There’s nothing wrong with being nice. It’s good to be nice. Smile, say the right things. Don’t make enemies. Don’t lose your cool. This is all a good recipe for healthy living, and if you can pull it off every day, more power to you. But of all the people you know who never lose their cool … how many of them are actually cool? Think about all the boring people in your life who you’d describe as nice.
Forget being nice.
"I've got my ring fitted for my middle finger"- Bogut on KNBR talking about the Clippers/Rockets hating
— warriorsworld (@warriorsworld) October 9, 2015

The Warriors have had enough.
Somewhere along the line, it became acceptable to say that Golden State got lucky on the way to the 2015 title. Now it’s gained traction across the league. Doc Rivers told Zach Lowe that the Warriors got lucky avoiding his Clippers and the Spurs. Ty Lawson said Steph Curry didn’t have to play any defense in the playoffs. Kyrie Irving said a healthy Cavs team “definitely” would have won the title.
We’ll get to the luck question, but that’s not why I’m writing here today. They won. It doesn’t matter whether they were lucky. What matters is that people are saying it, because now the Warriors are pissed off and talking trash to the entire league, and it’s wonderful.
Listen to Klay Thompson: “If we got lucky, look at our record against [the Clippers] last year. I’m pretty sure we smacked them. Didn’t they lose to the Rockets? … That’s funny. Weren’t they up 3-1, too? Tell them I said that, too. I wanted to play the Clippers last year, but they couldn’t handle their business.”
This is new. The Warriors were the feel-good story of the NBA last season. They were the nice guys that everyone could root for — the example that parents could show their kids. They were sharing the ball and laughing their way through a 67-win season. Sure, Draymond Green was talking trash on every other possession, but the spirit of the team was about as warm and cuddly as it gets. If Steph Curry wasn’t the star of the playoff run, his then-2-year-old daughter was.
A picture truly is worth a thousand words pic.twitter.com/6tVYoWG85I
— Golden St. Warriors (@warriors) May 20, 2015

Now? Let’s press pause on the Riley memes so that Harrison Barnes can remind LeBron James who won the NBA title.
#TBT 🏆 pic.twitter.com/VrVgf6hRRX
— Harrison Barnes (@hbarnes) September 24, 2015

This is good. Your turn, Draymond:
If they saying [we got lucky], they aren’t the champs. Gregg Popovich didn’t say that. That’s one organization I really respect. And you haven’t heard anyone in they camp say that. You ain’t heard anybody in OKC say that, some of the organizations I really respect. If they saying that, you the see ring fitting man over there? Jason of Beverley Hills, he over there fitting us for our ring? That’s pretty cool. So if they saying that, it’s some bitterness and some saltiness going around. They obviously not the champs. So who cares what they say. It is what it is.
…
It’s just bad, man. I would feel bad about myself doing that. It’s just crazy to me, but that just lets you know how many people didn’t want to see us win. Because they sick. People hate change. People don’t accept change well.
This is long overdue. You have to understand: People were questioning whether Golden State was a real contender for most of last season, too. Charles Barkley said you couldn’t win a title shooting that many 3s. Everyone worried the Warriors didn’t have enough big men. James Harden was the real MVP, not Steph. Through it all, the players rarely engaged any of the skepticism. They kept it diplomatic in interviews and answered the questions on the court, right up until they won the title.
Of course, speaking of that title run, the NBA turned into the Hunger Games as the season unfolded. A new superstar went down every month, and it happened to every team except the Warriors. Against the Grizzlies, Mike Conley wasn’t healthy, and Tony Allen got hurt halfway through the series. Even in the Finals, when Cleveland was giving the Warriors a better series than anyone expected without Kevin Love, Kyrie’s knee gave out, and the series was all but over right then. Meanwhile, they never played the Spurs, and they never played a healthy Thunder. Even the Rockets were working with Dwight Howard on a torn MCL.
Were the Warriors lucky? Definitely. Should we be glad that this conversation is going to piss them off all season long? Even more definitely.
For example, Curry was pressed for a response to Lawson’s comments about his playoff defense. This is how nice guys respond.
Curry on Lawson's "chilling on defense" comments: "It's funny to me. That's my answer."
— Ethan Strauss (@SherwoodStrauss) October 3, 2015

That was how all of last season went. Nice guys take the high road. But eventually, everyone has a breaking point. Even Steph.
Sarcastic Stephen Curry: "I just want to say, 'I apologize for us being healthy. I apologize for us playing who's in front of us.'"
— Diamond Leung (@diamond83) October 13, 2015

Sarcastic Stephen Curry: "I apologize for all the accolades we've received as a team and individually. I'm very, truly sorry."
— Diamond Leung (@diamond83) October 13, 2015

You may think all these quotes are just responses to the Clippers and Rockets, but I’m not so sure. The Warriors unleashed fury on the NBA last season — statistically, one of the most impressive seasons of all time — and now people all over the league and the media are whispering about luck and putting an asterisk next to what happened. Most NBA champions spend the preseason taking victory laps, talking about how committed they are, and re-living last season’s glory. The Warriors aren’t acting like a defending champion because they’re not being treated like one.
Maybe this is what it looks like when a young team wins a title and refuses to play it cool. Maybe this is all happening because Steve Kerr is currently taking a leave of absence to nurse a back injury, and the players are loosening up a little bit. Or maybe the Warriors were luckier than everyone last season, and also better than anyone, but four months later the NBA’s only acknowledging half that equation. Whatever the origins may be, I support every second of this. I swear to God, we’re 48 hours away from Riley Curry talking shit about Lil Chris.
Keep the Warriors pissed off forever. They’re more interesting this way. They’re more fun to root for. And the idea of watching an angry version of last season’s 67-win juggernaut is the only thing in the world that could make me more excited about the Western Conference this season.
In the meantime, in other news, Klay Thompson made headlines this weekend when his Instagram model girlfriend broke up with him and publicly accused him of cheating. On the one hand, cheating on your girlfriend is not cool. On the other hand, neither is dating an Instagram model. Let’s call that a break-even situation for Klay. Oh, and what’s that?
Andrew Bogut wants the last word?
If I have a daughter and she is an "Instagram model", FAIL FAIL FAIL Parenting.
— Andrew Bogut (@andrewbogut) October 11, 2015

Maybe this really is the best team.
