Here is one way to preview the 2015-16 Miami Heat: This is the second-best team in the East. It needs a lot to break right to make it to late May, but there’s enough talent here to allow a wide margin of error. Chris Bosh is back, and he’s the linchpin on both ends of the court. Now everything else will click. Goran Dragic will be more comfortable and should be even more lethal. Speaking of lethal, Dwyane Wade’s been cast aside by the NBA so quickly that he’s probably underrated at this point. Hassan Whiteside will be a pain in the ass for any team to deal with. Throw in Josh McRoberts, the perfect floor-stretcher off the bench, next to either Whiteside or Bosh, and then consider Luol Deng adding … well, don’t focus on Deng. Look at Justise Winslow throwing himself all over the court. And there’s Erik Spoelstra, one of the five best coaches in basketball. Even if Wade misses 20 or 30 games, this will be a fun year.
Here is another way to preview the 2015-16 Miami Heat: This is a bad idea. Sure, I understand how we got here. There were no better ideas. But the lack of viable alternatives doesn’t make this — relying on a core of four declining superstars, the NBA’s biggest head case, and a rookie — a good idea. Factor in the expectations and the likely frustrations that will ensue when they aren’t met, and this could get uglier than anyone might predict. Did you see how much money they gave Dragic? And Whiteside’s in a contract year? And then they signed AMAR’E? Jesus. Even the optimistic preview has Wade missing 20 or 30 games this year. This has all the makings of a miserable slog to the seventh seed. Is it too late to send Winslow to Boston?
So …
Lynne Sladky/AP
Which version do you trust more? Do you believe in the Heat?
I do not believe in the Heat. With all due respect to Pat Riley and his legacy of evil, this is the type of team that Isiah Thomas would build.
2015-16 NBA PreviewEverything you need to know about the coming season.It’s prediction season, so I started mine by putting the Heat with that cluster of teams in the thunderdome for the 2-seed in the East — with the Bulls, Hawks, Wizards, and maybe the Raptors. But there’s just too much working against Miami. There are too many cracks in the foundation to expect this to hold up over five months. This team looked BAD last year, even before the Bosh injury. Even after the Dragic trade.
Remember, the teams competing for last season’s Eastern 8-seed were not world-beaters, and Miami wasn’t even in the conversation at the end. It was the Paul George–less Pacers and the Celtics, and Boston won out because (the other) Isaiah Thomas was the most valuable Phoenix Sun traded at the deadline.
Granted, getting Bosh back to pair with Dragic — they never played a game together — should help on both ends of the floor. But that won’t solve the fit issues with Dragic and Wade on the perimeter, or the depth issues off the bench. Also, there’s a chance Dragic just isn’t the same player he was two years ago. It’s certain Wade isn’t the player he once was. And Bosh is supposed to fix all of that? Will he make Deng five years younger? Will he add three bench players?
Bringing everyone together over the past two years — five years, $118 million for 31-year-old Bosh; one year, $20 million for 33-year-old Wade; five years, $85 million for 29-year-old Dragic — sounded good. But on paper, it looks … a little too Knicks-ish for me. Or maybe 2004 Lakers-ish, except there’s no Kobe or Shaq and everyone is Karl Malone.
This was Riley’s plan because it was the only move left on the board. He could either overpay for a bunch of old superstars and try to steal Kevin Durant next summer, or start over with no superstars and no shot at Durant. Of course he went in this direction. Betting big on Whiteside is better than folding the hand altogether.
Now, though, there are two ways to watch what happens next.
On the one hand, you can treat this team like it’s a budding juggernaut and root for it as a challenger to the Cavs in the playoffs. This would be great, but it probably won’t happen. Wade and Dragic haven’t shown they can win together, Bosh is getting older, and Winslow will take a few years before he transforms into a full-on killer grizzly bear on the wing. For now, it will be dicey. Expecting this team to be a contender will just leave everyone pissed off.
So don’t expect this team to be a contender. Look at all of this as a stubborn last stand from a legendary GM, a proud franchise, and two aging franchise players in Bosh and Wade.

Call this a hot take or a gut feeling, but really, it’s just a public service announcement. If you’re hoping to see Riley’s master plan come to life, it’s hard not to notice 10 different ways it won’t work. But if you look at this team as a reckless, glorious mess — Bosh mentoring Whiteside, Dragic and Wade gunning side-by-side and playing completely different styles, Amar’e and McBob popping in off the bench, Deng dragging himself through another 82 games, Winslow looking both overwhelmed and more functional than all of them — the 2015-16 Heat might just win your heart, after all.
