As a Wizards fan, even I have to admit that there may have been times last season when my affection for and/or cultish worship of Otto Porter were not entirely serious. It was fun to treat him like a franchise cornerstone, or a killer secret weapon unleashed at the perfect time to leave Toronto helpless. Until the playoffs, he’d been considered one of the bigger busts from the 2013 draft, which was full of them. Any signs of progress were cause for delirious, over-the-top celebration. But now it’s getting a little real.
Have you been watching the preseason?

Are you ready for the Otto Porter era?

Are you ready to have three kids and name them “Otto,” “Porter,” and “Junior”?

Think about it.
Seriously.
It’s time to start considering all the options.
Maddie Meyer/Getty Images
Here’s a story: I was staying in Manhattan for the 2013 draft. After the event, around 1 a.m., I was writing in my hotel when I noticed that the room next to me was throwing a party. I walked into the hallway and realized that one of the players selected in the top 10 was staying next door. I realized the hotel was going to be full of these parties all night (the one on my floor went till 6 a.m.), so I went down to the lobby to see what other crazy things I could find. It was a mess of agents, women, and players either on the way in or on the way out. And then there was Otto Porter, sitting quietly off to the side, eating a large pizza with his parents and his agent. That was his draft party. This is a dude you can root for.
This made the Derrick Williams–ish trail he cut from the top of the draft to the lower middle of the NBA all the more painful. He couldn’t stay healthy his first season, and when did he play, he look overwhelmed by … everything? He was too slow, he wasn’t strong enough, and he couldn’t shoot. These were not good signs. It continued like that through most of the 2015 regular season.
Then the playoffs happened, and we all had our faces melted. Playing in space, with a smaller lineup — and also just playing, which he didn’t do much in the regular season — turned him into a different player. And if that’s where it would have ended, then it’d be a good story. Whatever, cool, Otto Porter can play in the NBA. But if last season’s playoffs were only the beginning …
John Wall is about to become one of the 10 best players in the league this season. We know this. Bradley Beal is getting older and stronger, and he might improve even more than Wall. Marcin Gortat is the world’s truest Wizard, and he can hold things down in the post. With the team all set to go smaller around smart role players like Alan Anderson, Gary Neal, and Jared Dudley, the offense should look much better this season. John Wall in space should terrify opposing teams. It’s a decent plan.
But if Otto Porter is going to start draining 3s and accidentally dribbling through Rafael Mineiro’s legs …

Remember that one week when the NBA Internet became obsessed with explaining how valuable Michael Kidd-Gilchrist is? Otto could have that kind of value in D.C. He wouldn’t be doing it with MKG-level defense, but if he turns into a weapon on offense, he’ll make the whole team so much harder to guard. And if he turns into a wing who can swing between the 3 and 4, and guard multiple spots while stretching the floor, well, those are currently some of the most valuable skills in basketball. Imagine an MKG-ish glue guy but on a team with two or three All-Stars.
It may not happen, obviously. The Wiz could slide to the 6- or 7-seed this season, and Otto could just be a decent rotation player who’s capable of occasional flashes. That’s what he was during the playoffs.
But let me take you inside my Gchat from the past seven days:
“Did you see OTTO last night???”
“I don’t want to talk about it. That wasn’t real. Too good to be true.”
“Man, if he’s playing like that this year…”
“He’s hitting 3s now??”
“They may not miss Pierce? Is that possible?”
“It’s preseason.”
“Gotta admit, the spacing looks pretty great…”
“Look, if Wall can make Rasual look great, Otto is easy.”
“The East is wide open behind the Cavs…”
I’m not saying that any of this is reasonable or rational, but that’s what makes it fun. This Wizards season was supposed to be a yearlong dream about next summer, but right now, October 2015, it’s every bit as fun to get delusional about the team D.C. already has.
(See? Otto is working miracles already.)
