We’re close. Four more days and there will be professional basketball on TV every night. To help pass the time and preview what’s coming next, I’m stealing an idea from Robert Mays from a few years ago — NFL Stock Watch — and using it to take a look around the basketball marketplace. What do the numbers say? Who’s trending in the right direction? Who’s headed for a crash? Do the ladies ever tell you that you look like an optical illusion?

Grab a Red Bull and let’s do this.
Yes, there are warning signs. Even Bulls fans are wary of expectations. I talked to my friend Ricky O’Donnell from SB Nation and he gave me several paragraphs of concerns. Among them:
Now … let me tell you why it’s time to buy in.
The Bulls are about to realize that not every season has to be a death grind and it might make a real difference on the court. They will play fast and get creative on offense. They won’t have to play Noah and Gasol together, because that never really made sense. They can open up the court now. They’re already starting Mirotic at the 4, which clears the way for him to go nuts this season. Off the bench, Taj Gibson’s still there and Bobby Portis looks awesome, which is a fantastic insurance policy.
Good things are happening with Fred Hoiberg. It may take a while to find the right rotations, but there’s enough talent to give them some room for error. When that was true in the past, the depth either wasn’t utilized properly or it disappeared because stars were run into the ground and injured. Thibs made it work, but the Bulls were ready for a change.
The roster is a nice mix of veterans who aren’t quite washed up yet and young guys who are just about to break out. Don’t worry about the red flags, don’t worry about last season. “Risk” is the market’s way of saying “opportunity, and Jimmy Butler recently removed the rearview mirror on his car because nobody’s looking back anymore.
Is this photo of Stan Van Gundy real? Please for the love of everything holy tell me it's real pic.twitter.com/PjnICai382
— Brandon Shaw (@Shawzyy) October 22, 2015

It is not humanly possible to root against Stan Van Gundy. For this reason alone, I want the Pistons to prove everyone wrong.
But man — relying on Reggie Jackson would be concerning enough. Relying on Brandon Jennings after an Achilles injury would be concerning enough And pairing them together probably compounds all those concerns. Ersan Ilyasova is here to stretch the floor, a full four years after that one season where everyone thought he was underrated. Stanley Johnson is great, but he’s a rookie, and he’ll probably take a few years before he changes anything.
Kentavious Caldwell-Pope has one of the best names in basketball and … that’s really all I can tell you about Kentavious Caldwell-Pope. I don’t know. Danny Granger? The Other Morris Twin? There’s not much to go crazy about beyond Andre Drummond in a Greg Monroe–less universe. And even with more space, Drummond will have to become much better for this team to ever be good.
The system is fun and they’ll be competitive, but — and it hurts me to say this — Stan Van is quietly putting together another good case for why coaches shouldn’t also be the GM. The plan here is unclear, either for this year or the next five. Right now, the Pistons are what the Clippers would look like if all they had was DeAndre Jordan.

Don’t talk to me about the Tyreke Evans injury. Get out of here with your “inevitable six-week Jrue Holiday injury” concern-trolling. No matter what happens, the Pelicans deserve to be taken seriously for three reasons. First of all, Anthony Davis is there, and facing him is likely to be even more unfair.
Second, it’s not like the Pelicans were healthy last season, and they still won 45 games. The difference between Monty Williams and Alvin Gentry should be worth five or six wins in close games alone. The offense will be supercharged now, particularly as the team slowly realizes how deadly it can get with Brow at the 5.
It’s actually the other side of the court that’s most exciting, though. Adding Gentry was a coup on its own, but pairing him with Darren Erman running the defense takes it to a whole different level. Now we get to see what happens when the Brow worships in the Church of Thibs all season.
Despite all the tools, Davis wasn’t quite a dominant defender under Monty and the Pelicans could never put together a good defense. That should start to change this season, and when you pair it with an improved offense, this team’s ceiling starts to rise. Along the same lines: It’s not as if the Brow’s ceiling wasn’t already limitless, but one of the most gifted players on earth now has a brilliant offensive coach and an assistant who will help him unleash his full powers on defense. Buy every share of Pelicans stock you can find.
Press pause on the Bucks. If you, say, own a truly embarrassing amount of Giannis Antetokounmpo stock, it’s not time to sell. But it may not be time to buy into the future yet, either.
The roster is too bewildering to buy into right now. Nobody has any idea what Jabari Parker can do this season. Greg Monroe may fit and help on offense, but they may also miss Zaza Pachulia more than people realize. Michael Carter-Williams as a starter is an experiment that isn’t going to work long-term, and a disjointed season will probably be what it takes to make that obvious. Greivis Vasquez is a fun bench player, but he’s not the answer, either. Nobody can explain why they drafted Rashad Vaughn, nobody knows how the offense will look on any given night, in any given quarter.
Having said that, what the Bucks are doing now is putting together a fun team that can compete. That’s cool. And a lot of choices that feel questionable now — Vaughn, Monroe, MCW — will be irrelevant down the line. Whatever happens for the next six months, this team will eventually be a nightmare if Giannis turns into a Space Age Scottie Pippen, and Jabari turns into a Carmelo Anthony sequel next to him. Both of those things are pretty easy to imagine. If not this season, then soon — which feels like it should be the Bucks’ motto.
Any remotely objective version of this column would tell you to buy into everything that’s possible in D.C. this season — with John Wall, with Bradley Beal, with Otto Porter, with newly-minted stretch-4 superhero Kris Humphries.
Everything David Thorpe says here feels right and all the optimism in the air is genuinely alarming. To be safe, let’s say they’ll lose about six or seven winnable close games and finish with the 4-seed.
There’s no way the Pacers will be good enough for Paul George to actually win, but if he really plays a full season at the 4 surrounded by shooters, he can work himself into the MVP conversation. The pieces are all there.
For one thing, there are no expectations for the Pacers, so any bit of success will be considered twice as impressive. Likewise, his teammates are average enough to guarantee he stands out in every win, a little like Russell Westbrook last season. Just as important, today’s NBA media takes a special pride in making counterintuitive MVP campaigns, and George on a surprise Pacers team could be perfect.
But that last part makes this sound a little less exciting. Instead, let’s just imagine Paul George at the 4 in full Russell Westbrook mode.

If we’re going strictly by the past 30 days, nobody in the NBA has a higher stock price than not-chubby-anymore Kyle Lowry. The Raptors also added DeMarre Carroll, Cory Joseph, and Luis Scola over the summer. Those were solid moves, even if they don’t really change anything about this team’s ceiling. What’s tougher to understand is bringing back Dwane Casey.
Didn’t this team quit on Casey last season? Did Masai Ujiri not see the Wizards series? Did he miss Lowry freaking out in huddles and saying the organization had a lot to fix “internally”? Lowry is awesome and the idea of a turbocharged version of him for this season is pretty fun to dream about, but he, DeMar DeRozan, and Carroll can only do so much.
Anyway, there’s no team in the NBA that’s tougher to predict. They could finish top four in the East, or they could start slow, things could break bad internally, and it could cost them the season. For now, it’s probably safer to get out while everyone’s talking about Lowry not being fat.
Teams can go a long way in the NBA by just having their shit together and playing hard every single night. This is why a relatively forgettable Celtics roster should surprise people this season, and it’s why the Hawks will challenge a barely-paying-attention regular-season Cavs team for the top seed in the East. Betting on Brad Stevens and Coach Bud is not the sexiest stock advice, I know. But money is sexy, right? Just focus on the money.
The future gets tricky once you have to decide whether a 30-year-old Al Horford is worth $25 million a year next summer. The rest of the East is getting better, and the Hawks may be left choosing between an older version of this current group or an alternative version of this team that doesn’t have the cornerstone of Horford on both ends of the floor. All the more reason for Hawks fans to enjoy this era while it’s here.

The future is looking GOOD.
So by my count, Denver's playing without the following guys: Mudiay, Jameer Nelson, Randy Foye, Wilson Chandler and Joffery Lauvergne
— Tony Jones (@Tjonessltrib) October 23, 2015

I had no idea there was an NBA player named “Joffrey Lauvergne” until I saw that tweet. Please keep the Nuggets out of my life.
Update from two nights ago:
Mario Hezonja: 19 points so far in 18 minutes.
— Josh Robbins (@JoshuaBRobbins) October 22, 2015

HEZONJA SEASON.
LET’S GET WET.

I would be so willing to stupidly talk myself into Carmelo and the Knicks if Derek Fisher had any idea what he was doing. Instead, this season feels like a ticking clock, counting down to …
Toronto? Brooklyn? Phoenix? Any team with a lottery pick?
Everything should be on the table. It makes sense for Phil and the Knicks to move in a different direction and it makes sense for Carmelo to be frustrated with the current state of affairs as he plays out the end of his prime. Buy up all the Carmelo-Trade-Rumors SEO advertising you can, and maybe double down with some Woj shares, as well.
Nope.
YEP. He’s in the final year of his deal and it will make sense for the Mavs to take things in a more tanktastic direction after this season. So … maybe the Cavs, if things don’t work out this season? Lakers? Wizards? Dramatically swoop in to take over for Pop after he wins a title and retires on top? Take a year off?
Anything is possible and as we’ve seen in Atlanta, Golden State, and 10 other places, coaches can alter the landscape of conferences almost as much as players can. I’m going to be picking Carlisle destinations all season long. Minnesota???
This week's SI covers: The education of the NBA's next generation begins.

See them all: https://t.co/15REZ2fab3 pic.twitter.com/s7bnQ6ENZ5
— Sports Illustrated (@SInow) October 21, 2015

The Wolves are a year or two away from making any real dent around the league. For now, just enjoy a season of Karl-Anthony Towns and Andrew Wiggins trying to survive both the West and daily life with Kevin Garnett.
And no, it’s not exactly going out on a limb to call the no. 1 pick the future rookie of the year, but Emmanuel Mudiay is the current favorite to win, followed by Jahlil Okafor, D’Angelo Russell, and then Towns. Of those four, Towns is probably the best player right now, and he’ll have as much opportunity to shine as any of them. Don’t overthink it.
Also, and way more important than any of this, let’s hope Flip Saunders gets better.
Look, the idea of paying $82 million for a backup power forward who doesn’t crack 10 points per game is obviously ridiculous. However … let me defend it for a minute.
If YOUR team paid Tristan Thompson $82 million, you would do a double take at first, and then you’d keep thinking, and eventually you’d be pretty much fine with it. Soon, you would start talking about how valuable his rebounding is, how versatile he is on defense. And you’d realize that in today’s NBA you can stick him at the 5, play small around him, and build a pretty fun team. You’d point out that he was a monster in the playoffs at 24 years old, and the numbers don’t really do it justice. He was extending possession after possession with tip outs, and holding down the paint on defense, keeping teams off the boards on that end, too.
Who cares if he’s overpaid by $10 million? It’s smart to keep good players. The Thunder let James Harden walk because they refused to pay an extra $4.5 million, and look how that turned out. Tristan Thompson’s not Harden, at all, but he’s not Enes Kanter or Reggie Jackson, either. He has real value to a good team. Do the Cavs need him to win the East? No. But he’s a pretty unfair weapon to bring in for 25-30 minutes off the bench — and weapons like that are exactly why LeBron left Miami to go to Cleveland.
For the record, I tried to say all that without being That Guy Who Reminds You About The Rising Salary Cap Next Summer. But there will be 15 different contracts next summer that make five years, $82 million for Thompson look GREAT.
Keep it going all season. The Warriors did get lucky, even by “all championship teams get a little lucky” standards. They’re probably still the best team in the league and they definitely were last season, but if this makes every matchup with the Thunder, Cavs, and Spurs twice as dramatic, and it keeps the Warriors pissed off for the next nine months, we all win.1
Since this turned into a full-on NBA preview, here is a quick prediction for the East.
Here is a prediction for the West:
Wikimedia Commons
Steph Curry was throwing alley-oops from half court last night and the Warriors were up 40 in the fourth quarter. Kevin Durant shot 20-for-29 for 52 points in his past two preseason games, and he was talking trash to the opposing bench as he did it in Utah. LaMarcus Aldridge is in San Antonio now, Kawhi Leonard is a dark-horse MVP candidate, and the Spurs are the Spurs. The Rockets have Dwight Howard, Ty Lawson, James Harden, and like 18 perfect role players. The Pelicans have Davis, the next Best Player on Earth. The Clippers have one of the three greatest point guards ever running Stockton-and-Malone shit with Blake Griffin, but with 10 times the athleticism, and now 100 percent more Lance Stephenson. The Grizzlies will beat the crap out of those Clippers, and pretty much everyone else, grinding out 50 wins again. Even Utah’s good. Boogie’s great. The Suns play at 120 mph, and the worst team in the conference has two of the best young players in basketball. This is ridiculous. There’s nothing left to say anymore.
Also:
Had this debate the other day in the locker room: Who wins a 40 yard dash between me and Peyton Manning???
— Dirk Nowitzki (@swish41) October 23, 2015

It’s so nice to have basketball back.
Except the Clippers. At some point this season, Golden State is beating them by 40.
