Paul George is back starting for the Pacers this season, but the Pacers will look very different in 2015-16, and it starts with Paul George. That alone is reason enough to pay attention. But as NBA training camps begin this week, we’re watching two parallel story lines in Indianapolis. First, the Pacers brain trust is very excited about going small this season and playing faster with George at the 4. Second, are we sure Paul George wants to play the 4? You may have more questions about this.
That’s natural. Let’s take it from the beginning.
Is Paul George really going to play power forward this season?
Yes.
How much power forward will Paul George play?
Depends on whom you ask. Over the summer, George said, “It’s not going to be logging 30 minutes at the power forward. Whatever needs to be done. If I’ve got to play a couple of minutes at the power forward, I’m fine with it.” Then, 48 hours later, Larry Bird chimed in: “He don’t make the decisions around here.”
OK then.
Bird would go on to say in July: “I just think offensively it’s going to be one of the greatest feelings he’s ever had. I’m not going to get in a battle with Paul George on where he wants to play. He’s a basketball player. He can play any position you put him out there.”
When did this idea start?
As Dan Devine noted at Ball Don’t Lie, changes were afoot as soon as last season ended. As Bird put it in his end-of-year press conference, “There’s a gentleman who sits behind me who said, ‘Boy, I wish they’d push the ball up a little faster.’ And I agreed with him.”
Frank Vogel explained that the switch’s origins go deeper than that guy who sits behind Bird. “This all … began a couple of years ago with what Miami did. They basically saw two elite offensive players in [Dwyane] Wade and [LeBron] James and said, let’s give these guys offensive space,” he told ESPN Radio’s Dan Dakich. “Let’s open up, let’s take the bigs out, let’s make [Chris] Bosh a 3-point shooter whether he’s at the 4 or the 5, and at times play with five 3-point shooters out there … It’s very difficult to guard.”
Indeed, somewhere in the middle of two playoff defeats to LeBron and Miami, Vogel noticed that LeBron spent most of his time playing at a different position. And here we are.
Does this have anything to do with the departures of David West and Roy Hibbert?
Definitely. The Pacers were praying that Hibbert would opt out of the final year of his deal, with Bird publicly hinting that he could be benched this season. When Hibbert refused to opt out, he was dealt to the Lakers. The Pacers were tired of building the entire team in his plodding image. In the wake of Bird’s statements, West expressed his disgust for management’s treatment of Hibbert and called out Bird specifically. Then he opted out of his deal, leaving $11 million on the table to go sign with San Antonio.
And all this happened so that Paul George could play the 4?
Sort of. And now that the starting power forward (West) is in San Antonio, the Pacers really need George to buy into this plan.
So how does Paul George feel about this idea?
Let’s call it lukewarm.
“Um, you know it’s, uh, I was open for — to try it out,” George told USA Today‘s Sam Amick last week. “It’s definitely a change. It’s something new. We’ll see how it goes. As the season goes, it might be better for me to just be at my regular position. But I told them I was open to the situation and (we’ll) see where it goes.”
He’s open to trying it. Sure. We’ll see what happens, though. And, you know, as the season goes, it might be better to just not do this.
Meanwhile, West is quick to chime in with his own assessment:
"He ain't gonna play power forward." – David West on Paul George playing pf in Indy
— AP (@Ananth_Pandian) September 28, 2015

He’s basically making the RG3 face at this whole plan.
Correct.

Does he have a point?
Maybe. It’s hard to blame him.
What are the concerns?
Well, coming off a broken leg, the idea of spending a season banging down low with bigger players is a little bit daunting. As George explains it: “It’s just being outmatched strength-wise with guys at the 4 spot is really the only concern. It’s not really the concern for one game. It’s the concern just over the course of a season just how my body would take it, especially coming off the injury that I had and a whole year of rehabbing.”
It’s similar to the worry Randy Wittman cited when explaining why he hadn’t been using Paul Pierce as a stretch 4 during the regular season. Earlier this year, Jared Dudley mentioned George specifically on The Lowe Post: “With Paul George, it’ll be taxing to his body,” he said. “Because they’re going to bang him. He’s going to have to box out every possession, because every 4’s going to go rebound on him.”
Dudley has spent most of his career playing stretch 4, so he speaks from experience. It should be noted that he’s missing the first three months of this season after back surgery.
Are there any other risks?
Well, after destroying the relationship with West, antagonizing the franchise player might not be the wisest course of action for Larry Bird. Also, I mentioned this delicate situation to someone else at Grantland, and he said, “I smell a midseason Vogel firing.” There you go.
All of this seems like a bad idea. 
Incorrect.
We’re just straight up ignoring superstars’ wishes now? Playing an All-Star out of position coming off a broken leg?

In this case, it has to be done. And I don’t really think putting Paul George at the 4 is playing him out of position. You could get into all kinds of sophistry about what constitutes a true power forward in today’s NBA versus a wing playing small ball, but that’s a discussion for another column. For now, just stop overthinking this. Get excited.
Why should anyone be excited about Paul George playing power forward?
Because watching George try to carry the offense at small forward was nearly as painful as watching the Pacers try to be a contender with Roy Hibbert. If this shift were just about optimizing the Pacers’ roster to play small with Monta Ellis and Rodney Stuckey, the logic would be much harder to defend. But no. This is about the Pacers weaponizing Paul George.
It makes sense that George would be cautious. Hearing “power forward” conjures images of Zach Randolph, and nobody wants to imagine a night against Z-Bo, especially someone coming off a broken leg. We’re still learning about what smaller players can handle. Most players aren’t as injury-prone as Dudley, but the concern over wear and tear is reasonable. Vogel will have to be careful about managing George’s minutes at the 4. But even if there will be nights when George’s job gets a little bit more complicated on defense, the uptick in his quality of life on offense could make the whole thing worth it.
At small forward, George struggled to create off the dribble — especially in the playoffs. He still got his numbers, and his defense made him an All-NBA candidate regardless, but his game could look ugly as he tried to assert himself, and the Pacers offense wasn’t much better. When his favorite move — long, contested pull-up jumpers — wasn’t working, he had few other options in the half court. That’s when it got painful watching George try to be MVP.
“I’m coming back as a fresh new player, with a new team,” George said this week. “But I’m not limiting myself. I still have the aspiration of being the MVP.”
Right. He wants to be mentioned alongside KD and LeBron.
Playing power forward is how he can do it? 
Playing power forward is how he can do it.
This is where we end: People may see this as a case of Larry Bird asking too much of his best player, but really, this is the same kind of divine lineup intervention that made Dirk Nowitzki unstoppable. It’s also the change that someone like Carmelo Anthony never got in his prime.
A smaller Pacers lineup means a faster Pacers team, which ultimately means George will get more easy looks in transition. In the half court, as he spaces the perimeter playing power forward, he’ll have the opportunity to match up with bigger players who are less equipped to handle his first step. Here, watch what he does to two power forwards:

With no Hibbert or West down low, he’ll have more space than ever to attack the rim. It makes his biggest weakness — creating in the half court — less likely to slow him down. It makes his strengths — size that 3s can’t handle, speed that 4s can’t handle, shooting, finishing at the rim — more dangerous than ever. It’s not that he’ll be playing out of position to suit his teammates; he’ll be playing the position that best suits his skills.
The rest of us should be psyched. The soul-crushing Pacers of the past are done, and if this change works, George could match KD and LeBron by playing a different game, and one that makes a lot more sense. He’s Scottie Pippen, not Jordan. And if Scottie Pippen played today, he would be absolutely vicious as a slashing stretch 4. That’s what’s on the table for Paul George this season. It might be “taxing on his body,” as Dudley warned. But it could pay off, too.
