There are a lot of questions that will be answered in Orlando this season. Was Jacque Vaughn the problem the past few years? Is Scott Skiles the solution? Can Victor Oladipo play with Elfrid Payton? Is Vucci Mane actually good, or just fantasy good? And what’s up with Tobias Harris? He’s been in that Derrick Favors “nobody has any idea whether he’s overrated or underrated” zone for a while now. How many years of rebuilding do you get before you need to have something to show for it? It’s not like the rest of the East is setting the world on fire, and Skiles is known for turning things around. Is it time for a playoff push? Questions, questions, questions. The problem is, I don’t really care about the answers.
I just want to watch Mario Hezonja.

I wrote about him before the NBA draft, and now it’s four months later. The Hezonja Millennium is finally underway. Skiles has been calling him “Mr. Confidence” in practice for the past month. Over the summer, he hit a buzzer-beating 3 in Europe and dapped up the opposing coach. That was after he debuted in summer league by hitting a game winner. This is an Instagram post that was eventually revealed to be fake, but it’s so real. This is a Tumblr post about Kanye West …
He started to perform. People weren’t paying attention. He could feel it. They were talking. He was frustrated. About ¾ of the way into the song. He stopped. “Everyone that is not listening is gonna be mad u had the opportunity to see me perform for the first time.”
But it still didn’t silence the crowd. Chatter continued. He jumped off stage. Ran to the top of balcony and screamed at the top of his lungs. Demanded to be heard. To be honest he COMMANDED to be heard.
… and it’s also what Mario Hezonja is going to do every night this season.
Before the draft, he told Croatian media he should go no. 1 overall. In 2014, he explained his basketball philosophy to the world:
Respect? No, I never had respect to anybody on a basketball court. I heard about: “If they smell blood, you get eaten.” I’m not like that. I don’t care. Whether it’s a veteran or a young player standing in front of me I always have the same goal. I want to run over everybody.
Two weeks ago, he almost got into a fight with Amar’e Stoudemire. As the Orlando Sentinel recounts:
Hezonja set a screen on Stoudemire, and Stoudemire took issue with the play, saying Hezonja had raised his arms before he made contact. Stoudemire confronted Hezonja face-to-face, and Stoudemire was issued a technical foul.
“Hezonja didn’t flinch,” according to the Sentinel.
Because of course he didn’t.
If they smell blood, you get eaten.
Put him on the court, Scott Skiles. Don’t talk to me about defense, or shot selection, or maturity. Between Hezonja, Harris, Evan Fournier, and Oladipo, there are minutes questions with this rotation. Those need to become minutes answers. Put. Him. On. The. Court. This is the easiest way to make the Magic a top 10 League Pass team overnight, and more importantly — for Skiles’s purposes — it might be the best way to take the Orlando roster to another level. We can all get what we want here.
Look at the big picture: There’s a glut of mediocrity clogging the Eastern Conference. The Pacers, Celtics, Raptors, Bucks, Knicks, and Pistons all have a similar combination of reasonable playoff goals and fairly low ceilings if they ever get there. This has been true for several years. Even as those teams become more respectable, as they should this season, it doesn’t change the baseline of underwhelming basketball across the whole conference. The bottom half of the East would get laughed out of the West. The difference between these two conferences is less a chess/checkers relationship and more of a Coca-Cola/actual cocaine dynamic.
In Orlando, management has been biding its time the past few years. This isn’t quite the Sixers model, because there were at least a few good-faith attempts at winning. It just hasn’t worked, either on the court or in the draft. The Magic haven’t gotten lucky in the lottery, and instead of landing a can’t-miss franchise player like Andrew Wiggins or Karl-Anthony Towns, they’ve been left rebuilding around unorthodox talents like Aaron Gordon, Victor Oladipo, and Elfrid Payton. In the meantime, it’s been three years since this team won 30 games.
Elsa/Getty Images
Hiring Skiles was a sign that management is ready for the next step. At his past two stops in the league, Skiles had the Bucks and Bulls above .500 within his first two years. He’s highly-regarded among coaches around the league, and if the chief worry is that he burns out his players after a few years, he still has a history of getting results in the meantime.
So, look at what we have now: Skiles wants to win, and he’s inheriting a bunch of unorthodox building blocks who have looked promising, but haven’t quite fit in past years. What if Hezonja is the keystone that allows all the other pieces to fall into place?
Just dream with me for a minute:
I would watch every second of that team. That team might make me move to Orlando. At the very least, I’d build a living room shrine to Rob Hennigan for making this all possible.
Orlando’s problem the past few years has been shooting, as Zach Lowe outlined toward the end of last season. Adding Hezonja’s range and scoring could open things up for everyone.
If you’re worried about defense, you couldn’t pair Hezonja with a more promising defensive backcourt — not to mention Aaron “Training Wheels Shawn Marion” Gordon. This may not be the plan right away, but it should definitely be the blueprint for the future: Go small, play fast, smother opposing guards to death, let Hezonja go off, and bring Tobias Harris and Evan Fournier in as gunners off the bench.
It may not work this season. It probably won’t. But if the worst-case scenario is that we get more Mario Hezonja in our lives while Skiles wins about what’s expected — Vegas set the wins over/under at 32.5 — that’s already enough to make this team worth watching. The best-case scenario is that the Magic make a playoff push and find a way to use three or four great young players who will make the entire league more fun. Either way, as soon as Scott Skiles officially jumps on the Hezonja bandwagon, I’m in.
Next to everything else that’s happening in the East — the Raptors trying to build a contender around Kyle Lowry and DeMarre Carroll, the Pistons betting big on Reggie Jackson, the Bucks going all in for Greg Monroe and trying to convince themselves Michael Carter-Williams can work, the Celtics pushing Amir Johnson stock on the masses — what’s possible in Orlando is a lot more exciting. Did someone say basketball cocaine?

