The NBA returned to our lives with Monday’s media day, and we couldn’t resist collecting some highlights. Here’s a look back at who won and who lost during the NBA’s first full day back in the spotlight. 
Netflix
Andrew Sharp: The most anticipated return in the NBA this year is not Steph Curry, LeBron James, Paul George, or anyone in the world but Kevin Durant. His game is deadlier than ever, he’s grown into his personality over the past few years, and last season’s NBA wasn’t quite the same without him or the full-strength Thunder. He could have said almost anything yesterday and Thunder media day would have been a success. It’s just good to remember that soon enough, KD will be back on a basketball court.
So, he gave the obligatory health update:
Kevin Durant: "Feel great. Ready to go. Did everything necessary for me to get back on the court."
— Anthony Slater (@anthonyVslater) September 28, 2015

He joked about Texas football:
Kevin Durant asked about being at the Texas game: "That's a low blow, man."
— Anthony Slater (@anthonyVslater) September 28, 2015

He complimented Billy Donovan:
Kevin Durant on Billy Donovan: "Great basketball mind, but more importantly a better person. We've hit it off."
— Anthony Slater (@anthonyVslater) September 28, 2015

He discussed the potential of fans in Oklahoma City lobbying for him to return next summer, saying, “I just enjoy playing the game of basketball and I enjoy these wonderful fans here and I just want to give them the best version of me I can. That’s all I can do. I can’t control everything else.”
Very diplomatic, saying the right things, etc. Then a reporter asked about his trip to Spain this summer. Did he learn any Spanish?
Kevin Durant: I think I picked up more Spanish from watching @Netflix Narcos than going to Spain this summer
— Richard Lawler (@rjcc) September 28, 2015

That’s when things got interesting.
Durant went on to say he kind of hated himself for enjoying that show as much as he did, but he doesn’t care. Sometimes it’s refreshing to watch a show that doesn’t ask you to think very much. It kept him busy throughout most of Labor Day weekend. When pressed for more, he admitted that, yes, he does sometimes find himself looking at Russell Westbrook as his very own Gustavo. But he added that he actually sees a lot more Westbrook in Gacha, and really, their roles can change, and the only thing 100 percent certain in this world is that the Spurs are the dumbass FBI agents. He finished the press conference telling reporters that he’s all out of plata, and the whole league is getting nothing but plomo this year. This was all live on SportsCenter, too. Wow. KD is back.
#Sixers Okafor: 'We all want to make the playoffs.'
— Tom Moore (@tmoore76ers) September 28, 2015

Jason Concepcion: Nobel Prize–winning playwright, Oscar-winning screenwriter, fervent socialist, and all-around white-haired Irish crank George Bernard Shaw once remarked, “Youth is a wonderful thing. What a crime to waste it on children.” Not to disagree with such an eminent dude of letters, but what is youth if not an energetic wastefulness made possible only because the young don’t know how precious life is?
Case in point: Sixers lottery pick Jahlil Okafor, who said, “We all want to try to make the playoffs.” This is not new, of course; he’s been saying variations of this since he was picked by Philly. I imagine the reporters thinking to themselves Who is “we?” and glancing over at general manager Sam Hinkie as he pursed his lips, narrowed his beady eyes, and ever so slightly shook his head “no.” To quote Marlo Stanfield, Okafor wants it to be one way, but it’s the other way. He just doesn’t realize it’s that particular way yet. That seems like a wonderful place to be.
https://twitter.com/HerringWSJ/status/648558818167758848/photo/1
Concepcion: One of the great joys of this past offseason was watching Nets fans react to the news that their team had signed ex-Knick Andrea Bargnani. After three solid years of treating the Italian as the sports-discourse version of a gas station bathroom where hobos shoot smack, a not insignificant number of Nets fans deftly spun on their heels and began talking themselves into him. That’s what fans do. If the Knicks signed the Zodiac Killer, I’d probably look up his on-off numbers before deciding if it was a bad deal.
So, I come not to bury Bargs, but to praise him. Or, at least, to praise this picture, which I think is one of the greatest pictures ever taken. Bargnani appears startlingly thin but is wearing the same impenetrable duh mask that Raps and Knicks fans know so well. He looks like a wax museum statue from a knockoff Madame Tussauds that specializes in forgettable New York City pros.
Sharp: Media day update: Every player in the NBA who’s not a point guard is going to play a little bit of stretch 4 this season.
Otto Porter said he wouldn't mind playing a bit of power forward if necessary. Said his role will continue to be the same with D/rebounding.
— Michael Sykes, II (@MikeDSykes) September 28, 2015

Jazz power forward Derrick Favors said he's been adding range to his jumper and various other offensive moves. He wants to be a stretch 4.
— Jody Genessy (@DJJazzyJody) September 28, 2015

Hoiberg says he's going to play Niko at the three and the four.
— Ricky O'Donnell (@SBN_Ricky) September 28, 2015

Terrence Jones says shooting was a major emphasis in his offseason work. He's hoping to space the floor better for Dwight. #StretchFour
— Ben DuBose (@BenDuBose) September 28, 2015

Are you reading this article? Are you 6-foot-5 or taller? Have you spent the summer bulking up and/or adding a 3-point shot? Good. We might see a little bit of you at the stretch 4 this season, just to help with spacing.
Probably my fav part is @aa000G9 talkin about his "Hoover board" purchase and askin "ya think I'm havin a mid-life crisis?" 😂😂😂
— Chris Vernon (@ChrisVernonShow) September 29, 2015

Sharp: It turns out that initial dreams/worries of an NBA media day conducted entirely on PhunkeeDucks were misplaced. You’ll remember the PhunkeeDuck as that hover scooter thing that J.R. Smith used to enter (and exit) last year’s NBA Finals, and it quickly became the hottest accessory in the NBA over the summer. You laugh at this, but look deep in your heart and admit it: a $1,500 hovering scooter would be a lot of fun to screw around with for at least two weeks.
Alas, after some investigation, the PhunkeeDucks were notably absent from NBA media day. Reggie Jackson had one in Detroit, DeJuan Blair hovered around on one in Washington, and Thaddeus Young threatened to commute to Nets games via PhunkeeDuck. Otherwise, it was a quiet day, until I found out that Tony Allen calls his a “hoover board,” like a skateboard that is also a vacuum that is also a midlife crisis. That made the entire PhunkeeDuck inquiry worth it. Go Grizzlies.
https://twitter.com/BrooklynNets/status/648548846663020546/photo/1
Concepcion: Watch Billy King take us through the stages of being a GM.

Shock when you realize you have dealt away all your team’s draft picks.

Hope when you remember that you play in the East.

Relief that you still have a job.
D'Angelo Russell says he has gathered some important insight while talking to Kobe: "He told me he likes to shoot the ball."
— Greg Beacham (@gregbeacham) September 28, 2015

Sharp: Russ, explaining his summer: “Paris was great, fashion week was great, did a great job of just going out there and networking …”
When he said that, I remembered how funny it is that this man somehow wound up living in Oklahoma, and then I blacked out for the rest of his answer. Do not pity Westbrook. Life in OKC is great, because it means he’s in the NBA. If an NFL quarterback ever returned to training camp talking about all the networking he did at Paris Fashion Week, there would be a five-week nationwide referendum to determine whether he gets it. In OKC, everyone shrugs like, “Cool, Russ is back.”
New story: Kyrie, LeBron cite "rage" and "anger" from Finals disappointment as fuel for the 2015-16 season http://t.co/jfWwjtba3l
— Dave McMenamin (@mcten) September 28, 2015

Steph Curry says Kerr always has said, "The second year is when you really take off," as far as the #Warriors system is concerned.
— LetsGoWarriors (@LetsGoWarriors) September 28, 2015

Sharp: There will be plenty of drama for the next nine months, but let’s all keep in mind that it’s probably going to be Warriors-Cavs again in June.
Oh. My. God. pic.twitter.com/ApDZULok5X
— whitney (@its_whitney) September 28, 2015

Sharp: Poor Frank Vogel. This was for a team calendar in which players pose as superheroes, and he got stuck with Hawkeye — the most useless superhero in the Marvel Universe. Then again, he’s leaning into the role, and that makes him more fun than almost any other coach in the league. Maybe he belongs in the winners section.
Sharp: George Hill was going to be in the winners section, because keeping promises is important.
Defiant George Hill: told teammates he was going to blonde his hair. they didn’t believe him — he did. And even went double blonde for today
— Candace Buckner (@CandaceDBuckner) September 28, 2015

But keeping promises is not that important.
Celeste Ballou/NBAE via Getty Images
That is the cover of the shittiest R&B record in human history.
Concepcion: It feels wrong to speak ill of a dude coming off a mysterious surgery, who will miss the start of camp, and who may or may not be available at the start of the season. But here we are. Parsons and the Mavs spent this past spring playing coy about exactly what procedure was performed on his incredibly handsome knee. “I don’t think they want me to answer if it was or not,” replied Chandy when asked, straight-up, whether he had undergone the dreaded microfracture surgery. Which is weird, yeah, but also understandable in that Mark Cuban had recently signed Parsons to a three-year, $46 million deal. Having Chandler linked to a surgery that Amar’e Stoudemire recently said he “would never have gotten” had he realized how arduous the rehab was is a pretty bad look, even if it’s the authentic look.
Fast-forward nearly five months and, according to sources, the procedure that Parsons had back in May was a “minor hybrid” microfracture that makes it sound like Chandy had some kind of benign Pokemon removed from his leg.
Then, on media day, to add actual insult to legitimate injury, this happened:
Dwight just read a promo saying he's not a male model like his friend Chandler, but he goes farther in the playoffs. pic.twitter.com/MqUkDvJ84k
— ClutchFans (@clutchfans) September 28, 2015

Dave Joerger: "We're doing this P3 thing (for conditioning) and some of the reports back are that our guys are not in tremendous shape."
— Peter Edmiston (@peteredmiston) September 28, 2015

Sharp: You think you’re opposed to biological testing for pro athletes, but then you consider the prospect of Zach Randolph’s test results one day becoming public record. We wouldn’t even need a name, really. “One player has 38 percent body fat, he runs the mile in 13 minutes and six seconds, his heart is the size of a small horse’s, and his blood type is macaroni and cheese.” And he’s the best player. Go Grizzlies.
Joe Johnson said he was surprised Deron Williams wanted to be bought out. "It's not that bad here."
— devin kharpertian (@uuords) September 28, 2015

Melo at Media Day pic.twitter.com/M0G2FjFr71
— Al Iannazzone (@Al_Iannazzone) September 28, 2015

Concepcion: Melo is 31, heading into the second year of his five-year, $124 million contract. By all the lights of logic and reason and our innate understanding of the aging process, it is probably fair to characterize Melo’s title window as technically open but steadily closing. So, when rumors surfaced after the draft that Anthony was unhappy with the Knicks selecting Latvian stretch big Kristaps Porzingis instead of a more “NBA ready” player, they had a certain ring of truthiness to them. Surely, this line of thinking goes, Melo will demand to be traded and Phil Jackson will gleefully acquiesce to the demand.
Since then, though, Anthony has been on a charm offensive, straight out of the lyrics to “Everything Is Awesome.” Melo now says he wants to mentor Porzingis and act as his “big brother.” Everything is cool when you’re part of a team, apparently, even if that team just picked a prospect who might not be ready to effectively contribute for the next few seasons. Meanwhile, Phil has brought in better pieces, even if they don’t quite fit together. Arron Afflalo and Robin Lopez are clear upgrades and solid pros. I am a Kyle O’Quinn fan. Sasha “the Machine” Vujacic is a person who can ostensibly still hit 3s and annoy opponents, especially Goran Dragic.
All of which is to say — 37 wins seems like a fair best-case scenario. No matter what Melo says now and throughout the season about fraternity and team and sticking out the rebuild, I feel as if the collective response of Knicks fans, and NBA watchers in general, will be something like this.

RIP.
KG on Sam Mitchell's Toronto stories https://t.co/FlGXIDm0d3
— vineydelnegro (@vineydelnegro) September 28, 2015

