The Warriors are defending champions and have almost everyone coming back. The Thunder can push 60 wins without blinking if they have a healthy Durant and Westbrook. Same for the Clippers with a healthy Chris Paul and Blake Griffin. The Spurs added LaMarcus Aldridge and David West. The Pelicans swapped Monty Williams for Alvin Gentry (offense) and Darren Erman (defense), and Anthony Davis is due for an MVP run. The Grizzlies will beat the crap out of teams as long as Zach Randolph and Marc Gasol are still breathing.
And then we have the Rockets. People are sleeping on the Rockets.
Wake up, Steph. Ty Lawson has a message for you.
Ty Lawson: Stephen Curry 'Was Just Chillin' on Defense' During Playoffs http://t.co/P1nz9zliEO pic.twitter.com/ul2gBLUxo0
— SLAM Magazine (@SLAMonline) October 1, 2015

I understand why people doubt Houston next to the rest of the West. They see a team built around two superstars who probably aren’t quite as good as the best (Steph, Durant, CP3, Brow) and aren’t as dependable as the others (the Spurs crew, Gasol, Z-Bo). But to understand Houston, you have to realize that the stars — Dwight Howard and James Harden — are surplus. It’s everyone else that makes the Rockets dangerous this season.
It starts with Lawson. When the Rockets got him for basically nothing at the tail end of the free-agency delirium, it felt like a footnote to all the other big moves that happened. It’s been a while since Lawson played a meaningful basketball game, so compared to someone like LaMarcus Aldridge, it’s tougher to gauge exactly what his presence will mean to his team. But as someone who tried to trade Ty Lawson to 10 different teams at the beginning of free agency, I’m pretty bullish. And Houston was the best possible landing spot. It’s the place that gives him a chance to compete for a title, and it’s a team that needs his exact set of skills.
There were three criticisms one could make of last season’s Rockets.
1. Dwight Howard is still a human whoopie cushion who collects assault rifles and snakes, and he is a blight on the entire league. That’s still pretty much true.
2. James Harden flops in the face of a stiff breeze, and after you watch this work on refs, over and over again, it makes you hate what he’s doing to basketball. This probably won’t change, either.
3. The one serious basketball criticism: There were so many possessions in which the Houston offense had no real plan beyond throwing it to Harden and watching him dribble for 18 seconds.
Either he’d initiate contact on a drive, pull up for a contested jumper, or get caught in a double-team and heave it to an open 3-point shooter. Harden was a one-man offensive set. It nearly won him the MVP, but it also made the Rockets tough to watch, and, against the best teams, easier to defend. This season, the best teams might not have that luxury.
Lawson and Harden should drive defenses insane. They can both blow by anyone, they can both hit spot-up jumpers, and the Rockets will surround them with shooters. They’ll probably take turns: One will penetrate and kick to the other; that player will either take the jumper or slash to the rim and score, or create open looks for everyone else. Rinse, repeat, score 110 points a game.
Harden is an underrated creator. He just hasn’t had many people to create for. Trevor Ariza and Corey Brewer are capable spot-up shooters but not really dynamic scorers. Lawson can be that kind of player while creating easier looks for Harden at the same time. The Rockets could go from being one of the more predictable (though effective) offenses in the league to a nightly buzz saw of slash-and-kick offense with two of the best slash-and-kick guards on the planet.
Bill Baptist/NBAE via Getty Images
On the other end of the court, Brewer and Ariza are back to help defend the perimeter, and the front line will be deeper than ever. At the very least, they should have a top-10 defense again. The Rockets finished sixth in defensive efficiency last season with Howard missing 41 games. How much better could they be with Howard healthy?
Once you get past Howard, Harden, and Lawson, though, you see the real strength. Look at the supporting cast:
It’s ridiculous. Say what you want about Daryl Morey — he is good at his job. It’s like 10 years of furiously swapping second-round picks finally paid off, and now he has a bench that goes 10 deep with every weird, underrated role player you could ever want.
Howard and Harden aren’t perfect, but they may not have to be. Houston has superstars like the Clippers, with the depth of a team like the Spurs. And the Rockets are more athletic than anyone.
With that much talent, of course, chemistry will always be a concern. Kevin McHale will have to manage all of this. Harden and Lawson will have to prove themselves on defense. Howard has to stay healthy. Both star players have to be franchise leaders, and anyone who questions them isn’t necessarily wrong. Also, Lil B lifted his curse, but there’s now a Kardashian added to the mix. All of these questions will loom large in the playoffs. And Steph Curry will be waiting there in May.
Stephen Curry on Ty Lawson's "Just Chillin' on Defense" Comment: "It's Funny" http://t.co/i2BBaZyX2H pic.twitter.com/4AF10ddKCe
— SLAM Magazine (@SLAMonline) October 4, 2015

For now, it’s October. Everyone in the West looks scary.
Fear the Warriors, definitely. Fear the Spurs. Fear the Thunder, the Clippers, the Grizzlies, even the Pelicans. But as you look at the landscape and make predictions, don’t forget the one team that’s perfectly positioned to blitz the league for the next 82 games.
