Most pro sports teams are smart these days, or at least they try to be. Everyone follows the same Moneyball-ish blueprint, trying to exploit the same market inefficiencies. Most teams are risk-averse as a rule. It’s like a race to see who can be most responsible. But what if I told you that there was one team that refused to play by the rules? What if there were a team built on questionable logic and bad decisions? What if I took you to the edge of the cliff in the Smart Sports era and told you that not everyone jumps? Some teams try to fly.

Nobody pays star running backs anymore. That’s like rule no. 1 for modern football. LeSean McCoy was brought to Buffalo via trade, and immediately signed a $40 million deal with $26.5 million guaranteed. The first headline he generated as a Bill was when he tried to host a Females Only party at a club that was “no big orgy or anything,” but did require that all guests sign a confidentiality agreement. Six months earlier, Rex Ryan had become head coach in Buffalo, and promised to “build a bully.” After signing Richie Incognito, he clarified that he meant a bully on the field, and on the field only. Six months later, the Bills currently lead the league in penalties, and they’re on pace to set an NFL record.
The Bills have a combined 13 unnecessary roughness, unsportsmanlike conduct or taunting penalties. No other team has more than 6 such flags.
— Mike Rodak (@mikerodak) October 5, 2015

Last Sunday, Rex saw his team’s 17 penalties against the Giants and said he’ll take a team that can fight over a team that won’t. Later in the week, he admitted that the penalties could be a problem, long term. Now they’re doing teamwide pushups after every penalty in practice.
I don’t want to curse this Bills team with expectations. They might make the playoffs, they might not. They won’t win the Super Bowl. They’ll probably get destroyed by New England again later this year. But none of that matters. Win or lose, the 2015 Bills are perfect. I’ll tell my kids about this team. And then one day I’ll tell their kids about this team.
This is basically a Madden roster come to life. I don’t say that lightly, either. It’s become pretty common to say that Player X or Team Y is “like a video game,” but Tyrod Taylor is literally the exact quarterback I would trade for if were still 16 years old and playing Madden all year. You can get him for nothing, and he may not be good in real life, but he’s fast enough to dominate video games regardless.
If you think this is just a tired cliché, please get out of my face right now; I won a Super Bowl with Marques Tuiasosopo. Tyrod is the prototype.

He had a great career at Virginia Tech, but at no point did anyone watch him play and say, “Wow, can’t wait to see what he does in the NFL.” He was the standard-issue good college quarterback who disappears into the ether — until now.

The receivers are Sammy Watkins and Percy Harvin, two of the fastest players in the league. Buffalo baffled everyone by trading two first-round picks to draft Watkins in the top five. Harvin arrived after stops in Seattle, where he got into a fistfight with teammates, and New York, where he played the final eight weeks of last season, which is when Rex Ryan took a liking to him. Both perfect Bills origin stories.
I don’t want to get too deep with the Madden analogy, but come on: LeSean McCoy is the closest thing the NFL has to a living, breathing L2 button. Karlos Williams is the truck stick. Richie Incognito is the textbook veteran with a mid-80s rating who’s inexplicably available for cheap at the top of the free-agent list. Even the team itself is a perfect choice for franchise mode. Who doesn’t want to take the Bills all the way and/or screw around with their (quietly great) uniform choices? Also, SNOW GAMES.
There are other players worth loving across the roster. IK Enemkpali broke Geno Smith’s jaw in August, got waived later that day, and was immediately signed by the Bills. Seantrel Henderson is the former no. 1 recruit in America who flamed out at Miami, only to get picked as a seventh-rounder and immediately carve out a career starting at tackle. Charles Clay was a sixth-round pick from Tulsa, and now he’s one of the better playmaking tight ends in the league. And then, obviously, there’s Chris Hogan.
Remember? “Chris Hogan always open”? 7-Eleven? He was the star of Hard Knocks a few years ago with the Dolphins after Reggie Bush and others gave him the nickname “7-Eleven” because he’s always open. He played four years of college lacrosse at Penn State before doing a post-grad year playing football at Monmouth. And, possibly because of his good looks, he was easily my fiancée’s favorite character in the history of Hard Knocks. I told her he’s the stereotypical feel-good story who eventually gets cut to break your heart at the end, and that’s what happened, AND THEN HE RESURFACED AS BUFFALO’S MUCH COOLER VERSION OF WES WELKER.
Photo by Rob Foldy/Getty Images
Almost every big name on this roster was either acquired for way too much or cast aside by the rest of the NFL. When the Bills hired Rex Ryan, he almost satisfied both criteria. The Bills already had a good defense. They needed offense — the one thing the rest of the league agreed was beyond Rex’s purview. Then we found out they were coming into camp with a quarterback battle between EJ Manuel and Taylor? And McCoy was supposed to change everything? It was a disaster in the making.
It still might be, sure. It seems like McCoy might pull a hamstring every other week. Watkins is nursing an injury of his own, and Williams has already been hurt twice. But however it plays out, just respect what’s happening here.
Rex’s blend of optimism, arrogance, and weepy nostalgia personifies the fans perfectly, and it’s why both are great. The team itself is closer to Taylor. There are a lot of intriguing tools, but even after some early success, it’s fair to wonder whether any of this is sustainable. Even last week, it became clear that expectations were getting out of control and a letdown was likely. I was at the game when that happened last year, too. Now they’re 2-2. On Sunday, they’re on the road against the Titans, and next week, they get the currently undefeated Bengals at home. The roller coaster of emotion will probably continue all year, and it’ll end with a game against the Jets that could mean everything or nothing at all.
Then, one day, years from now, someone will ask, “Remember that Bills team that was rocking out with Sammy Watkins, Percy Harvin, Tyrod Taylor, Rex Ryan, and LeSean McCoy?” Yes, yes I will. Next to 25 teams trying to imitate the Seahawks and Patriots, this is different.
