Earlier this week, someone tried to tell me that Rudy Gobert, in Year 2, was already as good as Marcus Camby in his prime, and I just about lost my mind. Gobert had a good two months, but come on, let’s take the hype down a notch. Camby could do everything, and he did it for more than a decade. Does no one remember how good he was? Do the ’99 Knicks mean nothing anymore? UMass? Nothing? It’s like there’s an entire generation out there and nobody’s walking around saying, “Damn, Marcus Camby was pretty solid.”
It’s time to fix this.
Camby was unstoppable in college. If you ever wondered what Anthony Davis would look like if he’d stayed in school, check out Camby’s junior year at UMass. He averaged 20 points, eight rebounds, and four blocks while playing in the largest T-shirt on the face of the earth. The poor souls of the Atlantic 10 didn’t stand a chance, and neither did anyone else in college basketball. He took John Calipari’s team to the Final Four. He was the best player the school had seen since Julius Erving.
After his junior year, it was time for the NBA. Camby went no. 2 overall to the Raptors, and on draft night Rick Pitino said he should’ve gone no. 1 over Allen Iverson. In Toronto, Camby would link up with Damon Stoudamire, rock the dinosaur jersey, and become a franchise cornerstone. Then things got complicated.
Camby suffered back and ankle injuries that slowed him down as a rookie, and midway through that first year, a scandal broke. Agents claimed they had provided cash, cars, and prostitutes to Camby while he was at UMass. The NCAA investigated, Camby admitted it was true, and that Final Four run was vacated. This was all a really big deal. As Sports Illustrated wrote in 1997, “Camby’s talent has never been questioned, but in light of the revelations, his character has.” Nine months later, after more injuries and a second straight year of losing, he was out of Toronto.
Marcus Camby was born on March 22, 1974, and he grew up in Hartford, Connecticut. He was reborn on the 1998-99 Knicks.
Now we need to talk about the 1998-99 Knicks.
Keith Torrie/NY Daily News Archive via Getty Images
That season began with the NBA lockout, a six-month nightmare for basketball fans and divorce lawyers alike. When the dust settled, Michael Jordan was gone, the All-Star Game was canceled, and the schedule had been cut to 50 games. The Knicks had one of the most expensive rosters in the league.
Marcus Camby. Patrick Ewing. Allan Houston. Latrell Sprewell. Larry Johnson. Chris Childs. Charlie Ward. Chris Dudley.1 And, of course, ol’ Happy Times Harry himself, Jeff Van Gundy.
Jeff Kowalsky/AFP/Getty Images
The regular season was a mess. Ewing was ravaged by injuries, Sprewell missed games, and the roster had very little time to jell after the lockout. Eventually, the whole team began to look like a very expensive bad idea. As the New York Times sneered late in the year, “after seasons of using cash piles to facilitate trades and patch up mistakes, [then-GM Ernie] Grunfeld has helped turn an organization that once contended for a title into a money pit.” In a way, this Knicks season was the bridge between title contenders of the past and nightmares of the future.
Some people blamed the offseason trade that had sent 35-year-old locker room leader Charles Oakley to the Raptors for Camby.2 “They dealt Charles Oakley,” ex-Knick Buck Williams told the Times, “and discounted chemistry. Oak sacrificed to make the team better, and he helped make Patrick’s life easier. And I’d say with Patrick, why get younger until he retires?”
It took Ewing going for 27 and 19 against the Celtics just to clinch the 8-seed. Then the playoffs started. The team that had been a mess for months turned out to be AWESOME.
Sprewell would tear through the lane at 150 mph and get to the rim at will. (During this same Camby-Gobert conversation earlier in the week, someone also compared Sprewell’s game to DeMar DeRozan’s. The numbers are remarkably similar. But no. This comparison is unacceptable. Sprewell was built differently. DeRozan isn’t out here driving straight through people’s chests on the way to an avalanche of and-1 layups. Sorry. Basketball-Reference will have to take a mulligan on this one.) Houston’s jumpers were the perfect complement to Sprewell’s screaming drives. Sure: Ewing was playing through pain every night, Johnson was beating people with mostly old-man strength by that point, and the $55 million the Knicks were spending on Ward and Childs would have been better spent on almost anything else. But with Houston and Sprewell and the others as role players, there was something there. And in the playoffs, it started to work. Because Camby made it work.
In the playoffs, Camby gave the Knicks the bounce they’d been looking for all year. He came off the bench and ran teams ragged. This actually started late in the regular season against Miami, and it continued in the first round when the Knicks took down the 1-seed Heat.3
In the second round, Camby was driving from the top of the key and dunking all over Dikembe Mutombo. He dominated the Pacers in the Eastern Conference finals after Ewing partially tore his Achilles in Game 2. This was all years before net ratings and real plus/minus became religious doctrine among NBA personnel, but when Camby came off the bench, the Knicks became twice as fast on offense, and the defense only got better.
Coming out of UMass, Camby was supposed to be a franchise big man around whom you could build for the next 15 years — like Ewing, basically. What happened instead was something like the precursor to Tyson Chandler’s career. Instead of an All-Star who could carry a team, he was just a killer role player who allowed teams to play at warp speed without missing a beat on defense. Today he’d get a max deal for this:

Chances are, you already know exactly how that playoff run ended. The Allan Houston shot against the Heat became a sweep against the Hawks, which became the four-point play, which became a Spurs title that will never be as cool as the team that played them.
Camby spent a few more years in New York, then took his act to Denver before bouncing around a few more teams and quietly bowing out in 2013. He had his moments in each spot, but beyond the tortured release on his jumper, the ’99 Finals, and thousands of blocks, it’s easy to forget he existed. That’s what makes him so fun to remember.4
Mostly, though, we need to talk about Marcus Camby because Rudy Gobert could be as good and valuable as Camby was. He still needs to add the jumper with a horrifying release,5 but Gobert does most of the same things well, and the per-36 numbers are awfully similar. Gobert changed the Jazz at the end of last year the same way Camby changed the Knicks in the ’99 playoffs. Thinking about them reminded me why I love this sport.
The players who basketball fans love to remember are not much different from the ones we’re watching today. One day we’ll remember today’s stars with the same irrational loyalty people have for the ’99 Knicks. This is the circle of basketball fan life. When we’re not freaking out about players in front of us, we’re yelling about players we used to watch. It’s pretty basic. It’s also the best.
Anyway, NBA training camps open Monday. It’s time to start yelling about basketball again.
Start with these Camby videos.
1.
https://www.youtube.com/watch?v=gyqJv50Nixw
2.

3.

4.6

5.

6.7

Next week we can start talking Gobert.
This piece has been updated to correct the nature of the injury that Patrick Ewing suffered in 1999. It was a partially torn Achilles, not a torn ACL.
CHRIS DUDLEY
Yes, the Raptors traded the no. 2 pick after two years for a 35-year-old power forward. This is still amazing. How was that allowed to happen? This would be like the Bucks trading Jabari Parker for Pau Gasol. Also, this is the last recorded moment of a lopsided trade that the Knicks didn’t lose.
“Marcus Now Showing How Good He Camby.”
Remember those big-ass Chinese tattoos? He made this top 10 list!
And possibly some Chinese tattoos.
“Like a cobra unleashing and striking in the air.” … “They got cable in Utah, they just don’t have it turned to the Denver Nuggets channel. He’s gotta know that Marcus Camby is the best shot-blocker in the league.”
Danny Chau: “I think this is the game that made me a basketball fan.” MARCUS CAMBY.
