Let’s just get it out of the way: Even I think the term “football babies” is a little creepy, but it’s going to be the way we get into this Friday’s picks column. No, this isn’t a reference to that unrelenting, awful “Bengal babies” NFL Shop commercial from last season; it’s our shared way of comparing players and teams to similar-yet-more-impressive archetypes. I’m guessing it predates Harold Miner taking the “Baby Jordan” nickname, but that’s the classic example. That Miner comparison also points out how the idea can go horribly wrong.
In a football context, it usually works in terms of comparing a player at one position to a younger, still-developing player at the same spot in the lineup. As an example, let’s use a player on bye this week. It’s totally fair to think of Cincinnati tight end Tyler Eifert as the baby Rob Gronkowski. Eifert’s athleticism, size, and soft hands make him virtually uncoverable at times, as is the case with Gronk. He has been similarly productive this season; Eifert is on pace for a 75-catch, 912-yard, 16-touchdown season, which is a small step down from Gronk’s 82-1,124-12 line from 2014. They even wear the same enormous elbow brace.
Of course, Eifert isn’t quite up there with Gronkowski. His production, while impressive, doesn’t reach Gronk’s historically lofty heights. Eifert hasn’t done it as long as Gronk has, so it’s tougher to put him on a pedestal with Gronkowski. And he isn’t anywhere near as effective as a blocker. Gronkowski is quietly one of the best blocking tight ends in football, while Eifert’s most memorable moment as a blocker this year was when Elvis Dumervil blew by him for a strip-sack that produced a Ravens defensive touchdown. That’s why he’s Baby Gronk.
I’m going to run through this week’s picks and identify a player in each matchup who can claim to be a slightly lesser version of a similar player (or archetype, or something silly). They won’t all work quite as well as Gronkowski-to-Eifert, but that has never stopped me before. I started the week off by taking the Seahawks -6.5 last night. As always, the home teams are in CAPS and the odds listed are the consensus lines from vegasinsider.com …
Baby Joe Philbin: Gus Bradley
If the Jaguars lose this week, it’s not out of the question that they could follow their in-state brethren’s lead and leave their head coach in London. The returns on the Bradley era in Jacksonville were never supposed to be quick, but things are looking dire for the third consecutive season. The Jags are 1-5, and their one win was by three points over those same dreadful Dolphins.
It was one thing when the Jaguars were being held back by an offense that was dead on arrival and a roster that was bereft of talent, but that’s not the case anymore. Blake Bortles made some terrible decisions last week, but he’s comfortably better this year than he was last season; after posting a league-worst 25.2 QBR last year, he’s up to 60.9 so far in 2015. Instead, the defense has been struggling, even after adding multiple veteran free agents this offseason. The Jags are 27th in DVOA through six weeks, and even if some of that is due to the fact that they played the Patriots, the second-best offense they’ve faced over that time frame is … Carolina? Bradley failed to adjust during the second half last week, when nominal no. 1 corner Davon House was locked up against DeAndre Hopkins and repeatedly torched.
I don’t think the Jaguars should give serious thought to firing Bradley before the end of the season, even if there’s a ready-made replacement on staff in offensive line coach Doug Marrone. At some point, though, his seat has to start getting hot. He’s started 8-30 (.211) as head coach, similar to the three-year runs of recent failed defensive wizards turned head coaches like Steve Spagnuolo and Rod Marinelli (each 10-38, a .208 win percentage). Dennis Allen was 8-28 when the Raiders fired him last year. The only coach since the NFL merger to get a fourth season with the same team after three seasons with a worse winning percentage than Bradley is John McKay, who was coaching the expansion Bucs. It’s hard to imagine a must-win game for Bradley and the Jaguars, but given that he’s facing a Bills team that will be starting EJ Manuel at quarterback, this is a sure-would-be-nice-to-win week for the struggling Jags head coach.
Baby J.J. Watt: Aaron Donald
OK, you already know this one, given that we were making comparisons between Watt and Donald before the 2014 draft after Donald’s freakish performance during the 2014 combine. Donald’s subsequent performance as Defensive Rookie of the Year only sealed things. So let’s twist this a bit and go back in Rams history to find a comparison for a player who is currently on bye:
Baby Steven Jackson: Matt Forte
This is less about Forte’s skill level (which is higher than Jackson’s) and more about where he is in his career, toiling as one of the league’s most underrated backs for a perennially frustrating football team. Like Jackson, Forte’s versatile skill set made him the focus of the offense on some pretty good teams early in his career; while Jackson (amazingly) never managed to play on a single NFL team with a winning record, the relative best seasons of his career came when the Rams hit .500 with a pair of seasons early in his career. Jackson was able to keep his production at a relatively high level, even while the team around him collapsed, which it’s fair to say the Bears have done around Forte. They’ve both even struggled around the goal line as pros, producing rushing touchdown totals that pale in comparison to their carry figures. Forte’s had higher highs, but they share a similar story.
Baby Brandon Weeden: Alex Smith
No, it’s not good when I’m saying you’re the poor man’s version of a backup who was already benched for Matt Cassel in a panic, but that’s where we are with Smith during a very disappointing 2015 season. Smith is completing 62.4 percent of his passes, which doesn’t sound all that bad, but he’s throwing some of the shortest passes in football. For comparison, here are the other 10 quarterbacks at the bottom of the air yard charts and what they’re averaging in terms of completion percentage:
The other nine quarterbacks in that group have an average completion percentage six full percentage points higher than Smith. Failing to complete short passes is a recipe for disaster, and given Smith’s usual propensity for taking sacks to avoid turnovers, his QBR is down to a lowly 34.3. Only Sam Bradford (31.6) sits below Smith in the QBR charts.
Baby Dan Henning: Dan Campbell
Insert your favorite run-happy coach from the past, since Campbell decided his way to rebuild the Dolphins overnight was to go back to the sluggish offenses he ran as a player under Bill Parcells in Dallas. I mentioned last week that the Dolphins were the league’s most pass-happy team on first down, throwing the ball 71.2 percent of the time under Joe Philbin.
While the Dolphins were in a favorable game situation most of the way, on first downs against the Titans last week, they ran the ball 11 times and threw it on 15 occasions. Campbell reemphasized second tight end Dion Sims (38 snaps) at the expense of Greg Jennings (nine snaps) and gave defensive tackle Earl Mitchell as many snaps on offense (six) as wide receiver DeVante Parker, the team’s first-round pick this year.
It’s tempting to credit Campbell’s shifts for their success, but it’s often true that interim coaches quickly look better than the guys they replaced by sheer regression toward the mean; teams that play poorly enough to justify their head coach’s sacking in midseason improve, but so do teams that play similarly poorly without firing their head coach. The biggest difference between the Philbin Dolphins and the Campbell version after one week, truthfully, was what a healthy Cameron Wake did up front on defense.
Baby Marshawn Lynch: Chris Ivory
You have to admit, this one fits. Ivory is playing the best football of his career, but when he’s at this level, he looks a lot like Seattle’s star back, and it’s not just the hair. Lynch’s punishing style requires no introduction, but his career really shifted midway through his second season with the Seahawks, when he met with Tom Cable and became a far more patient back.
Likewise, Ivory has always been a burly, bruising bowling ball of knives, but what looks different this year is how he’s attacking the line of scrimmage. Ivory is taking more time behind the line to find his running lane and he’s getting farther upfield before taking contact in the process; he’s averaging 2.73 yards before contact this season, up from 2.06 yards before contact in 2014. The Jets also had success last week pitching him the ball on plays designed to go up the middle, allowing Ivory to get to top speed quicker than he would on a traditional handoff. It also doesn’t hurt the comparison when you consider that Ivory is playing behind a line that includes James Carpenter and Breno Giacomini, both of whom cut their teeth blocking for Lynch in Seattle. The Pats rank 29th in rush defense DVOA, so if the Jets expect to win in New England, they’ll probably need to give the Pats a steady dose of Ivory.
Baby Antonio Brown: Stefon Diggs
OK, let’s take this one slow. This is more like embryonic Antonio Brown, given that we’re really just two games into Diggs’s career, but you can see how it’s easy to compare their respective stories. Brown was a sixth-round pick coming out of a lesser school (Central Michigan) who fell in the draft because he was undersized and had a reputation as a hothead. Diggs, who went to Maryland, lacks ideal size and fell to the fifth round due to concerns over his character. He was taken 23 picks after Vince Mayle, whom the Browns released before the end of training camp.
It would be incredibly unfair to compare anybody to Brown after two games, but you can already begin to see why Mike Wallace, who played with both Brown and Diggs, made the comparison this week. Diggs is already naturally using his athleticism and route-running ability to create separation; there’s a reason he’s gotten nine targets in each of his first two games. Charles Johnson is back this week, but Diggs is keeping his starting job. He might not be Antonio Brown, but there’s something here.
Baby Richard Sherman: Desmond Trufant
Dan Quinn’s defense hasn’t been great through six weeks, but even 20th in DVOA is a huge step forward for a unit that was dead last under Mike Nolan last year. They’ve been far healthier on the defensive side of the ball this year, and they’ve finally developed the beginnings of a pass rush after drafting Vic Beasley in the first round, but their one true star is at cornerback. Nobody is noticing how great Trufant is, but that’s because teams simply aren’t throwing the football in his direction.
When Quinn was with the Seahawks, he almost always kept Sherman in his preferred spot at left cornerback, facing the right side of the offense. It’s only in recent weeks that new Seahawks coordinator Kris Richard has moved Sherman around the formation, doing so against the Bengals two weeks ago and then, last night, against Torrey Smith during Seattle’s victory over the 49ers.
Quinn’s new star pupil is Trufant, and like he did with Sherman, Quinn is keeping Trufant at home, and other teams are terrified to throw in his direction. If you split an NFL field up horizontally into five zones, the most frequently trafficked zone is the right sideline: 25.7 percent of passes have gone there this season; no other zone is above 22.6 percent. Can you guess which defense is seeing the smallest percentage of passes thrown against it heading to the right sideline? Sure enough, it’s Atlanta, at a league-low 17.1 percent.
Teams have thrown 42 passes in that area, but many of those throws have been with other defenders in coverage. I watched Trufant against the Saints last week, and while breaking down coverages is a guessing game, my estimate is that Drew Brees targeted him maybe twice across 39 pass attempts. Most of the time, Brees didn’t even look over to that side of the field. Trufant is erasing the most popular space on the field for opposing quarterbacks. If Sherman is still the best cornerback in football, Trufant’s not far off.
Baby Tommy Maddox: Kirk Cousins
The bad news is that Kirk Cousins absolutely melted down against the Jets during the second half last week, going 9-of-20 for 75 yards with two interceptions while posting a QBR of 1.8. He is already up to eight interceptions in six games, having posted four two-pick games over that time span. He’s averaging a dismal 6.2 yards per attempt. The good news is that his interception rate is down by nearly a full percentage point from last year, having dropped all the way from 4.4 percent to 3.5 percent.
OK, back to the bad news. Even with the slightly lower interception rate, Cousins is still turning the ball over far too frequently for his own good. I noted that Cousins had the worst era-adjusted interception rate in modern NFL history for quarterbacks through three seasons before the season; in comparing his career to the full careers of every other passer with 500 attempts or more since the merger, Pro-Football-Reference’s index statistics suggest that Cousins has been the eighth-worst quarterback since 1970 in terms of throwing interceptions. The same index statistics suggest that Cousins has been moderately below league-average at his other tasks, which provides for a seeming ancestor in Maddox:
Maddox had to go to the XFL to prove his mettle before eventually winning a playoff game with the Steelers. I, for one, would love to see Kirk Cousins in the XFL.
Baby Philip Rivers: Literally Philip Rivers’s Baby
Philip Rivers’s eighth child is on the way. There’s no joke there. That’s just incredible. I can’t even watch television when I write without getting distracted, and Philip Rivers plays quarterback and comes home to seven kids. The due date for Rivers’s seventh child coincided with a trip to Jacksonville in 2013; the San Diego Union-Tribune asked what Rivers would do if the baby came while he was in Florida, to which he replied, “FaceTime, I reckon.” That’s the greatest quote I’ve ever heard in my life. Next time anybody asks how to get in touch with you, don’t give them a business card or your email address or anything like that. “FaceTime, I reckon.” That’s all you need.
Baby Richard Seymour: Fletcher Cox
The best part of a front seven that tormented poor Eli Manning last Monday night, Cox is coming into his own as a pass-rusher. He has shown flashes in the past, but we’re seeing the former first-rounder take a leap this season. Cox jumped off of the tape at times last year, but he finished the season with four sacks and seven quarterback knockdowns. Those are good figures for a player who often has to play the thankless, stat-shunning role of a two-gap interior lineman, but they undersell how gifted Cox is as an interior rusher.
He has nearly matched those figures this year, and it has only taken six games. Cox already has five sacks and five quarterback knockdowns, highlighted by a three-sack performance against the Saints two weeks ago. Cox is never going to have the freedom to penetrate and make plays like a Warren Sapp/Geno Atkins–type interior tackle in a 4-3 while he’s in Philly’s 3-4, but there’s a lot of Seymour in his game, as a very good run defender who is simply too athletic to avoid getting into the backfield on a regular basis.
Baby Mark Ingram of 2011 to 2013: Mark Ingram of 2015
The decision to trade up to grab Mark Ingram in 2011 was one of Mickey Loomis’s most baffling calls as Saints general manager. The team already had a cheap power back in the aforementioned Chris Ivory, and Ingram’s skill set didn’t seem to fit New Orleans’s pass-happy approach. Ingram struggled mightily in the offense during his first two seasons, averaging 3.9 yards per carry in an offense that typically created huge holes the rare times it chose to run the football. He showed brief signs of life during an abbreviated 2013, and after an impressive preseason, Ingram averaged 4.3 yards per carry over 226 carries in 2014, earning him a contract extension from Loomis this offseason.
Things aren’t looking up in 2015, though. Ingram is back to his old self. He has looked slower this year, and has averaged just 3.5 yards per carry through his first 88 carries. New Orleans’s offensive line hasn’t been impressive, but Ingram hasn’t come close to breaking a big run, as his longest carry of the year has gone for just 17 yards. It’s too early to say that the decision to re-sign Ingram was foolish, but there’s far more evidence that he isn’t a very good NFL back than there is that he’s a meaningful game changer. While 2014 seemed like a breakthrough year, it might have simply been a blip.
Baby Trent Richardson: Andre Williams
Ingram is still a sight better than Andre Williams. Forever dedicated to running over defenders at the expense of literally doing anything else to get past them, Williams has been one of the least efficient runners in football during his first two seasons in the league. After averaging 3.3 yards per rush as a rookie, Williams is down to 2.8 yards per carry so far during his sophomore campaign. He had one 35-yard run against the Falcons in Week 2 on a play where an Atlanta linebacker horribly overpursued the play. His other 44 carries have gone for a total of 92 yards. That’s 2.1 yards per carry.
There really aren’t many backs of this era who have been less efficient. Among guys with 250 carries or more since 2000, Williams’s rushing average is the third-worst, at 3.24 yards per attempt. Fourth? Trent Richardson, at 3.31 yards per rush. And Richardson, for his foibles, was a much better receiver than Williams is. It seems weird to say “was” for a back who is 25, but Richardson feels like a player from the past. At least until he signs with the Cardinals and runs for 2,000 yards. Speaking of …
Baby Bill Belichick: Bruce Arians
There hasn’t been quite as much Super Bowl success early in Arians’s career as a head coach, no. But think about it. Arians gets the most out of veterans (like Chris Johnson) other teams have discarded, just like Belichick. Arians had to be discarded by an organization from the AFC North that didn’t know what it had, just like Belichick, before finding success elsewhere. Arians even has a piece of signature clothing, with his Kangol a match for Belichick’s infamous hoodie.
More than anything, Arians seems to love stomping on inferior teams the way Belichick does. Remember a few weeks ago, when the Cardinals were up 31-7 at halftime on the 49ers and Arians went into the locker room and said “If you relax, I’ll be looking for new people. Put your foot on their throat” to his team? And then promptly went for it on fourth down inside the red zone up 40-7 in the fourth quarter? Doesn’t that seem like something Belichick would do?
Since 2001, nobody has destroyed bad teams like Belichick and his Patriots. They’ve beaten teams with losing records by 20 points or more a whopping 43 times. Nobody else in the league has done it 33 times. Arians’s Cardinals have already pulled that feat off three times across their past five games. They’ll be itching to pick up a fourth blowout win on Monday night.
THIS WEEK: 1-0
LAST WEEK: 7-6-1
THIS SEASON: 50-38-4 (.565)
