The NBA’s final regular-season week usually revolves around playoff seed positioning, MVP conversations, awards ballots, this Spurs picture, some unapologetic mega-tanking by the worst seven to eight teams, the annual “Ricky Rubio might be the worst shooter ever” conversation, the annual OKC newspaper article that revises Harden trade history,1 one hellacious contract-year run (hello, DeAndre!), one out-of-nowhere player blossoming (the Stifle Tower, everybody!), and, of course, fans of every potential no. 8 seed watching those epic 2007 Warriors-Mavs videos and thinking, Why not us?
(That reminds me: Round 1, Celtics vs. Hawks, Brad Stevens back in his old, familiar Butler-against-the-world underdog situation, 5,000 Boston fans at every Atlanta home game, Paul Millsap’s achy shoulder, no Thabo Sefolosha, some off-the-court Hawks drama, at least one Isaiah Thomas Heat Check looming, Brad Stevens a second time … I mean, WHY NOT US?????????)
But you know what else always happens in that final week? Unless you root for a team with a legitimate chance to make postseason noise, you can’t shake the nagging sense that you wasted your life for six months. Maybe injuries submarined your team’s chance to contend. Maybe your boys heroically overachieved … only they’re still headed for 39 wins, and you feel like an ass taking pride in this (but you do). Maybe your only highlight was your team jettisoning Josh Smith’s contract as if carving out a cancerous mole. Maybe the only redeeming part was playing a never-ending game of Intentionally Tanking, Or Just Plain Dreadful At Coaching? with Byron Scott or Derek Fisher. Maybe you live in Seattle, and you don’t have an NBA team anymore, but you get to bathe in the delicious-for-you karma of Everything That Keeps Happening To Clay Bennett’s Current NBA Team.
Just know that you didn’t waste your life for the past six months. Every NBA season yields positives for the noncontenders, no matter how hopeless or snakebitten or talent-deprived or poorly run your favorite franchise might have been. Just for kicks, we’re throwing in a meaningful Dom Toretto quote to capture every noncontender’s state of mind. Let’s take this column a quarter-mile at a time.
Tao of Dom: “That’s my dad. He was coming up in the pro-stock circuit. Last race of the season, he was coming into the final turn when a driver named Kenny Linder tapped his bumper and put him into the wall at a hundred and twenty miles an hour. I watched my father burn to death. I can still remember him screaming. The people who were there said my father died long before the tanks blew. They said it was me that was screaming.”
I mean, what other Dom quote would you use for Knicks fans? Did their favorite team just spend $85 million last spring on a Derek Fisher mannequin and a 70-year-old tweeter who lives 3,000 miles away? (Yessir.) Are those the two people running the team? (Unfortunately, yes.) Have James Dolan’s last 15 seasons yielded just five playoff appearances, one playoff series victory and 11 under-.500 seasons? (Um, yeah.) So why should Knicks fans be feeling good right now?
THEY HAVE A TOP-FIVE LOTTERY PICK!!!!
It’s incredible, and it’s true: In the 21st century, the Knicks have lost 49 games or more a whopping eight times, only they’ve never picked in the top five of any draft. One problem: They kept dumping lottery picks or future lottery picks for established players like Antonio McDyess, Stephon Marbury, Eddy Curry and Carmelo Anthony. Another problem: They kept landing in the wrong top-10 spot … like no. 9 in 2003 (Mike Sweetney), no. 8 in 2005 (Channing Frye), no. 6 in 2008 (Danilo Gallinari), and, most painful of all, no. 8 in 2009 (Jordan Hill, taken one spot after Steph Curry). That’s right, your answer to the question “Who is every Knicks fan’s favorite draft pick of the 21st century?” is Danilo Gallinari.
That all changes in May, when those embattled fans can enjoy their first genuine shot in 30 years at hoping the NBA commissioner fixed the lottery-for-them-again winning the lottery. Once that’s settled, they can enjoy multiple Chad Ford mock drafts, dozens of Okafor-or-Towns conversations, the inevitable “Mudiay could own New York, should we just take him?” groundswell, some trade-up/trade-down scenarios, my inevitable “Why wouldn’t the Knicks trade Melo and completely blow this up?” podcast with Zach Lowe, and then the draft telecast itself. In July, they can pretend desirable free agents like Marc Gasol or LaMarcus Aldridge might consider signing with their f’ed-up franchise. At least things might happen, right? Just remember, Knicks fans — hope is a good thing, and no good thing ever dies. Not even if James Dolan is involved.
Tao of Dom: “I’m a boy who appreciates a good body, regardless of the make.”
If USC asked me to teach a college course called “How To Be An NBA GM,” I’d split up my 12 weeks of seminars into two-hour, subject-specific classes like “Take Everything Billy King Did, Then Do The Exact Opposite,” “Jerry West’s Brilliant Summer of ’96” and “The Lessons of KAHHHHHHHHHHHHHHHHHN!” Amazingly, “How The Hell Did Flip Saunders Become One Of The NBA’s Five Most Powerful Non-Owners?” wouldn’t be my Flip-related class; I’d much rather break down his amazing Love-for-Wiggins trade — maybe the only time an NBA franchise extracted more than 100 cents on the dollar for a perceived superstar.
The key to that trade: Flip waited. Usually, NBA teams want to finish reshaping their rosters in June and July; they fear uncertainty heading into the upcoming season. Flip never wanted Boston’s pupu platter offer (the no. 6 pick in 2014, a Brooklyn pick, expirings and non-All-Stars), even if most teams would have panic-settled for it. He thought Golden State might budge on Klay Thompson and David Lee; they never blinked. So he waited for a miracle … and then, suddenly, LeBron was thinking about a Cleveland return and the rest was history. Flip sold super-high on Love AND landed a superstar-in-waiting.
So what if he also spent nearly $100 million on Ricky Rubio, Kevin Martin and Chase Budinger, or that he inexplicably gave up a sweet Miami late-lottery pick for four months of Thad Young, or that he was the last person in Minnesota to realize that the 2014-15 T-Wolves should have been tanking all along? Flip can inhale the fumes of that Wiggins deal for years. Throw in this June’s top-five pick and things are looking up in Minnesota! We’ve almost reached the point when we can stop talking about the T-Wolves drafting two straight point guards directly in front of Stephen Curry. Almost.
Tao of Dom: “You can have any brew you want … as long as it’s a Corona.” 
They squandered the past three years because of the catastrophic Bynum trade and what Grantland’s Rafe Bartholomew dubbed the NBA’s first Ponzi scheme. So what’s left? Let’s see … Joel Embiid (missed his entire rookie season), Dario Saric (playing in Europe), Nerlens Noel (solid rookie year; looked extremely Theo Ratliffish), Robert Covington (an NBA rotation guy), a top-six lottery pick, Miami’s 2015 pick (top-10 protected), a future Lakers pick (they’d need a miracle to get it next month, otherwise it’s top-three protected in 2016 and 2017 and unprotected in 2018), a heavily protected OKC pick (expires after 2017; can’t be a lottery pick), about 297 second-round picks and all kinds of cap space.
Keep in mind: They tossed away three years, and counting, for everything in the previous paragraph. It’s no different from how a private equity firm would gut a struggling company: strip it, lower the operating costs, profit short-term while figuring out what to do long-term, target cost-effective assets, then hope an improving market boosts the company’s value (which is exactly what’s happening with Philly). Every move made sense on paper. If you’re gonna stink in the NBA, you might as well S-T-I-N-K. If you’re gonna lose 60-plus games for two straight years, you might as well cheap out. If Jrue Holiday and Michael Carter-Williams could never be one of the best two guys on a title team, you might as well flip them for three lottery picks and improve your odds to find a franchise guy … right?
It’s exceedingly logical. All of it. But if you’re asking me to find positives, it’s tough. The Sixers just became the first NBA team ever to say, unapologetically, “For two straight years and possibly three, we aren’t going to give a damn about the product we’re putting out … but by all means, please keep spending money on your seats.” Check out their season-ticket page: “THIS STARTS NOW” in all caps. What starts now? Giving a shit? You just stole money from your fans for two straight years. Are your season-ticket holders getting future credit for the two years they just threw away?
And what customer would put up with a business that operates like this? Imagine your parents purchasing season tickets for the opera if the Met said, “Hey, this opera is gonna absolutely suck for the next three years, but starting in 2018 or 2019, we have a chance to be really good, so, um, can we have your credit card?” I shopped for season tickets on the 76ers website and found that, for the ludicrous price of more than $10,770, I could purchase two seasons in Row 13 of Section 113 (midcourt) for a team that just lost 120-plus games over the past two seasons and is probably headed for another 60 losses next season. No promise that it’s a fixed price for the rest of the decade, no incentive plan, nothing.
STEALING YOUR MONEY FOR A THIRD STRAIGHT YEAR — THIS STARTS NOW.
Sixers fans need luck with (a) the 2015 and 2016 lotteries, (b) the health of Embiid and Noel, (c) the Lakers pick, and (d) Saric. They need to know whether Embiid and Noel can actually play together. They have to hope that Sam Hinkie knows what he’s doing … and considering that he just punted on MCW after a year and a half, who knows? They have to trust that their owners, at some point, are going to spend money. It’s the illusion of hope, personifed. Just trust us. We know what we’re doing. Well, what if they don’t? What if this really is a Ponzi scheme? However it works out, Philly fans will always remember it. Either your NBA team will be good in two to three years, or this will become one of the five best 30 for 30s ever. There’s no third outcome. This starts now. Shut up and drink your Corona.
Tao of Dom: “The thing about street fights … the street always wins.”
Only two destinations truly matter to NBA players: the Los Angeles Lakers and the Miami Heat (we’ll get to them). That’s it. The Lakers will be fine.
Bonus positive no. 1: Kobe’s Expiring Contract!
Bonus positive no. 2: Cap space!!!!!
Bonus positive no. 3: Hollywood! Bel-Air! Beverly Hills! Malibu! 75 degrees! Hot women!
Bonus positive no. 4: Julius Randle can walk without a limp! At least for now!
Bonus positive no. 5: Jordan Clarkson’s emergence as This Year’s Second-Round Sleeper Headed For Good Things means the Lakers would be “phenomenally, almost historically stupid” to overpay a severely declining Rajon Rondo this summer instead of “typically, par-for-the-course-lately stupid.”
Bonus positive no. 6: Hypothetical Vegas odds for “Will Jeanie Buss push her brother Jimmy out in the next 12 months?” have shifted to -500 (YES) and +400 (NO).
(I repeat: The Lakers will be fine, even if it is nice to see their fans suffer for a couple of years. Welcome to the real NBA world, you guys.)
Tao of Dom: “A real driver knows exactly what’s in his car.”
Now there’s something you never could have said about Jacque Vaughn. Shit, even an anonymous interim coach was able to light a late-season fire under Orlando’s likable young nucleus, a big reason why this is our best available NBA coaching job unless New Orleans opens up. Here’s what you have: five keepers (Elfrid Payton, Victor Oladipo, Aaron Gordon, Nik Vucevic and Top-Seven Lottery Pick TBD), a buttload of cap space and, of course, the Chance To Follow Jacque Vaughn.
My dream scenario: Orlando nails that coaching hire (Billy Donovan?), drafts Duke’s swingman/stud/beast Justise Winslow (my favorite 2015 lottery pick/team fit, hands down) and finds a free-agent rim protector. If those three things happen? The Magic could make a serious run at Milwaukee and Utah for 2016’s Most Entertaining Young Team championship belt. God, I love the thought of Winslow on this team. That reminds me, is there a support group for sports fans who despised Duke for the past 20-plus years with a passion normally reserved for meter maids and traffic jams, only they thoroughly enjoyed watching the Blue Devils’ collection of 2015 players and even found themselves rooting for them a couple of times?
Tao of Dom: “I saw Linder about a week later. I had the wrench in my hand. I hit him. I didn’t mean to keep hitting him, but by the time I was done, I couldn’t lift my arm. He’s a janitor at an elementary school. He has to take the bus to work … and they banned me from the tracks for life.”
The good news for Linder? He belatedly recovered from his head injuries and became Sacramento’s newest VP of personnel. Just kidding. I don’t mind the nucleus here: Boogie Cousins (a borderline first-team All-NBA center who couldn’t get it because his team stunk), Ben McLemore (blossomed in Year 2), Rudy Gay (shockingly solid this season), great and loyal fans, a top-eight lottery pick coming, Boogie a second time, and Boogie a third time. If you want to keep going, we have a great 30 for 30 coming about how Sacramento saved the Kings from going to Seattle. Oh, and the Maloofs are long gone. So it’s not all bad. Even if the Kings just endured the worst 13-year run of any NBA franchise.
The big question: When will the hilariously incompetent Vivek Ranadivé conquer New Owner Syndrome? When will he realize that you can’t keep changing coaches and front-office executives every six months like you’re replacing the oil in your car? When will he finally get the whole “You hire the front-office guy first, then HE hires the coach because they have to work together” sequence correct? Part of me hopes Vivek never figures it out; it’s just funnier this way. He’s gone through four coaches and roughly 42 different front-office guys already. He just turned basketball decision-making powers over to the well-liked Vlade Divac — someone who hadn’t been involved in the NBA, in any capacity, for 10 solid years. Who’s next after Vlade doesn’t work out? C-Webb? Bonzi Wells? The Christies? Lawrence Funderburke?
Still, there’s a certain honor in rooting for the strangest, goofiest, most inexplicably incompetent franchise in basketball. When everything turns around, it makes the whole thing feel even sweeter. Trust me, I’m a Patriots fan. We stunk for the first 30-plus years of my life, then, all of a sudden, we didn’t. Keep your head up, Kings fans. And remember: At least you saved your team. Sure, you saved it and put it in the hands of someone who seems about as stable as Cookie from Empire. But at least you saved your team.
Tao of Dom: “I said a 10-second car, not a 10-minute car.”
There’s a really fun Ty Lawson summer deal coming. Maybe a three-way that sends Lawson and a second-rounder to Utah, Jrue Holiday and Utah’s 2015 lottery pick to Denver, and Rodney Hood and Trey Burke to New Orleans? Maybe Lawson for Darren Collison, Sauce Castillo and the rights to Sacramento’s top-eight pick? Or Lawson back to Charlotte for Kemba Walker, Charlotte’s top-12 pick and one pick swap before 2020? Something’s happening. He’s the best available point guard and the best change-of-scenery guy on the market right now. Someone will overpay for him.
The best thing the Nuggets have going for them other than that Lawson trade and 2015’s lottery pick: They have Portland’s 2016 pick (lottery-protected) and a juicy future Memphis pick (protected 1-5 and 15-30 in 2016, top-five protected in 2017 and 2018, unprotected in 2019), and they can swap first-rounders with the 2016 Knicks. Which raises an interesting dilemma.
Door A: Deal Kenneth Faried for a pick (he’s a classic buy-low candidate right now for any smart playoff team), deal the Gallinari and Wilson Chandler expirings before next February’s trade deadline, detonate their 10-minute car completely, then rebuild around their picks, buttloads of cap space and the future star of Taken 5, Jusuf Nurkic. So the Nuggets could easily detonate their 10-minute car, but they’d be punting on that Knicks pick swap since they’d be just as bad (or worse).
Door B: Turn Lawson into pieces that keep them competitive (the Holiday/Utah pick three-teamer is perfect), keep everyone else, make a run at a no. 7 seed and bank on that 2016 Knicks pick swap paying real dividends. Can you think of a better 21st-century asset than the sentence, “Next year, we get to swap first-round picks with the Knicks”? It’s neck-and-neck with Apple stock. I vote for Door B.
Here’s my favorite Nuggets stat, though:
Denver from October 2007 through December 31, 2013: 316-190
Denver from January 1, 2014, until now: 22-30 + 29-49
What happened on January 1, 2014? Colorado legalized marijuana. We’ll be back on “Probably Just a Coincidence,” right after this.
Tao of Dom: “Ask any racer. Any real racer. It don’t matter if you win by an inch or a mile. Winning’s winning.”
The SVG plan: Dump Josh Smith (done); let someone else overpay Greg Monroe (imminent); pay Reggie Jackson (just don’t overpay him, for god’s sake); build around Andre Drummond, Jackson and a Top-10 Lottery Pick X (in motion); spend smartly this summer on a stretch 4 and one more 3-point shooter (doable) … I mean, there hasn’t been a safer time to buy Pistons season tickets since Obama got elected.2
Quick Pistons tangent: I graduated from college in 1992, the same year Chuck Daly left the Pistons. Do you know how many head coaches they’ve had since then? Fourteen! The complete list: Ron Rothstein (one year), Don Chaney (two years), Doug Collins (two and a half years), Alvin Gentry (two years), George Irvine (one-plus years), Rick Carlisle (two years), Dick Puller (one year), Larry Brown (two years), Flip Saunders (three years), Michael Curry (one year), John Kuester (two years), Lawrence Frank (two years), Mo Cheeks (50 games), John Loyer (interim: 32 games), Stan Van Gundy (one year).3
One more Pistons tangent: The Pistons joined the BAA/NBA in Fort Wayne while playing in 1948. They hired someone named Carl Bennett as their first coach … and promptly fired him after going 0-6. Over the next 34 years, they employed 19 other head coaches, including Dave DeBusschere (as a player-coach), Herb Brown and the one and only Dick Vitale (you read that correctly). Daly lasted for an entire decade (1983 through 1992); no other Pistons coach made it to the end of his fourth year. The Pistons have employed THIRTY-FIVE head coaches in all, compared to 27 for the Royals/Kings, 26 for the Knicks, 25 for the Lakers, 25 for the Warriors, 23 for the Bullets/Wizards and 17 for the Celtics. Just having a competent head coach is a huge, huge, huge victory for Pistons fans right now. (See, I told you this column would be positive!)
Tao of Dom: “You’re gonna need more than that crotch rocket.”
We might have to rename that 35-40 wins/borderline no. 8-spot/late-lottery area “Charlotteland.” The poor Horbobnetcats never intended to land there again, but that’s what happens after you whiff on Lance Stephenson and watch helplessly as Al Jefferson transforms into a 45-year-old man. Now they have three solid youngsters (Michael Kidd-Gilchrist, Kemba Walker and Cody Zeller), a top-12 pick and little else. That would be fine except they’ve had a whopping 15 first-rounders since 2004. FIFTEEN! Do you realize they picked second in ’04; then fifth and 13th; third; eighth and 22nd; ninth and 20th; 12th; ninth and 19th; second; fourth; and ninth and 24th? Some sweet picks, right? Not if you took Brandan Wright, D.J. Augustin and Noah Vonleh one spot before Joakim Noah, Brook Lopez, and Elfrid Payton. Not if you were one spot away from Dwight Howard, LaMarcus Aldridge and Anthony Davis … and ended up with Emeka Okafor, Adam Morrison and Kidd-Gilchrist instead.
The Horbobnetcats haven’t drafted a single All-Star since Baron Davis … in 1999. Since the first incarnation of the franchise launched in 1988, Charlotte missed the playoffs 16 of 25 times, won just four playoff series and never advanced past Round 2. So what’s positive about any of this? If you look at the NBA’s 2014-15 attendance numbers, Charlotte ranked 19th at 17,227 fans per game — just behind the Hawks and Grizzlies and ahead of the Pelicans and Suns. They even raised ticket prices by 5 percent for next season! So that’s my positive for Charlotte: It’s a franchise blessed with loyal NBA fans who aren’t ashamed to admit that they love mediocre basketball and poor decision-making.
Tao of Dom: “Ride or die — remember?”
Assets: Dwyane Wade, Goran Dragic (probably), Chris Bosh, Hassan Whiteside on a minimum contract next season, South Beach, Riley and Spo, Stugotz and Mike Ryan, no Florida state income tax, South Beach a second time, Micky Arison’s yacht, the summer of 2016 (hold this thought).
Negatives/Concerns: No first-rounders in 2015, 2017 (top-seven protected for two years, unprotected by 2019) or 2021; Bosh’s health; Wade’s age (34 next season); the possibility of Dragic double-crossing them and signing somewhere else (doubtful); the Le Batards; Hassan Whiteside unraveling (always in play); Hassan Whiteside turning into a pumpkin; Hassan Whiteside remembering that he’s Hassan Whiteside.
You know how Knicks fans think their team will be fine because everyone always wants to play for a big market? Actually, Miami is the Eastern Conference team with a 20-year track record of landing marquee players — Alonzo Mourning and Tim Hardaway (mid-1990s), then Juwan Howard (1996 for about 10 seconds before the NBA voided that deal), then Eddie Jones and Brian Grant (2000), then Shaquille O’Neal (2004), then LeBron and Bosh (2010), then Dragic (2015). Again, it’s the franchise that convinced LeBron to leave Ohio in his prime. Dudes will always want to play in Miami. For that and many other reasons, here’s your stealth Durant/2016 destination. Not Washington, not New York, not Los Angeles. Here. South Beach. They’ve done it before; they’ll do it again. Miami will ALWAYS be fine. That’s why Riley doesn’t care about giving up those future first-rounders. Ride or die — remember?
Tao of Dom: “You don’t turn your back on family, even when they do.”
That quote made me think of the Pacers because they built such a potent family atmosphere there. What other franchise could lose Paul George (one of the NBA’s best two-way players) and Lance (their second-best creator/defender); rebuild on the fly around Roy Hibbert’s ghastly low-post game, Rodney Stuckey’s scoring and a bunch of C.J. Miles types; tell Luis Scola, “We’re gonna need you to ramp it up,” and then somehow stay lurking for a no. 8 seed with one week to go? NOBODY would have blamed them for throwing away the season. They refused. They believe their fans are family … and you don’t turn your back on family, right? I thought the whole thing was awesome. Great job by the Pacers. That’s what sports are all about.
So what’s left? Let’s see … Larry Legend, Frank Vogel, a finally healthy Paul George, a lottery pick, the NBA’s best building, the basketball capital of America, lots and lots of cap space and a proven track record of plucking bargain free agents. They’re fine. By the way, I’d like to officially elevate Indianapolis to the no. 3 spot behind New Orleans and Miami on the “Best Host For Any Big American Sporting Event” rankings, just ahead of Las Vegas and San Diego and 300 spots ahead of Jacksonville.
Tao of Dom: “It starts with the eyes. She’s gotta have those kind of eyes that can look right through the bullshit, to the good in someone. Twenty percent angel, 80 percent devil. Down to earth. Ain’t afraid to get a little engine grease under her fingernails.”
One of my favorite Dom quotes goes to my favorite NBA renaissance: In less than 12 months, the Jazz found a real coach (Quin Snyder), stumbled into a 22-year-old shot-blocker/rebounder (the Stifle Tower), watched Gordon Hayward and Derrick Favors blossom into legit pieces, created a genuine wrestling heel for their fans (Enes Kanter, Utah’s no. 1 enemy for the next 10 years)4 and struck oil with the best 18-year-old in the history of the NBA draft (Dante Exum). Fine, I made up the Exum part. But everything else happened. This summer, the Jazz need to either (a) sign an impact point guard, or (b) turn their top-12 pick, Burke, Hood and/or one of their future first-rounders from G-State and OKC into an impact point guard like Lawson (as described above). Whatever it takes. And yes, these guys would have stolen 2015’s hypothetical Entertaining As Hell Tournament and grabbed one of the no. 8 seeds.
Tao of Dom: “I’ve cared about the Nets my whole life, ever since we lived in Brooklyn in the mid-’80s. My father used to take me to Nets games. One year, I was a ball boy for them. Buck Williams asked me to park his car for him once. It was a Ferrari. I was 12 years old. I got behind the wheel and something was pulling me away from that parking lot. I got on the highway and just started driving. It was the first time I ever felt free. I drove all the way to New Mexico and back in three hours. They didn’t even know I was gone. Buck Williams never knew how important he was to me. We need to save the Nets. We need to take down Billy King. This is about family.”
Fine, Dom didn’t say any of that. But after all the lottery picks Billy King has already given up, it’s amazing that we’re entering the heyday of lottery picks that Billy King is about to give up: a pick swap with Atlanta in 2015 (ouch) and Boston in 2017 (double ouch), as well as Boston getting Brooklyn’s unprotected picks in 2016 and 2018. That’s four years of giveaways! That’s an entire presidential term of genuine front-office incompetence! And we didn’t even mention King winning last summer’s power struggle with Jason Kidd … who improbably turned into a good NBA coach in Milwaukee. The whole thing is amazing.
So, how can this be positive? Easy. The Nets are zigging when every other mediocre-to-lousy team is zagging. They can’t tank because there’s no light at the end of the tanking tunnel. Not until 2019. Hence, they’re exploiting the Overpriced Competent Veteran Market with trades like “Expirings for Jarrett Jack” and “The Artist Formerly Known as KG’s Expiring Contract for Thaddeus Young.” This year, King willed a 30-win team to 39 or 40 wins. Next year, he’ll make two more Jack/Thad-type trades and maybe he’ll get to 45 wins. Remember, there’s nobody else exploiting the Overpriced Competent Veteran Market. It’s just Billy. This might work. And with the rejuvenated Brook Lopez (assuming he stays) and two big expirings to trade (Joe Johnson in 2016, Deron Williams in 2017), there might actually be light at the end of Brooklyn’s tunnel. In Billy King we trust.
(Important: I don’t believe anything in the previous paragraph … I was just being nice.)
Tao of Dom: “I live my life a quarter-mile at a time. Nothing else matters: not the mortgage, not the store, not my team and all their bullshit. For those 10 seconds or less, I’m free.”
Dom’s greatest quote goes to the greatest on-the-fly rebuilding job in recent NBA history: In less than 24 months, the Celtics turned two Hall of Famers, an All-Star point guard, the league’s most expensive coach, Jeff Green and Jason Terry into Brooklyn’s unprotected 2016, 2017 and 2018 first-round picks; a 2015 Clippers first-rounder; a 2016 Dallas first-rounder (top-seven protected); a future protected Memphis first-rounder that becomes unprotected in 2021; Isaiah Thomas; Jae Crowder; Tyler Zeller; James Young; Gerald Wallace’s 2016 expiring; Philly’s second-rounders in 2015 and 2016; Minnesota’s second-rounders in 2016 and 2017; four other second-round picks; and last but not least, 2016 President-Elect Brad Stevens, a coach who’s so ridiculously good that the Celtics might grab a no. 7 seed during the same season in which they dealt their two best players and suited up 22 different players. I’ve never felt better/prouder/happier/giddier about a team that’s six games below .500. What a season.
So, what happens going forward? Get a taste of the playoffs, show the rest of the NBA (and every free agent, as well as the agents of those free agents) that you happen to employ a coach who’s a freaking Jedi, keep mastering that pace-and-space/balls-to-the-wall style, and eventually, the Celts can land one or two difference-makers (either with their picks or with a package that comes for those picks). They are exceedingly well positioned — they have the coach, the front office, the role players and the right style. They just need (gulp) the franchise player. It’s like watching someone serve an absolutely perfect four-course dinner that doesn’t have an actual entrée yet. Well, that entrée is coming. One quarter-mile at a time, baby.
Tao of Dom: “You know what they say where we’re from? Show me how you drive, I’ll show you who you are.”
Here’s what the Bucks are showing us: We’re young, we’re long, we’re loaded with upside, we’re a bitch to play, we can defend anyone, and we’re headed for bigger and better things. I love everything about what’s happening here, and when Jabari Parker comes back, even better. They could absolutely topple Toronto in Round 1. Don’t be shocked.
Allow me a quick Giannis Antetokounmpo tangent: He’s been celebrated on the Internet for months if only because few things are more fun in 2015 than a freak NBA athlete with (a) a great nickname, (b) a ton of promise, and (c) a style that translates easily to Twitter, Vine and YouTube. Nobody knows where this is going. He’s only 20. But I’ve seen enough “Milwaukee clears out for Giannis because he’s feeling it” quarters to justify making the following comparison without feeling like a maniac:
I attended a slew of Celtics games in the late 1990s because my father (who paid for our tickets) hated watching Rick Pitino and Antoine Walker and never wanted to go. I watched Young T-Mac on Toronto in person probably six or seven times. As a rookie, he looked totally lost. During Year 2 and the first half of Year 3, he looked like a safe bet to be the Robin to Vince’s Batman — the second banana, the defensive stopper, the guy who could carry your offense when Batman was out, Vince’s own personal Pippen. Then, I remember seeing the Raptors after the 2000 All-Star break and T-Mac just looking different. You might remember this game because Vince drained a buzzer-beating 3 to win it:

But I remember leaving it thinking, Holy crap, T-Mac is gonna be ridiculously good. Suddenly he could handle the ball, shoot 3s, bounce off people in traffic, quick-jump over people for rebounds, defend anyone he wanted … I mean, you could just SEE it. You know what’s really crazy? Because the Internet lost its mind about two years ago, somehow there’s an edited YouTube clip of every good thing T-Mac did in this totally random game:
https://www.youtube.com/watch?v=vuTcCNsPOYo
Here’s the point: T-Mac averaged only 15.4 points with 45-28-71 percent splits that season. His points-per-game for his next three years in Orlando: 26.8, 25.6, 32.1. Everyone knew we were headed for good things with T-Mac in Boston that night, but nobody knew we were headed for THAT. During Durant’s rookie year in Seattle, the same freakish pieces were in place, only it seemed a little more conceivable that a mega-blossoming was coming because of his pedigree. With Giannis, it’s a little more under-the-radar — like it was with T-Mac in Year 2. He’s like a Durant/T-Mac scoring fetus. I can see it. How he bounces off people in traffic, how he gets his shot off from crazy angles, how he explodes to the rim, how he gets good shots off even when his opponent is playing perfect defense. I’m telling you, real stuff is happening here — glimpses, pieces, flashes, but real stuff. In his second year, Giannis isn’t even scoring 13 points a game. I bet that doubles within three years. I know they don’t sell Bucks stock, but buy it anyway.
Tao of Dom: “Running ain’t freedom. You should know that.”
They turned last season’s delightfully entertaining, unexpectedly promising and precociously young run-and-gun Suns team into this season’s sullen, disjointed mess of a whatever-the-hell-happened-here. They turned Eric Bledsoe into a borderline max guy. They antagonized Goran Dragic by bringing in a third point guard, played him out of position for three months, took it personally when he bitched to the press, then panic-downgraded from Dragic (I voted him second-team All-NBA last season) to Brandon “You’re Gonna Have To Overpay Me So This Doesn’t Look Like a Total Disaster” Knight. They essentially flipped Dragic, Isaiah Thomas, Tyler Ennis, Miles Plumlee and that famously tasty Lakers pick (top-five protected in 2015, top-three protected in 2016 or 2017) for Knight and three non-lottery picks (Cleveland’s 2016 first-rounder and Miami’s 2017 and 2021 first-rounders).
Buried under everything: Jeff Hornacek’s mysterious free fall from “2014 Coach of the Year Candidate” to “Possessed by the Spirit of Vinny Del Negro.” No 2014-15 team blew more winnable games in dumber/unluckier/more inexplicable ways than the Suns. They were a 50-win team that somehow went .500. Then again, they STILL would have been a top-six seed in the East. Nail the lottery pick in June, sign Knight for a fair price and maybe they’re back in business. Stay positive, Suns fans. And definitely don’t read this footnote.5
Tao of Dom: “You’ve got the best crew in the world standing right in front of you. Give them a reason to stay.”
They made the Finals in 2012.
They lost in Round 2 in 2013.
They lost in Round 3 in 2014.
They probably aren’t making the playoffs in 2015.
Harden plays for Houston.
Durant’s contract expires in 2016.
Westbrook’s contract expires in 2017.
(Um … )
(Wow, this is awkward.)
Wanna watch the scene from Furious 6 where Dom saves Letty?

(So, um … )
(Let’s just wrap the column up … )
(Thanks for reading … )
 
This column has been updated to correct an error: It was Herb Brown, not Hubie Brown, that coached the Pistons.
By request from Kevin Durant.
One Pistons gut punch that never gets mentioned: Charlotte had their top-eight protected pick last year, but Cleveland jumped them in the lottery and pushed them to ninth … so they lost the pick. Even worse, Charlotte whiffed on the pick (Noah Vonleh) instead of taking Elfrid Payton.
I might have made one of these names up.
Put it this way: He’s already earned the derisive Internet nickname “Penis Cancer” from Jazz fans. Now THAT is a wrestling heel. Next time he plays in Utah, he needs to bring Paul Heyman with him.
I can’t type this strongly enough: I absolutely HATE everything that Phoenix did. There’s just no way that the Suns are better off than they were 10 months ago. If you’re gonna deal Dragic, then keep Isaiah Thomas and that Lakers pick and don’t do the Knight deal. If you’re gonna deal Thomas, then just keep Dragic and the Lakers pick. But how do you end up with no Dragic, no Thomas and no Lakers pick? What the hell just happened?????
