If you missed my Friday piece about the Brady-Manning rivalry and the hidden meaning of last Saturday’s dramatic Patriots win, CLICK HERE. Before my Round 3 picks, let’s tackle actual emails from actual readers.
Q: How would Peyton Manning’s retirement affect the TV commercial landscape? Every third non-Cialis commercial features Peyton Manning. If Manning retires one of two things will happen: 1) he has MORE time to film commercials (“Hi, I’m Peyton Manning, if you’ve had your ass kicked in the playoffs as much I have, then you’ll appreciate the cool, soothing relief of Preparation H”) or 2) a void is created. So what NFL player will fill that void? Master thespian Aaron Rodgers can’t out-act two-by-fours. Your top 5 candidates?
—Steve Glaros, Riverdale Park, MD
BS: Fantastic question. First of all, Manning isn’t going away — if he leaves football, he’s making up that whopping salary with a TV gig (and he’d be the highest-paid TV guy since Madden, not to mention the biggest sure thing since Strahan), as well as even MORE commercials. Given what we’ve seen from Joe Montana, Brett Favre and others, as well as the post-1998 Michael Jordan, sponsors won’t care if Manning retires. His Q rating won’t budge. As long as he’s likable, they’ll be cutting him checks. Chicken parm, you taste so good … 
As for active players, Rodgers is like the Ryan Reynolds of NFL pitchmen — he’s just going to keep getting gigs three years after we realize that it’s not working out. I can’t see him losing pole position, though. Wilson and Luck aren’t ready yet. Brady doesn’t want it. J.J. Watt isn’t recognizable enough. There’s one dark horse for the Manning Alpha Dog Ad Spot, though. If the Patriots somehow win two more games, I mean …

Q: Could it be the Year of Gronk? He hasn’t been this healthy since 2011. He’s single handedly transformed the Pats offense into a Super Bowl offense and helped save Brady’s career. Someone wrote a freaking erotic novel written about him. Even the Wonk Team (Baltimore) couldn’t stop the Year of Gronk. And the Super Bowl is in Arizona this year. The same place where one Robert Paxton Gronkowski attended college. TELL ME ITS NOT THE YEAR OF GRONK!!!!!
—Will, New York
More on the Super Bowl Barnwell’s Super Bowl Breakdown Belichick: The Great Defender Giving Vince Wilfork His Due Marshawn Lynch and the Media Cousin Sal’s SB Prop Bets Beware the Visor: Kam Chancellor Among the Lurchers at Media Day Pats and Seahawks Weaknesses NFL Defense Championship Belt Matthew Slater: Mr. Special Teams Story of the First Tackle How Belichick Rules the Draft ‘You Mad, Bro?’ Revisited Pierce on the Deflatriots Farce The Pats’ Homegrown Linebackers More on the Super Bowl BS: Combined with my previous mailbag answer, we’re suddenly battling so many different jinxing implications that I might have to cleanse myself in a hot bath, cover myself in rosary beads and give myself a concussion to forget this whole sequence happened. This is NOT the Year of Gronk. (Monotone voice.) On to Indianapolis. On to Indianapolis. On to Indianapolis.
Q: After watching the Golden Globes with my wife, I have no doubt that Amal Clooney is on the Mt. Rushmore of women that women love to hate. Can I get a confirmation on this? 
—Kotite, Phoenix
BS: No question. It’s her, Gwyneth Paltrow, Anne Hathaway and Jenny McCarthy right now. If that were the new cast for The View, they’d have to change the name of the show to Hate-Watch.
Q: The Pistons cut Josh Smith. The Pistons win six1 straight games. The Colts make Trent Richardson a healthy scratch. The Colts manhandle the Broncos. Are you afraid that the Colts benching of T-Rich is going to propel them to a Super Bowl? Also if this happens can we officially coin the Josh Smith theory as a derivative of the Ewing theory?
—Bryan K., Half Moon Bay, CA
BS: You just mentioned one of the two non-football reasons that I am frightened of the Colts on Sunday.
Q: With each passing year, John Elway and Ric Flair are looking more and more alike. How long until Elway starts showing up to interviews with the Four Horsemen?
—Pat, Portland, ME
BS: And here’s the other non-football reason. It scares the crap out of me that the Colts have been ripping off Flair’s iconic 1980s “Rolex-wearing” interview …2

… with safety Sergio Brown as their postgame locker-room victory routine.

You know what Clairvoyant Bill doesn’t like? The thought of Indy shocking the Patriots this weekend, Sergio Brown doing that speech one more time, then Super Bowl week rolling around and Ric Flair showing up with the announcement that, if the Colts win the whole thing, RIC FLAIR will be doing that locker-room routine with Brown. CLAIRVOYANT BILL IS FRIGHTENED OF THIS ENTIRE HYPOTHETICAL SEQUENCE. IT’S THE KIND OF GOOFY SUBPLOT THAT ALWAYS SEEMS TO HAPPEN TO UPSTART TEAMS THAT MAKE AND WIN SUPER BOWLS. MY CAPS LOCK IS NOT BROKEN. DAMMIT. DAMMIT. I HATE THIS RIC FLAIR THING. DAMMIT. DAMMIT!!!!!
Q: So during the Bountygate investigation, Goodell did everything short of asking Gregg Williams’ grade school teachers if he was troublesome as a child. BUT during the Rice investigation, while getting a hot dog and beer at the turn before 10, Goodell couldn’t turn to Bisciotti and say, “Hey Steve, do you guys have the elevator tape?”
—Kyle, Bowie, MD
BS: Yup. Pretty much.
Q: I’ve been waiting years for the Colts-Patriots to play in the AFC Championship again just so Vinatieri can purposely shank a game tying 25-yard field goal in the closing seconds, rip off his jersey revealing a Pats jersey underneath, and run over to kneel in front of a cackling Belichick.
—Adam, Norfolk
BS: Adam Vinatieri is in the building! Get ’em, Adam! Go get ’em, baby! Oh, oh, oh … what is he doing??? What the hell is going on here?????

Q: Can we get someone to figure out what Mike Carey’s percentage is when has CBS cut to him for his take on a replay? Is it higher than 25 percent?
—Billy B, Fresh Meadows, NY
BS: I’d set the over/under at 32.5 percent, and I’m going under. Hopefully Carey’s struggles are leading to CBS dumping Mike Carey and hiring Jerome Boger, then dressing him up like Tim Meadows from The Ladies Man for every ruling.
Q: You had two Mike’s from Shanghai in your last mailbag. I do not believe it. Post this to prove me wrong that you aren’t just making emails up!
—Mike, Shanghai
BS: I thought it was a copy-paste mistake, but we searched my reader e-mail account for “Shanghai” since December and THREE different “Mike from Shanghai” email addresses came up. How are there three Mikes from Shanghai who read my column? How is there anyone from Shanghai reading my column? The Shanghai Sports Guy must really be slipping.
Q: Ray Lewis comes out and says if not for the Tuck Rule we’d never have heard of Tom Brady??? Even if the Pats lose that game what about 03′ and 04′? Someone remind Lewis that Deer Antler spray was legal at the time he used it, then the NFL made it illegal. Does that make his 2012 comeback “made up” or fake? What a chump. I’m not a big guy but I’d say that to his face no matter what occurs afterwards, then I’d laugh at him Fight Club style after getting my face pounded in.
—Chad, Olympia, WA
BS: (Afraid to say anything.)
Q: Joe Buck compared Aaron Rodgers playing QB with a pulled calf to Willis Reed playing in the NBA Finals with a broken leg and Tiger Woods winning the US Open with a fractured leg and torn knee. Joe Buck sucks ass.
—Mark, Vancouver
BS: (Nervously glancing around.)
Q: My wife who doesn’t normally watch football games with me came downstairs while I was watching the Seattle and Carolina game. After a couple of big physical plays and a Marshawn Lynch run, she asked, “What are they feeding those guys in Seattle?” I didn’t say anything, there was a long pause, and then she added, “We should really eat more salmon.” I thought to myself, yeah, that’s it. It’s the salmon. Do you think it’s possible that LeBron excluded salmon from his summer diet?
—Daniel B, New Port Richey, FL
BS: (Unable to breathe.)
Q: Why are you lumping golf celebrations into the Chris Christie/Jerry Jones Power Love-In for Awkward White Guy celebrations? They’re just in a different class.

—Andrew, Toronto
BS: Wow, you went with Azinger and left me David Duval’s career-ending double-fist-pump debacle? A curious move by Andrew from Toronto!

Still, Rachel in Edmonton sent me the funniest celebration on YouTube — a gamer battling (and losing) to a champagne bottle after winning one of the world’s biggest e-sports tournaments. This is just remarkable footage. I almost didn’t embed it because I’m worried you won’t be able to concentrate on the rest of the mailbag now. Whatever.

Q: If you’re worried about Boston hosting the Olympics, don’t be! Look, here’s a picture I just took of our commuter line tracks on fire — while it’s snowing!
WE GOT THIS!!!!!!!
—Quentin, Boston
BS: Boston’s Olympic slogan should definitely be, “Boston 2024: NOBODY BELIEVES IN US!!!”
Q: Just wanted to thank you for the Johnny Bananas toast video. We have three girls in our group of friends who are nicknamed Jenny Bananas, Chloe Bananas, and Jill Bananas — all because they’ve hooked up with him at some point during the past eight years. How impressive is it that a guy can hook up with a girl and instantly give that girl the nickname of “first-name Bananas”?
—Austin, Boone, NC
BS: It’s certainly better than about 20 other things he could give them. Why Grantland hasn’t launched “Story Time With Johnny Bananas” is one of the great mysteries of life. By the way, I’ve been watching America’s Fifth Pro Sport (The Challenge) and think we should induct Nany into The Bunim/Murray Hall of Fame if only for these two moments: (1) She couldn’t figure out which “ex” MTV was pairing her with because there were too many possibilities, and (2) she said the words, “And me not having any self-respect — why does this bother you?” Nany is the J.J. Watt of The Challenge — every season, she’s a little more superhuman. Let’s hope they never meet.
Q: Certain athletes are terrifying because their level of intensity will not allow them to be defeated. In big moments, it transforms into a rage and aggression that is truly special to watch. We’ve seen it with guys such as Rafael Nadal, Russell Westbrook, and J.J. Watt, who can just out-muscle, out-heart, and out-psycho anyone who gets in their way like a lion or rhino or something. As much as it kills me to say it, when Tom Brady gets in his F-bomb dropping, head-butting mode, he has to be included in this list. Even with the Ravens up 14, I knew Brady would go on a rampage eventually. But the Pats won’t win it all, because the way I just described Brady is basically the ENTIRE SEATTLE DEFENSE. For now, just take the points and enjoy this Sunday, because I think they are going to massacre the Colts and get back to the Super Bowl.
—Taylor, Patchogue, NY
BS: A rarely seen short-term jinx coupled with a long-term nobody-believes-in-you reverse jinx. Stop toying with my emotions, Taylor in Patchogue. And pass the salmon, Seattle’s defense.
Q: I am curious, are you a freemason? The reason I ask is that you have a column about “the triangle” on your website, and you have a “G” for Grantland as your emblem. Both of those are freemason symbols. You also had the “pyramid” of great players in your book. If you are unfamiliar with freemasonry, you can check on the internet to see that both those symbols are associated with freemasonry. Their main symbol in fact is a compass and square with a capital G in the middle. Maybe I am reading too much into the symbols, not sure. Take care.
—Andy, San Mateo
BS: I checked it out and … um … NO! I am not a freemason! Or, am I secretly a freemason and never realized it, but it’s been unwittingly seeping out of me? What the hell????? Why did you plant this in my head? How did I become a freemason? What are my next steps? Ahhhhhhhhhhhhh!
Q: Have you ever seen a group of players more unsure about when to give up than the Broncos offense at the end of their playoff game? Half the team is trying to run a no huddle, and the wide receivers are dicking around five yards past the line of scrimmage. Then when they finally catch a pass, they try like all hell to stay in bounds so the game will just be over. What the hell was that?
—David, Ann Arbor
BS: That was called “The Denver Broncos and coach John Fox have mutually agreed to part ways.”
Q: Go back and watch Peyton Manning’s fumble (against Indy) again. Manning makes zero real effort to get the ball back, meaningfully block defensive players away, or otherwise influence who gets possession of the fumble. Watching that play I felt like Peyton — the quintessential competitor — was done with football. Brady meanwhile is full of the piss and gall to scream after every big play, get in the face of larger competitors, and spike TDs like a 22 year old. One looks done, one is going to play with the same spirit until he “sucks.”
—Adam Benson, Butte
BS: Agree — that was the defining “I’m old, I’m banged-up, get me out of here” sequence. But the degree of difficulty for Manning’s 2012-14 comeback doesn’t get enough credit. Four neck surgeries???? Expecting three healthy Denver seasons from him, in retrospect, was more than a little unrealistic. It’s a little like Kobe’s 2014-15 season right now — doesn’t it seem foolish that we thought Kobe could return from a torn Achilles tendon and what amounted to being a 20-month layoff, at age 36, with over 55,000 NBA minutes/miles on him, as if nothing ever happened? I always revered a then-crippled Larry Bird for gutting his way through those last two Celtics seasons with the 25-pound back brace; it wasn’t much different from what Manning just did. Seems like we keep forgetting this.
Q: As one of the “enemy,” I thought it would be hard to write this, but Manning’s debacle on Sunday actually gave me some peace. It’s over. All the late-season offensive tinkering was to cover that my man was falling apart. He’s not coming back, nor should he. The thing I always loved about Manning is that he shouldn’t have been that good in first place. … What Manning addicts like myself have to realize at some point is that he’s a front-runner (like Tiger Woods). He’s all timing and routes and precision, a beautiful science project. But when things go wrong in the playoffs, as they always do, he will force things and make mistakes. And lose. I don’t think Brady is all that “clutch” either, but he’s a lot closer to it than Peyton. But F— it: I like my heroes flawed.
—Justin, Los Angeles
BS: That might have been the longest and most eloquent backhanded compliment in mailbag history. But Manning was better than you’re saying. Every great QB has flaws. Marino and Warner couldn’t move. Rodgers can be beaten up, like Montana back in the day. Elway and Favre were too careless. Eli Manning couldn’t find the giant horseshoe that was crammed up his butt until January and February. You could nitpick every great guy.
Q: Tim Tebow averaged one playoff win per season during his tenure as the starting QB for the Broncos. Peyton Manning averages 2/3 of a playoff win per season during his tenure as the starting QB of the Broncos. Just passing along that fact.
—Aaron W., Miami
BS: TEEEEEEEEEEEEEEEEEEEEE-BOWWWWWWWWWWWWWW!!!!!!!!!!!!!
Q: Seriously though, why is Tebow not in the NFL? Ryan f’ing Lindley just started a playoff game in which 43-year old Kurt Warner was somewhat hoping for a phone call from the Cardinals brass asking him to make a return. It’s time for a GM or coach to pick up the phone, right? What am I missing?
—Aaron W., Miami
BS: You’re not missing anything! TEEEEEEEEEEEEEE-BOWWWWWWWWWWWWW!!!!!! For God’s sake, we just lost two more starting QBs (Kyle Orton and probably Manning), and we have more up-in-the-air-QB teams (Cleveland, Tampa, Tennessee, Buffalo, Jacksonville, the Jets, maybe Denver, maybe Washington) than incoming rookie saviors. The QB pool is like the beach in Southern California: It recedes a little more every year. I refuse to believe that Tebow is worse than five Opening Day starters next season. He won a playoff game!
Q: How about that strategically placed tidbit, right as the Monday Morning newscycle was starting up, that “sources” said Manning was playing with a torn quadricep? Why is it never Peyton Manning’s fault? 
—Kevin B., Los Angeles
BS: Helping your case: Two different reporters disagreed and said Manning did NOT have a tear, just a strain in one or both legs. But if NFL teams are supposed to report every injury, why didn’t the Broncos report Manning’s “torn” quadriceps? What about my three-team tease that Denver blew on Sunday because I didn’t know that Sure Thing Denver had a one-legged quarterback? The NFL fines teams for not reporting injuries, but it didn’t fine Denver for not reporting THE biggest injury? Regardless, let’s stop piling on Peyton. The man had an extraordinary career.
Q: “Hi, I’m Rob Lowe and I have directtv.”
“And I’m Peyton Manning Face Rob Lowe and I have cable.”
—Ryan B., Crofton MD
BS: Seriously, let’s scale it back a notch.
Q: You wrote: “If they ever held the Greatest “Mic’d Up” Players Ever tournament, Steve Smith and J.J. Watt would be the no. 1 seeds.” How can you not mention Matthew Stafford in this? He’s always mic’d up in the best games! Like the comeback vs. Cleveland where he broke his shoulder, or the wild-card game this year vs. the Cowboys. He even has his own Reddit thread!
—Mike, Rochester, NY
Q: Let’s get the Grantland interns on this right away. We demand the Greatest “Mic’d Up” Players ever tournament. With 64 entries, 4 brackets … c’mon, you know how this works. I already envision an Elite Eight of John Randle vs. Shannon Sharpe, Steve Smith vs. Ray Lewis, Mike Singletary vs. (the original) Hank Stram and Terrell Owens vs. J.J. Watt.
—Bill Anderson, Suwanee
BS: I went and found those hyperlinks for you, America. Just because I love you. You’d also have to consider the following guys to crash the Final Eight: Stafford, Ed Reed (this is great), Bum Phillips, Lawrence Taylor, Michael Strahan, Jerry Glanville, Brett Favre, Richard Sherman and Jay Cutler (just for the Brandon Marshall moments) … I mean, he’s right. This really could be the next Grantland Bracket.
Q: Like you, I was amazed by Al Michaels’ and Cris Collingsworth’s description of Goodell and the Mueller report. It seemed to be in the line of a North Korean newscaster commenting on Kim Jong Un. It got me thinking: what would the best ludicrous claim the duo could make during the Super Bowl telecast? If they said, “We played 18 holes with Goodell this week — he shot a 31,” would that be more or less believable than what they said during the Pats/Ravens game?
—Perry, Monterey
BS: That would be a hilarious SNL sketch — Michaels and Collinsworth saying increasingly crazy praise-worthy things about Goodell as the camera scaled back to reveal NFL and NBC executives pointing guns at them. Don’t worry, I am getting Al Michaels on a B.S. Report soon. We’re getting the real story. Maybe they didn’t have time to read the whole Mueller Report. Maybe they were told to do that … or else. Maybe they just weren’t educated enough about the whole story. But to briskly read through the “highlights” of Goodell’s “exoneration” from the Mueller Report without mentioning all the different ways that same report made him look (fill in a word: incompetent, bumbling, shady, nefarious, deceitful), or mentioning that the report specifically said that Goodell didn’t tell the truth in his September 10 memo to the 32 owners … I mean, come on.
Q: The dumbest thing I keep hearing about Russell Wilson is that “he’s not asked to do much.” He does EVERYTHING for the Hawks. Marshawn is a huge weapon but carries the ball less than 20 times a game on average. People aren’t used to seeing a QB doing what Wilson does. He really has no o-line, yet he almost never makes a bad decision and accrues massive amounts of yardage. Wilson gained 4,324 passing/rushing yards this season, as opposed to 4,168 passing/rushing yards from Brady. Does it really matter how they got the yards? He’s not asked to do less things, he’s just asked to do different things.
—Brian, New Jersey
BS: That’s a really smart point. And there’s also a chance — like Brady in 2001 and 2003 — that Wilson COULD do more, but he’s a little limited by the available receiver options. He’s a superb quarterback. I’m terrified of him. There’s only one Wilson flaw right now: Every interview makes me wonder if he’s the lost Will Smith–Jada Pinkett kid. He’s so serenely perfect and well mannered that it creeps me out.3 Every great QB also seemed like a fun hang and someone who wasn’t afraid to let loose. Can you imagine, say, driving cross-country with Russell Wilson?
You: Sorry, man, I just farted.
Russell (smiling): That’s fine.
You: Roll down your window if you want.
Russell (smiling): It’s OK, don’t worry about it.
You: You haven’t farted this whole trip. Have you ever farted?
Russell (smiling): Not really.
(Dead silence.)
You: Hey, you hungry? Should we stop for food?
Russell (smiling): Yeah, if you want.
You: Are you hungry?
Russell (smiling): It doesn’t matter, whatever.
(Dead silence.)
Q: On a scale of zero to Mercury Morris dying of mercury poisoning,4how ironic is it that the Cowboys lost the game due to the Calvin Johnson Rule?
—Bill S., Ludington, MI
BS: It’s way, way, way, way up there. My quickie take: That was the correct interpretation of an excruciatingly bad rule. But the Cowboys didn’t play well enough to win, either. You have to BEAT Green Bay in Lambeau. Remember that third-and-1 near the end of the first half, in two-down territory, when they threw an incompletion, got the penalty on the field goal try, then missed the field goal and allowed Green Bay to get three points out of it? That’s when they blew the game. If you can’t get one yard with DeMarco Murray in two tries, then you don’t deserve to win. They got too cute. I thought the right team won. Rodgers owned the second half; even if the Dez catch counts, Rodgers still rolls down and scores. The first half was when Dallas could have put the Packers away — or come close.
Q: I hope the DVD cover of The Missing Rings: 2014 Dallas Cowboys is a picture of sad Chris Christie slumped over a plate of half-eaten onion rings.
—Danny A., Springfield, NJ
BS: Serious question: Could Chris Christie be intentionally trying to lower everyone’s opinion of him so he can rally back as 2016’s “Nobody Believes In Me” candidate? This is all leading to our Nobody Believed In Him president lighting the torch in our Nobody Believed In Us Olympic city. I can feel it.
Q: You know what the Dez Bryant play was like? Driving down the highway in the middle lane when some rich a-hole blows by you in a Maserati going 110 mph. Perturbed, you keep driving up the road and smoky bear has the guy pulled over writing him a huge ticket. These moments don’t happen often and you have to savor them.
—John Herndon, Giants Fan, Westfield, Indiana
BS: And you left out the best part: Everyone who wagered on the Cowboys +6 clinched their bet thanks to Green Bay’s failed two-point conversion from earlier. (That was one of my favorite gambling wins in awhile.) I felt bad for Dez in this respect — if he hadn’t made the mistake of dipping the ball against the ground for 0.00004 seconds and Dallas had somehow held off Rodgers for the emotional win, that would’ve become a LEGENDARY catch. An all-timer, even. He did everything right … except for that split second when he reached for the end zone.
Q: You remember how you told everyone that you would give them a gift, and that shit gift was the Steelers to win the Super Bowl at 18/1 odds. Are you kidding me? That was the worst gift since I got roach killer as a stocking stuffer from my Percocet popping Grandma.
—Hector
BS: Had Todd Haley given up on his running game, spread the field and chucked it every down against that sketchy Ravens secondary like the Patriots did, we’d probably be talking about Steelers-Patriots right now. Blame Todd Haley! He’s the Percocet-popping grandma in this scenario, not me!
Q: What if Joe Flacco’s annual New Years resolution is just to be better at football? Then come September, just as with everyone else and their resolutions, he has given up and is back to being a regular Joe?
—Jake Wall, London 
BS: Maybe that should be his nickname — New Year’s Joe. That’s the funniest Flacco email I received last weekend except for the guy who spent a paragraph comparing Flacco to Michael Myers, right down to his “dead eyes.” When you can be successfully compared to a fictional serial killer, you know you’re making an impact as a playoff QB. New Year’s Joe Flacco, you still scare the shit out of me.
Q: On the final interception, I think every Raven fan’s mouth just dropped open with a constant flow of why’s. Why go for it all and leave Brady time? Why? I think the answer is Joe Flacco went into Horry/Cassell mode and thought “I’m Joe f–king Flacco, and this is what I do.” I’ve watched it 20 times and he’s locked in on that safety as soon as the ball is snapped. He has Marlon Brown across the middle for a first down and never even thought about it. The playoffs had just taught him it would work out, and it didn’t. Saw this interview this morning and it confirms that. Gotta love and hate the guy who can throw a season ending interception and let you know he’s seen the coverage before, knew he was throwing into double coverage, and just thought it would work out.
—Zach, Austin
BS: There’s no question. That throw reminded me of Jason Terry’s back-breaking 3 in the 2011 NBA Finals: I AM JASON F-​-​-​ING TERRY AND F-​-​-​ IT, I AM JUST SHOOTING THIS!!!!!

Totally in character, just like Flacco going for the kill was totally in character. That Ravens-Pats game couldn’t have ended any other way. And actually, it didn’t end that way — the Patriots screwed up their clock-wasting strategy, forgot to run sweeps and somehow left the Ravens with a punt return and a Hail Mary. (Important note: Every Pats fan has quietly agreed to never discuss those 99 seconds again. It’s like how fans of The Sopranos conveniently forget the Italian American parade episode during every “David Chase is a genius” conversation. Those 99 seconds never happened.)
Q: I’m gonna remember that split second with everyone I was watching when we realized Edelman was gonna throw for the rest of my life. Go Pats.
—Mike Schaub, Ball So Hard University
Q: I waited five years for McDaniels to finally call that bubble screen lateral and pass for Edelman.
—Kyle, Madrid, Spain
Q: You always write about the QB position and how its 75% charisma and character and 25% skill and stuff like that. Let’s give Brandon LaFell a chance to share his feelings about his QB: “It felt like a long day in practice: Everybody is tired, everybody is complaining, and you look at Tom, and he’s just calm. He’s putting us in the right plays, and he’s just going out there spreading the ball around and making plays for us. When you look that calm, and he’s just smooth out there, it calms you down and gives you confidence to make plays.” (And then … ) “I told him after the game [how much I appreciated him]. I told him, ‘I’ve seen guys throw interceptions before the half and they just went in the tank, but you didn’t do that, man. You led us, you kept preaching, you kept leading.’” That’s #12, the guy that plays QB for the team I love.
—James, Boston
BS: Patriots fans are a little gooey right now. I apologize.
Q: So I’m listening to you and Klosterman talk about Leo and how he’s on his third generation of supermodels because of the Titanic trump card … I’m sure that’s part of it, but at what point do we have to start throwing out Gladwell’s 10,000 hours outlier theory? The man has actively been pursuing and dating super models without interruption for 20 years. At this point, Leonardo Dicaprio probably feels more comfortable talking to a Victoria’s secret model than I would talking to a grocery store clerk. Did you see he convinced no less than 20 supermodels to leave the club with him last month?? point being, there’s a good chance Leo’s spent more hours talking to and picking up supermodels than Dirk Nowitzki has spent shooting jump shots.
—Leo, Portland
BS: Here’s what Gladwell had to say …
“I think Leo’s situation is not dissimilar to the Jamaican-sprinting question. Jamaica, a country one-tenth the size of Cuba, has now produced the world’s best sprinters for the past generation in numbers that defy all logic. Here, for example, are the results of the high school boys’ 100-meter finals from last year’s Jamaican Boys & Girls Athletics Championships:
“For those who are not track fans, I should point out that this final is probably faster than the ADULT national finals in virtually every country in the world except the United States. So why are the Jamaicans so good? There are many reasons, but the simplest is that the effect of peers on high performance is REALLY strong. In Jamaica, EVERYONE sprints. There are 20 heats in the 100-meter regional championships. And because everyone sprints, and the average quality of sprinting is so high, everyone’s expectations are raised accordingly. The psychological ceiling on elite performance if you are a high school sprinter in Kingston is, like, a foot higher than if you are a high school sprinter in America. Leo is the Jamaican sprinter of ladies’ men. The average Don Juan gets to practice his A-game maybe once a month. Leo can’t EVER take a night off. He’s been competing with the very best for 20 years. I don’t know if he remembers what it’s like not to be charming.”
(Did that settle it?)
Q: Liked your piece on Joe Flacco. But in the latest close playoff game, the Ravens were beaten at the line of scrimmage with subtle diversion or confusion. Hoodie is a master tactician. When Flacco was written off, I always knew he would eventually come through as a top tier QB. Italian-Americans consistently coming through in the clutch in sports history is no fluke. It’s a sociological byproduct of marginalization. Happens all the time in baseball. 
—Henry, Los Angeles, CA
BS: My mother is 100 percent Italian — I’d like to thank Henry for being able to replicate, almost to the word, something my Uncle Ricky would have said at Thanksgiving dinner after five glasses of chianti. This was amazing. By the way, we might be in range.
Q: I’m in ninth grade, and I’m reading Animal Farm in my english class. We’re about eight chapters in, and I’m starting to realize there are some interesting similarities between the pigs in the book and Roger Goodell. The Pigs have taken over the farm, and are treating the other animals unfairly. The farm has seven commandments, many that go against humans and their ways. The pigs, the leaders on the farm, keep breaking them, then change them to their benefit. The other animals on the farm seem okay with them breaking the rules unless they change the commandment, making it okay. They’re brainwashed, pretty much.
With Roger Goodell, he is changing the rules and lying. The pigs are lying to the other animals, while Goodell is lying to us. He (Goodell) then changes the rules to his and the NFL’s advantage. The only difference is, in Animal Farm, the other animals on the farm don’t know the pigs are lying and that they’re changing the rules to their benefit. In the NFL, we know what’s going on, and we know Goodell is lying.
—Hunter H., Twin Cities, MN
BS: We’re definitely in range.
Q: After your shout-out to Delaware in your Two Flaccos column, it is only fitting that a Delaware High School (Caesar Rodney) graduate, Duron Harmon, picked Flacco off on the game’s deciding play. That fact broke Delaware Twitter. Not much happens here.
—Andrew, Wilmington
BS: Getting closer …
Q: I loved your take in the Klosterman podcast about Unbroken. My favorite pastime is tricking my wife into watching the movie I want to see by rejecting her first couple of suggestions (that I really wouldn’t mind seeing), feinting interest on movies (that I really don’t want to see), and eventually steering her toward the weird/nerdy or not promoted movie I think we will both like. Recently this worked with Birdman and Interstellar, both of which we both like. Unbroken was the worst movie experience of my life. Who wants to go see somewhat get tortured for two hours with the only payoff a still image “where are they now” ending. My wife was sooooooo pissed we wasted the babysitter time and has blamed me for a week. I am pretty sure she is now depressed, and it has affected my sex life. Thank goodness I smoked a bunch of weed in the parking lot after dropping the wife at the front door and washed it down with two large popcorns. Otherwise it would have been a total loss.
As much as I hate myself for typing it; it would have been better if he died at the end.
—John B., Rochester
BS: We’re circling. Just sit tight. We’re landing in a second.
Q: Is it just me or shouldn’t the actor that played the judge in A Few Good Men had a better career after that movie? He was really good … I am a little drunk …
—Clint W., Indianapolis
BS: Yup, these are my readers. Let’s hit the conference-title picks.
(Home teams in caps)
Your New England red flags: no pass rush, no running game, too much offensive line upheaval, Vontae Davis shutting down Edelman, Luck catching fire, Vinatieri’s Possible Revenge, the unstoppable Sergio Brown/Ric Flair Rolex-Wearing Karma Train, the difficulty of pulling off two Kitchen Sink Games in a row, T.Y. Hilton running around and doing T.Y. Hilton things, and good luck (not Andrew) failing to carry over from last weekend. Remember, Baltimore caused three fumbles in traffic and the Patriots recovered all three (two because of luck, one because Shane Vereen’s knee was down for 0.2222 seconds). That may have been the last great Brady-Belichick win. It’s possible.
Then again, the Colts can’t run the ball, either. They don’t have that scary/shifty/sneaky pass-catching back who routinely kills the 2014 Pats. They can’t cover tight ends. (I don’t need to say it.) Their gifted young QB puts the ball up for grabs two to three times per game (this time against an excellent Pats secondary). They’ve been positively pwned by the Pats during the Luck era (including two months ago). They may have just lucked out in the first two rounds — no A.J. Green or Jermaine Gresham in Round 1, then a crippled/aging/useless Manning and an impotent Broncos coaching staff in Round 2. Are we sure they aren’t a little happy to be there? Are we sure Gronk isn’t going to just throw them out of the club? Wouldn’t the Colts be the worst Super Bowl team in years?
Here’s the trump card: I watched a lot of Luck these past two years. If you don’t pressure him, he morphs into a freaking assassin. Ask the Chiefs fans what happened last January. Ask the Bengals fans what happened two weeks ago. Unpressured Luck just keeps coming. The Pats won’t generate nearly enough pressure to bother him. That means Luck is gonna hang around and hang around and hang around and hang around and hang around …
The Pick: Patriots 31, Colts 27 (Colts cover)
First of all, that’s a disrespectful line. Green Bay can run and throw with the best of them. That’s too many points for an elite offense on the road. Vegas might as well fly “NOBODY BELIEVES IN YOU, GREEN BAY!” banners over CenturyLink Field. Second, Seattle’s admittedly splendid defense hasn’t played a good-to-great quarterback SINCE WEEK SIX. Seems relevant. Third, there’s a decent chance that we’re witnessing Rodgers’s “By the time this season is over, you’ll be wondering if I’m the best ever” season. It’s in play. If anyone can beat Seattle in Seattle, it’s him … but I think he falls juuuuuuuuuuuuuuust short. Seattle is due for one postseason scare, right? Besides, the Playoff Gambling Manifesto specifically warns us to “Beware of the Easy Same-Day Two-Team Tease.” Everyone and their degenerate brother is going to be teasing the Pats and Seahawks this weekend. Someone has to screw it up. This feels like a classic in the making. I’m giddy. Enjoy the weekend.
The Pick: Seahawks 24, Packers 23 (Packers cover)
Last Week: 3-1
Playoffs: 4-4
Regular Season: 159-93-45
Seven!
Here’s the whole interview. It’s really, really, really all-time great.
Eventually, we found out that the Smiths weren’t so serenely perfect … And may in fact be covered in batshit.
FYI: Mercury Morris is very much alive.
I finished 58-0 against the spread from Week 4 through Week 7. Also, the Mueller Report failed to find any evidence that I did NOT go 58-0.
