It’s about time for an NFL Top 25 ballot. I’m jealous of college football, where the nation’s finest coaching assistants and interns submit votes each week on behalf of their institution’s head coaches to generate something resembling a national consensus power rankings. I want it for the professional game, too, if only because it’s fun to watch other people furiously overreact to last week’s games or get angry when power rankings don’t just rank teams by their win-loss record. There’s not enough NFL content is what I’m saying, apparently.
So until we get the NFL coaches (or their assistants, or their assistants’ assistants) involved, I guess I’ve just got to file a ballot myself. I’ve run through and pieced together a 25-team ballot. My logic in ranking teams was to sort through what they’ve each done on a cumulative basis over the course of the season, not project what they’ll do over the remainder of the year. These will look different if you revisit them with hindsight after Week 17. Although it’s not necessarily a team’s fault that it struggled through injuries, I’m not giving out any discounts or apologies for injuries that affected teams here.
The idea is that every squad ahead of a given team in the rankings would be favored against that team on a neutral field based on what they’ve done over the first seven weeks of the season, while every team below our selected squad would be an underdog. There will naturally be situations where one team that beat a second team will be ranked under that team here, because what that team did over the other five or six games matters, too. The Saints beat the Falcons, but when you include how they each performed over the rest of their respective schedules, New Orleans isn’t better than Atlanta. I’ll also mention a bit about how each team did in Week 7 as warranted.
Naturally, with a 32-team league, there were seven teams left out of the assortment. If you like AFC South teams, you’re going to find them here! That group included Chicago, Cleveland, Detroit, Houston, Jacksonville, San Francisco, and Tennessee.
The Bucs were blown out by a bad Titans team in Week 1, but since then, they’ve actually been a competent-looking, competitive football team, which is a step up from last season. They were unlucky to lose by two scores to the Panthers in a Week 4 game where Ed Dickson managed to catch and return a fumble on the fly for a 57-yard score. Their schedule has been stunningly easy, but that was clearly going to be the case before the season.
It would have been nice for the Bucs to pick up a rare road win at Washington on Sunday, especially given that they had a 97.4 percent win expectancy1 after going up 24-0 in the second quarter. Their defense subsequently collapsed in the red zone, allowing Washington to score four touchdowns and a field goal on its five subsequent trips inside the 20, while penalties and drops held the Bucs to two field goals on their red zone possessions. The Bucs probably could have sealed it on a third-and-goal try from the 1-yard line, only for Charles Sims to be stuffed for a loss of 2 yards. That took away the realistic possibility of trying to convert on fourth down and forced Tampa Bay to kick a field goal to go up six, which then incentivized Jay Gruden to go for a game-winning touchdown instead of a game-tying field goal, and when the Bucs laid off of Washington’s receivers, that’s exactly what Gruden ended up getting.
The one promising thing both teams can take away is that this ended up as something resembling a quarterback duel between two very questionable decision-makers. Jameis Winston and Kirk Cousins combined to throw 69 passes without a single interception, and they were each among the top six in QBR; Winston was third, with a career-high QBR of 88.2, while Cousins finished sixth at 78.7 before getting fiery after the game:
Kirk Cousins after beating the Eagles vs. Kirk Cousins after beating the Bucs. https://t.co/WoB7bBZPaC
— Kelyn Soong (@KelynSoong) October 26, 2015
The season is slipping away for the Chargers, who quietly have one of the worst defenses in all of football. After allowing the Raiders to score on their first seven possessions en route to a 37-29 loss on Sunday, John Pagano’s group has now allowed 24 points or more in each of its first seven contests this year. They’re only the third team in the past 25 years to do that.
With Eric Weddle injured, the Chargers again had to turn to Jimmy Wilson for meaningful snaps, and he was dreadful. Even worse, other teams know he’s bad and go after him. Clive Walford beat him for an early touchdown. Amari Cooper stole an interception away from Wilson for a 44-yard reception and then juked him into oblivion on a long touchdown off of a screen. Brandon Flowers, who stabilized the secondary last year, is also struggling. This is a flawed football team right now and when the offense turns the ball over (as it did early on Sunday), it’s not going to beat many teams.
It took Landry Jones making his first career start, but the Chiefs finally broke their losing streak with their best defensive performance of the season against Pittsburgh. A defense that had just six takeaways in six games forced three Steelers turnovers, although it’s also fair to say that they rode their luck, given how Eric Berry’s interception was bobbled by Antonio Brown. The Steelers had seven different drives end inside Kansas City territory, and while the Chiefs continued to settle for field goals in the red zone early, they finally came away with a pair of touchdowns late to seal up their second win of the season.
After understandably cranky Bills fans spent most of their Sunday morning wishing that they hadn’t woken up early to watch EJ Manuel on Yahoo while complaining about how the team had dealt away Matt Cassel and a seventh-rounder for a fifth-round pick, Cowboys fans who felt hopeless with Brandon Weeden under center must have been excited for the debut of their new quarterback. Well, sometimes the grass is just as brown on the other side, in part because Matt Cassel has scattered passes across its surface. While he made a few nice throws downfield, he continued to make killer mistakes under pressure, including a bizarre arm punt in the third quarter for one of his three picks. Over the past four seasons, Cassel has thrown 28 picks in 629 attempts, a 4.5 percent interception rate. Manuel isn’t good, but even after a brutal two-pick stretch in the first half yesterday, he’s thrown 15 picks on 521 attempts, an interception rate of 2.9 percent.
Sunday was the sort of game Mickey Loomis imagined the Saints putting together as he tried to rebuild the team on the fly this offseason. They hassled the embattled Andrew Luck throughout the first half, sacking him twice and knocking him down on four other occasions, eventually finishing with four sacks, 10 knockdowns, and 12 passes defensed. The Saints forced three turnovers during the half, two of which were Luck interceptions, including a pick on a brutally underthrown ball in the red zone to keep the Colts off the scoreboard at halftime. And while the Saints defense allowed three second-half touchdowns in a game that was never in danger, Mark Ingram led the charge on a rushing attack that garnered 183 yards on 36 carries. That’s more than the Saints had mustered across their previous two games combined. They even showed the Colts how to run a fake, with Luke McCown setting up a touchdown with a 25-yard throw on a fake field goal.
As for the Colts, well, their saving grace is the AFC South. Sweeping the worst division in football, albeit by a combined 12 points, was probably enough to win Indy the division as long as the Colts don’t entirely implode. They have an 85.2 percent chance of making the playoffs, per ESPN’s Football Power Index, which seems unfair for a team that has never looked good at any point this season. They also travel to Carolina to play the undefeated Panthers next week on Monday Night Football and host the undefeated Broncos before their Week 10 bye. Jim Irsay may be coaching the team by then.
Getty Images
There’s the makings of a competitive football team here, and the Raiders really embarrassed the Chargers in what amounted to a Raiders home game in San Diego on Sunday afternoon. They’re really controlling the line of scrimmage well, with Reggie McKenzie’s investments on both sides of the football paying off up front. The Raiders were seventh in rush defense DVOA and 17th in total defensive DVOA heading into the Chargers game, and those figures should improve after this week.
And I like Bill Musgrave’s game plans for Derek Carr, with a healthy mix of screens with back-shoulder throws playing to both Carr’s arm strength and the physical capabilities of Amari Cooper and Michael Crabtree. Oh, by the way, Michael Crabtree’s back! He’s on pace for an 88-catch, 1,016-yard campaign, which isn’t bad at all for a receiver who could get only $1.3 million guaranteed from the Raiders this offseason. There’s always weird stuff happening here — I don’t know how many other teams would see Washington cut cornerback David Amerson and then essentially immediately insert him into their starting lineup like the Raiders have — but the Raiders are no laughingstock in 2015.
It didn’t take one horrific quarter in London for us to realize that EJ Manuel was a disaster. That’s nothing new. Is it time to start wondering whether this Bills defense is going to be as great as it seemed after Week 1? It’s unfair to say that it allowed 34 points to the Jaguars on Sunday, given that Jacksonville took a pair of Manuel errors to the house in the second quarter, but the Bills still allowed 20 points on offense to one of the league’s lesser lights and haven’t been great most of the way.
Since Andrew Luck left town, Buffalo has allowed opposing passers to post a 55.3 QBR, which is 16th in the league over that time frame. And given how bad Luck and the Indy offense have been all season, a dominant performance by Buffalo’s defense against Indianapolis doesn’t seem quite as impressive now as it did in September. Buffalo’s run defense was 25th in DVOA heading into the Jags game and then got gashed by T.J. Yeldon, although the Bills did come up with a true four-play goal-line stand when the Jaguars decided to viciously attack the wall socket with a fork and ran Toby Gerhart four times in a row from the 1-yard line.
What really would concern me as a Bills fan would be the takeaways drying up, and that’s what has happened. After eight takeaways in their first three games, the Bills have just three in the ensuing four contests. Their only takeaway on Sunday was critical, with Corey Graham taking a horrific Blake Bortles throw to the house for a brief fourth-quarter lead, but Rex Ryan’s defenses need takeaways to live. Every team is better when it gets two takeaways or more in a game, but Rex’s teams thrive. Since 2009, NFL teams not coached by Rex are 1,020-468-1 (.685) when they force two turnovers or more in a given game. Rex’s teams are a combined 33-9 (.786) in those games.
I wrote about why Baltimore’s record is misleading last week, and the Ravens still haven’t suited up for Week 7 yet, so there’s not much to add here.
And just like the Saints, the Rams played their prototypical game in beating an overmatched AFC team on Sunday, comfortably handling the Browns. The Rams housed Cleveland’s third play from scrimmage on a Taylor Gabriel fumble and subsequently played field position against a team that ran only six plays inside the St. Louis red zone all day. They beat up poor Josh McCown (who didn’t help by apparently Frerotting himself on the sidelines early on), sacking him four times and knocking him down on seven occasions.
Most excitingly, of course, they got Nick Foles out of the way and just handed the ball to Todd Gurley, who carried the ball 19 times for 128 yards and scored twice. It was Gurley’s third consecutive big game to start his career, which is pretty remarkable. The only other rookie running backs to pick up 125 rushing yards or more in three consecutive games are Mike Anderson, Franco Harris, Cadillac Williams, and Eric Dickerson. Not only is Gurley now in that group, but he’s done it in his first three NFL starts. What a superstar.
He’s no Dan Campbell, though! Miami’s interim head coach has won his first two games by a combined 46 points, as the Dolphins went up 41-0 at halftime on Sunday before eventually settling for a 44-26 blowout of the Texans. The headlines after that game have revolved around Arian Foster’s likely torn Achilles, but plenty of credit should go to Campbell for the return to accountability that has taken place on his watch. A Dolphins team that looked uninterested and overwhelmed under Joe Philbin suddenly looks vicious and dynamic, even if some of that is unquestionably a product of playing the AFC South over the past two weeks. But while Campbell is off to a great start, he shouldn’t get all the credit: The placebo effect of a coaching change isn’t enough to turn Lamar Miller into prime Marshall Faulk.
Even more promisingly, the Miami defense has sprung to life. Cameron Wake’s return to health has been an enormous game-changer for the Dolphins; after his game-impacting four-sack performance against the Titans last week, the former CFL star chipped in with two more strip-sacks on Sunday. Ndamukong Suh also chipped in with his first two sacks as a Dolphins player. If Miami had fallen on even one of the four fumbles during Sunday’s game, it might have built an even bigger lead. We’ll see how much impact Campbell’s really had during their upcoming three-game road trip, when the Dolphins face the Patriots, Bills, and Eagles.
Speaking of the devil, those Eagles laid an egg on offense Sunday night, as the Panthers held them to 16 points even though Philly’s impressive defense picked off Cam Newton three times. An offensive line that lost star left tackle Jason Peters to back spasms during the first half was overmatched all night, allowing five sacks and nine quarterback knockdowns on 54 dropbacks. Philly did run the ball 30 times for 177 yards, but much of that success came on a beautiful counter off an outside zone by Ryan Mathews for a 63-yard touchdown. Otherwise, the Eagles were below 4 yards per attempt.
Sam Bradford remains frustrating. He didn’t get a ton of help on Sunday, as his receivers dropped seven of his 49 pass attempts, but Bradford rarely puts throws in the spots where they need to be. (In other words, his receivers bail him out with catches that other quarterbacks don’t always get.) Against a team whose biggest weakness as a pass defense remains its safeties, Bradford rarely challenged the Panthers downfield, throwing 20 yards or more in the air just twice on those 46 attempts. Fortunately, thanks to its impressive defense and the frustrating NFC East, Philly is still well positioned to make the playoffs, with FPI giving the Eagles a 59.5 percent shot of claiming the East …
Al Bello/Getty Images
… I just think that the Giants are a tiny bit better, even if the Eagles did beat them pretty handily last week in Philly. Their offense is far more consistent, although the Giants have unquestionably been riding the wave of a defensive/special teams bubble. After scoring on an interception return and a kickoff return during Sunday’s victory over Dallas, the Giants have scored three return touchdowns and taken a fourth return inside the 1-yard line against the Cowboys during their two matchups this season.
After Sunday, the Giants have ended exactly 20 percent of opposition drives with takeaways in 2015, which places them alongside the Jets, Eagles, and Broncos for the best turnover percentage on defense in football. That’s way up from their league-average rate of 13.2 percent in 2014. I’m skeptical they’ll be able to sustain that with such a rudimentary pass rush, but Steve Spagnuolo has done more magical things before.
What the Vikings have done to Matthew Stafford during their two games against the Lions borders on criminal brutality. After knocking him down eight times and sending him to the X-ray machine postgame with chest and rib wounds in Week 2, Minnesota sent him back to the X-ray room on Sunday with a possible hand injury. That came about after a seven-sack, 13-hit mauling from the league’s most underrated front seven, including a two-sack, three-knockdown day from rookie middle linebacker Eric Kendricks. This wasn’t even one of those games where the Lions send Stafford back to throw 60 times and let him take his licks; he dropped back only 34 times. He hit the deck on nearly 40 percent of his dropbacks, which is one of the highest rates you’ll ever see. I’m not sure how they’ve escaped the Grantland NFL Podcast jinx so far, but the Vikings are a fun, fun team.
The loss to Kansas City on Sunday was the Steelers’ worst defeat of the season, but this was with their third-string quarterback under center. The Steelers still averaged 6.1 yards per carry and stifled the Chiefs in the red zone, holding them to three field goals until the dam broke with a pair of late touchdowns. As I wrote about last Monday, they’ve been impressive enough without Ben Roethlisberger to really raise expectations for what they can do when he returns to the lineup, which could happen as early as this week, when Pittsburgh begins a three-game home stand with a matchup against the Bengals.
On bye this week, the Broncos remain one of the more unimpressive teams in league history to start 6-0. They’ve won their six games by a combined 37 points, the worst point differential since the merger for a team that started 6-for-6. They’re six points worse than the 2000 Vikings, who went 5-5 the rest of the way. The same is true of the 1985 Rams, but the only other team since 1970 to start 6-0 that also failed to outscore the opposition by at least 50 points in those six games was a team Peyton Manning will look back upon very fondly. That team was the 2006 Colts, who finished 12-4 and eventually gave Manning his only Super Bowl ring.
The Jets gave a good account of themselves during their 30-23 loss to the Patriots on Sunday, giving New England probably the closest game it’s had all season until a blown coverage on Rob Gronkowski gave the Pats some breathing room in the fourth quarter. The Patriots responded to the absent Dion Lewis and a dominant Jets run defense by breaking out their pass-heavy attack, with Tom Brady throwing the ball 54 times. He finished 34-of-54 for 355 yards with two scores and three sacks, although those numbers were depressed in part by a Patriots teammate. The returning Brandon LaFell had one of the worst games you’ll ever see from a receiver, mishandling no fewer than six passes (including three official drops) during a two-catch, eight-target day.
The disappointing thing for the Jets is that they weren’t able to run the ball better. Their recipe for beating the Patriots has to be heavy pressure on Brady and long possessions to chew up clock, and they didn’t get the latter on Sunday. The combination of Chris Ivory and Zac Stacy carried the ball 24 times for just 60 yards, with Ivory suffering from a tweaked hamstring for most of the day. It didn’t help that they lost stalwart center Nick Mangold to a neck injury during the fourth quarter. The good news is that competitive wild-card chasers like the Steelers, Chargers, and Bills all lost on Sunday, so the Jets are still well positioned to claim a playoff berth. FPI leaves them with an 84.2 percent chance of making the postseason, even if their odds of winning the East have fallen to 10.1 percent.
The glass-half-full type would look at Atlanta’s win on Sunday and compliment a defense that still hasn’t earned its stripes, noting how the Falcons held the Titans to a lone touchdown off of a short field after a Matt Ryan interception. Tennessee’s 10 other drives that didn’t start in Atlanta’s red zone produced an average of just 23.7 yards and a total of zero points. Zach Mettenberger basically could only check down, averaging 5.3 yards on his 35 attempts, as the Titans went just 1-for-10 on third and fourth downs.
And then, well, the glass-half-empty folks would wonder how Atlanta’s offense mustered only 10 points on a Titans defense that was without two starting defensive backs in Perrish Cox and Michael Griffin. They have a point, too. Atlanta was sloppy on offense throughout this game, and it cost the Falcons points. They could have sealed this game twice in the fourth quarter, but the Falcons came up short on a goal-line possession that included an unsuccessful challenge and a stuffed rushing attempt by Patrick DiMarco before Matt Ryan threw one of his two picks on fourth-and-goal from the 1-yard line. Later, Matt Bryant missed a 47-yarder that would have forced Tennessee to score a touchdown, a concerning trend for the once-automatic kicker, who has now missed three of his past six attempts.
The Titans then drove toward field goal range to try to tie the game at 10, only for Mettenberger to give away an easy interception to wrap the contest up. That was his second pick, after an interception inside the 5-yard line at the end of the first half took virtually guaranteed points off the board in a close game. If Atlanta wants to be taken seriously as one of the league’s best teams, it can’t be squeaking by Zach Mettenberger in games like this.
Seattle sacked Colin Kaepernick four times on Sunday. I know the Seahawks played the 49ers on Thursday. I’m just telling you this happened.
And Arizona, which plays Baltimore tonight, sacked Joe Flacco four times on Sunday.
Streeter Lecka/Getty Images
It speaks to how good this Panthers defense is that Cam Newton could throw three interceptions on 24 attempts and not ever make the Panthers feel like they were in serious danger of losing. I guess the closest that Philly came during the second half was when Caleb Sturgis pulled a 50-yard field goal, but even that would have just brought the Eagles within two at 21-19 with 12:02 to go.
The Carolina offensive line, much maligned by myself and many others before the season, also deserves a lot of credit for what it’s been able to accomplish this year, especially in terms of its run blocking. Philadelphia came into this game second in the league in rush defense DVOA, and even while Carolina’s passing game was struggling, the Panthers ran all over the Eagles. The Panthers carried the ball 33 times for 204 yards, including a 43-yard end-around to Ted Ginn to set up Carolina’s second touchdown of the game.
It might be unfair to slip two teams on bye slightly below a team that had to suit up on Sunday, but I don’t think I’m being too aggressive by slotting that team in first …
FPI actually has the Patriots way out in front of the rest of the pack. Even though they dropped very slightly after their hard-fought victory over the Jets, the Patriots still lead the league with an 8.4 FPI, placing them comfortably ahead of the third-place Packers (5.2) and the Bengals, who sit in eighth at 3.8. All three teams derive virtually all of their performance per FPI from their offense, producing average-or-worse value from their defense and special teams. I’m not sure that I agree in the case of the Packers defense, but the broader point is probably true: These three teams are going to bludgeon you with their offenses.
Other models have these teams sorted slightly differently, but the Patriots are ahead of the other two. FiveThirtyEight has the Patriots no. 1, while Football Outsiders had New England just behind Arizona heading into Week 7. Only the Simple Rating System joins FPI in placing the Patriots as clear favorites between these three teams.
In a vacuum, I wouldn’t be too horribly offended if you made a case that the Packers or Bengals deserved to be at the top of this list. In terms of top 25 voting, though, it seems to be tradition that the team that finished last year at no. 1 generally starts the next year at the top of the charts until it’s beaten. If the case between the Patriots, Packers, and Bengals is still too close to call, that seems like enough of a tiebreaker to tip things over New England’s way right now. To be the man, you’ve got to beat the man. And with FPI giving the Patriots a 2.8 percent chance to go 16-0, it may be quite a while before somebody dethrones New England.
Per Brian Burke’s model.
