ESPN tracks a staggering variety of statistics for the NFL’s 32 teams. Some of them are wildly useful, like figuring out which teams do the best job of exceeding expectations given the down and distances they face on offense and defense. Others, well, they aren’t quite as compelling. I don’t know that I ever want to split a team’s performance by whether they win the opening coin toss or not, but with the help of TruMedia and ESPN Stats & Information, I can tell you that’s possible.
Sometimes, it’s fun to run through some of those categories and splits to see how teams are performing and where they’re excelling. It’s still early in the season, but with everyone having played at least four games, we can get some semblance of insight into what aspects of each team’s performance are different from our expectations heading into the season. Let’s run through some notable categories and see who stands out at the top and bottom of the charts:
I always like looking at what a team does on first-and-10 while the game is within 14 points, because it’s the simplest measure of its performance in a vacuum. Much of what a team does in terms of play calling boils down to situations and game context. On first-and-10 in relatively close games, though, the real you comes out on offense.
Let’s start with the run/pass splits. Here are the teams that get the most and least pass-happy on first-and-10 when they’re neither trailing nor leading by more than 14 points:
Start with the team at the bottom of that pass-happy list. The Seahawks don’t belong there, right? They’re running the ball just 40.4 percent of the time on your typical first-and-10 situations; from 2012 to 2014, they ran the ball 54.2 percent of the time in those same spots, the sixth-highest rate in the league. It tells you just what little confidence Darrell Bevell has in his offensive line to create holes and pick up steady chunks of yardage.
The same is probably true in Miami, where the Dolphins are seemingly terrified of running the football. Even last year, as a relatively pass-happy offense, they still ran the ball on 43.9 percent of their first downs, which was third in the league. They’re down to 28.8 percent this year, having totally given up on their running game while leaving teams to prey on Ryan Tannehill’s short passing game. Tannehill has posted a 29.1 QBR on first down this year, 33rd among the league’s 35 qualifying quarterbacks. Only Jay Cutler and Andrew Luck have been worse.
The teams running the football a ton make more sense. They split into two groups. There are the teams that run the ball out of the fear that their starting quarterback is going to throw an interception every time he touches the football, which includes the Bears, Bucs, 49ers, and sixth-place Washington. Then there’s the freak-of-nature running back division, which includes the Vikings and Rams.
Who is actually getting the most out of those first-down plays, though? Here’s the first-down performance on these plays as ranked by ESPN’s version of success rate, which measures the frequency with which a team exceeds the historical expected points for a down-and-distance situation. These teams are the best and worst on offense on first-and-10 when the game is within 14 points:
Well, isn’t that surprising? The Seahawks are throwing the ball more than ever on first down, but they’re getting more out of it than anybody else in football. Seattle doesn’t have a ton of big plays on first down this season, with the one notable exception the 69-yard Thomas Rawls scamper against Cincinnati on Sunday, but they’ve been great at getting steady chunks of yardage. The Lions are also a surprise entrant onto this list, but Matthew Stafford has been much better on first down (10th in QBR) than second down (18th) and third down (31st).
The flip side sees some of the league’s more conservative teams delivering subpar first-down performance. The Vikings and Bears just showed up on the run-heavy list above, and given how inefficient running can be relative to passing, they were likely to show up here. I’m surprised the more functionally useful offense in Carolina profiles as the league’s worst first-and-10 attack through its Week 5 bye.
One way the Panthers have managed to keep their heads above water while starting 4-0, of course, is by playing dominant defense. Switch sides to consider the success metric from the defensive side of the ball, and the Panthers are football’s second-best unit on first-and-10 when the game is within 14 points:
The Broncos have almost unquestionably been the best defense in football, and DeMarcus Ware spent most of the year as the league’s top pass-rusher before a back injury that should sideline him for a few weeks. Denver’s defense has generated nearly twice as many expected points on first down with the score within 14 (23.8 points) as the second-ranked Panthers (12.9 points). The other big surprise in the top five for best defenses is Oakland, where the Raiders have quietly pieced together a deep front seven. The addition of former Cardinals nose tackle Dan Williams to clog up the interior has helped.
You’ll note that the Titans have one of the worst first-down defenses in football. How have they managed to keep afloat despite those first-down issues? Why, they get off the field all the time on third down. Here are which teams have managed to pull that off this year:
I have to admit I wasn’t ready to see the Titans and especially the Texans as among the league’s top third-down defenses, but here we are. Houston’s also playing at one of the league’s quickest paces despite alternating between Ryan Mallett and Brian Hoyer at quarterback, so I’m not really sure what to make of the Texans sometimes. Opposing field goal kickers are also a league-low 6-for-11 (54.5 percent) against the Texans, while the Titans haven’t had a field goal attempted against them this year, which is weird.
Quietly lurking in fifth is an impressive Washington defense whose only real blemish was giving up 32 points to the Giants in Week 3. Washington slowed down the Falcons this week, holding Atlanta’s offense to 19 points before Kirk Cousins’s pick-six in overtime.
Success on third down is not an AFC South thing, as evidenced by the poor Jaguars, who are allowing teams to convert on an unacceptable 50 percent of their third-down tries. That’s downright demoralizing, especially given that the Jags badly want to give their young offense as many meaningful reps as possible this early in the campaign. The Ravens and their rapidly weakening secondary could also use more stops as the season goes along.
On offense, Joe Flacco & Co. haven’t given the defense much help. They’re converting just 33.8 percent of their third-down attempts, which is only good enough for the eighth-worst spot in the league. Here are the best and worst third-down attacks:
If you’re wondering why the Browns have been a lot better on offense than anybody expected, well, here’s your answer. Cleveland may be down to a receiver combination of Gary Barnidge and Taylor Gabriel on some key third downs, but both Josh McCown and Johnny Manziel have had little trouble picking them up for steady conversion rates.
The teams that can’t do much on third down have one obvious flaw in common: They can’t and don’t throw downfield. That’s been true of Sam Bradford for a very long time, and the Rams and Chiefs are getting further confirmation that Nick Foles and Alex Smith aren’t exactly downfield passing demons. The same is true of 2015 Peyton Manning.
The Raiders snuck in with the fifth-best third-down conversion rate this season. That’s not necessarily unsustainable, but what was incredibly unlikely to recur was last year’s dominant first-place red zone offense, especially with a unit that wasn’t particularly good across the other 80 yards of the field. So, have the Raiders continued their success near pay dirt?
The Raiders aren’t in the top five, but they are indeed close, as they’ve finished eighth (5.29 points per drive) on the close-range stuff. The Steelers demonstrated their red zone superiority on Monday by scoring a game-winning touchdown on that terrifying Le’Veon Bell Wildcat run with just seconds to go, but don’t expect them to average nearly a touchdown per trip from here on out.
The other side of the chart explains a lot. The Dolphins aren’t moving the ball on first downs, and they aren’t converting on third downs, which is a great way for your offense to never, ever score. The Seahawks badly miss Marshawn Lynch as a power back inside the 5-yard line.
Let’s finish up by looking at the red zone defenses. Who’s managed to hold up inside their own 20-yard line?
The Jets are your clear winner here. I wrote about the unsustainability of how good they had been in the red zone several weeks ago, but they built enough of an early advantage to still be leading the league. The other four defenses are the ones you might expect. And, yes, this explains why and how the Texans are struggling on defense despite having one of the best third-down defenses in football.
We’ll check back on these numbers as the season goes along to see if there’s any sort of consistency, or if there is a new random bunch of leaders atop — or abottom — the quirky statistical charts.
