The most anticipated regular-season matchup of 2015 was more of a stern rebuke than an eff-you game, but the Patriots will hardly care given the result. The Colts made it to halftime with a lead for the first time in the one-sided Tom Brady–Andrew Luck series, but history repeated itself in the second half. Bill Belichick’s teams outscored Luck and Chuck Pagano 188-73 during the first four encounters between the Colts and Pats, and while the outcome wasn’t quite as lopsided this time around, the Patriots took the game with 14 second-half points before a garbage-time touchdown from the Colts left the final score at 34-27.
That second half, of course, featured one of the more bizarre plays in recent memory, when the Colts called for something vaguely resembling a fake punt from fourth-and-3 from their own 37-yard line. I’m calling it the Snapfu:
NORMAL FOOTBALL PLAY https://t.co/oSOoJTpmct
— Jon Bois (@jon_bois) October 19, 2015
OK. Let’s just get this one out of the way. You might remember that I wrote about the worst plays in NFL history a few weeks ago. Third on the list was Jim Zorn’s “swinging gate,” a fake field goal where virtually the entire offensive line motioned to the left side of the field. Washington holder Hunter Smith took the snap and was immediately besieged by Giants before throwing up a panicked Hail Mary, which didn’t go well:

Looks similar, right? There are a couple of plays you can run out of the swinging-gate concept, but the obvious one for the Colts would have been a screen pass. The Colts were lined up in an illegal formation since nobody but the center was on the line of scrimmage, but had they been lined up properly, nominal quarterback Colt Anderson had two receivers and seven blockers against six Patriots defenders on the right side of the field.
The other idea would pop up if the opponent overcompensates for the unexpected motion and sends eight or nine defenders after the traveling band of linemen. That leaves a center and a quarterback in the middle of the field against two or three defenders, and it’s usually pretty easy to pick up a few yards with that much space. I suspect that the Colts probably had that in mind for Anderson, who might not have thrown a pass since junior high school.
The most plausible explanation is that Griff Whalen and Anderson were only supposed to actually run a play if the numbers were favorable for a fake. If the numbers weren’t right, which they were not, Whalen wasn’t supposed to snap the football. The Colts were surely hoping the motion would force Bill Belichick to burn a timeout or that one of the Patriots defenders would make some sort of mental mistake and step offside at the sound of the vaunted Colt Anderson hard count, but that didn’t happen, either.
Instead, Whalen snapped the football. I wish I could tell you why Whalen snapped the ball. Maybe he didn’t bother to sufficiently look around and recognize that he didn’t have the appropriate numbers in the box to run the play as planned, which is possible when you use a player who isn’t normally a center to snap the ball.1 Maybe Whalen saw the play clock about to strike double-zero and panicked. Maybe he went all Leeroy Jenkins2 and decided to snap the ball, damn the torpedoes. I suspect we’ll never get a straight answer, in part because Whalen himself may not even know why he snapped the ball.
The story is already slowly becoming that the fake punt was the turning point that cost the Colts the game, but I doubt that, given that the Colts were already down six points late in the third quarter and about to punt the ball. They were already extremely unlikely to win the game; their win expectancy before the fourth-down play was 21.7 percent.3 Afterward, it was 15.0 percent.
That, combined with the significant likelihood that Whalen was instructed not to snap the football, is why I can’t get onboard with the idea that the decision to try the fake punt should get Chuck Pagano fired, even if Pagano took the blame afterward. (Indeed, Pagano could be seen after the play saying something to the effect of “Why did you snap the ball?”) The game wasn’t quite a lost cause, but coaches make routinely worse decisions on a weekly basis; Jim Caldwell’s decision to kick a field goal down seven points late in the fourth quarter in Detroit, for one, was patently worse. Pagano’s play call was questionable, but it was the execution of the Snapfu that was truly dreadful.
Pagano is going to get a bad rap for that infamous mistake, but I actually thought he did a very good job of coaching this game. The Colts came in as 8.5-point underdogs, the largest spread they’ve faced at home since Luck arrived in 2012, and Pagano coached like somebody who knew that his team wasn’t going to win a straight-up fight.
The Colts needed to pull a few tricks out of their sleeves to win, and Pagano pursued David Strategies throughout the game to try to outfox the heavily favored Patriots. Indy rightfully ignored the orthodoxy of scoring three points first in a game that was likely to be a shootout and went for it on fourth-and-1 from the 5-yard line on its first possession, with Luck throwing a fade to Donte Moncrief for a touchdown. Later in the first half, Pagano called for an unexpected onside kick, an underutilized tactic that nearly produced an extra possession when the ball bounced behind New England’s front line and up in the air for grabs, only for the Patriots to recover.
The worrying thing if you’re a Colts fan, I think, is that this is the sort of game where the breaks went the Colts’ way and they still lost. If you were looking back at those four brutal losses to piece together a script of how the Colts could beat the Patriots, this is the sort of game you would have imagined. Indy scored on all three of its trips to the red zone and didn’t turn the ball over. It actually won the turnover battle and picked up a defensive touchdown, with Mike Adams grabbing the ball off Julian Edelman’s bobble and returning it for a pick-six. The Colts held Rob Gronkowski to just 50 yards and weren’t beaten to pieces by the Patriots running game, which ran for a still-impressive 116 yards on 25 carries.
Instead, the Colts were beaten by the steady efficiency of the Patriots. The Indy game plan was to play zone coverage over the top, drop its linebackers deep to take away intermediate routes to Gronk, and hope it could get pressure without blitzing. The Colts blitzed on just 20.5 percent of Brady’s dropbacks, down from their season-long rate of 32.3 percent before Sunday night.
It seemed like a logical plan, especially after the Patriots lost fill-in left tackle Marcus Cannon to a toe injury on the opening drive, but it didn’t work. The Colts sacked Brady just twice on 39 dropbacks, pressuring him a mere nine times. Brady was able to throw a seemingly endless stream of shallow crosses to Edelman and Danny Amendola, with the former Rams starter producing his first 100-yard game since 2013.
If you want to consider blowing things up in Indianapolis and firing Pagano and/or general manager Ryan Grigson, that — not the Snapfu — should be the argument you pursue. Pagano, the former Ravens defensive coordinator, has put together excellent game plans for big wins (notably the victory over the 49ers in 2013 and last season’s playoff triumph over the Broncos), but he simply doesn’t seem to have any answer for how to stop the Patriots.
And he is not getting much help from Grigson, who has failed to solve the pass-rush problem. Grigson inherited Robert Mathis, who still isn’t anything resembling his former self after rupturing his Achilles last offseason and undergoing 10 surgeries. The players Grigson acquired to aid in the pass rush have been disasters: 2013 first-rounder Bjoern Werner was inactive last night, as he was in last season’s AFC Championship Game against this same team. And offseason free-agent acquisition Trent Cole has been anonymous, with zero sacks and just one quarterback hit through five games in Indy.
It wasn’t the sort of statement win most Patriots fans were hoping for after an offseason of barbs, but it was a comfortable victory for a team that has now won 18 of its last 19 competitive games.4 The schedule also opens up for the Patriots, who will now get three consecutive home games against the Jets, Dolphins, and Washington before traveling to face a more irritating past nemesis, the Giants. The comparisons to the 2007 team are still too aggressive, but the Patriots have a 2.8 percent chance of going 16-0. Win out on this upcoming homestand and those chances nearly double to 5.3 percent. At the very least, given how the Broncos are narrowly holding on to desperate victories in a way that doesn’t seem remotely sustainable, it seems like the Patriots are in a two-team race with the Bengals for the top seed in the AFC.
It was easy to discount Carolina heading into Sunday’s game. Sure, the Panthers started 4-0, but that was against teams who were a combined 5-15. Things were going to be different in Seattle, especially after pranksters pulled the fire alarm at Carolina’s hotel early Sunday morning.5 This was going to be the game that proved the Panthers were mere interlopers, and the game that got the Seahawks back on track.
And then it wasn’t. While Colts-Patriots got attention as a game between two bitter rivals where one team was desperately trying to break the story being told by its prior losses, Panthers-Seahawks wasn’t that much different of a narrative. The change here was that the losing team actually managed to overcome the story and win this time around. The fourth quarter had been the source of nightmares for the Panthers against Seattle; this time, it was their salvation.
Before Sunday, Cam Newton had faced Russell Wilson four times, losing in each of those contests — including three one-score losses during the regular season. The Panthers had blown fourth-quarter leads in two of those games and come up short on a fourth-and-goal try from the 1-yard line that would have given them a lead in the fourth quarter of the third game. The fourth contest was a 14-point playoff loss that was still in doubt with 6:11 to go, when Newton could have made it a one-score game but instead threw a 90-yard pick-six to Kam Chancellor.
This time things went the opposite way. The Seahawks started off the fourth quarter with a bang, with Wilson improvising on the run and finding Jimmy Graham for a 45-yard completion up the sideline before Marshawn Lynch broke through a tackle for 17 yards. The Seahawks were up 20-14 with the ball on the 16-yard line and could have busted the game open with a touchdown, but Lynch was stuffed twice before a big blitz took Wilson down for a sack on third down. The Seahawks went up nine with a field goal, but that wasn’t going to be enough.
The teams traded punts before the Panthers picked an unlikely target to move the football against: Richard Sherman. Devin Funchess started the drive with a drop on a dig route against Sherman, but the Panthers marched down the field with throws to Cary Williams’s side before making their way back toward the star Seattle cornerback. Funchess caught a curl route for 8 yards against Sherman to move the chains, and on the next play, Newton fit a ball into an impossibly tight window past Sherman on a dig route to Greg Olsen, who took the ball 32 yards to the 1-yard line before a Jonathan Stewart plunge. The coverage wasn’t by any means bad, but it was an inch-perfect throw in a critical situation.
A missed extra point from Graham Gano kept the game at 23-20, and if it was easy for Seahawks fans to feel the game slipping away, they had to be heartened by their next play from scrimmage. There was no conservative approach from embattled offensive coordinator Darrell Bevell, as the Seahawks went with an empty backfield and Wilson scrambled to find Graham for a 20-yard completion. It was Graham’s final catch on an eight-reception, 140-yard day.
After that, dismal pass blocking sank the Seahawks. Lynch was called for holding on Shaq Thompson, with Wilson spinning into the pressure to force the hold. Then, Wilson was forced to scramble and throw the ball away on first down by pressure around both edges. A second-down screen saw Wilson under such heavy pressure by Kyle Love up the A-gap that he had to throw the ball at an awkward angle in desperation, allowing Carolina’s defenders to chase past Seattle’s ineffective linemen and take down Lynch for no gain. And Wilson was forced to scramble on third down by backup Carolina lineman Ryan Delaire, who beat Russell Okung, with Kawann Short cleaning up for one of his two sacks. The Seahawks were forced to punt, and their truly dismal offensive line was to blame.
The Seahawks still could have won with a stop, or at least forced overtime by holding Carolina to a field goal, but Newton was not to be denied, not in this fourth quarter. Seattle slowed Carolina’s march when Bruce Irvin sacked Newton, pushing the Panthers back to Seattle’s 49-yard line and second-and-19, but the Panthers kept going. With star middle linebacker Bobby Wagner inactive because of injury, Newton steered backup Kevin Pierre-Louis away from Funchess’s dig route to get 16 yards before throwing a dart to Jerricho Cotchery on a third-and-3 slant to move the chains.
That was enough to get the ball into Gano’s field goal range. This is the exact spot where coaches who struggle with game strategy make mistakes. Down three, vaguely inside their kicker’s range, and afraid of a game-sealing giveaway, they get hyper-conservative and settle for tricky field goal attempts that would only leave them heading into overtime. John Fox or Mike McCoy would have happily bunkered down and settled for a 44-yard Gano field goal to tie the game at 23.
Ron Rivera is no such coach. After a Newton spike, he dialed up a game-winning touchdown pass that was aided by a disastrous blown coverage at exactly the wrong time. The Seahawks apparently intended to run their “L.A.” coverage look, which is their equivalent of the Tampa 2 with two deep safeties. For some reason, however, two different calls went into the huddle, leaving Sherman playing as a Cover 2 corner and Earl Thomas playing a shallower hook zone like the Seahawks were in Cover 3. The result was Olsen running right by Thomas and Sherman for one of the easiest game-winning touchdowns you’ll ever see:

It spoiled what had been an incredible game from Thomas, who broke up four passes and had an interception in the first quarter. It also raises more questions about a struggling Seahawks defense that is the miraculous Kam Chancellor forced fumble (and subsequent uncalled illegal batting) away from having blown three fourth-quarter leads in three weeks. It’s one thing for miscommunication to happen when Chancellor is holding out, or another for Williams to get beat. To see these sort of miscommunication issues occur late in games and have it bring down players like Sherman and Thomas? That has to be disheartening if you’re a Seahawks fan. As much as this team missed Chancellor in September and missed Wagner on Sunday, it feels like it also misses departed defensive coordinator Dan Quinn right about now.
That shouldn’t take credit away from Newton and the Panthers, who improved to 5-0. The numbers aren’t pretty for Newton, who is completing just 55.4 percent of his passes and averaging an underwhelming 6.9 yards per attempt, but he’s been lethal late in the game. Newton’s QBR over the first three quarters is a mediocre 37.1, which is good for 30th among qualifying passers, but he heats up in the fourth quarter. After the Seahawks game, his fourth-quarter QBR is 94.1, the league’s second-best figure.
And the Panthers now get a three-game homestand of their own, albeit against possibly stiff competition in the Eagles, Colts, and Packers. Carolina is in first place in the NFC South (after Atlanta lost to New Orleans on Thursday night), and it has an 89.9 percent chance of making the playoffs for the third consecutive season, per ESPN’s Football Power Index. And after slipping into the postseason at 7-8-1 last year, the Panthers are projected to finish 11-5. Sure, their schedule might be easier, but other teams have easy schedules and aren’t undefeated. And after the Panthers conquered their nemesis on Sunday, you can’t just wave them off any longer.
It looked like the Steelers were going to be sunk after Ben Roethlisberger went down with a knee injury against the Rams in Week 3, but an unlikely hero has risen in Pittsburgh. No, it’s not Michael Vick, who has mostly been useless and left Sunday’s game with a hamstring injury. You could say it’s Landry Jones, who led the Steelers to a win over the Cardinals as Vick’s replacement, but even he was only part of the solution, given how much of his work came down to a pair of spectacular plays by Martavis Bryant.
The surprise, instead, is the much-maligned Pittsburgh defense, which might very well have saved the Steelers’ season. A group that was 30th in DVOA last season was up to 15th before Sunday’s game, and they’ll rise even further in the rankings this week. They held a Cardinals offense that had been averaging 32.2 points per game (38 if you include return scores) to just 13 points on 11 meaningful possessions. The Cardinals scored their lone touchdown after taking over on the Pittsburgh 47-yard line; Arizona’s 10 possessions that began on their own side of the field produced a total of two field goals.
How did the Steelers pull that off? There isn’t one obvious smoking gun, but it starts with what is quickly becoming one of the league’s best run defenses. Despite missing promising inside linebacker Ryan Shazier for the fourth straight game with a shoulder injury, the Steelers headed into the Cardinals game with the league’s fifth-best rush defense DVOA. They promptly bottled up Chris Johnson & Co., holding the Cardinals to just 55 rushing yards on 20 attempts.
The Cardinals also played undisciplined football, especially on offense, which wiped away big plays. A Johnson chop block wiped away a 16-yard completion. Michael Floyd shoved his way to a touchdown catch that was called back. A Jared Veldheer hold negated what would have been a long pass interference penalty on Ross Cockrell. An offside call on Kareem Martin took away an interception by Patrick Peterson (to be fair, Vick probably realized it was a free play). The Cardinals threw in two unnecessary-roughness penalties and finished with nine flags for 111 yards.
Arizona still made big plays — Palmer completed four passes of 30 yards or more — but the Steelers were able to hold up in the red zone after struggling there before Sunday. Pittsburgh headed into Week 6 allowing 5.3 points per red zone trip, the ninth-worst rate in football. The Cardinals, meanwhile, had been averaging 6.1 points per red zone possession, with 17 touchdowns in 22 trips inside the 20. That was the second-best rate in the league.
History would have suggested that the Cardinals would march into the red zone and punch the ball into the end zone, but history was wrong. The Cardinals took four trips inside the 20 and came away with 13 points, an average of just 3.3 points per trip. That doesn’t include Palmer’s game-sealing interception in the end zone on a play from the Pittsburgh 20-yard line or the opening drive of the game, which made it to the 25 before ending in a punt after an aborted snap and Bobby Massie personal foul. The Cardinals typically make teams pay, but they couldn’t do that to the Steelers.
While Pittsburgh was able to sack Palmer once and knock him down seven times, including a three-hit, two-TFL day from Cameron Heyward, the oft-belittled secondary deserves credit for making plays against one of the league’s best receiving corps. Pittsburgh knocked away eight passes and picked Palmer off twice, although the game-sealing interception by Mike Mitchell was on a truly inexplicable decision from Palmer. Emerging star wideout John Brown still had his way with Cockrell and Antwon Blake en route to a 10-catch, 196-yard day, and Palmer finished with 421 passing yards, but the Steelers were able to come up with plays when they needed them. Sometimes, it’s just that simple. Hold up against the run, slow down the offense in the red zone, and pick up a couple of takeaways, and all the yards in the world aren’t really going to matter.
The Vick experiment thankfully seems over, given that he picked up none of his seven third-down opportunities and finished the game just 3-of-8 for 6 yards. Roethlisberger might be back for Sunday’s game at struggling Kansas City, but if he isn’t ready to return, the Steelers would probably turn to Jones, who went 8-of-12 for 168 yards and two scores while resembling a functional NFL quarterback in a way that Vick simply doesn’t at age 35.
They’ll be down another starter on their offensive line after left tackle Kelvin Beachum suffered a season-ending torn ACL. He was replaced by 6-foot-9 Alejandro Villanueva, an Army Ranger who played multiple positions in college and tried out as a tight end and defensive lineman for the Bengals and Eagles, respectively, before catching on as a tackle with the Steelers. He’s unquestionably a badass, but he’s also a very inexperienced 27-year-old rookie who will be entrusted with protecting Pittsburgh’s quarterbacks in the months to come. The Steelers were paper-thin heading into the season, and they are realizing their biggest fears on the offensive side of the ball.
In any case, the Steelers have managed to stay in the AFC playoff picture in a way that would have been hard to imagine while Roethlisberger was on the turf in St. Louis. The defense held on in that game for a 12-6 win and hasn’t looked back; Pittsburgh is a pair of missed Josh Scobee field goals away from going undefeated during Roethlisberger’s absence, allowing just 18.7 points per game in the process. Per FPI, the Steelers have a 73.6 percent chance of making the playoffs, and they even have a 26.5 percent chance of winning the AFC North. They’ll play the Bengals in Week 8 in a game that could matter a great deal in deciding the division.
Seems like having a 190-pound wide receiver lining up to snap the ball even when the Colts were in a traditional punt formation might have tipped the Patriots off to the possibility that something was afoot, right?
I know, I know, super topical reference, but if the Colts are going to steal a Jim Zorn play from 2009, well …
Per Brian Burke’s Win Expectancy model.
Not including last year’s Week 17 loss to the Bills when the playoff-bound Patriots heavily used backups.
Derek Anderson claims the fire alarm only affected floors 15 through 17, where the Panthers were staying, which seems odd. If a fire alarm gets pulled at a hotel, doesn’t it ring for all the floors? Have I been sleeping through fire alarms that have been pulled on other floors at hotels throughout my life? This is really disconcerting.
