But first, it’s a Grantland Basketball Hour alert! On the heels of last night’s “Hardcore Playoff Preview” with me, Jalen Rose and Zach Lowe …

… we have a second playoff special counting down the “25 Most Intriguing People” of 2015’s postseason premiering tonight on ESPN at 7 ET. We’re also running these GBH shows as podcasts and throwing segments online (like this one). And we’re producing four to six more shows during the playoffs, so if you want to contribute a mailbag question, send it to mailbag@grantland.com.
Hey, speaking of mailbags …
Q: You do mailbags so infrequently, every time you actually do one, it feels like you’re doing a Mailbag Reunion Tour.
—Ryan, Boston
BS: First of all, words hurt. Second, I’d like to welcome everyone to the 2015 Sports Guy Mailbag Reunion Tour! I’m gonna try my hardest to write a Friday mailbag every single week during the 2015 NBA playoffs. That’s 10 weeks in all. If you’ve been reading me for this long, you know that I’m notorious for making column promises that I can never totally keep. That happens because I always try to do too many things at once, and sometimes those things overlap and get me into trouble. (My version of events.) Or it’s because I’m lazy and I don’t care about my readers. (Everyone else’s version of events.) Either way, my quest to go 10 for 10 on Friday mailbag columns will be at least 2 percent as exciting as LeBron’s quest to bring Cleveland its first title in five decades.
Q: I have gotten laid TWICE since you wrote last. And I am married 10 years with two little kids, so you KNOW that is a long time. Don’t make me get laid again without writing. How about “just a mailbag”? Seriously.
—Brian, Harrisburg, PA
BS: You got laid twice even though you have two little kids? You need to be happier about this. Cheer up. You’re putting a damper on the 2015 Sports Guy Mailbag Reunion. As always, these are actual emails from actual readers.
Q: Admit it Bill — Rather than following your instincts and declaring James Harden as the undisputed MVP candidate, you surveyed the field, figured out which way the winds of popular opinion were blowing and chose to give Steph Curry the edge. How could you do this, especially after coming up with the best way to judge the MVP’s candidacy? (‘Replace the guy with a decent guy in the same position and evaluate how the team would have done.’)
—Ram Sridhar, Rutherford, NJ
BS: There are a couple of other ways too. I spent four solid years working on a trial-and-error method of determining the MVP award, starting in 2006 (I picked Kobe, which was and is the right pick), then 2007 (I jokingly picked the fans but really picked Steve Nash; I stand by that pick, too), then 2008 (I picked KG when I should have picked Kobe or CP3), and culminating in my 2009 NBA book (which included an entire chapter correcting the NBA’s biggest MVP award mistakes). I settled on four fool-proof questions for determining every MVP season. What better way to solve our most polarizing MVP race in years: Harden or Curry?
Question No. 1: If you replaced an MVP candidate with a decent player at his position for the entire season, what would be the hypothetical effect on his team’s record?
Normally, you’d say James Harden wins under this framework — if you replaced him on that injury-ravaged Rockets team with, say, Arron Afflalo, Houston probably would win 35-38 games instead of 56. That’s our biggest swing in terms of wins and losses. Some people tried to debunk that point last week by pointing out that the Rockets were way better defensively than anyone realized (true), and that you can’t just substitute someone else for Harden. After all, they carefully built their entire team around his one-of-a-kind offensive game; it’s like trying to imagine Taken without Liam Neeson. God forbid.
Couldn’t you say the same about the Warriors? Yeah, if you replaced Curry with Reggie Jackson, the Warriors might lose 15-20 more games while grabbing a no. 7 seed. It’s an exceptionally coached team with enough depth to just bench David Lee whenever they feel like it. And their defense has been as good as their offense, which people always forget because it’s so damned fun to watch their offense. But Curry was the biggest reason that the 2015 Warriors were the seventh member of our .800/10 Club — any team that finished with an .800-plus winning percentage and a plus-10 point differential — which is relevant because the first six teams won a title.1 ESPN’s Kevin Pelton already broke down Curry’s historically great shooting season; throw in the remarkable spacing that Curry creates, the constant play-to-play fear that he brings out of defenses (and the pressure that puts on them), his devastating heat checks (which either pull the Warriors back into games or close them out), his crunch-time chops (significant), his once-in-a-generation playmaking (on the Maravich-Magic-Nash level at this point) and his underrated leadership (on a team defined by its chemistry and unselfishness, he’s the best since Nash in those two departments), and something undeniably special happened here.
Harden turned a .500 team into a 56-win team. Curry turned a no. 7 seed into one of the best regular-season teams ever, as well as an unforgettable League Pass team and the single best story of the 2014-15 season. So Curry wins this one.
Question No. 2: In a giant pickup game with every NBA player available and two knowledgeable fans forced to pick five-man teams with their lives depending on the outcome, who would be the first player picked based on how everyone just played in the regular season?
I love this question. It basically FORCES you to pick an alpha dog. As much as I want to pick Russell Westbrook, the thought of hinging my life on a night when Russ might lose his mind and start going 1-on-5 while maybe earning a 16th technical that the league can’t even rescind because the loser of the hypothetical bet would be dead already … I mean, that scares the bejesus out of me. The safest bet? LeBron James … who seemed detached for the first two months of the season, slipped noticeably on defense (to be fair, he might have been on cruise control), and just wasn’t as dominant, night after night after night, as Harden was. But if you build your team around Harden, you’re screwed if the opposing GM immediately picks Harden’s Kryptonite: Kawhi Leonard.
You know who the answer to this question might be? KAWHI LEONARD!!!! If I take Kawhi — who proved after the All-Star break that he’s the most destructive perimeter defender since Apex Scottie Pippen — then I can lock down the other team’s best offensive player and still grab an elite offensive guy with my second pick. The truth is, there were too many terrific players this season. Westbrook was 2015’s night-to-night balls-to-the-wall alpha dog; LeBron was 2015’s hibernating alpha dog; Harden was 2015’s alpha-dog-as-long-as-Kawhi-wasn’t-around; Kawhi was 2015’s alpha dog stopper; Anthony Davis was the alpha-dog-in-training; and Curry was the alpha dog on 2015’s alpha dog. It’s a cop-out, but there’s no clear answer. (Important: In mid-June, we might feel differently.)
Question No. 3: If you’re explaining your MVP pick to someone who has a favorite player in the race — a player whom you didn’t pick — will he at least say something like, “Yeah, I don’t like it, but I see how you arrived at that choice”?
Applies only if you’re discussing the MVP race with a Cleveland fan who counters, “Um, we were so dreadful that we won three of the last four lotteries, and then LeBron showed up and helped us overhaul our team, and suddenly we’re -230 favorites to win the East, and LeBron has looked like LEBRON for the past three months, and since we’ve already collectively agreed that he’s the best basketball player since MJ and one of the best seven or eight players ever, um, why isn’t he the MVP again? Isn’t this Malone over MJ or Barkley over MJ all over again? Isn’t everyone just bored of voting for LeBron? And doesn’t GM LeBron’s success help MVP LeBron’s candidacy here?”
My first counter: Cleveland started out 19-20 (in the East!!!!!) and it doubled as LeBron’s worst stretch of basketball in 10 years … and not just because he flew down to Miami for two weeks for an R&R trip as the season was going on. You can’t submit a half-season campaign for the MVP award. Not even if you saved the city of Cleveland. My second counter: MJ lost the MVP in ’93 and ’97 because people were bored of voting for him. That’s the only reason.
MJ in ’93: 32.6 ppg, 6.7 rpg, 5.5 apg, 2.8 spg, 50-35-84%, 29.7 PER, 17.2 WS, 57 wins
MJ in ’97: 29.6 ppg, 5.9 rpg, 4.3 apg, 1.7 spg, 49-37-83%, 27.8 PER, 18.3 WS, 69 wins
MJ ’90-98: 30.8 ppg, 6.3 rpg, 5.1 apg, 2.3 spg, 50-36-83%, 28.7 PER. 16.1 WS per year
Important: The Bulls went 203-43 during the three regular seasons from 1996 through 1998, then 45-13 in the three postseasons (winning all three titles). They never lost three games in a row and played only one Game 7, even though they played 304 games in 31 months. JORDAN PLAYED IN 304 OF THOSE 304 GAMES. And during the second of those three seasons, even though we’d already decided that MJ was the greatest basketball player ever, a majority of media members said to themselves, I think Karl Malone was slightly more valuable this season. It’s probably the dumbest thing that ever happened. Anyway, Jordan’s numbers never slipped during that stretch. They dipped a little, but that’s it. And his durability from 1996 through 1998 isn’t just unassailable, it’s one of the greatest achievements in the history of the league. 304-for-304!!!! With a giant bull’s-eye on his back the whole time! While facing the craziest amount of day-to-day scrutiny any NBA player has ever seen! MJ was the GOAT. Don’t let anyone tell you differently.
Anyway, here’s LeBron …
LeBron in ’15: 25.3 ppg, 6.0 rpg, 7.4 apg, 49-35-71%, 25.9 PER, .199 WS/48
LeBron ’08-14: 28.0 ppg, 7.6 rpg, 7.1 apg, 52-35-76%, 30.1 PER, .283 WS/48
Now that’s a dip. He also missed 13 games after missing 32 combined in the seven previous years. Throw in the mild defensive slippage and it’s fair to wonder, “Is Apex LeBron gone?” Or he’s just biding his time until Round 3 and Round 4 and this section is going to look absolutely moronic in eight weeks. Either way, this wasn’t a ’93 MJ or ’97 MJ situation — it’s the first time since 2008-09 when we honestly don’t know if LeBron James is still the NBA’s best player. Just another reason why I loved this season. I love upheaval and uncertainty!
Question No. 4: Ten years from now, who will be the first player from that season who pops into my head?
We can’t dismiss Harden’s week-to-week brilliance for Houston; or Westbrook’s remarkable run after the All-Star break, when he turned into Scarlett Johansson in Lucy; or Chris Paul’s incredible January-to-April run carrying a severely flawed Clippers team; or the Brow blossoming into The Next Superduperstar Forward; or even LeBron rejuvenating the Cavaliers and altering the course of Kyrie Irving’s career (no small feat).
But around 2007, I remember praising Nash for being the only “driver” who could have handled the race car that was the Seven Seconds or Less Suns; they were like a special Ferrari built for his exact qualities. You could say the same about Curry and 2015’s Porsche Warriors. He’s the best driver for the best car — the defining pace-and-space team for a new generation of basketball, someone good enough to jack eight 3s a game since the All-Star break and make more than half of them. And as I tried to describe in Part 3 of the Trade Value column, there’s nothing like the experience of seeing the Warriors in person when Curry catches fire. Nothing. I thought he owned this season.
Last Curry point: I grew up with my father telling me, You missed out on Maravich. Every weekend, they showed one nationally televised college game and we used to pray it would be Maravich. There will never be another Maravich. I always felt cheated that I never caught Pistol Pete in his prime; by the time he landed on the Celtics in 1980, he was pretty much washed up. Fast-forward 35 years: Isn’t Curry really Pistol Pete reincarnated as a more efficient, more unselfish model? How could Pistol Pete have been MORE fun than this?
Over everything else, Stephen Curry performed. He won over opposing crowds, flipped the collective energy in arenas, put the fear of God in opponents, changed the course of games within 90 seconds. This was a virtuoso performance that included staggeringly good individual efficiency and once-a-decade team success. When I think about the 2014-15 regular season, I will remember Curry and the Warriors first … and then I’ll remember everyone else. He’s my MVP.
Q: You once wrote that every MVP trophy’s size should depend on “the quality of the MVP race” and the “transcendence of the season itself.” How large should 2015’s trophy be?
—Josh, Grand Rapids, MI
Quick reminder of the trophy weights: 40 pounds (“only defining seasons from signature players can qualify,” like ’09 LeBron or ’00 Shaq); 25 pounds (“A smaller, gutted-it-out trophy for a future Hall of Famer who prevails in an especially memorable race,” like 1990 Magic over 1990 MJ); 10 pounds (“a stereotypical rock-solid MVP season,” like 2008 Kobe or 1994 Hakeem); 5 pounds (“lack-of-consensus MVP seasons in which we kinda-sorta-maybe had to talk ourselves into a candidate because there wasn’t a clear winner,” like 2011 Rose or 2005 Nash); and the 1-pound Wimbledon platter (“stumbling into an NBA MVP trophy [because] ‘somebody had to win,’” like ’78 Walton, ’81 Doc or ’06 Nash).
Well, 2015 was an undeniably memorable race (along with 1987, 1990 and 1993, one of the four best of the past 30 years) … and Steph Curry is a future Hall of Famer (if he stays healthy) … and Curry definitely gutted out that award (we don’t even know if he won). So I’m awarding 25-pound status for the 2015 trophy.
The rest of my 2015 awards ballot, since we’re here: Andrew Wiggins for rookie (over Noel and Mirotic); Lou Williams for sixth man (over Isaiah Thomas); Steve Kerr for coach (over Budz and Pop); Kawhi for DPOY (over Draymond); the Stifle Tower for most improved (over Draymond and Butler); Lance Stephenson for LVP (over Josh Smith); and Byron Scott for non–coach of the year (over Derek Fisher and Randy Wittman). Speaking of Byron …
Q: Don’t you think Byron Scott could play a police commissioner in a TNT drama? He definitely has the stache for it.
—James Houston, Redondo Beach
BS: I think it’s more fun to watch him play Unfrozen Caveman NBA Coach. I don’t believe in your pace-and-space offenses or spreading the floor so players can attack the basket. I see someone taking a 3-pointer and say to myself, “Why wouldn’t he just take two more dribbles and fire off a 20-footer?” I’m just a caveman! I was frozen during the 1988 Finals and recently thawed out to help turn the Lakers into a perennial lottery team! But I do know this much: This summer, we’re drafting a top-five pick and signing Kevin Love and Rajon Rondo, and we’re throwing them in a starting lineup with Kobe Bryant and Julius Randle, and we’re gonna make the playoffs even as we’re giving up 150 points a game!
Q: How many more hours of motionless staring does Derek Fisher need to record during games before we can start calling him NBA Jim Caldwell?
—Ross, Santa Barbara
BS: Um, zero! We’re here! I always wanted an NBA Jim Caldwell. It’s too bad that Wittman doesn’t have an NFL equivalent; you can’t run the Clogged Toilet offense in football. We’ll have to wait for an NFL coach who spends every first and second down running the ball into the middle of the line, then every third down throwing it 25 yards downfield. Maybe this will be Jim Tomsula’s new offense for the 49ers. I mean, would you rule out anything incompetent with the 49ers at this point?
Q: Enjoy IT4 in the playoffs.

—Jeff G., Bend
BS: I will! Thank you! Although I can’t bring myself to call him “IT4” because it makes him sound like he just showed up to fix my laptop. We call him “Baby Zeke” in my house. I love that everyone is writing off President Stevens, Baby Zeke, Jae Crowder and the 2011 Butler Bulldogs— er, 2015 Boston Celtics in Round 1. Please, keep saying it will be a sweep. We’ll see you in Game 6, Cleveland … when LeBron gets mad and drops 52 on us to finish the series off, but still, we’ll see you in Game 6!!!!
Q: The Celtics clinched a playoff spot and now the rest of America will get at least four games of Kelly Olynyk’s chin pube fro. Does this rank as the worst facial hair in the NBA?
—Brice, Clear Lake, SD
BS: You’re asking me to come up with a worse example for facial hair than something you just described as a “chin pube fro?” I think Father Kelly has the title.
Q: Putting aside the once and future king (Jim Dolan), which team owner do you think is currently despised by the greatest percentage of the fans of their team? Right now I’d go with a toss up between Jed York and Jimmy Buss — they both feature similar combinations of ran great coaches out of town/running team solely due to nepotism/entitlement/general desire to be treated like a big boy by employees, media and fans without ever having earned it. Thoughts?
—James F., San Francisco, CA
BS: Hmmmmmm. You’re really asking me to decide on 2015’s Donald Sterling Award, given out annually to the professional sports owner who has the lowest approval rating with his own fans? And with Sterling gone, that makes Dolan the Meryl Streep of this category; you always have to nominate him even if he didn’t have a particularly memorable year. After all, the Knicks play in America’s biggest city, they’ve floundered for this entire century, and they’ve alienated five generations of fans ranging from first graders to people in their nineties at this point. At least 80 percent of those fans would consider pulling a much more benevolent version of the V. Stiviano sting on Dolan if they could legally get away with it.2
But here’s a relatively recent catch with Dolan: Because his Rangers have been thriving recently, that means it’s not IMPOSSIBLE that Dolan could own a quality NBA franchise. Right? (Thinking.) You’re right, it’s probably impossible. But in Jimmy Buss’s case, it actually is impossible — he couldn’t run a Jack in the Box, much less the Lakers. Still, everyone knows he’s getting pushed out by his sister soon. And also, he’s just been more hopeless and sad and overmatched than anything. I live in Los Angeles and don’t know any Lakers fan who actually hates Jimmy Buss. He’s the closest we’ll ever come in real life to Fredo running the Corleones. I feel bad even writing this paragraph.
Our dishonorable mention candidates: San Francisco legacy kid bumbler Jed York (transformed the 49ers from a perennial contender into a laughingstock in about 20 minutes); Miami’s Bizarro Robin Hood, Jeffrey Loria (2013 Bloomberg Businessweek headline: “Why is the Marlins’ Jeffrey Loria the Most Hated Man in Baseball?”); and Cleveland’s just-about-a-criminal Jimmy Haslam (he bought the downtrodden Browns in 2012 and did some mega-trodding, firing two coaches, two GMs and a CEO while nearly going to jail, paying huge money to avoid the slammer, allowing the Browns to be immortalized in the Bad Sports Movie Pantheon in Draft Day, and shepherding the team through a series of losing seasons while this embarrassing thing happened and this and this and this too).
Then again, nobody has a lower fan approval rating than Washington’s Daniel Snyder, who inspired me to write a December 2014 column based on the premise, If you’re a D.C. football fan, would you be OK if Snyder moved your team … as long as you got another NFL team three years later? When D.C. sports guru Dan Steinberg tossed that question to his readers, more than 80 percent of them responded “YES!!!!!” Now that’s a disapproval rating! Nobody is topping Daniel Snyder right now. Sorry, Jimmy Dolan haters.
Q: Simple NBA lottery fix — what if any team that picks 1-thru-3 isn’t eligible for those picks the following year? So in 2015: the Cavs, Bucks and Sixers would be ineligible. 
—Jordan D., Portsmouth, NH
BS: So everyone gets the same amount of lottery balls like always, but if Philly wins a top-three pick, they just slide into the no. 4 spot and that’s that? Fine by me. I’d also create a “no NBA team can win the first pick twice in a five-year span” rule. Why is the NBA so desperate to help franchises that are either (a) poorly run, or (b) trying to lose? Have we ever figured this out?
Q: If Boogie pushes his way out of Sacramento this summer, which team is the favorite to get him? Probably not my Hornets I am guessing.
—Thomas, Ballantyne, NC
BS: You guessed right. And you also guessed right that I stole two straight questions from last night’s Grantland Basketball Hour mailbag. To be fair, even Sacramento’s organizational dumpster fire of a brain trust wouldn’t be dumb enough to deal Boogie this summer unless Boogie and agent Dan Fegan pushed hard for it. But if you were Boogie and Fegan and you just lived through five coaches, nine point guards, two owners, two GMs (plus Chris Mullin and Vlade Divac) and five lottery appearances, wouldn’t you push for the chance to get away from the Sacramento Kings of Comedy? No jury would convict them. I came up with three Boogie Summer Trade medalists without including the Celtics and their armada of future first-rounders.
THE BUCKS (Bronze) — What about Giannis, Zaza Pachulia and Milwaukee’s no. 17 pick to Sacramento for Boogie? I already factored in the fact that we’d have to cancel the first 20 games of next season because it would take six months for America to rebuild the Internet after a Boogie-for-Giannis trade broke it. But if I’m the Kings, I want a blue-chipper/possible franchise guy back for Boogie. And if I’m the Bucks, deep down, I know Giannis might be kinda sorta maybe slightly expendable with Jabari Parker returning next season. Could you build a contender around Boogie, Jabari, Khris Middleton (assuming they re-sign him), MCW (if they can turn him into a decent shooter), all of their role players, Jason Kidd’s excellent coaching staff and a couple of savvy signings? I awarded this a bronze only because I don’t think Milwaukee has the balls to trade Giannis (even if he’s been clashing with Kidd lately). You don’t want the T-Mac/Durant scoring fetus to come back and haunt you in three years.
(My verdict: I don’t think Milwaukee should put Giannis on the table. It’s just fun to discuss.)
THE KNICKS (Silver) — Let’s say they win a top-two pick, even if the odds dipped a little after Derek Fisher’s boys beat Atlanta on an unusually devastating night even for the always-devastated Knicks fans. Would you flip the rights to Karl-Anthony Towns or Jahlil Okafor for Cousins? And what would be more fun than Boogie in New York? Anything?
(My verdict: I’d do it if I were Sacramento … but I wouldn’t do it if I were the Knicks. Instead, I’d draft Towns or Okafor and spend Boogie’s money on a free agent.)
THE MAGIC (Gold) — Your clear favorites. In July, the Magic could whip out a Nikola Vucevic/top-five 2015 pick package and maybe even throw in their future Lakers pick just to show off.3 That’s a monster haul for the Kings of Comedy — they’d replace 75 percent of Boogie’s stats with Vucevic (locked up through 2019) and get D’Angelo Russell or Justise Winslow AND that Lakers pick. And Orlando could build around their electric Elfrid Payton–Victor Oladipo backcourt, Boogie, Aaron Gordon and Tobias Harris (if they re-sign him), plus cap space galore.
(My verdict: yes for Orlando, no for Sacramento unless Boogie unequivocally says, “GET ME OUT OF HERE.”)
Q: If I were a Sonics fan, I’d be quietly savoring the deliciousness of how torturingly cursed that OKC franchise seems to be now. What are we going to name this curse? My vote is for The Seattle Super Snake Bite.
—Robbie B., Los Angeles
BS: As a Red Sox fan who just lived through 2004, 2007 and 2013, I don’t believe in sports curses anymore. But I also love the city of Seattle, and I still believe that team was unfairly hijacked from them, and I still think David Stern handled that situation like a drunken nanny who wandered away from the playground for 45 minutes and then can’t believe that the kid she was supposed to be watching was suddenly nowhere to be seen. So if Seattle fans wanted to make “CURSE OF THE ZOMBIE SONICS” T-shirts that looked like OKC Thunder colors, and they wanted to start wearing them around the city and stuff … I mean, could you blame them?
Q: You tweeted a link to the Celtics livin’ on a prayer guy Jeremy Fry I think his name is. Call me crazy, but doesn’t your dad make a cameo in that video starting at about the 1:08 mark? If that is him, he seems fairly amused by the entire thing. I’m guessing after all these years, he’s seen everything there is to see from Celtics fans.
—Ryan, Newell, IA
BS: Yup, that’s my dad (with the big mustache), with my Uncle Don sitting next to him. I can’t tell if we should be praising my father for being seemingly so unflustered that a maniac was dancing next to him, or making fun of him because he was actually sleeping with his eyes open the entire time. I also can’t tell if I should be proud or insulted that more people have seen my dad in this YouTube clip than every Grantland clip I’ve been in combined.

Q: You said on a recent NBA podcast that the Thunder should have held out Durant longer, and that you can’t always trust the player’s judgement in this matter. I think you’re right. Look how Pop handled Kawhi’s wrist injury. Kawhi said his injury wasn’t that serious; Pop shot that down immediately. Even if Kawhi missed almost five weeks, look at the end result. The lesson, as always, is: Do things like the Spurs do them.
—Felix
BS: Yup. You’re never gonna go wrong with WWBBD or WWGPD for Belichick and the Spurs. A forgotten blip in NBA history — Pop shutting Tim Duncan down for the 2000 playoffs, and passing up a chance to repeat as champs, over further damaging Duncan’s torn meniscus. As he said in this piece, “[Duncan] was young, a franchise player. He wasn’t just a No. 1 pick. With him, you’ve got an opportunity to win multiple championships, if you don’t screw it up. I didn’t know if [the injury] could get worse, or get chronic.” You mean, like a broken foot that had to be repaired two more times? Should we be worried that Westbrook and Durant had six combined surgeries for two injuries? Who is the head of OKC’s medical staff, Dr. Dre?
Q: What NBA starting Five would make for the best “5 guys who have to live in a Jersey Shore apartment” together? I first thought Cleveland, but the more I think about it I think The Clippers would be the best.
—Jonathan, North Hollywood
BS: Great call. You’d get Blake and DeAndre hitting clubs and chasing the ladies. You’d get Blake and DeAndre bitching about Chris Paul being condescending to them. You’d get the special episode when Austin Rivers comes to visit and Blake and DeAndre get him bombed. You’d get the reality-TV experience of Matt Barnes, as well as relentless drop-ins from his ex-wife and his ex-sister-in-law (the Govan sisters, two seasoned reality vets). And you’d get J.J. Redick just trying to fit in. I’d watch the hell out of that show. That’s not your winner, though.
Some good runner-up candidates: Denver (you’d get Ty Lawson, Jusuf Nurkic, Kenneth Faried AND legalized marijuana), Milwaukee (good god, it’s the “Larry Sanders is back in town!” episode), Sacramento (Boogie and Rudy Gay showed some potential here) and Cleveland (you can’t sleep on Kevin Love’s potential in a Jersey Shore–type situation).
But here’s your NBA/Jersey Shore winner: the Phoenix Suns. You know, the team I described earlier this season as, “If you put all 30 NBA teams in the same nightclub, the Suns would be the ones that kept getting kicked out for reasons like ‘We didn’t like the way Blake Griffin was looking at us’ and ‘Who does Draymond Green think he is????’” You’re not topping Alex Len, P.J. Tucker and Markieff Morris living in the same Jersey Shore house, especially when Marcus Morris keeps sleeping on the sofa because he refuses to be left out of the show. It’s just not happening. Can’t this just be a show? What’s stopping us?
Q: What (somewhat realistic) NBA Finals match-up do you think the NBA fears the most? Portland vs. Atlanta? And do you think Atlanta is getting any calls when it plays Chicago or Cleveland or will it be Kings-Lakers, Game 6, for the entire series?
—Luke, Lee’s Summit, MO
BS: We know this much: From a “Who the F are these guys?” standpoint, the NBA should worry only about Atlanta crashing the Finals. In the past 35 years, the only teams seeded lower than no. 3 that made the Finals were the 1981 Rockets (no. 6), 1995 Rockets (no. 6), 1999 Knicks (no. 8 in a lockout season), 2006 Mavs (no. 4) and 2010 Celtics (no. 4). That’s five times in 35 years! You have an 86 percent chance of seeing two of the following 2015 Finals opponents: Golden State, Houston or the Clippers, and Atlanta, Cleveland or Chicago.
Translation: Atlanta is the only realistic 2015 Finals party-crasher that would make NBA higher-ups say “Dammit!” Or would they??? Let’s rip through the pluses and minuses of the Hawks making the 2015 Finals.
Pluses: The NBA’s best rags-to-riches story in years … the Hawks haven’t sniffed the Finals since 1961 (when they played in St. Louis) … Grantland’s special Finals series, “Rembert Explains Atlanta While Spontaneously Combusting” … it’s impossible, and probably illegal, to dislike Al Horford or Paul Millsap … we’d get German Rondo, Pero Antic, Kent Bazemore doing Kent Bazemore things AND Kyle Korver doing Kyle Korver things … we’d get our first resident in-game Finals DJ … we’d get Buckhead!!!! … we’d get Barkley in Buckhead! … we’d get Jalen in Buckhead!!!! … Hawks-Warriors would feature the most diverse crowds, by far, in NBA Finals history … this is important: IT’S REALLY FUN TO WATCH THE HAWKS PLAY BASKETBALL BECAUSE THEY PLAY BEAUTIFULLY TOGETHER … there’s a Tree of Pop scenario if it’s Hawks-Warriors or Hawks-Spurs … oh, and Atlanta pro sports fans have rooted for exactly one championship team since 1958 (the ’95 Braves during the shortened post-strike season when everyone hated baseball).
Minuses: I hate typing this because I love watching them, but the ’15 Hawks would unequivocally be our most anonymous Finals team since the ’76 Suns … we’d also miss out on LeBron-Kyrie-Love in the Finals (ouch) … let’s just say that the Hawks have a buttload of baggage that would get relentlessly dragged up during the Finals (crazy owner beefs, front-office racial scandals, DUIs, alleged NYPD assaults, you name it) … Atlanta is America’s strangest big city because it doesn’t have a discernible downtown, which makes it a quagmire for “big sporting event purposes” (there’s no epicenter and it’s a traffic disaster)4 … if ABC got stuck with San Antonio–Atlanta, they’d have to save the Finals ratings by replacing Jeff Van Gundy, Mark Jackson and Mike Breen with Shonda Rhimes, Kerry Washington and Viola Davis … and let’s be honest: “LeBron’s trilogy battle against Kawhi and Duncan” OR “LeBron and Kyrie vs. the Splash Brothers” OR “LeBron and Kyrie vs. CP3 and Blake” — I mean, all of those scenarios seem more entertaining than “Hawks vs. Anyone,” and that’s before we bring up the whole “Cleveland Is America’s Most Tortured Sports City” angle.
Add everything up and there’s some undeniable 1999 Pacers/2001 Bucks/2002 Kings potential here for the 2015 Hawks. The good news: Officiating is better than it was during that 1999-2003 WWE era, and there’s more internal accountability for poor performance, as well as YouTube and GIFs and Vines lingering over everything (and a score of Internet detectives ready to pounce). The bad news: The way Cleveland is playing now, I can’t imagine them blowing Round 3 to an overachieving team that has only one defender to throw at LeBron. It’s just too far-fetched. Vegas bumped them to -230 to win the East for a reason.
Q: Who’s winning the title? Who are we betting on in Round 1? Stop watching re-runs of The OC and text me back.
—Cousin Sal, Los Angeles
BS: I am making seven gambling recommendations, and only seven …
1. Cleveland to Win the East (-230)
Just parlay that number with Floyd to beat Manny (-210) and thank me after Memorial Day. Nobody is beating Floyd and nobody is beating Cleveland. You could have maybe talked me into the Hawks if they were running on all cylinders and I had two drinks in me, but after the NYPD took out Thabo Sefolosha for reasons that remain ludicrously unclear, I don’t see how Atlanta beats Cleveland four times.
2. Warriors in Five (-180)
Know this: Steve Kerr was watching those last games and cheering for OKC and San Antonio. The Warriors would have destroyed OKC’s putrid defense; they would have averaged 125 points per game. And they’re going to beat New Orleans too. But you’re not sweeping the Brow. He’s too good. And if he can drag the Pelicans to a Game 6 or even (gasp) a Game 7, he’s our best bet to win the Internet in Round 1 like Damian Lillard did last year. Other decent possibilities: Brad Stevens, Kyrie Irving, the Greek Freak, Nikola Mirotic, Austin Rivers (now THAT would be a story!), Josh Smith (ditto), Isaiah Thomas, Monta Ellis, Tyreke Evans (an intriguing dark horse pick), and, of course, the Splash Brothers.
3. Amount of Time Bill Simmons Watches the Hawks-Nets Series (52.5 Minutes)
Take the under. I can’t believe Deron Williams and Joe Johnson crashed the 2015 playoffs; I thought The Walking Dead already had its last episode. And why isn’t this entire series showing exclusively on NBA TV? What’s the point of having NBA TV if not for this series?
4. Celts in Six (+4000)
Hold on …
Hold on …
I just wanted to savor that one for a second. Looks so great on the screen. Don’t actually bet this.
4. Cavs in Five (-120)
Here’s the smart bet. President Stevens isn’t getting swept. Baby Zeke isn’t getting swept. Jae Crowder and Marcus Smart and Avery Bradley aren’t getting swept. There will be one game in this series — in Cleveland, in Boston, doesn’t matter — when the Cavs are sleepwalking and the Celtics just care more. You watch. And by the way, everyone counted out Stevens in 2010 and then again in 2011 after Gordon Hayward left. And everyone counted out Hickory High in 1952. I better get out of this paragraph before I change this bet to Cavs in six (+500). Hey, Isaiah and Jae, can you measure this Cleveland basket for me?

5. Number of Free Throws Attempted in the Rockets-Mavs Series (275.5)
Take the over. And take the over if it’s 300, 325 or 350, because this is gonna be a hack-a-thon — Rondo on one side, Howard/Dorsey/Smith/Capela on the other. All credit goes to Zach Lowe for sniffing this out first and convincing us to spend a Grantland Basketball Hour segment discussing it last night; every NBA postseason, some goofy story line emerges that inadvertently dominates the 24/7 talking head landscape until we beat it into the ground. Zach believes that, between Clips-Spurs and Rockets-Mavs, 2015’s story line could be How To Fix Hack-A-Whomever. Great call. Totally agree. Houston-Dallas has a chance to be one clunky, ugly, ridiculous, way-more-forgettable-than-you-think series. (I hope not.)
6. Your 2015 Finals Matchup: Cavs-Warriors (+160)
I just don’t see any scenario in the next month in which you’d say to yourself, Wow, I wish I didn’t have that Cavs-Warriors Finals wager. You can always hedge before the Western finals if the idea of Spurs-GSW or Clips-GSW frightens you in any way. Speaking of the Spurs …
7. Spurs in Six (+250) AND Spurs in Seven (+600)
The Spurs are semi-heavily favored to win the series (-185) even though the Clippers have home court, which means Doc will be pushing the “NOBODY BELIEVES IN US” story line hard these next two weeks. For that and many other reasons (a possible last stand for Duncan and Manu, Kawhi defending CP3, San Antonio taking Hack-A-Shaq to new [and hideous] extremes with DeAndre Jordan, Pop and Doc lobbing darts at each other, Tony Parker doing Tony Parker things, Blake Griffin and CP3 realizing the stakes and going into Dom Toretto/Ride-Or-Die mode), I believe this will be one of the most memorable Round 1 NBA series of the 21st century. It’s going six or seven. So if you think the Spurs will prevail, why not bet “Spurs in six” AND “Spurs in seven?”5
Personally, I think it could go seven for two reasons. First, it’s too great of a matchup — on one hand, you have the Spurs trying to put a cherry on the Duncan-Pop Hot Fudge Sundae by winning back-to-back titles,6 and on the other, you have a famous Clippers trio that’s been together for four years, hasn’t even made it to Round 3 and might be in its own Last Stand situation with DeAndre’s free agency coming. This Spurs-Clips series is fundamentally overqualified for Round 1. That’s what makes it so great. I can’t imagine this being a dud. Too improbable.
And second, Game 7 would happen on Saturday night, May 2, West Coast time … which would likely put the game head-to-head against Manny-Floyd in one of the all-time TV channel-flipping conundrums in the history of TV channel-flipping conundrums. It’s so frightening, so overwhelming, so insane that it almost HAS to happen. It’s destiny. It’s meant to be the Greatest Sports Night In Recent History. So imagine having the Spurs +600 that night. Sign me up. Enjoy the playoffs, everybody. (And don’t forget to watch The Grantland Basketball Hour — tonight, 7 ET, ESPN!)
The others: ’71 Bucks, ’72 Lakers, ’92 Bulls, ’96 Bulls, ’97 Bulls, ’08 Celtics.
I’m excited to become the first writer ever to type the words “much more benevolent version of the V. Stiviano sting.” Huge day!
That’s an interesting pick — if Philly doesn’t get its Lakers pick (top-five protected in 2015, top-three protected in 2016 and 2017) by 2017, Orlando will instead receive two second-round picks. If Philly DOES get the pick by 2017, Orlando gets a first-round pick that is top-five protected in 2017 and 2018. Yet another reason why the Lakers dropping to no. 6 in next month’s lottery would be a party for Lakers haters everywhere.
We learned this during 2003’s NBA All-Star Weekend, widely considered to be the biggest clusterfuck in the recent history of American sporting events.
Let’s say you put $100 each on both … if they win in six, you paid $200 to win $250, and if they win in seven, you paid $200 to win $600. Better odds than $180 to win $100 on the Spurs just to win the series, right?
Only they’re in a 1969 Celtics-type situation and have to win their first three series without home-court advantage, with the probable retirements of Russell-and-Jones/Duncan-and-Manu hanging over everything.
