The Patriots made short work of Dan Campbell’s Coach of the Year campaign on Thursday night, handing Miami’s interim coach his first defeat with a 36-7 rout in Foxborough. There’s no shame in losing to the undefeated Patriots, of course, and Dolphins fans have to be encouraged with how their team has responded under Campbell after getting off to a sleepy 1-3 start under deposed former coach Joe Philbin. There’s still plenty of time to observe Campbell and figure out whether he’s the right man for the job, but he’s certainly shown enough promise early as an interim coach to engender thoughts about giving him the permanent gig at the end of the season. Is that a good idea?
It’s weirdly both somehow fair and unfair to be an interim coach in the NFL. The disadvantages, of course, are obvious. You’re taking over in midseason with limited ability to change schemes and install new concepts. While most interim coaches are already on staff and therefore already familiar and comfortable with the people around them, there’s virtually no way to dramatically change your personnel on or off the field in the way that you can while taking over as a permanent coach during the offseason. You’re also almost always taking over a team that is demoralized, with little hope of competing the rest of the way. The cards are stacked against you.
The flip side is that teams that are bad enough to get a coach fired in midseason are often playing so poorly that they’re likely to get better by sheer regression back toward the mean. To some extent that’s true of Campbell in Miami. The Dolphins forced just three takeaways during their first four games, then picked up four in their ensuing win over the Titans during Campbell’s debut. They were dead last in conversion rate on third and fourth downs on offense, including a staggering 1-for-10 figure on fourth down, in the first four games. Stuff like that isn’t likely to recur over any sort of large sample.
The soft factors also went Campbell’s way. He started with layups against the Titans and Texans, although Philbin also lost to the Jaguars during his 1-3 start. Campbell also sent out a superior roster after the bye, with top left tackle Branden Albert returning to the fold and star pass-rusher Cameron Wake recovering from a hamstring injury that had badly limited his effectiveness during the start of the season. Wake had zero sacks and a lone quarterback hit before the bye; after Philbin left, he racked up six sacks and four forced fumbles across his next two games. And sadly, Wake may be done: After picking up a sack on Thursday night, he appeared to suffer a third-quarter Achilles injury that could end his season.
This happens all the time with interim coaches. They take over a team at rock bottom, preside over a dead cat bounce, and win the full-time job. How do they do after taking over as the full-time coach? Usually, not very well at all. Since 1990, most interim coaches have failed when given the permanent job, with one glaring exception:
The successful interim coach is Jeff Fisher, who was promoted in midseason by the Oilers and left 16 years later as the coach of the Titans after winning 142 games and coming within a yard of sending a Super Bowl into overtime. Remove Fisher from the equation and those other coaches were a combined 157-250-1 (.386) with the permanent gig, and the only other coaches who would qualify as remotely successful don’t entirely fit this criteria. Mike Tice was promoted with all of one game to go in the 2001 season, and Jason Garrett was well known as Dallas’s head coach-in-waiting after being given a massive raise to keep him from taking the head job in Baltimore or Atlanta before 2008.
It would be unfair to use this to prove that the Dolphins shouldn’t give Campbell the job. The Fisher example counts, of course, and there were a number of successful head coaches who initially won their jobs as interim figures in the ’80s, including Marv Levy, Marty Schottenheimer, and Raymond Berry. The sample of interim coaches isn’t enormous by any means.
At the same time, it’s hard to truly prove that Campbell’s the right coach for Miami in the long term, even if the Dolphins have improved since he took over. The argument that he wanted them to be a tougher football team, as if that simply hadn’t occurred to Philbin, is specious. The run-happy approach Campbell espoused had much to do with the positive game situations his teams faced during his 2-0 start. The Dolphins presumably wanted to be just as tough and physical running the football yesterday and still mustered only 15 yards on 13 carries, with an early deficit leading to 49 dropbacks from Ryan Tannehill. That’s the sort of day that got Philbin fired.
The truth, sadly, is that we don’t know much at all about whom NFL teams should hire as their head coaches. We don’t learn much about that during interim gigs; hell, we don’t learn much about it from coaches who get jobs for multiple years. Think of the league’s best coaches now; many of them were major question marks earlier in their careers. Bill Belichick was fired by the Browns and treated like a pariah. He took over in New England for Pete Carroll, who was too nice after Bill Parcells’s reign. Bruce Arians was run out of town by the Steelers because his offenses weren’t physical enough. The Bears chose not to renew Ron Rivera’s contract as defensive coordinator, in part because they didn’t want to give him a raise.
Campbell could be the next Jeff Fisher or he could just as easily be the next Mike Singletary. We don’t know a lot about whom to hire as a head coach. In the abstract, recent history tells us it’s easier to get fooled by short-term success by an interim coach than it is to find a keeper.
♦♦♦
Let’s run through the Week 8 picks. I had the Pats last night. As always, these are the consensus lines listed at VegasInsider.com. Home teams are in CAPS.
CHIEFS (-4) over Lions (in London)
Kansas City’s defense is finally coming around after an ugly start to the season. The Chiefs allowed 30-plus points in three straight games, but given that those performances came against the Broncos, Packers, and Bengals, you can understand why the points were flowing. (The Broncos supplemented their haul with a return touchdown.) Over their past three games, with the likes of Sean Smith (suspension), Dontari Poe (back surgery), and Eric Berry (recovery from chemotherapy) rounding into form, they’ve allowed a total of 47 points to the Bears, Vikings, and Steelers. Opposing offenses scored touchdowns on 11 of their 12 trips to the red zone during that ugly three-game opening stretch; in the three ensuing games, they’ve scored just three touchdowns in eight tries.
BEARS (-1) over Vikings
The Vikings are 4-2, but advanced metrics aren’t especially impressed. DVOA rates Minnesota out as the fifth-worst team in football, well below a pair of one-win teams in the Ravens (18th) and Titans (22nd). A good chunk of why DVOA is so skeptical: strength of schedule. The Vikings have had the easiest slate of opponents in football this season, having lost to the 6-0 Broncos while otherwise facing teams that are a combined 8-27, including a pair of matchups against the lowly Lions. They were blown out in Week 1 by a 49ers team that has been outscored 177-83 since.
A correction is coming: The Vikings play the league’s second-toughest schedule from here on out. The good news, if you’re a Vikings fan or an invested fantasy football participant, is that change isn’t about to show up this week, given that the Bears are one of the four teams in the league below Minnesota in Football Outsiders’s rankings. Chicago has also sported the league’s fourth-worst run defense this season per DVOA, which should make a shrimp-free Adrian Peterson happy.
Buccaneers (+7) over FALCONS
The Bucs produced one of the worst losses you’ll see in a typical season last Sunday. They led Washington 24-0 in the second quarter before allowing Kirk Cousins to launch a furious comeback, eventually giving away the lead with 24 seconds left. By Chase Stuart’s game scripts methodology, Tampa Bay led this game by 9.3 points and still lost. Depending on your viewpoint, that’s either the worst blown lead of the season or the most impressive comeback of the year.
There were good takeaways for Tampa Bay, even in the loss, but what worried me as someone who isn’t at all invested in the Bucs is what went down in terms of penalties. As much as you’ve heard that Rex Ryan is having trouble keeping referees from flagging the Bills, what the Buccaneers did last Sunday was worse. Washington picked up seven first downs by penalties, as the Bucs racked up 16 penalties for 142 yards. It’s one thing to get penalties when you’re playing tight coverage or getting narrowly caught running successful pick plays. That wasn’t the case with the Buccaneers.
Tampa Bay picked up four unnecessary roughness penalties, including two from William Gholston, who threw in a roughing-the-passer call for good measure. Another one of the unnecessary roughness calls went on rookie guard Ali Marpet, who committed three different penalties on two consecutive possessions. Marpet was one of five Buccaneers offensive linemen to be flagged during the game; the only Bucs lineman who made it through the game scot-free was center Joe Hawley. The biggest call, an offensive-pass-interference flag on Mike Evans, wiped away the star receiver’s second touchdown of the day.
This is a serious problem for the Bucs, and it had been brewing even before Sunday’s disastrous loss. Tampa Bay is actually averaging more penalties per game (12.7) than the Bills (12.6), with nobody else averaging as many as 11 so far this season. And it’s hard to see the problem disappearing anytime soon, given that Tampa Bay was tied with San Francisco as the league’s most-penalized team during Lovie Smith’s debut season in 2014. Good teams can commit a ton of penalties and still succeed — the Patriots and Seahawks were each among the 10 most penalized teams of 2014 — but the Bucs have a much smaller margin for error.
SAINTS (-3) over Giants
The Saints have a fun new wrinkle: the jumbo package. After acquiring Michael Hoomanawanui from the Patriots earlier this season, the Saints have shifted their personnel and made more use of three-tight-end sets, mixing Hoomanawanui, an excellent blocker, with starter Benjamin Watson and pass-catcher Josh Hill. None of the three tight ends is a star by himself, but the grouping allows the Saints to supplement their subpar offensive line and dictate opposing defensive packages to their liking. It’s also done wonders for their running game. The Saints have been the ninth-best team in football in terms of expected points added per running play in their three-tight-end package; they’re the 10th-worst team in the league in the same category with two or fewer tight ends in the lineup.
Over the past three weeks, the Saints have rolled three tight ends out onto the field for a whopping 45 offensive snaps. That’s more than twice as frequently as the second-heaviest user of the tactic over that same time frame, the 49ers (22 snaps). To put it in context, the Saints went with three tight ends just 13 times during the first four weeks of the year, and as recently as 2012, they went with that jumbo package a total of 16 times all season. Teams will adjust to what the Saints are doing, but it’s given what had been somewhat of a staid offense some unlikely new life.
RAMS (-8) over 49ers
The Rams look like a different offense with Todd Gurley around, as Robert Mays covered on Thursday. They’re about to face the league’s worst defense, with the 49ers 28th in run defense DVOA and dead last against the pass through seven weeks. And that’s before even considering that an offensive line that has been struggling mightily on the interior will be up against Aaron Donald this week:

Cardinals (-6) over BROWNS
The surprise package of Cleveland’s season has been tight end Gary Barnidge, who has been unreal after taking a bigger role in the offense in Week 3. Prorate Barnidge’s past five games to a full season and he posts a 93-1,469-16 line. Rob Gronkowski’s past 16 regular-season games, for reference, have combined for a 96-1,429-15 line. At the very least, Barnidge deserves honorary Gronkowski brother status. Doesn’t it seem like Gary would fit right in with Gordie, Chris, Dan, Glenn, and Rob? And is it possible to even fathom what a Gronkowski sister would have turned out like? A CrossFit Amy Schumer? You can imagine her marrying John Cena, actually.
It’s fun to see a relatively anonymous NFL veteran like Barnidge step into the limelight with a molten stretch of play, and he has the size and hands to be a meaningful part of Cleveland’s passing attack, but it’s going to be close to impossible to keep putting up Gronk-level numbers for a full season. And Arizona looms as a large obstacle in Barnidge’s way. The Cardinals have the league’s best DVOA against tight ends and have held them to just 40.4 yards per game this season without allowing a single touchdown. No tight end has even managed to top 53 receiving yards against Deone Bucannon, Kevin Minter, and the rest of Arizona’s coverage units so far this season.
STEELERS (-1.5) over Bengals
Ben Roethlisberger will make his return for the Steelers this week, just in time for what may very well be the most important game played in the AFC North this season. The Steelers went a surprising 3-2 without their star quarterback, including the win they earned against the Rams after Big Ben was injured midgame. They really should have gone 4-1, given that they had Baltimore down to a fraction of a percentage point of win expectancy in the fourth quarter, only for since-released kicker Josh Scobee to miss two critical field goals.
Those kicks came in Week 4, which was the peak of the public’s kicker hysteria. Kickers went 60-for-74 (81.1 percent) that week, as some wondered what had gone wrong for the league’s many specialists. Since then? Kickers have quietly gone back to work and performed just as well as we would have expected. They’ve combined to go 150-for-175 from Week 5 on, an 85.7 percent clip that compares favorably to their 84.2 percent success rate from the 2014 season. The lesson, as always: Don’t overreact to one bad week of anything.
RAVENS (-3) over Chargers
If there were ever a week for the Ravens to get on track on offense — even with Steve Smith Sr. hitting the injury report on Thursday with a knee issue — it would be this week against the Chargers. I wrote about how dreadful San Diego’s defense has looked inside Monday’s Top 25 ballot, and the Chargers aren’t getting any healthier. The Chargers are likely going to be without their best defensive back (Eric Weddle) and their top two coverage linebackers (Manti Te’o and Denzel Perryman), on Sunday, while starting nose tackle Sean Lissemore is a question mark with a hamstring injury. The 30th-ranked Chargers defense wasn’t especially good when everybody was healthy; it has the potential to be truly ugly with its middle sliced to pieces.
Titans (+3.5) over TEXANS
It’s fair to say that Arian Foster’s season-ending torn Achilles further reduces the ceiling of what Houston’s offense can do. Foster single-handedly carried the offense at times last year, and while DeAndre Hopkins took a step forward last year and has emerged as a star this season, Foster was supposed to be the other piece capable of allowing the Texans to overcome their woes at quarterback. That may be true, but there shouldn’t be a dramatic drop-off between what the Texans do without Foster and how they looked with him in the lineup during the 2015 season, because Foster wasn’t great before the injury.
Admittedly, suggesting that the Texans will be just as good on offense as they have been during this dreadful season is the coldest of comforts, but Foster wasn’t helping all that much. The longtime star back rushed back from an offseason groin injury and wasn’t 100 percent. Foster should be applauded for his toughness and was getting better each week, but he had averaged just 2.6 yards per carry on his 63 rush attempts in 2015, fumbling twice in four games. Foster had really been most effective as a safety valve in the passing game, truthfully. Given that Tennessee sports the league’s third-worst run defense this year, the Texans might actually not have a ton of trouble running the ball with Alfred Blue as their primary back this week.
RAIDERS (+3) over Jets
As impressive as the Oakland offense has looked at times this season, there’s a noticeable relationship between how they’ve performed and the quality of the opposing defense. They dropped a season-high 37 points on the Chargers last week, who are 30th in defensive DVOA. They also put 37 on the Ravens, who are 23rd in DVOA. They got to 27 and 20, respectively, against two low-ranked defenses in Cleveland and Chicago.
Derek Carr & Co. have otherwise played two games against above-average defenses so far, and things haven’t gone well. They were shut out for the first three quarters of the season opener against the Bengals before two garbage-time touchdowns got them to 13 points. And then, against the top-ranked Broncos defense in Week 5, the Raiders scored just 10 points. The only defense that’s managed to come close to the Broncos in DVOA so far this season is the one the Raiders are about to face this weekend in Oakland, Todd Bowles’s Jets team. Amari Cooper versus Darrelle Revis will be worth the price of admission on its own.
Seahawks (-6) over COWBOYS
The Seahawks have feasted on quarterbacks like Matt Cassel over the past three-plus years. Ryan Lindley may actually be buried at CenturyLink Field, which is distressing, because Ryan Lindley is still alive. But two of the best single-game QBRs against the Seahawks during this run have come from also-ran quarterbacks. Mike Glennon posted a 79.2 QBR, the sixth-best figure against the Seahawks in a start since 2012, when he nearly led the Bucs to an upset win against Seattle in 2013. And Austin Davis, of all people, went 17-of-20 for 155 yards and two touchdowns in posting a 97.7 QBR in St. Louis’s 28-26 win over Seattle last year. It’s tempting to just look at the Seattle defense and Matt Cassel and automatically assume that the Seahawks will win by all the points. And a good amount of the time, that logic will check out. Just not every time.
Packers (-2.5) over BRONCOS
The Packers and Broncos have identical 6-0 records. Not much else about the two teams suggests that they’re very similar at all:
DVOA basically has the Broncos in the same space as the 3-4 Bills; the Packers simply have been at another level so far this season.
Colts (+7) over PANTHERS
It’s not exactly a secret that the weakest spot in Carolina’s excellent pass defense is at safety, where Roman Harper is an inconsistent run-thumper who often gets lost in coverage. And the best way to attack safeties is to throw downfield. A lot. On passes defined by the NFL to be “short,” throws within 15 yards of the line of scrimmage, the Panthers are third in QBR. On those deeper throws, though, the Panthers haven’t been quite as effective, as they’re currently 10th in QBR on passes that travel 16 or more yards in the air. I know that 10th isn’t exactly anything to slouch about, but when you’re trying to poke holes in this defense, you take what you can find.
The old Colts would have been able to take advantage of those holes deep in the secondary far more frequently. Andrew Luck posted a sterling 97.2 QBR on throws traveling 16-or-more yards in the air last season, the fourth-best figure in football. Now? A likely injured Luck can’t stay upright and struggles to find his receivers for big gains. He’s posted a 51.9 QBR on those same passes in 2015, the seventh-worst figure in football, with five interceptions across just 48 pass attempts. (Luck threw just two picks on 126 such passes in 2014.) If the Colts want to compete on Monday night, they’ll have to look more like the 2014 Colts in terms of attacking their defensive opposition downfield. Or book a game against the AFC South instead.
THIS WEEK: 1-0
LAST WEEK: 9-5
THIS SEASON: 60-43-4 (.579)
