Super Bowl XLIX was like the last episode of The Sopranos (and I’m not the only one who thought so). I will always remember watching it, I will always be dumbfounded by the ending and I needed 48 hours to figure out what I thought happened. What was Bill Belichick doing? What was Seattle doing? What was EVERYONE doing? This isn’t a retro diary, it’s a retro retro diary. It’s time to relive, regurgitate, recelebrate and re-heart-attack the final 12 minutes of Super Bowl XLIX.
A quick recap: With five minutes left in the third quarter, Seattle took a 10-point lead after Doug Baldwin’s touchdown catch featured the following subplots: the umpire/evil WWE referee picked off Darrelle Revis in the end zone, allowing Baldwin to escape from Revis Island for the only time all night; Seattle covered the “same team will score three times in a row” prop; Baldwin earned a 15-yard penalty for stealing Adam Carolla’s poop-the-football touchdown celebration gimmick (conspicuously omitted from NBC’s live NBC telecast!); Richard Sherman mocked the Patriots by yelling “Twenty-four!” to the sideline cameras twice (seemingly, once for Revis and once for Seattle’s score); and every Pats fan briefly thought I just don’t want to get blown out before rallying and shifting into “COME ON, WE HAVE TOM FAWKIN’ BRADY!” mode.
New England’s next drive: three-and-out.
(Uh-oh.)
And just when it looked like Seattle was pulling away, it left two game-clinching drives on the table. The first one fell apart after Jermaine Kearse dropped a gorgeous lob pass on New England’s 20, followed by Golden Tate screaming somewhere in Michigan, “I don’t care if that was a fairly tough catch, I would have caught that!” The Pats went three-and-out after LeGarrette Blount summoned the Super Bowl ghosts of Laurence Maroney and BenJarvus Green-Ellis by getting stuffed two yards behind the line on third-and-1. The Seahawks responded with an even uglier three-and-out.1
This left the Patriots with 12 minutes to score twice while knowing …
• They just went interception-punt-punt on their first three second-half possessions, and now they were trying to become the first team to win the Super Bowl after being down by eight or more in the fourth quarter.
• They were 12 minutes away from being tortured by eternally annoying story lines like “No Super Bowl wins since Spygate,” “Can’t win when the QB throws normally inflated footballs,” “Would have gone 1-5 in the Super Bowl if two plays went differently” and even just “CHEATERS!”
• If Brady were to rally back from 10 down, he would clinch GOAT status and foil Seattle’s chance for back-to-back titles (a semi-impossibility in the salary-cap era). If he were to fall short, it would mean three straight Super Bowl losses and a winter-spring-summer of “Maybe it’s time to change the offense so we’re not asking a 37-year-old quarterback to string together impeccable 13-play drives for four straight quarters on big stages because we can never run the ball when it matters and we haven’t had a deep threat since Randy Moss left” conversations. Forget about the “On to Cincinnati” joke. We would have been “On to a new offense.”
On a personal note, this was the first Belichick-Brady Super Bowl I missed in person. Unexpected family obligations made up 90 percent of the reason why I stayed. The other 10 percent: I didn’t want to go back to Glendale.

No! NO! Actually, I didn’t want to go back. I didn’t want to return to the place that reminds me of my dad’s 60th Birthday Party Weekend That Went To Hell, the Pat O’Brien–Brady handshake, the Helmet Catch, Brady’s third-down Hail Mary that went 80 yards in the air and missed catching Moss in stride by six inches, the 19-0 season going up in smoke and giddy New York fans reacting like they were just rescued from being trapped in a well. My God. That city, and that stadium, will always be the Scene of the Crime. At least for me. I have never witnessed a more devastating Boston loss in person.
So I stayed in California. And with 12 minutes to play, I wasn’t exactly regretting it. Time for the retro diary. We’re shifting to present tense for as much as possible.
12:10 (First-and-10, NE 32): After Brady got sacked on first down and threw a four-yard out on second down, the reeling Pats are facing an uber-crucial third-and-14 on New England’s 28. Does the normally superb NBC crew use this specific moment to bring up Deflategate, question Brady’s integrity and show Roger Goodell sitting glumly in his suite? Of course it does! Here’s how it sounds.
Cris Collinsworth: “I said, ‘Tom, look me in the eye … ’”
(Look me in the eye? What are you, his ninth grade principal? Didn’t you already tell us this story in the pregame show? And why are you bringing this up right before the biggest third down of my season?)
Collinsworth: “‘ … and tell me you couldn’t have possibly said anything to a ball boy, an assistant coach, somebody in the organization to lead them to believe that you wanted air let out of the football.’”
(Hold on, we’re on the edge of our seats. I don’t even care that my entire football season is on the line with THE CURRENT F’N PLAY. What did Brady say? Did he confess? I really hope he confessed, because I can’t think of another reason you’re bringing this up right now.)
Collinsworth: “And he said, ‘Absolutely not.’ He could not have been more emphatic.”
(Great. Great news. Also, if this were about Peyton Manning, Collinsworth would have thrown in, “And I wasn’t even a little surprised, because someday, we’re going to use Peyton Manning’s hemoglobin to cure cancer.”)
As the word “emphatic” hangs in the air, Brady steps up in the pocket and drills a fastball to Julian Edelman for a 21-yard first down that (a) saves the 2014 season, and (b) may have concussed Edelman. See, Kam Chancellor annihilated him with what seemed to be a helmet-to-helmet hit … except NBC never showed us the right replay even though it had 367 cameras there. The AP later reported that Edelman was checked by doctors “after that series” and “cleared to return.” After that series. The NFL is hilarious.
9:52 (First-and-10, NE 49): A delayed screen to Shane Vereen for nine yards is followed by a senseless late-hit penalty by Earl Thomas for another 15. The Seahawks defense has clearly gone into “Game Settings” and tried to turn the penalties off.
9:36 (First-and-10, Seattle 27): Brady misses on a deep ball to Brandon LaFell (an unabashed “Let’s see how much Tharold Simon sucks”2 pass), followed by a 2-yard Vereen run that sets up another big third down. I say the words, “Just don’t take a sack here.” Worst-case scenario: sack, 48-yard Stephen Gostkowski shank. But Brady steps up in the pocket AGAIN and finds a wide-open Edelman over the middle for 21 yards. Unfortunately, Edelman thinks his name is “Julius” right now, but still … first-and-goal, Patriots!
8:38: With Edelman slow to get up, Al Michaels reminds us that Edelman is being “bothered by a hip.” Or a concussion. It’s one or the other. Just never forget: Michaels was the first announcer to save words on injury descriptions by only saying the body part itself. Had he been announcing the last scene of the “Red Wedding,” he would have said that Catelyn Stark was “out with a throat.” Seven catches and 97 yards for Edelman, by the way.
8:04 (First-and-goal, Seattle 4): Edelman runs the fake-inside-slant-pivot-outside-curl play (or as it’s unofficially known, “The Welker”), beats Simon by two yards … and Brady fires the football 275 mph and nearly decapitates him. Incomplete. There are vague flashbacks to Brady missing a wide-open Welker in Super Bowl XLVI — just because they were two frisky, possibly concussed white guys who were wide-open and got overthrown, but still. “That’s as open as you will ever get down at the goal line,” Collinsworth says. Ugh.
8:00: Fighting off more Welker/Super Bowl XLVI flashbacks. If we settle for a field goal here …
Off a halfhearted play-action fake, Brady finds Danny Amendola over the middle … TOUCHDOWN! (Fellow Pats fan Jay Jaroch pointed this out: Amendola caught 10 balls for 129 yards and three touchdowns in the Baltimore and Seattle nail-biters. Together that adds up to J.D. Drew’s $14 million grand slam in 2007, right?) It’s a nine-play season-saver for Brady that is punctuated by Collinsworth yelping, “Woooo! This game is turning into something” and Michaels alluding to the pick ’em point spread. Anyone who parlayed “Brady will throw over 2.5 passing touchdowns to break Joe Montana’s record for career Super Bowl touchdowns” with “Al Michaels will make a gambling reference” is high-fiving.
New score: Seattle 24, New England 21, Times I Texted My Dad Just To Make Sure He Wasn’t Keeled Over: Seven.
7:55 (First-and-10, Seattle 20): Wilson throws to a seemingly wide-open Dontelle Lockette off a nice play-action fake, only Lockette falls down and can’t grab it. The replay shows that Malcolm “Future Dave Roberts 2.0” Butler tripped and then slyly tripped up Lockette with his right hand … NO CALL! We’re finally even for end zone official Earl Hebner running that pick play on Revis. (By the way, I’m making up fake first names for these anonymous Seattle receivers all column. Like you’d heard of any of them before Sunday. You didn’t even blink when I typed “Dontelle Lockette,” admit it.)
7:48 (Second-and-10, Seattle 20): Lynch rambles for 5 before getting tackled by 18 Patriots.
Confession: Lynch won me over during Super Bowl week when he infuriated the MAWGM (Middle-Aged White Guy Media) by stonewalling them at media day, then double-downing on the F.U. with an unexpectedly gregarious performance as Gronk’s costar in Conan’s epic Mortal Kombat bit. What’s better than an athlete effectively admitting, “I’m actually entertaining and hilarious when I want to be, but I refuse to waste it on sports media assholes”?3 You have my full support, Marshawn. Come to the Pats this spring! The only quote you’ll ever have to say before and after games is “On to (the next opponent).” And we’ll give you and Gronk a reality show. You can’t lose. Name your price.

7:06 (Third-and-5, Seattle 25): Coming off an NBC/Collinsworth “Russell Wilson is so great!” montage that conveniently omits Wilson going 9-for-24 for 94 yards with zero touchdowns and four picks with only three minutes to go in the NFC title game, Wilson misses a wide-open Lynch for what should have been a 20-yard completion.
Important tangent: 2014 opponents killed the Patriots with the wheel route to running backs coming out of the backfield. In Friday’s Super Bag, I even picked “Lynch over 21.5 receiving yards” as one of my prop picks knowing Seattle was saving that play. Watching live with multiple Pats fans at my friend Jimmy’s house, we all agreed during the fourth quarter, “They haven’t run the wheel route yet, you know it’s coming.” Well, it came. Lynch came out of the backfield, pretended to run a slant, faked out Jamie Collins, turned it upfield … and for whatever reason, froze before continuing the route (and Wilson missed him).
“He didn’t really believe (Wilson) was gonna throw it to him, I guess,” Collinsworth says. BECAUSE RUSSELL WILSON WOULD NEVER MAKE A MISTAKE! AND HE’D NEVER LOOK ME IN THE EYE AND LIE!!!!!4
7:00 (Fourth-and-5, Seattle 25): Punt, fair catch by Edelman on New England’s 36. What a lucky three-and-out: The Pats got away with pass interference and survived their biggest Kryptonite play. They’re 64 yards from taking the lead (glass half-full), 30 yards from field goal range (glass half-empty) and minutes from the worst turnover of Brady’s career (glass totally empty).
This is one of my favorite Super Bowl wrinkles: Every two or three years, there’s that one real-time moment where you realize, Wow, this moment is bigger than the game … and this is the biggest game we have. This was one of those times. You could feel it.
6:52 (First-and-10, NE 36): Brady throws over the middle to Vereen … one-handed catch! “It is Shane Vereen time in this game,” Collinsworth says. I’m glad he brings this up.
Super Bowl XLII: Laurence Maroney — 14 carries, 36 yards, 1 TD
Super Bowl XLVI: BenJarvus Green-Ellis — 10 carries, 44 yards, 0 TD
Super Bowl XLIX: LeGarrette Blount — 14 carries, 40 yards, 0 TD
Just 38 carries for 120 rushing yards total in the last three Super Bowls? But wait …
Super Bowl XLII: Kevin Faulk — 7 catches, 52 yards, 0 TD
Super Bowl XLVI: Danny Woodhead — 4 catches, 42 yards, 1 TD
Super Bowl XLIX: Shane Vereen — 11 catches, 64 yards, 0 TD
The new-wave Patriots treat swing passes, screens and quick slants for that Faulk/Woodhead/Vereen target as pseudo-runs. They don’t care how their backs get yards, just that they’re getting yards. Check this out:
Vereen/Blount: 29 touches, 117 yards, 0 TD, 5 first downs
Lynch/Robert Turbin: 27 touches, 154 yards, 1 TD, 4 first downs
(The lesson, as always: This is why Belichick doesn’t spend money on running backs. I am not holding out hope for the Marshawn Lynch era.)
6:13 (Second-and-2, NE 44): Vereen for five more yards. First down. By the way, say good-bye to the Seahawks pass rush — they were already thin before Cliff Avril’s game-ending concussion, which allowed the Pats to neutralize a havoc-wreaking Michael Bennett shortly after he became the favorite in everyone’s “Which Player From Super Bowl XLIX Is Most Likely To Fail A Postgame PED Test?” office pool.
5:32 (First-and-10, NE 49): Edelman turns a short pass into a nine-yard gain by doing that crazy-low-to-the-ground-hop-forward thing. We don’t spend enough time figuring out how Belichick cloned Wes Welker with Edelman. Forget about Deflategate — that’s going to be the scandal that brings down the Belichick Patriots.
4:55 (Second-and-1, Seattle 42): Swing pass to Vereen for another first down … but wait! They call an illegal downfield block on Amendola even though (a) Seattle is setting more picks than Wes Unseld, and (b) again, SEATTLE SCORED BECAUSE THE UMPIRE RAN A PICK PLAY. Whatever.
4:47 (Second-and-11, NE 48): Seattle sends five guys … and an under-pressure Brady burns them with a Gronking To Remember over the middle for 20 huge yards. First down, field goal range. (Brady picked on the kind-of-secretly-overrated Chancellor for much of this drive, by the way.) That’s followed by a Vereen swing pass for no gain that Michaels describes verbatim like this …
“Brady will sling it out, Vereen, and there’s Richard Sherman, whose girlfriend is pregnant, she’s due in about two weeks, but she’s here. He’s ready to go to the hospital in uniform if need be.”
Hearing that reminds me of one of my favorite Jeff Cesario bits — about former NBC announcer Curt Gowdy’s penchant to throw obscure facts into the biggest moments of his broadcasts — so I make a mental note to find it on YouTube after the game. Of course, I find it because EVERYTHING is on YouTube.
Three seconds left in the game, Nordquist back to pass … HE WAS BORN IN A VOLVO … he’s scrambling … 
http://www.youtube.com/watch?v=eBMIf2n4lyk&t=29m56s
4:05 (Second-and-10, Seattle 32): Gronk spreads out wide and dusts Seattle linebacker K.J. Wright for another first down. It remains unclear why the Pats didn’t just spread Gronk wide on every play this season just hoping that the other team would defend him with a linebacker or strong safety. He would have finished with 476 catches for 5,245 yards and 56 TDs.
3:34 (First-and-10, Seattle 19): Shotgun, stacked line of scrimmage, Seattle’s linebackers on their heels and playing five yards off the line … and Vereen slices through the line for seven yards. For the record — this will be remembered as one of the most important Patriots drives of all time (and a signature moment for Brady’s career), but this was one of their BEST drives ever, too. They worked Seattle’s much-ballyhooed defense like a speed bag for five solid minutes. Vintage Brady. I have been watching football for 40 years — for me, I would have wanted only Brady or Montana in this specific spot. Nobody else.
2:57 (Second-and-3, Seattle 12): Seattle switches to zone, so Brady finds an uncovered LaFell for seven yards. That’s followed by the play clock running down, a seemingly unimportant timeout by Brady (hold this thought), and Blount’s first-down run for two yards. In the moment, I would have bet anything on one of two play calls:
• Gronk spread wide, quick slant over the middle, tough catch in traffic while fending off borderline pass interference that never gets called, because Gronk gets officiated like NBA refs used to treat Shaq in the early 2000s. (I’m in full homer mode right now. Sorry.)
• Edelman dekes Simon with the same fake-the-slant-and-spin-outside move that already worked for Edelman’s previous almost-TD.
(Well, they didn’t spread Gronk out, so … )
2:06: Touchdown, Edelman!5 Patriots 28, Seahawks 24.
Brady’s last two drives: 13-for-15, 124 yards, 2 TDs. Brady on the second drive: 8-for-8. For the second time in his life, he can grab QB GOAT status if his defense can just hold for two minutes in Glendale, Arizona. This isn’t weird at all.
Quick tangent on Edelman (nine catches, 109 yards, one TD): Last winter, Edelman passed up more lucrative free-agent offers to stay with New England, and only because he was smart enough to realize, “My quarterback is Tom Freaking Brady.” He could have spent the past season in Jacksonville risking his body and brain to catch a never-ending slew of Blake Bortles wobblers over the middle; we never would have thought about him again. (See: Decker, Eric.) Instead, he’s a Super Bowl hero. A possibly groggy Super Bowl hero, but a Super Bowl hero.
I wrote about this story before, but after I ran into him with mutual friends during that shit-or-get-off-the-pot point of his free agency, Edelman raved about Brady for 10 solid minutes like John Travolta talking about David Miscavige. I came away thinking, That dude knows he won the wide receiver lottery. He’s not going anywhere. Well done, Edelman. He’s no longer just a good receiver with a name that makes him sound like the villain in a 1980s James Spader movie. He’s a Super Bowl champ, a perfect example of the whole “grass isn’t always greener” philosophy. And now, he gets to make up that lost money with his own cooking show. GIVE THIS MAN A SHOW! Screw it … I’m offering him a Grantland show! Name your price, Julian.

2:02: New England 28, Seattle 24. My emotions in this exact order …
1. Holy shit!!!!
2. TOM FAWKIN’ BRADY!!!!!!!!!!
3. Wait, I kinda wish we had scored AFTER the two-minute warning.
4. Does this game have to be in Glendale, Arizona?
5. How much time was left when Eli got the ball in Super Bowl XLII?6
6. (Looking around.) Who has cigarettes?
2:02: Collinsworth tells a story about Wilson remembering the time he held up his first Lombardi Trophy, immediately wanted one more and then decided he wanted six (like Michael Jordan). Did you ask him to look you in the eye before he told you that story, Cris? Holy mackerel, we have a lot of healing to do.
2:02: Kickoff … touchback. Now Seattle has three timeouts AND the two-minute warning. No squib kick there? Wait, am I questioning Belichick? My bad.
2:02 (First-and-10, Seattle 20): Seattle smartly spreads Lynch wide (oh God), where he pretends to run a slant (oh no), turns it outside (oh Jesus) and beats Jamie Collins down the sideline for 31 what-the-hell-just-happened yards. Why 2014 opponents didn’t figure out different ways to send their backs deep against New England’s linebackers over and over again will always be the third-biggest mystery of the 2014 Patriots season, narrowly trailing Deflategate and the fact that they spent their first-round pick on a guy with no ACLs. I was never NOT terrified of that situation. Two-minute warning.
(The dirty secret of the Belichick era: For whatever reason, his Pats kept giving up backbreaking drives at the end of Super Bowls. The 2002 Rams, the 2003 Panthers, the 2007 and 2011 Giants, now the 2015 Hawks … basically, every team they played except the one with an out-of-shape Donovan McNabb running the first-ever 10-minute drill.)
1:55 (First-and-10, NE 49): Wilson to Kearse deep over the middle … broken up perfectly by Malcolm “I’m About to Be Famous But You Don’t Realize It Yet” Butler. That’s followed by Wilson taking too much time and being forced to burn a timeout. HUGE MISTAKE. Collinsworth kills time by making a good point: Seattle has been practicing two-minute drills all season, only without no-name turned hero receiver Dave Matthews7 involved (four big catches, 109 yards, one TD, working in a Foot Locker earlier this season). Is that a disadvantage here? Maybe.
Speaking of disadvantages, every Pats fan is secretly bracing for (a) the wheel route to Lynch, or (b) the try-to-get-a–Brandon Browner–pass-interference play call that Seattle hasn’t uncorked from its pull-big-plays-out-of-our-asses wine bottle yet. Or as it’s more commonly known, The Eli Playbook. One of those plays is coming.
1:50 (Second-and-10, NE 49): And there it is! Broken up by Browner in the end zone! No flags! Wilson had time,8
