It’s been a weird season, even by NFL standards. It seems bizarre to think that the Colts and Eagles were among the favorites to win the Super Bowl as recently as six weeks ago. That was a world in which Calvin Johnson was somehow an elite fantasy football receiver. Hell, Devonta Freeman looked plodding three weeks ago, when he had started the year with 43 rushing yards on 22 carries across Atlanta’s first two games. Now, he’s suddenly the second coming of Priest Holmes. Things move fast.
So, as we start transitioning from just having a fast start to a full-blown breakout season, let’s run through the surprise packages around the league on the cusp of Week 6. There are new fantasy football juggernauts, useful players finally breaking through into stardom, and even an ancient mystic from the late ’90s playing on one arm. The All-Surprise Team starts, though, with its most obvious selection:
QB: Andy Dalton, Bengals
I’ve written about Dalton and the Bengals each of the past two Mondays, so I won’t go too deep into breathless Dalton coverage here. But we’re five weeks into the season and Dalton has posted an 83.7 QBR. That’s the second-best figure in the league behind Ben Roethlisberger. It’s better than Aaron Rodgers (81.4), Tom Brady (71.6), or Andrew Luck (a league-low 30.9). He is third in the league in passer rating and second in yards per attempt. Andy Dalton — Andy Dalton!! — is a monster.
This brings up an interesting question. Let’s say Dalton stays at this level all season and is a borderline MVP candidate as the Bengals go, say, 12-4. Would it be fair to remain as skeptical of him in the playoffs as most have been in years past? If he’s not the same old Dalton on the same old Bengals during the regular season, it would be wrong to assume that he would have the same problems in the playoffs, no?
QB: Tyrod Taylor, Bills
Taylor is the argument for why the league would be able to find quarterbacks if it expanded to 40 teams and why organizations in desperate need of a quarterback should target players with unique, high-variance skill sets. Can you imagine this Bills offense with Matt Cassel at quarterback? Taylor is still a reasonably limited quarterback, and the scheme around him is really conservative, but he’s functional enough as a passer to keep from throwing away games and a good enough runner to make plays when the Bills desperately need them, as they did in Tennessee last week.
If Taylor keeps it up, he is quietly one of the more valuable assets in football, given that he is in Year 1 of what amounts to a three-year, $3.4 million contract. The biggest concern might be injuries, given that Taylor is an inexperienced quarterback with run tendencies, and is currently questionable this week with a sprained MCL.
RB: Dion Lewis, Patriots
The running backs on this team keep Freeman1 off the list, which is pretty remarkable. Lewis spent most of 2014 out of football, having been cut by the Browns and Colts, the teams that each invested a first-round pick in Trent Richardson. Lewis beat out Travaris Cadet and James White in the competition to replace Shane Vereen and has basically turned into the supercharged version of the departed receiving back. Lewis is on pace to run for 720 yards and catch 92 passes for 952 yards, which would dwarf Vereen’s 2014 totals (391 rushing yards, 52 catches, 447 receiving yards).
RB: Chris Johnson, Cardinals
Of course, this is what the Cardinals do. General manager Steve Keim signs a washed-up veteran with a big name and injury issues in the middle of August for close to the league minimum, and when the Cardinals need him to step up, he suddenly becomes one of the better players at his position. Nobody was willing to offer Johnson any sort of guaranteed money throughout the offseason, but here we are in October, and he looks more like the guy who ran for 2,000 yards in 2009 than he has since, well, 2009.
Johnson is averaging 5.1 yards per carry without the sort of 80-yard monster run that would have propped up his figures in years past. The last time he did that over a five-week stretch as a primary back was in 2012. It would be tough to expect him to keep this up, but then again, how likely was it that we would see the old Chris Johnson back for any stretch of time when he signed in August?
WR: James Jones, Packers
The Giants might very well be 5-0 if they had simply held on to James Jones and let go of Preston Parker, who dropped a handful of passes during Big Blue’s 0-2 start before being released. Jones is probably not going to keep averaging 20.7 yards per catch like he is prime DeSean Jackson. And sure, it’s fair to say that virtually all of this is happening because he’s playing alongside Aaron Rodgers. But remember how it looked like there was a huge hole in the Packers lineup when Jordy Nelson went down with a torn ACL? The Packers have barely missed a beat.
WR: Travis Benjamin, Browns
TE: Gary Barnidge, Browns
Let’s take these two together. Nobody in football has a weirder depth chart than the Browns. The two guys they nominally signed to play as their starting wide receivers on the outside, Brian Hartline and Dwayne Bowe, have combined for 20 targets over five games. Their star wideout instead is Benjamin, an undersize downfield threat who has finally started catching passes. After catching an impossibly low 43.2 percent of his targets through his first three seasons, Benjamin has caught 22 of his 38 targets this year, a 57.9 percent clip. It could very well be the product of a small sample, but that sort of leap in catch rate is the difference between a speed merchant who bounces around practice squads and one who makes $9 million per year.
And Benjamin might not even be the biggest surprise. Barnidge, a promising receiving prospect all the way back in 2010, has more receiving yards in the first five games (374) than he had in his previous five years combined (361). He’s gotten some help from playing the Raiders, who are abysmal against tight ends, and he’s not going to catch 18-yard Hail Marys from Josh McCown every week, like he did against Baltimore in Week 5. But Barnidge has shown enough to serve as a believable red zone threat. All he needs to do is don an elbow brace to turn into a Eifertian monster.
OL: New York Giants
This one is a group award, because nobody expected this out of the Giants. This was a unit that lost its best left tackle option, William Beatty, to a torn pec in May. Beatty will be back in a few weeks, and his return may make this one of the best offensive lines in football, given that he’ll take over for the unit’s weakest link, right tackle Marshall Newhouse. It’s unclear whether Tom Coughlin will move first-round pick Ereck Flowers back to right tackle, where he was expected to play this season before the Beatty injury, or leave alone the team’s left tackle of the future while slotting Beatty in on the right side. Flowers hasn’t been perfect, but he’s been far better early than anyone could have hoped for from a guy who was a long-term project coming out of Miami.
The real strength of this line has been on the interior. Guard was an enormous problem for the Giants last year, but the combination of Justin Pugh and Geoff Schwartz has been among the best in football. Pugh was sorely overmatched at tackle — he was a disaster during last year’s ugly loss to the Eagles in Philadelphia, a trip the Giants will repeat this weekend — but the former first-rounder has looked like a natural at guard. Schwartz, who missed virtually all of last year with myriad injuries, has looked like the guy who excelled with the Chiefs in 2013. And second-year center Weston Richburg has quietly taken a big step forward:
4th qtr game on the line pic.twitter.com/6G1b04zHeP
— OL Watchdog (@OLineScout) October 13, 2015

DE: Kerry Wynn, Giants
Let’s start the defense with the other Giants player on this list. The Giants are second in run defense DVOA, and Wynn is one of the biggest reasons. The undrafted free agent played only 186 defensive snaps last season, but he’s living in the backfield after picking up many of the absent Jason Pierre-Paul’s snaps. The only defensive end with more than Wynn’s 16 tackles against the run is Calais Campbell. Wynn is nowhere near Campbell as a player, but finding an above-average run defender for $510,000 is a feather in GM Jerry Reese’s cap.
Bill Barnwell's Week 6 PicksHome team in CAPS. All lines from VegasInsider.com. I took the Saints last night.    Broncos (-4) over BROWNS Bengals (-3) over BILLS Chiefs (+3.5) over VIKINGS JAGUARS (-1) over Texans Bears (+3) over LIONS Washington (+6.5) over JETS STEELERS (+3.5) over Cardinals TITANS (-1.5) over Dolphins Panthers (+7) over SEAHAWKS Chargers (+10.5) over PACKERS Ravens (-2) over 49ERS COLTS (+9) over Patriots EAGLES (-4.5) over Giants     This Week: 1-0 Last Week: 6-7-1 This Season: 43-32-3 (.571) DE: Carlos Dunlap, Bengals
It’s not that Dunlap has been a bad player in the past, but the Bengals have perennially been waiting for the Florida product to turn into the superstar his athleticism has seemed to suggest he would become. He’s flashed moments of brilliance as a pro, but even after getting a large contract extension and moving into the starting lineup in 2013, Dunlap’s been too inconsistent of a player.
That’s finally changed; after averaging seven sacks a year through his first five seasons, Dunlap already has five sacks and a league-high 14 quarterback knockdowns through five games. It’s another piece of evidence suggesting that quarterback hits are a good future indicator of sack production, given that Dunlap was second in the league with 28 knockdowns last season.
DT: David Parry, Colts
It’s hard to understand the bizarro-Colts, whose strength in 2015 is … run defense? They’re 16th in pass offense DVOA and 24th running the football. They’re 25th in DVOA against the pass, but after years of famously struggling to stop opposing rushing games, they’re 12th in rush defense DVOA. Teams are averaging just 3.8 yards per carry against the Colts, and part of that has been the work of rookies like Parry and Henry Anderson up front. They’ll be tested by Indy’s nightmare this week, as LeGarrette Blount and the Patriots come to town.
LB: Derrick Morgan, Titans
Alongside Dunlap in the perennial-breakout club, Morgan re-signed with the Titans this season and has been a critical component of their pass defense, which is third in DVOA. Morgan has 4.5 sacks through four games, which is heady territory for a guy who hasn’t topped 6.5 sacks in a season. He’s getting help from Brian Orakpo, who has only one sack but has managed to draw some attention away from Morgan. Unlike Dunlap, though, Morgan has only six quarterback hits, which suggests he hasn’t been quite the force that his sack total might indicate.
LB: Aaron Lynch, 49ers
The flip side of that argument is Lynch, who has been a monster without a ridiculous sack total. Lynch has three sacks, but he’s managed to knock down opposing passers 10 times. The other guys in the 10-hit club make for pretty impressive company: Dunlap, DeMarcus Ware, J.J. Watt, Clay Matthews, and Everson Griffen. Lynch was one of the breakout pass-rushers Robert Mays and I agreed upon this summer, and he looks to be a building block for the 49ers defense.
LB: Kevin Minter, Cardinals
This was a make-or-break year for Minter, a 2013 second-rounder who had struggled to get on the field during his first two seasons. Thrust into a starting role by the retirement of Larry Foote, now Minter’s inside linebackers coach, the LSU product has been excellent against the run and better than expected as a pass defender. It would have been reasonable to assume the Cardinals would use Sean Weatherspoon as a coverage linebacker and take Minter out for one of their many defensive backs in their sub-packages, but Weatherspoon has barely played and was a healthy scratch last week, while Minter has suited up for 88.9 percent of Arizona’s snaps.
LB: Nate Stupar, Falcons
While he was floored by Mark Ingram on a touchdown run last night, Stupar has been quietly effective as a backup linebacker for the Falcons in Dan Quinn’s new defense. He’s not much more than a rotation piece, but given that he was almost exclusively a special-teamer before seeing a few defensive snaps last season, turning Stupar into viable depth is promising for a team that has had massive injury issues in recent seasons.2
CB: Ronald Darby, Bills
An absolute disaster during the preseason, Darby showed up in Week 1 against the Colts as a competent cornerback and hasn’t really looked back. He struggled against the Patriots, but that’s also to be expected, given that it’s the Patriots. With teams terrified of Stephon Gilmore on one side of the field, Darby sees plenty of action, and he’s managed to hold his own during what has been a very promising rookie campaign.
CB: Kenneth Acker, 49ers
Like Darby, Acker had his ugly day in Week 2, when Antonio Brown basically used him as the base for a Weisian highlight reel. Outside of that disastrous performance, though, Acker’s held up nicely as what basically amounts to a rookie cornerback, given that the 2014 sixth-rounder missed his entire rookie season with a foot injury. Acker’s the sort of tall, long-armed cornerback that NFL teams are drooling over these days; if he continues to improve in coverage, his ability to challenge opposing wideouts at the line of scrimmage and chip in as a willing run defender could make him a very valuable asset.
S: Walter Thurmond, Eagles
Chip Kelly’s offseason moves haven’t exactly impressed. The one move that’s been an unqualified success, though, has been signing Thurmond and moving him from cornerback to safety. The former Seahawks starter has taken comfortably to his positional switch, with him and Malcolm Jenkins giving the Eagles an above-average pair of starters at a position that’s been their bugaboo since Brian Dawkins left after 2008. Thurmond already has three picks and has been comfortable with the physical aspects of the position; if he can stay healthy, the Eagles will need to start thinking about locking up the impending free agent with an extension. And then trading him a year later, because, you know, Chip.
S: Charles Woodson, Raiders
Let’s finish with the legend. Woodson isn’t even supposed to be playing right now. Forget that he’s 39 years old and that the only other defensive back in league history to start five games during his age-39 season is Darrell Green. Woodson dislocated his shoulder in Week 1. Honestly, if I had dislocated my shoulder five weeks ago, I wouldn’t be typing this column right now, let alone playing football.
And Woodson hasn’t just played. He has stood out. The future Hall of Famer has picked off four passes in those ensuing four games, including a pair of interceptions of Peyton Manning last week. It’s absurd. The Raiders are basically keeping a leaky defense afloat by playing excellent in the red zone, and Woodson’s playmaking ability there has been a big reason they’ve looked competent. This is all from a dude who is nice enough to keep playing so long that he makes sportswriters feel like they aren’t that old. What a great man.
Freeman is a classic example of a player who wasn’t getting any attention on sleeper lists in 2015. Obviously, nobody expected him to become the best running back in fantasy football, but the idea of a second-year post-hype breakout for a running back like Freeman isn’t out of the question, given how the likes of Le’Veon Bell have enjoyed similar breakouts in years past. The backs on this All-Surprise Team were more likely to be out of football than on rosters in 2015.
It’s worth noting the Falcons are one of the healthiest teams in football this year, likely the biggest reason they’ve started 5-1.
