During Eddie Murphy’s first SNL season, Joe Piscopo started appearing on “Weekend Update” as a goofy sports anchor who shouted the big stories in exclamation points. Saturday would have been perfect for him. NHL playoffs! Kentucky Derby! Game 7! The big fight!!! SATURDAY!!!!!! It’s looking like an all-time, tell-your-grandkids-about-it-40-years-from-now sports day. May 2, 2015.
In my first playoffs mailbag column two weeks ago, you might remember me seeing the NBA’s schedule for Round 1 and fretting about one of the all-time sports fan conundrums. If the Clips-Spurs battle miraculously produced a Game 7, that would undoubtedly happen on Saturday night. I already had my ticket for that hypothetical game. But I also had a chance to attend Floyd-Manny, which meant witnessing a once-in-a-generation fight in Vegas with my L.A. buddies. Can’t lose either way, right? You never want to make a tough decision until you HAVE to make a tough decision … and now we’re here.
Game 7, Spurs at Clippers: 5 p.m. PT, Los Angeles.
Or …
Mayweather-Pacquiao, 8:30 p.m. PT (approximately), Las Vegas.
Pick one.
(Yikes.)
Here are the for-and-against cases for Game 7 and The Fight.
The Case For Game 7: Even before it officially became “One of Best Round 1 Series Ever,” we knew it had a chance to broach “Feels Like The Finals If They Happened In Round 1” (which is exactly what happened) … I attended Games 1, 2 and 5 in L.A., and they were more like life experiences than basketball games … thanks to those quietly dramatic Hack-a-DJ moments, these contests balloon to nearly three hours and feel a little like those Yankees–Red Sox nail-biter marathons from 2003 and 2004 (without 86 years of baggage and eight decades of hammer-versus-nail story lines, but still) … potentially, the final basketball game ever for one of my favorite non-Celtics ever, The Great Tim Duncan (I think that’s officially his name now) … if the Clips were to lose a Game 7 at home, we’d inch even closer to a career scenario with CP3 and Blake that becomes a Hottest of Hot Takes cross between “The Poor Man’s Stockton and Malone” and “The Sedin Brothers of Basketball” … seeing Kawhi the Sharktopus in person in Game 7 mode (hold this thought) … Pop Sarcastically Working The Refs vs. Doc Sarcastically Working the Refs in the Game 7 of Sarcastic Reactions … the biggest game of CP3’s life, hands down … the biggest game of Blake’s life, hands down … it’s a Legacy Game in every respect.
Wait, there’s more! You KNOW Joey Crawford will be there (if you’re a Spurs fan: gulp) … Game 7s are ludicrously tense anyway, but imagine a Game 7 with the home crowd sweating out that ghastly Clips bench twice per half (it’s like 20,000 Little League parents watching their uncoordinated son settling under a fly ball in right field, but for 10 solid minutes) … Austin Rivers in a Game 7!!!! … oh, and it might be the end of The Second Duncan-Pop era (or yet another triumph) … can the Clips remember what they learned in Game 6 (keep your heads down, just play, don’t let the refs bother you, keep your poise) and apply it to Game 7? … can Clippers fans affect the game without coming off like a bunch of whining maniacs who inadvertently work their boys into a whining froth (and vice versa?) … I could keep going and going, but one thing I’ve learned in life is that there’s really never a good excuse to miss a Game 7 … in fact, you can use that for your high school yearbook quote if you’re under 18.
“One thing I’ve learned in life: There’s really never a good excuse to miss a Game 7.”
—Bill Simmons
The Case For The Fight: We’ve been waiting for Floyd-versus-Manny for six to seven solid years … it’s the biggest of Big Fights … it’s in Vegas … that means you get to gamble on the fight AND play blackjack afterward, an appealing scenario for anyone with a gambling problem (not me) or anyone who loves to gamble while repeatedly claiming that they don’t have a gambling problem (hey, that’s me!) … I’ve been to a couple of Big Fights in my life, and, from a buzz/electricity/eye candy/celebrity/fashion/comedy standpoint, there’s simply nothing like them … just enough people made a solid “No no no, Manny has a real chance if he can throw punches from every angle for 12 rounds!” case that I’m slightly wavering on my belief that Floyd will whup him handily … you can still get reasonable odds on either guy (-200 for Floyd, +170 for Manny) … it’s a Legacy Fight, obviously … and seeing Floyd in person, for any reason, is unlike just about anything else … it can never be forgotten that Messi and Floyd are better at what they do than anyone else is at anything.
Unfortunately, Floyd also spent the past eight years transforming himself into the real-life Clubber Lang (a villain from central casting, basically), only if Clubber had also been convicted twice of striking women and had other alleged domestic violence incidents on his résumé. Yeah, Floyd was always a difficult person to like or understand. But a relentless (and deserved) assault by the media and on social media, too, has rendered him so completely unlikable that the unthinkable happened. Within the past two weeks, a groundswell of media members have been imploring everyone to boycott the fight … and they didn’t seem crazy.
I will not be boycotting the fight for two reasons. First, I have been a boxing fan since I fell in love with Ali during the mid-1970s, back when Ali’s Wide World of Sports appearances resonated in ways that you couldn’t possibly understand 40 years later. We had only like six channels back then. Ali passing through ABC’s orbit on a Saturday afternoon trumped anything else that could ever possibly happen on a Saturday afternoon. So I got hooked on boxing at a young age by someone who, truly, was “The Greatest.”
And I never regretted it, even after I grew up and realized that boxing employed more criminals, thugs and despicable characters than every other professional sport combined. It’s the only sport where an announcer can say, “He’s a young 35,” and that’s an understood code for “He spent a few years in jail.” Of the top 200 moments in my life when I said to myself, purely as a sports fan, “I don’t know if I feel good about this,” I think boxing was involved in 185 of them. We’re not making the world a better place through boxing; that ship sailed long ago. Remember, the goal of boxing is to repeatedly punch your opponent, either to accumulate points or to knock him unconscious; it’s one of the most primitive sports we have, and if you’re thinking about attaching humanity and morality to it, you’re fooling yourself.
Watching Saturday’s fight doesn’t mean that you condone Floyd’s vile behavior. It’s apples and oranges. This isn’t a sport where you can just pick and choose your viewing based on some arbitrary (but well-intentioned) moral compass. It doesn’t exist. Not in boxing. Any serious sports fan has battled that choice for three decades and counting, right around the time Ali’s abrupt deterioration made tangible a cause-and-effect to what we had watched (and condoned, too). When I was growing up, boxing always mattered. Now it matters in once-a-year spurts. And every time it matters, that spawns a new round of people grappling with the morality of it — a conversation that feels louder in 2015 because everything is louder in 2015. In the Twitter/Hot Take/Shame Police era, it’s all about extremes. And that’s the thing about boxing — it was always the nuances that made it so interesting. Some of the finest sportswriting ever tackled those very nuances: like Gay Talese’s famous Floyd Patterson feature for Esquire or Mark Kram’s unforgettable Sports Illustrated piece on the final (and particularly brutal) Frazier-Ali fight. This isn’t an either/or thing. It’s complicated. And we’re not solving it this weekend.
Second and more important, what’s going to be more entertaining than rooting against Floyd Mayweather? He’s the greatest boxing villain we’ve had since George Foreman 40 years ago! How can anyone not dislike this guy? We get to root for someone to punch Floyd in the face for 12 rounds? I’m supposed to BOYCOTT this? Stop it. Since Floyd is getting his $175 million (or whatever it ends up being) either way, why not find a way to watch the fight and root for Manny? This is 1980 USA vs. USSR crossed with Douglas vs. Tyson in Japan crossed with Balboa vs. Drago in Russia. I wagered on Floyd two months ago (parlaying him and the Cavs to win the East), got swayed by all the anti-Floyd pieces (and they keep coming and coming), and eventually made a second wager on Manny to divest all financial interests. I’m rooting for Manny Douglas Balboa Eruzione to ruin Mayweather’s undefeated record, upend his legacy and represent the Karma Police against an unusually vile opponent. Boycott? Please.
The Case Against Game 7: I mean, shit. It’s Game 7. Even Johnnie Cochran in his prime couldn’t make a good case against a Game 7. And it might be Duncan’s final game, too? And a fork-in-the-road moment for Blake and CP? The only “case” I can make against it: Add up Hack-a-DJ plus commercials plus prime-time TV timeouts and this baby could swell past 8 p.m. PT; throw in an unexpected overtime and suddenly you’re looking at 8:30 (yeeeesh), and that’s without factoring in the Staples Center exit (never easy) and traffic (always there). So, yeah, attend Game 7 and there’s a real chance of missing a chunk of the fight (which, based on the history of these fights, probably won’t start until 8:45 p.m. PT).
If you’re watching on TV? Perfect. Game 7 will bleed right into the fight. If you’re going to the game? Different story. Whatever time this game ends, I’ll be the guy weaving through the postgame crowd like Barry Sanders and driving home like Dom Toretto. Ride or die.
The Case Against The Fight: We’re getting it five solid years too late; it’s like Bird and Magic finally meeting in the NBA Finals, only if it had happened in 1991 with a slightly past-his-prime Magic taking on a broken-down Bird and his 30-pound back brace. My biggest problem with the timing of this bout: In December 2012, a cartoonishly enhanced Juan Manuel Marquez — who had never come close to knocking out Manny in their previous three fights, by the way — was suddenly throwing frightening haymakers and repeatedly rocking the unrockable Manny. Everything crested with one perfect punch, as Marquez briefly unplugged Manny’s brain for nearly two minutes as everyone frantically Googled “Marquez” and “HGH.” He didn’t just knock Manny out; we thought Manny was dead.
Now, there are two schools of thought after something like that happens. Either …
1. That knockout (and all the ensuing adversity and doubt) actually made Manny stronger. And it wasn’t just the knockout; it was the devastating feeling of knowing that you had let your entire country down. I mean, Manny IS the Philippines. When he gets knocked out, that whole country gets knocked out. So he’s been forced to overcome so much more than the invincible-to-this-point Floyd ever did. He hit rock bottom, questioned himself, answered those questions and rallied back stronger than ever. No different from the Spurs after blowing the 2013 Finals, when they could have imploded and instead used that heartbreak as renewed motivation and determination for the following season. That’s the case for Manny bouncing back. The flip side …
2. You’re never the same after you get knocked the F out like that. You’re never the same. You’re NEVER the same.
Here’s where I would love to be wrong: I believe in the second school of thought (not the first, which feels a little too media-created for me). I don’t see how having your brain get demolished to the point that it says “I’m shutting down for two solid minutes to regroup” is ever a good thing. And all the justifiable hatred/poison/disgust/contempt that’s being thrown Floyd’s way, as bizarre as this sounds, might have made Floyd stronger. He’s spent an entire career feeding off haters and rebelling against everything we ever wanted from a champion. He earned so much money that he actually nicknamed himself “Money.” He drinks Haterade like it’s bottled water. He thrives on booing and collective venom, and he loves the sound of a crowd that’s slowly giving up because he made them give up.
By the time that first bell rings, Floyd will have worked himself into a defiant, me-against-the-world frenzy. Only it won’t be a frenzy, because that’s not how Floyd works. He uses outside forces to drive himself to a deeper performance level — improved concentration, deeper resolve, almost like he took Bradley Cooper’s special pill in Limitless. He goes to another level beyond the level beyond the level. He reaches the final stage of whatever fucked-up video game this is. He sees blows before they’re coming, bends in ways that shouldn’t be humanly possible, throws punches to set up punches that are coming eight punches later. He’s one of the best ever at hitting people while rarely, if ever, getting hit. And when he’s locked in, when he’s truly locked in, he cannot be beaten. It’s just about impossible.
The best thing about being there on Saturday night? The chance that Manny might topple THAT.
The worst thing about being there? Watching Floyd clinically dismantle Manny and slowly usurp all hope, round after round, as the crowd slowly settles into a disappointed realization that, you know, it’s watching the greatest fighter of his generation doing his thing, yet again, with all of his unlikable demons and indefensible baggage lingering over everything. If I had to bet my life on any Floyd-Manny scenario, it would be that one.
Will the fight end up being as special as everyone hopes? Probably not. I hope I’m wrong. I hope Manny pulls off a semi-miracle. Yes, I will watch. No, I’m not going. I made my choice. Game 7.
And by the way? I didn’t have a choice. My daughter turns 10 tomorrow. She’s already a master guilt-tripper and consistently ropes me into doing whatever she wants. It’s a dad-daughter thing and it’s impossible to explain; they just kind of own you from Day 1. I’m spending the entire day with her, then going to Game 7 … and only because she allowed me to do so. Yes, I’m daughter-whipped.
I bring this up for a crucial reason: Every May, my daughter’s birthday party falls on an unbelievable sports day. The Derby, multiple playoff games, at least one Game 7, a big fight … I mean, year after year, the first Saturday in May becomes one of the three best sports days of the year. And I could have avoided this, year after year, had my wife and I done the math pre-pregnancy and aimed (no pun intended) for a better birthday. You know, like first week in March. Or late July. Maybe even the week before Super Bowl Week.
Here’s the point: If you’re pulling the goalie and you’re a psycho about sports (and there are more of us out there than you’d think), don’t be afraid to get a little Gladwell/Outliers/Canadian Hockey Parent Weird and aim for a certain birthday range. You can get a little sports-fan selfish about it. It might work, it might not. But it doesn’t have to be a totally random event. Also, we never had this conversation. But that’s how I came to pick Game 7 (and my daughter, kind of) over The Big Fight. Time to rip through some NBA emails. As always, these are actual emails from actual readers.
Q: You’ve repeatedly referred to Kawhi Leonard as either a shark or having octopus arms. Can we just call him Sharktopus and be done with it? He could definitely star in a bad SyFY movie where he scours the world’s basketball courts praying on unsuspecting dribblers.
—Jackson D., Trumbull, CT
BS: We needed a way to describe those three-minute stretches when Kawhi shifts into All-Madden mode, grows six extra arms, then starts prowling midcourt like a great white looking for shaky ball handlers who mistakenly swam away from their pack. He does everything but throw a shark fin on his back — no different from Pippen and MJ abusing terrified ball handlers on the ’96 Bulls. (That’s the greatest YouTube montage that nobody’s made yet.) But I’d rather name the event itself something like “Sharktopus Mode” over pushing it as someone’s nickname. Do you really need a nickname if you already have a unique first name? Kobe, Kyrie, LeBron, Kawhi, Dirk, Steph, Shaq, Kanye, Oprah, Rembert … what’s the point?
Cari Van Der Yacht
Q: I think I’ve finally landed on who/what I’m reminded of when I watch Steph Curry … the blossoming of young Gretzky! Improbable physical stature (or lack thereof), savant-like awareness and vision, making the whole greater than the sum of the parts, and the big moment production. What say you?
—Greg, Renton, WA
BS: Like the thinking and love that you went cross-sport AND cross-racial for a Curry-Gretzky comparison. Very well done. But man … Gretzky???
Q: During G-State/New Orleans, my son said to me, “You know who Curry is? Gretzky.” And we realized that Warriors/Oilers parallels worked all the way down the roster. Draymond Green? Mark Messier. Klay Thompson? Jari Kurri. Andrew Bogut? Grant Fuhr. You can even make a case for Andre Iguodala and Craig MacTavish.  I just can’t think of anyone Curry reminds me of more than the Great One. Skinny. Not a great athlete. And a genius.
—Eric S., Provo
BS: Now you have me thinking. (And … I’m done.) Can’t we just go with Maravich crossed with Nash? Do we have to bring the best hockey forward ever into this? By the time Gretzky turned 27 (Curry’s age now), he’d already won three Cups and eight straight Hart Trophies (EIGHT!!!) and broken every conceivable NHL scoring record. Gretzky was so good that, when someone nicknamed him “The Great One,” it actually stuck as his nickname. Do you realize how great you have to be at playing sports to earn and keep a nickname like “Magic” or “The Great One”? If Curry wins the title, does Maravich/Nash things, topples LeBron and finishes something like 16-3 or 16-4 in the 2015 playoffs, even THEN I’m not ready to have this discussion. Let’s just say “He’s a little Gretzky-ish at times” and be done with it.
Q: Perfect nickname for Steph Curry: Stephen F. Curry, or simply S.F.C. Inspiration came from Stephen F. Austin (SFA), although the ‘F’ in the two stand for very different things. I know nicknames are supposed to be shorter, but it’s STEPHEN FUCKING CURRY!!!!!!!!
—Casey Anderson, Marshall, MN
BS: I love this for so many reasons, but mainly because it doesn’t presume all-time greatness like “The Great One,” “The Greatest” or “Magic.” It’s just pure excitement — an expletive and exclamation points. And it has a great acronym. S.F.C.! I don’t think Steph needs a nickname, but that’s pretty good.
Q: Regarding your mailbag question on the most appropriate name for the Ben Simmons tanking process over here, a great guy is known to be a ‘top bloke.” Why not call the Ben Simmons tanking process “Choke for the Top Bloke?”
—Jono Adelaide, Australia
BS: Not bad. Last Friday, I asked the readers to see if they could top “Lossie for the Aussie” or “Skimmin’ for Simmons.” My favorite runner-up suggestions: Blunder for Down Under, Poo for a Kangaroo, Bend Down for Ben, DeRailin’ for the Australian and Pulled Asunder for Down Under. Here was the meanest suggestion:
Q: Couldn’t you just call it: Pulling a Simmons for Simmons?  I mean, I pretty sure the 76ers won more games than you wrote columns during the 14/15 season…
—Blair S., S.F.
BS: Words hurt. The truth hurts even more. But here’s our winner:
Q: Wouldn’t the obvious candidate be “B.S. for B.S.?”
—Alex, Manhattan, KS
BS: “B.S. for B.S.!”
That’s right … B.S. for “B.S. for B.S.”!
Anyway, I’m putting Blunder for Down Under and B.S. for B.S. in the Ben Simmons 2016 Tankapalooza Catchphrase Finals. I need more time to marinate on this. After all, we are talking about a franchise forward with the exact same name as my only son and who just so happens to be entering the same draft lottery in which my favorite team has its own pick, Brooklyn’s pick (UNPROTECTED!) and Dallas’s pick (top-seven protected — and yeah, that team is Year 18 Dirk, Knee Surgery Parsons and Just About Nobody Else right now). This is too important. I need more time.
Also in last week’s mailbag, I gave everyone one week to top “James Dolan, disaster expert” in a new game called “Find someone who has the exact same name as a celebrity, but also has a ridiculous job that somehow ties into how ridiculous the celebrity is.” Of course, nobody could top it because how the hell was anyone ever topping “James Dolan, disaster expert”? But I did enjoy these beauties.
Dr. Alex Rodriguez, pharmacy technician … Josh Smith, bricklayer … Justin M. Bieber, ESQ … Jon Goodman, personal trainer … Dr. Randy Wittman, gynecologist … David Stern, foreclosure king … and David Kahn, fraud specialist lawyer1
Now, some might say I cheated by not including the other Bill Simmons — a.k.a. “El Wingador,” the renowned chicken wing eating champion who went to jail for cocaine trafficking. But I’ve been in the same room with cocaine only once in my life — during Game 7, 2004 ALCS, the bathroom of an undisclosed Boston bar, when I had gone in there to pee and inadvertently walked in on two guys snorting lines off the bathroom sink. (In their defense, the Red Sox were trying to come back from 3-0 and there were no laws in Boston that night.) It’s true: Lenny Bias blew three to four Celtics titles, but he also ruined any chance of me ever trying cocaine.
That raises a separate mailbag question (I’ll save you the energy): Would I rather have those three to four titles and maybe four to five extra Bird-McHale years (since Bias would have extended their careers) even if it meant there would have been a good chance I’d have at least tried cocaine in college (and then who knows?) … or would I rather keep things the way they were? And the answer, obviously, is OF COURSE I WOULD HAVE WANTED THE EXTRA TITLES AND THE EXTRA BIRD-MCHALE YEARS!!! ARE YOU CRAZY??????? Oh screw it, I’m going to hell anyway.

Q: Have you noticed that every time CP gets called for a personal, he looks like a toddler who just lost his favorite toy? It’s unbelievable.
—Tyler, Fremont, Nebraska
BS: Not in Game 6! It was the new and improved, referee-friendly, non-stomping, non-eyeballing, taking-care-of-business CP! We’ll see if it was an aberration. The Clippers can’t beat San Antonio when they’re worried about the refs for three straight hours. Just play basketball, for God’s sake. As a Los Angeles reader named Ryan points out, it’s not a coincidence that they ended up with someone nicknamed “Big Baby” on this team. They blew Game 5 because they lost their poise, rode the refs relentlessly and inspired their formerly-beaten-down-but-endearing fans to do more play-to-play bitching than any crowd I’ve ever seen. It was like a basketball whirlpool of excuse-making, sarcastic grinning, disgusted hand-throwing, eyeballing, stomping and yelping. And it really hurt them. You can’t do that crap against the Spurs. I want to see the mentally tough Game 6 Clips in Game 7. If the mentally weak Game 5 Clips show up, they’re done.
Q: Kia commercial idea: Doc Rivers forces Blake Griffin to drive his new Kia 220,000 miles. Car predictably breaks down on the highway, leading Doc to complain loudly about the quality of the California roads.
—Alex H, Baltimore
BS: Come on, come on. They’re trying. Game 6 was a big step forward.
Q: In your podcast, Haralabob’s Scrabble analogy with the Clippers was amazing. CP3 is a Q (starts it off), Blake is a Z (excellent finisher) and they just can’t seem to figure out how to find a U and an I (DeAndre certainly isn’t either). We’re all waiting for them to keep dropping a triple word “Quiz” in a big game and it it’s not happening. What’s worse? With those two letters (Paul and Blake) it’s so obvious they’re just going for that one word; over and over and over again. Meanwhile the Spurs are getting creative with all kinds of words and letters; they’ve got some 4 point Fs, some 3 point Cs, a few five point Ks, and that desperate U the Clips need to solve the “Quiz” dilemma.
—Sam, Los Angeles
BS: That’s your best-case scenario for Saturday night, right? The Clips leading by three in the final five minutes, then ripping the Spurs to shreds with CP3-Blake screen-and-rolls to finish it off for their first 66-point Scrabble score. For the record, I was crazy jealous of Bob’s fantastic Scrabble analogy. So good. It’s the eternal dilemma of every NBA contender that has two elite players but can’t figure out how to build around them. Even better, it’s fun to think of different NBA GMs looking at their Scrabble tiles right now.
Billy King: “I have all 1-point letters, all the big-score letters are gone, all the blanks are gone, I’m down 100 points, and I gave away my next three turns to the Celtics … but we can do this!!!!!”
Phil Jackson: “Wait … how many tiles do you get each turn again? And how do the points work? Hold on, where am I?”
Vlade Divac: “Vivek, what word do you want me to spell?”
Sam Presti: “Everything is fine! Everything is fine! I don’t even want to know how many tiles are left, and I don’t want to think about the triple-word score that I missed 10 turns ago because I got too cute and tried to set up a use-all-my-tiles 50-pointer and inadvertently screwed it up. I’ve gotten the Q, the Z, 4 S tiles and both blanks and I still might lose! It’s OK! I can rally! Everything is fine!”
Q: Can we start referring to Steve Ballmer as “Mark Cueball”? 
—Tyler, El Segundo
BS: No.
Q: Like ‘Playoff Rondo’ (RIP), can we make ‘Playoff Wittman’ a thing?
—Roberto, San Juan, PR
BS: Of course! Playoff Wittman: the guy who belatedly embraced things like “3s over long 2s,” “Otto Porter’s young legs” and “Paul Pierce as a stretch 4 opening up the paint for Wall and Beal.” As my buddy House (a D.C. diehard) says, Regular-Season Wittman plays checkers and Playoff Wittman plays chess. Was Playoff Wittman playing possum for the past six months? Was he hibernating? Did the Internet break him down and coach him up? I just know that a Wiz-Cavs Eastern finals is looking ludicrously realistic. Needless to say, the Wiz own my 2015 playoff heart because of Paul Pierce; it’s like lending one of your favorite uncles to someone else’s holiday dinner table. You’re gonna love him, he’s hilarious! He makes every dinner better!
Q: You always talk about Rondo being a 90-10 guy, is he now a 10-90 guy?
—Elie, Los Angeles
BS: It’s not that bad. He’s a 50/50 guy now — you love 50 percent of the stuff he does and you hate the other 50 percent. How ’bout the Mavs stiffing Rondo on his 2015 playoff share? Is there a better way to show your contempt for a teammate than stiffing him on his playoff share? I love sports sometimes. I wish ESPN voted on playoff shares every year. I would totall— AHHHHHHHHHHHHH! I’M GETTING ELECTROSHOCKED!!! AHHHHHHHHHHHHHHHHHHH!!!!!!!!!!
—Joe House, Washington, D.C.
BS: Yup, these are my friends.
Q: I believe that Tim Duncan can go on playing at this level for a few more years. But instead of retiring, why not follow the trail that The Undertaker is currently blazing? What if he stayed in shape, but only played a few regular season games per year to stay sharp, then saved himself for 20-25 playoff games (i.e. WrestleMania). Couldn’t he extend his career by another five years by doing this? This is a win/win situation for all!
—Chris F, Port Colborne, ON, Canada
BS: I love everything about this. First, the Undertaker has defied the aging process and extended his prime for reasons that have never really been explained … kind of like Tim Duncan. Second, the Undertaker’s 21-0 WrestleMania streak was wrestling’s equivalent to Duncan being the best big man on Finals winners 15 years apart and/or making All-NBA teams 18 years apart2 and/or averaging 21 and 12 for his first 17 years of playoff games and 16 and 11 in Year 18 of the playoffs. Third, neither of them say much and spend a ton of time looking around with a weird look on their faces. Fourth, Undertaker was the behind-the-scenes leader of WWE’s locker room for years and years and was loved by everyone who worked with him (like Duncan with the Spurs). And fifth, if anyone could successfully pull off the NBA’s version of “Just show up for WrestleMania and we’re good,” wouldn’t it be the Spurs?
OK, so what if Duncan were to retire this summer … and the Spurs use their available cap space to sign, say, LaMarcus Aldridge … and then Duncan “miraculously” un-retires on April 1 and comes back Undertaker-style for three months? And he just keeps doing this until he turns 45? There’s probably some dumb salary-cap rule that rooster-blocks this idea, but screw it — let’s fix the cap. I WANT 25 YEARS OF UNDERTAKER DUNCAN!!!!!

Q: Does no one care that Lamarcus Aldridge shot 33% against Memphis in Round One? I know Z-Bo and Big Spain are tough, but that’s not exactly the performance you want going into free agency.
—Kevin Linger, Arlington, VA
BS: Yes and no and yes and no. Yes because it’s never good for someone to bomb in the playoffs right before he hunts for a max deal; he was like a Bizarro Jerome James. No because Aldridge wasn’t leaving Portland unless Round 1 went badly. Yes because that series proved something we already knew: Aldridge is a star, but he’s not a superstar. (You’re not a title contender just because he showed up. But in a 2008 Celtics-type scenario, where he’s one of three All-Stars, that’s different. So you’re one-third of the way there with him.) And no because part of me always wonders if, when someone knows they’re probably leaving a franchise, the ensuing guilt inadvertently affects their performance on the way out the door. Think LeBron in 2010. Just a theory. I can only tell you that the Aldridge in that Memphis series didn’t totally look like the Aldridge we’ve been watching these past two seasons. And it had to go a little deeper than “Z-Bo knows all his moves.”
Q: Is Dame Lillard now the favorite for the 2015/16 ‘Shamed By the Internet to Become a Decent Defender Award’? (current holder: Harden)
—Alfie, London
BS: No question whatsoever. I call these players “Internet Victims” — when a steady torrent of abuse inadvertently makes them better and shames them into improving their deficiencies. Your 2014 Internet Victim MVP: Rudy Gay. 2015: James Harden. And 2016: Dame Lillard. Lock it down. Right now, he’s a basketball DH.
Q: Save this email, because I’m calling it right now: Myles Turner is going to be an NBA superstar. In three years, when he’s first-team All-NBA and carrying the Cs with Smart and Thomas to the Finals, you can run this email and say “Man, that guy nailed it.”
—Tito Crafts, Northampton, MA
BS: I’ll do you one better: I will run that email and say, “Man, Tito Crafts nailed it.” I’ll throw in italics and everything.
Q: In your 2007 MVP Column you wrote this about Tim Duncan: “After 850 regular-season and playoff games, three 100-game seasons and more than 32,000 minutes logged on his odometer, he’s not the player he was five years ago. But you know what? In a weird way, he’s just as effective. He’s a smarter defender and a much better leader, he knows how to pick his spots, he’s insanely competitive and one of the most unexpectedly entertaining players to see in person for anyone who gives a crap about basketball. Nobody communicates with his teammates as well, nobody commands more respect, and there’s never a second when you forget he’s out there. There’s not another player in the league quite like him.” That was eight years ago! How is this happening?!?
—Doug W., Cedar Falls, IA
BS: I mean …

Q: You wrote in your most recent mailbag regarding the playoff LVP: “Cleveland’s crowd (did you ever think Miami would have given LeBron a better playoff atmosphere than Cleveland????)” Well… can you blame us? I’ve been through three decades as a Cleveland sports fan, having one lesson drilled into me- hope is just a setup to make the kick to the groin that much worse.  We use shorthand code for all of the sports tragedies we’ve endured- “Red Right 88”, “The Drive”, “The Fumble”.  The best coach in the NFL couldn’t win here.  The NFL team couldn’t win the Super Bowl until they left town. At this point, I as a Cleveland fan is nothing but raw bruises, flinching at every moment.  I fully expect Kyrie to get injured, Love to leave town,  and LeBron to take the team to Baltimore. As much as I want to embrace this team- and it’s a fun team- I keep waiting for disaster to strike.
—Mike, Cleveland
BS: Did I get that email about 24 hours before Father Kelly Olynyk ripped Love’s shoulder out of its socket? Yes. Yes I did. By the way, I’ve been watching Father Kelly for two years; he’s a clumsy, uncoordinated, way-too-nice, laid-back Canadian who sucks at boxing out and had just heard his coach scream at his entire team about not giving up offensive rebounds. I believe it was a fluke. Then again, I’m the same guy who still believes Bernard Karmell Pollard should serve prison time, so I’m probably not an unbiased observer here.
Q: Did the Celtics just lose whatever (admittedly small) chance they had of signing Kevin Love this summer when Olynyk dislocated Love’s shoulder? 
—Josh, Boston
BS: Are you kidding? If Love holds any real bitterness, we’ll waive Father Kelly tomorrow! We’ll strip his clothes, force him to walk from Charlestown to the South End wearing an “I’m sorry, Kevin” sign. We’ll get him to cut his haircut just like Kevin Love and become the Damien Mizdow to Love’s The Miz. We’ll turn Father Kelly into Love’s personal chef, chauffeur and pot wrangler. Whatever he wants. Father Kelly ain’t standing between Boston and Kevin Love. The reason he didn’t intentionally hurt Love doubles as the reason he’s expendable: Again, he’s a clumsy, uncoordinated, way-too-nice, laid-back Canadian who sucks at boxing out (and can’t protect the rim). Could he become a stretch big off the bench for a contender? Sure! But you don’t throw away a chance at Kevin Love for it.
(You know why I know Love would be good in Brad Stevens’s system as a stretch 4 who bangs the boards? Because Jared Sullinger, Gigi Datome and Father Kelly all had their moments in that system … and he’s way way way better than any of them. FORGIVE US, KEVIN LOVE! NO HARD FEELINGS!)
Q: After Wade blatantly destroyed Rondo’s elbow in the 2011 playoffs and the Miami Lebrons ended Boston’s season, isn’t it fitting that Father Kelly may have finished off the Cleveland LeBrons four years later? It might be my Celtics bias, but I believe Father Kelly received a vision from the basketball gods.
—Daniel, Champaign, IL
BS: And on a Sunday, no less.
Q: I didn’t think there could be a more perfect nemesis for Cleveland than Joakim Noah … what with his bad words about our beloved lame city and his ugly yelling face. But Olynyk has the opportunity among Cleveland to supplant Noah as “Opponent That Makes Us Most Eager To Defecate On Their Face.”
—Adam K., Lakewood
BS: That would be the best ESPYS category ever.
Q: It’s not like we need any more proof that God hates Cleveland, but doesn’t Olynyk bear a striking resemblance to Jesus? God isn’t even trying to hide it at this point.
—Mike, Chicago
BS: I’m starting to feel bad. Can I cheer the Cleveland fans up for a second? Your team turned Love into a glorified role player. It’s LeBron’s team and Kyrie’s team — everyone else either spreads the floor, plays defense, crashes the boards or shoots open 3s. You can lose your THIRD-best player and still win the title. Losing Love means less lineup flexibility, less margin for error, more predictability and more of LeBron at the 4 (playing power guard). It also means more Mike Miller, James Jones and Shawn Marion; along with Kendrick Perkins, they could star in a Costacos Brothers poster called “The Cleveland Cadaverliers.” But I still like their crunch-time five — LeBron, Kyrie, Shumpert, J.R. Smith and either Thompson or Mozgov (depending on matchups). It’s not over. Right?
Q: Reporter: “Kelly, why did you take Kevin out?” Olynyk: “Because God hates Cleveland, and I am His instrument. LeBron would have been too obvious.”
—PG, Naperville, IL
BS: I give up.
Q: Hey Bill, I’ve been to many Cavs games as my parents had season tickets pre-Decision. I hate to admit it — you may be right about the dull crowd! I offer two explanations. First, season tickets sold out in 2.5 seconds (my parents dropped their tix year two after the jilt and couldn’t get them back this summer) meaning the crowd is mostly bandwagon jumpers who don’t know how to cheer. The old crowd grew with LBJ and were thrilled to be relevant. That’s one theory. The second is difficult to explain. Say you went through a terrible breakup with the girl you thought you would marry. Being a loser, you took her back a few years later with open arms. Your friends already moved on, got married and had kids all while you moped around in your underwear for four years. Now, you have all those other Ds she encountered in the back of your mind knowing full well that all you encountered was your lady five fingers. So, when you’re out on your date at the game she and your friends always ask “you OK?” and of course your response is “Huh? Oh yeah, all good.” You know — it’s great to be back getting that action! But there’s no way you can clear your mind of those shitty four years! So Cavs fans have the breakup reunion hangover where you can’t quite put 100% of your emotion into it yet because your brain won’t let you! After all, you still keep the lotion and tissues in your bedside drawer just in case.
—Craig, Columbia, MD
BS: Yup … these are my readers.
Thanks to Kevin Tlougan in River Falls, WI, Jarrod in Los Angeles, Jesse B. in Philadelphia, Jack in West Hartford and Andrew in Chicago for these.
I’m assuming that he’ll make second-team or third-team All-NBA this season. I voted him as my second-team center.
