Editor’s note: If you missed our special Trade Value page, which has every column since 2001, click here. Before covering our final nine for this year’s top-60 list, let’s quickly recap the list from Part 1 (no. 60 through no. 38, published on January 23) and Part 2 (no. 37 through no. 10, published on February 25).
60. Brandon Knight
59. Greg Monroe
58. Paul Millsap
57. Draymond Green
56. Goran Dragic
UPDATE: In February, no. 56 and no. 60 DID get traded … and Dragic fetched a slightly higher price than Knight did. Big win for the 2015 Trade Value column!2 Don’t get used to it.
55. DeMar DeRozan
54. Ty Lawson
53. Eric Bledsoe
52. Kevin Love
UPDATE: Latest odds for Kevin Love’s new home address this fall: Back Bay (-120), Brookline (+200), Beacon Hill (+350), Wellesley (+500), Weston (+500), South End (+700), Charlestown (+2000), Scituate/Hingham/Duxbury (+4000), Revere (+2000000).
51. Victor Oladipo
50. Alex Len
49. Jonas Valanciunas
48. Nikola Vucevic
47. Jusuf Nurkic
46. Nikola Mirotic
45. Derrick Favors
UPDATE: Oladipo made The Semi-Leap after the All-Star break: 12 games, 20.6 ppg, 4.8 apg, 45-39-83 percent splits, excellent defense and a recent Orlando Sentinel story headlined “Victor Oladipo is learning that success commands opponents’ attention.” Please add “Oladipo over Bennett and Noel” to my all-time NBA draft win tally, along with “Durant over Oden,” “CP3 over Bogut and Williams,” “Derrick Williams over Kyrie,” “Okafor over Dwight” and “Jabari over Wiggins.” (Fine, I’m batting .500. Whatever.)
44. The Completely Rejuvenated Pau Gasol
43. Jeff Teague
42: Zach Randolph
41. Joakim Noah
40. Markieff Morris
39. Wesley Matthews
38. Kyle Korver
UPDATE: Matthews was earmarked for an $80 million to $90 million market max payday before that unfortunate Achilles injury. What a bummer. If you gave me a do-over, I’d stick Matthews on the Trade Value DL, move Oladipo into this group and give Oladipo’s old spot to Michael Kidd-Gilchrist. Why? Because MKG is destroying people on defense, to the point that he boasted, “I want to be the best defender ever” last week — and nobody laughed. Kawhi and MKG are in the Finals in any “Which Guy Would You NOT Want Guarding You If You Had To Score A Basket To Save Your Own Life?” contest.
37. Rudy Gobert
36. Jabari Parker
35. Joel Embiid
UPDATE: I didn’t have the balls to throw Gobert in the low 20s with Giannis and Wiggins. Big mistake. His next 11 games after Part 2 was published: 11.3 ppg, 15.9 rpg, 2.6 bpg, nine wins in 11 games, one Kirk Goldsberry piece titled “Rudy Gobert Is Making Utah an Elite Defensive Team.” Anytime “The French Rejection” and “The Gobert Report” aren’t your best possible nicknames, you know something special is going on. All hail the Stifle Tower!
34. Carmelo Anthony
33. Chris Bosh
33. Hassan Whiteside
32. Dwight Howard
UPDATE: Whiteside wasn’t really a top-60 guy (just filling in for Bosh), but let’s say I told you, “I will bet you $100 that Whiteside will either make the 2016 All-Star Game OR be out of the league before the 2016 All-Star Game, and you can pick only one of the two sides of that bet,” which side would you pick? I can’t decide, either.
31. Gregg Popovich
UPDATE: I don’t know if you noticed the ’69 Celts potential of the 2015 Spurs lately, but … well … I mean …
https://youtube.com/watch?v=St5PLcxZy44%3Fstart%3D84
30. Bradley Beal
29. Jimmy Butler
28. Andre Drummond
UPDATE: We need to find the right teammates for Drummond soon. I’m convinced that SVG traded D.J. Augustin and Kyle Singler for Reggie Jackson as a stealth tanking move. And if he did, congratulations. It worked.
27. Tony Parker
26. Tim Duncan
25. Dwyane Wade
24. Dirk Nowitzki
23. Paul George
UPDATE: Parker is starting to look like Parker again. Oh God … oh no …

22. Andrew Wiggins
21. Giannis Antetokounmpo
UPDATE: I blew it with Wiggins. He’s a top-12 trade asset. (Stop looking at me like that.) I don’t know what else to say. (Seriously, stop shaking your head.) We’re moving on. We’re moving forward.
[protected-iframe id=”4b292210e4eac74f105c658534d73702-60203239-57815212″ info=”https://vine.co/v/OViVwwIZWma/embed/simple” width=”600″ height=”600″ frameborder=”0″]
20. Mike Conley
19. Serge Ibaka
18. Kawhi Leonard
17. Al Horford
16. Kyle Lowry
15. Damian Lillard
UPDATE: I’m not rattled by having Lowry too high after his January-February offensive swoon. He’s too good. I’m mildly rattled by Ibaka’s mysterious knee injury, along with the fact that I wouldn’t let OKC’s medical staff help me with a head cold at this point. Kawhi’s electrifying two-way showdown with LeBron on Thursday made me wonder if I ranked him too low, but man, when are those 3s coming back for him? How bad is that mysterious hand injury? This isn’t a normal trend for 3-point shooters: 37.6 percent (2012-14 regular season), 41.6 percent (2012-14 playoffs) … 32.2 percent (2014-15 season). San Antonio can’t win four straight playoff rounds and realize their ’69 Celts destiny if Kawhi’s 3s don’t come around and defenses start leaving him wide open. It’s true.
14. LaMarcus Aldridge
13. Marc Gasol
UPDATE: No regrets. Although it’s bizarre that Aldridge (23.3 ppg, 10.5 rpg, 22.3 PER, playing hurt for two-plus months, carrying a possible no. 2 seed) has been left out of the MVP race. It’s almost like the national media ignores Portland or something.
12. John Wall
11. Klay Thompson
UPDATE: If I had to do it over again, I’d give Wiggins and Kawhi these two spots and bump Wall and Thompson back a few spots. We’re stuck with those first two parts for eternity. Without further ado, the 10 most untradable players of 2015.
10. Kyrie Irving
Covered in detail in Friday’s 1,900-word “sneak peek” of Part 3. I can’t even pull off a sneak peek correctly.
9. Boogie Cousins
In Part 2, I mentioned the smartest non-trades in recent NBA history — including the time Houston dangled Hakeem Olajuwon for a Godfather offer (Steve Smith, Glen Rice AND Rony Seikaly), got turned down, then rejected Miami’s counteroffer (Seikaly, Grant Long and Harold Miner). How on earth was the window ever open to steal one of the NBA’s 12 greatest players ever? Because you are what you’re worth. For the previous five seasons, an increasingly unhappy Hakeem had been stuck playing with so many past-their-primers, never-made-its and never-got-theres that everyone inadvertently forgot that the Dream was unfreakingtradable.16 Had the Heat countered with Rice (a top-15 trade asset that summer), Seikaly (averaged 16 and 12 in ’92) and either Miner or multiple no. 1 picks, then the deal would have gotten done and we would’ve had a different champ in 1994 and 1995. Instead, Houston won the ’94 and ’95 titles and Hakeem unleashed one of the NBA’s most iconic three-or-four-year runs of the past 35 years: the short list includes Jordan from 1989 to 1993 and 1996 to 1998, Bird from 1984 to 1987, Magic from 1987 to 1990, Shaq from 2000 to 2002, LeBron from 2012 to 2014, Hakeem from 1993 to 1995, and Kobe from 2008 to 2010 (and probably in that order).17
Maybe 2015 Boogie isn’t 1992 Hakeem, but he is definitely on pace to earn the same level of career-related empathy. In less than five seasons, he’s played for six coaches, two GMs and two super-shaky owners. He lived through consecutive seasons in which the Kings were moving … and then weren’t … and then were … and then weren’t. When I asked him during All-Star Weekend how many starting point guards he’s played with, he couldn’t remember everyone off the top of his head.18 Maybe he took much-deserved Internet heat for a variety of foolish young-guy mistakes, and maybe he could have been a better teammate at times. (I’m being kind.) But ever since he got himself into terrific shape last year, everyone has HAD to double-team him. I mean …
Boogie, last two seasons (123 games): 33.0 mpg, 23.1 ppg, 12.0 rpg, 48% FG, 25.5 PER
Duncan, ’01-’02 and ’02-’03 (163 games): 39.9 mpg, 24.4 ppg, 12.8 rpg, 51% FG, 27.0 PER
Maybe he isn’t Apex Duncan, especially in the defense/teammate/leadership/intangibles/getting-thrown-out-of-games-for-wonky-behavior categories, but Boogie HAS improved. Did you know his rim protection numbers are slightly better than DeAndre Jordan’s numbers this season? And with the spacing that Boogie creates and the numbers he’s putting up, you could absolutely run a world-class offense around him. Only you can’t … because he’s wasting his pre-prime playing for Jackass Central on a perpetual lottery team in a stacked conference.
So if you were Boogie, what would make you feel good about playing in Sacramento other than the city’s fantastic hoops fans? George Karl? Too soon to say. Ben McLemore? Too soon to say. Cap space this summer? Crap, they don’t have it. Their next lottery pick? Crap, it’s headed to Chicago unless Sacramento finishes in the bottom 10. This is bleaker than bleak. My advice to Kings fans: You better keep showering Boogie with love. Because the moment he checks out and says to himself, “I cannot play for these jackasses anymore,” there’s no going back. (And we’re damned close.)
Last Boogie note: Check out these names: Wilt, Kareem, Barkley, Pettit, Duncan and Elgin. That’s the complete list of players, along with Boogie, who averaged 23 and 12 with a 25-plus PER in their fourth and fifth NBA seasons combined. Boogie isn’t THAT good. But he’s really, really good. And he’s saddled with Vivek and the Bumbling Vivikettes. We’re well past the point of using New Owner Syndrome as a viable excuse. Too much has happened.19 We wasted five years of Boogie’s career. Next year, we’re probably heading for a sixth. Might be time to get Liam Neeson involved.
8. Blake Griffin
Things that concern me in no particular order …
A. Why didn’t Blake’s elbow injury submarine the Clippers’ season? This is a team that gives real, actual, tangible minutes to Hedo Turkoglu, Big Baby Davis and Occasionally Fredo Rivers.20 They just signed The Artist Formerly Known As Nate Robinson and made him a rotation guy. They were upset when they couldn’t get Tayshaun Prince or Kendrick Perkins. They could sign literally any washed-up former star (Rasheed Wallace, Chauncey Billups, Gilbert Arenas, Shawn Kemp, etc.), play him 12 minutes tomorrow night and you wouldn’t be shocked. And they went 9-6 without one of the league’s best 12 players? Where was the 15-game swoon?
B. He’s headed for his third straight Antoine Walker Award, given annually to the NBA star who provokes the highest ongoing level of disdain from opponents and referees. Look, it’s hard to stand out on the 2014-15 Los Angeles Bitchers — an irascible bunch that spends an unfathomable amount of time griping about calls, stink-eyeing officials, taking hard fouls way too personally and reacting to unexpected whistles by sprinting in short bursts with outstretched arms and their faces contorted in disbelief (or as it’s better known, “The Doc”). But Blake has managed to do it. Opponents believe they can get in his head. And they usually do.
C. A 6-foot-10 power forward who’s built like a Greek god, plays waaaaay above the rim and once averaged 12 boards a game as a rookie can’t grab eight rebounds a night in his fifth NBA season? That’s an astonishing drop-off, no?
Excuse No. 1: His offensive rebounding fell off (3.3 as a rookie, 2.0 in Year 5) because he shoots more jumpers now.
Excuse No. 2: There aren’t enough available rebounds now that Contract Year DeAndre has become possessed by Wilt Chamberlain’s ghost.
Excuse No. 3: Blake has bigger ambitions; he wants to be more of a playmaker now. That brings us to …
D. I voted Blake third for MVP last season and believed he was heading for a decade-long run of 24-and-10 seasons. This generation’s best power forward, basically. Well …
Mailman (Years 4-10): 28-11-3, 53% FG, 10.2 FTA, 2.5 stocks,21 25.1 PER
Duncan (Years 4-10): 22-12-3, 51% FG, 7.7 FTA, 3.3 stocks, 25.8 PER
Barkley (Years 4-10): 25-12-4, 56% FG, 9.3 FTA, 2.4 stocks, 26.3 PER
Dirk (Years 4-10): 25-9-3, 47% FG, 7.1 FTA, 2.1 stocks, 25.5 PER
Blake (Year 5): 22-8-5, 50% FG, 6.6 FTA, 1.3 stocks, 22.9 PER
And I had to round up from 7.6 to get to eight rebounds. Shouldn’t he be trending up? Last season, after Blake carried the CP3-less Clips for a month and showed off a better all-around game than we ever imagined, Kirk Goldsberry called him “the most prolific interior scorer in the NBA” and backed up that progress with year-by-year shot charts. This season, Blake wanted to show off his improved jump shot and admitted as much in a piece in The Players’ Tribune that contributing editor Blake Griffin headlined, “Why Ain’t He Dunkin?” Kudos to him for spending thousands of hours fixing a once-broken jump shot, but man … we have 100 guys who can make 20-footers. As Goldsberry joked last week, nobody ever watched Blake and said, “Someday, maybe he can become the next David West.”
Like everyone else, I loved watching Year 4 Blake — the reckless super-athlete with a blossoming inside-outside game who searched for GIFtims (GIF victims) every time he careered toward the hoop. But Year 5 Blake? Let’s play America’s hottest game show, “When The Eye Test Meets Advanced Metrics!”
Kirk Goldsberry/Grantland
Goldsberry’s translation: “The good news: He’s finally converting all of those elbow shots at above-average rates. That will help him extend his career. The bad news: He’s gone from ‘great’ to ‘good’ in the paint. Not only is his efficiency down close to the basket, but his usage is way down, too; for the first time in his career, the majority of his shots are jumpers. So he deserves credit for improving as a jump shooter, but he may have already peaked as an interior force.”
Ideally, you would want to combine Great-In-The-Paint Blake with Above-The-Rim Blake, Crash-The-Boards Blake, Sneaky-Good-Passer Blake and Above-Average Elbow Shooter Blake and create Super-Blake. (Right now, only Anthony Davis trumps Super-Blake as an all-around “JESUS! HOW DO YOU STOP HIM???” forward.) Will it ever happen? Should we be concerned that, during his age-25 season, Griffin’s rebounding, free throw attempts, blocks, steals, in-the-paint numbers and everything else that signifies “I am zipping around like a force of nature!” are drifting the wrong way?
Super-Blake was and is untradable. But Not-As-Reckless-Above-Average-Elbow-Shooter-Who-Can’t-Get-Two-Rebounds-A-Quarter Blake? You tell me.
7. Chris Paul
“Teammates lived in perpetual fear of letting him down. Coaches struggled to reach him and ultimately left him alone. Referees dreaded calling his games, knowing they couldn’t toss the league’s best player even as he was serenading them with F-bombs. Fans struggled to connect with a prodigy who had little interest in connecting with them.”
Did I write that in my NBA book about Chris Paul … or Oscar Robertson? (Checking.) Whoops, Oscar. But Chris is really three people: Cliff Paul (the bespectacled guy from the State Farm commercials), Chris Paul (the media-savvy brand who gives thoughtful interviews, runs the NBPA and always does the right thing) and CP3 (the player himself). And you know what CP3 is? An impossible crank, an unforgiving perfectionist, a drill sergeant, a weirdly joyless player who struggles to resonate with teammates and home fans … and someone who plays point guard about as well as that position can be played.
CP3 spent the first half of this season getting into shape (it’s true) while remaining supernaturally efficient; he’d routinely take quarters off and halves off and seemed even grouchier than usual. When Blake went down, CP3 unleashed holy hell; he has vaulted to that Westbrook/Harden/LeBron/Davis/Curry level for a solid month (and counting) while carrying a limited team. As Doc loves to point out, CP3 actually plays both ends and loves disrupting other point guards; new advanced metrics even back up CP3’s defensive brilliance. (I went to a Grizzlies game a few weeks ago in which he absolutely destroyed Mike Conley, who’s only one of the league’s best 25 players.) And CP3’s pull-up elbow jumper remains the NBA’s best crunch-time weapon. It’s about as sure of a thing as you can get these days.
And yet … CP3 is also a basketball curmudgeon, someone who dominates the ball in close games to an almost harmful degree. He doesn’t trust anyone else late; he’s like one of those moms who won’t let anyone babysit her kids. His teammates know it, and even worse, his opponents know it. Can you win in the playoffs that way? Doesn’t it open the door for what happened in Game 5 of last spring’s OKC series? Can you point to another example of a ball-dominating little guy who also won four straight playoff rounds?22 He’s certainly the best pure point guard since Isiah Thomas — another fiery competitor who demanded perfection from everyone around him. But Isiah trusted his teammates way more than CP3 does. If CP3 is more dictatorial, then Isiah was more democratic. He allowed Dumars and Vinnie to freelance in big spots and never needed the ball late like CP3 often does. You would have loved playing with Isiah. You wouldn’t have loved playing with Oscar. And CP3 is floating somewhere in between those two extremes. It’s crazy that he hasn’t played in a conference finals game yet … but it’s also not that crazy.
6. Kevin Durant
I’ll be honest, the broken foot debacle freaks me out.
A quick recap: KD suffers a Jones fracture in mid-October … everyone spends the next few days writing that it’s a secretly dangerous foot injury and that you CANNOT rush back from it … Durant promises not to rush back, then comes back in six and a half weeks … he doesn’t look quite right heading into the All-Star break and plays only 10 minutes in the All-Star Game (uh-oh) … right after the All-Star break (February 23), OKC shelves him with a “minor procedure to help him reduce pain and discomfort in his surgically repaired right foot” because of a faulty screw, saying he’ll be reevaluated in a week … and three weeks later, the team announces that he’ll return within “a week or two weeks.” (Sorry, I can’t fight off these 2009 KG flashbacks.) If KD weren’t an incumbent MVP coming off of one of the best offensive seasons in 40 years, I would have panic-dropped him to sixth. Oh wait, I just did.
Confession time: The thought of a “recovered” KD getting thrown into this late-season playoff push scares the bejesus out of me. They’re supposed to protect his minutes and his twice-repaired foot when the alternative is “If we miss the playoffs, we’ll take one more giant leap toward becoming one of the most snakebitten almost-dynasties in NBA history”? They’re going to protect his minutes with Serge Ibaka out indefinitely? They’re going to protect his minutes in an up-and-down, testosterone-fueled, run-and-gun Round 1 bloodbath against the Warriors?
The storied history of the National Basketball Association has taught us a variety of valuable life lessons, ranging from “If you make $100 million, that doesn’t mean you can actually spend $100 million” to “Always use the condoms that YOU brought” to “Don’t ever ask your casino host for a second marker” to “Don’t ever marry anyone with the last name Kardashian.” But this lesson ranks way up there: “If you break anything in your foot, don’t come back until you’re 100 percent healthy, and then wait ANOTHER two to three weeks just to be safe.” Can’t mess around with feet. Can’t. Can’t. Can’t. Not in basketball. I’m worried.
5. Russell Westbrook
4. James Harden
3. Stephen Curry
For the first time in the history of my Sports Guy column, we’re dusting off the old Dr. Jack Breakdown gimmick and turning it into a threesome. I’m gonna throw my Eyes Wide Shut mask on, take a half-Viagra, throw down two glasses of wine and really get into this. Please, I implore you, for your own safety, don’t try this at home. I’m a professional. Anyway …
SALARIES: Harden (signed through 2017-18) and Westbrook (signed through 2016-17) are max guys earning $16 million to $17 million per season … a paltry number in two summers when the NBA salary cap starts taking steroids and HGH, but still. Meanwhile, Golden State has Curry locked down for $10.63 million (this season), $11.37 million (2015-16), and $12.1 million (2016-17). He won’t make as much money over those three years as Marcin Gortat. Anytime someone can make $11 million per year and you feel bad for them, you know they’re a bargain. ADVANTAGE: CURRY.
BEST GIMMICK: Sorry, fellas, you’re not topping Harden’s beard. Greatest NBA facial hair of all time in no particular order: Wilt’s goatee; Bird’s wispy almost-mustache; Mike Newlin’s beard; Pete Maravich’s mustache-goatee combo, which made him look like a count; Dr. J’s elongated mid-’70s goatee; Artis Gilmore’s Fu Manchu; Shaq’s beard-with-a-bald-head; Paul Mokeski’s mustache; James Worthy’s beard; James Harden’s mega-beard. Finishing last: everyone who ever grew a neck beard. ADVANTAGE: HARDEN.
SHEER AWESOMENESS OF THEIR CONVENTIONAL 2014-15 NUMBERS: Spectacular all the way around. Through Sunday’s games …
Some highlights: Westbrook working on the third 27-8-7 with a 30-plus PER in NBA history (the other two: 1989 MJ and 2013 LeBron) … Steph knocking on the door of the 50-40-90 Club while jacking up a staggering EIGHT 3s per game (good luck ever seeing that again) … Harden trying to become the first lefty to average 27, 7 and 6 while also trying to become the third player (after Kobe Bryant and Gilbert Arenas) to attempt 500 3s AND 750 free throws (the 500/750 Club!) … did I mention that Westbrook is a guard and he’s averaging eight freaking rebounds per 36 minutes? … my God, look at that Westbrook season!!!!!! Are those numbers real? Can we check the math again? ADVANTAGE: WESTBROOK.
SHEER AWESOMENESS OF THEIR ADVANCED 2014-15 NUMBERS: Some of this stuff is bat-shit crazy. Through Sunday’s games24
…
Some highlights: Steph’s WS/48 will be top 20 all time … we’ve had only 17 30-plus PER seasons and 86 27-plus PER seasons (and Westbrook is knocking on the door), as well as just three guards who have cracked 30 PER (MJ, Wade and T-Mac) … only Kevin Johnson (in 1997) ever averaged 20 points and eight assists with a 63 percent true shooting percentage … West, Magic, Jordan, Oscar and CP3 are the only guards to ever finish a season with 16 win shares … and if we want to get super-fancy, Harden leads the NBA in points per game on drives and has assisted on more made 3s than anyone … and Westbrook’s usage rate is threatening to break 2006 Kobe’s all-time NBA record (not necessarily a positive). I give Curry’s season a slight edge for its unselfish efficiency and efficient unselfishness. SLIGHT ADVANTAGE: CURRY.
MOST MANAGEABLE GLARING WEAKNESS: Golden State hides Curry on D as much as possible, but he’s a better and smarter defender than people realize. (Maybe he’s not Chris Paul on that end, but he’s not Damian Lillard either.) Westbrook plays with so much confidence/swagger/ferocity that he can’t stop going into 2006 Kobe mode, especially late in games, which is the best and the worst thing about him. (I mean, are YOU gonna tell Westbrook not to shoot every time? I didn’t think so.) And Harden’s night-to-night defense used to be somewhere between “reprehensible” and “he’s trolling us,” but he took enough guff that he actually started trying on both ends this season. Great for the Rockets; terrible for everyone who loved reading 1,200-post NBA Reddit threads centered on GIFs of Harden standing in cement as his man darted by him for a layup. He’s the most well rounded of the three. ADVANTAGE: HARDEN.
BEST NICKNAME: I enjoy “The Beard” and like “The Splash Brothers” a tiny bit more. But you know how you’d never call Liam Neeson “Liam” or “Neeson,” or nickname him, like, “Li” or “The Angry Irishman”? He’s just “Liam Neeson,” right? Same for Russell Westbrook. He’s too cool for a nickname. He’s transcended nicknames. Damn, I’m at capacity for Liam Neeson references in this column already. ADVANTAGE: WESTBROOK.
ONE-MAN-WRECKING-CREWNESS: Um, Westbrook threw up 40-13-11, 39-14-11, 49-15-10, 30-11-17, 36-11-6 and 48-9-11 just in the past five weeks. Curry and Harden can eviscerate opposing defenses — and have — but only Westbrook makes you feel like you’re watching Lia— whoops, like you’re watching a WWE star sprint into a crowded Royal Rumble ring and immediately start clearing it out. He doesn’t need a nickname, but he might need his own entrance music. ADVANTAGE: WESTBROOK.
BEST QUALITY AS A TEAMMATE: Harden is a famously fun off-the-court guy — the kind of star who seems like he’d stay out with a new teammate until 6 a.m. and, um, show him around. Westbrook would fight for any teammate or coach on and off the court; he even holds grudges on the level of, Even though Grantland has thrown more love my way than toward Kanye and Drake combined, I’m not appearing on the All-Star Break B.S. Report because Simmons is the asshole who keeps bringing up the Harden trade and saying that Scott Brooks isn’t good enough. (By the way — guilty!)
But Curry is turning into this generation’s Tim Duncan — an unselfish superstar who doesn’t want to be an alpha dog, pulls for everyone else at all times, has an infectious personality and lacks any semblance of an ego. I loved that he loved Klay Thompson’s 37-point Über–Heat Check quarter more than anyone. He’s the best player on a team with phenomenal chemistry. That matters. SLIGHT ADVANTAGE: CURRY.
NIGHT-TO-NIGHT YOUTUBE/GIF/MEME/VINE POTENTIAL: I would have said Curry as recently as four weeks ago, but then Westbrook got bitten by a spider and this shit started happening.
[protected-iframe id=”a7546dda7884feae3806ae1b03a3b6fe-60203239-57815212″ info=”https://vine.co/v/O0U0pz501rE/embed/simple” width=”600″ height=”600″ frameborder=”0″]
Amazing. Only Teen Wolf could go coast-to-coast and dunk within the parameters of a six-second Vine.
[protected-iframe id=”20e7dc60f958560a197a69f54f54db1f-60203239-57815212″ info=”https://vine.co/v/O09bD9FzjJU/embed/simple” width=”600″ height=”600″ frameborder=”0″]
Then again, the right pop-culture comparison for Westbrook (at least lately) is Scarlett Johansson in Lucy. Remember when her brain usage started expanding and she started making crazy stuff happen? Hasn’t that been Westbrook these past few weeks? He’s using 7 percent of his brain and the number is climbing. In Round 1, he’s shedding his skin and becoming an actual robot. ADVANTAGE: WESTBROOK.
DEFENSE/REBOUNDING/STEALS: Good place to save some words. ADVANTAGE: WESTBROOK.
DURABILITY: Here, too. ADVANTAGE: HARDEN.
POPULARITY: Big year for Curry — not only did he fetch the most All-Star votes, but LeBron’s departure from Miami allowed Golden State to become the NBA’s biggest bandwagon team. If your child is under 10 and searching for a hoops team that not-so-coincidentally might have a chance to win multiple titles, or you’re one of those secretly shady NBA fans-for-hire who drifts around from contender to contender because “I just root for players I like,” or you’re a casual fan who just likes watching dunks and 3s and that’s it, or you grew up in the Bay Area and wore a Warriors hat for 10 minutes when you were 8 years old back in the 1990s, then we have the bandwagon contender just for you! And yes, my daughter jumped on the Warriors bandwagon a few months ago. They’re irresistable. They’re bandwagon catnip. ADVANTAGE: CURRY.
MEDIA SAVVY: You’d think Curry would win this in a landslide. But what about Westbrook’s tough-love strategy? I kind of dig it. Total dick for a week, goes generic for a week, becomes nice and thoughtful the next week. He’s like the arrogant, hard-to-get ladies’ man in a rom-com who keeps playing the frazzled-but-successful woman in his office who’s way too cute not to have a boyfriend (only she’s all about her work and her home life is a mess). Russell thanked us today! What does this mean? Does he like me? I love Russell Westbrook. If he punched me in the face the next time I saw him, I’d probably justify it by saying, “I probably deserved that.” Wait … don’t actually do that, Russell. SLIGHT ADVANTAGE: WESTBROOK.
MOST ANNOYING QUALITY: Westbrook’s shot selection trumps Curry’s ankles (not his fault, but still) and Harden’s occasional matador routine. But I’m going one step deeper — Harden’s uncanny ability to succeed with the same move over and over again turns those Rockets games into a CBS procedural drama. You barely need to watch.
Lemme guess, this is the episode when Harden repeatedly beats someone off the dribble with the exact same move, then either draws a foul or gets a layup or kicks it out for a 3, then pulls up for a 3 himself, then beats the same dude off the dribble again, then gets fouled again, only the replay shows he didn’t get fouled …
Each episode feels slightly different, but not really. I enjoy Harden’s brilliance the least of the three, if that makes sense. DISADVANTAGE: HARDEN.
BEST “WHAT IF?” BACKSTORY: Curry almost got traded to the Suns during the 2010 draft; nearly got dealt to Milwaukee for Andrew Bogut; and could have ended up in Minnesota had David Kahn not taken Ricky Rubio and Jonny Flynn over him.25 Westbrook trumps Curry with the whole “What if OKC never traded James Harden?” question lingering over his entire OKC tenure like a pungent fart on an airplane. And James Harden IS the James Harden from the previous sentence. ADVANTAGE: HARDEN.
SWAGGER WHILE WALKING DOWN A RUNWAY BEFORE AN ESPN GAME DURING THOSE LUDICROUSLY LONG CAMERA SHOTS THAT ARE SUPPOSED TO FIRE YOU UP FOR A GAME EVEN THOUGH THEY JUST MAKE YOU FEEL KIND OF AWKWARD: Come on. ADVANTAGE: WESTBROOK.
UNIQUENESS FACTOR: Brutal category. Westbrook is basically Jim Brown 50 years later with basketball shorts on. And I just compared him to Teen Wolf and a poisoned movie character who uses so much of her brain that she becomes a robot, then turns invisible. Somehow, I have him ranked third. Curry is the greatest shooter I have ever seen in my life; he’s like Maravich reincarnated crossed with Steve Nash crossed with some sports movie character that hasn’t been invented yet. Somehow, I have him ranked second. And Harden is a true original – I’m half-convinced that Dork Elvis, Goldsberry and Hollinger wanted to see if there could be a superior and much more durable American version of Manu Ginobili, so they created Harden in an MIT lab in 2007 during the first-ever Sloan Conference. A left-handed scorer/creator who cares only about getting to the rim, getting fouled or shooting 3s?
Important note: The Harden Experience wouldn’t have made sense even 25 years ago. We would have been saying stuff like “He needs to post up more” and “He’s killing them with all those dumb 3s.” But over everything else, Harden’s ability to repeatedly beat defenders with what seems to be the exact same move makes him the most unique. ADVANTAGE: HARDEN
“SEEING THEM IN PERSON” FACTOR: Christ. This one isn’t fair, especially with Westbrook in Jim Brown/Bo Jackson/Young LeBron/Lucy mode right now. But I saw Curry in Brooklyn earlier this month, and lemme tell you something: There is nothing — repeat, nothing — more exciting as an NBA fan right now than being in the house when Steph Curry is feeling it. Bird had the same quality, by the way. For about three minutes, every shot seems possible. A 35-footer? Sure. An off-balance 27-footer with 0.3 seconds to set-and-launch? Why not?
And these Curry shots are SWISHING. That’s the other thing. When it starts happening, the energy in the building actually shifts and becomes something else. It’s tangible. His teammates rise from their bench. The fans start buzzing like they’re waiting for a band to make a Coachella entrance or something. Everyone stands because you simply have to stand. And all the limits of the sport we thought we understood get briefly removed. It’s amazing. Utterly, completely amazing. If you have the money and the Warriors are passing through your city, go see Steph Curry. You want to be there if he starts feeling it. Trust me. ADVANTAGE: CURRY.
NIGHT-TO-NIGHT COMPETITIVENESS: The Homicidally Competitive Legacy Baton since 1990 looks like this: MJ, then Iverson, then Garnett, then Kobe, then Westbrook. Nobody else in the NBA gives even half as much of a shit as Russ does. Like, you actually fear for his safety. And everyone else’s safety. He’s like Springsteen circa 1980: When you see him in person, you know there’s a 100 percent chance he will throw himself into the proceedings like a tirelessly energetic freak/maniac/lunatic who just chugged 128 ounces of coffee. He’s the safest ticket purchase you can make. ADVANTAGE: WESTBROOK.
GUY YOU’D MOST WANT FOR THE NEXT 10 YEARS: Curry’s surgically repaired ankle worries me just a little. Westbrook’s aforementioned overcompetitiveness worries me long-term; I don’t love the track record of NBA stars who play that recklessly all the time. For instance, Larry Bird left seven to eight years on the table because he kept diving into the scorer’s table for loose balls with a 25-point lead. We loved him for it … right until his body started to fall apart in sections starting in 1988. It’s impossible for your body to go THAT hard all the time. Of these three guys, Harden is built for the future — pace and space, 3s and layups. He’s our safest bet. Even if a healthy Curry will last until his mid-forties with the way he shoots. ADVANTAGE: HARDEN.
MOST VALUABLE RIGHT NOW: My take on MVP with four crucial weeks to go: LeBron is the best player, Anthony Davis is the best two-way player, Westbrook is the best one-man wrecking crew, Curry is the best player on the best team, and Harden was the most valuable through the first 75 percent of the season. Showed up every night, carried the shakiest supporting cast, did the most, played at an exceptionally high level. (Hold on, big “but” coming.) BUT, if the Warriors reach 67 or 68 wins and go down as a historically great regular-season team, NBA history says Curry will cruise to the MVP. (Their current record: 53-13.) Harden gets my vote for now. I might change my mind tomorrow. SLIGHTEST OF SLIGHT ADVANTAGES: HARDEN.
MEANING TO THEIR CITY: It’s a little too early for Harden and Houston, but he’s certainly the most beloved Rocket since Hakeem. OKC fans love Westbrook … but you wouldn’t be shocked if he left in three years, and deep down, neither would they. But Curry? He has replaced Derrick Rose as the league’s reigning “If He Got Traded, The Fans Would Riot And Flip Over Cars And Set Things On Fire” guy. You will see Alcatraz and the Golden Gate Bridge get traded before Steph Curry. And over everything else, that’s why I have him ranked third. I’m glad we did this. ADVANTAGE: CURRY.
2. LeBron James
Let’s have one last round of applause for LeBron’s incredible eight-year run atop the Trade Value list.

What happens next? The 30-year-old budding mogul has already logged more than 42,000 career minutes and played more than 1,050 games (including playoffs). You know what that really means? Apex LeBron is gone. Here, look.
Seasons 1 through 4 (316 games)
41.3 mpg, 26.7 ppg, 6.7 rpg, 6.4 apg, 46-33-73%, 8.3 FTA, 3.3 TO, 24.2 PER, .181 WS/48
Seasons 5 through 11 (526 games)
38.4 mpg, 28.0 ppg, 7.6 rpg, 7.1 apg, 52-35-76%, 8.7 FTA, 3.3 TO, 30.1 PER, .283 WS/48
Playoff Career (158 games)
42.5 mpg, 28.0 ppg, 8.4 rpg, 6.4 apg, 48-33-76%, 9.7 FTA, 3.4 TO, 27.7 PER, .242 WS/48
Season 12 (57 games)
36.2 mpg, 26.0 ppg, 5.7 rpg, 7.4 apg, 49-35-72%, 8.0 FTA, 4.2 TO, 26.2 PER, .196 WS/48.
The good news: He’s still 85-90 percent as good as that seven-year apex, keeping LeBron’s “best player in the league” ceiling the highest of anyone. I just don’t know where this goes. How long can LeBron stay great or even close to great?
In NBA history, only 35 guys have played more than 875 games and logged more than 34,000 minutes while averaging 35 minutes per game in their first 13 seasons. (Even though LeBron did it in 12, I added an extra year for everyone else because, you know, LeBron is superhuman.) Only 22 guys played more than 120 playoff games in their first 13 seasons while logging more than 5,000 playoff minutes and averaging 35 minutes per game. And only 12 guys cracked both lists: LeBron, Jordan, Wilt, Duncan, Russell, West, Bird, Pippen, Kobe, Hakeem, Malone and Havlicek.
Wait a second … that’s a great list! We just ripped off 12 of the 25 best players ever. Just so I can sleep tonight, let’s include Dirk, Magic, Shaq, and Kareem as well, giving us 16 guys who passed 40,000 minutes (regular season and playoffs combined) in 13 years or less. That’s an insane day-to-day burden for anyone’s body, no matter how great you are. You’re talking about three-plus presidential terms of grinding out 80-100 games in eight to nine months (and carrying a huge burden, no less). After passing that benchmark, Kobe (four more first-team All-NBAs and a Finals MVP), Havlicek (second-team All-NBA and a ’76 Finals win), Duncan (two more Finals), Malone (1999’s MVP and two top-15 years after that), Shaq (first-team All-NBA and one more title in his 14th season), Dirk (third-team All-NBA in 2012, relevant even now) and Kareem (who doesn’t count because he was an alien) thrived for at least a little while. Nobody else did.
But 50,000 combined minutes? That’s the danger number. Kareem passed 50,000 during the 1983-84 season, won the 1985 Finals MVP and remained relevant through ’88 (back-to-back titles), but again, he wasn’t human. Duncan passed that mark last season, then helped San Antonio win 2014’s title. (Of course, he’s also an alien.) No non-center remained a star after 50,000 minutes except for Kobe; he passed that mark during the 2012 playoffs, then thrived offensively the following season right until his Achilles snapped in half. These things don’t end well. I think Kobe knew it too. That last season, he could feel his body breaking down and turned into Quint from Jaws: He started revving his boat’s engine until smoke began pouring out. He knew. He had to know.
Here’s the point: History says LeBron has two elite seasons left after this one, maybe three. That’s it. And you wondered why he didn’t want to wait around for Andrew Wiggins.
On the other hand … LeBron is only 30 years old. That’s the same age as Scarlett Johansson, Matt Cain, Mandy Moore, Adam Morrison, Katy Perry, Rick Nash and Purple Rain. When Bird turned 30, he was the reigning back-to-back-to-back MVP. When Jordan turned 30, he was four months away from finishing off his first three-peat. When Magic turned 30, he was getting ready for his third MVP season in four years. Doesn’t it seem insane to think that LeBron is passing his prime at THIRTY? Then again, only Kobe crossed 40,000 minutes before turning 31, but it happened over 13 years (not 12 like LeBron), and he didn’t take nearly the same physical night-to-night pounding. So who the heck knows?
Either LeBron will make history, or history will catch up to him. It’s one or the other. Just know that he’s no longer our most untradable player. For the first time, you can see a finish line for LeBron James. Unlike …
1. Anthony Davis
In 2007’s Trade Value column, I wrote that “2007 LeBron and 2007 [Dwight] Howard are more untradeable than anyone in the seven-year history of this ‘Trade Value’ column, even surpassing (gulp) 2001 Shaq and 2003 Duncan.” Eight years later, you’d have to belatedly cram 2015 Davis into that sentence while crossing your fingers nice and hard. Why? Look what happened to the 2007 guys. LeBron has become a four-time MVP, a two-time champ and one of the best 10 players ever. Dwight has made only one Finals and never won an MVP, and started breaking down four years later. You never know. It’s 50-50 once a young star reaches anything-is-possible status. You need injury luck, you need the right situation, and you need the player to want it. For every Shaq, there’s a Dwight. For every Magic, there’s a Penny. For every Kareem, there’s a Walton. For every Duncan, there’s a C-Webb. For every Kobe, there’s a Derrick Rose.
So cross your fingers for the Brow. Nice and hard.
He just turned 22 years old and hasn’t even played 6,500 career minutes yet. He’s the best screen-and-roller since Young Robinson. Longer arms than McHale. Freakocious athlete like Hakeem. Light on his feet like Young Duncan. Drains 20-footers like Bosh. Protects the paint like KG. I don’t know what else you’d want. Jordan (24 years old at the time), LeBron (24), T-Mac (23) and Davis (right now) are the only under-25 players to post PERs over 30. He’s also one of three under-25 guys (along with ’90 Robinson and ’74 Bob McAdoo) to average 24 and 10 with 2.5 blocks and 1.0 steals. And if he came along 35 years ago, he’d probably be a senior at Kentucky right now.
And look, I don’t know how this will play out. But I have been attending NBA games since the 1973-74 season, back when my father carried me as a tiny 4-year-old into Boston Garden and hoped that I would fall in love with the sport. I did. Over the next 41 years (and counting), I watched maybe 25 up-and-coming stars who just seemed different from everyone else. Young Durant was all arms and legs, and he weighed about 20 pounds, but he had that crazy release and you just knew something unforgettable would happen with him. Young Hakeem and Young Robinson were Greek gods; they moved at a different speed, and with a different level of coordination, than anyone I had ever seen. Young Duncan had those beautiful feet; he just glided effortlessly wherever he wanted to go.
Young MJ was indescribable; I’m not even going to betray the experience by cramming it into one sentence. Young Kobe and Young Penny looked like MJ and Magic had cloned themselves just for kicks. Young Shaq was unfair around the basket; you couldn’t keep him away from the rim unless you had a two-by-four. Young Barkley was a bowling ball crossed with a runaway train. Young C-Webb looked like a combination of everything you’d ever liked about every power forward you’d ever liked. Young LeBron looked and played like he was 28 already; he’s the surest thing I have ever seen, a true prodigy in every sense.
So that’s the first stage: the old Gladwell Blink test, when you witness the raw materials in person and think to yourself, Jesus, where is THIS going? But there’s a second stage, usually in Year 2 or Year 3, when it ascends to another level and that night-to-night ceiling gets removed. That’s probably my favorite career point for basketball players, actually. Tonight, we know that about 16,000 people will pack the Smoothie King Center to watch the Pelicans play the Bucks. We know the Pelicans will probably win. And we have absolutely no idea what the Brow will do. A quadruple-double? Can’t rule it out. 40 and 20? Not impossible. 35, 10 and 15? It’s in play. A game-winning off-balance 3 with two guys draped over him? Sure.
It’s the single best stage. Others are coming, but I love this one the most. Anthony Davis might play 50,000 minutes over the next 15 to 20 years. He might climb one or two levels higher than this current one. He might win multiple MVPs and multiple titles; I would be shocked if that didn’t happen. But he’s going to be young and great only once. This doesn’t happen often. Cross your fingers. 
Knight: rookie deal (restricted free agent this summer) … Monroe: $5.48 million (free agent this summer) … Millsap: $9.5 million (FA) … Green: $915k (restricted FA) … Dragic: $7.5 million (FA).
Knight cost Phoenix a top-five protected 2015 Lakers pick, Tyler Ennis and Poor Man’s Plumlee. Dragic went for a top-seven protected first-rounder in 2017 or 2018 (becomes unprotected in 2019) and an unprotected first-rounder in 2021.
DeRozan: Three years, $28.5 million … Lawson: Three years, $37.2 million … Bledsoe: Five years, $70 million … Love: $15.7 million (player option for 2016: $16.7 million).
Rookie deals for Nurkic, Len, Valanciunas, Oladipo and Vucevic (four-year, $48 million extension coming) … Mirotic: three years, $16.6 million … Favors: four years, $47 million.
Gasol: three years, $22.35 million … Teague: three years, $24 million … Z-Bo: $16.5 million, then two years/$20 million (extension) … Noah: two years, $26.6 million … Markieff: rookie deal (four-year/$32 million extension coming) … Matthews: $7.25 million (FA) … Korver: three years, $17.24 million.
All rookie deals here. Gobert is especially cheap: $1.13 million this year, $1.18 million next year, $2.12 million for 2016-17. SACRÉ BLEU!
Melo: five years, $124.1 million … Bosh, five years, $118.7 million … Whiteside: league minimum through 2016 … Howard: three years, $67.1 million.
Pop’s deal doesn’t count against the salary cap.
Rookie deals: Beal, Butler and Drummond.
Parker: $12.5 million, then three years/$43 million (extension) … Duncan: $10.36 million (FA) … Wade: two years, $31.25 million … Dirk: three years, $25 million … George: five years, $91.6 million.
Rookie deals for Wiggins and Freak.
Conley: two years, $18.1 million … Ibaka: three years, $37.5 million … Kawhi: rookie deal (restricted FA) … Horford: two years, $24 million … Lowry: four years, $48 million … Lillard: $3.34 million (restricted FA).
Aldridge: $16.26 million (FA) … Gasol: $15.83 million (FA).
Thompson: rookie deal, then four years, $70 million (extension) … Wall: five years, $84.8 million.
Irving: $7 million (five-year, $90 million extension coming) … Cousins: four years, $65.62 million … Griffin: four years, $78.09 million … CP3: four years, $88.7 million … Durant: two years, $39.15 million.
In my NBA book, I ranked Hakeem 10th overall and pointed out that the Rockets “baked Hakeem a shit souffle of teammates for six solid years”; from 1987 through 1995, only one other Rocket made an All-Star team (Otis Thorpe, 1992).
Honorable mention: Duncan 2002-04, Nash 2005-07, Robinson 1993-95, Wade 2009-11, and Malone 1996-98.
The actual answer: Tyreke Evans, Beno Udrih, Jimmer Fredette, Aaron Brooks, Isaiah Thomas, Greivis Vasquez, Ray McCallum, Darren Collison and, technically, Ramon Sessions since he started seven games with Collison this season. So that’s nine. And if we want to get super technical, Luther Head started 14 games in Boogie’s rookie season, and Pooh Jeter started one game that season. That would bring the tally up to 11.
Just look at what happened this season: They fired Mike Malone without telling Boogie, brought in the willfully incompetent Ty Corbin, botched any chance to make a playoff run, then tried to save everything by hiring George Karl at the All-Star break … you know, because he’s going to improve them just enough that they’ll lose their top-10 protected pick to Chicago. This is basic, basic, basic NBA Ownership 101 stuff, and they’re failing.
I’m actually rooting for Doc’s son — if I were running a team, I’d trade for my own son even if it made no sense whatsoever. But Boston’s belated revenge on Doc has been one of the season’s funniest subplots. They acquired Austin in the Jeff Green trade, then dangled him over a cliff by playing the D-League card (knowing Doc would panic-trade a second-rounder for him). Then they sniffed out Doc’s post–Tayshaun Prince buyout plan, audibled and clandestinely dealt him to Detroit during the final hour of the trade deadline, knowing Doc wouldn’t have enough time to find different perimeter help. Some of this is gamesmanship — after all, they have the Clippers’ unprotected 2015 pick. But if you don’t think the Celtics have delighted in torturing Doc this season, you’re crazy.
Stocks are blocks per game + steals per game.
Oscar didn’t win a title until later in his career, after he’d been traded, when he found The Future Kareem.
Westbrook: three years, $50.23 million … Curry: three years, $34.1 million … Harden: four years, $65.08 million … LeBron: two years, $42.3 million … Davis: two years, $12.67 million (restricted FA in 2016).
I absolutely detest the new Real Plus-Minus stat, but included it just so I could throw in a footnote saying that I absolutely detest the new Real Plus-Minus stat. This is the John From Cincinnati of advanced NBA stats. It’s like a bunch of nerds just kept throwing NBA numbers into some giant stat-maker engine until it churned out results that looked relatively close to a list of the best players in the league … only they couldn’t fix the glitch that throws players like Cody Zeller into the top 20 while sticking Marc Gasol 20 spots lower. The better your bench is, the worse you look in Real Plus-Minus. Stupid stat. Go away.
KAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNN!!!!!!!!!!!!!
