If it’s ever going to happen for the Eagles, now is the time. Philadelphia has hit its bye week. It has two weeks to make whatever changes are necessary to spark its flagging offense, which is 28th in Expected Points Added per drive through seven games. Since hitting the reset button on the moves Chip Kelly made this offseason doesn’t appear to be an option, the Eagles are left with precious few choices for improving that attack. While Kelly will unquestionably make some schematic choices during the downtime, there’s one obvious personnel move that would shake things up. Should the Eagles bench Sam Bradford?
By any objective measure you can find, Bradford has been subpar. He’s last in the league among starting quarterbacks in QBR; his 29.6 figure is 8.6 points below the second-worst passer, preseason MVP candidate Andrew Luck. Bradford is 29th in passer rating, 30th in adjusted net yards per attempt, and 24th in individual DVOA.
This also isn’t a case where the numbers struggle to match up with what Bradford looks like on tape. There is exactly one stretch of the 2015 regular season in which Bradford looked remotely assured or confident in Philadelphia’s offense: the second half of the season opener in Atlanta, when he went 21-of-25 for 219 yards with a touchdown before throwing an interception that bounced off Jordan Matthews’s hands. It’s a far cry from the quarterback who was this good in the preseason:
Source says #Eagles no longer engaged with Sam Bradford in attempt negotiate short-term extension. His preseason success changed dynamics
— Ed Werder (@Edwerderespn) September 9, 2015
The dynamics have changed again. It’s useless to bench Bradford out of spite for failing to live up to those preseason expectations. And it’s not as if the Eagles have an obviously superior option on their bench, either, given that their backups are Mark Sanchez and Thad Lewis. Tim Tebow failed to make the team, trade options like Colin Kaepernick aren’t exactly lighting things up elsewhere, and unless Kelly wants to go for a former Oregon starter like Dennis Dixon, the free-agent pool isn’t going to hold somebody who can learn Kelly’s scheme in a matter of days.
And at the same time, the Eagles can’t afford to make a speculative, high-risk decision right now. They’re still in the thick of the playoff race in the NFC East. Despite their 3-4 start, ESPN’s Football Power Index gives Philadelphia a 60.6 percent chance of making the playoffs. They unquestionably swapped Nick Foles out for Bradford this offseason in the hopes of finding a higher-ceiling quarterback, given that Foles had been successful in Kelly’s system, had a much lower salary, and didn’t have anywhere near the pedigree Bradford had as the first overall pick in the 2010 draft. And that’s without considering the draft-pick compensation, which was weighted St. Louis’s way.
It’s obviously disappointing that Bradford appears unlikely to reach that potential, but that’s an issue the Eagles can’t really concern themselves with at the moment. They’ll have to take another shot at addressing the thorny problem of finding their quarterback for the next 10 years this offseason. For now, they need to find the guy who will give them the best chance of winning this season. And so, instead of considering the ceiling, Kelly has to look down and transition to worrying about the floor. Does Bradford give the Eagles a better chance of staying competitive and succeeding than the alternatives at hand?
Let’s first remember why the Eagles actually went out and acquired Bradford in the first place. For whatever skills he had exhibited as a passer, the most promising aspect of his performance in St. Louis had to be his aversion to throwing interceptions. Bradford threw picks on just 2.2 percent of his passes with the Rams, the sixth-lowest figure among players who threw 1,500 passes or more over that time frame. You can understand the appeal for the Eagles, who turned the ball over more frequently than any other team last year.
Well, things aren’t much better this year. Philly is turning the ball over on 16.5 percent of its possessions, the fourth-worst rate in the league. The chief offender, surprisingly, is Bradford. He has thrown a league-high 10 interceptions through seven games, good for a 3.6 percent interception rate. He has never been this cavalier about turning the ball over; the only other time he’s ever thrown as many as eight picks over seven games was during the first seven games of his NFL career.
If you’re an Eagles fan, that should either terrify you or give you some hope. It’s distressing to see Bradford regress so badly at the one aspect of his game that seemed stable, but he also seemed to undergo an adjustment period during the first two months of his career before eventually settling in as an interception-shy passer. It’s not crazy to think that Bradford might need to undergo a similar stretch in his new offense before improving, especially given that he hadn’t played against a live pass rush since the middle of 2013 because of two ACL tears. It could also be randomness; Tom Brady has thrown picks on 1.9 percent of his passes as a pro but had a seven-game stretch with nine picks in 2011. It happens.
The Eagles coaching staff has also suggested the interceptions are in part the fault of Bradford’s receivers. It’s fair to say he hasn’t gotten a ton of help this year, but I’m not entirely sure I’d put too much blame on the guys catching those passes. Watching those 10 picks again, there are only three where you can really make a case that Bradford was harmed by his target. In addition to the aforementioned Matthews drop in Week 1, Bradford had a pass bounce off (a well-covered) Zach Ertz’s hands downfield late in the fourth quarter of Week 2, then had Riley Cooper stop on a route for another interception in Week 6. The other seven picks sure look to be Bradford’s fault.
Bradford’s receivers also didn’t offer much assistance against the Panthers on Sunday night, as they dropped seven of his 46 attempts. That’s the highest drop percentage (15.2 percent) that any team’s receivers have posted in a game this season. And indeed, they’ve been dropping too many of Bradford’s passes all year; their season-long drop rate of 5.8 percent is the highest in football, placing them narrowly ahead of the Jets (5.7 percent), Texans (5.5 percent), and Giants (5.4 percent).
To be fair, seven of Philadelphia’s 16 drops this season came in Sunday’s game, and it’s not like Bradford was phenomenal before the Carolina trip. Drop rate also doesn’t encapsulate how much work Bradford’s receivers are doing to catch passes that would fall incomplete on most teams. After watching Bradford play and seeing enough of the league to get a representative sample of how frequently that happens elsewhere, I think it’s fair to say that he is also getting bailed out by his receivers a fair amount of the time, too.
Bradford’s accuracy was supposed to be his calling card, especially on the short-to-intermediate throws he almost exclusively threw in St. Louis. During that second half in Atlanta, Bradford was virtually unstoppable throwing shallow crosses and option routes over and over again. It was never going to be quite that easy on a weekly basis, but it wasn’t out of the question to imagine Bradford picking people apart with safe, accurate passes as the basis of an efficient offense.
Not counting the drops, Bradford is completing 65.9 percent of his passes, which doesn’t seem too awful, given that the league average on non-drops is 66.0 percent. I split those figures out by the distance Bradford’s passes have traveled in the air and compared them to the league-average completion rates on those same throws to see where he was struggling. You’ll see where the problems rest:
As much as Bradford has struggled throwing deep in years past, his real issue this season has been in the intermediate range, on those throws from 11 to 20 yards downfield. Bradford’s QBR on those throws is a league-worst 5.8. Five of Bradford’s 10 picks have come on throws in that range. And do you know who had the best QBR in the league on throws in that split between 2013 and 2014? Why, it was Nick Foles, who posted a 97.5 QBR on passes in that 10-yard range! That’s an enormous swing. Sanchez, for what it’s worth, was at a 76.7 QBR across 77 attempts on those same passes last year.
Teams aren’t afraid of Bradford beating them downfield, so they’re very comfortable clogging up those intermediate routes with defenders. Opposing defenses also aren’t blitzing the Eagles very frequently, leaving more men in coverage to break up (and possibly pick off) Bradford’s passes. Bradford’s been blitzed on just 15.4 percent of his dropbacks, the lowest rate in football.
The Eagles have struggled to create holes in the running game after shedding former starting guards Todd Herremans and Evan Mathis this offseason, but pass protection hasn’t been a concern. Bradford has being pressured on just 17.7 percent of his dropbacks, the third-lowest rate in football, trailing only Andy Dalton and Eli Manning. He’s taking sacks less frequently than league average and he also uses more time before his passes, 2.55 seconds, than the baseline.
It’s perpetually difficult to separate the concerns of whether the passing game is negatively affecting the running game or vice versa, but it’s clear there are issues both ways. The Eagles have shifted their running game as the season’s progressed, using their sweep play far more frequently in an attempt to take advantage of their speed. If the Eagles can’t stretch the field vertically, Kelly seems to be thinking, they might as well try to stretch defenses horizontally.
I’ve heard the argument that the Eagles are somehow wasting DeMarco Murray by sticking him in the shotgun, given how he excelled when Dallas was under center during his breakout 2014, but I’m skeptical. Murray wasn’t quite as effective last year when the Cowboys did go to him in the shotgun, but he did average a relatively useful 4.8 yards per carry on his 25 touches there. He’s down to 3.9 yards per carry on his league-leading 72 shotgun carries this season, but when the Eagles have gone under center, Murray’s been a mess. His 16 carries there have gone for a total of 28 yards.1 Ryan Mathews’s 15 carries from the same spot have produced 71 yards. It’s not enough of a sample to bench Murray, of course, but he hasn’t shown any evidence that the Eagles should bend their offense to work around his strengths.
The other reality is that all parties involved should have known what they were getting into. Murray was coming to a team that wanted to operate out of the shotgun, and the Eagles were getting a back who was going to be more comfortable, especially at first, in an offense where the quarterback was under center. Kelly obviously thought he could overcome those concerns and coach Murray into the back he was imagining. The same was true for Bradford, whose issues fitting into the Philadelphia offense based on his performance in St. Louis were clear the moment the trade occurred. It’s not necessarily a surprise there has been an adjustment period.
And as disappointing as Bradford has been, it’s not clear that Sanchez is a better option. He posted a 59.3 QBR last year, which was far superior to what Bradford’s done this year, but that was with a better running game and Jeremy Maclin, who is sorely missed every time the Eagles throw the ball to Miles Austin or Riley Cooper. (The Eagles could also sure use a healthy Nelson Agholor, who has just 17 targets and a high ankle sprain that should keep him out until November.)
The biggest concern with Sanchez, though, was the same thing that has ailed Bradford: turnovers. Sanchez threw picks on 3.6 percent of his passes in 2014, just as Bradford has this season. And there’s far more reason to think Bradford will improve in that category, given that he threw picks far less frequently with the Rams. Sanchez threw interceptions 3.7 percent of the time as a member of the Jets and is also far more prone to fumbling, coughing the ball up 50 times in 3,517 career snaps; Bradford has lost the ball only 31 times in 3,592 snaps.
The best argument I can make for Sanchez is a stylistic one. He has been better throwing downfield than Bradford, and you could understand why that might be useful in this particular offense, given how bad the running game’s been. Philadelphia’s typical third down this year has come with 7.8 yards to go for a conversion, the fifth-highest rate in the league. The Eagles have to throw downfield more than most teams to survive, and Bradford has been terrible throwing downfield throughout his career, both in terms of frequency and success rate.
In terms of actual value, though, I don’t think there’s an appreciable difference between Bradford and Sanchez. And in that case, I always argue that it behooves a head coach to stick with the quarterback he has while resisting the easy switch to a similarly skilled backup, if only because it basically puts you all in with the second passer. Once you make the switch, it’s almost impossible to go back.
Think about what happened in Houston this year. Bill O’Brien started the year with Brian Hoyer and promptly benched him for Ryan Mallett during the fourth quarter of Week 1. When Mallett struggled under similar circumstances in subsequent weeks, O’Brien was basically stuck with Mallett as his quarterback until garbage time and injuries intervened to hand the job back to Hoyer, a move that disenfranchised Mallett altogether. O’Brien started with two mediocre quarterbacks and ended with two mediocre quarterbacks who had no confidence.2
It’s not crazy to imagine that occurring in Philadelphia if Kelly makes the switch to Sanchez. As much as Bradford has struggled, you can build a case that he needs more time to settle in the job than most other newly acquired passers. And while Sanchez’s 2014 was better than Bradford’s 2015, the Eagles traded for Bradford because they weren’t happy with what Sanchez accomplished during his half-year as the starter. The gap between the two isn’t large enough to justify turning the season over to Sanchez, at least not yet.
This article was updated to fix an editing error that affected the numbers in the table of Sam Bradford passing statistics by distance.
I suspect that some of these carries are goal-line attempts, to be fair.
And in Mallett’s case, no job. Houston released him this afternoon, days after he arrived late to meetings and missed the team’s flight to Miami.
