The most disappointing team in the National Football League this season has to be the Baltimore Ravens. Sure, the Seahawks aren’t living up to expectations. The Chiefs were supposed to be better than this. And the Dolphins were bad enough to fire Joe Philbin before Halloween. They’re all disappointments.
The Ravens, though, are two missed Josh Scobee field goals away from starting the season 0-6. The Ravens! This is a team that’s lost more than six games in an entire season only twice during the John Harbaugh era, one that went 10-6 last year before nearly beating the eventual Super Bowl–winning Patriots in Foxborough. They’re perennial contenders, and there was little reason to think they would be anything but that in 2015.
And yet, we’re here in Week 7 and the Ravens are 1-5. They’re about to head to Arizona for a game against a pissed-off Cardinals team that has taken great pleasure in stomping dysfunctional, disappointing opponents this season. ESPN’s Football Power Index gives the Ravens a better chance of finishing with the first overall pick in the upcoming draft (3.6 percent) than making the playoffs (2.2 percent). Baltimore’s season is essentially lost.
There’s a quirk about how the Ravens have performed that I’ll get into in a bit, but if you want to cast aspersions on one particular facet of this Baltimore team, it’s pretty obviously going to be the defense. Baltimore has allowed 27 points per game, the sixth-worst rate in the league, after allowing a mere 18.9 points per game as the league’s sixth-best scoring defense a year ago. Last year, the Ravens defense made their average opponent look like the 49ers on offense; this year, their average opponent has looked more like the Packers. Yikes.
Take a deeper look at how the Ravens have struggled on defense and you’ll gain a greater insight into what’s gone wrong for this team. All of that starts with personnel woes, some of which were clear before the season.
It was reasonable to expect that Baltimore’s front seven was going to decline in 2015, thanks to the departure of two meaningful contributors for financial reasons. Longtime star defensive tackle Haloti Ngata went to Detroit for two midround draft picks when the Ravens couldn’t come to terms with the veteran on a restructured deal, leaving Baltimore with a $7.5 million dead-cap charge in 2015.
The more crucial loss in hindsight may have been when talented young linebacker Pernell McPhee played so well during the final year of his rookie deal that he priced himself out of Baltimore’s range. After three relatively anonymous seasons, McPhee broke out with 7.5 sacks and a whopping 26 quarterback hits in limited time in 2014, giving the Ravens a devastating interior pass-rusher to go with their edge combination of Elvis Dumervil and Terrell Suggs. The 26-year-old McPhee rode his success to a five-year, $39 million deal with Chicago, where he has four sacks and 10 knockdowns in six games.
The Ravens have let players like McPhee go in the past; it was only a couple of years ago that Paul Kruger went through a similar career arc, and the Ravens let him leave for the division-rival Browns without regretting their decision very much at all. They seemed set at outside linebacker with Suggs as an every-down edge rusher on one side and Dumervil platooning with run-thumper Courtney Upshaw on the other.
And then, in Week 1, disaster struck. Suggs tore his left Achilles during the fourth quarter of Baltimore’s narrow loss to Denver, three years after tearing his right Achilles during the 2012 offseason. That injury left the Ravens perilously thin on the edge, and things haven’t gotten much better. The loss of Suggs forced Dumervil and Upshaw to go from platoon-mates playing about 50 percent of Baltimore’s defensive snaps to starters playing in the 80 percent range, and, unsurprisingly, they’ve suffered.1 Dumervil is also dealing with a balky groin that’s cost him snaps, leaving the Ravens down to raw rookie Za’Darius Smith and veteran special-teamer Albert McClellan as their outside linebackers on some plays. That’s a far cry from how deep they were at the same spot last season.
Look at the pass-rush numbers, interestingly enough, and there’s not much evidence of a drop-off. The Ravens pressured opposing quarterbacks on 25.5 percent of dropbacks and sacked them on 7.4 percent of dropbacks in 2014. This year, they’re pressuring the opposition on 26.1 percent of dropbacks and sacking quarterbacks 7.1 percent of the time. Those are virtually identical figures, suggesting there’s been no drop-off without Suggs in the lineup. Right?
Not so fast. The Ravens might be getting to the quarterback as frequently as they were last year, but without Suggs or McPhee, they’re forced to throw extra resources toward the pass rush to generate those figures. Defensive coordinator Dean Pees didn’t need to blitz frequently last year, sending extra pressure on just 28.5 percent of dropbacks. This year, while the Ravens aren’t exactly a Todd Bowles blitz machine, Pees has sent a blitz on 35.6 percent of opposing pass attempts.
There’s nothing wrong with blitzing if you can back it up. Bowles’s Jets have one of the league’s deepest, most talented secondaries lurking behind those blitzes, which makes it easy to send pressure on close to half of opposing pass attempts. It would have been reasonable to expect the Ravens to enjoy a similarly talented secondary in 2015.
While Baltimore’s hopes of a deep playoff run unraveled at the hands of an injury-riddled secondary last year, this was supposed to be a healthier, deeper unit. Budding no. 1 corner Jimmy Smith was back after missing the second half of 2014 with a Lisfranc injury. Safety Will Hill was onboard for his first full season with the team after being suspended for the first six games of last season. And the Ravens made their typical late-spring foray into free agency to come away with slot cornerback Kyle Arrington from the Patriots. If Pees needed to blitz, he was supposed to have a secondary that would allow him to do so freely.
That hasn’t worked out. Smith has struggled badly in his return from what can be a difficult foot injury. Arrington has been beaten for big plays and was losing snaps to Dolphins castoff Will Davis before the latter tore his ACL. Even incumbent Lardarius Webb has looked dreadful for most of the season. Webb missed Sunday’s game against the 49ers with a thigh injury, and the Ravens replaced him with newly acquired Shareece Wright, who had failed to win a job with those same 49ers.
Wright was cut by San Francisco on October 10 without playing a single snap this season. He signed with the Ravens on October 12. On October 18, he played 42 snaps against the team that just cut him. If you think this sounds like it didn’t go well, you’re not wrong. Wright had a rough game, and the biggest play came when the Ravens left him one-on-one against their own former player, wideout Torrey Smith:

If “smdh” could be a coverage, this would be it. The Ravens have no deep safety on the play and send five men after Colin Kaepernick without really getting close. They have defenders in intermediate zones, but Wright has to know he can’t get beat deep by Smith, because there’s absolutely no help behind him. That’s exactly what happens,2 even as Wright tries to interrupt the double move with illegal contact. This is asking a lot out of Wright in his first game this season, and truthfully, it was too much.
That bomb isn’t an isolated incident: The Ravens have been torched by teams throwing downfield. The NFL defines deep passes as those that travel 16 yards or more in the air. The Ravens have faced 47 of those passes, the fourth-highest total in the league, and on those throws, the Ravens have allowed quarterbacks to rack up a 99.3 QBR, which is also the fourth-worst total in the league. Opposing quarterbacks are 26-of-47 (55.3 percent) for 866 yards with six touchdowns and one interception on those passes. With that combination of frequency and failure, nobody is being hurt more by passes downfield than the Ravens defense.
As much as that sounds like a recipe for failure, it’s a survivable problem. Know how I’m sure of that? The 2014 Ravens were just as bad in the same spots. Teams threw 114 deep passes against them, the fifth-highest frequency in the league. And those passes went for a 99.0 QBR, which was dead last. They were the fourth-best team against long passes in 2013, so it’s not a trend, but the Ravens were terrible against downfield passing teams last year and managed to put up a pretty good defense anyway.
The biggest difference between this year’s terrible Ravens defense and last year’s above-average Ravens defense, then, isn’t that they can’t get to the quarterback or that they’re giving up big plays. It’s that they can’t get off the field. Last year, the Ravens allowed opposing teams to convert 40.3 percent of their third downs, which was 17th in the league, essentially league-average. This year? That figure is up to 47.8 percent, and only the Jaguars (an even 50 percent!) have been less effective on third down. Nobody’s faced more third downs (92) than the Ravens.
It would also help if they could force takeaways again. Last year’s team forced turnovers on 12.0 percent of drives, a relatively middling 21st in the league. That wasn’t impressive, but this year’s defense has forced turnovers on just 5.7 percent of drives, with four takeaways on 70 possessions and none since Week 3, when they strip-sacked Andy Dalton and took their lone fumble recovery of the season to the house. They haven’t exactly been playing Aaron Rodgers and Tom Brady, either: This is a group that’s faced Peyton Manning, Derek Carr, Michael Vick, Josh McCown, and Kaepernick.3 The Ravens should be feasting on takeaways against that group. They are starving.
As bad as they’ve been on defense, you can also make a pretty strong case that the Ravens are unlucky to be 1-5. While they required a staggering amount of luck to come back and win that Steelers game, they were within a fourth-quarter possession — or in other cases, even one play — of winning every other game. Steve Smith Sr. memorably dropped a touchdown pass against the Broncos in Week 1. Oakland and Cincinnati drove for game-winning scores in the final three minutes. Cleveland converted three third downs to kick a clinching field goal in overtime. Their five-point loss to the 49ers was probably the furthest the Ravens came from victory, and they finished that game on the San Francisco 35-yard line.
The Ravens have seen each of their first six games decided by one score or less. That happens, but it’s rare: Just 13 teams have done that since the AFL-NFL merger in 1970. If you regularly read this space, you know that teams tend to split those close games 50/50. The Ravens have not. Every one of those other teams that started with six one-score games managed to win at least two of those contests. The 12 previous teams went a combined 35-37 in those one-score games.
Playing all of those one-score games suggests you’re a pretty average team, which doesn’t leave much hope for the Ravens. There were some success stories from those 12 teams, like the 1999 Vikings, who started 2-4 in six one-score games and then promptly went 8-2 over their final 10 contests to make the playoffs. It’s not crazy to think the Ravens could suddenly find a groove and start winning, especially because, you know, they’re the Ravens.
It’s not likely, though. Those 12 teams looked average through their first six games and played average the rest of the way. Their combined record in the final 10 games was 60-60. If the Ravens split the rest of the way, they would finish 6-10. And that will be a wildly disappointing season for a veteran team with perennial expectations of making it deep into the playoffs. It’s hard to take too much issue with what the Ravens do in football operations, given how consistently successful Harbaugh and Ozzie Newsome have been over the past decade. After an unlucky 1-5 start, though, a disappointing defense and some poorly timed injuries appear to have sunk the Ravens in 2015.
It also hasn’t helped that budding star Timmy Jernigan, who was expected to help pick up some of the pieces after Ngata’s departure, suffered a knee injury during the preseason and still doesn’t appear to be 100 percent.
It’s also possible that Wright might not know the playbook, which is reasonable, given that he just arrived in town.
It’s weird to leave Dalton off the list of Guys Who Are Prone to Throw Ugly Interceptions and put Manning on, but here we are in 2015.
