When my father retired as a school superintendent in 2009, only a few months before his 62nd birthday, I remember friends and family members being surprised that he didn’t stay longer. “You always want to get out a year early, not one or two years too late,” my dad always explained.
At the time, I thought this was exceptionally astute. Now I realize it was code for Instead of dealing with the 24/7 fear of hormonal teenagers acting inappropriately during the age of cell phone videos, Twitter, Internet anonymity and whatever else is coming, I’d much rather just go to matinee movies, watch sports and fall asleep on the sofa every night. But at the time? I thought my father was a modern-day Confucius. You always want to get out a year early, not one or two years too late. It’s totally true.
And if that’s true … what do we do about Tim Duncan?
The NBA’s real-life Undertaker just got bounced from the playoffs in an unusually excruciating way, falling two points shy in one of the best Game 7s ever. Maybe Saturday’s Clippers defeat wasn’t as gut-wrenching as San Antonio’s improbable 2013 Finals collapse, but Duncan’s murky future gave Game 7 a different kind of desperation. He scored 27 points, grabbed 11 rebounds, drained two game-tying, über-clutch free throws with eight seconds to play … and missed blocking Chris Paul’s last-second, double-clutch, series-winning banker by the length of maybe two knuckles.
Ten years ago, he absolutely would have blocked that shot.
Five years ago, he probably would have blocked it.
In May of 2015, at age 39, playing on one leg — with 18 seasons, 1,572 games and nearly 55,000 minutes on his NBA odometer — Tim Duncan couldn’t quite get there.
Was that the last play of his career? Duncan isn’t saying yet. Of the 14 greatest NBA players ever — Jordan, then Russell, then Kareem, then Bird and Magic and Duncan and LeBron, then Wilt and Kobe, then West and Oscar, then Hakeem and Shaq and Moses — 10 of the 14 retired at least one or two years too late.1 As soon as Kobe retires, he’ll become the 11th. LeBron doesn’t count yet. So only the great Bill Russell definitely got out early — he dropped the mic after winning back-to-back titles and beating Wilt, West AND Elgin. And then he hugged his teammates, sprayed some champagne, gave one of my favorite postgame interviews ever …

… and just like that, Bill Russell walked away.
So those are the stakes for Tim Duncan. Leave right now. Leave everyone wanting more. Leave people saying, “Keep playing! You’re still good at this!” Leave with your legs still working. (Fine, one of your legs.) Leave knowing that, by any calculation, you were one of the best two-way players ever and one of the most beloved teammates ever. Leave with five titles, two MVPs and an astonishing 15 All-NBA team nods.2 Leave as someone who averaged 21 and 12 with 50 percent shooting and a 24.6 PER in 234 playoff games from 1998 through 2014 … and then 18 and 11 with 59 percent shooting and a 24.0 PER in your final playoff series.3 Leave behind an astoundingly efficient Year 1 through Year 18 stretch that only Kareem and Karl Malone can match. Leave after barely losing a historically great series. Leave after your normally gruff coach said this about you …
More 2015 NBA Playoffs Check out all of our postseason coverage! “I continue to be amazed by Tim Duncan. He was our most consistent player in the playoffs, at 39. He needed a little more help and I feel badly he didn’t get it. It wasn’t for lack of trying. Even our players shake their heads at his performance at both ends of the floor. He wants it badly and does it the right way. It’s not about bells and whistles and grunting and dancing and doing commercials and all of that stuff. He just does it quietly and that’s why we feel badly when we don’t get it done for him.”
That’s why we feel badly when we don’t get it done for him. Eighteen years and they’re still saying this about Timmaaay??? What if he’s leaving two years early? What if he has one more vintage beauty in him? Before he decides, I really hope he watches the last 12 minutes and 10 seconds of Game 7 again. Maybe it will get his juices flowing. Here’s a retro diary to help fill in the blanks.
0:10 remaining, third quarter (Clips 76, Spurs 76) With Chris Paul resting on the bench, the Clips just “blew” a four-point lead (three missed 3s, one turnover) and have a foul to give … Manu Ginobili knows it … only Austin Rivers doesn’t realize that Manu knows it … leading to the rarely seen “fouled in the act of shooting a 3 from 65 feet away” call … leading to the incredible sight of Rivers and his son executing matching disbelief/sprint/stomp skids.4
Double Rivers! It’s like a Double Rainbow for demonstrative NBA frown fests. Have we peaked with bitching at referees? I think we’ve peaked. Of course, they were right — bogus call. But that became my favorite Austin Rivers/Game 7 moment other than one ugly second-quarter miss prompting a grizzled Clips fan in my row to snarl in disgust, “Jesus, I’d rather have Chris on one leg out there than Doc’s son.” You know who else felt that way? Doc Rivers! Anyway, Manu makes two of three. And just when you thought San Antonio had the momentum …
0:00 remaining, third quarter (Clips 79, Spurs 78) Paul comes back, dribbles over midcourt, takes three steps (no travel call — a pseudo-makeup), banks in a 37-footer and immediately stares down referee Monty McCutchen for the NBA’s first-ever one-legged, double-clutch, 37-foot F.U. banker. Double Rivers, Double Momentum Swing! For once, an appallingly bad call didn’t derail the Clippers, it rerailed them.
11:30 remaining, fourth quarter (Spurs up 81-79) Patty Mills drains a 3 as 18,000 Clips fans inside Staples Center mutter, I really hope Pop doesn’t realize that he should play Mills over Parker in crunch time. Yet another reason why Duncan should retire: Tony Parker might not be Tony Parker anymore. Check out these playoff numbers …
2013: 36.4 mpg, 20.6 ppg, 7.0 apg, 45.8% FG, 5.3 FTA, 21.5 PER
2014: 31.3 mpg, 17.4 ppg, 4.8 apg, 48.6% FG, 3.0 FTA, 15.8 PER
2015: 30.0 mpg, 10.9 ppg, 3.6 apg, 36.3% FG, 2.4 FTA, 6.3 PER
Yeeesh. It’s hard to run a slash-and-kick offense when your point guard can’t slash or kick.5 Even if an Achilles strain hampered Parker, isn’t that the problem with aging point guards? It’s always something, right? With 1,008 regular-season games and 203 playoff games behind him, how is this situation getting better? Or could you blame San Antonio’s grueling 2012-14 run — Western finals, Finals, Finals — for Parker’s body wearing down? Right now, Duncan is doing laps in some Caribbean pool and asking himself these very questions. (Thinking.) You’re right, he’s definitely not thinking about this.
11:04 (Clips 82-81) Three-pointer, Chris Paul. Quick tangent …
In 1976, I was there when a thoroughly banged-up John Havlicek made his famous off-one-leg running banker in the triple-OT game against Phoenix. I watched Kevin McHale play on a broken foot for four straight rounds in ’87. I watched Larry Legend submit multiple Hardwood Classics moments in ’91 and ’92 while wearing a disturbingly bulky back brace. I watched a gimpy Wade throw on his Batman costume and help out Superman LeBron in those last two 2013 Finals games. But watching Chris Paul’s trial-and-error routine with that faulty hamstring, once he returned to Game 7 Saturday, ranks right up there. He just wouldn’t let that thing derail him.
One time in the fourth quarter, Paul pushed it too far, instinctively pulled up and grabbed the back of his leg, fought it off and kept hopping around. You could see him shifting into De Niro/Midnight Run mode … No way … no way … I’ve come too far … I’ve come too fucking far …  These guys happen to be otherworldly athletes; that’s why we watch. They make our dreams come true. But sometimes, adversity pulls something magical from them — maybe their body breaks down, maybe they feel the game slipping away, maybe the teams are uneven, whatever. And they just ascend to a different place. You can actually see it. It’s incredible to watch. I have been going to Clippers games for four years; that was easily the best game I’ve ever seen Chris Paul play. It was like watching someone win a NASCAR race with three tires. He had no margin for error. None.
And here was the best thing about it: Everyone has to shut the heck up now. Shelve the “never made the conference finals” argument. Shelve the “never came up huge when it mattered” hot take. Chris Paul just played an all-time game in an all-time series. And won. And it happened on the heels of him submitting the best seven-year stretch in point guard history — nobody has ever remained this efficient on both ends for this long. It’s simply never happened. He’s the best point guard of his generation. Game 7 ended up being his submission to the “Best Point Guards Ever” club — his version of Isiah’s slightly-more-incredible Game 6 of the 1988 Finals. A game that I absolutely revere even though a Bad Boy Piston was involved.
Last point: After seeing how badly CP3 wanted Saturday’s game, it was fascinating to watch how badly Floyd and Manny didn’t want their fight. They made an exceptionally lucrative arrangement to stage a friendly 12-round boxing exhibition, our first-ever Happy To Be There fight of the century. This was the good-natured, hate-free, low-stakes battle that Drago and Creed were supposed to have had.6 When Manny fell behind heading into the last four rounds, you never felt his urgency — because he didn’t have any. That dude had both arms raised from the moment they told him how much money he was making. Game 7 wasn’t the best undercard for Floyd and Manny, that’s for sure. They made the Williams sisters look like fierce rivals. Anyway …
10:06 (Clips 84-84) Missed Kawhi 3, Diaw rebound, Manu 3 (good!), Griffin turnover, Spurs fast break … and Kawhi blows a twisting reverse layup that leads to a Matt Barnes dunk. I didn’t love Kawhi’s last two games — no-showed Game 6, never went full Sharktopus in Game 7. Does he trust his own talent yet? Couldn’t he have beaten any Clipper off the dribble whenever he wanted? Why did it seem like he wasn’t ready to be The Guy? That series stuck him one notch below the league’s best — LeBron, Curry, Harden, Westbrook, Durant, Griffin and Paul — because none of those seven guys would have just one signature A-game in a truly special seven-game series. On the bright side, of everyone I just mentioned, only LeBron and Kawhi have Finals MVPs. I don’t have a feel for this one yet. To be continued.7
8:27 (Clips 88-87) More back-and-forth action crests with CP3 hitting a jumper, Duncan abusing DeAndre on the low post (he’s officially in Game 6 2013 Finals Jedi mode), then Blake pulling off a reverse layup for a three-point play (“hrrrrrrr-HAHHHHHHHH”). When it’s the right Game 7, something of a survival instinct kicks in — step up your game or else. That happened in the best two Game 7s I ever caught in person: 1981 Boston-Philly and 1987 Boston-Detroit. Everyone just kept climbing the ladder as the fans glanced around in disbelief. This was the exact point in Saturday’s game when it started happening — right here. (You’re gonna miss those moments, Timmay.)
6:43 (Spurs 92-91) Kawhi short-arms a jumper but grabs the rebound, leading to another Manu 3. (If this was Manu’s final game, let the record show that his last two baskets were made 3s.) Then Jamal Crawford throws the ball away and fouls Parker. Let the record show that Crawford scored nine crucial points during the game’s darkest stretch for Clips fans, which can be described in collective quotes like this …
“That’s weird, why is Chris coming out so soon? Two minutes left in the first quarter? He just made a 3! We don’t have a bench!!!! It’s Game 7!!!!!!”
“Um … why did Chris just limp off to the locker room?”
“I’m ignoring the next 10 minutes as I text everyone I know and frantically refresh Twitter over and over again.”
“Nice shot, Jamal! WHY ISN’T ANYONE TEXTING ME BACK????”
“Ballmer paid $2 billion and he couldn’t give us decent Wi-Fi? WHERE IS CHRIS PAUL???”
“OUR SEASON IS GONNA COME DOWN TO DOC’S FUCKING SON!!!! OF COURSE! OF COURSE IT IS! THIS IS THE MOST CLIPPERS-Y MOMENT EVER!!!!!!!!!”
“AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!!!!!!!!!!”
“Hamstring Hamstring Hamstring Hamstring Hamstring Hamstring Hamstring Hamstring … ”
“Hamstring Hamstring Hamstring Hamstring Hamstring Hamstring Hamstring Hamstring … ”
“Hey — there’s Chris! He’s back!
“Is he … (holding breath … )”
“HERE COMES WILLIS!!!!! ER — CHRIS!!!!!!!! And we’re only down one!!!!!!”
So yeah, Jamal might have stunk in Round 1 — 11.7 points, 38 percent shooting, 20 percent from 3 and a ghastly 8.86 PER. But those nine no-CP3 points were nine of the biggest points of his career. The Clips don’t win Game 7 without them.
6:09 (Spurs 95-91) After misses from Kawhi and Crawford, Danny Green makes a driving layup for a three-point play. Timeout, Clippers. From the 1:51 mark of the third quarter until right now, neither team led by more than TWO points. That’s nearly eight minutes of game time in all. Oh, and the final average score of this series was Spurs 103.4, Clippers 103.0.
(Translation: Had this been a 49-game series, it would have come down to the last minute of Game 49.)
5:58 (Spurs 95-92) Good God, it’s Hack-A-DJ!!!!!! He makes only one of two. Can you really give DeAndre Jordan a $120 million, five-year extension when he’s become such a free throw liability that he’s headed for a Game 7 crunch-time benching? We’ll have to ask this guy …

(You’re right, DJ is probably getting that $120 million.)
5:26 (Spurs 97-94) Duncan scores and CP3 bricks an 18-footer, leading to the game’s second Coulda Woulda Shoulda momentum swing play8 — Parker grabbed the rebound, only he forgot that Chris Paul loves sneak-picking pockets after missed Clippers shots. Whoops. Pop flipped out after this one. Not protecting a big defensive rebound against Chris Paul — that’s like not moving the leftover pork chops far enough away from the counter if you have a dog. Huge mistake. Parker quickly fouls Griffin, who makes both free throws. Coulda woulda shoulda.
5:26 (Spurs 97-94) Barnes comes in for DeAndre. Hold this thought.
4:58 (Clips 97, Spurs 97) Kawhi barely misses another runner in traffic (partly because of splendid defense by Griffin), followed by J.J. Redick finally arriving for Game 7 by nailing a monster 3. (Welcome to the game, J.J.!) We went from “up five with the ball” to “tie game” in like 10 nanoseconds. Timeout, Spurs.
4:00 (Spurs 101-100) Diaw to Duncan inside for a layup, Redick’s second straight 3 (off a nice pick from Blake), Parker with an off-balance banker. Boom, boom, boom. Dizzying. Such a high level of hoops. And the subtweet conversation of this epic run … no DeAndre! Doc willingly sacrificed rim protection and defensive rebounding to spread the floor and avoid the Seventh Circle of Hell (a.k.a. Game 7 Crunch-Time Hack-A-DJ). Say what you want about Doc, but this decision took a set of watermelon-size balls. I loved it.
3:34 (Clips 102-101) Danny Green fouls a driving/careering/fearless Blake and Griffin drains both. He’d finish with a 24-13-10, including 10 of 11 from the charity stripe, in what can only be described as “A Full Realization Of Everything I Ever Wanted From Blake Griffin.” He played brilliantly all series, but in the final two games, he put together the mental parts, too. Specifically, don’t overreact to hard fouls, don’t react to every call like someone is towing your car, keep your head down, keep pounding the basket and play your heart out. How many times was Blake gasping for air on the bench like he’d just finished a triathlon? Nobody played harder. He finally figured it out.
Great power forwards aren’t that complicated — once they hit their playoff peaks, they start going for 24 and 12 every night and that’s just how it goes. Look up Malone, Barkley, Pettit, Duncan, C-Webb, Garnett, Elgin … it doesn’t matter. Those guys were getting 24 and 12 at their peaks. Blake took it up a notch: For the series, he sent in his 42 Club application by averaging 24, 13 and 7, with a 26.0 PER, which has never been done for an entire NBA postseason. By anyone. Only four players ever averaged 24, 12 and 5 with a 24 PER in the playoffs: Duncan (twice), Garnett (three times), Oscar (once) and Blake so far. And throwing out the stats, Blake just wanted it in that Game 7. Lost in the celebration of Paul’s game-winning shot was a frightening image: Griffin watching the play unfold, taking off from the foul line and launching toward the basket for what would have unquestionably been the greatest and most memorable follow-up dunk of all time … only the shot went in and Griffin’s lower half collided with Manu Ginobili …

… which nearly broke his neck, but whatever. Blake didn’t care what happened to him — he was dunking that putback even if it killed him. I loved it. Maybe it IS time for Duncan to get out. Like winter in Game of Thrones, Blake Griffin is coming.9 (And Anthony Davis, too.)
2:50 (Spurs 103-102) Diaw misses a 5-footer, Barnes blocks two Green putbacks (TWO!), then Duncan makes a layup AND gets fouled by Griffin, followed by the textbook Duncan/Undertaker dead-eyed shuffle/stomp-away/eye-bulge routine toward the sideline as his bench erupts. Just a stupefyingly competitive sequence that doubles as DeAndre’s best case for a $120 million extension, even before Duncan misses the free throw, Diaw grabs the rebound (PAY DEANDRE!!!!!), and eventually, Parker gets a wide-open 3 and misses it. And just when Spurs fans feel themselves starting to grumble, “Put in Patty Mills!!!!” …
2:47 (Spurs 105-102) Rebound, Kawhi. Putback, Kawhi. Possible Leap brewing?10
2:25 (Spurs 105-102) Our third Coulda Woulda Shoulda play starts with CP3 missing a jump shot short, then Parker bolting on a fast break with only Redick back. Parker pulls up for a split second … but it’s a ploy! Stutter step! Now he’s challenging Redick (and why not???) with the patented Parker 5-foot floater … only it doesn’t fall!
How did that not go in?
How the hell did that not go in???
(And as I’m thinking that, we’re already going back the other way, and Barnes is open for 3 … )
2:12 (Spurs 105, Clips 105) In the words of Mike Breen, “Bang!!!!!!!!!!” Not since Robert Horry’s heyday has such a statistically shaky, up-and-down, pseudo-journeyman doubled as such a valuable you-can-go-to-war-with-him playoff guy. He made six or seven huge fourth-quarter plays and vindicated Doc’s decision to bench DeAndre. Of anyone who’s ever been married to a real-life reality show character, Barnes is the one you’d want in a do-or-die basketball game — narrowly edging Mauricio from Real Housewives of Beverly Hills.11
1:23 (Spurs 107-105) Wait, you ordered another breathtakingly crazy sequence? How ’bout Diaw barely missing a runner, Danny Green stuffing Blake’s tomahawk jam (whaaaaaaaat???), Parker missing a twisting layup (Spurs fans might not want to watch this tape for a while), Diaw snaring the rebound and finding a wide-open Green, Green MISSING the semi-dagger 3, then Parker easily putting back Green’s miss and getting shoved 5 feet back by Barnes — no call! Timeout, Clippers.
“I do not want this series to end,” TNT’s Kevin Harlan yelps on the broadcast. Here’s why this was Coulda Woulda Shoulda Sequence No. 4: The Spurs ended up with two points, not three. Green played well in Game 7 on both ends, but that wide-open 3 hurt them; so did the no-call. By the way …
Green, 2014 playoffs: 49.1% FG, 48% 3FG, 4.4 3FGA, 16.5 PER
Green, 2015 playoffs: 34.4% FG, 30% 3FG, 5.7 3FGA, 10.4 PER12
(The only Spurs who played as well in the 2015 playoffs as they did in the 2014 playoffs: Duncan and Mills. Who woulda thunk? Maybe that’s one more reason for Duncan to come back — new blood! Free agents! I wish I could wager on things like “The Spurs will use a first-rounder to deal Splitter’s contract, talk Duncan into coming back, sign LaMarcus Aldridge and extend Kawhi. Fake Vegas odds: 5-to-1. I’m in for fake $100.)
1:09 (Spurs 107, Clips 107) Crawford beats Parker with a beautiful running one-hander off a Griffin handoff. Monster shot. Strange but true: Of the 148 players who qualified for the playoff PER leaders after Round 1, five of the top eight Clippers couldn’t crack the top 100: Barnes (10.8), Rivers (9.46), Redick (9.44), Crawford (8.86) and Big Baby Davis (7.51, putting him 130 out of 148). I don’t know whether to high-five Coach Doc or throw a drink in GM Doc’s face.
0:55 (Spurs 107, Clips 107) Kawhi makes a sweet hesitation move, finds the right shot (an open 12-footer) and totally short-arms it. Rebound, Griffin. (No DeAndre — still!) In the last three second halves of this series, Kawhi shot 3-for-23 and made only one shot that wasn’t a layup. That’s why, in Monday’s end-of-season press conference, Pop broke down Kawhi’s development as a future franchise guy by saying, “It’s a matter of understanding that it will be expected night after night after night.”
And it’s probably coming. But the Spurs desperately needed Kawhi to kick ass in Game 82, Game 88 and/or Game 89; he wasn’t one of the three best players in this series. Even if that next-level leap will eventually come, much like it just came for Blake (three years older), Duncan can’t wait around forever. I blame myself for throwing the Apex Scottie comparisons around. Put it this way: 1993 Scottie would have gone after a hobbled CP3 like a cheetah going after a stray gazelle that wanders from the pack. Kawhi isn’t all the way there yet. By the time he gets there, Duncan will be gone. Alas.
0:30 (Spurs 107, Clips 107) The Clips take too long to run their patented Blake/Chris high screen and end up with Blake’s panic 18-footer, which quickly turns into Coulda Woulda Shoulda No. 5. Look at this picture …

Not only does it seem impossible for the Clips to snare that rebound, I’m getting Nam-like flashbacks to LeBron’s first brick in Game 6 that nearly decapitated Kawhi before bouncing off 15 guys and somehow landing back to LeBron for a made 3. And yet, Blake’s brick flew hard to the right, away from every Spur and directly at the only Clipper with a chance (Barnes). Timeout, Clippers.
(This was also the moment when I remember looking around and thinking to myself, It feels like God doesn’t want San Antonio to win this game … or Steve Ballmer bought off God.)
0:13 (Clips 109-107) Monty McCutcheon belatedly calls Duncan for a body foul about 1.3 seconds after CP3 releases his missed jumper. Ludicrous whistle. When they no-called Barnes’s body block on Parker at 1:23, for me, that was our under-the-radar sign that the players would decide this game. Nope. Pop waves in disgust and turns back to his bench, like he was watching a meter maid writing him a ticket, said “Screw it,” and left the ticket on his car to get coffee. Go figure — Team Whine & Cheese got the shakiest big call of Round 1. Had the roles been reversed, they would have had to airlift a purple Doc out of Staples Center.
(Yes, this was Coulda Woulda Shoulda Play No. 6. And yes, Chris made both free throws — giving him an astonishing 26 straight for the postseason. Timeout, Spurs.)
0:08 (Clips 109, Spurs 109) The Spurs run a beauty of a play, getting Duncan rolling to the basket off a switch and forcing Redick to foul him. That means Duncan, hovering at 50 percent for the series, now has to save San Antonio’s season from the free throw line. In the moment, I found myself rooting for him like he was a Boston guy. You can’t go out this way. You have to make these. The crowd was standing and hollering and whooping. It was REALLY loud. Only Duncan regrouped his 39-year-old one-legged body and freaking drained both of them. The Undertaker lives.
https://youtu.be/hpsZYh-DI88
Additional Point No. 1: You look into someone’s basketball soul in those moments; we already knew what was inside Duncan, but man, those were like a 9.5 out of 10 on the Free Throw Pressure Scale. I actually think DeAndre Jordan would have grazed the shot clock with one of them. Duncan might be a mediocre free throw shooter, but for whatever reason, I trusted him in that moment. Usually, great players figure out how to get shit done. There’s no real stat for it, either — I’m pretty sure nobody gave a “Great Players Figure Out How To Get Shit Done” talk at the 2015 Sloan Conference. Sometimes it’s not about numbers.
Additional Point No. 2: I don’t see how the same guy who made THOSE free throws can retire. He’s been the same guy for seven solid years. Freak. Alien. I see no sign of slippage other than the fact that he’s got one leg. (Thinking.) You’re right, that’s a problem. But I went to four of those seven games and didn’t see any laboring. NBA big men and wrestlers age the same way — they get stiff and lose their balance. Happens to everyone. When I went to WrestleMania 31 and watched the actual Undertaker wrestling, guess what? Shaky balance, moved like a half-mummy. It happens to all of these guys. Our two best Duncan doppelgängers from a body/physique/footwork/talent standpoint: probably Hakeem and Garnett. Happened to them, too. You could see the signs. I never felt that way watching Duncan — not once.
0:01 (Clips 111, Spurs 109) No biggie, just Chris Paul hitting the greatest shot of his life, one of the greatest game winners ever, the greatest shot in Clippers history and the latest series-winning shot ever taken in a Game 7.
They played 341 minutes in this series; the Clippers took the lead for good at the 340:59 mark. The Spurs knew what play was coming, and so did the fans, only it didn’t matter. What’s amazing is that Paul always seemed to think it was going in. Everyone went bonkers, obviously. I have been in the building for some ear-splitting, everyone-loses-their-shit NBA reactions, ranging from Havlicek’s aforementioned banker (the triple-OT game) to Bird Steals the Ball to Ray Allen’s 3 to a slew of others. Really, there’s no “loudest” sound. Once you reach Everyone Loses Their Shit level, that’s it. You can’t get higher. To call this the most spectacular game in Clippers history would be like calling The Sixth Sense the most important movie of M. Night Shyamalan’s career. There are no other candidates. I don’t even know if the Clippers had an Unbreakable.13
It was also Coulda Woulda Shoulda No. 7 … because how the freaking hell did that shot go in??? I can’t even come up with another smaller player, in NBA history, who could have made that double-clutch angle with those two guys hounding him. Kyrie??? Maybe. Kevin Johnson? Maybe. CP3 played brilliantly all series, injured himself at the worst possible time, rallied back and ended up making history. And that seven-game series/battle/war/life experience brought that whole team closer together. Don’t sleep on the Clippers.
0:01 (Clips 111-109) I hated the shady whoops-the-buzzer-went-off clock fiasco for 120 different reasons, but mainly these four: It was shady as hell; it tipped off Barnes that the play was coming; it led to both Pop and owner Peter Holt serenading the scorekeeper with F-bombs (actually, I loved that);14 and it obscured the fact that Pop called a lousy, low-chance play. As far as shady end-of-the-series moments go, it wasn’t even half as ludicrous as Lakers fans storming the court before the ’88 Pistons tried their game-tying 3. Whatever.
Our final score: Clippers 111, Spurs 109. A.k.a. the Chris Paul game. Like always, the Spurs put over another up-and-coming contender like a longtime wrestling champion would. As a reader named Vince in Lambertville writes, “Every so often, the Spurs get to hold the title and remind everyone, ‘We’re really freaking good.’ But they don’t need to defend the title for everyone to intuitively understand they’re the champs. Their greatest value is actually putting other teams over.”
It’s so true — they did it for Dirk’s Mavericks, Nash’s Suns, Z-Bo’s Grizzlies, Durant’s Thunder, LeBron’s Heat, and now, CP3’s Clippers. Adds Vince, “That series was like a 35-minute WWE classic. All that was left was Duncan standing in the middle of the ring, raising CP3’s hand and pointing at him. I’m going to miss these guys when they’re not around anymore.” Me too.
And I don’t care if it was Round 1. That’s one of the 12 best seven-game series since 1976’s ABA-NBA merger if you’re ranking for star power, general story lines, legacy-related story lines, closeness of the games, atmosphere, and iconic games/plays/moments …
Honorable Mention: 1978 Bullets-Sonics, 1980 Sonics-Bucks, 1981 Sixers-Bucks, 1988 Mavs-Lakers, 1990 Blazers-Spurs, 1992 Bulls-Knicks, 1993 Suns-Sonics, 1994 Suns-Rockets, 1995 Magic-Pacers, 2000 Knicks-Heat, 2000 Lakers-Blazers, 2004 Kings-Wolves, 2009 Celts-Bulls (lost its “Best Round 1 Series Ever” belt), 2010 Celts-Lakers, 2012 Celts-Heat.
The Top 12: 1979 Bullets-Spurs (Ice blows a 3-1 lead), 1981 Sixers-Celtics (the championship belt holder), 1984 Celts-Lakers (four iconic games!), 1987 Bucks-Celtics (best second-rounder ever),15 1987 Celts-Pistons (insane), 1988 Lakers-Pistons (doubly insane), 1995 Pacers-Knicks (Reggie vs. Ewing), 1998 Pacers-Bulls (MJ taken to the brink), 2002 Lakers-Kings (the NBA goes WWE), 2006 Mavs-Spurs (the lost great 21st-century series), 2013 Heat-Spurs (a life experience) and 2015 Spurs-Clips. That’s an unassailable list.
And thanks to the NBA’s primitive playoff setup and San Antonio’s uncharacteristic Game 82 stumble in New Orleans, two of the NBA’s four best teams ended up clashing in Round 1. Total fluke. The Spurs blew Game 6 at home, couldn’t put Game 7 away and lost when a great player made an even greater shot. Either that was the best possible way for Duncan to go out (with a bang, still playing well) or the worst possible way (because it was, to borrow a poker term, something of an unlucky beat). Only he knows.
The night ended with the Spurs partying in Los Angeles, because why not? They’re the unofficial champs even when they’re not the champs. In a classic twist, Aron Baynes was overserved and none other than Tim Duncan carried poor Baynes to the team’s bus. Of course, TMZ’s cameras were following them. They looked like the real-life version of Kevin Costner carrying John C. Reilly to his room at the end of For Love of the Game. Tim Duncan, the ultimate teammate. Always.
♦♦♦
So … should Duncan retire? If it feels like a sports movie moment, that’s because it’s basically the plot in For Love of the Game, everyone’s favorite baseball movie that’s locked in the basement of a reprehensible romance drama. Like everyone else, I devour the baseball scenes and hate-watch the Kelly Preston scenes. I love watching Billy Chapel (Costner) go for the perfect game while muttering to himself like a lunatic. I love the “I love you, Mickey Hart!” scene. I love Vin Scully. I love Costner’s buddy on the other team who sold out and joined the Yankees. I love watching John C. Reilly pretending to be a catcher. I love the moment when Costner realizes he has a perfect game going. I love Vern Schillinger Whiplash Simmons as Costner’s manager. I love “Clear the mechanism.”
And I really love one particular moment, right near the end, when Chapel realizes that everything hurts too much. That he doesn’t want to pitch for anyone else. That he’s too expensive to keep but too stubborn to switch teams. Everything just falls into place for him during that game. He doesn’t want to pitch anymore. He wants to leave on a high. And in the best scene of the movie, he fights off the tears in the dugout, scribbles something on a baseball and sends it up to the team’s president with the game still unfolding.
“Tell them I’m through — For love of the game, Billy Chapel.”
Always gets me. Well, couldn’t you see Duncan leaving that way next month? No press conference, no fanfare, no farewell tour, no exit interviews. Just tell ’em I’m done. How does someone even reach that point? Nineteen out of 20 times in basketball, a legend’s body makes the choice for him: Bird, Magic, Jordan, Shaq, Hakeem, Barkley, Malone, Elgin … you can keep going and going. But that 20th time, that’s when it gets complicated. Now it’s a mental thing. When you know it’s time to go, it’s not about the games, the locker rooms, the camaraderie, the charter planes and the salaries anymore. All of that stuff makes you want to keep playing, actually.
But preparing to play — that’s the culprit.
It’s the mental burden that saps you. You start missing your freedom. You have to eat a certain way, sleep a certain way, prepare a certain way. You learn to dread those mornings after back-to-backs. You hate those early wakeup calls, hate being at the gym for hours by yourself, hate working on things that you already learned a million years ago. You already peaked, and you know it, so it’s all about killing yourself so you can be 70 percent as good as you once were. You have young dudes coming at you left and right, always looking to prove themselves, doing anything possible to put themselves on the map against you. Shit, you could see it with Blake Griffin in Round 1. He didn’t just want to win, he wanted to take it to Duncan. Again and again and again.
So it’s not about one more year. It’s about 18 of them, and how they add up and start subtracting from the current product.
Could the Spurs have beaten the Clips with a healthier Parker? Will free agency help? Will Kawhi make The Leap? Could Duncan have blocked that CP3 shot? Did he get there in time? Was he a split second late? Did his brain see it coming, completely and totally, only his body couldn’t quite get there?
I bet Duncan is asking himself all of these things. He will disappear this summer, like he always does, and he will remain in shape by swimming and eating plants and doing whatever else aliens do. Some time before July 1, he will share his plan with the Spurs. Only Duncan knows if it will be one year too early. I just know that he’s one of the best basketball players I have ever seen. I hope he comes back. And I hope he doesn’t come back.
I counted Wilt because he had that goofy ABA year coaching the San Diego Conquistadors because the NBA’s lawyers wouldn’t let him play — and, by all accounts, was the worst basketball coach ever. Even worse than the guy who blew the four-point lead to Hickory High in the final minute during an era when they didn’t have shot clocks.
I’m counting 2015, because it’s coming.
That’s crazier than it sounds — only five players ever played 250 playoff minutes in one year and averaged a 17.5-11 with 58 percent shooting and a 24+ PER. The others: ’04 Shaq, ’09 Dwight, ’77 Kareem, ’87 Hakeem, and ’11 Dwight. Not a shabby list, right?
Sadly, this wasn’t on TV — you could only see it in person.
His regular-season numbers weren’t any more promising.
2012-13: 32.9 mpg, 20.3 ppg, 7.6 apg, 52.2% FG, 5.0 FTA, 23.0 PER
2013-14: 29.4 mpg, 16.7 ppg, 5.7 apg, 49.9% FG, 3.6 FTA, 18.9 PER
2014-15: 28.7 mpg, 14.4 ppg, 4.9 apg, 48.6% FG, 2.4 FTA, 15.9 PER
It was supposed to be an exhibition! AN EXHIBITION!!!!!!!!!!!
Kawhi’s signature game was Game 3.
The first: the Double Rivers foul and CP3’s three-step 3-pointer somehow leaving the Spurs minus-1 when they could have come out of that whole sequence plus-3. Coulda woulda shoulda.
I wrote this on Monday afternoon — last night in Houston, Blake threw up 26 points, 14 rebounds and 13 assists in the Clippers’ victory in Houston.
Spoiler alert — no.
I’ve seen Mauricio in action during multiple catfights and near altercations — the dude never loses his composure. Cool as a cucumber.
For him, he was off all series — although he definitely lost some easy open 3s with Parker’s slash-and-kick game going south.
I felt especially happy for everyone in my section, 101, which has many of the lifers who bought tickets when the Clippers moved from San Diego in 1984 and held on to them through the ignominious, detestable Sterling era.
From reader Joe DiBella: “If this is the end of the Spur’s unfathomable 17 year run, I find it awkwardly amusing that it ended the way it did; with their owner yelling “F&$k You!” at the poor Clipper’s horn guy. 17 years of unabashed class and character from that organization resulting in 5 titles, and that’s how it all ends? So ironic. I love sports.”
Our lost great 1980s series — they averaged 242.5 points per game, played an OT game and a double-OT game, and Milwaukee led by eight in Game 7 with six minutes to go. Oh, and Jack Sikma’s hair, Paul Mokeski’s mustache, Larry Bird’s hair, Randy Breuer’s body and Kevin McHale’s body were involved! I went to Game 7 and it’s one of my 10 favorite games I have ever attended. So there.
