If you think of SNL 40 as a massive dress rehearsal that inadvertently became the live show, the whole night makes more sense. For one of the few times in his life, Lorne Michaels couldn’t cut anything. How do you cut that clumsy “Californians” sketch and tell Taylor Swift and Bradley Cooper, “Actually, we’re NOT going to need you”? How do you tell Paul McCartney, “Sorry, it looks like we’re not going to need that post-Beatles song”? The 40th-anniversary show was never intended to be anything other than imperfect. You know, like the show itself.
I thought it was incredible. The whole thing.
First of all, no other television show could do that. No other program could whip out 40 years of history and dozens of iconic moments while entertaining us in real time AND staying true to the format of the franchise itself. No other TV show could say, “In the process of celebrating ourselves, we realized that we needed to go as long as the freaking Oscars.” No other franchise could pull off its own personal “In Memoriam” segment and make it work. No other show could heave out so many celebrities that, by the time Jack Nicholson wandered out there in his potbellied, gravel-voiced haze to read from a few cue cards, we had lost the capacity to feel starstruck by anyone. By the two-hour mark, only a dead celebrity would have gotten a reaction from me. My God, that’s Tupac Shakur! He’s alive!
Second, we have seen pieces of shows like this before, but never all the pieces together in one place, and never as a brazen attempt to piece a bigger puzzle together. In 1996, the NBA celebrated its 50th anniversary by naming the league’s 50 greatest players and reuniting 47 of them, but it’s not like those legends played a round of full-court games. In music, we’ll see benefit concerts or Hall of Fame shows from time to time — always disjointed, always scattered in terms of quality — but there’s never a unifying theme other than a bunch of famous bands and musicians taking turns trying to play music well.
SNL 40 combined those two mind-sets while feeling like the greatest high school reunion ever — a reunion that, as Steve Martin cleverly joked during the monologue, was like the reunion of “a high school that’s almost all white.” 30 Rock was the high school. Lorne was the principal that everyone had. And everyone came back for him. This played out like the climactic band scene in Mr. Holland’s Opus, only if Mr. Holland had become an influential multimillionaire who won a slew of Grammys and evolved into one of music’s biggest power brokers. Just seeing everyone who passed through the show — cast members, writers, hosts, whomever — became its own viewing experience. The sketches, montages and taped pieces were a collective bonus.
Third, even if we didn’t need to be reminded that Saturday Night Live belongs to New York City more than to anyone else, last night’s show captured it with the finest montage of the night. There were five other montages: 40 years in five minutes, political humor, sports humor, the best of “Weekend Update” and the best of short films. Strangely, they never ran a fake-ads montage (instead running actual ads for Colon Blow and Mom Jeans — which made little sense) or a musical-acts-over-the-years montage (I would have preferred that to sports, if only because one of SNL’s enduring victories has been its uncanny ability to catch so many musicians at the exact moment when their careers were exploding). But the New York City montage made up for any other misfire. Only three TV shows turned the city into an actual character to this degree: SNL, Seinfeld and Letterman. Cast members came and went for 40 years, but New York City was always there. That particular montage will endure.
Fourth, I can’t remember anyone embracing the idea of career mortality better than the SNL 40 show did. This was like watching the “NBA at 50” legends actually playing in the All-Star Game with Harden, Westbrook and LeBron. Yeah, they looked old as hell. Yeah, they were better 20 or 30 or 40 years ago. That was the fucking point. Jimmy Fallon and Justin Timberlake launched the show with a musical number that incorporated many of the show’s famous catchphrases and one-liners; even if it didn’t totally work, you left it thinking, Those guys are in their primes — they are just excellent at what they do.

Maybe 25 minutes later, a bloated Dan Aykroyd ripped off his own Bass-o-Matic sketch from 40 years ago — same lines, same beats, even the same Laraine Newman cameo — and it wasn’t nearly as good as the 1975 bit. But that was the point. He’s not the same guy anymore. He knew it. We knew it. Lorne knew it. Nobody cared. Once upon a time, Aykroyd pitched that fake ad at a meeting and everyone else in the room glanced at each other, the envy pouring out of them, before they finally realized, Only Danny could come up with that. And now he was running it back. Because it was SNL, and because he could, and because why not?
That’s what made last night special — for me, anyway. The respect flowed both ways. Newer stars and in-their-prime stars trying to impress the legends who once inspired them … and at the same time, the legends trying to prove they still belonged on the same stage. Just eras colliding, constantly, for 210 minutes. It wasn’t an accident that only four musicians were chosen to perform: Miley Cyrus and Kanye West (representing the “right now”), and Paul Simon and Paul McCartney (representing the “back then”). Miley never sounded better. Kanye did Kanye stuff. As for McCartney and Simon, they came out knowing they weren’t as good as they were 15 years ago, much less 25 years ago and 35 years ago, only it didn’t matter. They weren’t competing with Kanye and Miley. They knew better. They just wanted to be involved.
And going a step further — Lorne needed them to be involved. No musician meant more to SNL than Simon. His Garfunkel reunion carried the second show ever filmed. He kept coming back again and again — Lorne’s best friend in the world, old reliable, as we watched him age with the show. After 9/11 happened, Simon opened that season’s first SNL show by singing “The Boxer” with selected New York City policemen and firemen grimly watching from the stage. It’s the greatest moment in the history of the show, and the most meaningful one, too. Simon had to be featured prominently last night.
[protected-iframe id=”912a552859e8421af552a7a0f8e074a6-60203239-64855669″ info=”https://screen.yahoo.com/cold-open-9-11-tribute-070000854.html?format=embed” width=”640″ height=”360″ frameborder=”0″ scrolling=”no”]
So did McCartney, not just our most famous living musician but the one who nearly validated the first season — when Lorne offered a nominal sum to the Beatles to play on one of the shows, and McCartney and Lennon (watching together) nearly hopped in a car to call his bluff. Two decades later, after the show morphed into an institution and McCartney had broken that 30 Rock seal, he appeared on the best episode ever of “The Chris Farley Show.” Remember that time you were in the Beatles? That was awesome. McCartney belongs to the show just like Simon does. They came back because they had to come back.
And again, the show wasn’t perfect. You could have sliced 30 minutes without losing anything. They bungled what should have been a killer “Weekend Update” with Tina Fey, Amy Poehler and an enjoyably feisty Jane Curtin by ditching traditional one-liners for celebrity cameos (Emma Stone as Roseanne Roseannadanna?). They wasted multiple stars on an excruciatingly long “Californians” sketch that featured uncomfortable cameos from Laraine Newman and Taylor Swift. Ellen Cleghorne’s turn on Seinfeld’s Q&A bit bombed horribly, to the degree that I’m sure the Internet’s Shame Police will come after them today. They never really unleashed Will Ferrell or Kristen Wiig; they marginalized Chevy Chase and Billy Crystal; they snubbed Dick Ebersol’s considerable contributions (no surprise because of the checkered history between Lorne and Ebersol, but still); and they pretty much ignored the Eddie Murphy era (when Lorne wasn’t there, of course), save for a far-too-brief Joe Piscopo cameo and an aborted Eddie segment …

… that I’d describe like this:
Chris Rock gives a heartfelt speech about how Eddie saved the show in the early ’80s and meant more than just about any black person on television, and then Eddie comes out to a standing ovation, only he’s wildly unprepared and unequivocally uninterested in entertaining anyone, and it’s going to take me another 40 years before I am ready to talk about this.
If you wanted to nitpick SNL 40 to smithereens, you absolutely could. For 40 years and counting, our expectations for the show were always too high — why should anything have changed last night? Superb one-liners were sprinkled throughout the night. Martin Short joking, “If this roof collapsed right now, it would be the least of NBC’s problems.” Keith Richards introducing McCartney by saying, “In the early ’60s, a band came out of England and it changed the world. But enough about the Rolling Stones. Ladies and gentlemen, Paul McCartney.” Seinfeld predictably quipping, “I just found out that one of the first cast members in 1975 was Brian Williams” (as the live audience squirmed). Sarah Palin asking, “How much do you think Lorne would pay me to run in 2016?” Tina Fey saying, “Also joining us tonight, one of the show’s original producers: cocaine.”
I loved seeing Myers and Carvey throwing on their Wayne and Garth wigs like it was an Old-Timers Game, then breaking out dueling Lorne impressions — not only because they were both excellent, but because it was a subtle nod to the Hollywood rumor that Myers stole Carvey’s Lorne impression for his Dr. Evil character.

I loved Baldwin as Tony Bennett and Norm as Burt Reynolds in the surprisingly solid “Celebrity Jeopardy” sketch. I loved seeing Piscopo’s Sinatra impression again, especially because Piscopo gained 30-plus years since the last one (and seemed more like old Sinatra than ever before). I loved Louis C.K. ribbing the sketches for being too long, I loved Martin Short’s phenomenal Robert Blake joke, and I loved the intentionally conceited back-and-forth with Seinfeld and Larry David. I loved the running joke about Jon Lovitz being dead (which paid off beautifully at the end of the “In Memoriam” segment), as well as Bill Murray calling back the “Generalissimo Francisco Franco is still dead” joke from Season 1.
I loved five things over everything else …
[protected-iframe id=”d87676b1f6f87110127556ae7d2887a3-60203239-64855669″ info=”https://screen.yahoo.com/dont-look-back-anger-000000945.html?format=embed” width=”640″ height=”360″ frameborder=”0″ scrolling=”no”]
But that’s the thing — the show is old. And it has been counted out a bunch of times, only it keeps coming back. Buried in those 210 swollen minutes were Wayne and Garth ridiculing the “Saturday Night Dead” headline that first became a meta story line in Season 6 and never really went away. You know why? Because everyone keeps looking for reasons to get rid of a show that’s never leaving.
See, somewhere along the line, SNL became the buddy who makes you say, “I love him, but I wish he wouldn’t do (fill in 20 different things).” It’s the show that cares far too much about the culture of celebrity, about the sound of a studio audience reacting to the mere sight of a famous person with urgent applause. It repeats sketches too much and never takes enough chances. It’s funny and frustrating and predictable and inventive and generic. It’s last night. And if you think I am deleting it from my DVR anytime soon, you’re crazy.
I will forgive Jimmy Fallon for bum-rushing the stage and stealing some of Lorne’s spotlight here in like 2057.
