He is not reckless, Novak Djokovic, but he knows how to set up a kill. More than any other player in tennis, he knows how to push you, how to goad you, how to make you your own worst enemy. You have limits — of pace, power, tenacity, endurance — and he knows not just how to find them but how to drive you past them, with minimal risk to himself. He hits safe shots a little deeper than you’d like. He drags you wider, makes you run harder to chase down the ball. His drop shots flop over the net with slightly more wicked backspin. His ground strokes fly at you with a little more force. To stay with him, you always have to do a little more than you are capable of doing comfortably — not necessarily a great deal more, because again, his mind-set is basically cautious, he’s not trying to go for too much, but a bit more, all the time — and doing more than you are capable of doing comfortably eventually makes you doubt your own capabilities. You start pressing. You aim for the outsides of lines instead of the insides, or you put a little extra juice on your serve, or you try to kill the point with a ludicrous cross-court winner instead of putting the ball back in play. You make mistakes, even when he isn’t forcing you to make them. He gets in your head, and even while he destroys you from the outside, he helps you beat yourself from within.
It’s impressive to watch him do this against anyone. His 6-0, 6-1, 6-2 deconstruction of the entire idea of Marin Cilic in the semifinal was a masterpiece of controlled aggression, staggering even when you consider that Cilic — the defending tournament champion — may have been injured. But to see him do it against Roger Federer, a player who for so long was thought to have no limits, whether of pace or power or anything else, borders on terrifying. Djokovic won his third major title of the year last night against Federer at the U.S. Open, 6-4, 5-7, 6-4, 6-4, and he did it as he’s done it all year, with a brand of tennis that has seldom been seen on this earth.
Federer is 34, but he came into the final having won 28 straight sets. It seems like any time Roger has put together a deep run at a major in the last few years, the union of professional stockbroker-harpists that trails him from match to match starts think-piecing out a case that he’s playing the best tennis of his career, but for the last two weeks that argument has felt more plausible than usual. He’s been a lyric dervish, cantering at net, clipping off points, hitting off-angled midair backhands with his hair billowing — the whole symphony. Against his countryman Stan Wawrinka in the semis, he conducted what amounted to a repudiation of Swiss neutrality. No pacifist country should be able to do that to itself, I don’t care how great its banks are. You know the scene in every spy movie when the secret agent uses a code word to get access to some super-secure Swiss vault, then rifles through a safe-deposit box, taking out the gun and the cash and the passports and everything else of value? It was like that, only Wawrinka was the safe-deposit box.
Against Djokovic, though, the two aspects of Federer’s game that had been most impressively consistent in his earlier matches — his first serve and his backhand — wobbled, not drastically but noticeably. He hadn’t won less than 80 percent of his first-serve points in a single match in the tournament; last night, he won 71 percent. He won 22 of 28 net points against Wawrinka and 23 of 28 in his previous match, against Richard Gasquet; last night, he won 39 of 59. He came in too often and pressed too hard. Backhands flew long. Forehands went corkscrewing wide. His 54 unforced errors equaled his total from his last three matches combined, all against players ranked in the top 15. It wasn’t that he played badly — at times he made breathtaking shots — but that he played badly enough. Thanks to a long rain delay, he was playing at night on Ashe, a space he typically owns, and in front of a wild crowd that cheered when Djokovic dumped a serve into the net; yet it was always Federer who seemed like he was fighting entropy. Djokovic slipped and fell down hard in the first set, but Federer was the player who looked rattled. And some of that may have been nerves and some of it may have been tightness, but to say that it was mostly those things is to make too much of Federer’s command over circumstance. Most of what went wrong for him — even most of what went wrong for him psychologically — was simply proximity to the player on the other side of the net.
JEWEL SAMAD/AFP/Getty Images
Seriously, what are Novak’s weaknesses at this point? He’s become the mentally strongest mentally fragile athlete I’ve ever seen. I think the crowd still gets to him, I think he still wants to be embraced and celebrated in a way he hasn’t quite been, but somehow he’s figured out how to turn even his vulnerability into a source of brilliant tennis. After a great shot he’ll flash that look of wounded, nostril-flared, defiant, pleading supremacy, like: You hurt me into playing like this. Physically, he’s a wasp (the nipped waist, the built-up chest) combined with a dancer (that seemingly permanent, precarious yet unstoppable half-split). There are tennis players who float around the court like cotton fluff, gusting toward the ball in a way that looks semi-arbitrary. Djokovic makes no non-purposeful movements. Forward, backward, sideways, lunge, stretch; he makes tennis look choreographed, as though all he has to do to get to the ball is run to the place where he already knows it will be. Federer lost points at net because Djokovic hit incredible passing shots; he also lost points at net because Novak made him try for more than even he could get away with. Djokovic is faster, fitter, stronger, and more patient in the application of those advantages than almost anyone he plays. He is categorically overwhelming, whether you think his game is beautiful or not.
♦♦♦
This was a strange and in some ways unsettling year at the U.S. Open, a year marked as much by the violent and unjust arrest of the retired player James Blake outside his hotel in Manhattan as by anything that happened on a tennis court. The conflict between democracy and repression, between belonging and not being allowed to belong, is in some ways the founding tension of this tournament, present since before it moved to New York City 100 years ago. Back then, the coterie of early-20th-century elites who fought to keep it in Newport, where its first 34 iterations had been held, argued that New York was too vulgar, too low-class. You’ll turn it into baseball, they sneered; you’ll get people whistling in the stands. The first-ever men’s singles champion, back in 1881, was a 19-year-old Harvard student who played in a striped blazer and tie. A string quartet accompanied his matches. James Blake went to Harvard, too, not that it matters.
Do you remember the Valley of Ashes, from The Great Gatsby? The bleak, impoverished plain of coal ash and garbage that you have to cross to get from the fancy hotels in New York to the fancy parties out on Long Island? That’s where they play the tournament now. On top of it. In the late 1930s, the ashes were cleared to make the park, Flushing Meadows. They held the 1939-40 World’s Fair there, a legendary exposition whose theme was “The World of Tomorrow.” It was supposed to be about the future; in practice, it was mostly about consumer products, but people went nuts for it. (One of the pro-Newport arguments for keeping the tournament out of New York City was that New York made everything too commercial.) They built the World of Tomorrow on the Valley of Ashes, and since 1978, this is where they’ve staged the tennis. Somehow it’s both exactly what the opponents of the move feared — the crowd is most definitely up for some whistling — and the bastion of affluence that they wanted it to be.
On the court, it was the year of Serena, or it wanted to be, and then it was the year of Roger, momentarily, until it wasn’t. Djokovic has just quietly completed one of the greatest seasons in the history of men’s tennis — he won three majors and played in the final of the fourth, which puts him closer to the calendar Grand Slam than Serena, if you sort by matches won. He said after the U.S. Open win that it was his second most successful season, after 2011, but his favorite one to experience because he’s a husband and father now. Off the court, there’s not much any player can do about the unquiet political periphery of this tournament. On the court, Djokovic did to tennis itself what he does to individual opponents. He overloaded it, pushed it past itself. He tested its limits. And then he made it do what he wanted.
