I went to Disneyland for the first time on Wednesday. (ESPN and Grantland are, of course, owned by the Walt Disney Company.) It was amazing. Maybe you were at home reading Helen Macdonald and having thoughts about late capitalism; good for you. Have a tote bag. Sorry I was out there having fun in the actual world. My phone battery was on 27 percent when I got there and that was a worry, but otherwise I was sailing beyond the sunset. You know what else was on 27 percent? The marrow in life when I was done at Disneyland. I’m here to give you some opinions about rides.
Strictly speaking, and also unstrictly speaking, and also speaking in every other way, the Enchanted Tiki Room should not exist. Let’s not kid ourselves about what’s going on here. “Brought to you by our friends at Dole Pineapple,” the Tiki Room is a tropical-fruit-whip delivery device wearing a talking-bird-cabaret-show beard. You buy your $11 pineapple-soft-serve float, you kill 20 minutes in an outdoor waiting area where animatronic Polynesian-god statues recite uncomfortably pidgin-ish me-bring-the-lightning speeches about the culture they “represent,” you watch a brief propaganda video about the pineapple industry that was definitely filmed in 1962 and definitely includes classified secrets about the RAND Corporation, and in return, you are shuffled into a small theater where talking birds croon midcentury lounge music. One of the birds is joke-Irish. Another is joke-Mexican. Another is joke-French. America has the largest nuclear arsenal of any country on earth.
It’s so great. Not really in terms of music or stagecraft or engineering or writing or anything. The birds’ patter is purely C material, and I’m grading on the Krusty the Clown curve. “My profile is out of this world,” chirps the French bird. “That’s the problem, señor — it’s not far enough out of this world,” the Mexican bird retorts. But so great. Little kids go out in the aisles and boogie with their tiny arms and hips. Then there’s a piped-in thunderclap and fake rain starts pelting all the windows and the kids all squeal and dive for their parents’ laps. The clacking of the birds’ mechanical beaks is at times louder than the music. You can’t buy atmosphere like that. You can’t even buy the giant rear fins on the lime-green Chevrolet that atmosphere like that makes you think you showed up in. I tried to Instagram the song in which the “girl” birds float down from the ceiling on a chandelier and sing “tweet, tweet tweet, tweet tweet,” but the light was all wrong. Steve Jobs and Walt Disney were alike in many ways but they had incompatible ideas about conditions for low-light photography. Five stars, though. Dole Whip is phenomenal.
My Verizon connection hit zero stars after 15 minutes in line. Fifteen minutes is about the point when you go “inside” the mountain. Phones don’t work inside mountains, especially Song of the South–themed mountains doing a delicate conceptual tap dance around the horrifying history of racism that Song of the South represents. From an Imagineering standpoint, you’d like to be able to draw on “Zip-a-Dee-Doo-Dah” without thereby tainting your log-flume ride with centuries of white supremacy. It’s a delicate balance. I had mostly been using the Twitter app when my phone crashed to 1x, but I was also checking my personal news algorithm a little.
I have the impression that the liberal intelligentsia mostly disapproves of Disney theme parks. Walt Disney was a neurotic perfectionist who wanted to remake the world into a frictionless, sexless, hyper-designed Utopia based on top-down corporate control — that’s what my friends tend to text me, using Apple products. All I can tell you is that Splash Mountain is freaking psychedelic. Not to see Splash Mountain as a terrifying mind-shredder is to see Splash Mountain through the blindness of your own preconceptions. Inside Splash Mountain you ride a hollowed-out log through a series of riverine caverns, watching bipedal, clothes-wearing forest animals torture each other in weirdly flickering light. Cheerful music plays and occasionally you look up and see the surreally lit underside of a giant mushroom, or a trussed bear hanging from the ceiling, and occasionally the ground gives way and you plunge 30 feet or so down a shrieking watercourse. Mister Bluebird’s on my shoulder! I haven’t slept through the night without drugs in about six months, and I’m telling you, I did not feel that Splash Mountain lied to me about the essential nature of the universe.
Matthew Simmons/Getty Images
The line is so long. No line could be so long. We went late in the day, and my phone was on 13 percent, and it was touch and go by the end. I made the mistake of uploading two photos; I thought it was over. There was a great big muscle-fetishist-type guy in line ahead of me, the sort of dude who hits the park with a 100-pound girlfriend and a 120-pound barbed-wire biceps tattoo, and I was seriously afraid my battery would conk out and I’d have nothing to look at except the sloppy swigs he glugged down from his gallon jug of water. He had a gallon jug of water. I say “water,” knowing full well it was steroids. His goatee was moist. I don’t want to talk about it. An old man walked past us at one point and sort of sneered to his (the old man’s) wife and went, “All these people with their heads in their phones … I guess they must have very important business.” Yeah, pops, it’s called not succumbing to bodybuilder proximity-despair. You could call this Steve Jobs’s life’s work.
The roller coaster lasts about 180 seconds, but it’s a fun 180 seconds. The ride had already been rebranded for Halloween, so instead of Jupiter or whatever, it involved banking through a lot of flaming skulls and lite-Megadeth album-cover imagery. I laughed and laughed. I guess I like being flung around, if the emotional context is hair-metal enough. It usually isn’t, in my experience. That’s what you go to Tomorrowland for.
Not a ride per se, the terrifying octopus parade was the first thing I saw upon entering Disneyland, and it immediately scrambled my expectations. I discovered that I was standing directly in the path of a parade led by a terrifying giant octopus. It was made of balloons, I think? Right there, hideously bearing down on me, waving its squeaky purple tentacles. It was purple all over. There are no mosquitoes inside Disneyland because the Walt Disney Company quietly deploys a kind of counterrevolutionary proxy force of predatory birds and insects to keep the population down. Like the Sandinistas, but successful. If I were a mosquito, the giant purple octopus is the thing I’m pretty sure would be deployed to rid the park of me. I got out of the way in the nick of time. Don’t fuck with a Disney parade. Every dad in California was already uploading this scene to Facebook. Twelve thousand little girls in princess gowns waved at my near-death experience and beamed at it and twinkled.
Barry King/WireImage
Our boat was called the Juliet. We’d wanted the Captain Mainwaring, but one thing about this life is that you can’t always pick your own boat. Not even at Disneyland. The thing about Disneyland — as opposed to, say, iOS — is that it has to exist in the physical world, which means no level of obsessive attention to detail can smooth out all the pain points. Captain Mainwaring was a pirate who later wrote an important book about piracy, Discourse of Pirates (1618). Steve Jobs could curate a note-taking experience whose resemblance to an actual notebook was purely metaphorical and theoretical; Disneyland needs a bathroom. In the bathroom across from Pirates of the Caribbean, in fact, I heard a dad telling a kid to throw away his paper towels, and the kid was like, “Why,” and the dad said, “Because a million people come through here every day and they do an amazing job keeping it clean.” The kid was very impressed by this and went, “Walt Disney was a great man, Dad.” Walt Disney would probably have preferred to Imagineer physical waste out of biological existence, but as it is, the meticulous nature of Disney design makes itself felt less in the rides than in the interstitial spaces — the areas reserved for human impatience and fallibility and grossness. I would not like to live in a Disney community, but if I ever had to be euthanized, I would like Disney to design the machine that killed me.
Pirates of the Caribbean would be better if they hadn’t added the Johnny Depp animatronics, but look, Disney knows an earner when one lispingly swaggers up to it. Also, there are cannons. Whatever. Several stars!
Indiana Jones is a Disney property? This ride shakes a lot, which is cool, and the queue has some very tightly designed switchbacks defined by some really excellently deployed chain-link rope lines. You could feel the Disneyland line architect working at the height of his powers here. The wait moves you through several different Indy-evoking delay-spaces that break up the monotony; there’s a jungle, a temple interior, an old newsreel theater, etc. Of course, no real-life experience breaks up monotony as well as an app. I guess this was my third-least-favorite ride at the park, but it was great, basically. Everything at Disneyland was great. I haven’t been to that many literary parties in New York, but I’ve been to some, and unless you just truly think there’s a bedrock integrity in smoking and making dark comments about other people’s book advances, I don’t see why they’re any more grounded in reality than Disneyland; the perils are just as imaginary. Oh, look, your apartment has London Fields and a Polish movie poster in it. The actor voicing the animatronic Harrison Ford was clearly not Harrison Ford. Every time the cart lurched I laughed like a little kid.
The whole thing was redone for Halloween in Nightmare Before Christmas imagery, and I’ve never seen The Nightmare Before Christmas, so I can’t say I really understood what was going on. My fault, though. I dug the fake graves. Dug as in enjoyed, not as in literally scooped out with a shovel. I did not dig any graves at Disneyland, except possibly my own when I scarfed down that Dole Whip.
Walt Disney Company
More people use iOS than visit Disneyland, but a consequence of iOS — you could say the whole point of iOS — is to mask the reality of other people. On your phone, your friends are wisps, electrons, instantiations of speech whose claim on your attention you are free to reject at any moment. Disneyland is full of other people. It makes other people inescapable. The little kids with sparkly wings and flashing lights in their hair; the mom bellowing “that’s the worst Belle costume I’ve ever seen!”; the 4-year-old who crashes into your legs and doesn’t even look up because she sees Tigger; the concessions lady who sells you a Vitamin Water and rolls her eyes when you tell her to have a magical day. The ones who gasp at the fireworks and the ones who want to beat the traffic. You could make the case that Walt Disney’s dream for his theme parks was to turn reality into an operating system — into a streamlined, mediated, intuitively navigable interface designed to produce the easiest possible experience of content. All the pathways perfectly laid out, all the buttons where you can find them. But where your phone can just about manage this, Disneyland is always bumping up against the fact of other people. Other people are always in your way, gawping and spraining their ankles and making out in the corner, and this both frustrates the ideal and changes it into something better. California isn’t an operating system, even if you take out the mosquitoes.
What’s weird about this is that Steve Jobs’s and Walt Disney’s parallel visions both produced a sort of bizarre unconscious under their sanitized, willfully innocent surfaces — but the Disney unconscious is so much more bizarre. This is weird because the Disney version is also so much more public. Your phone gives you a private browsing tab, but most of the positive pleasure the Internet offers takes place in some vague otherwhere whose relation to your actual life is often pretty cursory. Disneyland, by contrast, says OK, strap on the wings. It wasn’t only kids doing it. Most of the apps on your phone feel like office space; most of the rides at Disneyland feel like fever dreams, albeit logistically efficient ones.
Buzz Lightyear’s Astro Blasters is a Toy Story–themed ride where you shoot fake ray guns at colorful shapes. You get a score. The ray guns are terrible. Really inaccurate. The sound effects are all squawka squawka squawka. It was so much fun.
