Villains! They’re just like us. Actually, on the evidence of Nick Kyrgios and Genie Bouchard’s brief, doomed, glorious career as a mixed-doubles pairing at the U.S. Open — a super-teaming that began just in time for Nike to issue them coordinating outfits and ended a few hours after their first match, when Bouchard suffered a concussion after slipping in the locker room, because nothing gold can stay — they’re just like us, only cuter. And gigglier. And more kind of glowingly charismatic. And generally more capable of having astounding amounts of fun.
Is “villain” even the right word for Bouchard and Kyrgios? They’re clearly two of the most controversial players in tennis, flash points for various splinter cells of fan resentment both justified and not; Kyrgios’s neolithic trash talk about Stan Wawrinka’s girlfriend during a match in Montreal last month brought down a mountain of deserved criticism onto his complexly frosted head, whereas the dude screaming “Booo-chard!” in my section during Genie’s third-round win over Dominika Cibulkova on Friday was just being an asshole. They’re more famous than most tennis players. They’re more cocky than most tennis players. And while they’re both brilliantly talented, they’ve both committed the unpardonable-in-modern-media-culture sin of being famous and cocky without having won quite enough to outshine their own micro-scandals. The tennis narrative treats them as the bad guys a lot of the time, which was probably inevitable for a fidgety Australian with an attitude problem and a straight-backed Canadian rich girl who sometimes refuses to shake her opponents’ hands.1
You never would have guessed it, though, on Court 17 on Friday night. I’d spent all week following Bouchard and Kyrgios to their singles matches (which mostly meant following Bouchard, since Kyrgios lost to Andy Murray in the first round), and I had no idea what to expect when they took the court together. I don’t mean how they would react tactically to the challenges posed by Elina Svitolina and Artem Sitak. I mean, like, had they met before? Could they stand each other? A lot of people thought the whole pairing was just a Nike marketing gimmick; would they each recoil in horror from the mirror image of their own imploding reputation? Would the crowd tear them apart?
Yeah. No. That was not how things went down. The hour-plus they spent on court together was … well, you know the end of Much Ado About Nothing, when Benedick says, “Man is a giddy thing, and this is my conclusion”? It was like that. They were delightful in themselves, delightful with the crowd, totally, distractingly delightful with each other. It would be hard to imagine a more purely enjoyable evening of tennis. Maybe a couple of people in the stadium knew the score, maybe Svitolina and Sitak knew it; I’m almost positive Bouchard and Kyrgios had no idea. They spent the whole match cracking up, joking with the crowd, and projecting happiness pheromones into space; and, sure, you could make a case that this was disrespectful to Svitolina and Sitak, but it was kind of hard to even look at Svitolina and Sitak, because Nick was slicing the ball into the net and Genie was teasing him about it, and it seemed like they were at least momentarily in love, and everyone in the stadium was a little bit in love, and it was a clear, cool night, and periodically a huge roar would come from the distant hulk of Ashe, where Serena Williams was coming back against Bethanie Mattek-Sands, and no one even minded missing that infinitely more important match because this one was such a nice thing to sit beside. Come tell me if this is real, I texted my friend Silvia. Silvia had not yet taken her seat when she looked around and said, “Oh yeah, it’s real.”
I don’t know if there’s a lesson here beyond human charisma being impossible to resist when you give it a strong situational multiplier, but it was something to see. Bouchard and Kyrgios are opposite players in so many ways. She’s precise, determined, and steady. He’s frantic and impulsive. She narrows her eyes, shifts her weight from foot to foot, and hops in place between points, kicking her heels up high; you have the impression, when she’s playing, that she’s working, managing resources, adjusting mental sliders to find the right allocation of effort. He paces along the baseline like a nervous groom before a wedding, clutches his head, flicks his eyes from place to place. You have the impression that he’s acting out to keep from melting down. Where she’s intimidating, he’s uncomfortable. People always call Kyrgios “hip-hop,” but that’s a lazy comparison; his paranoid quickness, his quickened-ness, puts me in mind of a wired mid-’80s David Byrne. Against Cibulkova, Bouchard would approach the umpire to argue calls she didn’t like, and if she was angry she was lawyerly, too, focused and rational. (She’d unconsciously adjust her racket strings while she pressed her case.) Against Murray, Kyrgios lost the grip on his racket and sent it rocketing into the stands.
We could take this further. To the extent that they read as villains, they do so in exactly opposite ways. Bouchard strikes you as too much of what non-tennis fans think tennis is: aloof, spoiled, entitled, bratty, blonde. Kyrgios strikes you as too much of what tennis fans think tennis isn’t: reckless, disrespectful, vulgar, provocative. Bouchard’s mother named her after an English princess, Kyrgios’s mother was a Malaysian princess who gave up her title, and there you see the basic symbolic trajectory they each imply for the sport: hers toward the aristocracy-worship and caste snobbery that tennis fans prefer to encrypt by calling Wimbledon “magical,” his toward a proletarian future of neck tattoos and cars with engines that sit on top of their hoods. She has perfect posture; he slouches. Couldn’t you at least make a case that some of the hysteria they’ve aroused within the game is based on tennis’s anxiety about its own future? Extrapolate from Bouchard and you wind up with something even the toffs know is unsustainable. Extrapolate from Kyrgios and you wind up with something even the progressives feel is postapocalyptic.
You don’t have to spend very long at the U.S. Open to feel the push-pull of these quantum class arcs. It’s famously the most democratic major in tennis, and a glass of champagne will run you $25. The human throng around the fountain outside Ashe is a baffling mix of cargo shorts and day-at-the-races hats and blue jeans and $5,000 dresses. It’s a cheerful anarchy, in terms of social signaling. It’s hard to say what anyone is trying to convey, or to whom. Every sport has expensive seats and cheap seats, and every sport has its quotient of numbed-out corporate-hospitality drop-ins; the U.S. Open is weird because it’s a cheap-seat-leaning event within a game where the bias is still very much in the other direction. “I’ve been coming here 35 years, because I love the hitting,” you’ll hear elderly ladies in the kind of jeans that have elastic around the ankles proudly say. At the Bouchard-Cibulkova match, I watched a blow-dried blond youth in white pants and a gold-button-sporting blue blazer go full Fauntleroy on a security guard for ejecting him from a courtside section; he was wearing dress shoes with no socks; later I realized he was there on a media credential. Who are the one-percenters? To whom does the game belong? It’s not always easy to say.
So, I may be drastically overreading the significance of a match whose scoreline I feel it would be a journalistic embellishment to bother looking up. But I think that what made the Kyrgios-Bouchard match so fun was partly that it took tennis’s oligarchy/democracy anxieties, threw them on a court together, and turned them into a joke. They were helpless against basic human connection. Kyrgios and Bouchard were not villains. They were not symbols. They were a couple of headstrong kids in their early twenties who, for a little while one Friday night, were really, really into each other’s company. “I was laughing, like, the whole time,” Bouchard said afterward. And they say tennis isn’t universal!
And it could be that there’s a grand theory of class reconciliation, a future path out of the game’s weird social cul-de-sac, in there somewhere. I don’t know. Probably not. They’ve both had disappointing years, and this does nothing to fix them.2 Still, they won their match. It seemed optimistic. I’m staying at the Waldorf Astoria in New York, and one night not long ago I came back to find that the pianist in the lobby bar was playing Tracy Chapman’s “Fast Car” for a room full of U.S. Open attendees. “I’ve been working at the convenience store / Managed to save just a little bit of money.” Glasses clinking, low murmur of civilized laughter. It didn’t feel great; I guess it wasn’t as weird as it could have been.
“I feel like I could touch someone and they could touch me,” Bouchard recently said about the crowd at the U.S. Open’s Grandstand, “which would be really weird.”
Bouchard, who made the round of 16 here in singles, was on her way to fixing her own before her locker room fall.
