Probably no one alive is a better novelist than Jonathan Franzen, and this is frustrating because his novels are awful, excellent but awful, books you read quickly and remember ponderously, books of exhaustive craft and yet a weird, spiraling cluelessness about the data they exhaustively collate. They analyze the wave frequency but don’t hear the sound. They are full of people who talk and act exactly as you imagine such people would talk and act in real life; everyone in them is forever buying the right brand of granola bar or having believable thoughts about their mother or fantasizing in a particularly characteristic way about fucking on a hotel-room air conditioner. And yet they don’t feel like real life. They feel like real life irritably recreated from a spreadsheet, by someone who is a genius at reading spreadsheets. Whether a novel ought to feel like real life is of course a separate question. Many novels that I love don’t, but those novels aren’t trying to, and as far as I can tell, Franzen’s are.
I’m going to voice the obvious caveat here and say that I mean Franzen’s novels don’t feel like real life to me. It’s possible that I am simply wrong, that my own equipment for measuring life is faulty. “Who are the judges of reality?” Virginia Woolf asks, and when I try to think of an answer to that question, the image that floats into my mind looks a lot like the committee that decides on the cover of Time magazine and not very much like yours truly. In fact, it’s precisely because I’m so worried about my own judgment, so ready to believe that there is something strange or distorted in how I view the world, that I find reading Franzen so disorienting. Strangeness and distortion are crucial elements of contemporary American culture as he portrays it; they surround and afflict his characters, are in some way his literary quarry. But the way he goes about pursuing them leaves me feeling like an addict in an opium den listening to a preacher deliver a speech outside. That isn’t what it feels like, the addict thinks. But the preacher has all the statistics, and the addict is too blurred to respond, and if the addict drags himself to the window he sees a crowd of sensibly dressed and sober onlookers nodding at the preacher’s explication of the drug problem.
Franzen’s new novel, Purity, is a terrific explicatory speech. As awful as it is, it’s a terrific novel in general, and if you need one takeaway from this review it might as well be that: Purity is masterfully crafted, plangently insightful, a testament to the continued power of the realist tradition to address the complexities of modern life. I’m not being sarcastic. The plot weaves together a bunch of different strands ranging from the personal (a young woman’s attempt to find out who her father is) to the political (a stolen nuclear warhead), all near-flawlessly balanced and interrelated by theme in ways that are interesting to think about, and if it’s not exactly funny it’s at least recognizably comic, and there’s a Julian Assange subplot and a lot of stuff about the Internet, which somehow doesn’t fall prey to Franzen’s extranovelistic tendency to take to the Guardian every few months and bewail the death of civilization because Twitter now allows embedded GIFs. Franzen definitely knows how each of his characters would pronounce GIF, and the bits about technology in the book are situated in each character’s personal life and consciousness in ways that feel as accurate as the bits about pubic-hair trimming and journalists flirting with sources and the smells of the rain forest in Bolivia.

So. There’s a young woman called Pip. Her real name, which she hates, is Purity.1 She lives in Oakland, in a communal house with some anarchists, and within a bus ride of her mother, an intense, reclusive, artist-mystic type to whom she is stiflingly close. Pip doesn’t know who her father is. One night at the anarchists’ house, she is recruited by a mysterious German woman into a WikiLeaks-ish hacker collective run by superstar activist Andreas Wolf. The group is called the Sunlight Project, and is contrasted with WikiLeaks mostly by the stated benevolence of its motives (“purity”). Maybe they can help track down her father? After an erotically charged interlude at group HQ in Bolivia, where many pages are given to her decision to let Wolf go down on but not fuck her, Pip is embedded like a GIF at the Denver Independent, a progressive news organization that may be, Wolf thinks, spying on the Project. Here, she helps report a story about a missing nuclear warhead. And things get complicated. And wait, could the editor be her dad?
It’s very well done, this stuff. You tear through it in a couple of long afternoons. It has thoughtful things to say about the yearning for an uncompromised way of being in the horrifyingly compromised modern world, whether that manifests in sex or gender relations or professional vocation or celebrity culture or political revolution, and it has thoughtful things to say about information-system breakdown and the culture-wide epistemic crisis that results from it. It gives the impression of a fantastic amount of research, not exactly worn lightly (Franzen wants you to know how hard he works), but worn comfortably. The sentences, as sentences, are boring (“She may not have trusted Andreas, but she had compassion for him, including his paranoia, and if a click of a mouse would suffice to make her less indebted to him, less guilty for hurting him, she was willing to click”), more so than in Freedom and much more so than in The Corrections. But we don’t read novels only for their sentences.
It’s a good book. But this is where I worry about my reality sensors again. Because the feeling Purity left me with was disquiet, not with the theme or form of the book but with the nature of its gaze. I think Franzen is trying to capture a kind of dissonance in contemporary reality, one of which many people are acutely aware, one that many people experience now as the undertone of their everyday experience. Only I don’t have the sense that Franzen himself is acutely aware of it, except by secondhand report. And I have the sense that he is addressing himself to it less out of inner urgency — as, say, Dickens did to the reality-dissonance of his moment — than simply because addressing it is the condition for realizing novelistic ambition in 2015, and he happens to be the best novelist alive.
This could be totally unfair to Franzen. Is likely to be, even. I am talking about something vague, an impression, and the terms are necessarily imprecise. Still, I can only speak up for my own small portion of the real, mistaken though my idea of it may be. And maybe you have had these moments yourself. You have been, say, in the parking lot of a Walgreens just after dusk, when the sky behind the Walgreens was huge and purple and wild, and a man in a cowboy hat was standing under the overhang looking at himself in a pair of mirrored sunglasses, smoothing out his mustache with his thumb. Or you have been driving across the plains at night, on some skinny black yardstick of a highway, watching tiny lights blink at indecipherable far-off elevations, when the strangest song came on the radio and you all at once started to cry. Or you have opened up Twitter first thing in the morning and read:
Gunman kills 3, himself in Iowa Dress Barn
There’s the fire emoji and then there’s the explosion emoji and then there’s the my hair right now emoji
But, spite of all this, I could see no compass before me to steer by
Or you have, say, an old family friend called Mr. Black, a tiny, elderly person with concave cheeks and a few strands of wet hair folded across his scalp, who lives on the 43rd floor of a doorman building in midtown, and who is apparently a millionaire, although whenever you meet him, from an obligation that seems as annoying to him as it does to you, for a bowl of soup at the only restaurant he likes, you are always struck by how dirty and shabby he looks. His undershirt has brown markings that are plausibly older than you are; his pants are frayed; the chunky white New Balance shoes on his feet are clean and thus deeply incongruous. He never asks about your job, never makes small talk. He hardly does anything but fold and unfold his napkin with pale, distracted hands, but once, on the way out, he glanced across the avenue to where a big screen was showing stock picks from Jim Cramer, and a hooded look came over his face, and he hissed, “Never listen to that man. He’s a liar. A liar,” and you had the impression of looking in through a tiny window onto an unknown world.
At any of these moments and at many others, you may have had the impression of a contemporary strangeness whose character is holistic and atmospheric and unable to be reduced to a set of articulable causes. It involves the incoherent appeal of capitalist aesthetics, but isn’t only that. It involves the atomization of narrative, but isn’t only that. It involves the peculiar quality of loneliness in an interconnected world, but isn’t only that. It involves the confused determinism of individuals caught up in systems, but isn’t only that, isn’t only any of these things, is all of them plus a thousand others, orbiting each other and merging together and working on each other in ways it’s impossible to be entirely conscious of. That orbiting and merging and working is largely what we mean by “the present,” and one advantage of fictional narrative is that, because it can depict situations without insisting on interpretations, it can offer something of the nuance and complexity that are inescapable in our real apprehension of life. “There is no excellent beauty, that hath not some strangeness in the proportion,” Francis Bacon wrote. I think this is true, and no wonder; look at the world.
Jonathan Franzen has an astonishing gift for depicting situations. But his natural instincts run strongly counter to strangeness. Given a strange situation (and his plots are full of them: Purity involves a mysterious father and turns on a secret hacker ring in the jungle), his impulse is to begin explaining it, organizing it, shepherding it into an idea (“purity”). Why does Pip live with anarchists? Because her mother was an idealistic recluse who raised her without television. Why is Leila, a fiftysomething journalist for the Denver Independent, jealous of Pip’s friendship with her husband? Because when Leila was Pip’s age, she had an affair with an older man that broke up his marriage. Tendencies are never unaccountable, decisions never bewildering, pain never truly mysterious. (This is more true in Purity than in Freedom, and much more true than in The Corrections.) Characters may not understand themselves, but the mechanical logic moving their situations along is always visible through the novel’s crystal caseback. Even in cases of mental illness, Franzen likes to find an alignment between inner and outer conditions. The character with the biggest Oedipus complex always has the most beautiful mother.
It may be that Franzen is right and the causes of things are really this apparent. If he is, though, I think I’m bad at looking. When I think about Mr. Black, the old family friend, I imagine the veer of weirdness inside this crabbed old man nursing grudges against CNBC hosts; I think about his big, unkempt 43rd-floor apartment, with the cathode ray TV flashing silently all night and the piles of yellowing printouts in forgotten file folders by the recliner; I see him rinsing out his mouth in the kitchen sink and smiling a nasty little smile as he picks his back teeth and thinks about someone who wronged him. But I can’t imagine him as a Jonathan Franzen character without finding that he flattens out a little.
Franzen would know what kind of dentures he has and how he cleans them, and how often, and what his marriage was like in the ’70s — the ethereal but controlling painter-wife, with her macrobiotic diet and distaste for blowjobs. Franzen would see how the frustrations of that time reinforced feelings from his childhood, when he used to play tennis with his mother during Florida winters before his father lost the lumber fortune and they had to move into a two-bedroom on Long Island. How he longed to get back to the city! How he resented every slight! He would rather be the king of a loveless house than tolerate any further humiliation. And so, one night, after making his first million, he went after Geraldine with a tennis racket, and became one.
Well, maybe. This kind of lyric determinism has the advantage of never being too unbelievable. But reducing life to a series of high probabilities also diminishes realism, because reality is frequently inexplicable. Or at least there are times in everyone’s lives when they roll a six five times in a row, and those are often the most interesting moments.
It’s ironic, I guess, that the strangeness, alienation, and terror that Franzen (sort of) wants to chronicle are busy revealing themselves all day long on the Internet, which Franzen is so determined to reject. An hour on Twitter is a more harrowing and affirming plunge into the ocean of the age than three days reading Purity. Many of us who feel this deeply, who are nearly overwhelmed by the dissonance Franzen’s novels merely frown toward, are on there a lot, and we could possibly tell him something. Or maybe not; in any case, he isn’t listening.
Obligatory note that Dickens is an increasingly obvious/important Franzen influence, but while the broad run of reviewers points out that Pip is also the name of the protagonist of Great Expectations, allow me to express my deep hope that the Purity-to-Pip transformation had its real roots in Martin Chuzzlewit, where a pair of sisters named Mercy and Charity go by the nicknames Merry and Cherry. Which is already funnier than anything in Purity.
