He wasn’t gentle. Let’s get that out of the way. It’s the easy thing to say about him, the thing movie costars from his Princess Bride days would trot out in interviews because it made an efficient sound bite — oh, Andre? He looks so scary, but he wouldn’t hurt a fly. People loved him, and when you love a very large man who deals in violence for a living you look for ways to minimize the importance of the violence. You say, “but that’s not really who he is.” Andre was slow, and he moved carefully, and he had those vague, sad, deep-set eyes; it took a less than giant-size leap to convince yourself that his size and career path belied an essential delicacy, a fragility even, as though he were a kind of tragically mistranslated child.
The trouble with this interpretation is that Andre Roussimoff, a.k.a. Monster Roussimoff, a.k.a. Monster Eiffel Tower, a.k.a. Géant Ferré, a.k.a. Giant Machine, a.k.a. Andre the Giant, was neither particularly childlike nor particularly averse to fly-hurting. Very large men who deal in violence for a living are seldom unchanged by what they do, even when the violence is mostly symbolic and theatrical, as it was for Andre. Box Brown’s terrific graphic biography Andre the Giant: Life and Legend portrays a man who is perfectly aware of his power to intimidate and perfectly content to treat force as an acceptable outcome to a normal Wednesday evening — not that your Wednesday evenings generally stood out for their normalcy when you were Andre the Giant.
In Brown’s book, Andre’s capacity for physical violence works as a kind of counterweight to the psychological violence the world and his own body inflict on him. Sad sacks in a bar point at him and treat him like a freak, so he flips their car over with them inside. He’s in pain all the time as a result of his acromegaly, the syndrome that caused his gigantism, so inflicting hurt is a way of reflecting his own condition outward. Not that he’s a sadist, just that pain is never on the far side of some sacred threshold for him. It’s a language that he speaks. There’s a relief when a fight breaks out, almost a cheerfulness. Fighting creates a reality in which he isn’t out of scale. Holding a fork or driving a car, when you are more than 7 feet tall and weigh 500 pounds, will always be cramped, compromised, suggestively bizarre. Hurling a 300-pound man from a wrestling ring, or tackling someone through a plate-glass window at a party, forces the world to make a different sort of sense.
I read Brown’s book this week because of the news from New York Comic Con that another graphic-novel version of Andre’s life story is coming out in December, this one with the support of his daughter, Robin Christensen-Roussimoff. Andre’s life makes a natural subject for graphic-novel treatment because the form can exaggerate and stylize his immensity while also, in an important way, liberating him from it — showing you the soul shining out through the progressively heavier and more ponderous and more self-defeating flesh.1 And then, too, there’s something right about seeing professional wrestling given the comic-book treatment, which has a bit of a history rendering muscle-bound men in spandex.
You open in rural France in the late 1950s. Andre at 12 is the size of a large adult. The driver has banned him from the school bus, so to get to class he depends on rides from a neighbor, Samuel Beckett, who has a truck. Yes, that Samuel Beckett. You can be the author of Waiting for Godot. It’s still useful to have a truck. By his early twenties, Andre is working as a mover in Paris, toting refrigerators by himself. He gets noticed by wrestling promoters. Of course he does, a kid that size, with his crooked grin and those hazy piles of black hair. (Later, Andre’s hair would be used as a prop in one of his most famous feuds, when Big John Studd and Ken Patera sheared him in the ring after a tag-team match.) Soon afterward, he’s touring Japan. He’s in America. He’s a colossal-in-every-sense attraction wherever he goes. He towers over other wrestlers, even the big ones. He becomes a key element in wrestling’s expansion from a regional-auditorium entertainment to a televised national one. See him once and you’d never forget him. There’s a famous photo from 1983, when he had a small role in Conan the Destroyer, the schlock-comedy sequel to Arnold Schwarzenegger’s breakthrough sword-and-sandals movie. He’s flanking Schwarzenegger on one side; Wilt Chamberlain, who’s also in the film, is on the other.2 Andre and Wilt are holding Schwarzenegger up by the arms, parents flying a little boy down the sidewalk. Wilt looks like he’s about twice as tall as Schwarzenegger. Andre is almost as tall as Wilt and about twice as wide.
Jeff Goode/Toronto Star via Getty Images Andre in his prime.
He is in no sense cut or ripped or “muscular”; it’s not clear that he works out at all. He’s stronger than other strong men the way you’re stronger than your 10-year-old nephew. When he fights Chuck Wepner, a boxer who’d gone 15 rounds in a title fight with Muhammad Ali, no one bothers to tell Wepner that wrestling is staged. That way his reactions will look more believable. Andre sort of confusedly toys with him; it’s like watching a classics professor try to pick up a chicken. A little awkward, but it’s not like the chicken is a threat. He does The Princess Bride, cementing himself to a generation of moviegoers as a secretly tender behemoth. He drinks more and more (and more, and more). His drinking becomes terrifying, legendary. A full bottle of vodka makes him slightly tingly. He can down more than 100 beers in a sitting. No one can down more than 100 beers in a sitting, but people who know him swear this is true. The drinking helps numb the pain of being in his body and the pain of being seen in his body. He passes out in hotel lobbies and can be neither awakened nor moved; the staff simply walks around him until he wakes up.
Over the years he thickens, grows denser. His hands swell and his brow juts more and more, symptoms of his disease. This is how I remember him, from TV wrestling during my childhood — a big clobbering tube of humanity smushed into a black leotard with one shoulder strap, belly bulging out over pale legs, head haloed by loose dark mountains of frizz. Something literally Neanderthalish about his face, the result of his protruding brow ridge; his face generally scrambled, brutal, a blunt instrument, and yet with that weird haze of benevolence that somehow coexisted with his readiness to cause extreme harm. Wrestling historians remember Andre’s heel turn before WrestleMania III as a pivotal moment in the history of the genre, the event that put Hulk Hogan over as the undisputed top star of his day. As a kid, though, I experienced it as something confusing and unbelievable. People loved Andre. I loved Andre. Whatever he said, however he acted, it was simply not possible to look at him and see a bad guy.
Why was that, if he wasn’t the kind of gentle holy fool that he’s often portrayed as today? Why did people respond to him the way they did? I think there are a few reasons. First, I think he really loved wrestling. Second, he didn’t try to pretend that he made any sense. Wrestling is, in the classic Barthesian reading, a theater whose purpose is to restore the moral intelligibility of the universe — the heroes are obviously heroic, the villains obviously villainous, the signs and their meanings unambiguously fused. But wrestling is also a kind of comedy of the body, of the absurdity of the body; it’s a world that relishes and exaggerates physical extremity of all kinds, that will gladly take a vast hairy pudding of masculinity and dress him in a glittery Speedo and a feather boa and charge you $50 to watch him jump. Andre played his role in the moral drama, but he never tried to squeeze his story into a narrative of redemption or of overcoming odds or of being just like us. He never tried to make himself familiar. He let himself be unfamiliar, and because we are all both fascinated and frightened by the capacity of bodies (including our own bodies) to be unfamiliar, this turned out to be the deepest and truest thing he could have done.
Third, he didn’t try to sell you on a character. The characters of professional wrestlers and the bodies of professional wrestlers are obviously connected in some tangled and fascinating ways, but the illusion implied by a wrestler’s persona is usually that the character has precedence. I am this personality, and so I have developed this kind of body, and so my body makes sense. Andre reversed the dynamic. His body came first. His body was who he was. What he portrayed, as a wrestler, was simply: being a giant. Such a basic thing, and yet. Isn’t it fascinating to imagine being a giant? His character wasn’t a set of traits and gimmicks — I love money, I believe in prayer and vitamins, I’m a crazy Scotsman, I’m a goth-industrial leather-gimp, whatever. His character was that you could look at him and he was a giant. Everything that implied. All the powers and horrors and freedoms and limitations. He didn’t mean anything, and a little kid could understand what he meant.3 “We are not saints,” Samuel Beckett wrote, “but we have kept our appointment.” For good and ill, Andre kept his appointment with his own non-sainthood for nearly 30 years. He wasn’t gentle. He wasn’t evil. He was what he was, and he was something else.
Acromegaly causes the body to keep producing growth hormone into adulthood, putting more and more strain on the heart. The first doctor to see Andre told him he’d be dead by 40; he made it to 46.
Are you interested in a movie about this trio having dinner? We made a movie about this trio having dinner.
Arguably the whole point of the iconic Shepard Fairey OBEY stickers that use his face is that they defeat interpretation; at the same time, no one needs to have them explained.
