People are often surprised to learn that I, Brian Phillips, enjoy spending time with celebrities in glamorous situations and environments. “But Brian,” they exclaim, eyes wide over the straws of their Frappuccinos, “you’re a serious writer! How can you waste your time with all that trash?”
My answer is always the same. “Look,” I say with a small smile, “if Thomas Mann could write Doctor Faustus in Pacific Palisades without even getting a suntan, there’s no reason I can’t … something something something.” I sort of murmur the last part into my drink. That’s a trick I picked up from Kirsten Dunst.
Case in point: Last night I went to a screening of the new X-Files series at The London, an exclusive Hollywood hotel. Glen Morgan was there. Glen Morgan is a little guy I like to call “a producer of The X-Files, a television series that aired on Fox between 1993 and 2002, starring David Duchovny and Gillian Anderson.” Actually, he’s not little at all. Not huge, but he has some mass on him. If I had to use one word to describe Glen Morgan’s physical scale, it would be “medium.” There are a lot of different sizes of people in the world, and that guy is one of the normal ones.
Afterward, there were cocktails.
Say what you will about Hollywood, but it was a fascinating experience. My serious-writer brain was fully engaged with learning about things like the meaning of America and also what is up with Mulder and Scully these days. In the most important and deepest sense, I know both, now. I would love to share this knowledge with you. However, I cannot. Because of spoilers. Ever since George R.R. Martin let slip to me in confidence that Tyrion murders Daenerys at the end of the last book, I have been terrified of accidentally revealing a major spoiler on the Internet. Also, the PR flack who welcomed me to the screening room explained that she would “fucking cut [me]” if I “breathe[d] a word about any of this, you [extremely handsome man].”
Like I said, I love hanging out with celebrities.
What I can tell you is what doesn’t happen in the new X-Files. So much stuff doesn’t happen! And each new non-development is more shocking than the last. Without further ado, here’s a breakdown of the most exciting X-Files plot developments that do not and never will exist.1
♦♦♦
Rommel Demano/WireImage David Duchovny and Gillian Anderson in New York in October 2013.
1. Mulder does not ask for another caipirinha and then say, “Heh. I like that word. Caipirinha.”
2. The Cigarette Smoking Man never sits up grumpily in bed while snapping, “Jesus, Velazquez, when is it not time to take out the recycling?” to the alien lying there next to him.
3. Scully absolutely does not order some trays on the Internet.
4. At the end of a dark alley, where the light from a lone streetlamp gleams along pavement slick with rain, Scully does not find a pop-up taqueria where this guy Jonathan is making churros.
5. I could tell you that this series explores the politics of mulch production, but I would be lying, because that is yet another thing that does not happen.
6. Mulder does not stare out a window at the U.S. Capitol building and whisper, “Monsters, huh. I don’t think I get it.”
7. You know who else doesn’t do that? Anyone.
8. Mulder simply never books a trip to Africa on the grounds that “hippos just feel like an X-File.”
9. It does not, at any point, transpire that Assistant FBI Director Walter Skinner joins Kickstarter to seek funding for his “elegantly bound novelization” of Infocom’s Leather Goddesses of Phobos.
10. The word “copyleft” — that doesn’t get thrown around a lot.
11. Jonathan, who is not making churros, does not tell Scully that “it’s about the cinnamon” and then gasp, “I’ve said too much,” and then get shot in the head by a sniper from Venus.
12. Mulder and Scully do not then stumble upon a mysterious low white building in the middle of a cinnamon field where blank-faced workers in white hazmat suits kind of seem like they’re processing cinnamon but also kind of seem like they’re doing something else.
13. Deep Throat does not come back from the dead and holler, “Surprise, friends! It’s me, Deep Throat!”
14. There is never a day, in the entire timeline of the new series, when the members of the conspiracy openly confess that they would make a shitty water polo team.
15. Maybe you’ve read speculation in online forums that Scully’s apartment seems a little light on trays. I don’t know what to tell you; she doesn’t buy any new ones.
16. The camera does not slowly zoom in on the cancer-eating mutant, Leonard Betts, as he takes a long, luxuriant lick of a Friendly’s ice cream cone, then continue to zoom in, closer and closer, all the way into his mad, dead eyes, as he murmurs, “This tastes gross.”
17. “That’s right: I said ice cream tastes gross compared with cancer,” Betts does not add. “Rest your mouth on that, ice cream Twitter.”
18. Mulder does not throw a football through a tire swing in extreme slow motion while a gravelly, no-nonsense male voice-over breaks down his mechanics.
19. I don’t want to get overly specific about how Scully’s Java classes are going, but suffice it to say that she isn’t taking any.
20. Scully’s daughter Emily died in Season 5. In the new series, Emily does not go to prom, she does not comically juggle two dates, and her two dates are not uptight gentlemen twins portrayed by Kelsey Grammer.
21. “Screw UFOs,” the Cigarette Smoking Man does not say on a speedboat. Then he really does not sweep his fingers through his hair and cry, “I have leonine tresses!”
22. Scully does not text her friend Allison that the Cigarette Smoking Man is “kind of a fuckboy tbqh.”
23. Fine, let’s talk about vaping. I shouldn’t, but I know you have questions. I’m not saying Smezznor, the alien overlord of the Milky Way created when Samantha Mulder’s genes were spliced into Alex Krycek, does not vape. I am saying that Smezznor the compulsively vaping galaxy-king is a stupid idea and that he does not exist.
24. The cinnamon-conspiracy trail does not lead Mulder and Scully to a bombed-out mosque in Tangier, where Mulder does not take a break from the investigation to loudly rap all the verses to Big Sean’s “Dance (A$$).”
25. So many fans of the show are wondering what became of beloved X-Files mainstay Peggy Little, Skinner’s long-suffering secretary. I’m kidding. In fact no one is wondering that, because there is no such character.
26. “Did you see this, Mulder?” Scully does not whisper while pressing play on the latest YouTube video about a funny octopus. “This octopus is frightening me.”
27. If Scully dates a Muppet — I’m saying if here — and if that Muppet is Dr. Teeth, their third date is not to the international aikido championships.
28. Alfred Hitchcock directs no episodes (Alfred Hitchcock is dead).
29. No one, including Luther Lee Boggs, the serial killer who terrorized Scully in the classic episode “Beyond the Sea,” gives Scully some trays as a present.
30. Mulder’s book club does not read The Time Traveler’s Wife — or if it does, Mulder does not finish the novel.
31. Did you know that Grantland has interns? We do, and they’re doing a fantastic job. Hi, guys! Just not fantastic enough for any of them to appear in The X-Files.
32. Similarly, your own mom does not portray former FBI Special Agent Dana Scully, the co-protagonist of the series. Unless your mom is Gillian Anderson … in which case, not to give anything away, but you might want to tune in for the premiere.
33. “Uber, but for extraterrestrial invasions,” Mulder does not tweet, biting his own fist in embarrassment.
34. Literally zero subplots involve a quest to find a new tour bus for Stephen Malkmus and the Jicks.
35. The following exchange does not take place, at all:
MULDER: Here we are in Las Vegas, Scully.
SCULLY: Hahaha kinda looks like Vancouver, though?
MULDER: No, Scully, this is Las Vegas, Nevada, where we have sojourned to solve an X-File.
SCULLY: I’m just saying, are there supposed to be, like, towering pine trees in Las Vegas?
MULDER: Scully!
SCULLY: It’s just I don’t usually think of “hushed forest majesty” when I think of Vegas.
MULDER: Why do you always ruin it, Scully.
36. Mulder never once introduces himself as “Fox Mulder, inveterate interpreter of beings and their ways.”
37. Seventeen minutes of the third episode of the new series are not devoted to static footage of the tray aisle at Target.
38. The Well-Manicured Man does not introduce his two new conspiracy buddies, the Orders Expensive Basketball Sneakers On eBay Man and Josh Who Is Still Into Normcore.
39. Nobody swims 1,100 miles in freezing water just to punch a whale. That’s not what this show is about.
40. The following exchange also does not take place:
SCULLY: Well, Mulder, it doesn’t take a semanticist to see that the basic tension in progressive online discourse is that its commitment to the sanctity of individual personhood involves placing an ever-increasing stress on all the ways in which that sanctity can be violated … the problem is that we live in a moment in which a heightened sense of the value of the individual threatens to produce a correspondingly heightened sense of the individual’s essential weakness.
MULDER: I hate to disagree with you, Scully, but the problem is magic tarantulas.
41. Mulder does not conclude a long reading of his memoirs by saying, “And that, my friends, was how I first logged into Remodelista.”
42. Mulder and Scully do not interrupt sex in order to high-five after one of them drops an “uh-oh, now the truth is in there” joke.
43. Mulder and Scully do not spend three hours Gchatting about whether “Balerion the Black Dread” is a great name for a dragon, a super-clichéd name for a dragon, or weirdly kind of both.
44. The reanimated corpse of Deep Throat does not say, “Friends, I have a hankering for one thing and one thing only, and that thing is A.M. Crunchwraps.”
45. In Antarctica, where they have at last discovered the secret military installation where the alien-genome-spliced cinnamon is being harvested — cinnamon that cannot be handled for more than a few seconds without causing death to non-mutated or “pre-transcendent” humans — Mulder and Scully do not realize with mounting despair that the world is doomed because they have no way to carry the cinnamon to the laboratory where it can be destroyed, because Scully was going to pick up some new trays but, whoops, looks like somebody forgot.
46. Mulder does not audition for, and does not win, the role of Mrs. Fairfax in a community theater adaptation of Jane Eyre.
47. “It was a throbbing night on Phobos, and the fucktrees foamed in the starlight,” is how Walter Skinner’s Kickstarter novel absolutely does not begin.
48. Samantha Mulder does not come back from a longer-than-expected trip to the store and say, “Wait, you thought I what?”
49. “I’m changing the name to Area 52,” the First Elder declines to proclaim, adding: “It’s time to bump this alien action up a notch.”
50. The conspiracy does not begin to make sense.
OK, fine, you want a review of the episode I watched? FINE. I thought it was very bad. The X-Files has meant a lot to me over the years, and I really wanted to like the new episodes. It was great to see Gillian Anderson and David Duchovny onscreen together again. As for the writing, editing, story, characterization, acting, and reasonableness of stock footage of George W. Bush interspliced with well-intentioned but incoherent zeitgeist-chasing monologues about the Patriot Act and government surveillance … well, look, it was great to see Gillian Anderson and David Duchovny onscreen together again.
