You know what the problem is? The problem is that Liverpool has no idea whether Liverpool is supposed to be fun. Jürgen Klopp, the club’s freshly unveiled new manager, is fun. Gegenpressing, the tiki-taka-on-MDMA playing style on whose groovy back he took Dortmund to consecutive Bundesliga championships in 2011 and 2012, is fun. The touchline repertoire of leaps, aerial punches, spins, and roundhouse kicks with which he air-guitars his teams to victory and rages against defeat is fun. His hipster glasses are fun. His nonchalance toward media scrutiny of his hair transplant — “I think the results are really cool, don’t you?” — is just totally super fun. But whether Klopp–grade fun can thrive at Liverpool, a club whose atmosphere has historically veered more toward tragic splendor than anything as trivial as pleasure — that’s the question.
The glory years of Liverpool were not fun years, in the main. Your Shankly–Paisley Reds were many wonderful things — a working-class grand opera, a footballing juggernaut, a kind of heavy-thighed insurgency against Thatcherism — but they were seldom really enjoyable; the stakes were always too high. You enjoyed a Liverpool match the way the French exiles in Casablanca enjoy “La Marseillaise” — sincerely, but for the movement more than the music. After the Hillsborough disaster, the club’s iconography became (understandably) even more serious. Liverpool became the secular-religious club of eternal flames and memorial verses and walking through the storm with your head held high, which is an identity you can only cultivate if you anticipate a steady supply of storms to walk through.
Even through the Rafa Benitez era, Liverpool’s notable successes tended to be Miracle-of-Istanbul-style apotheosis comebacks against impossible odds, occasions for St. Crispin’s Day halftime talks and the noble tears of Steven Gerrard. It was dramatic. It was intense. As a form of fan engagement, it was borderline ecstatic. But fun? The fans thanked Benitez by silkscreening his face onto enormous Che-inspired agitprop banners; that was the tone in which the Kop liked to operate.
The thing about going through life as a fiery emblem of struggle, though, is that you can only get away with it if you’re great or truly terrible. You have to suffer or you have to rise above suffering. Finish sixth in the Premier League enough times and your pose of heroic folk-agony starts to wear a bit thin. Under the clown-crony regime of Tom Hicks and George Gillett, who owned the club from 2007 to 2010, Liverpool was oppressed enough from its own boardroom that its identity continued to make a deranged kind of sense. (The jackboots were coming from inside the house!) For the past half-decade, though, under the consortium of American technocrats led by Red Sox owner John W. Henry and his very sensible eyeglasses, Liverpool’s personality has been a little adrift. The Reds were consistently pretty good but seldom spectacular.1 LeBron bought a stake in the club. Gerrard, whose emotional thermostat is set pretty steadily on savior, was increasingly deemphasized in favor of glitzier stars like Luis Suárez and Philippe Coutinho. For the first time, you could almost imagine that an iPhone had connected to a Wi-Fi network within 10 miles of Anfield.
All of this seemed to attest to a certain lightening of the mood. And when Liverpool, playing fluid, attacking soccer, went on a 16-game unbeaten run two seasons ago and finished within two points of the title, the Kop seemed … happy? Was that the right word? The worst facet of Liverpool is the one that wants to be treated as a martyr even as it beats you; there’s been less of that since the slide out of the old Big Four, more of a sense of appreciating the good times as they happen. Still, the latter days of the Brendan Rodgers managership got pretty god-awfully grim. And OK, Rodgers was not the greatest wheeler-dealer in the history of the transfer market. And yes, dropping 400 trillion pounds sterling on Divock Origi was probably an iffy move, football-wise. But the darkness on Merseyside lately has felt almost Old Liverpudlian in its mix of defiance, resignation, and scorn. There’s probably a German word for this; it’s one Jürgen Klopp would be too cheerful ever to say.
Andrew Powell/Liverpool FC via Getty Images Daniel Sturridge, Alberto Moreno, and Philippe Coutinho of Liverpool.
What I’m getting at here is that it’s hard to say at the moment whether Liverpool is extremely ready for Klopp or completely unprepared for him. It’s an open question, I guess, to what extent culture affects outcomes in soccer. There are smart people who’d argue that the game is only about tactical math and that the fit between a manager’s personality and an organization’s tone is irrelevant; tell me how Klopp is going to space his attacking midfielders, and I’ll read you your fortune. I’m not sure I buy that, though, if only because winning clubs so often suggest an integrated sense of priorities. From the top down, Wenger’s Arsenal means something. Guardiola’s Barcelona meant something. Ferguson’s Manchester United meant something. Even Mourinho’s Chelsea meant something, at least right up until the point when it went shrieking off the cliff of reason.
These clubs didn’t and don’t mean the same thing. But then, they never had to. What matters is just for the players, the staff, and the fans to share a common vision of an enterprise — what a match is supposed to look like, what a season is supposed to look like, what we’re all in this thing for. A story like that can be a powerful tool. It can make fans and owners patient with bad results. It can give players a heightened understanding of their roles. It can create the context in which decisions are made, both in the moment (I will go for this tackle, because we are a physical team) and in the long term (I will never buy a defensive midfielder, because to do so would violate the increasingly melancholic but nonetheless fierce sense of my moral purpose that I hone to a keen point each December while wearing this puffy jacket).
More than any other recent Liverpool manager, including Benitez, Klopp comes ready-made with this kind of vision. Klopp is the manager who looked at what Pep Guardiola was doing in Spain and went, “Fine, but let’s make it radder.” The gegenpressing ideal — basically tiki-taka, but replace the slo-mo sideways passes designed to maximize space with all-out frontal assault the second you lose the ball — is a wild-eyed Cheshire Cat grin of a soccer philosophy that happens to be nearly unstoppable if you feed it the right players. Feed it the wrong players, or, say, take out Robert Lewandowski, and it turns out to be pretty stoppable. It’s an approach, in other words, that requires an integrated commitment from an entire organization. Harry Redknapp will tell you to go out there and fucking run around; Klopp needs you to invest. That he inspires that kind of investment is both his most important skill and his particular brand of crazy. Lines on a whiteboard isn’t all that makes him successful. It’s also his skill at translating those lines into components of the weirdly jubilant, charismatic, slightly off-kilter world he conjures around himself.
Which is fine if you’re managing Dortmund. But what if you’re managing a club with its own deep-seated vision of the universe, one that’s diametrically opposed to yours? What if you’re Andrew W.K., and you just swiped right on Blanche Dubois? It’s either going to work like magic or it’s going to work like a derailed streetcar beaching itself on a kegger. Maybe Klopp’s manic energy will merge with Liverpool’s sense of high purpose and produce great things, or maybe Klopp’s goofy raving will aggravate Liverpool’s insular suspicion and produce a wreck. I want to believe, but it’s hard to see where the wins are going to come from before the next transfer window. (Seriously, tell me how he’s going to space his attacking midfielders.) And the club has spent a lot of money lately. We’re talking Real Madrid money; Manchester City money. What sort of war chest will Klopp have (sorry, will the Liverpool transfer committee have) to repair the damage done to the squad by Rodgers (sorry, by the Liverpool transfer committee)?
It’s easy to imagine this going wrong from the start. No one is bigger than Liverpool, but Klopp isn’t used to being smaller than the clubs he runs. The dude literally walks alone! I don’t know, though. I can’t help it; I’m excited. Jürgen Klopp and Jose Mourinho are going to stand on the same touchline. Jürgen Klopp is going to talk to the British press. In joy or anger, Jürgen Klopp is going to stand in front of the Kop and shake his fists. The sunniest manager in world soccer is about to run the most gothically opulent club. Whatever happens, it will be something to see.
Their past six league finishes: an almost Evertonian seventh, sixth, eighth, seventh, second, sixth.
