From one perspective, the century-long transfer of prestige from intellectual culture to physical culture that created the modern sports-entertainment complex is an inevitable and arguably even healthy response to the alienation from the body that’s a more or less inescapable feature of mechanized modern life; from another, it’s just kind of sick and sad, an elevation of our most animalistic qualities — muscle, speed, aggression, force — over the intelligence and creativity once thought to distinguish humanity at its finest. When you spend your days in floating fluorescent cubicles staring at glowing screens, it’s maybe only natural that you would want those screens to have bodies on them; on the other hand, a society that considers Tom Brady a more significant cultural figure than just about any artist, scientist, philosopher, or poet is pretty obviously hell-bent on going down a perilous cul-de-sac. Mozart wrote the Jupiter symphony, but this guy — he flings oblong balls through space! But then, unless you’re going to front like you’re not eight matrices deep in your own private dreamworld of electronic representations, maybe it’s good just to have a way to experience space?
As someone who often writes about sports, I feel caught, a lot of the time, between imaginative optimism and materialist nihilism, and I am not saying this to sound fancy but because it reflects an actual crisis in the way I think about my job. That is, I try to find what’s beautiful and interesting and strange in what I myself am all too ready to view as dumb interactions of matter. In doing so, am I helping to lift meaning out of a universe that’s hostile to it, or am I serving as a propagandist for the thing that’s killing thinking? I don’t always know, and it scares me. Most of the time, I can convince myself that there’s value in this. Other times, I meet someone who actually cares whether the Cowboys win on Sunday, not “cares” in the way you care about something you’ve semi-arbitrarily decided to invest emotional energy in to make your life more exciting, but actually cares in the way you care whether your family is fed and the war is postponed till next week. At those times, I feel despair, and I think about Kareem Abdul-Jabbar.
Kareem is a complex figure in the sports landscape because he demonstrates that an athlete — a great athlete; one of the greatest, in fact — can be great while still perceiving the nihilism of the physical. This is not something most athletes are interested in perceiving, for self-evident reasons. But from very early in his basketball career, Kareem seemed to rebel against the cultural primacy of the body. He idolized writers and musicians. He read books. He thought about politics. Fans had trouble warming up to him because he seemed aloof, unhappy to be a star. In fact, he was unhappy. He played basketball about as well as it’s ever been played, but he seemed to mourn the fact that anyone thought it was worth playing. Tall and gaunt, 7-foot-2 and with long, thin arms that held the ball high above defenders — you picture the ball in Kareem’s hand floating over the fray like the lens of a submarine periscope — he scored more points than anyone in the history of the NBA. He won six MVPs and six championships. But he was turned painfully inward. His greatness was weirdly self-critical, as if by excelling at basketball he was confirming a kind of unworthiness. He played like a man quietly objecting to the phenomenon of himself.
If you are prone to bouts of sports despair, then, he’s a seminal figure, and his postretirement career as a writer and cultural critic presents a fascinating and kind of impossible set of questions. (Such as how, if you are embarrassed by the fame you’ve gained from sports, do you use that fame to create a role for yourself as a public intellectual?) He’s cowritten 10 books, the newest of which, Mycroft Holmes, a novel about Sherlock Holmes’s brother,1 is out next week. Publicity materials enclosed with my advance copy of the novel suggest that Kareem has been a dedicated Holmesian since his rookie season with the Bucks, when a friend gave him a copy of the complete set of Arthur Conan Doyle stories; if this feels incongruous, it takes only a minimal application of Sherlock-style character observation for the affinity to make perfect sense.
I mean, what’s Sherlock Holmes like? He’s long, lean, cold, unsocial, out of step with the prevailing manners of his time. He’s brilliant at his job but restless and easily dissatisfied. He strikes people as odd and arrogant and hard to deal with. He doesn’t make friends easily and he doesn’t care. He values logic over emotion and is disgusted by the prevalence of the latter everywhere he turns. Is this starting to sound like anyone you know? In the same way that, say, Peyton Manning is the fantasy projection of the average suburban dad onto the athletic plane, Sherlock Holmes is the perfect fantasy projection of Kareem Abdul-Jabbar onto the intellectual plane. He’s Kareem, only unleashed from the skyhook; Kareem, only free to be pure mind. Is it any wonder Kareem devoured these books? Sherlock offers him the same kind of escape that athletic superstars are supposed to offer regular people. He’s his sports hero, only in reverse.
Reading Mycroft Holmes with this in mind makes the new novel a little disappointing, simply because Mycroft — Sherlock’s smarter older brother, mentioned in four Doyle stories and fleshed out in the adoring adaptations of each successive generation — makes a less compelling analogue for Abdul-Jabbar. In the Doyle books, Mycroft is a sedentary, shadowy figure, obscurely powerful within the British government, who lacks Sherlock’s physical vitality and practical determination but solves mysteries effortlessly, sometimes with no evidence. A novel about a lazy, antisocial manipulator-genius could have been fabulous, but Kareem went the more action-movie route and set the novel in Mycroft’s tempestuous youth. So instead of the story of a great detective with strong temperamental links to a famous basketball player, or the story of a kind of spidery superbrain operating behind the throne, we get an origin story. Earnest, energetic 23-year-old government secretary Mycroft Holmes travels to Trinidad, where children are being murdered by what seems to be a supernatural beast. In the process of solving the mystery, he receives the knocks and blows that turn him into the large, secretive gentleman we know from the Doyle canon.
It’s not literature. And it’s not quite the fanfic-selfie that I’d hoped for when I read about the project. But it’s fun enough, and it includes at least one truly strange and complicated element, which you see first in the role of Trinidad and then in the fact that the plot (spoiler alert, I guess?) eventually comes to center on a scheme to revive slavery. This is a book that deeply wants to talk about race, but it’s also a genre novel about how Sherlock Holmes got his landlady, and it makes a good-faith try to be both, mostly successfully. There is something both utterly wackadoo and kind of totally brilliant about watching an NBA Hall of Famer tackle serious themes of race and racism through the vehicle of a Victorian detective-story reboot. If that sounds glib, consider that the quick-sketch version of the slavery plot involves Mycroft’s beautiful but double-crossing fiancée Georgiana, multiple Gatling guns, and a moving portrait of people of different races and creeds coming together to stage the amphibious invasion of a secret island using crocodile lungs as flotation devices. If that sounds glib, consider that this is not only a novel in which Sherlock Holmes’s big brother saves the entire cause of global emancipation, but one in which he does so with the help of a secret society of Chinese Trinidadian martial artists called the Brotherhood of the Harmonious Fist.
The book’s most affecting bits involve the relationship of Mycroft and his best friend, a middle-aged Trinidadian black man named Cyrus Douglas — the “Watson” of the book, though he’s more of a co-protagonist. The relationship is tentative and difficult, but sincere. Each man worries about misunderstanding the other; Douglas periodically has to pose as Holmes’s butler to be allowed to travel with him. Here, at times, both the loopy genre stuff and the overdetermined political stuff fall away, and you’re left with what feel like, for Kareem, very unguarded questions. What makes two people like each other? How do we get out of our own heads? What, exactly, is affection? This is fleeting, and it says nothing about basketball, but then, Kareem isn’t interested in talking about basketball. That’s what makes Kareem interesting. Arthur Conan Doyle hated Sherlock Holmes, too, and killed him off to try to get away from him. You can imagine Kareem wanting to toss basketball off a waterfall with Professor Moriarty, but then, Moriarty was clearly a Celtics fan.
His coauthor is the screenwriter Anna Waterhouse, whose presence can be felt throughout in the book’s cinematic pacing and tight structure; let us now join hands and agree to pretend that Kareem wrote the book by himself.
