At some point during the third set, when it was clear that this wasn’t going to follow the script, when it was clear that Serena wasn’t going to come roaring back after a slight slip in intensity and win the thing running away, when it was clear that one of the most breathtaking upsets in the history of sports was rounding into view, I realized that I was coming unglued a little. So many times in her astounding run of the past year, she has dropped a set to a weaker opponent. So many times, she has steadied herself, screamed “Come on!,” pumped her fists, and won anyway. She has done it so many times that worrying about it seems — or seemed, as of this afternoon — pointless; it’s just Serena being Serena. It’s what she does. She wobbles, then she explodes. She gives up a first set to Bethanie Mattek Sands. She gives up a second set to Venus. Then she reasserts herself and the fire comes down.
So when she dropped the second set 4-6 to Roberta Vinci in their semifinal match at the U.S. Open today, it didn’t immediately feel like cause for panic. OK, you thought. That’s out of the way. Now here it comes. Here comes Serena. And it seemed, for a while, that she would do it. There was something haywire about her, something a little wild; her celebrations after winning a point were so fierce they verged on unhinged. But she was winning points. She went up a break. She crushed an unreturnable overhead smash while skipping backward, the kind of shot that brings you to your feet. She hit a volley at the net that made a friend text me “RUN.” If she was freaking out a little, well, wow, she was under phenomenal pressure and playing for phenomenal stakes — the calendar Grand Slam, a share of the all-time record for major singles titles, her fifth consecutive major. Who wouldn’t scream between points under those circumstances? And she was still playing Roberta Vinci, the 43rd-ranked player in the world, a sometime doubles specialist whose path to the semifinal was eased by the concussion-related withdrawal of Genie Bouchard. Serena had never dropped a set to Vinci in her career before today. Surely, you thought, she wouldn’t drop a second.
But then — WTF — Vinci broke back. And kept pushing. And kept moving Serena around. And Serena’s feet looked a little sluggish, a little slow. And Serena’s eyes looked wilder and wilder. And because I am not here to analyze the match, which I cannot yet pretend to understand, but only to tell you what it felt like to watch it, I will say: Every time Serena stumbled, something in my chest faltered just slightly — because it never really occurred to me, even after that break, that she wouldn’t reach the final — but noticeably. She kept stumbling and my heart kept speeding up. Seeing her win this tournament meant so much to so many tennis fans. It meant so much to me. And now, suddenly, it was Vinci throwing her arms up in the air, Vinci screaming, Vinci demanding to be noticed, and I can’t say for sure that this was how it really happened, but it felt like everyone watching got the same chills at the same moment, that the same realization spread over the whole tennis world simultaneously. Oh my god. OH MY GOD. She could lose.
TIMOTHY A. CLARY/AFP/Getty Images Vinci, victorious.
And so, after a certain point, I came a little unglued. It happened late — I think it happened late for all of us — and the fact that it happened late made it more shattering. You had so much faith in Serena. Now you were trying to believe the unbelievable on a deadline. I am trying to find words to put to the shock of watching a truly historic sports upset, that slack-mouthed feeling you get when reality breaks loose from itself. You’re still living in the world that you know makes sense, the world where Buster Douglas could never beat Mike Tyson and Roberta Vinci could never touch Serena, and at the same time you’re watching that world yield to a nonsensical new one where neither of those things is true. What’s happening is absurdly unrealistic, with the slight exception that it happens to be reality. And you know that nothing is certain in sports, that “that’s why they play the game” and so forth, but still. When it’s crazy, it’s crazy. I spent the second half of the third set with irrelevant lines from Andrew Marvell spinning through my head (“Annihilating all that’s made / To a green thought in a green shade”) and praying to colors I’d never seen on earth.
My heart is broken for her right now, so I’m not going to say anything about Serena’s legacy or what this means for her future or her greatness or her tennis. Anyway, what useless concepts those all are when you’re living in the present of one tennis match. Legacy? I wanted her to win. I can’t believe she lost. The size of that disbelief, and the tears it’s made me cry — those will never appear on a rankings list, but I think they matter as much as anything else in sports. And they’re the only legacy I can think about right now.
