For most of last weekend’s four-game series between Toronto and New York, the different levels of the new plutocrat’s paradise in the Bronx were soaked pretty thoroughly in blue. There was singing and bell-ringing. Out on the field, there was a pretty decisive pounding handed out by the Jays and the likely end of the last pennant race in baseball. The Yankees salvaged the fourth game when Masahiro Tanaka spun seven innings of lovely shutout ball — and left town three and a half games behind Toronto, where New York still has three games left.
But the previous three contests — including an extended heavy-bag workout on the New York pitchers in Saturday’s doubleheader — demonstrated quite convincingly that Toronto has finally risen to the expectations with which various baseball pundits have encumbered the Blue Jays. That they stated this case on a weekend in which the player perhaps most credited with the team’s success was lost for an indefinite period of time due to a loud pile-up in short center field is proof that you can’t really count on anything. What is undeniable is that the playoffs will be enlivened immeasurably by the presence of the Blue Jays — and of their fans, who really know how to travel.1
“[Toronto’s] like a mixture of Montreal and New York,” said Russell Martin, the catcher from East York, Ontario, who had just finished an interview in perfect French with a Canadian television crew. “Since, like, the acquisitions, they’ve been showing up everywhere on the road, too.”
The Blue Jays went long at the trading deadline; the “acquisitions” that Martin was talking about were Troy Tulowitzki from Colorado and David Price, who was sprung from the Detroit Tigers. After Tulowitzki arrived at the end of July, the Jays won 14 of their next 15, and they came from seven games behind New York to a half-game ahead. Since then, they’ve hardly cooled off, and now they have the American League East more than partway in the satchel. The acquisitions — which also included left fielder Ben Revere, who came over from Philadelphia, and who went 8-for-19 in the four games in New York — galvanized Toronto. It is a changed team that arrived in the Bronx for a signifying series.
On Friday, for example, Price won his 15th game, and he might as well have been pitching from a hammock. The Jays hit five home runs, two of them from Martin, a former Yankee. Toronto put up a five-spot in the first inning on homers by Josh Donaldson and Justin Smoak, and Price was riding a blowout before he ever threw a pitch. Which, given his earlier history against the Yankees, must have come as a great relief.2 Handed a gift on Friday night, Price proved remarkably grateful, striking out seven Yankees in five innings, leaving with an 8-1 lead in a game Toronto won, 11-5.
That was merely the prelim, however. The real bloodletting came on Saturday. Toronto won the first game, 9-5, by scoring four runs in the 11th inning as the New York bullpen came utterly unstrung. The second game featured a six-run Toronto second; Yankee pitcher Ivan Nova contributed a wild pitch and two consecutive hit batsmen to the ongoing burlesque, and it led to a 10-7 Toronto victory.
All weekend, the Jays were wandering around their clubhouse in brand-new personalized bathrobes, which were the subject of much hilarity, but which also seemed to indicate to the players that management was taking their late-season surge very seriously. It was a happy clubhouse. This is baseball, however, so you know that didn’t last.
♦♦♦
Jim McIsaac/Getty Images Troy Tulowitzki is tended to by team personnel after colliding with a teammate.
On July 29, Troy Tulowitzki hit a home run in his second at-bat as a Toronto Blue Jay. Since then, the trade that brought him here has been cited as the moment that turned the season around. Now there are a hundred very good reasons — many based in analytics — for why Toronto’s trade for Tulowitzki should be kept in perspective when explaining how the team finally got its competitive radios off scan. For example, as Mike Petriello of MLB.com points out, center fielder Kevin Pillar has the second-best Defensive Runs Saved value among the players at his position.
Among all outfielders, only Tampa Bay’s Kevin Kiermaier has a higher DRS ranking than Pillar. Looking at the Statcast™ leaderboards, Pillar’s average top speed of 12.62 mph is about identical to Mike Trout and better than Jason Heyward; his average distance covered of 51.09 feet is better than Christian Yelich (50.9) or Andrew McCutchen (46.82 mph). His offense has been inconsistent, but this team doesn’t need offense.
Unfortunately, Pillar’s top speed of 12.62 mph and his average distance covered of 51.09 feet are both at the root of what is currently the Blue Jays’ most serious problem. In the second inning of Saturday’s first game, New York shortstop Didi Gregorius lofted a soft popup into the dead zone behind second base. Pillar came roaring in from what seemed like far more than 51.09 feet. Tulowitzki drifted out into center field and turned to catch the popup. Pillar ran headlong into Tulowitzki, who bent backward almost double but caught the ball anyway. Then Tulowitzki simply collapsed. It would have been something out of a slapstick comedy had Tulowitzki gotten right up. He didn’t. It turned out that he had cracked his shoulder blade and that he will be lost to the Blue Jays for at least two weeks, which would take him out of the last-ditch series that the Yankees will have in Toronto starting next Monday.
“Tough news,” said Toronto manager John Gibbons. “He had the ball and he went right down.”
For Pillar, explaining the collision was an utterly miserable experience for which not even the new bathrobes were any real comfort. “We were both going for the ball in that area where we’re both comfortable,” said Pillar. “I guess he waved me off with his hand. I was calling it and we both never saw each other. I couldn’t feel any worse about it than I do.” At which point, the media scrum began to disperse around him.
“I’m good,” said Kevin Pillar at the end of it. “Thanks for asking.”
To his credit, Tulowitzki appeared to take Pillar off the hook. “He was coming in hard and we just happened to collide,” Tulowitzki said. “It’s not the first time I’ve collided with an outfielder. Unfortunately, this time somebody got hurt.”
Right now, it looks as though both the Yankees and Blue Jays will make the expanded playoffs, one of them as a wild-card team. But even as Tanaka managed to reestablish some sort of order on behalf of the Yankees, the differences between the two teams were clear and striking. Both squads are talented, but the Jays seem more solid. All year, the Yankees bullpen was a strength, but, over the weekend, all the young arms looked very much like, well, young arms. Meanwhile, Toronto seems to have just enough pitching to get by when its lineup full of free-swingers decides to turn things into a pinball game. Nobody on this team gets cheated at the plate, which makes them entertaining, which is why there was so much blue in Yankee Stadium. Their fans travel, and they bring their city — and all its exotic, spicy good feeling — with them. Baseball needs this team, and these fans, and this city.
“Second game? Actually, it felt like an Instructional League game,” John Gibbons said. “We heard our people out there. It was pretty cool.”
The NBA has noticed this, too. Toronto, with its cosmopolitan appeal and enthusiastic fans, has turned into a destination stop in a league that ships teams to exotic locales like Sacramento and Oklahoma City. Between the Jays and the Raptors, you almost feel sorry for the hapless Maple Leafs, who now appear to be a sort of charming provincial relic by comparison.
In his last two starts against New York before joining the Blue Jays, Price gave up more runs (16) than he recorded outs (13).
