Once Roger Goodell, his attorneys, his flacks, his band and street choir, and his orchestra finish their intensive study of gaseous anomalies in Foxborough, they might finally tend to other league business. Specifically, they might notice that one of the NFL’s signature franchises, the one that plays its games in the sphere of influence of our nation’s capital, is turning into such a huge, chewy cluster of fuck that you couldn’t un-cluster it with a chainsaw and two cruise missiles. I realize that it doesn’t carry the same molecular weight as a seven-month discussion of the ideal gas law, but the fact that the Washington football team appears to be devolving into Game of Thrones performed at Monty Python’s Castle Anthrax would seem to the untrained observer to be worth at least a couple of phone calls to discover what is going on in the rolling hills of suburban Virginia.
On Saturday night, Washington played the Baltimore Ravens. This is some of what happened. They won the game, 31-13. Quarterback Kirk Cousins threw for 190 yards and a touchdown — a fact that will become important later on. The game was marked by considerable ill feeling. There was a general brawl in the first quarter and, in that quarter’s final minute, Steve Smith Sr. of the Ravens and Washington cornerback Chris Culliver decided to throw some hands and the referees decided to throw them both out of the game. Baltimore coach John Harbaugh proceeded to run across the field, and his counterpart, Jay Gruden, chirped at him — causing Harbaugh to go full Harbaugh back. And that was the first quarter.
It is entirely possible that Harbaugh called Gruden “fat,” which nobody should do. Earlier in the week, Gruden, who coaches a football team bearing the name of an obvious racial slur, who works for an owner who’s a transparent lunatic, and who himself was suspected recently of deliberately arranging that his once-signature quarterback get concussed out of the starting job in favor of Cousins, demonstrated the kind of priorities necessary to succeed as a coach at the professional level.
“I listen to it a little bit, I read a little bit; some articles. I have to be up to date so when I come up here I know what is going on,” Gruden said via CSN Washington. “And I really dislike the guy who called me a fat a​-​-, that really ticked me off. I don’t mind you critiquing my coaching style but to make fun of my weight, that’s unfair. I’m only 225. Jesus.”
Point taken. Your team is screwed to hell, but you are a fine-looking specimen of a man. Are we OK? Good. Now go huddle with your lawyers, because a civil suit could be coming down the tracks courtesy of the guy who used to be your quarterback. This team should take the field to the music of a steam calliope. There should be jugglers and aerialists and bears that can dance and chickens that can do math. There obviously is no need to hire clowns.
There really should be some action from the ginger-haired defender of The Shield, who is far too busy forcing Tom Brady and the New England Patriots to respect his authoritah to keep the rest of the league from going completely insane. Let’s compare and contrast, as Sister Marie DePaul used to say. OK, maybe the Patriots played a little fast and loose with the game balls in last year’s AFC title game. They went on to win the damn Super Bowl. Bill Belichick is still their coach. Tom Brady is still their quarterback for the overwhelming percentage of the games. They are still a moneymaking leviathan; your great-great-grandchildren might have a shot at season tickets if they don’t mind sitting in a holding pattern at Logan Airport. The Patriots are a solid contributing member of the cartel. They are big earners at the firm. They are Alec Baldwin in Glengarry Glen Ross.
And over here we have Washington, whose very nickname has been a recognized national racial epithet for going on three centuries now. Every time the team’s name appears on whatever screen it is on which people watch their football, The Shield takes another PR hit. Dan Snyder, the owner, is a walking, talking, meddling pile of failure. And then there is that business with the once-celebrated quarterback, in which almost the entire Washington franchise found the hottest of NFL hot buttons and proceeded to jump on it in hobnailed boots. They are Jack Lemmon, sneaking off to the coffee pot when nobody’s looking, and always getting caught.
♦♦♦
John McDonnell/The Washington Post Washington head coach Jay Gruden watches passing drills with Colt McCoy (16), Kirk Cousins (8), and Robert Griffin III (10) during training camp.
In 2012, Robert Griffin III was a big piece of the future of the league, an otherworldly talent who was going to change the nature of the position. He made a run against the Minnesota Vikings that will live in YouTube for eternity. Since then, his career has been a long, slow-motion Zapruder film, complete with conspiracy theories that have reached a crescendo during this year’s training camp. In the 2012 NFC wild-card game, then-coach Mike Shanahan started Griffin, despite a sprained knee, against the Seattle Seahawks and Griffin’s injured knee detonated entirely. Shanahan was roasted for having risked the future of the franchise possibly against medical advice.1 Griffin and his career never were the same. Today it was apparently announced that he had lost his starting job.
His relationship with Shanahan was permanently fouled. (Shanahan kept ripping him even after being fired.) Last year, when Gruden took over the coaching job, Griffin pronounced himself overjoyed. This did not last long. And then, in the past two weeks, the whole thing turned into a burlesque of the NFL’s touchiest issue — player health and the new concussion protocols.
Mysteriously, Gruden left Griffin in to get hammered against the Detroit Lions in an utterly meaningless game on August 20. Griffin was sacked three times and hit three more times in just eight dropbacks. He fumbled twice. Gruden kept sending him back out onto the field — four possessions in a row — until Griffin finally went down with a concussion, although he’s still unclear as to when that happened.
Originally, the team said Griffin would start the next week against Baltimore. Then, an independent neurologist waved that off and recommended that Griffin sit out at least the next two weeks. Suddenly, Jay Gruden’s original decision to play Griffin against Baltimore began to look to some as though Gruden were trying to get Griffin out of town. What Shanahan did to Griffin’s knee by being stubborn, it was argued, Gruden was trying to do to Griffin’s head deliberately.
Needless to say, deliberately contriving a scenario to get an unwanted player off your team in this way would be considerably more detrimental to the integrity of the game than a few underinflated game balls. It would strike at the heart of the NFL’s strategy to obfuscate the unavoidable physical toll of playing professional football. In any case, Gruden spent the week before the Baltimore game spewing clouds of squid ink and succeeding only in making himself look worse. Griffin did not play on Saturday.
It had become clear that Cousins was Gruden’s quarterback of choice and that Griffin’s time in Washington, which had begun so promisingly, was probably at an end. Which is about where Dan Snyder came in to make even more of a hash out of things. According to an ESPN report, people in the Washington front office were trying to unload Griffin. The report also indicated that Snyder was not one of those people — and, being the owner, his opinion carries no little weight. (Also worth noting: If Griffin plays, and if he gets hurt again, Washington could be on the hook for $16 million in guaranteed money next season.) So this is where the Washington Ethnic Slurs begin their year — with the coach at war with one of his quarterbacks, with some personnel honchos at war with that same quarterback, who has nobody in his corner, really, except the owner.
Again, I say, why are Roger Goodell and all his minions wasting so much time trying to hang Tom Brady by his thumbs over something as inconsequential as air? One of his teams is turning into a gang fight, and over the one serious issue that the league has bungled for almost its entire existence. That’s the real dent in The Shield.
This, of course, was about a year before everyone came to the general realization that commonplace NFL medical advice was a mere one step above bleeding someone with leeches.
