If you believe, as we all must at this point, that American football is essentially a form of entertainment that by its very nature damages its participants physically, we also must believe that the psychological component of this physical damage can be equally severe. It also seems more than logical to presume that the people willing to incur the vast amount of physical destruction, and to deal it out themselves, evident in the normal course of playing American football must come into the game with a certain tendency to become desensitized to physical violence. It would be hopelessly naive to believe that this tendency always could be limited to the action on the field. Also, history shows us that every decade, like clockwork, an NFL player appears who is such a perfect living embodiment of all of this that all the sport’s inherent ethical contradictions are placed upon him. That player becomes a sin-eater for all of American football’s most mortal moral offenses. In the past, we’ve had Bill Romanowski, Lawrence Phillips, and Pacman Jones as our sin-eaters. This always has been easier than accepting that brutality is as essential a part of America’s most beloved pastime as are gambling and snack foods.
Which brings us to Greg Hardy, the sin-eater of the new millennium.
There is little to recommend Hardy as a human being at this point. In May 2014, while under contract to the Carolina Panthers, he faced charges of domestic assault that were garish even by the standards of previous NFL cases of domestic violence — which includes the case of Rae Carruth, the former Carolina wideout currently doing a long bid in prison for arranging the murder of the mother of his unborn child. In fact, some of the details of the assault seem lifted straight out of an outtake from the Al Pacino Scarface. The victim claimed that, in the course of the assault, Hardy hurled her onto a couch piled with guns. A judge found him guilty and sentenced Hardy to 18 months of probation. A 60-day jail sentence was suspended. Hardy appealed, asking for a jury trial. When the accuser failed to show up for the trial, the local prosecutors in Charlotte dropped the case. (It is rumored that the two sides came to a discreet settlement.) Then, of course, the NFL got involved, and what once seemed simple went straight to the zoo.
Hardy played one game in 2014. A day later, the video surfaced of Ray Rice knocking his then-fiancée out cold in an elevator in Atlantic City. The NFL spin doctors went into William J. Lepetomane Mode. (“We’ve gotta protect our phony-baloney jobs, gentlemen!”) The Panthers deactivated Hardy prior to their first home game. Then Roger Goodell put Hardy on the exempt list for the balance of the 2014 season, which meant Hardy got paid, but that he couldn’t play. The league then spent the season being Very Concerned about domestic violence, until it became Very Concerned about the ideal gas law and what had been done to game balls in a men’s room at Gillette Stadium in Foxborough. It was a strange season.
In April, Hardy signed an $11.3 million deal to play for Dallas. The expected huffing and blowing promptly ensued. The commodity prices for Moral Posturing, which had been at a premium for nearly a year, exploded once again. A month later, Goodell suspended Hardy for a whopping 10 games. This was later reduced to four games by an arbitrator. Hardy enlivened his time off by appearing in a video that also featured strippers and gunfire, and by making untoward remarks about Tom Brady’s wife, Gisele Bundchen, as well as saying that he was ready to come out “guns blazing.” Anybody can use that expression, as long as they never were accused of throwing a woman onto a couch full of assault weapons. As I said, there’s not much to recommend him as a human being, but he’s a football player in full, no question about it.
♦♦♦
We now move to this past Sunday. The Cowboys just had surrendered a 100-yard kickoff return touchdown to Dwayne Harris of the Giants in a game that Dallas ultimately would lose 27-20. On the sideline, Hardy went completely off his trolley. He went after Dallas special-teams coach Rich Bisaccia, and when injured wide receiver Dez Bryant intervened, Hardy seemed ready to throw hands with Bryant. Again, the calls for Hardy’s permanent banishment rang across the vast expanses of the Internet, only to have Dallas owner Jerry Jones and coach Jason Garrett rise to defend Hardy as the kind of fiery leader every team is looking for.
It is very easy to turn Greg Hardy into a sin-eater for his profession. (In fact, were I the arbitrator, I would have upheld the original 10-game suspension. Were I the judge, I wouldn’t have suspended the original criminal sentence.) He is perfectly cast for the part. He is violent, on and off the field. He has done things that evince a profound disrespect for both authority and common human decency. He will not shut up about what a tough, manly guy he is. But turning him into a sin-eater makes it too easy for us to recognize everything that Greg Hardy has in common with too much of the culture around him, and that he has much too much in common with the culture of the game he plays.
He is a rich and famous guy who probably bought his way out of serious legal peril? Never heard of that before.
He is a guy who owns too many firearms? Take it up with the NRA.
He is a talented athlete whose talents have immunized him against the plague of rules and laws that afflicts the rest of us? Unpossible!
He is a football player who was raging during a game and found himself scuffling with coaches and teammates? Jones and Garrett are right. You wouldn’t participate in a sport to which your own physical destruction is so essential if there wasn’t a certain unusual ferocity in your basic makeup.
The uncomfortable fact for all concerned is that Greg Hardy is not an exception that proves the rule. Greg Hardy is the rule, squared. The uncomfortable fact for all concerned is that he represents the violence of the game turned outward, and not inward. The damage he does to himself he visits on the people around him, on and off the field. There is in his basic makeup something to which the violence of American football appeals, something strong enough to make him risk life, limb, and cognitive function to get rich playing the game. He is plainly unable to control whatever it is as well as his peers do. That is the only difference.
I wish it were different. I wish a lot of things were different. I wish the judicial system in general took domestic violence more seriously than it actually does, that it weren’t so vulnerable to the power of money and of celebrity, that it was welcoming enough to victims that they weren’t so easily intimidated or bought off. I wish there weren’t so damn many guns in circulation and I wish they weren’t so easy to get that a wealthy football player could fill a sofa with them. I wish football players didn’t end up crippled for life or in a cognitive fog. I wish violence and its consequences weren’t woven so deeply in our history and in our society and in too many of our individual lives. I wish we didn’t so revere a sport that reaches so many of those places where that violence can be found.
But the solution is not a search for easy scapegoats. Suppose the NFL found a way to throw Greg Hardy out of the league for life. That would cure one very visible, very obvious symptom of deeper problems that have found a curious home in one of our primary national obsessions. It even would be a kind of rough justice for the victim in the case back in North Carolina. That may be enough for some people. But it isn’t the full answer for what ails the sport, and why what ails the sport still carries such fascination for us as a nation. It would be a solution that would last until we find the next Romanowski, the next Pacman Jones. It wouldn’t help us understand what in our putative national game so regularly produces people on whom we choose to place all the most mortal of the sport’s offenses. We choose to have other people eat our sins, lest we choke on them.
