Have the National Football League’s lawyers gotten their appeal filed yet, or were they too busy applying the league’s concussion protocol to Roger Goodell, who got his bell rung good and proper by Judge Richard Berman on Thursday morning? I’m serious about this. If somebody asks him how many fingers he sees, and he answers, “Article 46 of the collective bargaining agreement,” they should sideline him immediately. Thanks to Judge Richard Berman, Roger Goodell now has the cleanest clock in town.
It’s impossible to read Berman’s decision as anything other than a statement of complete disgust that this alleged petty gamesmanship ever wound up in his courtroom — and his disgust is focused almost exclusively on the NFL. If, as has been reported, the NFL wasn’t interested in discussing Tom Brady’s willingness to take a one-game suspension for failing to cooperate with the NFL’s in-house investigation, then it’s easy to see why Berman brought out the really big hammer. The New England Patriots already had accepted a $1 million fine and the loss of first- and fourth-round draft picks. That should have been enough. (Hell, way back in January, the team simply should have lost $25,000, the standard penalty for monkeying with game equipment.) But, instead, Goodell decided to stand on what he perceived as his unlimited authority as defined in the current CBA. As Judge Berman made clear to him today, his authority is not, well, unlimited.
The Award is premised upon several significant legal deficiencies, including (A) inadequate notice to Brady of both his potential discipline (four-game suspension) and his alleged misconduct; (B) denial of the opportunity for Brady to examine one of two lead investigators, namely NFL Executive Vice President and General Counsel Jeff Pash; and (C) denial of equal access to investigative files, including witness interview notes.
In other words, Roger, your kangaroo suit won’t get you into judicial heaven anymore.
The NFL lost on those grounds when Goodell decided to pass judgment on his own decision, when it concocted the Wells Report to back up its punishment, and when it simply made up on the spot a draconian policy for deflating footballs. Moreover, Berman pounded away at Goodell’s absurd contention that this ex post facto punishment for allegedly deflating footballs had as its precedent the NFL policy concerning performance-enhancing drugs. This was profoundly stupid and Berman let the league know exactly how stupid it was.
The Award offers no scientific, empirical, or historical evidence of any comparability between Brady’s alleged offense and steroid use. Often, steroid use has to do with critical issues of health, injury, addiction, and peer pressure, among other factors. See Steroid Policy at 1-2 … None of these factors is (remotely) present here. The Court finds that no player alleged or found to have had a general awareness of the inappropriate ball deflation activities of others or who allegedly schemed with others to let air out of footballs in a championship game and also had not cooperated in an ensuing investigation, reasonably could be on notice that their discipline would (or should) be the same as applied to a player who violated the NFL Policy on Anabolic Steroids and Related Substances.
One hopes that this will be the end of it. One hopes that, once his head clears and once three doctors sign off on letting him play commissioner again, Goodell will have the sense god gave the common ficus and forgo his proposed appeal. The owners should applaud him for his grit and determination. And then they should fire his ass forthwith.
There is no reason Roger Goodell should remain as commissioner of the NFL. His pursuit of Tom Brady and the Patriots for what remains an alleged misdemeanor on a par with corked bats or excessively curved hockey sticks has managed to demolish the powers of his office as regards disciplining the players in the league. (Goodell already was halfway to demolishing those powers with his bungled handling of the Ray Rice situation.) It has exposed him as a faithless and arbitrary jefe presiding over a banana republic of his own mind. And he used one of the NFL’s signature players, a guy who really is everything the NFL claims to want in its players, to do it.
(And I devoutly hope Tom Brady doesn’t listen to any triumphalism regarding possible defamation suits. He won a terrific victory on Thursday. He beat the commissioner like a drum on the commissioner’s home field. The overriding lesson of this case is knowing when to take your winnings off the table and cash in. Goodell obviously never learned it. I hope Brady has.)
So here we have Roger Goodell, creator of mountains out of molehills. In the last CBA, management won a spectacular concession from labor on the powers of the commissioner to judge his own decision. Goodell now has frittered that concession away on a trivial case that should have been settled nine months ago. That’s not just bad judgment. It’s criminal incompetence. I don’t care how many other owners are angry at the Patriots for whatever corners they think New England has cut on the team’s way to a dynasty. That shouldn’t matter anymore. This case has demonstrated quite clearly not merely an overweening impulse for authoritarian solutions, but also a towering ineptitude in putting that impulse into action. The owners want a dictator, surely, but they want one who makes the trains run on time.
