Twenty-five years ago this week, NBC launched Law & Order. For me, this was the beginning of a beautiful friendship. Law & Order — the original, not the kink-fest and others that came afterward — became, among other things, my hotel show. You know what I mean. You get into a room in some strange town. You toss the bags in a corner and fall onto the bed. What you’re looking for on TV is something familiar. What I was looking for was the battered squad room of the 27th precinct, or the mahogany-drenched offices of the District Attorney for New York County, or Lennie Briscoe, leaning over a freshly dead corpse and searching for exactly the most bon of mots. The badonk-donk meant everything was all right for the next hour.
It was such an oddball show at the beginning. It rarely ventured into the private lives of its main characters, except obliquely. (Later, it did it more and more, and not to the best effect, either.) But it developed a world around those characters anyway, and it did so by bringing the phrase “ripped from the headlines” into the argot, and by drawing on the cream of New York’s theater actors, who all seemed to be tripping over themselves to get into an episode. It was on L&O that I first saw both William H. Macy and Felicity Huffman, the young Claire Danes and the young Sarah Paulson. Early on, Philip Seymour Hoffman turned up. One of the lawyers was Samuel L. Jackson. It was a show for all of New York City, and not just the preposterously Caucasian precincts of Friends or Seinfeld.
So, in celebration of 25 years of perps and cops, of motions and objections and weird departures of regular cast members, here are what I believe are the strongest pieces of evidence of the show’s fundamental greatness. If you have any complaints, take it up with the appeals court.
Gerry Goodstein/NBC/NBCU Photo Bank via Getty Images Jill Hennessy as Claire Kincaid, and Michael Moriarty as Ben Stone.
Will Hart/NBC/NBCU Photo Bank via Getty Images S. Epatha Merkerson as Anita Van Buren.
There’s only one choice here — Dr. Elizabeth Rodgers (Leslie Hendrix), smart-assed medical examiner. Long before there were CSIs and NCISs everywhere, there was Rodgers, cracking wise over the stiff du jour. To wit, from “Sundown”:
Rodgers: Right now, I’ve got to get a javelin out of somebody’s chest.
Briscoe: What made you go into this line of work?
Rodgers: Free javelins.
Case closed.
