According to some very reliable crazy people on the Internets, the world was supposed to end Wednesday night. It was something to do with the blood moon and the prophecies of an old Christian radio host. Proving that something beyond human understanding was afoot, the Chicago Cubs won a wild-card, win-or-go-home playoff game in Pittsburgh. But the odds are that fate or the universe is just playing us all for suckers. The world will not end until the Cubs are one strike away from winning the World Series. The last pitch will be halfway to the plate and the asteroid will come to call. Blood moons and superannuated radio preachers are one thing. The Chicago Cubs and postseason baseball are a whole different and deeper level of cosmic burlesque.
So the inevitable global cataclysm that will occur should the Cubs get close to their first World Series title since shortly before William Howard Taft was hoisted into the White House by forklift will have to wait for another day. On Wednesday, for the second year in a row, a visiting pitcher took the air completely out of PNC Park. Over all nine innings, Jake Arrieta threw 113 pitches, 77 of them for strikes. He gave up four hits. He struck out 11 Pirates and walked none of them. Last year, it was Madison Bumgarner of the San Francisco Giants. He also beat Pittsburgh. He also pitched a shutout over nine innings. He struck out only 10, however, and he actually walked a guy. Slacker. By the time Arrieta got a double-play grounder to escape his only real jam, a bases-loaded situation in the sixth inning, a familiar sense of airless resignation had swallowed the lovely ballpark by the bridges.
More 2015 MLB Playoffs World Series Weekend: Five Qs Citi Field Psyops: Step by Step World Series Wrap: Cueto's Gem World Series Wrap: Game 1 Thrills The Biggest Plays in Baseball History Your World Series Rooting Guide Keys to Mets-Royals World Series The National League Has a DH Our Picks for Cy Young, MVP, More More 2015 MLB Playoffs Coverage!  “Sometimes,” said Pittsburgh manager Clint Hurdle, who seemed to be chewing old leather as he spoke, “you get a tough bull. Second year in a row, we got a really tough bull.”
This year’s game was a bit livelier than last year’s, if only because there was some genuine bad blood coursing through the action. Sailing along in the fifth inning, Arrieta went upstairs on Pittsburgh catcher Francisco Cervelli, catching him on the hands as Cervelli hit the silk. Later, Arrieta would say, as they always do, that he wasn’t going to try to hit anyone in that situation. Later, Hurdle would say, as they always do, that Arrieta had such superb control all night that the idea that a pitch could get away from him the way it did was at best a fanciful notion and, at worst, a barefaced nonfact. Everybody filed it away, though, as they did the sixth-inning breaking ball that pinged Josh Harrison, so that when Arrieta came to the plate in the seventh inning, and Pirates reliever Tony Watson drilled him, there was a bench-clearing discussion during which Pittsburgh first baseman Sean Rodriguez got tossed. Rodriguez responded by doubling up on his hooks to the body and knocking a Gatorade bucket senseless in the dugout. (If somebody hasn’t yet dubbed the video of Rodriguez with the dialogue from the Ernie Terrell fight scene from Ali — “What’s my name, motherfucker? What’s my name?” — I will be very disappointed in the Internet.) Things eventually settled down. Even in the middle of a demi-brawl, the Pirates weren’t able to hit Arrieta.
“I just talked to them,” said Chicago manager Joe Maddon. “I think you can draw your own conclusions from what you saw. I don’t want to denigrate this entire moment for our team. I cannot be more proud of these guys than I was tonight. I have nothing but respect for the entire Pirates organization. I was a Roberto Clemente fan growing up. So, regarding anything you guys thought was inappropriate tonight, you guys be the judge of that, and ladies.”1
It should be noted that, in the course of his postgame remarks, Maddon also declared himself to be a fan of Joe Namath, of Bob Gibson, and of the St. Louis Cardinals, Chicago’s longtime rivals whom the Cubs now play in the National League Division Series starting Friday night. If the Cubs are going to break the universe this autumn, Maddon is the perfect sorcerer for the job. His team is young — almost ridiculously so — and has none of the historical baggage that hung on past Cubs teams like a dead raccoon around their necks. The comparison with the lordly Cardinals — who Play The Game The Right Way — is particularly stark. More often than not, listening to Cardinals fans talk about baseball is like listening to bishops talk about cathedral. Sooner or later, somebody has to start heckling from the choir loft. That’s Joe Maddon.
♦♦♦
Justin K. Aller/Getty Images Joe Maddon addresses the Chicago Cubs after the National League wild-card game.
This is how Joe Maddon explained … something … before Wednesday night’s game:
“I love numbers. God, I love numbers, though I was horrible at math. Algebra III. Second semester of Algebra II was my Waterloo, to be honest with you. Algebra III and Trig could have been Latin or Greek, it wouldn’t matter to me, but I do love numbers. Beyond that, I really like people and humans and what makes [a] guy tick.”
Maddon had a nice run with young players in Tampa, but it was nothing like what he has going with the Cubs. His roster is the first great manifestation of what Chicago was looking for when it hired Theo Epstein to run baseball operations after Epstein’s remarkable success in Boston. (If Epstein manages to get the Cubs their first World Series title since 1908, after leading the 2004 Red Sox to their first since 1918, he should leave baseball for a lucrative second career as an exorcist.) The Cubs are loaded with young talent. One of those players, Kyle Schwarber, a 22-year-old who can catch and play in the outfield, introduced himself to postseason play Wednesday night by parking an ill-conceived fastball from Pittsburgh starter Gerrit Cole over the right-field stands and into the Allegheny River. That gave Arrieta a 3-0 lead that might as well have been 30-0. If anything, the Cubs are ahead of schedule.
But the best move Epstein made may have been convincing Maddon to come to Chicago and see what he could do. Then again, maybe the best move he made was swindling the Orioles out of Arrieta in 2013. “The thing that really impresses me is that it’s a pretty big moment,” Maddon said of his pitcher. “Jake is a different cat, man. He’s just a different cat. I could just think of Namath guaranteeing the Super Bowl victory. That’s all I could think of the last few days. Just sitting in that lounge chair by the pool with all those reporters surrounding him. I was a big Namath fan back in ’69.”
“I knew my team would be confident with me out there,” Arrieta said. “But with our lineup, with the young players we have, you don’t think that these guys are 21, 23 years old, because they don’t play like it. They have elevated their play to a level that’s beyond their years.”
For that, you need confident young players and a manager who’s willing to take chances with them, a guy who understands people. And humans.
It is my opinion that Maddon was telling the gentlemen and ladies of the press to be the judges of what went on during the game, and that he was not telling the gentlemen of the press to be the judges of what went on, and to be the judges of the ladies, too. Syntax can be a tough hombre, especially when you’re chilled because you’re soaked to the bone with champagne and the air conditioning is set to meat locker.
