I had a friend named Owen Wells who passed away in 1993. Owen was a fine basketball player, good enough to play at the University of Detroit and then to be drafted by the Houston Rockets in the fifth round of the 1974 draft. He left the NBA after only one season, and then Owen became a basketball nomad. He played in Australia. He played in Italy. He played in the Netherlands. He made a brief stop in the Philippines. But that stop was unforgettable, at least as Owen told the story.
It seems that, in the league in which Owen briefly played, you could bet on just about anything or anyone. Bookmakers worked the stands, taking baroque proposition bets. For example, you could bet that the American on your team would score more points than the American on the other team. You could make this bet by quarters. Owen vividly remembered one timeout huddle with his team leading by double figures late in the game. Everything in the huddle was calm and happy. Except for this one guy who came down from the stands, screaming at Owen, because the guy had bet on Owen in the fourth quarter against the American playing on the other team, and Owen was being outscored. The man was beside himself about the point difference — which, at the moment, was two too many. He also had a knife.
That is what I think of every time I hear about somebody’s fantasy team — a crazy person with a knife, screaming imprecations into the void and completely heedless of who might be winning or losing the game. I thought of that the first time I heard of Rotisserie baseball, and that was invented by a bunch of people who are friends of mine. I thought of it when the various press boxes I visited began to buzz with talk of which wide receiver my colleague was starting that day, or which kicker was due for a slump. On rare occasions, the rule about “no cheering in the press box” would be lit completely on fire because the running back on a team losing 38-0 scored a touchdown to make the game 38-7 but saved someone’s bacon in one of the 23 fantasy leagues in which he or she was involved.
For a long time, I’ve believed that the experience of being a sports fan was changing and becoming more vicarious as the games became increasingly distant and unaffordable and the players more distant and aloof. It began, dimly, with radio broadcasts and then with television, where players became less real people and more characters of the imagination. But vicarious fandom triumphed in a panoply of ways. Some people stayed or became fans through memorabilia collecting, staying close to The Game through its most basic accoutrements. Some people stayed or became fans because of the explosion in advanced analytics, through which you could get closer to the truth of what was happening on the field. And some people stayed or became fans through the phenomenon of fantasy leagues. Basically, I had nothing against any of these, even though the fundamentals of my own fanhood remained almost exclusively the compelling live theater of the performance itself. It wasn’t a zero-sum business. Sports are supposed to bring joy in as many guises as possible.
But even my patience began to run out as soon as the daily fantasy industry erupted and, suddenly, there were more commercials for DraftKings or FanDuel1 on my television set than there were ads for boner pills or appearances by Flo the Insurance Lady. Somebody was pitching too hard, and my internal Grifter Detection System, honed to a fine tolerance by years covering the state legislature in Massachusetts, went sailing into the red zone. Win millions! Behind the high-pressure tactics and the high-end sophistication of the relentless ad campaign was the unmistakable glow of the cheap carny midway, the faint call of the bozo over the water tank, and the smell of old and decaying cotton candy.
At its bottom, I thought, this was still somebody offering something for nothing. And now it was turning into an industry valued at over $2.5 billion, exempt from a 2006 federal anti-Internet-gambling statute by a carefully carved loophole. (Pro tip: It’s gambling.) The tawdry carnival tactics were being energized by the unregulated momentum of modern American capitalism, which owes as much to the rigged wheel as it does to anything else. What is called a sucker bet on the sawdust of the midway is called insider trading on the polished floors of the Wall Street trading houses, but the essential dynamic is still the same. This will not come to a good end, I thought. Gamblers began dancing in my head, their knives bright under the lights.
♦♦♦
So, in the past couple of weeks, in a fashion not unfamiliar to those people who worked in junk bonds in the 1980s, or at Lehman Brothers in the aughts, the daily fantasy empire has stood revealed as a problematic mess of impressive dimensions. It all began when a DraftKings employee named Ethan Haskell won $350,000 playing at FanDuel, DraftKings’s principal putative corporate rival. Haskell also received nonpublic information from DraftKings before the win, although the company says it came after his FanDuel lineup was locked. Since then, the hounds have been unleashed. Eric Schneiderman, the attorney general of New York, has “launched a probe,” as they say in the tabloids. There were immediate calls for federal regulation — or, at least, for the closing of the loophole that differentiated fantasy games from parlay cards and the like. And the New York Times has jumped into this with both feet. On Monday, the newspaper printed a story in which the fundamental equivalent of insider trading seemed to be endemic to executives of both major fantasy-league giants. Quoth the Times:
But records and interviews show a long-held pattern of overlapping interests and close relationships among employees at the companies — many of whom regularly rank among the most consistent big winners — and in some cases investors, which include Major League Baseball, the N.B.A. and two N.F.L. owners, as well as media giants like NBC, its parent Comcast and Fox. Andre Bessette, a manger [sic] of analytics at DraftKings, is currently ranked No. 40 and won a $50,000 first prize in a FanDuel contest, the 2015 World Fantasy Hockey Championship. Matthew Boccio, who sets player prices at FanDuel, is among the highest-ranked of all fantasy players, according to the website RotoGrinders, and was awarded $50,000 in June for winning DraftKings’ King of Boston contest. Soon after, he was the subject of an article on FanDuel titled “Look Inside the Belly of a DFS Whale,” in which he shared tips, including avoiding players like himself.
First of all, let us stipulate that having completely unregulated multibillion-dollar industries is not a good thing for either an advanced democracy or an advanced economy. It is how fertilizer plants in Texas blow up and take entire towns with them. First, the people running the industry will cheat you. Then, they will cheat each other. Then, they will cheat their individual employees. And, when it all comes down around their ears, they will cheat the country by demanding to be bailed out and to walk away unpunished. One could argue that the daily-fantasy industry is well on its way there. Closing that obviously disingenuous loophole is the first order of business.
Second, it is time for the leagues themselves, and the teams belonging to them, to get out of bed with this industry. As the Times makes clear, corporate officers from Major League Baseball, the National Basketball Association, and several professional franchises are major investors in the industry. (In fact, the professional leagues lobbied hard for the loophole in the 2006 law that created an industry out of what previously had been only a pleasant hobby.) There really shouldn’t be “DraftKings Fantasy Sports Zones” in NFL stadiums. This goes double for the broadcast partners of the various leagues. If you run a sports network and you invest in the daily-fantasy industry, which spends millions advertising on your various programs, well, then, sport, we’re all just haggling about the price here.
Of course, there is a simpler solution. As a nation, we could stop being stupid about gambling. By any reasonable definition of the term, daily fantasy leagues are a form of gambling. You pay money. You put it at risk based on your assessment of certain factors and of the odds, and then you win or lose. (Mostly lose.) Many of the people running the industry got their start in the high-stakes poker boom. The fact that daily fantasy leagues are not recognized as gambling is merely the result of legislative legerdemain and the sweet blandishments of lobbyists. Abandon this laughable artificial distinction and stop being so bluenosed about gambling in general. After all, gambling always has been the most basic form of vicarious fandom. It’s just important that we keep the knives out of it.
Both sites are ESPN advertisers.
