The NFL season is only two weeks old, and we’re already at the part I hate most. It started on the opening weekend, when the Baltimore Ravens came to Denver to play the Broncos. Denver won 19-13 in a game dominated by the ability of both defenses to blow up the opposing quarterbacks almost at will. For example, Baltimore sacked Peyton Manning four times, which was the most he’d been sacked in two years. But none of that is the part of the 2015 season that I already am planning to hate more than any other part of the 2015 season.
What I hate is the fact that, on the last Denver drive, which began on its own 4-yard line, Manning managed to drive the Broncos down to the Baltimore 15 so Brandon McManus could kick the field goal that stretched Denver’s lead to 19-13. Up until that drive, Manning looked dangerously out of place on the field. He threw too quickly. He threw too softly. He could barely roll out past his offensive tackles, and he looked like a man in cement shoes. He could barely get out of his own way, let alone anyone else’s. It’s not unlike how he looked for the majority of the game against the Chiefs on Thursday. OK. They won again, on a fumble return late in the game. So there will be more praise for Manning’s leadership. And the clock will keep ticking, and I’ll think I’m the only one who hears it.
More Peyton Manning Why the Broncos Can’t Keep Leaning on Peyton Manning If the Old Peyton Manning Never Comes Back, Can the Broncos Defense Carry Him? The Dad-Rock Prometheus Peyton Manning is 39 years old. Four years ago, he missed an entire season because of a neck injury that required multiple surgeries. (The football career of his older brother, Cooper, came to an end at the University of Mississippi because Cooper was shown to have a congenital narrowing of the spinal column.) He sometimes wears gloves when he plays, because the injuries to his neck have deprived him of the feeling in the fingertips of his right hand. That means whenever he goes out for ice cream with his kids, he can’t feel the cone. When he embraces them, the sensation doesn’t extend throughout his fingers. I don’t know how it affects his driving, and I don’t think I want to know. Try imagining what it’s like. You can’t, because you’re not Peyton Manning with his fingertips having gone dead four years ago.
And this is why I hate that drive against Baltimore so much. It’s because that drive is the classic brand of anesthetic for the football conscience. Up until then, Manning looked like a battered 39-year-old trying to play the hardest position in his sport, and not being in any way up to the job. His team looked as though it was completely unable to protect an aging quarterback with limited-to-no mobility. But, then, Manning summoned up the strength to lead that last drive, albeit one in which he handed the ball off a lot, and we had to hear about how he toughed it out, that rugged old man with the dead fingertips.
That’s the part that I hate.
I first wrote about the Mannings when Peyton was still playing quarterback at Tennessee. I liked all of them a great deal, especially Archie, who remains the nicest man I ever have met in sports. This is what they’re like: Later that year, I was helping my wife organize a silent auction for the benefit of our local Alzheimer’s Association. (That happens to be the particularly nasty dog my family has in the genetic fight.) I called Archie and asked if Peyton would sign a football. He said he’d broker the transaction and then, almost as an afterthought, he asked, “Would you mind if I signed, too?” The ball went for $500, to Dennis Eckersley, if I recall correctly. Of course, if we’d have been holding the auction south of the Mason-Dixon Line, the price would have allowed the Alzheimer’s Association to buy a fleet of private jets. Which is why I wish that drive never happened, because I wish Peyton Manning would retire, today, this minute, before things really go bad for him. Because, dear god, they can go so very bad.
♦♦♦
It has not been a good couple of weeks for the NFL as regards the issue of the physical destruction of the people who play its games. (Not that any couple of weeks is ever good in that regard.) In the Denver-Baltimore contest, Terrell Suggs blew out his left Achilles tendon. In Dallas, Dez Bryant and Tony Romo have found themselves broken. Both Jay Cutler of the Bears and Matthew Stafford of the Lions came out of pileups in obvious pain and holding various appendages. Drew Brees may be out for as long as a month. And in Buffalo, in the most scary moment of all, Bills safety Aaron Williams left the game in an ambulance, fastened to a backboard, after a brutal collision with Julian Edelman of New England. Duke Williams, one of his teammates, explained his reaction:
“Guys go down all the time, and when you see guys not moving, that’s a concern.”
I imagine that would be.
Before Sunday’s games, though, the league found itself sacked once again by people in lab coats. In connection with the Department of Veterans Affairs, and with the PBS program Frontline, the invaluable people who systematically are studying chronic traumatic encephalopathy at Boston University issued another report. The study involved 91 former NFL players who had donated their brains to research because they were convinced they suffered from the condition. The researchers found evidence of CTE in 87 of the 91 brains they studied. Yes, it’s a small sample size, and, yes, these were men who were symptomatic CTE patients already, at least in their own minds. But 87 out of 91 is a workplace-hazard cataclysm. With that kind of safety record, if the NFL were a sardine-canning plant or an oil rig, OSHA would have shut it down years ago, even the currently toothless OSHA that doesn’t have the resources to keep unregulated fertilizer plants from taking out entire towns in Texas.
This is not going to stop. We are still studying the brains of the people who played in the NFL 40 years ago. There is generation after generation of hidden destruction yet to unfold and yet to be studied. There is nothing, ultimately, that the NFL can do except try to ameliorate the inevitable physical consequences of playing its game, and it hasn’t really been very good at that, despite being shamed into caring about the issue. If Roger Goodell isn’t hankering for the good old days of Deflategate, he ought to be. This issue is eternal, as long as there’s football. It is an existential threat.
♦♦♦
Sporting News/Icon SMI Archie Manning (left), Peyton Manning, and Eli Manning pose in 2004.
It was Archie Manning who had to break the news to Cooper that his son’s career was over. There simply wasn’t any question. One bad hit and Cooper would be paralyzed. And Archie knew what he was talking about when it came to getting hit: Having played for a series of really terrible teams in New Orleans, he was sacked 396 times in his pro career, and that doesn’t reflect the true carnage. The league didn’t track “knockdowns” back then, but, if it had, Archie’s total would have been staggering. (It was said around the league that, sometimes, defensive linemen would pull up rather than explode into Archie. Jack Youngblood of the Rams was conspicuously merciful in that regard.) He knew the cost of playing the game because, every Sunday night, Archie carried it home with him to his sons.
I also am struck at this moment by how generous Peyton and Archie were with the football that we auctioned off. I like to think that the money we raised off it helped some family dealing with the nightmare that is Alzheimer’s. Maybe an elderly spouse could afford some home daycare so that she could go off to the movies one afternoon. Maybe somebody could afford to buy a patient a stuffed animal, and maybe the patient found that comforting. Maybe somebody caring for an Alzheimer’s patient could hire somebody to come in just so the caretaker could catch a nap. And then I think about all of those brains in that lab at BU. Almost immediately, the people studying those brains noticed that football players were at an increased risk for Alzheimer’s and for all the related dementias. I would not wish that disease on my worst enemy. I would not wish that disease on my worst enemy’s family.
It is time for Peyton Manning to retire. God knows, he has nothing left to prove to anyone. He’s thrown for 70,000 goddamn yards and he’s a first-ballot Hall of Fame quarterback. Right now, his fingertips are numb and he can’t get out of anyone’s way on the field. Peyton Manning is gambling against fearsome odds, and he’s using his future for chips as certainly as his brother Cooper would have done if he’d continued to suit up for the Rebels. He is not the “exception that proves the rule,” which is good, because there aren’t any.
