After all the hot air dispersed about cold air over the past 10 months, there was a lesson for the Indianapolis Colts on Sunday night. It is not about the ideal gas law. It is not about secret cameras or Gordon Liddy black ops the day before the game. It is not about wiretapped locker rooms or purloined playbooks, or the rest of the alleged Jedi mind tricks that have allowed Bill Belichick to set up light housekeeping in the minds of every other coach in the National Football League. None of that is the reason the Colts cannot beat the New England Patriots. The reason Belichick keeps beating Indianapolis like a cheap tin drum is that his teams never do something as prime, Grade A meatheaded as what the Colts did on a critical possession last night.
With 1:14 left in the third quarter — and the game still very much in the balance with the Patriots leading only 27-21 — and a fourth down on their own 37-yard line, the Colts lined up in a punt formation that seemed to owe more to the Marx brothers in Horse Feathers than to anything drawn up by what is allegedly a competent NFL coaching staff. The alignment left safety Colt Anderson alone to take a snap from wide receiver Griff Whalen. The other nine Colts were lined up wide on the right side of the field. This was an ineffective formation that had the added benefit of being completely illegal. Things had taken the express train to Funkytown.
Either Indianapolis expected New England to fall down in wonder at the sheer stupidity of the ploy, or it hoped New England would jump offside. Of course, Belichick and the Patriots had the whole business sussed out almost immediately. When, for some reason known only to God, Whalen snapped the ball to Anderson, New England had two guys ready to overwhelm one player who wasn’t supposed to be an offensive lineman anyway. Brandon Bolden jumped on Anderson, and the Patriots took over. Six plays later, Tom Brady found LeGarrette Blount to push the New England lead to 34-21. The Colts picked up a souvenir touchdown at the end of the game, but they still lost for the seventh time in a row to the team they’d narced out to the league in January, thereby setting in motion the dumbest “scandal” in the history of organized professional sports.
“I take responsibility there,” Indianapolis coach Chuck Pagano said about the fourth-down play. “The idea was shift to an alignment where you either catch them misaligned, they try to sub more people in. You catch them with 12 men on the field. If you get a certain look, you can make three yards. We shifted over, and I didn’t do a good job of coaching it during the week. We weren’t lined up correctly. There was a communication breakdown between [Anderson] and the snapper, and that’s all on me. I take full responsibility. I didn’t do a good enough job of getting that communicated to the guys. It played a huge factor in the loss, given the field position.”
Nothing gets by this man.
This was trickeration far too transparent to fool Belichick and his team. Belichick’s dark arts are far more subtle than what Indianapolis tried to do on that play. In addition, the Patriots are too well coached to jump offside, or to have 12 men on the field, or to commit whatever Coltish blunder Pagano was expecting them to commit.
Other than a play that will live forever in NFL Films infamy, and despite almost a year’s worth of hype and nonsense, it was a pretty ordinary game between one really good football team that is beginning to see injuries pile up to a dangerous level and one struggling football team that seems like a random pile of mismatched parts. To be entirely fair, Indianapolis played a strong first half, coming out with an effective short passing game to lead 21-20 at the break. But the Patriots adjusted and wore down the Colts over the course of the last 30 minutes.
It wasn’t the resounding vindication New England fans expected. It was merely the better team winning. And it wasn’t the profound moral triumph Indianapolis had been dreaming of since last year’s playoffs. It was just a good team beating a bad one because the good team had a better coach who was coaching better players, and because the bad team had a coach who decided at precisely the wrong time to turn the play calling over to the voices in his head. In short, it was an ordinary night in the NFL, and that was a blessed relief.
♦♦♦
AJ Mast/AP
There is a serious study to be done for some academic journal of psychology of the apparently limitless capacity of football to turn otherwise reasonable people into rubes. L’affaire d’air is going to be the patient zero case study of that curious phenomenon. All week, talk radio programs in Boston and Indianapolis kept rummaging through their archives, trying to make sense of the national outbreak of rubehood that erupted in the wake of last season’s AFC Championship Game. Part of all the pregame packages was the inclusion of what at worst was an exercise in petty gamesmanship in a gruesome rout of a football game. (Hearing Scott Pelley’s voice amid the various screaming meemies of sports radio remains a truly jarring experience.) If Deflategate did nothing else, it turned two American cities into the angriest backwaters of Texas AA high school football.
History will look back on the last 10 months and go queasy all over. If it wasn’t the Indianapolis media honking away from a high ground of their own manufacture, it was New England fans on social media hunkering down and manning the parapets against a shadowy conspiracy involving almost the entire NFL establishment. None of this was helped by the ham-handed way Roger Goodell handled the matter, or by the incompetent investigation run by Ted Wells. The whole thing ended up in federal court, and it ended up with Brady’s preposterous four-game suspension reversed. The NFL has decided to appeal this ruling, so the zombie idiocy staggers on while New England remains undefeated and Brady enjoys one of the great seasons of his career.
He was purely competent last night. He completed 23 of 37 passes for 312 yards and three touchdowns. He threw a pick-six that wasn’t really his fault; it came on a pass that bounced off Julian Edelman deep in New England territory, a carom that Indianapolis’s Mike Adams returned for a touchdown and a brief 14-10 lead. (Earlier in the game, Edelman caught a touchdown and slammed the ball off the Colts logo on the wall behind the end zone. Children, please!) Brady took only that which Indianapolis was willing to give him: short slant passes to Edelman and Danny Amendola. Against a team that usually allowed them to run at will — Jonas Gray, we hardly knew ye — the Patriots abandoned the run almost entirely, likely because, because of injuries, their offensive line is a patchwork of rookies and free agents.
As for Brady, it’s been another curious couple of weeks, with his relationship with business partner and fitness guru Alex Guerrero coming under increased scrutiny. A story in Boston magazine revealed that Guerrero had once run afoul of the Federal Trade Commission for claiming to be a medical doctor, which he is not; and for peddling potions that promised cures for cancer and AIDS, and protection against concussions. There is no evidence that Guerrero has done anything for Brady except train him up physically and advise him on nutrition, both of which are perfectly understandable duties if you’re working with a 38-year-old man trying to continue to be the best quarterback in the world. But, in all honesty, when Brady took to the airwaves to defend Guerrero, he sounded more than a little like Tom Cruise talking about the benefits of e-meters. Brady’s position wasn’t inarguable, but he defended it with uncharacteristic vehemence.
It’s hard to argue with the results, however. On Sunday night, Brady was remarkably mobile, repeatedly stepping up in the pocket to complete passes under pressure and hitting Blount for the clinching touchdown with a legitimate rollout pass to his right. It doesn’t matter if Brady was able to do that because he drinks vitamin water, orange Crush, some Guerrero-devised polyjuice potion, or straight gin. He is in the middle of a remarkable late-career run, coached by a guy who is not fooled by the childish strategery of lesser mortals. When we look back on the careers of Tom Brady and Bill Belichick, we will see a meeting of two creative minds. The carping of their contemporaries will seem as empty as the air.
