Among the spectacles of our sports-entertainment complex, there are only two in which people are regularly killed — not accidentally, but directly as a result of that sport’s essential identity and, more ghoulishly, that sport’s essential public appeal. One of them is auto racing. The other is American football. Of the two, there is only one in which children are now regularly killed. That sport is not auto racing. That sport is American football. This weekend, the sport killed another child.
On Friday night, Evan Murray, a 17-year-old student at Warren Hills Regional High School in New Jersey and the quarterback of that school’s football team, died after being hit in the course of a game against Summit High School. Murray was able to walk off the field, as is regularly said during football telecasts, “under his own power.” Murray collapsed on the sideline. He was carried into an ambulance and later died. The specific cause of death was massive internal bleeding from a lacerated spleen. The general cause of death is that Evan “took a hard hit.” He got “blown up.” He got the “shit knocked out of him.” Evan is dead because he played American football. Period.
He is not alone. He is the third American child to die from injuries suffered in an American football game this month. On September 4, Tyrell Cameron, a 16-year-old student at Franklin Parish High School in Louisiana, was killed when he “took a hit” on a punt return. On September 19, Ben Hamm, a 16-year-old student at Wesleyan Christian School in Bartlesville, Oklahoma, died after suffering an injury in a game a week earlier. Almost two years before, Damon Janes, another 16-year-old who attended Brocton High School in New York, “got blown up” on a helmet-to-helmet hit and, like Evan, walked off “under his own power,” and then he died. In between these three extracurricular-activity deaths, a JV player in Texas named Jasiel Favors was lucky. He “took a hard hit” and was left paralyzed below his waist. Recently, Jasiel was said to have some feeling in his lower body.
In all of these cases, the reaction is one of genuine sorrow and loss. There is the customary outburst of almost insupportable sadness on social media. Evan already has a scholarship fund named for him. Damon’s family filed a major lawsuit. And one of Tyrell’s friends, C.J. Heckard, told one of the most upsetting stories of them all.
“The last words he said to me [during the game] were, ‘Show me something, C.J.,’ and I made a big hit in the game,” Heckard, a junior, told USA TODAY Sports on Saturday. “We would always joke around with each other talking about who would have the most tackles [at] the end of the game, and that’s what I liked about him. He was highly competitive.”
There’s a bell tolling there, behind every word, because, for all the mourning that has taken place in these communities, the simple fact remains that all three of these children died because they played American football.
According to the National Center for Catastrophic Sports Injury Research, which is housed at the University of North Carolina, 13 high school American football players died from injuries between 2012 and 2014. This is a plain and simple statistic. Alone among our sports spectacles, American football kills our children. I was at none of these games but, as Toby Ziegler once said to Jed Bartlet on The West Wing, I will bet all the money in my pocket against all the money in your pocket that the people in the stands cheered the “big hits” that killed all three of these children. This is something that should give anyone pause but is not likely to do so. Not now. Not in the American fall, when American football is played, and when the cheers echo from sea to shining sea.
♦♦♦
In 1905, Teddy Roosevelt, who was no shrinking violet himself, was fed up because too many young Americans were getting killed playing American football. That year, as many as 18 players died because the game had degenerated into bloody mayhem. Roosevelt loved the game; several of the Roughriders who had followed him up San Juan Hill had been football players. But in threatening to ban the sport entirely, Roosevelt got the country’s colleges and universities together and helped establish a football rules committee that enacted rule changes over time to make the game safer. Which is why fewer children are killed playing the game for our amusement these days than used to be the case.
In the year 80 C.E., the Roman poet Martial composed a collection of poems titled On the Spectacles to celebrate the construction of what we now know as the Colosseum. Martial fairly can be said to have invented what we now call epigrams. One of his poems recounts an epic battle between two famous gladiators, Priscus and Verus, and it is one of the few accounts of gladiatorial combat that we have. It turns out to have been a tie.
But an end was found to the equal division: Equals to fight, equals to yield. Titus sent wooden swords to both and palms to both: Thus skillful courage received its prize. This took place under no prince except you, Caesar: When two fought, both were the victor.
Both of them walked out of the stadium alive. Evan Murray and Tyrell Cameron weren’t so lucky.
Let us be plain. For the moment, anybody who writes about sports who chooses to boycott American football because of the inherent and inevitable damage it does to the individuals who play the game is doing only half of their job. American football is the great, gravitational force at the center of the universe in which our spectacle sports operate. It is fine to operate from the moral high ground, but the fact remains that the existential crisis of physical destruction in American football is an existential crisis at the heart of American sports. It requires a serious moral calculation on the part of everyone who makes a living within the game, who makes a living transmitting the game out there to all the Evan Murrays watching at home, who involves him or herself vicariously through fantasy leagues, and who works at covering the complex at any level of journalism.
Too much of American journalism — and, therefore, too much of what Americans think they know about their country — is corrupted by a kind of anesthetic generality. To cover American sports while boycotting football is to make a conscious choice to ignore the most garish form of the basic commodification of human beings that is fundamental to all of the games. At the same time, that same moral calculation requires an acknowledgement that the essence of American football is the destruction of the human body and that it alone among the institutions of sports spectacles involves the death of children. Martial had it easier, covering the games that he did. The athletes he wrote about were at least fully grown.
♦♦♦
If I could work my will, no children would play American football — not in its fullest form, anyway. A friend and I used to joke that turning a kid into an offensive lineman at the Pop Warner level was a form of child abuse. That joke is not funny anymore. Nobody should play American football in its fullest, most violent form until they are at least 21. We won’t let high school students drink a beer, but we’ll let them entertain us by engaging willingly in an activity in which they can be gravely injured or actually killed. This seems to me to be a kind of permanent ethical chaos in our country, and it is not getting better. And it is not going to change. Any further deaths — and there will be further deaths — will likely be mourned and forgotten.
It is difficult to acknowledge the loss of Evan Murray, but it is easier to mourn his death than to truly acknowledge what his loss means, because that would require us all to reckon with our complicity in it. There are people who can walk away from the game as fans, as executives, and even as players, although far too few of the latter do it until it is too late. But some of us are obligated to chronicle this moment in time, when our true national game stares into the abyss until the abyss looks back, and some of us are required to continue to bear witness to the phenomenon in which some people get enormously wealthy, in which some people take great, vicarious joy, and in which some of our children die.
