Paul Millsap wasn’t giving an inch when most defenders would have preferred to keep their distance. He marched right into a mismatch — guarding LeBron James in the second half of a tight Game 1 in the Eastern Conference finals. But Millsap didn’t just guard James. He picked up the best player in the world at half court and gave himself no space at all to react to James’s first step. James couldn’t help but scoff at Millsap’s willingness to accept what amounted to an NBA death sentence. On another possession, James got a step on Millsap, drove into the lane, and pump-faked Millsap into the air before draining a routine jumper, while TNT analysts Reggie Miller and Chris Webber pondered why Millsap would be guarding James in the first place. Millsap faced long odds on those possessions — much like the Hawks, trailing Cleveland 0-3, face almost impossible odds in the series — but throughout it all Millsap has remained stone-faced and determined.
That’s Millsap. He’ll do whatever his team needs, whether it’s to guard LeBron James 40 feet from the rim or to lead NCAA Division I in rebounding for three straight years. Every year, he seems to surprise the NBA by showcasing a new skill that few thought he had, and which he hadn’t possessed until he hit the gym and practiced it. Perhaps part of Millsap knew that neither he — nor just about anyone on the planet — had any business trying to guard James that far from the rim, but Millsap wasn’t about to let that stop him from trying his best.
On the court, Millsap has always been a stoic. He seldom smiles, celebrates, frowns, whines, or bickers. Long stretches of games can pass in which he’ll be practically undetectable — until a look at the stat sheet confirms that he’s grabbed five rebounds in the past five minutes. “As a coach, I tried to get that [quiet demeanor] out of him,” recalled Michael Lyons, Millsap’s coach at Grambling Lab High School. “Do I need to get on him? Do I need to pat him on the back? Do I need to sit down and talk to him one-on-one? I did all of that, but it’s hard to find out what made him tick. But at the end of the day he got the job done.”
Did he ever figure it out? After all, Millsap has carried his mild-mannered reputation with him to the NBA.
“I guess the jury’s still out,” Lyons said with a laugh.
Keith Richard, Millsap’s coach at Louisiana Tech, had three years to develop an understanding of Millsap. “There’s a lot going through that mind,” Richard said. “Even the way he plays is somewhat low key — his mannerisms out there. Laid back is not the [right] word, but you walk out on the floor [and] some guys have motors running. You can tell. Paul’s a different kind of guy, but I always thought that his mind’s racing, where on the outside it looks like he’s so low key. Paul’s got a very high basketball IQ.”
On this year’s Hawks, Millsap has been emblematic of the team’s blue-collar backbone, one of the driving forces that propelled the franchise to its first Eastern Conference finals. Although none of the Hawks is considered a bona fide superstar, their roster full of skilled, experienced players combined to create selfless, seamless basketball that led to a franchise-record 60 wins. But although the Hawks finished with the top seed in the Eastern Conference and earned critical acclaim from basketball aficionados, the NBA consensus held that they needed a transcendent talent like LeBron James, Stephen Curry, or Kevin Durant to be legitimate title contenders. (And with Cleveland poised to eliminate Atlanta in tonight’s Game 4, this conventional wisdom seems likely to survive at least one more year.)
“People are still counting us out,” Millsap said after Cleveland beat the Hawks in Game 1. “It doesn’t matter how many games you win, they’re still saying we’re not a great team, we’re not a good team, blah blah blah. We don’t care. We want to press forward, get better, and eventually try to win a championship.” Millsap, whose game is more steady than flashy, might be the ideal Hawk in that sense. Like his team, he is effective but often overlooked. Long after joining the Utah Jazz in 2006 as a second-round draft pick whom most predicted would be an energy guy off the bench, Millsap has distinguished himself as one of the NBA’s top rebounders, with a versatile skill set that allows him to defend multiple positions and to score both near the basket and on the perimeter. In Atlanta’s free-flowing offense (which has hit a speed bump against Cleveland), Millsap, a 6-foot-8 power forward, puts the ball on the floor and fires 3-pointers more than he operates in the post. For the second straight season, he has shot better than 35 percent on more than 200 attempts from beyond the arc.
“You gotta want to get better,” Millsap said, explaining how his game has grown over his nine-year pro career. “You gotta want to take the next step. And I always want to get better, I always want to expand my game, expand my range. … To me, that’s what life is about: getting better. Whether that’s in your craft or that’s outside of it, that’s my main focus.”
Gregory Shamus/Getty Images
For Millsap, that journey started long ago, when he was a 13-year-old boy who’d just moved back to Louisiana from Colorado. His mother, Bettye Millsap, had decided to bring her four sons back to the South in 1999, after she caught John Millsap, her eldest, taking her car out for a joyride. When she confronted her son, John brushed it off: “Everybody else is doing it. No big deal.”
That was enough for Bettye. She was iron-willed and independent, the oldest of 10 siblings. Eleven years earlier, she had left Louisiana and an abusive relationship to move her children to Denver. In Colorado, she found work for an insurance company, but the long hours kept her away from home. A steady job was not worthwhile if it meant she couldn’t watch over her boys. John’s joyride was the last straw. She refused to let her sons stray, so Bettye put in her two weeks’ notice and prepared to move again. “I had a very big job at that particular time and I was doing good,” she explained. “But I had to make the choice to either stay there and lose my guys to the system, or quit the job and come back home where I had brothers and sisters and a mother and father to help me [raise] them.”
They loaded their belongings in a U-Haul and headed home to Louisiana. “I felt like they were more important and I needed to concentrate on them,” Bettye said. Without her attention, “they might be duplicates of their dad, and I didn’t want that, so I put a lot of time, a lot of patience, a lot of prayer into bringing them up. But Paul was the somewhat easier one. He was always one to listen and do what you asked him to do. Not saying he was perfect, but he didn’t do like the rest of them. He was smart enough to be back home by the time Mom gets there.”
In Colorado, John, the oldest Millsap brother, had been the family’s resident basketball player. Paul preferred football. He played quarterback for his middle school and would stay up late with Elijah, one of his younger brothers, to watch Monday Night Football. “I used to idolize Paul because he was pretty good,” Elijah said. “If he put effort into being a quarterback, he probably could’ve made it to the NFL. He was that gifted.”
When the family returned to Downsville, a tiny town in north Louisiana, Bettye asked her younger brother DeAngelo Simmons to help her boys find a path to success. He remembers Bettye telling him: “DeAngelo, I don’t have a lot of money, but what I do have, I will give it to you if you teach my boys to play basketball to obtain a scholarship.” At the time he was still in his early twenties, barely a grown man himself. He still harbored his own athletic dreams, having played the sport in junior college and then for Southern University.
Simmons agreed, on one condition. “If you stay behind them and make sure they do exactly what I ask,” he said, “it’s possible.”
Paul, who was about to enter high school when the family returned to Downsville, had to give up quarterbacking. The town was so small that local schools couldn’t even field complete football rosters. Besides, his new home was a hoops town. “We play basketball down here,” Simmons told him.
“They pretty much forced me to play basketball,” Millsap said. “Everybody was involved in it. It turned out it was the best decision I made.”
AP Photo/Lance Murphey
They called the basketball court the sandlot, because, well, it was one. “We started out at my grandmother’s house in a field with dirt, hanging goal,” Millsap explained. “That’s where a lot of our battles went on. We used to come in the house with red dirt all in our clothes, in our socks.”
The games could be uncles against nephews or brothers against brothers. You worked for everything you got. “Almost to fighting, literally fighting,” Millsap recalled. His uncle Johnny Simmons added: “Nobody ever took offense and knocked anybody out, but flexing the elbow [to say], ‘Look, this is my ball’ — it was really intense.” John Millsap was more than two years older than Paul and had been playing the sport for much longer. DeAngelo and Johnny Simmons were adults who’d had successful high school and college basketball careers. In those early days, against older and more experienced competition, Paul didn’t win often. “He got kind of ticked off because my big brother, my uncle — they would go at him and they was a lot better than him,” Elijah Millsap said. “John and DeAngelo used to pick on Paul. There was a little swearing. He wasn’t as big as he is now. He was vulnerable and they took full advantage of it. They used to dominate him.”
But Paul learned the game quickly. He’d watch videos of old Chicago Bulls games and then head outside to mimic Michael Jordan’s moves. “His height started to play a factor and his confidence started to build,” DeAngelo Simmons said. “He took those basic fundamentals that he was being taught and applied it to game situations. [He] understood position and boxing out, understood the trajectory of a basketball and knowing how to get position quickly on the inside of a defender.” Millsap believes his rapid improvement grew out of necessity. He was tired of getting worked over by his uncles and brothers, and the only way to stop losing those backyard battles was to get better. “I had to prove [to] them that I did play basketball,” Millsap said.
Lyons, Millsap’s high school coach, compared him to a “blank sheet of paper” when he arrived at Grambling. The team was already stacked with stars, including Antonio Hudson and Millsap’s older brother John, who would go on to play at Louisiana State and UT San Antonio, respectively. That gave Lyons the luxury of nurturing Millsap’s talent and bringing him along slowly. As a sophomore, Millsap would routinely outperform seniors in practice. “You could have one player run the same drills, then Paul was next and the drill doesn’t look the same because [of] his skill level,” Lyons recalled. “You could literally see him grow every practice.” Millsap averaged 12.9 points that season, and Lyons watched as his potential quickly turned into productivity.
As a junior, Millsap more than doubled his scoring average, to 26.4 points per game, and started to show his preternatural knack for rebounding — the signature skill that pro scouts would first identify as the reason he could have an NBA future. Millsap averaged 14.4 boards his junior season, but Lyons remembers several times when his totals easily eclipsed that mark. Sometimes, during the middle of games, Lyons would ask his stat keeper how many rebounds Millsap had, thinking that his player might be having an off night. Then the statistician would answer that Millsap had about 20. Even though 20 rebounds would be a career night for most players, Lyons would then tell Millsap to get 25 in the next game, and Millsap wouldn’t blink. He’d go out and try for 30. “It wasn’t like he was straining or putting a lot of effort in to get the rebound or to make the shot or even dunking sometimes,” Lyons said. “But at the end of the day, the stat sheet don’t lie.”
Throughout Millsap’s high school career, Grambling had never lost a game at home or in his district. The team finished 31-2 in Millsap’s senior year and he hit a career-high of 44 points twice. Major-conference college programs like Louisiana State and Oklahoma courted Millsap, but he decided to stay home and attend Louisiana Tech, where Johnny Simmons, his uncle, was hired as an assistant coach. “I was asked by a lot of recruiters, ‘Why Louisiana Tech?’” Lyons said, “and my reply was, ‘Why not?’ That’s where he wants to play. That’s where he wants to go. He never wavered.”
Millsap’s nose for rebounding stuck out as soon as he arrived on campus. Richard, the Bulldogs coach, wanted to establish identities for his players, so he challenged Millsap to lead the Western Athletic Conference in rebounding. To say that Millsap agreed would be an understatement. Millsap became the top rebounder not only in his conference but also in the nation in each of his first three seasons, a feat no other Division I player has accomplished.
By the end of his junior season, when the Bulldogs held their team banquet, Richard raised a glass and asked Millsap to stand. “I want to congratulate you in front of everybody,” he said. “You just won the rebounding title for the third year in a row. I want everybody to congratulate you.”
After a standing ovation, Richard asked the crowd to remain standing and told Millsap to sit: “Paul, I want you to give them a standing ovation for missing all them damn shots.”
In three years, Millsap averaged 18.6 points, 12.7 rebounds, and two blocks while seldom leaving the court. The entire time, Millsap remained a man of few words. “The first year I never heard him say a word,” Richard said. “I hardly heard him speak. The second year I got a sentence out of him. His third year you could have a conversation with him.” Richard realized that Millsap preferred to lead by example. “I had to learn that,” Richard said. “I had to adjust in coaching him [because] he was not a vocal guy. He was real quick to absorb anything that you taught or put in — quicker than anybody. That was his way of leading.” Richard couldn’t remember a single time when Millsap rejected or challenged the Louisiana Tech coaching staff. Millsap did what he was told — sometimes more, never less.
“If you said, ‘Go shoot it,’ he shot it,” Simmons recalled. “If you said, ‘Go get eight rebounds,’ he did that. He was the ultimate player to coach because he was like a sponge. If you showed him something, told him, ‘This is the way we want to do it,’ [then] he would do it right away.”
Millsap declared for the NBA draf after his junior year. He had two young daughters and hoped that he had put together enough of a résumé to sneak into the draft as a late first-round pick, despite concerns that he was too small to play power forward and not skilled or quick enough to succeed on the perimeter. In 2006, DraftExpress wrote that Millsap was “clearly uncomfortable operating outside of 12 feet, possessing very basic ball-handling skills and not enough range on his jump shot.” In a 2009 roundup of the best picks of the ’00s, Chad Ford reported that Millsap’s stock fell at the pre-draft camp, where Millsap measured poorly in the combine and scouts questioned his conditioning.
On draft night, name after name was called, and Millsap had to watch as one player after another’s dreams became reality, but not his. Midway through the second round, Millsap still hadn’t heard his name. He had already made peace with the notion of taking the long road to the NBA, playing first in the D-League or overseas before hopefully, eventually, earning a spot in the league. Then, finally, the Utah Jazz ended his long wait and selected Millsap deep in the second round. “It was torture up until the 47th pick,” he admitted.
“I think he was more disappointed than we were, his family,” Johnny Simmons said. “Because he thought people appreciated what he had done over the course of three years. He looked back and sees where he’s drafted and he says, ‘People don’t appreciate my talent’ — more motivation for him.”
Melissa Majchrzak/NBAE via Getty Images
When Millsap played for the Jazz summer league team after being drafted, Richard came to visit his former star at the beginning of his professional career.
Millsap had not even worked out for the Jazz before the draft. Jerry Sloan, the no-nonsense longtime coach who had steered the career of fellow Louisiana Tech great Karl Malone, was blunt when he met with Richard and Millsap at summer league.
“Keith, I want to know something,” Richard recalled Sloan saying. “Is this guy [faking] or is he a hard worker? I want to know right now.”
Sloan soon found out that Millsap’s work ethic would not be a problem. “The main thing that sticks out with me is [Sloan] telling me to bring my lunch pail every day,” Millsap said. “That’s coming to work, working hard, coming to games, playing hard, and that’s something I’ll always take with me.”
Bettye Millsap moved to Utah with her youngest son, Abraham, and DeAngelo Simmons, who became Paul’s agent. Shortly after summer league, the Jazz brokered a two-year deal for Millsap. “It’s amazing how that works a lot of time in basketball,” Sloan said in a recent interview. “Guys bust their butt and are eventually awarded for it.”
Sloan was old-school. He preferred allowing rookies to break into the rotation slowly. But Sloan would give minutes to first-year guys who worked hard, and Millsap became one of only nine rookies in Jazz history to play all 82 games. He averaged 6.8 points and 5.2 rebounds that season and earned a spot on the All-Rookie Second Team. “Rebounding is a tough job,” Sloan said. “He makes it look pretty easy, because he’s very quick and he’s a very tough guy. But it all comes back to hard work with him. He did the work and you can talk to a lot of guys about working, but you don’t get that kind of effort out of everybody.”
Millsap echoed his former coach’s point. “[It’s] the will to go get the ball, the will not to give up,” he said. “All great rebounders don’t give up on a play. They treat every shot as a miss and they go out there. It’s not even about the height. A lot of people judge you on your height, your wingspan, but it’s really about the will and the determination that defines a person.”
Sloan pushed back against the image of Millsap as a tongue-tied rebounding machine. “He wasn’t doing cartwheels or stuff like that,” Sloan said, but “he was a fun guy to be around.”
In Utah, Millsap was the backup power forward behind Carlos Boozer, who made the All-Star team in Millsap’s first two seasons. But Millsap’s averages jumped to 13.5 points and 8.6 rebounds in his third year, when Boozer missed 45 games with a knee injury. The following summer, Millsap, a restricted free agent, signed a four-year, $32 million offer sheet with the Portland Trail Blazers, which the Jazz matched to keep him on the team. “It feels great, but my job’s not done now,” Millsap told the Salt Lake Tribune when asked about his new contract. “It’s just the beginning. The money’s there. Now it’s time for me to get out there and showcase my talents.”
Every summer, Millsap sought to expand his game. Eventually, he found a player development trainer named Johnnie Bryant, a former standout guard at the University of Utah who had been working with Millsap’s then-teammate Ronnie Price. In drills, Bryant challenged Millsap to hone his jumper by making shots without hitting the rim. Millsap also started paying closer attention to his diet, which helped him develop the quickness to guard perimeter players. “I had to cut weight a few years ago, and I felt like I’ll be better if I was lighter,” he said. “I felt like my conditioning would be better if I eat better. That just sliced [it] down.”
When Boozer signed with the Chicago Bulls before the 2010-11 season, Millsap was ready to fill his shoes as Utah’s starting power forward. But even though Millsap averaged a career-high 17.3 points on 53.1 percent shooting that year, the Jazz were entering a rebuilding phase. Sloan resigned in February 2011, and the organization traded star point guard Deron Williams to the New Jersey Nets later that month. The team suffered overall, but Utah’s step back allowed Millsap to grow into a focal point of the team’s offense, where he extended his game outside of the paint to create space for the low-post scoring of recently acquired center Al Jefferson.
Millsap had flashed his improved offensive abilities early that season, when the Jazz had beaten the Miami Heat and their newly formed Big Three of LeBron James, Dwyane Wade, and Chris Bosh. Millsap poured in 46 points in the road win, including a trio of 3-pointers, which was one more than his previous career total of two made shots from beyond the arc. The blossoming of Millsap’s outside game opened eyes around the NBA. Throughout the first four years of Millsap’s career, nobody had viewed him as a 3-point shooter. Utah’s offense mandated that he operate almost entirely in and around the key. But Millsap worked to continue expanding his game, and the results surprised everyone — even his family. “For him to be out there shooting 3s the way he does, just letting it fly? Never in my wildest dreams,” Johnny Simmons said. “I knew he was talented. I knew he had some skills. But as far as him being a 3-point shooter? No. Never.”
As Millsap’s game and reputation grew, the Jazz continued to stagnate, with a roster that featured a hodgepodge of established players like Millsap and Jefferson along with developing talents like Derrick Favors and Enes Kanter (who was traded to Oklahoma City this past season). The Jazz earned the Western Conference’s eighth seed in the 2012 playoffs, only to be swept in the first round by the San Antonio Spurs.
With Utah focused on starting over with its young core, Jefferson and Millsap looked to continue their careers elsewhere. Jefferson signed with Charlotte in the summer of 2013, and shortly thereafter Millsap agreed to a two-year deal in Atlanta, joining a franchise that hoped to reverse its own long period of mediocrity by hiring former Spurs assistant Mike Budenholzer as its head coach. The Hawks also managed to sign several undervalued veterans on favorable contracts after trading Joe Johnson and allowing Josh Smith to depart in free agency. “[The] thought process was, I’m going into a system that [will] allow me to play to some of my strengths, make more decisions, handle the ball a little bit more,” Millsap said of his decision to sign with Atlanta. “It was a strategic thing. Knowing the coach and talking to him in the offseason, knowing the system that he’s gonna put in place, it sounded like a perfect fit.”
Kevin C. Cox/Getty Images
Millsap’s two seasons in Atlanta have gone even better than imagined. The perimeter shooting and improved ability to take defenders off the dribble that he flashed in his later years in Utah have continued to blossom with the Hawks, where he has been, along with Al Horford, one of the team’s best players. Millsap has been named an Eastern Conference All-Star in each of the past two seasons, and the evolution of his game has stunned Richard, the Louisiana Tech coach who first handled Millsap as a burly rebounding specialist.
“He goes to college and the first year he was just a layup guy,” Richard said. “The second year, we could actually throw it to him in the post. His third year, he started facing the basket [from] 15, 17 feet. Then he goes to the NBA and his game takes another step every year, to the point now that he’s raining down 3s. Some guys are capped off by the time they get to the NBA — they’re not gonna get any better.”
Atlanta sprinted out of the gate this season, racking up win after win and a franchise-best 19-game winning during the regular season. The postseason has not been as kind. Millsap suffered a shoulder injury in early April that forced him to miss five of Atlanta’s last six regular-season games. Although he’s been in the Hawks’ lineup throughout the playoffs, the sprain has at times appeared to dampen his aggression on offense. Whether it has been due to lingering injuries to Millsap and other Hawks players or the increased intensity of postseason basketball, Atlanta has looked out of sorts in most of these playoffs. They outlasted the Nets and Wizards in the first two rounds, but a bone bruise to DeMarre Carroll’s knee and a high ankle sprain for Kyle Korver in Games 1 and 2, respectively, against the Cavaliers have deepened Atlanta’s playoff woes. Millsap had 22 points and nine rebounds in Saturday’s overtime loss — another game effort that was not enough to eke out a victory over Cleveland.
Even if the Hawks’ dream season ends with a nightmarish sweep at the hands of the Cavaliers, Millsap will enter free agency this summer knowing that he has just played two of the finest seasons of his career. The two-year, $19 million contract Millsap signed with Atlanta in 2013 has been one of the best bargains in the NBA. Millsap should be able to negotiate a hefty raise on his next deal, although he’ll present an interesting question for general managers around the league, who will have to determine the market value of a player who continually improves but who, at 30 years old, has also reached the back end of his prime. Millsap said he plans to weigh his options and spend time with family before “letting the whole thing play out.”
“Atlanta has treated us well,” said DeAngelo Simmons, Millsap’s uncle and agent. “They’ve treated us like first class. We’ve gotten a lot of support from them, so we’re excited to be a part of a great organization.”
Kevin C. Cox/Getty Images
Bettye Millsap’s decision — the one she made long ago to return to Louisiana so her sons could have a more stable and secure life — has reaped dividends. “Looking back at it, I still don’t understand her,” Paul Millsap said. “I can’t even grasp how she did it. It takes a strong woman, it takes a strong person, a strong-willed person to get through what she got through and to have her boys become successful.”
Likewise, Bettye is proud that Paul has remained the same person he’s always been. It reminds her of when she would go to pick up food, and she’d ask Paul if he wanted anything before she left. He’d almost always say no, but she’d bring something back just in case. “He doesn’t require that anybody go out of the way for him, and I can bring it home and he’ll eat some,” she said. “He doesn’t put anybody out of the way for him, especially if he can do it himself. He’s just that type of person.”
And despite his innate rebounding ability, his long arms, and his efforts to constantly improve his game, perhaps being “that type of person” has led Paul Millsap to more success as a basketball player than anything else — even if he’s too quiet to say anything about it. 
