Terran Petteway’s mind had started to drift during timeouts. He would be quiet for days at practice, his cheek-to-cheek smile nowhere to be found. Basketball had always been Terran’s sanctuary, a place where he could temporarily cast off his troubles and lose himself in competition. But the 2014-15 season had already derailed. The losses piled up quickly and it became clear that Nebraska wouldn’t return to the NCAA tournament after Terran had led the Huskers to their first March Madness in 16 years the previous season. Terrell, his older brother by 12 years, knew what Terran was going through. “Come on, fight through it,” Terrell would say to himself while watching Terran’s games from their family home in Galveston, Texas. “Fight through it, dude.”
It all boiled over during a February home game against fifth-ranked Wisconsin. When Terran spotted his father, Terry, in the stands, he thought of the worst. Terry had traveled without Terran’s mother, Joetta. That never happened. Terry knew his son would notice. He expected Terran’s reaction, but he felt he could provide some comfort and balance just by being there.
Wisconsin beat Nebraska by 10 points that night. Terran, a do-it-all guard, dropped in 23 of Nebraska’s 55 points, but he missed 15 shots and argued with the referees. When Nebraska coach Tim Miles halted a fast-break opportunity with a timeout, Terran lashed out. Terran had always worn his emotions on his sleeve, and Miles liked those guys, but this outburst felt different — more raw, more angry, more desperate. Miles recalled, “You could just see he was in a bad place.”
After the game, Terran apologized and offered to relinquish his captaincy. A captain is supposed to lead, and Terran felt he had failed. But Miles wouldn’t accept. To him, Terran was everything a captain represented, a player who had always tried to bring the best out of his teammates. When Nebraska made its long-awaited appearance in the 2014 NCAA tournament, Terran had asked Miles to confiscate the players’ phones. He wanted no distractions. And there was the time the team entered a gym after walking through several feet of snow. While a number of Nebraska players took an extended amount of time to change out of their snow-crusted street clothes and into their practice gear, Terran ran straight to the charity stripe and began shooting free throws with his shoes still wet and squeaking on the floor.
Instead of allowing Terran to step down, Miles asked his star to open up to his teammates and the media. “I think you need to come clean with the team and talk to them about what’s going on,” Miles said. “Because it’s really having an effect on you. I’ve known you for a long time. I’ve yelled at you plenty. I’ve been a lot tougher on you than I was during the Wisconsin game. We’ve been through more difficult times than the Wisconsin game, and your behavior didn’t warrant that exchange. I think people need to know what’s going on.”
Terran agreed. But on the day he’d planned to make the announcement, he wanted to back out. Terry and Joetta had taught him never to make excuses — not even for the most legitimate or understandable reasons — and Terran didn’t want to seem like he was shirking responsibility for his play or his actions. But Miles coaxed him into it: A reason is different from an excuse. “I apologize for the way I acted at the Wisconsin game,” Terran told his teammates. “If you guys didn’t know, my mom has cancer.”
Eric Francis/Getty Images
Terran had already decided that he would enter the NBA draft after his junior season. It had always been his dream to hear his name and walk across that stage in New York. His mother, Joetta, encouraged him. Terran was already 22, and she worried that his draft stock might fall if he finished his college career. NBA franchises might begin to consider Terran too old to improve, a prospect with little upside. (In fact, many mock drafts project that Petteway could go undrafted Thursday night partly for these reasons. “He’s old for his draft class which limits his upside somewhat,” wrote ESPN’s Chad Ford of Petteway.) But Joetta also insisted that her son, a redshirt junior, first obtain his degree in ethnic studies.
Miles agreed that it was time for Terran to try for the next level. Terran arrived in Nebraska after transferring from Texas Tech, and he spent his redshirt year training like it would be his last playing basketball. He hated watching the bus leave for games without him. He hit the weights hard and tacked on 15 pounds of bulk. The results surprised even Terran. He averaged 18.1 points as a sophomore and briefly debated leaving for the NBA, but he wanted to graduate first and thought that returning for his junior season would help better prepare him for the leap to professional basketball.
As a junior, Nebraska often needed Terran to do too much on offense. He would frequently initiate Nebraska’s half-court sets and then be called upon to finish possessions as well. His shooting slumped under the burden of carrying the team, and scouts who saw only his sub-40 shooting percentage and distressed body language began to doubt him. “You don’t understand,” Terran told Terrell about all the pressure and obstacles he was facing.
“I don’t, but I’m here to help you,” Terrell said. “I know you’ve got a lot on your plate. You’ve got school. You ain’t at no little university. You at a prestigious Big Ten school. Your classes are for real, and then you’ve got the weight of the world on your shoulders. People expect you to get back to the tournament. Mama’s sick. Man, you’ve got shit on you. That takes a special person to deal with that and come through.”
At first, the family thought Joetta had beat the disease, a rare form of soft-tissue cancer called follicular dendritic cell sarcoma. No one would have been surprised — she was tough. Her sons hadn’t heard her complain once since she was diagnosed in November 2013. “I’m putting on my big-girl panties,” she would say. The family even planned a summer vacation to Hawaii.
But after the initial rounds of successful treatment, Joetta’s cancer returned and began to spread. After attending a football game on New Year’s Eve, Terry took Joetta to the hospital because her breathing didn’t sound right. Her lungs had filled with fluid. They were drained and Joetta recovered, but a scan revealed 10 small tumors in her lungs. As the disease progressed, it steadily stripped Joetta of the basic functions that most people, in health, take for granted. Speaking became difficult, sometimes impossible. But Joetta remained herself, fiery and blunt. One day, a family member who hadn’t made frequent visits to the hospital announced they were coming to see her, and Joetta mustered the strength to object: “Why they coming now? They ain’t been coming. Why the hell they coming now?” The room full of family and friends exploded in laughter.
In Nebraska, Terran preferred texting Joetta to calling her so he wouldn’t have to hear the weakness in her voice. He could trick himself into feeling as if everything was fine. When the Cornhuskers missed the postseason after losing 11 of their final 12 games, Terran had the chance to visit his family in Texas for Easter. Joetta wasn’t talking much then, and the family jokingly admonished her when she summoned enough strength to speak once Terran came home. “I’m OK,” she assured him. “I’m going to be all right.” Terran returned to Nebraska two days after Easter, prepared to declare his intent to join the NBA draft the next day. But when Miles summoned Terran to the coach’s office the night before the announcement, Terran’s mind filled with concern. He had been through this before.

The previous year, his family had decided to temporarily hide the news of Joetta’s cancer from Terran, instead telling him that she needed knee replacement surgery. They wanted to spare him the emotional trauma and make it easier for him to press forward with his schoolwork and his excellent sophomore season. They knew that if they’d told him in the middle of the season, he would have shut down.
Terry had asked Miles to deliver the news not after the basketball season ended, but after Terran had completed the year’s coursework. During an open gym session, Chris Harriman, then a member of Miles’s staff, asked Terran to join him and Miles in a second-floor office in Nebraska’s training facility. Miles has always believed in delivering difficult news swiftly; there’s no way to sugarcoat devastation. Terran didn’t cry when he found out about the cancer. He wailed. “Coach, this cannot be happening,” he said. Harriman, whose son, Avery, has battled acute lymphoblastic leukemia since the age of 2, told Terran that some things are in his control and some aren’t. “We have to be willing to fight with her,” Harriman said.
Courtesy of the Petteway Family
At first, Terran could think of nothing but all the pain and suffering that lay in his family’s future. He went to his apartment and fell into a restless sleep. He called his parents the next day. He had been back in Texas recently to visit them, and he asked why they didn’t tell him then. “We knew you wouldn’t want to go back to school,” Joetta said.
On the eve of Terran’s draft declaration, when Miles asked to meet, all of those memories came flooding back into Terran’s mind. He called Terrell, who said he couldn’t talk because he was in the middle of a conversation with their father.
Terran again began to dread the worst. “It can’t be that,” Terran thought. “It can’t be that.”
Now, together in his office with his player, Miles took a deep breath: “Terran, your mother passed away.” Joetta Petteway had died at 53, the same age her mother had died of cancer. Miles saw a broken young man. He knew that Joetta had meant everything to him. They stayed in the office for a couple of hours. They didn’t talk much. Terran couldn’t. Miles squeezed his shoulder and tried to provide any small measure of solace. None came.
The clock neared midnight. Harriman accompanied Terran to his apartment, where they sat together and cried. Terran, normally reserved about personal matters, opened up, telling stories about his mother. Recently, Harriman recalled Joetta. “[She was] one of the greatest women I’ve ever met,” he said. “I don’t know if I’ll ever meet anyone as selfless and caring, especially considering all that she was going through.”
Terran returned to Texas for his mother’s memorial service. Family, friends, and several of Terran’s teammates packed the pews of the Greater Saint Matthews Baptist Church in Hitchcock to celebrate Joetta’s life. “This is a bigger deal than a kid being a high school star,” Miles thought during the service. “This is a bigger deal than a high-major player coming back home. This is a family that truly had an impact on a community.” Friends came to Terrell, telling him that the homegoing was amazing — they remembered, they laughed, they drank — and that when they die, they want to be celebrated the same way.
There was no burial. Joetta had asked to be cremated. Both her parents had died young and had plots at Lakeview Cemetery in Galveston. Visiting them had been tough on her, and she didn’t want her family to experience the same sadness.
Eric Francis/Getty Images
On Thursday night, Terran and his inner circle will watch the draft at a Galveston restaurant overlooking the water. He is projected as a late second-round pick, and may go undrafted. Besides his age, NBA scouts were reportedly also concerned by Terran’s falling shooting percentage and stretches of inefficient play. “If you look at this season, he still scored,” said an executive for an NBA team that held a pre-draft workout with Terran. “He wasn’t as efficient as he was in the year prior, but with everything that went on and what he had to endure mentally, as much as the physical toll, it’s tough. He should be applauded for it, and he didn’t come out and come searching for excuses for somebody to come and lift him up. He just tried to fight through it on his own and he took the criticism that he was not being coachable or not being efficient, not being a team player. Not many people knew exactly what was going on.”
Terran laughed when asked if he had considered leaving his team and school to return home to his mother. “I wouldn’t have been able to come home,” he said. His mother would never have allowed it. “She would have mustered up enough strength to get a belt or a shoe and throw it at him,” Terrell added.
It’s likely that Terran will have to play his way into the NBA as a second-round pick or undrafted free agent with no guaranteed contract. But that would be a minor setback after what he’s been through. “I [would] be pissed, but I’m not going to let my head just hang to the ground like the world’s over,” he said. “Just gonna have to strap it on [and] try to make one of these teams as a free agent.”
Terrell, who guided his younger brother into basketball and had his own brief professional career overseas after playing at Lamar University, seconded Terran’s commitment to reach the NBA by any means necessary. “We ain’t tripping,” Terrell said. “We’re going to still grind. So what your name’s not called? Do what you gotta do as a free agent and go make a team. Go make a roster. We’re not going to sit here and hang our heads. And that’s one thing that our dad and mom [always said]: ‘What you gonna do? You gonna man up or are you gonna bitch up?’ That’s from my mom. ‘You gonna man up or are you gonna bitch up?’”
Tom Pennington/Getty Images
The flies and mosquitoes are out in force in Galveston in the wake of a recent tropical storm. The air is heavy as the brothers sit in Terrell’s backyard. They spend the next couple of hours talking about their mother and family. They lower their heads, cry, and wipe their eyes. They grin and laugh.
“This is some tough shit, man,” Terrell says. “It’s crazy because that woman was our everything, literally. She was our matriarch. Not just for us, but for her brothers and sister. My mama was the shit. She was the shit, man. It was tough. It is tough. She was a strong black woman. Classy, beautiful, smart; get in your ass in a minute. But loving, [would] give her the shirt off your back.”
Terry and Joetta married a few years after high school. Terry worked as a corrections officer when he was a young man, and he witnessed the procession of young black males becoming institutionalized and then cycled in and out of the prison system. Years later, Terry would be elected Galveston’s first black constable, and he tried to be a force for positive change in his community. Hell, he thought. I’ll be all their daddies if I can. He recruited members of rival gangs to play football together and make peace. He started an AAU basketball program called the Galveston Hornets when his other son, Tavoir, became serious about the sport.
Courtesy of Petteway Family
“There’s a lot of guys who had talent who are either locked up, dead, or just fell off, man,” Terran says. “There’s a lot of people in Galveston who had so much game. It’s a lot of guys that could be in the NBA. But Galveston, man. If you make it out of here, you a tough motherfucker. The odds are against you. Especially if you’re growing up in a one-parent home. It’s already tough growing up with two parents. I don’t care if you got money.”
Mike Evans, now a Tampa Bay Buccaneers wide receiver, was among the boys Terry helped make it out of Galveston. After Evans’s father was murdered in 2002, Terry, who coached Evans in football and basketball, became like a father to him. Evans was Terran’s best friend and a fixture in the Petteway home years before he gained fame as Johnny Manziel’s favorite target at Texas A&M. “They’re like my second family,” Evans said. “Without Coach Petteway, I don’t think I’d be where I’m at today. He’s provided a great outlet for kids in the Galveston area with the summer league, AAU teams, and the little league football team in that area.”
Joetta rallied behind all of Terry’s efforts. She worked as the vice-president at a credit union, but she spent whatever free time she had serving as the treasurer and den mother for the AAU Hornets, where the boys quickly learned not to test her.
“Remember when she kicked me and Tavoir out the car?” Terrell asks Terran. “You was probably about 4.”
Terran nods. “They was fighting in the car. She stopped. Slid the door. ‘Get your motherfucking asses out the door.’ Made them walk home.”
“So we get out the car,” Terrell continues. “I’m like, ‘Mama, you serious?’
“‘Walk y’all asses home. Close my goddamn door, right now.’
“I close the door. You could see Terran in the back laughing. But [the house] was just around the corner.”
Joetta was not afraid of discipline. Many mothers would threaten to hold their children out of sports to scare them into behaving well. Well, Joetta didn’t make threats. “I was acting up in elementary, wasn’t getting good grades,” Terran recalls. “There was a school called Mainland Preparatory Academy. No sports, just straight school — didn’t even have a gym. Man, she took me out, put me in there for both years [of middle school]. My daddy and [Terrell] lost it. They were so mad.”
“She didn’t care,” Terrell adds.
“After that, I ain’t get in trouble no more,” Terran says. “She took sports away for two years. I still had AAU, but that’s just during the summer. Throughout the whole year — no sports.”
Even when Joetta let Terran play sports, she made her mark. The family will never forget the AAU tournament, with scouts packed in the stands, when Terry removed Terran from the game and Terran made a show of his frustration by slouching on the bench.
“All you see is my mama,” Terran recalls. “She walking across the court while the game going on. Scouts in the stands. You know how you can hear the chairs? Scooch. All my teammates slid out the way. [She] pull me by my ear. I ain’t talking about pull. She was yanking it. I’m talking about in front of everybody. … And my daddy ain’t even looking at it. He’s still coaching.”
Joetta was just as powerful an influence during Terran’s college career, which began at Texas Tech. Before Terran’s freshman season, the coach who had recruited him, Pat Knight, was replaced by Billy Gillispie. Terran honored his commitment to the school and showed up for that freshman season, which turned out to be disastrous. Gillispie ran his players into the ground and was eventually disciplined by the school for exceeding NCAA-mandated practice limits. Terran broke his wrist during the season, and while he watched practice one day, Gillispie told Terran to join the action but play only defense. He was forced to run through screens, trying to avoid further damaging his wrist or hurting any teammates with his cast.
“She was ready to kill that man,” Terran says, recalling how his mother reacted to Gillispie’s transgressions. “She was ready to kill him.”
Incidents like that convinced Terran to join the exodus of players who transferred during Gillispie’s short tenure at Texas Tech. Terry worried that Terran’s freshman year had been so draining that his son might lose his love for the game, so the family decided to pick a coach and not a school for Terran’s next stop. Terry wanted his son to play for a coach who allowed his team to play through mistakes and cared about their well-being off the court. He saw that quality in Miles, who had recently been hired at Nebraska. Joetta was more blunt. She made it clear that Terran would be attending Nebraska.
“She said, ‘I let you [decide] the first time. Now we gonna do it my way,’” Terran says. “‘We’re not visiting no other schools. We’re not taking no calls from other coaches. … We’re not going to LSU. We’re not going to North Texas. We going straight to Nebraska.’ I looked at my daddy. He didn’t say nothing.”
“When she dropped the hammer … ” Terrell begins.
“It’s a wrap,” Terran finishes.
“I went to Nebraska and it was probably the best decision I ever made,” Terran says. (Or, more accurately, the best decision his mother made for him.) Terran graduated from Nebraska a month after Joetta died, and it was one of the toughest days the family has been through since her death. Everyone knew how hard Joetta had worked to get him to that point.
Michael Hickey/Getty Images
The sun is setting in Galveston. Between moments of sorrow and laughter, the brothers take breaks to shoot games of P-I-G on a nearby basket. Terrell hasn’t been able to beat Terran in basketball for a few years now. When they were younger, Terrell took games against his brother seriously, swatting Terran’s shot whenever he could. Then Terran got bigger, better, and older. The tipping point came during a one-on-one game when Terran blocked Terrell’s shot right back into his face. Afterward, Terran came into the house and bragged to Joetta. She smiled. Terran had surpassed his older brother.
Terrell doubts he could have kept going at Nebraska like Terran did. Once he learned of his mother’s illness, Terran could have packed his belongings, gone home, and taken the semester off, with plans to return sometime down the line. No one would have blamed him. But Terran chose to endure — to fight, like his parents had taught him to, like his mother was fighting against the disease.
Terrell turns to his brother, who has his head down. “You stronger than you know,” Terrell says. “You a strong cat, dude. Even now — to keep pushing. You could have even been like, ‘I don’t know. I’ll just go to work.’ It’s only been a couple months, so it’s still new, her passing. You could have shut it down and said, ‘I don’t want to play basketball no more.’ [But you’re] still going hard. Hard. You something else, boy.”
Randy Belice/NBAE/Getty Images
The workout period for an NBA prospect can be exhausting and isolating. The player is mostly by himself. The month leading up to the draft consists largely of wake-up calls, airports, flights, and workouts. A strong performance can deliver a player to the life he’s dreamed of since childhood. A bad day in the gym can just as easily shatter that dream. At each workout, the player is measured against his peers — fellow stars from college or overseas, all with sparkling credentials, and all aiming for an NBA contract.
Terran has worked out for about a dozen teams. He shot well at the NBA draft combine in May and at his agency’s pro day. He was nervous at his first team workout, with the 76ers, but he never doubted his abilities. At 6-foot-6, he believes he can play and defend the point guard, shooting guard, and small forward positions, and that he can do whatever an NBA team asks of him. He got over his butterflies after that first workout. He felt confident and strong in subsequent workouts with teams from Atlanta to Los Angeles. The Pistons and Lakers summoned him for follow-ups.
For his agent, Terran chose Ron Shade of Octagon. He, like Terrell, has been amazed by Terran’s resilience. Shade and Terran have kept in touch by text message while Terran has shuffled between cities. Terran confided to Shade that he still has days when the grief feels all-consuming. Shade shared some advice that he had heard — that you never get over the pain of losing a loved one; you just learn to cope with it. Terran said he wakes up every morning with the intention of making his mother proud. He told Shade: “We’re grinding together.”
Last week, Terran enjoyed a brief respite at home in Galveston. Part of his arm was covered with a protective sleeve for a tattoo he had added to his expansive collection. “It’s like a big piece,” he explained. “I’ve got the Virgin Mary right here. Then it’s an angel right here and then on the backside, it’s gonna be my mom and then the stuff that she loved. It’s gonna be a green basketball [for the Galveston Hornets]. It’s gonna be another angel and it’s probably gonna have her name. It’s really just one big piece all for my mama.”
Joetta had allowed Terran to get his first tattoo after high school. She cautioned him to take things slowly as he became interested in adding to his body art. Terran wears his hair in braids or dreadlocks. He has a beard. He knows his look might intimidate people who don’t know him. “One [NBA] guy even asked, ‘Do you think you’re a Rasta?’” Terran said. “Like a guy that gets high all day just because you’ve got the dreads, the tattoos, and the beard. I mean, not really. It’s how I express myself. I don’t carry myself like a thug. My pants not hanging off my ass. I’m not all loud. I’m not making a scene wherever I go. I’m just low-key. Tattoos is just what I like. Dreads is just what I like. I like wearing a beard because I like Bob Marley. It probably hurt me. Some people might have judged me before they even know me. But it’s who I am.”
And the people who know Terran best know that beneath the tattoos and dreads and facial hair, he is a mama’s boy.
“It’s bittersweet because she put in the work and this is her baby boy,” Terry said. “It really saddens me that she missed the opportunity to see him walk across the stage and she missed the opportunity of possibly seeing his name called. She’ll be there in spirit, but I feel that she deserves to be there in the body because of all she’s given.”
Terrell believes that his mother was selfless until the end. “It was a point where it was around-the-clock care,” he said. “I really felt like she got out the way for my dad — for her to be up there and [to] help him make it. I think that’s his angel. His angel is up there and she’s going to help him make it.”
Terran Petteway has long imagined the moment when his name is called on draft night. If it happens, he knows he will cry. But no matter what, that moment won’t be the end of Petteway’s journey.
“If my name is called, it’ll just be the beginning,” he said. “But damn, it’ll be a night that I’ll always remember. It’ll be a night that we’ll celebrate as a family, but it’ll be bittersweet. Because I know my mama. She’d be hella proud. Hella proud.” 
