Timofey Mozgov somehow crammed all 7 feet and 1 inch of himself into a booth tucked away in the corner of a Boston hotel. His knees nearly poked out to the opposite end of the table. These NBA playoffs, the first in which he’s received extensive minutes, have been just as tight. If you slack for an instant, he said, you will be scored upon. This moment inside the hotel provided a quick reprieve. “My friend,” Mozgov called out to a waiter, requesting brown sugar to go with his coffee. The real tests will begin the next day, after the Cavaliers sweep the Celtics to advance to the second round while losing Kevin Love for the duration of the playoffs in the process.
But on this day, Mozgov let loose a deep-bellied chuckle when asked to recall his grand introduction to the NBA.
“Who likes to talk about when you got dunked on?” he responded.
It was November 2010, and Mozgov was a Knicks rookie trying to learn the ropes after arriving from Russia. Blake Griffin was also a rookie after missing Year 1 with a broken kneecap; few knew the totality of his skill, power, and athleticism. But in that early-season game between two lackluster teams, Griffin arrived.
More 2015 NBA Playoffs Check out all of our postseason coverage! In the third quarter, Randy Foye leaped for an apparent shot before discovering Griffin rolling toward the rim. Griffin caught the pass, planted, and soared into YouTube eternity. His ascent began about 4 feet short of the rim. Mozgov arrived late but in time to play the supporting actor: Griffin jumped over Mozgov, placed his left hand on Mozgov’s head as a fulcrum to rise even higher, and forced the ball into the basket with his right hand. Amar’e Stoudemire, no stranger to thunderous dunks, offered Griffin a knowing glance. Knicks coach Mike D’Antoni greeted Mozgov as he approached the bench: “Welcome to the NBA.”
Griffin’s finish became SportsCenter fodder for days.
Noah Graham/NBAE via Getty ImagesMozgoved — being made the guy below the guy in a poster — became a verb.
“[When] other people got dunked on, you’d say, ‘Oh you got Mozgoved,’” said Foye, who later became teammates with Mozgov in Denver. But Foye never discussed the dunk with him. “You would never want to insult anybody in that way,” he said. Still, Mozgov has learned how to talk about his moment of infamy.
“The three-second rule, we don’t have it in Europe,” Mozgov explained. “It was my rookie year. I’m still learning how to use my 2.9 [seconds]. I always try to protect the rim. They can dunk. I’ve got to go, ’cause it’s my job. You can see I was almost up there. It’s just an unbelievable play by Blake. But I’m late, so there’s nothing I can change. And also, I learned for the next time, when you get in a situation like that, you’ve got to get a hard foul.”
For many players, the sequence would have defined their professional careers — the Knicks center could have been a Shawn Bradley for a new generation. But Mozgov wasn’t fazed. He used his posterization as an opportunity.
Less than five years later, Mozgov is now an unlikely figure in the Cavaliers’ rise to playoff success. They have toppled the Bulls to reach the Eastern Conference finals and preserved the real possibility of LeBron James finally bringing an NBA championship to Cleveland.
The trade that sent Mozgov to the Cavaliers in January fortified the team’s rim protection after Anderson Varejao’s season-ending Achilles injury. These days, NBA players are finding it much tougher to score against, run through, and sky over Mozgov. He is skilled at running the floor, finishing, and defending. He has uncommonly soft hands and seems to always be in the right place at the right time. He earned a plus-21.9 net rating in the Boston series.
“I can’t say I learned a super, super new shot or something,” Mozgov said. “But it’s always about the mind and growing up in the game. Before you [turn] 20, they teach you everything they can teach you. Then it’s all about you. They can show you some stuff, but the base is right there. So you just have to improve.”
In Cleveland, Mozgov has quickly become a fan favorite with exploits that extend beyond the basketball court. He got married in Las Vegas while dressed in a tracksuit. His Instagram account is colorful and includes pictures of himself dressed as Breaking Bad’s Heisenberg. And, of course, there are the quirky commercials for a Cleveland-area bar. “There’s the caricature and then there’s the actual, regular human,” said Benjamin Hochman, a Denver Post columnist who coined a bevy of nicknames — TinaFey Mozgov, Mozel Gov!, Ivan Drago — for Mozgov during his stint with the Nuggets. “I think we really enjoyed the caricature aspect.”
By all accounts, Timofey Mozgov should have been a handball player. His father, the 6-foot-8 Pavel, was a professional in the sport. When Pavel embarked on road trips that spanned two or three weeks, Timofey’s mother, Nadezhda, remained home with Timofey and his three brothers. “They say we took … the flour, eggs, milk, all different oatmeal [from the pantry and fridge],” Timofey said. “We put everything on the carpet, mix it up. All was like dirty. She’s saying, ‘I took one, make him clean, turn, the three others are dirty.’”
But Pavel advised his youngest son to turn to basketball. Timofey didn’t argue. He had tried handball but didn’t find the sport fulfilling. In fourth grade, a Russian youth coach named Kira Trzheskal visited Mozgov’s St. Petersburg school in search of tall players. Mozgov was tall, though not yet towering over his classmates. Still, Trzheskal asked if he wanted to play. Mozgov said yes. Before long, he realized his life would be basketball or bust.
“I didn’t do shit in school,” Mozgov said. “I was so bad.”
Doctors advised Pavel Mozgov to move to a warmer climate after he sustained a handball injury, so the family relocated to Krasnodar, a city regarded as the economic hub of southern Russia. But the basketball environment provided little competition for Mozgov, who had sprouted to 6-foot-7. He returned to St. Petersburg as a teenager to attend the Olympic Reserve School. Coaches who hadn’t seen Mozgov since he’d departed hardly recognized him.
“One said, ‘This is Mozgov? He was small as fuck two years ago,’” he recalled.
Max Sharifyanov, a general manager of Russian teams who would later become Mozgov’s Russian-based agent, soon began keeping tabs on the young big man. “He was long, but he was weak physically,” Sharifyanov said. “Timofey is a late bloomer. There were a lot of kids better than him at his age.”
Sharifyanov first noticed Mozgov’s length, and then his work ethic. “When [Russian players] are young, they have a dream,” Sharifyanov explained. “They’re trying to work. They’re trying to listen to their coaches. More or less, everything is good. But then when they become professional players, first money, then success, and after that, a big part of the players just stop working in Russia. In U.S., you can never stop, because there’s competition even in the summer. In Russia, it’s not the situation. So, in Russia, it’s really important how you work. Timofey is crazy worker.”
Camera 4 Fotoagentur/ullstein bild via Getty Images
Mozgov played professionally in Russia for six seasons, including four with Khimki Moscow Region, but wasn’t often a featured player and had to fight for minutes. He first met David Blatt, now the Cavaliers’ coach, in 2005, when Blatt was coaching Dynamo St. Petersburg. “He was like a young deer,” Blatt recalled. “He still hadn’t found his legs.”
Mozgov had his coming-out show at the 2009 European championship in Poland. Under Blatt’s direction, Mozgov averaged 11 points and 4.6 rebounds, including a 25-point, 11-rebound performance versus Macedonia. That caught the eye of Bouna Ndiaye, an agent who thought Mozgov’s game would translate better in the NBA, where he could bump and collide with the bruisers. “Timofey was really dominating,” Ndiaye said. “After the game, I called him up to the stands. I asked him if he speaks English. He told me, ‘Yes, a little.’ I told him, ‘I want to marry you.’ This guy looked at me like, This guy’s crazy.”
They met in a hotel room and began plotting a course for Mozgov’s path to the NBA, knowing that most teams were wary of Mozgov’s buyout clause with Khimki. Ndiaye negotiated exclusively with the Knicks, a team in need of a center capable of running the floor in D’Antoni’s offense, and was able to get the buyout reduced. Mozgov still had trouble believing he would soon be in the NBA: Only six players born in Russia had ever made the leap. “Everybody knows Andrei [Kirilenko] is the best Russian player forever for now,” Mozgov said. “There’s, like, nobody better than Andrei, so everybody knows him.”
The summer before his rookie season, Mozgov trained in Dallas, and on a whim, he and a friend flew to Los Angeles to watch Game 7 of the NBA Finals between the Lakers and Celtics. He doubted he would ever be in that type of atmosphere again.
Four months later, Mozgov was starting in the Knicks’ season opener against Toronto after signing for three years and nearly $10 million. Mozgov hardly made a dent in the game. He committed four fouls in seven minutes and missed his only shot. “I was not ready,” Mozgov said. “You know what I mean? I was an OK player, but I was not ready to be the starting center, if I’m being honest.”
He received scant minutes the next couple of weeks, and his infamous meeting with Griffin arrived soon after. “It wasn’t a big deal,” D’Antoni said. “Blake does that on everybody. He just didn’t know enough to get out of the way, but I don’t even think it fazed him. He’s a tough guy.”
Mozgov had sat for 10 straight games by the time the Knicks faced the Pistons in late January. With a couple of frontcourt players unavailable and Ronny Turiaf encountering quick foul trouble, D’Antoni went deep into his bench: Mozgov played 40 minutes in the win and delivered 23 points and 14 rebounds. In Russia, whenever Mozgov delivered, fans serenaded him by chanting his full name (TEAM-oh-fay MOZ-gov!). At Madison Square Garden that night, fans chanted his last name.
“I was so shy,” Mozgov said. “All the guys coming to me and say ‘Congratulations’ or whatever. I would get red so fast.
“Coach put me in and the first two minutes I [made] a couple mistakes, turnovers, or whatever. I was like, ‘Damn it.’ But I keep playing and he kept me on the court. I just keep playing … It was a good game for me. It was when everything changed for me too. So, the next game, I was in the starting lineup, and then trade happened.”
Mozgov had heard the Carmelo Anthony rumors. The gossip consumed nearly everyone involved with the Knicks organization. But Mozgov hadn’t heard his name involved in the trade talks until he was actually part of the three-team blockbuster deal that sent Anthony to New York. “We thought he could be a starter for the next 10 years,” D’Antoni said. “But at that point, we were really just doing whatever it took to get Carmelo. And you never know — he was a rookie then, so that was one of those things … It was a little bittersweet. You hate to lose his character more than anything.”
The Knicks sent Mozgov, Danilo Gallinari, Raymond Felton, Wilson Chandler, Eddy Curry, Anthony Randolph, picks, and cash to Denver and Minnesota.1
“It came down to ‘Do you want Carmelo or do you want to give up these players?’” said Donnie Walsh, then the Knicks’ president of basketball operations. “And we gave up the players. I thought it was the right thing to do, because you don’t get a chance for a guy like Carmelo every day.”
Mozgov recalled finding out about the trade during a moment of calm.
“The business is different and nobody trade you like that [in Russia],” he said, comparing NBA trades to those overseas. “They talk to you. It goes on for months. They ask the player, ‘Do you want to be traded?’ They ask the agent. Here, it was so quick. I was sitting, watching the All-Star Game with my wife, eating some chicken wings. I just remember I was happy and they called me and said, ‘You got traded.’ I see my wife. She looks at me and feels like something’s wrong. I say, ‘We got traded to Denver.’ I gotta, like, fly tomorrow. She said, ‘For real?’”

Being traded alongside so many teammates softened the blow,2 but still, Mozgov’s Denver stint started slowly. The Nuggets traded for JaVale McGee a year after Mozgov arrived, and George Karl devoted most of the center minutes to McGee and Kosta Koufas. “Timofey is exactly … he works so hard and is so professional about it, his job,” Karl told the Denver Post. “I know he can play in this league, I know he’s a 20-minute player. I just don’t have 20 minutes to give him. I feel bad for him. But in my opinion the way we’re rotating the team, it’s been successful.”
It was a position Mozgov had found himself in before, and he didn’t allow the irregular minutes to stop him from improving. “This is a dude who used to run assistant coaches ragged,” said Melvin Hunt, the Denver assistant who was promoted to head coach this season when Brian Shaw was fired. “He was going to work every single day, days off, after practices, before practice.”
In the summer of 2013, Mozgov re-signed with Denver, a two-year deal with a team option for a third season, and began to refine his game. “He’s a guy that has an extremely high work ethic,” Foye said. “He’s always in the gym. He always worked really hard on his craft. He’s a guy that was really hard on himself. If he had a bad game or anything went wrong with him in the course of a game, he would always be in there before practice and after practice to make sure that it wouldn’t happen again.”
He had found a home and had endeared himself to the fans and the organization. “If you watched him in the weight room, he busted himself the entire time,” said Steve Hess, Denver’s strength coach. “But when he lost his shit, it was the funniest thing ever. When he’d get angry, something would go wrong, he would smash the wall and scream out [in Russian]. I loved when he got to that point, because you knew if he was playing that night, he was going to get 60 points.” His numbers never quite reached those heights, although Mozgov did climb to 23 points and 29 rebounds last April in a career performance against Golden State.
With his career firmly on track, Mozgov finally had the chance to catch up with Blatt — who was off to a rocky start in his first NBA coaching job — when Denver hosted Cleveland early this season. They talked for about 10 minutes after the game. Mozgov explained that his role had changed little. He told Blatt he just did his job.
“Half a season later, we’re on the same team,” Mozgov said.
“I know that it hurt our hearts to let him go,” Hunt said. “He’s one of the hardest workers and you’re not going to find a better, just genuine good young man anywhere.”
The Cavaliers were reeling before they made the two season-altering trades that landed them Mozgov, J.R. Smith, and Iman Shumpert.
LeBron was injured. Blatt’s every move was dissected and second-guessed. The Cavaliers had lost six of seven games when Mozgov first suited up for Cleveland, during a West Coast swing against Golden State.
“Timo walked in and everybody stood straight up,” Cleveland GM David Griffin said. “[LeBron’s] like, ‘That’s a big motherfucker.’ Timo has had a big impact, I think, on our swagger and our belief that we can win. I think we went through a period of time when we didn’t have enough confidence in our ability to protect the rim, because of the injury to [Varejao], we really didn’t have another option.”
Jesse D. Garrabrant/NBAE via Getty Images
The Cavaliers dropped that game in Golden State and their next two meetings against Sacramento and Phoenix. But a rejuvenated James returned against the Suns, and the Cavaliers embarked on a season-restoring 12-game win streak.
With Mozgov stabilizing the interior defense, the unescorted forays into the lane against Cleveland have been closed off. In the last year, Mozgov has improved dramatically at playing vertical defense — leaping straight up without fouling.3
“He’s been welcome from day one,” James said. “He fit right in. His demeanor, his approach to the game, his work ethic. He works every day. He continues to get better. We’re grateful to have him.
“He’s one of the best end-to-end bigs we have in our game as far as the pace and speed that he plays. He has the ability to switch out on guards and contest shots. That’s very important for our team.”
Blatt first told Griffin about his interest in Mozgov shortly after being hired, but the Cavaliers were rebuffed after making overtures to the Nuggets last summer. Cleveland sweetened the offer as the need for a rim protector became evident following Varejao’s Achilles injury. Denver, whose season had stalled, accepted two first-round picks for Mozgov and a second-round pick.
“I think the fact that we had such a significant role right away helped him with his confidence and his feeling as far as what he could contribute here, what he could offer here, and he gave it to us right away,” Blatt said. “Sometimes the performance is fed by the confidence you have, and sometimes your performance leads to the confidence that you get. In either case, Timo sort of found his way really quickly with the team.”
Mozgov won’t take much credit for Cleveland’s turnaround. He’s doing what he told Blatt he did in Denver and tried to do everywhere, including when Blake Griffin dunked over him: his job.
“People told me we start winning once I got traded, but for real, we got three people [in trades] and we got LeBron coming back,” Mozgov said. “For me, it’s nice to say how good you are for the team, but honestly, we all did it. That’s all I’m trying to say.”4
Mozgov also surprised his current agent, Andy Miller, when he asked if there would be more marketing opportunities available in Cleveland. Mozgov had previously been reluctant about stepping into the endorsement spotlight. His focus had been on improving as a basketball player, and he worried that his English-language skills wouldn’t be up to par. But Miller had discovered that Mozgov’s personality shines through the language barrier. “He’s been very reticent about, ‘Should I do these appearances and these marketing things where I have to talk?’” Miller said. “And the answer is, ‘Yes, because you are who you are.’”
The opportunity arrived when Pat Potopsky, owner of the Brew Garden, watched a Cavaliers game with a few of his employees. He thought it would be great to feature Mozgov as the enforcer from Russia in commercials, and he wrote the scripts envisioning that they would be quirky enough to gain a little attention. The results were better than he could have ever imagined: Potopsky’s Mozgov spots have arguably gained more attention than if he had landed LeBron.
“I never thought that it would go that viral — it was on just about every major sports station across the country,” Potopsky said. “We were in GQ, [the] Washington Post. Jim Rome. Every ESPN channel had it on. That was obviously an added bonus and a lot of fun.”

In one spot, Mozgov slaps a plate of food off the table while wearing his jersey backward. “Get this weak stuff out of here!” he exclaims. The ad took several takes to get right. By the end of it, the floor looked as though a junior high cafeteria food fight had just taken place. “It did not make sense to clean it one time [when] I gotta do it another time,” Mozgov said. “There was food all over the place.”
In another commercial, Mozgov, in an ad-libbed line, relays that the Brew Garden’s Liz Haynes is his “favorite daytime bartender.” That spot also took several takes. The irony is that when Mozgov finally nailed his line, Haynes flubbed hers. “He was really hungry,” Haynes recalled. “He kept eating all the food and apologizing for that, but he’s a really nice guy, really laid back, really easy to work with. I just don’t think anyone expected it to go as crazy as it has.”
The ads skyrocketed in popularity. Potopsky said several more will debut in the coming months. “Somebody says it’s like over a million [views],”5 Mozgov said. “I don’t know. I just saw it one time and I looked so bad, I didn’t even want to watch it again. But all my friends watched it and said it’s fine.”
“I told his agent, I think it was brilliant on his part to do a spoof ad as the first thing he ever did, because now he’s sure to get more work,” David Griffin said. “Nobody thinks that’s real.”
Everything about Mozgov’s performance with the Cavs has been real. And he’s doing what he’s always done: his job. Only now, whenever the big Russian blocks a shot, it’s the Cavs TV announcers who scream, “Get that weak stuff out of here!”
Maybe one day he’ll even have a poster of his own. 
The Knicks also received the short-term services of Chauncey Billups, Renaldo Balkman, Anthony Carter, Shelden Williams, and Corey Brewer (who was waived almost immediately).
Mozgov had formed a quick bond with Gallinari, who helped him learn English. “We were always at lunch together or dinner together,” Gallinari said. “He was coming to my house. I was going to his house and he got better and better, and then he met some American friends and he was able to make some friends in the States, so to not just speak Russian with his friends.”
Shaw was crucial in that regard after his experience working with Roy Hibbert in Indiana.
“You can say it’s easy [playing with LeBron], but at the same time, it’s not easy, because he is a professional, and when he’s on the court, you cannot relax,” Mozgov said. “You have to work every moment.”
It might not be that many, but the most popular YouTube clip of his backward-jersey spot did have more than 339,000 views at the time this piece was published.
