During the rocky beginnings of his pro career, when Austin Rivers was running low on both confidence and playing time, he would seek advice from an NBA head coach — but not the one he played for. That’s one of the benefits of being Doc Rivers’s son. Drawing on 30 years of experience in the league, Doc told Austin to get back in the gym — to stay deep into the night if necessary — and work with the future in mind. “When I was in New Orleans, I’d talk to him a lot, because he would help me through what I was going through,” Austin said. “I would be so frustrated, because I would be watching kids I used to play against and they’re in situations where they’re playing. You don’t understand how angry that made me. It was probably the darkest time of my life. Because I knew I could do it. I needed a chance.”
Navigating the terrain between father and son, player and coach had never been especially difficult for the Riverses throughout Austin’s childhood. Doc stalked the Boston Celtics sideline much of the year and could be an active father to his four children only during brief respites from the NBA. “I didn’t try to be the parent-coach every second of his life, but we had a lot of great basketball conversations at the same time,” Doc said. “And I think that’s always been a bonding force for us.” For the most part, Doc left his children’s athletic development to others. “He was a dad in the stands,” said Therion Joseph, Austin’s youth coach. “Because there were so few times when he actually got to see Austin.”
2015-16 NBA PreviewEverything you need to know about the coming season.Doc’s responsibilities as coach and father didn’t begin to overlap until Austin found himself struggling in his fledgling NBA career. The confident young player who’d been one of the top high school recruits in the nation, who then became a heralded addition to Mike Krzyzewski’s Duke lineup, was nowhere to be found for much of his time in New Orleans. “If you go two years without playing with confidence, when your whole life, you’ve been extremely confident and a hard worker … I got punched in the mouth, and it took me a while to adjust,” Austin said. “I kind of had my confidence — I don’t want to say taken away, because no one should ever be able to take your confidence away. But it wasn’t there, for whatever reason.”
So Austin heeded the advice from his father, who had moved on to coach the Clippers. He got back in the gym and dedicated himself to training as hard as he’s ever trained. At the time, it was just fatherly guidance — work harder — only Austin’s dad happened to be an NBA coach. Neither expected they would soon be united on the court. Austin had always imagined hitting big shots against his dad’s teams — not for them. “It’s never been done before, so why would I think that it would be done?” Austin said.1
Doc is one of the league’s most revered coaches, but his moves as a decision-maker have been questioned, and his January trade for Austin generated more skepticism. Only this time it was Austin who received the brunt of the criticism. “When he first got traded, you look online, Twitter, they were killing the guy: ‘You’re a bum.’ ‘You can’t play.’ ‘Your dad is risking his career,’” Joseph said. “It was tough on him. People can always say, ‘I block out the media.’ [But] they read that stuff. LeBron [James] reads it. Chris [Paul] reads it. They claim they don’t look at it. Man, please. If they don’t read it, one of their buddies has told them about it, right? So you’ll hear about it one way or the other. If you’re human, it’s going to affect you.” Once consummated, the trade, via the Celtics, rejuvenated Austin’s career and provided highlight moments in playoff performances against the Spurs and Rockets. And now the experiment of a son playing under his father in the NBA is about to enter its first full season. The wrinkles have been ironed out. Austin is upbeat. He believes his career has been righted.
“I was just myself,” Austin said of his half-season in Los Angeles. “I stopped thinking. I stopped trying to show everybody I could play. I don’t need to show anybody anything. Just go be myself, and if I do that, then I can really show how good of a player I can be. I almost was mad at myself. I was so pissed that for the past two years, I’ve been putting so much pressure on myself, just for no reason.”
Patrick McDermott/Getty Images Austin Rivers in his lone college season at Duke.
Growing up, there was no way for Austin to escape the shadow of his last name. Doc had been a 13-year NBA veteran, known for years as a steady, defensive-minded point guard, before he retired in 1996 and became head coach of the Orlando Magic in 1999. When Austin began playing the sport, he quickly learned how difficult his path would be, trailing in his father’s wake. He regarded himself as one of the worst players on one of his initial youth basketball teams, and outsiders were happy to agree. “Then, when people said you’re only there because of your dad, it’s almost true,” Austin said. His mother, Kris Rivers, grew accustomed to letting insults roll off her back at her children’s games, and with time, Austin learned to do the same.
But when he was still young, the taunts tormented Austin. “You know how angry that made me?” Austin asked. “How would you deal with it if you’re 9 years old, people are telling you, ‘You suck’? And they don’t give sympathy. They don’t feel bad for you because of who your dad is.” The pressure grew at Winter Park High School, and Austin met the challenge. He devoted himself to improving his game and wound up being a four-year starter, developing into a slashing, scoring guard while capturing Class-6A Florida state championships in 2010 and 2011. “He just had that much more athleticism than everybody else,” coach David Bailey said. “You combine that with his work ethic, you knew he was going to go far in this game.”
Austin finished his high school career as the nation’s top recruit, seemingly fast-tracked toward an NBA career that would surpass his father’s, but then, during his first and only season at Duke, he encountered his first significant career hurdle. The Blue Devils had captured a championship two years before Austin arrived and had bowed out in the Sweet 16 the following season. In 2011-12, Austin was pegged to lead a talented Duke squad back into championship contention, but that group struggled to coalesce. Critics suggested that the way Austin dominated the ball on offense was an important reason that team didn’t come together as well as it could have. “We just didn’t mesh as good as we wanted to,” Austin said. “I tried to do whatever I could. It was one of those things where you just have to learn from it and get better. We all took learning experiences. I could have been a better leader. Everybody could have through that whole thing.”
In an early-season game against Michigan State, Rivers scored just five points on 1-of-7 shooting. He had never been through a scoring slump before. Austin’s size and talent at the high school level made the game seem easy. Back then, he always handled the ball for his teams, and on possessions where he passed off to teammates, he often got the ball back. He could shoot himself out of any downturn. In college, Joseph, Austin’s youth coach, told his former pupil to be ready for change. “Duke is bigger than [one person] — this isn’t Austin Rivers, this is Duke University,” Joseph said. “That was a very good learning point for him, and once he caught on and started to understand it’s Coach K’s way or the highway, he started playing well.”
Austin began to turn his season around after he hit a game-winning shot against North Carolina in Chapel Hill to give Duke an 85-84 victory. Doc had watched many of his son’s games earlier in the season. The start of Austin’s college career coincided with the NBA lockout that year, allowing Doc to attend several Duke games in person. “Doc and I have our own relationship,” Krzyzewski said. “We’re very close friends and have been friends for a long time. … But Doc never tried to coach him. He tried to just be his dad, and he did a really good job of being his dad — and we’re still friends after it, so obviously he did a good job.”
Duke’s roster included several future NBA players that season — Austin, Seth Curry, Andre Dawkins, the Plumlee brothers — and the Blue Devils managed a 27-6 record and 2-seed in the NCAA tournament, but they were upset in the first round by Lehigh behind C.J. McCollum’s 30 points. “Anytime you’re at a place like Duke and anytime you don’t carry out your goal and expectations of going to an Elite Eight or going to a Final Four or whatever it may be, people are going to try and place blame,” said Chris Collins, a Duke assistant coach at the time and now head coach at Northwestern.2 “A lot of times, the players get the brunt of that. A lot of it I think was unfair. And I think Austin got that because of who he was and the kind of talent he was.” Austin had led Duke in scoring, averaging 15.5 points per game, but skeptics doubted his playmaking ability. He averaged just 2.1 assists per game. “It had nothing to do with Duke why I left,” Austin said. “I left because I wanted to be in the NBA. It’s that simple.”
Rocky Widner/NBAE/Getty Images Austin in November 2014 with the New Orleans Pelicans.
When New Orleans plucked Austin with the 10th overall pick in the 2012 draft, it was considered an ideal landing spot for the young guard. The franchise had grabbed Anthony Davis with the no. 1 overall pick, and coach Monty Williams had played with and under Doc. But Austin’s NBA dream turned into a nightmare. “New Orleans just wasn’t anything for me,” he said. “I didn’t fit in. I just couldn’t get adjusted … People think I hate Monty Williams or [general manager] Dell Demps because they brought in guys and I didn’t play that much. I don’t hate anybody. That was nobody’s fault except mine.”
As a rookie, Austin started the season opener in place of the injured Eric Gordon, but after nine games he lost his starting spot to Roger Mason Jr. Austin appeared uncomfortable as New Orleans tried to transform him into a point guard. “You could just tell by his facial expressions,” said Austin’s older sister, Callie. “He would always look to pass first, and you could just see hesitation in his shot,” Joseph said. “When he was in New Orleans, he just wanted to get on the floor so bad that he forgot what got him there. The game is so competitive, and if you’re thinking, Should I shoot? Should I penetrate? you’re going to get killed.” This time, Austin could not shoot himself out of any slump. His 5.9 Player Efficiency Rating ranked among the worst in the league. “When I did get minutes my rookie year, it wasn’t in a position that I wanted to be in,” Austin said. “Really, I didn’t get the shots I wanted. Everything was like four or five seconds on the shot clock. I had to make a play. It was so tough for me, and at the time, I wasn’t ready.”
New Orleans revamped its backcourt that offseason, trading for Tyreke Evans and Jrue Holiday. “That’s tough,” Austin said. “You’ve got guys that have been in the league for four, five years, all signed [to] heavy deals. I’m just a sophomore coming back off of injury.”3 Austin started just four games his second season and played fewer minutes than he did as a rookie. “It’s a tough spot for a young guy, especially when you work as hard as he does,” Monty Williams told the Times-Picayune in 2013. “We play the guys that are going to help us win. That’s the bottom line. I’ve got to do my job. So I can’t worry about all that other stuff.” Austin turned his efforts to defense, scrounging for a way into the rotation — anything to get on the court and prove his worth. “I’ve been a scorer my whole life, so you know how hard that was for me to say?” Austin said. “I was like, ‘I don’t care. I will defend.’ I started getting like 15 minutes a game just playing defense.”
Midway through last season, Austin’s third in the NBA, the Pelicans traded him to the Celtics. Austin doesn’t hold a grudge over his time in New Orleans. “He taught me a lot, just in becoming a better player and a better professional,” Austin said of playing for Williams. But he had felt ready for a new start anyway, and Boston was a place where his father had earned a championship. Then, not long after he arrived in Boston, Austin received a phone call from his father.
Doc, serving the dual role as Clippers coach and general manager, had known many players who faltered early in their NBA careers before eventually finding stability, and he believed that the ones who made it usually relied on their deep connection to the sport to persevere through their initial struggles. “Give me any kid that has an amazing amount of love for what they do and a lot of passion for what they do,” Doc said, describing this type of player. “Usually, those are the ones that work out.” He knew his son fell into that category. When Doc was coaching the Celtics against the Lakers in the 2008 and 2010 NBA Finals, Austin chose not to attend most of the games because cheering on his dad would have interrupted his AAU schedule.
When Doc reached out to Austin last season, he knew he’d be accused of nepotism if he traded for his son. He also knew he could deflect those accusations, and he believed he knew how to wring the most potential from Austin. “But I didn’t know if I wanted to,” Doc said, looking back on the decision. “You didn’t want to risk that relationship or the relationship with your family.” Doc added that he also felt concern over how the Clippers roster would perceive the move. “I didn’t know how that would go,” he said. “[But] when you get in there and you start doing it, you realize the team part is easier: At the end of the day, can he help the team?”
The Clippers had lacked a productive backup point guard ever since Darren Collison had left the team in free agency, so Doc, prodded by his staff, concluded that Austin could benefit the team. Before going through with the decision, however, he needed to consult the rest of the tight-knit Rivers clan. “To be honest, I didn’t think it was going to be the best idea in the world,” Austin’s sister, Callie, said. “I was really nervous for how it was going to look and how people were going to portray it, but then [Doc] kind of explained to me that he had the support of the team and his staff was actually pushing him to do it.” Doc’s wife, Kris, said she agreed with the move from the onset. “From a mother’s point of view,” she said, “there’s nobody I trust more than my husband with my son, in terms of making him a better player.”
So the Clippers and Celtics agreed to a three-team deal, with Austin moving teams before ever playing for Boston. Over the years, Doc had heard people label Austin as cocky. He thought confident was a more accurate description, and Doc believed that Austin needed that extra reserve of confidence to endure the additional criticism that he would receive as the son of a prominent former player and NBA head coach. “Being my son, there’s more of a microscope on him at times,” Doc said. “When he doesn’t play well, I felt it was clearly written about. I think that’s the life that unfortunately he’s had to live, under that scrutiny.”
Soon after completing the trade, Doc summoned Austin into his office in Los Angeles. He told his son to block out everything else and listen to him: “You’ve got two options here. You are either going to play well and people are going to be like, ‘All he needed was a chance to play and a system where they gave him a chance.’ Or you could be shitty. And people could be like, ‘This kid’s a bust.’ It’s your choice.”
“What the heck?” Austin recalled thinking.
“I believe you can be the first player,” Doc continued. “That’s why I brought you here. You will only be the other way if you keep doing the shit you’re doing. Stop fucking thinking. Just be yourself, like the guy you used to be. You used to be almost too cocky in high school and college. I want that Austin. Be that guy. Believe in yourself.”
Austin’s new teammates trusted Doc, who had led the Clippers franchise through a 2014 postseason marred by distraction and anger over former team owner Donald Sterling’s racist comments. And if there happened to be any raised eyebrows among the Clippers players, they were lowered when father chastised son at his very first practice with the team.
“He doesn’t care if I’m his son,” Austin said. “If I do bad stuff: ‘Get on the bench.’ He says shit to me that he says to other players. I think that surprised other players. Because when I first came there — Aw, it’s the coach’s son.
“And I don’t take it personal,” Austin continued. “Once I got my shit going and I started playing well, he’d be like, ‘Get in the game.’ And players won’t be able to say nothing, because they know I earned it.”
Stephen Dunn/Getty Images Doc has been as likely to chew out Austin over a bad play as any other member of the Clippers.
Austin had moments in the regular season after joining the Clippers. He dropped 28 points in a late-February game against Sacramento, but he looked past it. “That game wasn’t a click for me,” Austin said. “It was just like I was hot. I can score, so I got hot.” Later on in the season, while playing against the Knicks, Austin said he began to feel the game slow down, that sense NBA players get when their basketball minds and bodies adjust to the speed of the game and they stop thinking and just react. Austin made his passes and took his shots in rhythm. He hit nine of 10 from the field, but just as importantly, he defended well and doled out three assists. He was figuring out how to contribute more than just points to the Clippers’ cause. As Chris Paul’s backup, Austin couldn’t always count on the minutes or touches to score big. But he was learning how to affect the outcome of games regardless of how many times he put the ball through the basket.
Austin also adapted to the Clippers’ easygoing vibe. “On the plane ride in New Orleans, players hardly ever joked,” said Austin’s youth coach and confidant, Therion Joseph. “They didn’t really play rap music. They didn’t play cards, because that was the culture in New Orleans. So when he got to Los Angeles, [Doc] never asked what you did last night. He don’t care. He just asked that you be ready for the game.” Austin’s veteran teammates taught him how to play freely under Doc, whose stern approach to the game sometimes conflicts with the style and flair that Clippers like Jamal Crawford — and Austin Rivers — often bring to the game. The sight of Doc shaking his head on the sideline after he watches Crawford shake and bake on the court is familiar to Clippers players and fans alike. “Coach is all over him,” Austin said. “He’ll look at the bench and just be like [shrugs his shoulders]. So when you start to think like that, it just makes the game more fun. And when you have fun, you play better. When you play better, you get your confidence. When you get your confidence back, it starts becoming consistent. That’s all it is. It’s not rocket science.”
By last season’s playoffs, Austin felt as though he were transforming into the player he had been in high school and college. He converted seven of eight shots in a pivotal Game 4 win that evened the Clippers’ first-round series against San Antonio. And when Paul was forced to miss the start of the Western Conference semifinals with a strained left hamstring, Austin’s role increased further. Austin had seen backups step in for injured teammates, but he said most had not raised their game to meet the occasion. “A lot of guys just did what they [normally do],” Austin said. “This is an opportunity for me to really show people — I don’t mean to curse, but I can fucking play, man. Whether they’ve been giving me credit or not because I’ve been playing with my pops, I don’t give a fuck. This is basketball. This is team versus team. This is the opportunity for me to come in and play and that’s all I looked at it as.”
Paul approached Austin with some wisdom before the Houston series began. “Don’t try to come in and do what I do,” Paul said. “Don’t try to be me. You can’t be me.”
It didn’t seem like much of a pep talk. “Well, shit,” Rivers recalled thinking. “Thanks.”
Then Paul continued: “But I can’t be you. I can’t do some of the things you do. Just be yourself. See what happens.”
What happened was Austin sinking four of six 3-pointers and scoring 17 points in a Game 1 win over the Houston Rockets. For Austin, it felt like a validation that hardly anyone besides himself and his father expected he’d find in the NBA. He recalled the feeling during and after that game: “What have I been stressing about this whole time?”
In Game 3, Austin scored 25 in a Clippers blowout. Paul had returned to action by then, and during a moment of downtime, with the game already out of reach and Los Angeles looking at a 2-1 series lead, the star point guard mentioned to Doc: “This is one time where you can be Dad and not just Coach.”
“That part was really strange to me, and the fact that I really did look at [Austin] as a player,” Doc recently said. “Clearly, I was thrilled when he played well. But it’s funny, I’m thrilled when Chris Paul plays well and Blake [Griffin] plays well. Yeah, there is fatherly pride.”
Victor Decolongon/Getty Images Austin appears to have found stability with the Clippers, and this season he hopes to add consistency to his game.
There will probably always be opponents who taunt Austin by saying he’s in the NBA only because of his father, and even though he’s heard it all so many times, the accusation still evokes strong feelings within him. “Don’t say that and then have a kid yourself and get mad when people tell that to your own son,” Austin said. “If anything, it’s harder for me to get here. Because [if] you’re born and given everything, a lot of kids don’t have that drive to get to this level. I’m not saying it’s harder than a kid in the hood. I’m not saying anything like that. Everybody has different backgrounds or different stories. You can look at stories like Jimmy Butler and where he came from, which is incredible.
“I’d be like, ‘What if your kid’s really good in high school and everybody’s shitting on him, telling him, you’re only here because your dad is this and this?’” Austin continued. “‘Because that’s what you just did with me. But I deserve to be here. I deserve to be on the court right now. I earned these minutes. I just had 20-something last game, but I’m only playing because of my dad? My dad didn’t put that ball through the hoop. My dad didn’t give that assist. I did that. He’s giving me the opportunity. He’s the coach. Just like your coach is giving you an opportunity.’”
For Austin, pushing back against charges of nepotism may be a never-ending struggle, but it doesn’t feel like a lost cause. “I guarantee you, in high school, people would say stuff to Stephen Curry: ‘You’re only here because of Dell,’” Austin said. “Ain’t nobody in the world would say that to Steph now. He’s the MVP of the league. So you can prove people wrong.” He laughed at the notion that all he’d have to do to silence all doubters is replicate Curry’s MVP season. “At the end of the day, I’m not going to base my career and my feelings off of how other people think,” Austin said. “That’s what a coward does, to be honest. You’d look like a coward looking back 20 years from now, like, ‘I could have been great, but people were so hard on me.’ What kind of shit is that? I’ve been blessed with ability. I’m thankful every day. I’ve worked my tail off. I’m going to not be confident or worry?”
Last season, confidence alone wasn’t enough for the Clippers, who collapsed in their playoff series against the Rockets. Austin’s hot start fizzled after Game 4 and he shot a combined 6-for-23 over the last three games, consecutive losses that allowed Houston to recover from a 3-1 series deficit. This season, Austin is looking to become more consistent. He has worked specifically on his midrange game. “If you look at the Rockets series, I hit 3s and I got to the basket,” he said. “I got and-1s. There’s no midrange area. I hit a couple fadeaways here and there, but if you look at all the great players in the game, they have a nice midrange game, especially at the guard position. Chris [Paul] is unbelievable at midrange. [Russell] Westbrook has a stop-on-the-dime midrange. Kyrie Irving can shoot from anywhere, but he shoots midrange. Dwyane Wade has a midrange. You can go down the list.” He spent chunks of time with Clippers assistant coach Sam Cassell, known during his playing career for crafty shotmaking all over the court. “This season you’ll see the guy that I know I can be,” Austin said. “That was a glimpse, in my opinion, of what I know I can do. I feel like what I did in the playoffs, I can do 82 games. That doesn’t mean I’m going to score 25 every night or 22 every night. There will be nights when I score six, but I’ll lock somebody down. I want to play on both sides of the ball.
“People were chanting my name in the arena last year when I played well,” Austin added. “I bet you some of those fans might have been saying other things a month earlier. I’m not saying they did, but I don’t know. I don’t ever take the highs or the lows. I’m going to keep hooping.”
Austin re-signed with the Clippers this summer, inking a two-year deal with an option to leave after this season. He is eager to run with Lance Stephenson, the wing recently acquired from Charlotte who might be trying to revive his career the way Austin once did. But Austin would have left already if a better opportunity had presented itself, and his father would have encouraged him to do so. “This is a business,” Austin said. “I view him as a coach and me as a player. He would have told me to do the same thing. We talked about this a couple of weeks ago: ‘I know what you can do and the way you’re going to play this year.’”
But even though father and son are resigned to treating the NBA like the workplace it is, Doc has relished the opportunity to see Austin on a consistent basis and have many of his children living within an hour’s drive of Staples Center. Callie lives in Southern California and the youngest Rivers brother, Spencer, plays basketball at UC Irvine. “Y’all gotta understand, he coached Boston my whole childhood,” Austin said. “I lived in Orlando, so he was not there. He was in Boston. So he’d just call me up: ‘How are you doing? How’s your game?’ He didn’t know who I was dating, trouble I’d get into. He didn’t know any of that. That’s fine with me. I love basketball so much, and so does he, that it made us have a connection.
“He’s on me all the time, and it’s nice to have a coach who views you like that, let alone a father, so it’s just good to see him more,” Austin continued. “Usually, when you’re younger you’re together, and older is when people go their separate ways. We were all separate younger. Now we’re all together. It’s different and it’s pretty cool.”
Building that type of relationship, Doc learned, should be his goal with every player.
“If you want to be a good coach, that’s the point you’ve got to [reach] with every single player, that the player believes the coach has his back,” Doc said. “And if that happens, I think you can unlock the freedom key with that player — that player will then play free … So I’m learning lessons from this relationship. Not just with us, but I’m learning lessons as a coach as well.”
Due to an editing error, this article originally misstated years in which Doc Rivers coached the Celtics against the Lakers in the NBA Finals as 2007 and 2009; an update corrected those years to 2008 and 2010. We regret the error.
Austin was the first NBA player to play for his father, although Coby Karl was on the Nuggets roster while his father, George Karl, was on medical leave for throat cancer.
Collins said he would have had trouble playing for his father, Doug Collins, who coached 11 years in the NBA. “I think it’s a great thing for [the Riverses] to be able to do what they’re doing,” he said. “In my instance, personally, it would have been very tough. My dad, he never coached any of my teams, but any time he tried to instruct me, I just took it very personally. I couldn’t separate coach and dad. Everybody’s different in that regard.”
Rivers broke his wrist late in his rookie season and missed the final 20 games.
