From the stands, Pete Smith can still hear people complain about his son’s play. He has to restrain himself from responding. He detests the critical comments, the jabs from people who’ve never played the game at an elite level. They don’t know how hard it can be. They don’t know that you need guts to take those shots. They don’t know that Josh Smith is living a dream that’s been transferred from father to son.
Pete Smith grew up in rural southern Georgia. When he and his 13 siblings weren’t picking cotton or stacking peanuts, they played sports. They played in the streets, where if you acted up, the neighbors would whup you, before you got another whupping at home. But sports could be navigated. They made sense, providing comfort and direction more than half a century ago. “It’s being in a world where you’re in control,” Smith said, “because outside of that world, you’re not in control.”
Ultimately, basketball prevailed as the sport of choice. There was an artistry to it, he thought. Pete Smith could always jump, and he loved to shoot. In college, he became the first black athlete for the Valdosta State Blazers — the cultural significance of which he didn’t fully realize until later in life. His total field goal attempts (721) and rebounding average (13.7) in 1968-69 remain school records. Soon, professional leagues came calling. The Buffalo Braves selected Smith late in the 1971 draft. He played five games for the ABA’s San Diego Conquistadors in 1972, and spent time in camp with his hometown Hawks, though he couldn’t draw a roster spot. He was one of the final cuts on the New York Nets in 1975.
“He was a tough guy to cut because of how tough he was and how hard he played,” recalled Rod Thorn, then an assistant coach for the Nets. “He was right on the cusp of making it. He could very well have made it. He was that close.”
Pete Smith believes he was closer than that. There were not many players, he said, who could do what he could with a basketball. Perhaps, he added, he was ahead of his time as a tall player with ballhandling skills. After his hopes of a professional career flickered and dimmed, he returned to Georgia. “Sometimes once you chase a dream, you don’t know when you’ve got to stop the dream,” Smith said. That dream was passed down to his son, Josh.
Pete Smith watches most of his son’s games while wearing an immaculate suit and sitting near the court. He’s helped Josh Smith navigate the professional career that never manifested for himself. They’ve been there for one another — each lifting the other up on the path from nothing — ever since the days when Pete drove a truck across the country and Josh hooped in the same ragged shoes he wore to school every day. They’ve seen almost everything during Josh’s career. But neither could have anticipated this season.
More 2015 NBA Playoffs Check out all of our postseason coverage! Throughout his 11 NBA seasons, Josh Smith has blended athleticism with a unique basketball acumen. He’s a skilled passer from the post who can stuff a stat sheet. He leaps like a jackrabbit and can body in the paint. His length and versatility have made him one of the biggest mismatches in the league. But he has also always been more chucker than shooter — a persistent complaint that only grew louder during his lengthy and polarizing stint with his hometown Hawks. But he’s not about to stop shooting now; since Houston acquired him at midseason, he has helped the franchise battle to its best regular-season record since 1996-97. But he had to endure being ostracized before he could get there.
In December, the Detroit Pistons made the drastic decision to waive Smith midway through a contract that still owed him $26 million across two and a half more seasons. The Pistons briefly surged after casting aside a player they had signed to lead them out of mediocrity. Smith resurfaced in Houston, where the outcast has been reclassified “a lifesaver” by Rockets general manager Daryl Morey.
“I’m not sure what we’d do without him,” Morey added. “He’s been critical to getting us where we are right now.”
The upside of Josh Smith was on full display in Game 2 of Houston’s first-round matchup against the Dallas Mavericks. If it looked like he and Dwight Howard had a lifelong connection when Smith found the Houston big man for finish after finish over a disheartened Tyson Chandler, it’s because the pair have known one another since they were toddlers. Smith racked up 15 points, nine assists, and eight rebounds in that game. He shot 29-for-52 (56 percent) in the series’ final four games. And with Donatas Motiejunas sidelined for the playoffs, the burden will be on Smith as a versatile wing who can shoot and score down low. It’s been a long road for Smith, though it feels as if his destination is finally in sight.
“I probably would have laughed,” Smith said when asked if he could have imagined ending the season in the thick of the Western Conference playoffs. “It seemed kind of far-fetched.”
Getty Josh Smith and his dad, Pete Smith, in 2007.
Early in life, Josh Smith informed his father that Pete Smith’s dream had become his own. His ability was evident early on. He and Howard formed the backbone of the famed Atlanta Celtics AAU team that also included Randolph Morris and Javaris Crittenton,1 both of whom played briefly in the NBA.
Smith, Howard, and Morris comprised about as imposing a frontline as one could imagine along the AAU circuit. They took down a slew of future NBA players in the 2003 Adidas Big Time Tournament, something of a summer AAU championship. Howard had stardom written in his future. Many predicted a lengthy NBA career for Morris. But Smith was arguably the most intriguing of the trio: His potential was limitless. “I’m telling you, you just couldn’t throw it up high enough for him to go up and get it,” said Karl McCray, a cofounder of the youth team.
His self-belief, and his penchant for drifting away from the paint, appeared early too.
“Josh has always loved to shoot 3s and never was a great 3-point shooter, but he was extremely deadly 15 feet in,” McCray said. “If you could get him to move a little bit closer to the basket, he was a tremendous shooter. I think it’s because his dad was a great outside shooter, a great 3-point shooter. I think he was trying to emulate his dad to a certain degree.”
In high school games, Smith was faced with the same dilemma over and over again. He was a smooth 6-foot-9 forward who could drive past, through, and over opponents. It was almost too easy. Defenses clogged the lane, daring and begging him to shoot. So he did.
At John McEachern High in Powder Springs, Georgia, Smith teamed with Morris Almond, another future NBA player. Dave Westerfield, then the school’s coach, would regularly post up Almond, who is 6-foot-5, on one block and Smith on the other. The offense often called for Almond to break from the post to the wing and initiate the offense. “Josh could break out, too, and try to confuse the defense,” Westerfield said. “I think he takes the shots because he has them. It’s not that he forces any shot. He takes them because they’re good. To a certain degree, he has to take those shots, because the defenses will drop back and let him have them.”
Smith transferred to powerhouse Oak Hill Academy in Virginia before his senior year of high school. He hoped to hone his perimeter skills under coach Steve Smith (no relation). The change presented Pete Smith with a dilemma. Oak Hill had carved out a reputation as a remote place with a focus on basketball development that could push a player to the next level. Still, Josh Smith would be far from home and no longer under his father’s watch.
“He’d been around me all his life, and to be able to just release my son to go to a place I didn’t even know existed … ” Pete Smith said. “How is he going to make it being in this environment? I wanted to turn around and go back and get him.”
Josh Smith insisted that he could handle his new environment. Steve Smith came to an agreement with his young star. He could work on his perimeter game all he wanted. Steve Smith had long encouraged players to master pull-up jumpers — they couldn’t rely on lazy jumpers and blow-bys in college or the NBA. But he cautioned Josh Smith against settling for outside shots. Once, the coach quickly yanked the player out of the game when Smith hoisted a long jump shot shortly after tipoff.
“He had a knack for taking bad shots, taking too many 3-pointers, those kinds of things,” Steve Smith said. “He’s so big, strong, and physically athletic, he could get to the basket — especially in high school — against anybody. I didn’t want him to settle.”
At Oak Hill, Josh Smith teamed with another future NBA star, Rajon Rondo, on a team that went 38-0. Smith averaged 25.8 points, 7.4 rebounds, six blocks, and three steals in his senior season.
Steve Smith kept a plus-minus rating for his players. A player tallied a point for positively affecting the game through stats like scoring, blocks, rebounds, taking charges, and steals. The coach knocked off a point for offenses like turnovers, violations, and missed shots. A good player, he said, would have about as many pluses as points scored. “Josh would have 20 points and 40 pluses after a game,” Steve Smith said. “He would almost double his pluses.”
Josh Smith committed to Indiana relatively early in the recruiting process. He’d forged a close relationship with Mike Davis, then the school’s coach. Pete Smith had also developed a bond with Davis, and liked the idea of a black coach in charge of the program. He wanted his son to play there. But there were no guarantees he’d get to Bloomington — Pete Smith warned Davis that if his son’s stock continued to rise, he would declare for the NBA.
Davis recalled watching one Oak Hill game when Smith took flight from near the charity stripe and dunked the ball home. Well, he’s never going to college, Davis said he thought to himself. “You would get so caught up in his athleticism that you had the tendency to just be waiting for the spectacular,” Davis said. “You’re [always] waiting for him to dunk one over three people or jump from the free throw line.”
Just before the end of the NBA’s prep-to-pro era, Josh Smith submitted his name for the draft. Pete Smith said he wrestled with the decision. “I’m looking at a kid who’s about to get in the arena with grown men,” he said. “He’s gotta grow up fast when that happens. And the lifestyle is something that you have to try and protect him from being engulfed in.” But he knew from his own experience that professional athletes have relatively short careers.
Dwight Howard, who also went straight to the NBA from high school, was picked first in the 2004 draft, by the Orlando Magic, and four other high school players2 were selected before the Atlanta Hawks took Smith with the 17th overall pick. Smith slid in the draft after some uneven workouts at the combine. “If you had to pick which guy was most likely to be a bust in the first round, it would be this guy,” ESPN analyst Jay Bilas said on television after the selection. “He has no right hand and he can’t shoot.” More than a decade later, the declaration still doesn’t sit well with Pete Smith. It was an introduction to the constant sense that his son would be prematurely and unfairly judged. “How in the fuck you gonna say that — excuse my expression, because I get a little heated when I think about it — how are you gonna say that about somebody you don’t fucking know?” he said. “You don’t know his parents. You don’t know what stock he came from. You don’t know none of that.”

In addition to the questions about his talent that caused him to slip, Smith would be starting his career with the expectations and pressure of playing in his home state. The team that he grew up rooting for had been bogged down in years of apathy. The Hawks hadn’t qualified for the playoffs since the lockout-shortened season of 1999, back in the days when Dikembe Mutombo fortified their paint. In the Atlanta sports landscape, the Hawks barely registered compared with the Braves and the Falcons.
In Smith, the Hawks had drafted a player some compared to Dominique Wilkins, who had also had major hops and in-state ties. But the Hawks regressed in Smith’s rookie season, finishing with a mere 13 victories. It was Mike Woodson’s first year as head coach, and he played Smith often; he averaged 27.7 minutes — a high number for a player entering the league from high school — and 9.7 points and 6.2 rebounds. That season, he also won the league’s dunk contest with an ode to Wilkins — a windmill dunk while wearing an old-school Hawks jersey.
At the time, Kevin Willis was a 42-year-old member of the Hawks and nearing the end of a career that had stretched more than two decades. Willis wore Smith’s preferred no. 42, and the young player was forced to wait for the number and learn from his elders. But the veteran big man was sympathetic to the young rookie — he said he couldn’t imagine the burden that Smith had playing in his hometown. Whenever Willis returned to play in his home state of Michigan, he would receive calls with requests for time, tickets, and money weeks before the game. “I wanted to get away,” Willis said. “That’s not to say I didn’t love and care about my family, but I knew in order for me to grow, in order for me to mature, in order for me to mold myself into that young man, I had to step away so I could be a little bit more responsible. And it helped me tremendously. So some of those things I tried to instill in him.”
Willis, once an explosive but unpolished force himself, also cautioned Smith about being boxed in as a dunker and athlete while leaving the rest of his game to atrophy.
“You’re an unbelievable athlete,” Willis recalled telling Smith. “You can jump out of the gym. Yeah, you can dunk, but round out your game. Not only on the offensive end, but you have so much God-given talent and athleticism, you can just destroy on defense as well.”
The Hawks famously bypassed future All-Star point guards Chris Paul and Deron Williams in favor of Marvin Williams with the second overall pick in the 2005 draft. But a quality core formed quickly in Atlanta. The team obtained Joe Johnson in a sign-and-trade with the Suns in 2005. Two years later, the Hawks drafted Al Horford and solidified their frontcourt.3

During this time, Smith developed into a player worthy of All-Star consideration. He did a little of everything — score, defend, rebound, galvanize — although most Atlanta fans would argue that he focused too much on his long-range shooting. The Hawks finally made the playoffs again in 2008, but the team never advanced beyond the conference semifinals during Smith’s tenure. He was seldom the offense’s focal point. Woodson gave Johnson that burden. Horford also developed into an All-Star alongside Smith. Meanwhile, the hometown player turned into a polarizing figure.
“I really felt bad, because he was so misunderstood by his hometown people, because, sure, he took too many 3s when he was young,” said Billy Knight, the general manager for the Hawks from 2003 to 2008. “He started from the perimeter too much. Because he was so athletic and versatile inside, he could have done a lot more damage inside. But, like most big guys, they like to play on the outside and show their perimeter skills.
“But I always respected him and liked him. I still do. I would take Josh Smith on my team anytime, because he’s a guy that plays every day and he competes and he plays hard and he’s unselfish.”
Smith played nine seasons in Atlanta and placed in the top 10 in nearly every noteworthy franchise statistical category. But there’s one that still rings out in the minds of Hawks fans: 942 3-point attempts on 28.3 percent shooting.
As Smith’s proclivity for the long-range shot increased, the groans from the stands grew louder and more dissatisfied. Oh no, fans seemed to sigh, night after night, as Smith reared back for a deep contested jumper. “Mainly, people that make statements like that are people that never played the game of basketball and never played at a high level,” Smith said. He insisted that he never paid attention to those who argued he should refrain from 3-pointers.4 “Sometimes, shots like that [are needed] to win games or to win series. I feel like the guy that [shoots] has a big heart and is willing to deal with the circumstances that are made after the fact,” Smith said. “I think that’s more important to me, because you can’t just have one guy willing to take the shot. What if he’s under duress and he has to make the pass and another guy has to take it?”
Smith also occasionally butted heads with Woodson.
“He speaks his own mind,” said Karl McCray, one of Smith’s youth coaches. “It’s hard for coaches and people of authority to deal with people who speak their mind and sometimes when we speak our minds, we should kind of be hesitant and think about the consequences of what we say as opposed to just saying what we say. Josh isn’t an actor by any stretch of the imagination — his facial expressions, his demeanor, and his words say what he really means. Sometimes in this world, we have to be diplomatic. We can’t say what we’re always thinking.”
In the summer of 2013, Smith inked a four-year, $54 million deal with Detroit. It was the second time Smith had entered free agency as a Hawk. The first time, in 2008, he was restricted and Atlanta matched the offer sheet he had agreed to with the Memphis Grizzlies. By then, Rick Sund had replaced Knight as the team’s general manager, and opted to bring Smith back. This time around, Smith wasn’t part of the Hawks’ plan.
“When it came time to pay Josh, both times, we had to go outside of the organization to get the money,” Pete Smith said. “They didn’t want to pay him, but they matched what somebody else gave him. Now, look at Derrick Rose, from Chicago, playing with the Bulls. He didn’t have to ask but one time. He didn’t have to ask for no money. They gave it to him. They paid him because he’s a hometown kid that’s got a good record. My boy’s the same way.”
Josh Smith said he doesn’t think about it anymore.
“No one wants to be proven wrong, so I don’t know,” he said. “I tend to just stay in my little area and my circumference and really don’t pay attention to anything negative that a person has to say.”
Mike Ehrmann/Getty Images
By the time Smith landed in Detroit, he was tasked with the same job he once had in Atlanta — to help restore the luster to a franchise mired in mediocrity. “The primary reason for Josh being the no. 1 guy and a player that we wanted to pursue the most was his versatility,” Joe Dumars, then Detroit’s president of basketball operations, said to reporters. “It’s a very good day for the Pistons.” Likewise, the Smiths were excited. “He invested in Josh,” Pete Smith said of Dumars. “I thought we were on our way then.”
The Pistons had just hired Maurice Cheeks to coach a team with a versatile and exceptionally powerful frontcourt headlined by Smith, second-year center Andre Drummond, and scoring forward Greg Monroe. “Smith probably made it a little easier because he can play 3 and 4,” Cheeks recently said. “The things that he does around the rim allows him to play 4, because he can rebound and he can block shots and he has great touch around the rim.”
Cheeks lasted a mere 50 games in Detroit, amassing a 21-29 record — well below expectations. Detroit won just eight times in its final 32 games. Instead of complementing one another, the triumvirate of Smith, Drummond, and Monroe clogged the paint and proved redundant.
The Smith signing was a major reason Dumars was replaced, in 2014, as president of basketball operations by Stan Van Gundy, who was also named head coach. After just 28 games together, Van Gundy decided to waive Smith and his massive contract.
Van Gundy said Smith had performed everything asked of him, but that he wanted to offer more playing time to younger players and watch their development, and he thought it would be unfair to ask a veteran like Smith to assume a lesser role on a rebuilding team. They sought trades, but found no more viable option than waiving Smith and using the stretch provision to limit the financial hit on his contract.
“We were 5-23 and it wasn’t working,” Van Gundy said. “It wasn’t necessarily his fault. At that point in the year, he had the ball in his hands more than anybody, and clearly that wasn’t working. I have respect for him and what he’s done in his career. He’s a 10-year veteran, and we decided to just let him move on so that we could move forward, but tried very hard to not turn him into a scapegoat, because I didn’t feel that way.”
Detroit caught fire after Smith’s departure, winning nine of its next 10 games. That provided for a tidy, catchy narrative. Instead of answering a question about the impact of Smith’s departure, Monroe remained quiet, his silence speaking louder than his words ever could. Brandon Jennings began playing efficiently with the ball in his hands more often. Smith’s absence allowed the offense to open up. Smith’s removal opened up minutes for little-used reserves and gave young players like Kentavious Caldwell-Pope and the recently acquired Reggie Jackson room to grow in the offense. Still, the team struggled badly in the latter half of the season.
“People act as though when I got there that they were in the playoffs consecutive seasons and I came and it was a downfall from there,” Smith said. “I was just brought there to try to help the situation out more than anything else and it just didn’t work out.”
Detroit cooled off after Jennings sustained a season-ending ruptured left Achilles tendon, and the team missed the playoffs.
Smith, meanwhile, is still playing.
After he was waived, he had his choice of suitors — from Sacramento and Dallas to the Clippers and Houston.
“I was happy,” Smith said. “I felt like it was a blessing that I was going to get the opportunity to play for a playoff team and a possible contender.”
Smith opted for Houston and a reunion with his old friend Dwight Howard. “My pitch to him before he came here was we won together,” Howard said. “We won almost all the AAU tournaments together growing up. Every tournament we played in, we won. We know we’ve got great chemistry, so why not do it in the big leagues.”
“We probably would have never thought that this would have happened,” Smith added.
Smith produced 21 points in his Houston debut, a win over the Grizzlies. He started the next four games (three of them losses) before asking coach Kevin McHale to come off the bench. The request was at odds with an earlier report that Smith would only sign with a team on which he could start.
“The biggest thing is about getting him comfortable,” McHale told the Houston Chronicle. “You can’t play basketball when you’re thinking and funky. He has to get where he’s comfortable. He felt more comfortable with that second team.”
Smith and Howard’s union was a long time coming: The Rockets had first tried trading for Smith when they signed Howard in 2013. And Smith was already indebted to the franchise’s greatest star — he was one of the first players tutored by Hakeem Olajuwon, whose post-moves camp has become a summer pilgrimage for several players.
Ronald Martinez/Getty Images
Houston’s offense relies on 3-pointers instead of long jumpers,5 which has raised Smith’s game. And the team’s spacing has given him the right opportunities, not just any old opportunity. His improved perimeter shooting jumped Smith from the 13th percentile in overall half-court points per possession in Detroit (.710) to the 34th percentile in Houston (.813), according to Synergy Sports. In Detroit this season, 9.5 percent of Smith’s field goal attempts were 3-pointers, and he shot 24.3 percent on them. In Houston, 32 percent of his attempts were 3-pointers and he shot 33 percent. And while Smith’s shooting has improved, he showed against Dallas that he remains one of the game’s best passing big men.
“The system that we have, he fits well in,” Howard said. “He runs well, can get up and down the floor. Coach puts the ball in our bigs’ hands a lot, and we have to be able to make plays. That’s right up Josh’s alley. That’s something that he can do with the ball — dish and make plays for others. He’s a capable shooter from the 3, and he finishes well at the rim.”
“It’s perfect,” said Corey Brewer, who also arrived in Houston in December. “It’s like a new beginning for him, just going from a bad situation to a great situation. You can tell by his game.”
Pete Smith said he has also noticed a significant change in his son.
“He’s loving the game again,” Smith said. “They tried to squash my boy, they really did, with all this bullshit they said he’s about. But that’s not him.”6
In March, Smith returned to Atlanta and Philips Arena to play the Hawks. Houston lost, 104-96. The setting was different from the one in which Smith had played for much of his career. The Hawks stood atop the Eastern Conference. The stands were filled, and the fans most heartily heckled Smith. Only a day earlier, Smith had talked glowingly of the organization and said that he was proud of his former teammates and their new coach. That night, he told ESPN.com that the new fans in Atlanta were mostly front-runners. “I mean, those fans are fickle, very fickle and bandwagoners,” Smith said. “It really doesn’t mean anything to me.”
Months later, he reiterated his appreciation for the Hawks organization. “I’m very excited for them and my old teammates, what they’ve been able to do, especially with all the things that happened this past summer with the owner and the GM,” Smith said. “I think it’s definitely a blessing and I’m happy for those guys. They have a really good coach behind them. I’m happy for what they’re doing.”
As for his father, Pete Smith can take pride in a realized dream, one generation removed.
“I’ve got a wonderful kid,” he said. “I call him a kid, but he’s a young man. I’m a blessed man to have Josh Smith as my son and when I say that, I really mean it affectionately. My son is amazing. I’ve really got a good kid, man.
“And I really don’t know how to express or explain it … If you want to beat him up, you want to talk shit about him, go ahead on and do it, because those two days out the month don’t change, bro,” Pete Smith said. “And you know what that is, right? The 15th and the 31st. Those are paydays. So he’s still getting paid. He’s still getting blessed by God, who we know put him there.” 
The former point guard recently pleaded guilty to manslaughter (after originally facing a murder charge) in the shooting death of an Atlanta woman.
Shaun Livingston, Robert Swift, Sebastian Telfair, and Al Jefferson.
Although the unfortunate selection of Shelden Williams was sandwiched between those pickups.
Smith’s best shooting season, 2009-10, was also his most statistically anomalous: He attempted just seven 3-pointers — missing all of them — but shot above 50 percent from the field for the only time in his career.
Smith’s total shots from 16 feet to the 3-point line dropped from 26 percent in Detroit to 6.2 percent in Houston.
“He’s matured in this league and learned to accept what you are and who you are at that point,” said Brian Dyke, Smith’s longtime agent. “A lot of players don’t have the ability to do that. I think that’s one thing that he’s learned: ‘All right, this is the role that they need for me and this is what I’ll do.’”
