Wesley Matthews sprinted down the right sideline, cradled Damian Lillard’s outlet pass, and spotted Dirk Nowitzki. It was early March and the Portland Trail Blazers were engaged in a sluggish back-and-forth with the Dallas Mavericks. I’m going to swing on the rim, Matthews said he thought upon seeing Nowitzki between himself and the basket. There’s no way he can keep up with me in transition. He hoped his impending dunk would rouse the home crowd and build some momentum for Portland, a team jockeying for position in the crowded Western Conference playoff race. Matthews planted his left foot, a move he had performed countless times, in an effort to change directions and beeline toward the hoop.
The dunk never happened. Instead, Matthews collapsed. He felt like he had been kicked in the back of his ankle. The ball bounced away and play continued, the TNT cameras following the action. Matthews’s durability had earned him a reputation as one of the NBA’s iron men. When he’d go down, he’d always get back up. He’d played through the pain of hip flexor strains, ankle sprains, and knee hyperextensions. “I can’t remember the last time [before March] I saw him go down,” said Mavs assistant Kaleb Canales, who spent years coaching Matthews in Portland. “But when he goes down, he pops back up. That’s what he usually does, so I knew that there was a strong chance that this was a big injury.” Pam Moore, Matthews’s mother, was watching at home in Wisconsin and immediately worried when she didn’t see her son hustle back into the play. Now she was glued to her television screen, waiting for the replay that would confirm her worst fears.
Before he fell all the way to the floor, Matthews was already looking back. Who the hell kicked me? But there was no one behind him. He knew then that he had felt the pop every player dreads, and the thought raced through his mind: You just tore your Achilles. He would spend much of the next hour futilely attempting to convince himself otherwise.
Maybe it’s just a couple of ligaments. Maybe it’s partial. Maybe it’s my ankle. But Matthews’s attempts at rationalization could not drown out reality. Deep down, he knew what the MRI would reveal long before doctors explained the results to him, in the bowels of the Moda Center. The Trail Blazers’ billionaire owner, Paul Allen, left his courtside seat to check on Matthews. Neil Olshey, the general manager, entered the room. The immediate shock of the injury began to wear off, giving way to even more disturbing thoughts about Matthews’s future. Why now? I’m having the best year of my career. Our team is a championship contender. Contract year. Was I in line for a huge payday? Absolutely. Was it deserving? Absolutely. Will it happen? I don’t know. 
Matthews had good reason for concern: The track record for players trying to return from Achilles tears is grim. Some never play another NBA game. Kobe Bryant blew out his left Achilles two years ago at the age of 34, but subsequent unrelated injuries have made it difficult to evaluate the success of his comeback. Elton Brand, Chauncey Billups, and Christian Laettner each sustained the injury and never again looked like the players they’d been before the tear.
Matthews addressed the media the night of his injury. At the time, he feared that the close bond he’d developed with the Trail Blazers and the team’s fans might never be the same. “It’s disbelief, you know?” Matthews told reporters. “I’m sitting up there in that tube having an MRI, and I don’t hear noise, I don’t feel my Achilles, I’m just … I can’t believe I’m up there while my team’s battling. I just haven’t processed all of it yet.”
Matthews returned home and took a long shower, his mind wandering through the possibilities of his now-uncertain future. He received a text from Bryant, who asked about his spirits and urged Matthews to find refuge in nonathletic hobbies during rehab, to read and become more knowledgeable. “It lifted me up almost immediately,” Matthews recalled. “He didn’t have to reach out, and he did — especially being somebody that you idolized, looked up to, competed against, arguably one of the best players of all time.” As an undrafted rookie with the Utah Jazz, Matthews guarded Bryant in the 2010 playoffs. “It wasn’t easy,” he recalled. “It was fun, though. I was playing hella defense, but he was making some tough shots. I’m hopeful that we get to match up again.”
After surgery to repair the tendon, doctors outfitted Matthews with an orthopedic boot and gave him crutches, estimating that his recovery would take six to nine months. Matthews thought about his impending free agency and reasoned that teams would consider his work ethic and toughness when deciding to offer him a contract: All right, nine months puts me at November. That’s essentially the start of the season. Nine months, cut that in half: four and a half months, I should be able to do stuff. I should be able to convince people that I will be all right. People know what I’ve done. They know who I am.
Matthews also reassured himself that he had been smart with his money. “Technically, you’re safe,” he said he told himself. “Everything else is gravy.” His agent, Jeff Austin, consoled him without sugarcoating the truth. “Some teams are going to back away,” Austin told Matthews. “But we aren’t looking to sign with five teams. We’re looking to sign with one.”
Toronto, Phoenix, and Sacramento showed interest in Matthews despite the injury, but he turned down an offer from the Kings before signing with the Mavericks in July. Dallas prioritized Matthews in free agency, signing him to a four-year deal that stretched to $70 million once DeAndre Jordan backed out of his commitment to the team. “First, my docs played a big part,” Dallas owner Mark Cuban explained in an email regarding Matthews. “I think Dr. [Tarek] Souryal is the best in the business. So that was a critical foundation. And then there is Wes. He is driven. He is a worker. So I knew he would and has done the rehab.” For Matthews, joining Dallas has created an opportunity he hasn’t had since his high school days in Madison, Wisconsin: the chance to be a team cornerstone.
“I think most guys that aspire to be great, they want to be a part of something great — but not just a part,” Matthews said. “[They want] to be a factor in why it was great. And I really feel that’s why Dallas wanted me, and I feel that’s perfectly aligned with where I want to go.” Matthews knows there are people around the league who doubt his ability to make a full recovery, but as a player who entered the NBA as an undrafted free agent and then developed into one of the league’s best two-way shooting guards, he’s used to being doubted. “People want to count you out all the time,” he said. “I don’t got to look for it that hard.”
Sam Forencich/NBAE/Getty Images Matthews on the floor after rupturing his Achilles tendon in March.
Wesley Matthews was not supposed to be in a position to guard Kobe Bryant. He was not supposed to earn playing time as a rookie under Utah coach Jerry Sloan. He was not supposed to be in the NBA at all, for that matter.
The day of the 2009 draft, Matthews couldn’t relax. He tried to ease his nerves by staying busy on draft night, heading to his high school gym to practice shooting. As dreams came true for other players, Matthews shut out the world and worked on his craft. Before long, a text interrupted his peace: The Memphis Grizzlies had nabbed Sam Young, a fellow shooting guard who’d been a projected first-rounder, with the 36th overall pick. Matthews knew what that meant: If Young was being chosen 10 to 15 spots lower than pre-draft predictions of when he’d get picked, then Matthews, projected to go between 38 and 50, probably wouldn’t be selected at all. He took more shots while the rest of the second round passed. By the time the final pick was announced, Matthews had already left the gym and returned home. Moore, his mother, hugged him. “It’s not always the best thing to be drafted,” she said. “You can be drafted in a place where there’s no need for you. We get to write our script now.”
In the moment, Matthews relied on some frequent advice from his grandmother: After a win or a loss, he had until midnight to feel excited or mad. When the new day arrived, it was time to bury those emotions and move forward. “So until 12:01, I was furious,” Matthews said. “I was mad. I was upset. I was every kind of emotion. But 12:01 hit, [I] got myself together, went [out] and celebrated with my friends.” It’s not as though the disappointment simply evaporated. “No one gets over something in a minute,” Matthews continued. “But the fact that you’ve committed to trying to do that — it helps.” He received a call from his agent that night. The Jazz had wanted to take Matthews in the second round but opted for a frontcourt player as insurance in case they lost a big man in free agency. Utah was interested in signing Matthews for summer league, and from that moment he pledged to make the Jazz keep him.
That gritty confidence was instilled by Moore. “Making sure he was just tough,” she said. “I think it really was around sports and you just carried it over: ‘You save the tears for home. You never let them see you cry.’ I think that stemmed from me trying to overcompensate for a man not being in the house.”
As a single parent, Moore wanted to ensure that her son would never look back on his life and ask what if. “Maybe I was too hard at times,” she said. “I don’t see too many negative repercussions with Wesley, only that sometimes it does scare me that he thinks he needs to be perfect. … He has this idea in himself that he is Iron Man. I have to remind him: ‘Wesley, that’s a fictional character.’”
Wes Matthews Sr. played in the NBA for nine seasons, grabbing championship rings with the Lakers in 1987 and 1988. But he wasn’t involved in his son’s upbringing. When people approach Wesley Matthews Jr. to talk about his dad’s basketball exploits, he looks at it as strangers talking about a stranger. Rather than use his absentee father as an example, Moore used her own sparkling athletic career to inspire her son. She was recruited to the University of Wisconsin–Madison as a basketball player and a sprinter, but track and field was her baby. “In that regard, Wesley’s totally different than me,” Moore said. “He’s a very team-oriented person. I was a selfish athlete. I didn’t like shortcomings of other people around me.” She became a two-time All-American and won the 1981 national indoor title with a 53.88-second finish in the 400 meters, a mark that remains a Badgers record.
Moore had hoped to compete in the 1984 Los Angeles Olympics, but the timing proved difficult. She finished her college career in ’82 and contemplated her options: She could train for the next two years, relying on her family to support her while she chased an Olympic dream that was no guarantee and could be dashed by an untimely injury. If, for some reason, she didn’t qualify for the Summer Games, what would Moore have to show for her time, effort, and energy?
She had already graduated college and received an offer to work for Neiman Marcus as an assistant buyer. Moore’s coach believed that she could qualify for the Olympics if she kept working and training, but her practical side won out. She wanted to support herself. “I had no one to say, ‘Pam, you can’t turn this down,’” she recalled. “And that’s why I wanted to make sure it would never happen to Wesley, because if I had to go back and do it [differently], I would have found a way to train for two more years, to see what might have been.”
Moore avoided the what-might-have-beens with Matthews: “I just wanted him to never have to look back.” She had him attend study sessions on Saturday mornings. When he played sports, she wanted him to train harder and smarter than everybody else. “When you have that feeling that there’s nobody out there that’s worked harder than you, that’s a feeling that takes you to the next level,” she told him.
Matthews routinely played against older competition growing up, and it was little surprise when he was promoted to varsity midway through his freshman year at James Madison Memorial High. There, he asked coach Steve Collins how he could help the team. Collins told Matthews to allow the game to come to him. “I wish I would have told him to take over a little bit more, because I think we ended up losing in the tournament that year,” Collins recently said. As a junior, Matthews broke his left hand in the state semifinals, and despite the injury he played in the championship. “He couldn’t even catch the ball,” Collins recalled. They lost that year, but Matthews guided Memorial to the Wisconsin championship the following season.1
When Matthews had to decide where he’d play college basketball, Moore did extensive research. With her blessing and guidance, he bypassed the hometown Badgers — where his parents had both been stars — and chose Marquette. “In the recruitment process, it really was Wes and Pam and Pam and Wes,” said former Marquette coach Tom Crean. “You knew you were recruiting a really strong family. But at the same time, you were recruiting two teammates, because they’ve [always] been together.”
At Marquette, Matthews formed a three-guard lineup with Dominic James and Jerel McNeal, and the trio started nearly every game together over their four seasons. “We had nicknames,” Matthews said. “We were the kids. We were the freshmen. We were the three amigos. We were everything, but it was always all three of us together. And until my last year, I was the afterthought. Dominic was Rookie of the Year our first year. Jerel was Defensive Player of the Year as a sophomore. Third year, Lazar Hayward came onto the scene and he was a newcomer.” As a senior, Matthews’s game finally blossomed, but even though he raised his scoring average from 11.3 to 18.3 points per game, Matthews still went undrafted. Buzz Williams, who by then had replaced Crean as Marquette’s coach, tried to convince then–Utah Jazz general manager Kevin O’Connor about Matthews’s value. “I’ve never coached in the NBA, so I’m not saying I have all the answers,” Williams recalled saying. “I am saying that Wes will figure out how to get on the floor and then your coach will have a hard time figuring out how to get him off the floor.”
Before Matthews joined Utah’s summer league roster, a Turkish club offered him $140,000 for the upcoming season. The six-figure contract was enough to provide financial security. He thought about the money for two hours. Then he thought about his pre-draft workouts and the players he had encountered who were now preparing for their NBA debuts. “I didn’t lose a workout,” Matthews said. “One-on-one, two-on-two, three-on-three, I did not lose a workout. I had 13 of them. I just kept thinking — the money, the money, the money. Nah. I’m an NBA player.”
Playing with the Jazz in the Orlando summer league did not go well. He averaged 6.2 points, 1.4 rebounds, and 1.2 assists in five games. More importantly, he could tell that he hadn’t made the impact on the floor required to earn a regular-season roster spot. He worried that he’d missed his shot at the NBA, but Sacramento added him to its roster for the Las Vegas summer league. There, Matthews played well enough to convince the Jazz, who were waiting for Kyle Korver and C.J. Miles to return from injuries, to offer Matthews a deal. By the end of his rookie season, Matthews found himself starting in the playoffs against Bryant and the Lakers. “We were glad to get him and he was a joy to coach, because he was a hard-nosed type of player,” said former Jazz coach Sloan. “The energy he put into play was second to none. I think he complemented his teammates pretty well, and he’s had a great career because of his attitude and the way he wants to be recognized in this league.”
Matthews became a restricted free agent after his rookie season. That summer, he signed an offer sheet with the Trail Blazers for five years and $34 million, but he expected Utah to match. “Every article I read, I got no indication that I was going anywhere but Utah,” Matthews recalled. “There was no way they were going to let me go. So I already had in my mind that I was going back to Utah, and I was excited about it. I was excited to play with [Paul] Millsap again and D-Will [Deron Williams] again. But [the Jazz] felt otherwise.”
Utah didn’t match the Trail Blazers’ offer, and Matthews went to Portland. At his introductory press conference in Portland, The Oregonian’s Jason Quick asked Matthews if he was worth the contract. The question lingered with Matthews. “Because I had to show I was worth it,” he said. “To me, when I signed that deal, it was double motivation. When Utah didn’t match, that was Utah telling me I wasn’t worth that, and then when I signed it and I was coming to Portland, now I had to live up to it or surpass it.”
Noah Graham/NBAE/Getty Images Matthews, in his rookie year with the Utah Jazz, guarding Kobe Bryant in the 2010 Western Conference semifinals.
Determined to prove himself worthy of the Portland contract, Matthews found inspiration in a comic-book superhero. Not only would he play through pain and minor injury like an iron man, but he would begin thinking of himself as Marvel’s Iron Man. “You’ve seen the movies,” Matthews said. “He’s as human as everybody else. He’s had to battle stuff just like everybody else. But he figures out a way to make it work. He’s not imposing. He’s not physically dominant, but he’s smarter than everybody else. He stays up. He’s tinkering. He’s working and he gets the job done. I may catch a few people on a dunk. I may blow past a few people. I’m athletic, but I’m not a Gerald Green. I’m not a Russell Westbrook. But I can be just as effective as all of them.”
Matthews averaged 15.9 points and almost three 3-pointers per game last season for a Trail Blazers team that finished 51-31 before losing to the Grizzlies in the first round of the playoffs. Many around the league considered Matthews the prototype for a 3-and-D wing, a player who could stroke from range on offense and play lockdown defense, although Matthews feels the label limits him. “I think people don’t necessarily want to give me the credit of [being] a complete, solid 2-guard,” he said. “I don’t know why. I feel like for people to label me anything more than a 3-and-D would make them admit they were wrong about me.”
The night after Matthews’s injury, he watched Portland play from a hospital room in California. He had surgery to repair his Achilles a few days later. Afterward, doctors instructed Matthews to keep his leg elevated for 18 to 20 hours a day. He watched television. He played video games. “I started getting out of the cast, and as the weeks went on, the number of hours [of leg elevation] kind of went down, so I would try the crutch a little bit,” he said. “But I could really only stand not having my foot elevated for probably 20 minutes at a time before it would hurt.”
This summer, once Portland had been eliminated from the playoffs and star free agent LaMarcus Aldridge chose to sign with the Spurs, the Blazers decided to rebuild their roster. The team traded Nicolas Batum to Charlotte for Noah Vonleh and Gerald Henderson. (This move came before Aldridge had officially left the Blazers, but ESPN’s Marc Stein reported that the franchise already believed it had little chance to re-sign Aldridge when it acquired Vonleh and Henderson.) Matthews didn’t even have the option to remain with the Trail Blazers, a franchise still haunted by the injury-riddled careers of Greg Oden and Brandon Roy. “Once I got hurt, everything about Portland kind of shifted,” Matthews said. “Especially that we didn’t sustain winning and we dropped off the way we did. I think that not only [Aldridge] moved on, but Portland moved on from us as well — when I say Portland, I mean management and the decisions they wanted to make.”
In Dallas, Matthews had hoped to form a Western Conference contender alongside DeAndre Jordan, Chandler Parsons, and Dirk Nowitzki. Of course, that was not in the cards. But even after Jordan reneged on his verbal agreement to sign with Dallas and Matthews’s new team was made the butt of thousands of emoji jokes, Matthews didn’t waver on his commitment to the Mavs. “There was just too much love for me,” Matthews said. “They genuinely wanted me. Just me. I wasn’t a package deal for them. They wanted to shore up two positions, center and 2-guard, and I was the 2-guard. That was a question that was heavy on me: Let’s say DeAndre doesn’t come, do you still want me?”
“He made his own decision and that was it,” Matthews said of Jordan’s infamous flip-flop. “Am I mad that he changed his mind? No. The only thing that I have an issue with is, I’m reaching out [and] he just didn’t hit me back. If you’re like, ‘Hey, man, I feel this way,’ it’s fine. I’m not going to hold a gun to your head and say, ‘You can’t go.’ At the end of the day, we’ve got to make the best decision. If you thought it was here and realized it wasn’t, I can’t fault you for that.”
Without Jordan, few NBA observers believe the Mavericks will be able to compete for a playoff spot in the always-daunting Western Conference. Matthews has spent much of his summer rehabbing in Dallas with Parsons, who is recovering from knee surgery. “We have it set that we are going to be the best wing tandem in the league and we’re not going to use these injuries as excuses,” Matthews said. Parsons recruited both Matthews and Jordan to Dallas, and he will settle for Matthews. “Throughout the whole process, he was the guy I wanted at shooting guard,” Parsons said. “Selfishly, I think he’s perfect to play alongside me, because he’s a defending, knockdown-shooting, post-up 2. I couldn’t think of another 2 that I’d rather play with. Obviously, James Harden’s very good. Klay Thompson’s very good. But for my game and our offense and our team, having us on the wings together is a pretty great combination.”
Glenn James/NBAE/Getty Images Matthews at Dallas Mavericks media day.
Being sidelined last season was harder for Matthews than any obstacle he has faced on the court. “[Basketball]’s been everything to me,” he said. “Not only playing the sport, because I love it, but it brings my family together and gives them so much excitement. Being an only child, that’s what they had to look forward to. They would come to my AAU games. They would come to my high school games. They were always at my college games.
“I feel like it’s easy to let yourself down. It’s easy to give up on yourself. [To say], ‘I don’t feel like going to the gym today.’ But when you make it about someone else — my family — I can’t justify not giving everything I have. It was tough not to be able to go out and perform for them.”
In mid-September, doctors cleared Matthews to run, and he hoped to participate in noncontact, five-on-zero drills by the time training camp opened in Dallas. When that deadline passed, he wanted to be ready for the start of the regular season. Now, his return appears even further away. “The basketball stuff, the cutting, I’m not worried about that,” Matthews said. “It’s the instinct, when that ball’s bouncing, to sprawl out extended and keep it in bounds, to make that hustle play.” Mavs head trainer Casey Smith said Matthews’s recovery depends on how his body can handle an incrementally increased workload. “The Achilles is unique in that everything you do when your foot hits the ground puts stress on the area,” Smith said. “It’s every change of direction, every landing, every jump.”
Dominique Wilkins is one player who can serve as inspiration for Matthews’s comeback. At 33, he returned from a snapped right Achilles to regain his All-Star form and average 29.9 points per game. “When I came back, people had their doubts,” Wilkins told Grantland after Bryant ruptured his Achilles in 2013. “People said I was done and [that] my career was over. Going through my rehab, literally every day for nine months, I came back and had my best all-around season of my career. It just depends on the person and how driven they are.”
That is one area Matthews doesn’t have to worry about. “He’s one of the best system players in the entire league,” said Dallas coach Rick Carlisle. “I viewed him as one of the stars of their team in Portland. We want to get him healthy and we want to integrate him to be that kind of star on our team. And we will get there and he will get there. But we’ve just got to make sure we don’t skip any steps when it comes to the process of his rehabilitation and reconditioning.”
Matthews, who once played in 250 consecutive games before being forced to sit with a hip injury, takes his Iron Man nickname seriously. His emphasis now is on moving forward and not suffering any setbacks. “He and I had that conversation the other day,” Smith said, referring to Matthews’s return to live game action. “It’s not going to be a situation where I watch him and say, ‘OK, you look great, you’re ready to go.’ He’s got to feel it and be comfortable with it.” When that time comes, Matthews will be back on the court, confident as always.
“My body of work speaks for itself,” Matthews said. “If people put my numbers next to other people at my position who they deem are the top, and you just showed the numbers, I’m sure people would be surprised to see it’s my name and not someone else’s. I don’t have anything to prove. I’m just excited to go out there and show.”
As impressive as Matthews’s hardwood achievements were, soccer may have been his best sport in high school. His 69 goals scored still stands as Memorial’s record. “[There’s] not many 6-5 soccer players, 190 pounds, playing forward [in high school],” said coach Ben Voss. “[It was] pretty intimidating.” Voss said Matthews often jumped too high to score on headers: “How do you work with a kid on timing and tell him, ‘Hey, jump later?’”
