A lot of athletes think the trick to getting better is just to work harder. But there is great power in non-action and non-thinking. The hardest thing, after all the work and all the time spent on training and technique, is just being fully present at the moment.
—Phil Jackson, in his foreword for George Mumford’s The Mindful Athlete: Secrets to Pure Performance
After the game, friends wanted to know how Harrison Barnes felt during that sequence, when he commandeered the fourth quarter in the Golden State Warriors’ Western Conference finals clincher over the Houston Rockets. Barnes poured in 13 of his 24 points over a six-minute stretch, pushing the Warriors over the hump after Klay Thompson left the court with a concussion. Barnes told them he had felt nothing during that run — not with the game’s outcome in the balance, the crowd’s deafening roar growing, and the Golden State defense locking in. “I was in that flow state,” Barnes said. “You’re out there moving, but you’re not exerting any energy. You’re shooting the ball, but you’re not thinking if you’re gonna miss or you’re going to make it. You’re just playing. The game is there. You’re just letting it come to you naturally.”
When Barnes watched video of that fourth quarter, he saw one of those rare, perfect moments for a basketball player. It was almost an out-of-body experience, comparable to the legendary performances that had hooked him on basketball as a child. His mother, Shirley Barnes, had recorded Michael Jordan’s games before Harrison was born. She wanted him to see greatness. To Harrison, the truly great players processed the sport at a different speed than everyone else on the court. They were fluid and decisive. Harrison could see that they didn’t even have to score to affect the game. Yes, their talent was clearly magnificent, but he also observed the little things they did — how they passed, moved, and cut.
Barnes saw that type of talent up close as a 20-year-old rookie in 2013, when San Antonio defeated Golden State in six games in the Western Conference semifinals. “Physically, we were right there,” Barnes said. “We were just as talented, but mentally, they would get you on a backdoor. They’d get you on swing-swing, drive, penetrate, and kick out for an open jump shot. They always made those timely plays.” At the time, Barnes credited the Spurs’ victory to their roster of big-time players who drew on their championship experience to make big-time plays. “But then, when you actually start to study them, you understand how they play,” Barnes said. “You take stuff from their offense and put it into your offense and understand: OK, this is what they do normally, and it’s just waiting for the defense to make a mistake as opposed to them making these miraculous shots.”
The Spurs series was a coming-out party for Barnes, too, who thrived in the absence of the injured David Lee. Barnes finished games with 25 and 26 points, offering a preview of the fearsome small-ball lineups Golden State would use more often once Kerr became coach. A Warriors assistant coach had challenged Barnes before the series by comparing him to Kawhi Leonard. The assistant called Leonard the future of the league at small forward, which happened to be Barnes’s natural position. Barnes took note of that intentional slight. He wanted to outplay Leonard. One factor that helped Barnes stand out in that series — and continues to help him now — was playing alongside Thompson and Stephen Curry. When the members of Golden State’s historically great shooting backcourt had their games going, opposing teams devoted so much attention to stopping them that the court was often wide open for Barnes to catch and shoot, or to make a quick move and finish with the defense off-balance. It made the game simple and gave Barnes the freedom to just play.
But throughout his career, from high school to the University of North Carolina to the NBA, it hasn’t always been easy for Barnes to relax and let the game come to him. He doesn’t have the mentality of a conscience-less gunner like J.R. Smith, who will keep looking for his shot no matter how many times he misses. Barnes often cares too much and allows himself to be too aware of how he’s performing in the moment. He has had to learn how to shoot, let the ball bounce in or out, and move on to the next play. In many ways, he’s a coach’s dream — a smart, conscientious player who works diligently on his game. But sometimes, the best basketball transcends thought. “You’re competing to the best of your ability, but you don’t really know,” Barnes said. “You’re just kind of out there feeling. You don’t understand the pressure. You’re just out there doing whatever.”
Consider what happened before that decisive fifth game against Houston last month. In Game 3, Barnes missed all nine of his shots, but the Warriors won by 35 points. In Game 4, Barnes scored 14 points, but James Harden and the Rockets blitzed the Warriors for their only win of the series. As recently as last year, a scoreless game or a tough Warriors loss would have thrown doubt into Barnes’s next performance. In that season, his second in the NBA, Barnes fell out of then-coach Mark Jackson’s regular rotation. Barnes found himself languishing on the bench, which led him to question his abilities. “If I played poorly and we lost, that’s when it’s like, the world is coming to an end,” he recalled.
Over time, however, Barnes has gotten better at focusing on the process and not the results. Look, you missed shots. You missed some 3s. You can’t think about those misses, he told himself. Let’s continue with the same preparation and put that behind you. “Now, mind you, it’s much easier said than done,” Barnes said. “There have been many times, even this year, that I’ve not been able to do it. But [you need to] take that mentality and move past it. Just go out there and play.” Barnes was amped for that Game 5. The Warriors had returned home after playing two games in Houston. He expected Oracle Arena to be in a frenzy. “It’s just constantly telling yourself to relax, to find the balance,” he said. “Once you zero in on that, then you’re able to play and you’re not thinking about things.”
Barnes said that The Mindful Athlete: Secrets to Pure Performance, a book by sports psychologist George Mumford, had helped him improve his approach to the game. In the mid-1990s, when Warriors head coach Steve Kerr was a reserve guard for the Bulls, Mumford began working with the Chicago players on breathing and focusing on the present. “You do all your thinking before,” Mumford said. “You have an idea of how you’re going to play, and then ideally when you play, it’s more reading and reacting, because you’ve already anticipated, so you’ve got to let your body do what it does and you have to just go with what is.
“It’s like doing improv,” Mumford continued. “When somebody offers you something, you can’t say, ‘I don’t like that joke. I’m going to start it over again.’”
It has taken a concerted effort from Barnes, whom Golden State general manager Bob Myers regards as the team’s most meticulous player, to learn how to let go. “He never wavers,” Myers said. “He’s so disciplined off the court with his regimen as far as stretching, training, pregame, postgame. … You have to be disciplined on the basketball court, but you don’t want to be overly disciplined, and he’s found a way to key that balance.”
Streeter Lecka/Getty Images
Flow is your ability to stay in the present moment. It’s a very particular state of mind. The ability to stay present is what fosters the Zone experience. There’s no denying that strength and skill are a big factor in achieving high performance in sports, but many players have extraordinary strength and skills. The real key to high performance and tapping into flow is the ability to direct and channel these strengths and skills fully in the present moment — and that starts in your mind.
—Mumford, in The Mindful Athlete: Secrets to Pure Performance
It’s easy to forget how young Barnes is. Because of his maturity and because he has been on the NBA’s radar since he was a high school upperclassman, it can be easy to mistake him for a mid-career veteran. At a practice in the days before the Finals, the Warriors divvied up slices of Barnes’s birthday cake. He had just turned 23.
Basketball success came early and often for Barnes. The formula was simple: He made a goal, worked hard, achieved the goal, and moved on to the next. Growing up in Iowa, Barnes teamed with current Bulls forward Doug McDermott at Ames High School, and practices involving the two were as intense as any that coach Vance Downs had ever seen. “You want kids to be competitive and go at it, but it just never stopped, almost to the point where you wanted to say as a coach, ‘Hey, just relax, guys,’” Downs said. Regardless, Barnes and McDermott managed to push the school to a 53-0 record and consecutive state championships in Barnes’s final two seasons.
As a senior, Barnes became the nation’s top-ranked high school prospect, which set him up nicely to cross another goal off his list. When Barnes was about 13, he had told some friends in a pickup game he hoped to play at North Carolina. They laughed and said he’d be lucky to play for Iowa State. But now that Barnes was in a position to fulfill his dream, he found himself equally drawn to the Tar Heels’ greatest rival, the Duke Blue Devils. Barnes established a quick bond with coach Mike Krzyzewski during the recruitment process, and he had also grown close to incoming Duke point guard Kyrie Irving on the high school all-star circuit. They were named co-MVPs of the Jordan Brand Classic and wanted to attend the same college. But Kendall Marshall was already entrenched as North Carolina’s point guard, and Irving asked if Barnes would instead consider attending Duke. Barnes thought it over, but he sensed that he fit better with the players in Chapel Hill. “The teammates that you have in college,” Barnes said, “those are the dudes you are going to be in the trenches with.”
Back in Iowa, Barnes had been somewhat insulated from the pressure that comes with being the most heralded high school basketball player in the nation. Despite his dazzling talent and reputation, he was far enough away from the national media spotlight that the pressure barely affected him. That changed in college. There were expectations, magazine covers, media scrums. Barnes began his freshman year touted as a likely one-and-done candidate, and he topped most mock NBA draft boards at the time. He was the first freshman named to the preseason All-America team since voting began in 1986-87.
Barnes flashed a glimpse of his starry potential in his second game in Tar Heel blue, when he ripped Hofstra for 19 points while sinking four out of five 3-point attempts. But Barnes would also suffer shooting slumps in his freshman season. After he shot a combined 4-for-24 in consecutive losses to Minnesota and Vanderbilt, the hoops whisper campaign about Barnes changed its tune. Instead of wondering how great he could be, people began to wonder if he had been overrated all along. “Everybody expected him to be Superman,” North Carolina coach Roy Williams said. “And he was really, really super. But he wasn’t Superman.” Barnes was concentrating on offense back then, and if he wasn’t scoring effectively, it meant he wasn’t doing anything to leave an imprint on the game. Tar Heels fans complained that their prized recruit, often the most talented player on the floor, would disappear from the action. “It was like everything was just crashing down,” Barnes said. “I hadn’t really experienced that, because everything up until that point had been smooth sailing.” At one point, Shirley Barnes emailed her son a clip of some of his high school highlights. The message was simple: Paging Harrison Barnes. I’d love to see this person show up.
Barnes responded to the adversity by working harder, practicing more, and generally refusing to leave the gym. Teammates wondered if he had a personality. “I became real introverted after that,” Barnes recalled. “Not a lot of people knew how to relate to me. John Henson is one of my best friends. We lived together in college. He thought I was crazy my first six months. I didn’t say anything. Obviously, a lot was going on. The media was killing me. I was playing poorly. I’d go shoot in the gym at night after games when it’s dark.” Whether it was the extra effort or his talent coming back around, Barnes improved as the season continued. He scored 40 points in an ACC tournament game against Clemson and then averaged more than 20 points per game in the Tar Heels’ NCAA tournament run to the Elite Eight.
“I was at a crossroads,” Barnes said. “You could either overcome this and become the player you want to be — not necessarily the player everyone says you’re going to be, but you can become the player you want to be — or you can just wilt. That’s when I focused on my craft.” Williams believed that Barnes had never really struggled. Instead, he saw Barnes as a once-dominant high school talent who needed time to adjust to the higher level of play in the ACC, where even unknown players are elite athletes. “He did want to do everything correctly,” Williams said. “I think that he did put too much time in as far as thinking as opposed to playing and acting and reacting.”
Had it not been for the NBA lockout, Barnes would have probably entered the draft after his freshman season. Instead, he returned for his sophomore year and averaged 17.1 points en route to being named a second-team All-American. After North Carolina was eliminated in the Elite Eight for the second straight season, Barnes, Henson, and Marshall all declared for the NBA draft. Although Barnes had not quite lived up to the lofty expectations that awaited him at North Carolina, he had survived them. “Those experiences — that’s what made me the player I am today,” Barnes said. “I’m going to the Finals and I feel very relaxed, because it’s like, ‘Look at all the things you’ve gone through. What’s the worst thing that can happen?’”
Andrew D. Bernstein/NBAE via Getty Images
To learn you’ve got to take risks and stretch yourself. You’ve got to romance the unknown and concentrate on pushing the envelope so that you can attain new skill sets and more readily access flow even under the most trying circumstances.
 —Mumford
Barnes just wanted to get some shots up the evening before his pre-draft workout with the Warriors. When he arrived at the practice facility in Oakland, Darren Erman, then a Warriors assistant, stopped Barnes before he released his first jumper. Erman told Barnes he rated as the worst defensive player in the draft, according to Synergy Sports. At North Carolina, his focus had been on grooming his offense. Defense became an afterthought. “We’ve got Richard Jefferson here and Brandon Rush,” Erman told him. “You’re not going to play until you learn how to play defense.” Instead of shooting, Barnes guarded Joe Boylan, an assistant coach who had played at Division III Emerson. Erman didn’t know Barnes well at the time, but he sensed that Barnes responded well to challenges placed in front of him. At one point during the session, Erman criticized Barnes for possessing elite jumping ability but not enough fire to challenge a much lesser athlete’s shot. Barnes said nothing. On the next sequence, Barnes blocked Boylan’s shot and it landed two basketball courts away. The Warriors selected Barnes seventh overall in the 2012 NBA draft.
Erman figures that Barnes probably hated him during his first month in Golden State. “Look, you don’t play hard all the time,” Erman told Barnes. “If you’re a hard-playing guy, it’s black-or-white. If you play hard for one game and don’t play hard for four games, you’re not a hard-playing guy. Just like if you shoot the ball well for one game, but don’t shoot the ball well for four games, you’re not a good shooter.” But their relationship improved as the two continued working on Barnes’s defense, shooting, and ballhandling. They watched film together after every game. Erman would push Barnes’s buttons by telling him he’d trade Barnes for Kawhi Leonard or Chandler Parsons if he could. “He was driven, focused on what he wanted,” Erman said. “But oftentimes, [he] just needed a little bit of a path to get there. He needed a little guidance on defense or [to] always play hard. But once you pointed it out to him and you watched it on film, he got it. By the middle of his rookie year, he was a really hard-playing guy. You watch him now, he doesn’t die on screens. He pursues the ball. These are things he was willing to work on.” Barnes started 81 games as a rookie, averaging 9.2 points and 4.1 rebounds. He played his best basketball of the season when it mattered most — in the Warriors’ impressive losing effort to the Finals-bound Spurs.
After the season, Barnes was working on his shot when a Warriors employee told him that the team had traded Jefferson, Rush, and Andris Biedrins. The news didn’t faze Barnes much, and he returned to shooting. Then, a few minutes later, the staffer returned and said that the franchise had signed Andre Iguodala, a multidimensional veteran forward. He and Barnes played the same position, but Iguodala was an All-Star and an Olympian. He wasn’t coming to the team to be a backup. Now, Barnes stopped shooting. Man, I’m going to get traded, he thought. This is a tough business. I don’t think I did anything wrong in the playoffs. I thought I played well, but if I’ve got to get traded, I’ve got to get traded. 
Instead, the Warriors chose to retain Barnes. “It’s so hard to find talent in the NBA that you risk some duplication at times with positions and you don’t exactly know how that will flush out,” Myers said. “You try to do your best when constructing a team to respect chemistry, respect development, respect youth, respect veterans. But there’s no perfect recipe to achieve that. So you hope that you gather enough talent, [and] with your talent you bring character, and if you give that time to develop, good results will come. But you don’t ever quite know.”
Barnes felt he could retain his starting spot by playing well in training camp under Jackson. For Barnes, Iguodala became just another challenge to overcome, a real-life manifestation of Erman threatening to trade him for other small forwards around the league. “[That] first year, we didn’t have a good relationship,” Barnes said of his competition with Iguodala. “In training camp, I was trying to go at his neck every single time, whether that was offensively, defensively, whatever. It was like whatever he would do, I would try and one-up him.” Ultimately, Iguodala supplanted Barnes, who missed the first four games of the 2013-14 season with a foot injury. Iguodala started in place of Barnes during that stretch, but Barnes thought he still deserved an opportunity to start when he returned. “I had dealt with injuries my rookie year,” Barnes explained. “If a starter was hurt, he would obviously sit down until he was healthy enough to come back and come to the starting lineup.” When Barnes wasn’t offered the starting spot after his return, it frustrated him.
Barnes got a chance to start later in the season, when Iguodala missed 12 games with a strained hamstring. During that stretch, Barnes found his rhythm. His shot began to drop. He scored 26 points in a close loss to Oklahoma City. But when Iguodala was back healthy, Barnes landed back on the bench. His frustration returned. “Maybe I wasn’t mature enough,” Barnes said. “I didn’t take that well and then I let that seep into my performance. Everything kind of built up and festered and it was kind of a downward spiral.”
The bench was foreign territory for Barnes, and he struggled with the adjustment to his reserve role. It didn’t feel right to enter games cold, after sitting for 10 or 15 minutes. The open looks and clear lanes to the rim that he found while playing off Curry and Thompson mostly vanished, and Barnes was expected to create his own shots off isolation plays on the second unit. “The way I was playing was very ineffective,” Barnes said. “I tried to premeditate moves in certain situations. I would try and dictate what I was going to do regardless of how the defense played me.”
A bad night could easily multiply into a bad series of games and a disappointing week. When Barnes saw metrics that indicated he was struggling, the data made him doubt his abilities. “Then you’re really thinking about it and you’re thinking you need to compensate,” Barnes said. “Like, if you get an open shot, you need to take one dribble in [because your 3-point percentage is down]. As soon as you let those shots dictate your game, that’s when you start getting in your head. Then, defensively, you’re not as engaged. Offensively, you’re not a team guy and you’re hunting for that next shot. You’re thinking, OK, my next shot, I’m going to do this. And your shot’s not fluid now. Then you’re really thrown off and you’re trying to make the shot as opposed to shooting the shot.” He was overthinking. He pressed for results. At home, Shirley Barnes could notice when her son’s game became stifled and mechanical. “Get out of the freaking corner!” she would yell at the television. “Just move without the ball!”
Barnes certainly showed enough potential as a second-year player to remain a valued part of the Warriors’ future, but he freely admits that he regressed last season, shooting just 39.9 percent from the field while starting only 24 games. He felt disappointed by his performance in the playoffs, a first-round loss to the Los Angeles Clippers in seven games. “I definitely tried to come in and manufacture results,” Barnes said. “You want to come in and have an impact on the game. It’s a playoff against your rival, and your emotions can sometimes get you too wound up. I definitely felt like I didn’t perform to the level I was capable of. We had high hopes for the season. To [lose] in the first round just left a bad taste in my mouth. I had to sit with that all summer.” Also, by the end of his second season, Barnes’s once-warm relationship with Jackson had grown distant. “It was cool when I first got drafted,” Barnes said, “but toward the end, we weren’t that close.”1
When his mini-nightmare of a second season was finally over, Barnes used his struggles to help himself develop a more mature approach to the game. “Mentally, realizing just because you changed your goal doesn’t mean that you’re underachieving,” he explained. “Realizing you can’t beat yourself up after every game. That’s not a healthy thing to do. You have to always look how to build and go from there.”
Before the beginning of this season, Barnes visited Lakers legend and Warriors executive Jerry West in Los Angeles. They talked about the game, and West helped Barnes identify a thread that connects great players like West, Jordan, and Kobe Bryant. “For them, it always comes back to the game,” Barnes said. “You may talk about coaches, teammates, all that kind of stuff. But [it’s] their love and dedication for the craft and how meticulous they are about getting better. That’s what I needed. That’s what kept me focused through all this stuff. Despite the fact that I had a bad year, I can still focus on what I can control, and that’s my game.”
West talked to Barnes about his footwork and balancing himself to finish plays. He warned against driving left so often, and encouraged Barnes to read how defenses were guarding him and then respond with natural counters instead of planned moves. “Harrison is such a student of the game, I think he really does clutter his mind sometimes with his ability to want to be a perfect player,” West said. “There’s no perfect player, but I do see him getting better. There’s tremendous room for improvement for him — he’s a great athlete who’s starting to run now instead of walk.”
Noah Graham/NBAE via Getty Images
You have to focus on what you do in the present moment, not on what you did that’s already happened. If you miss a free throw, you shouldn’t be thinking “Oh, I missed that! I’m a lousy free-throw shooter.” Rather focus on what you need to change, because that moment of missing a free-throw is already gone. It’s in the past. Instead of dragging the emotional charge of missing a shot into the next moment, use corrective ‘directed thought’ and change your inner dialogue to: “Okay, so if I keep my elbow in, and change my stance, I’ll get into a better rhythm.”
—Mumford
Kerr had been a believer in Mumford’s stress-management techniques for athletes ever since Phil Jackson invited Mumford to Bulls practices in the ’90s. Barnes discovered Mumford’s work at the recommendation of Chris Johnson, who works with the Warriors part-time as their team psychologist. “If you look at Kobe or MJ, they have people they talk to,” Barnes said. “At first, I always looked at it like, sports psychology? [If] they want me to go talk to a psychologist, they think I’m crazy.” But he has come around, and Barnes feels that his strong play this postseason has been due in part to his ability to move on and forget, to stay focused on the present — mental skills he has honed with the help of sports psychology.
“He’s starting to realize that you’re going to have bad games every now and then and not to let that carry over to the next one,” Warriors center Andrew Bogut said. “He tends to get real down when he has a bad game, but I just try to stay in his ear and say, ‘You’re going to have a bad game. You’re going to have a bad shooting night. You can do other things to affect the game. Just focus on the next one.’”
Barnes also received a boost when Kerr reinstated him as a starter at the beginning of the season. Last summer, shortly after Mark Jackson was dismissed and Kerr accepted the Golden State coaching job, Kerr pored over Warriors tape from the previous season. The more Kerr watched, the more he envisioned Barnes as a complementary piece next to Thompson and Curry, and Iguodala as a playmaker who could facilitate the offense for the second unit. “But that’s tough to ask a veteran like Andre, who’s been an All-Star, Olympian, and all that, to come off the bench,” Kerr explained. “In my mind, Andre’s willingness to accept that role set the tone for the whole season. There [were] no questions asked after that.” Early in the season, Barnes saw Iguodala endure the same frustrations that Barnes had the previous year, when he had to adjust to a reserve role. “I don’t know how many situations in which two players have alternated roles on the same team,” Barnes said. “It doesn’t normally happen. I definitely understood. I think he was much more mature than I was, not letting it really affect him and going out there and playing.”
“Finding the rhythm is the hardest part,” Iguodala said. “You go through stretches where you’re playing well, and then you go through stretches where you’re not playing well. Usually you can let the game come to you starting. You don’t have to force any shots. I know I’m going to get my shots here. I know my rhythm will come to me. I know I’m always going to be loose. But coming off the bench, you’re a little stiff. You want to make an impact when you’re in the game, so you have to pick and choose when to force up a shot, when to let the offense come to you, when to be aggressive. That is probably the hardest part.”
Nathaniel S. Butler/NBAE via Getty Images
Now, after a season of sharing the small-forward position, Barnes and Iguodala are splitting the near-impossible task of defending LeBron James in the Finals. Iguodala brings his experience and reputation as an All-NBA wing defender, while the 6-foot-8, 225-pound Barnes contributes size, strength, and young legs to the matchup with James. Barnes also came into the Finals sporting a growing confidence in his abilities as a stopper, after serving as one of Golden State’s most effective defenders in a postseason that has seen him hold his own in the post against the Memphis Grizzlies’ Zach Randolph and stick with the Houston Rockets’ James Harden outside the 3-point line. “One of the reasons why we really like him is the defensive versatility,” Kerr said. “How many guys in the league could guard Zach Randolph in one series and James Harden the next? LeBron could do it. Draymond [Green] could do it. That’s the way the modern NBA is going. Harrison has this unique combination of strength and speed that makes him potentially a great defender, but he’s still learning.”
Barnes demonstrated his progress in Golden State’s second-round series against Memphis. “You have to be aggressive, but you can’t come into the game saying, ‘I’m going to get a basket this exact play,’” Barnes explained. “Being aggressive can be driving and dishing. Being aggressive can be setting a screen. It doesn’t necessarily mean, ‘OK, I’ve got to go to the rim and dunk.’ Or, ‘Next semi-open look I get, I have to take it.’ And that’s what I learned with going to the bench.” The Warriors had traditionally struggled against the Grizzlies, a rugged, defensive-minded team whose starting frontcourt of Randolph and Marc Gasol was capable of punishing Golden State’s small-ball lineups. But Barnes helped prevent Randolph from dominating the Warriors in the paint, and on offense he averaged 12.8 points and keyed several runs against Memphis. By the time of Barnes’s memorable fourth-quarter performance to close out the Houston series, NBA observers were hailing him as an unheralded hero of Golden State’s run to the Finals. “There’s a lot of moments that you see when you’re in that flow state,” Barnes explained. “You’re not even realizing it. You’re doing moves like, ‘Wow, I didn’t even know I could do that.’”
Barnes still isn’t totally accustomed to letting his instincts take over when he’s on the court, but he’s getting better at it every year, and the positive results have been an important part of Golden State’s franchise-best season. After the Finals, Barnes will become eligible for a contract extension, and the Warriors, despite the possibility of paying steep luxury taxes if they re-sign Draymond Green, are expected to extend Barnes rather than allow him to enter restricted free agency after next season.
Before then, however, Golden State hopes to bring an NBA championship to Oakland. The team trails LeBron James and the Cavaliers 2-1 after Cleveland’s 96-91 win Tuesday, and Barnes will likely play a crucial role in determining which team wins the series. So far, his largest Finals contribution arrived with a shade over two minutes left in overtime of Game 1, when his corner 3 stretched the Warriors’ lead to seven points and effectively sealed their victory.
But then there was Game 3, a train wreck for Barnes in which he went scoreless and appeared helpless while defending James’s onslaught of first-quarter post-ups and drives. If Barnes’s past two seasons have been about learning to focus on the next game instead of dwelling on poor performances, then shooting 0-for-8 from the floor and watching James blow by him for multiple easy baskets might be the ultimate test of his newfound approach. If he can get past Tuesday’s loss and help the Warriors figure out a way to dull or overcome James’s dominance in the series, then perhaps Barnes can achieve the ultimate goal in a career that’s been defined by them. Since he was a child, Barnes has been setting his sights on objectives and then attaining them, and it turns out that he’s been trying to figure out James for years. His mother can recall only one time when Barnes got in trouble in high school. It was because he used a school computer to visit a website that his teachers hadn’t approved. The site was NBA.com. Barnes had been studying James’s statistics. Even then, he wanted to compare himself to the greatest player in the world, to see the mountaintop he hoped to eventually climb. 
Jackson declined an interview request for this article, but added he had no problems with Barnes.
