Draymond Green had just finished his stellar career at Michigan State the last time he shared a court with his aunt. Annette Babers, a former basketball star for MSU’s women’s team, was one of Green’s first mentors in the sport. She had told Green he could win every game — except when he played against her. She loved talking trash and beating the boys, and she continued playing all-out against Green, even as he prepared for the 2012 NBA draft. In pickup games, Babers would intentionally play on the opposite team from her nephew. When he was younger, she bullied and bodied him on the court. As Green got older, he measured his accomplishments against what his aunt had achieved. When Green won his first Michigan high school championship, Babers told him she had done the same thing, only her team had been undefeated. When Green talked of playing at Michigan State, she reminded him that she had been an all-conference player there — while she was pregnant.
Now, as a starter on the NBA-leading Golden State Warriors, Green isn’t shy about taunting his aunt with the ultimate basketball trump card. He’ll call Babers at any time to ask: “You have the TV set on? You ain’t about that life right there, right?”
That life — being a celebrated member of the winningest team in franchise history and an irreplaceable cog in the Warriors’ top-ranked defense — has already led to more career success than most NBA observers expected from a second-round pick like Green. “He’s closer to 6-5 than he is 6-6,” said Warriors associate head coach Alvin Gentry. “We can write down what we want.”1
