Kentucky hadn’t just flirted with a pristine season. The Wildcats had steamrolled toward destiny: 38 consecutive victories, a second straight Final Four appearance, and a national discussion about the team that focused more on whether it could beat the Philadelphia 76ers than whether it could win a national championship. Then the Wildcats ran into Wisconsin, Sam Dekker happened, and the book closed without its magical final chapter. “It didn’t feel real,” Willie Cauley-Stein recalled. “[It] felt like, ‘Nah, we’re playing on Monday.’ [Instead], we’re going home. You’ve got to pack up your bags. You see the Wisconsin and Duke fans still at the hotel and super happy, and we’re on our way home.”
For Cauley-Stein and most of his teammates, the end of the almost-perfect season meant the finale of their college careers. The decision to leave college early to join the NBA is seldom discussed by players during the NCAA season, but it’s a goal that they strive for just as much as a national championship. Nowhere is this more true than at Kentucky, which has been the college game’s most fertile breeding ground of NBA talent in recent years. “We’re sitting at the hotel room and we all knew he was going to go, but we just never really talked about it,” said Marlene Stein, Willie’s mother. “But after they lost against Wisconsin, it was like a done deal.”
The procession has turned into an annual ritual: The Wildcats advance deep into the NCAA tournament, lose much of their team via early-entry draft declarations, and reload with a new crop of freshman talent to repeat the process the next season. In his six seasons as Kentucky coach, John Calipari has watched 25 of his players have their names called at the NBA draft. In that span, the program has produced three no. 1 overall picks: John Wall (2010), Anthony Davis (2012), and Karl-Anthony Towns (2015). “There’s a small percentage of guys that actually have the opportunity to go one-and-done, and Kentucky does that for guys,” said Jason Delaney, who coached 2015 lottery pick Trey Lyles at Indianapolis’s Arsenal Tech High School for much longer than Calipari had him at Kentucky. “If you go there and do what you’re supposed to do and play at your potential, then you’re going to have that opportunity.” In fact, the Louisville Courier-Journal recently projected that Calipari’s players (including those who played for him at Memphis) could soon surpass a combined billion dollars in active NBA contracts. The number currently stands at more than $750 million, bolstered by the $145 million extension Anthony Davis signed this summer with the New Orleans Pelicans.
Even with a roster featuring multiple sure first-round picks, last season’s Wildcats struggled with the decision to declare for the NBA after falling short of the dream of making history with a 40-0 finish. “Couldn’t sleep, couldn’t eat well, couldn’t drink well,” Towns said of how he felt in the days after their loss to Wisconsin. “I’m never going to let go of that,” added Dakari Johnson. But Aaron Harrison said he forced himself to let go of the loss: “You can’t get it back, really. Just a little chip on my shoulder to fight hard. That’s always in the back of my mind, just when I’m working out and playing.”
Five days after the Wisconsin loss, Calipari attended a press conference with seven of his players. He had already met with each individually, relaying information about their NBA prospects from his contacts around the league. “It’s about a five-minute meeting for each kid,” Calipari said. “There’s no four hours [with], ‘I’m going to help you shoot free throws better. You’re going to have a better experience.’ I don’t do that. You decide. If you want to come back, it’s going to work. If you want to go and try the draft, I’m good with that.”
At the press conference, he asked those who had declared for the NBA draft to stand up. “Really?” he asked when no one rose. Then the players all stood in unison.
Cauley-Stein had actually planned to enter the NBA the previous year, after his sophomore season, but an ankle injury sidetracked him. He was now a junior, a grandfather by Kentucky standards. The Harrison twins — Aaron and Andrew — had also nearly entered the 2014 draft, but they returned to school with hopes that another collegiate season would improve their stock. Johnson told his mother, Makini Campbell, that he had chosen the NBA before he announced the news to anyone else. “I’m basically a grown man now, so she’s not going to make decisions for me,” Johnson explained. “She didn’t want a lot of people telling me what to do, so she just let me make my own decision.” Three freshmen — Towns, Lyles, and Devin Booker — realized they were likely lottery picks, so they also declared. “You’ve got to battle yourself in your mind about what you’re thinking the right decision was, and for me that decision was taking the next step,” Towns said. In all, a record seven Wildcats decided to leave college early.1
Booker is a sharpshooter who has drawn favorable comparisons to Klay Thompson. Like the rest of his teammates, he had his choice of colleges. He likely could have taken every shot he wanted at Missouri, where his father, Melvin, had been a star. “You play in the NBA, that’s not how it’s going to be,” Booker said. “Very few people get that role to be that dominant ball stopper basically and just get a bucket. There’s not many of [them] in the NBA, so I feel like Kentucky was the best thing to prepare me for the next level.” Even Towns, who became the first overall pick, averaged only 21.1 minutes per game at Kentucky.
“It wasn’t tough because we all knew what the job was,” Towns said of the limited role he played for the Wildcats, compared to being the no. 1 option he would have been at almost any other school. “We wanted to go there and we wanted to win and we knew that if we gave ourselves up, we could be good. We were [good] — we were great. We didn’t finish the way we wanted to.”
The best advice Towns said he received from Calipari was to “play in the present because it goes by real quick.” The season went by faster than Lyles could have anticipated. “That’s what people said it was going to do and it’s the truth,” he said. “I miss it, but I was glad I was able to be a part of it.”
These seven were college teammates on the cusp of perfection only five months ago. When the NBA season tips off this fall, they will begin their pro careers from different starting points — as the top pick, as lottery selections, as second-rounders, and as an undrafted free agent. Their paths, which had been linked during their quest to make college basketball history, must now diverge.
Gregory Shamus/Getty Images Aaron Harrison, Karl-Anthony Towns, and Tyler Ulis celebrate after defeating Notre Dame in the 2015 Elite Eight and extending Kentucky’s record to 38-0. It would be their last win of the season.
John Calipari saw the shift occur in 2010. That year, the Wildcats sent a record five players into the first round of the NBA draft. “Wait a minute, we got something here,” he recalled thinking. “Then we lose our entire team and we go to the Final Four the next year? It didn’t hurt us to do this. And then, we lose four guys to the draft that year and we come back and win a national title the next year. What? All of a sudden, you’re looking at a new team every single year.”
Detractors argue that Calipari’s emphasis on one-and-done recruiting saps the purity and purpose of college basketball, and Calipari has said repeatedly that he would prefer to keep players for at least two seasons. But Kentucky’s practices are well within the rules after the NBA instituted an age limit to prevent players from jumping to the league straight from high school. Others have adopted the model, even Duke, which won a national championship this season with one-and-done players Jahlil Okafor, Justise Winslow, and Tyus Jones. “It doesn’t hurt the program,” Calipari said. “It doesn’t hurt the university. It helps the kid. Because it was done by another coach this year, it [has] become OK. Now, it’s like, ‘Wow, it’s good stuff.’ For our kids, it was like, ‘Well, they didn’t care about academics.’ You’re finding out, ‘Geesh, that wasn’t true.’ They all finished the term. They had a B average. All I know is, it’s helped a lot of kids and a lot of families.”
Even after declaring for the draft, Kentucky players finish the year’s schoolwork, which is crucial to Kentucky maintaining its high Academic Progress Rate. If a player leaves in bad academic standing, it damages the school’s cumulative score and can affect its number of future scholarships. “We’re going to be loyal to you,” Calipari said. “And we’re going to do whatever we can to help you. Just be loyal to the program. If you don’t finish the term, you hurt the guys that follow you.”
Calipari is normally aware of the range where his players will be drafted, and he said he knew the Timberwolves would make Towns the top pick in this year’s draft.2 The hardest wait was for Brandon Knight in 2011. “There was such a chance for him go from four to 12 that it was making me nauseous,” Calipari said. “Then, he went, I believe it was [eight]. It was like ecstasy. You’re jumping up and down like, ‘Holy crap.’”
The speculation this year surrounded Cauley-Stein, who some thought might free-fall because of his previous ankle injury. Draft day at Barclays Center felt like forever, with Cauley-Stein shepherded from one meeting or interview to the next. “A lot of people in my circle and family and friends were nervous, like, ‘Where are you going to go?’” Cauley-Stein said. “The way I kept trying to keep everybody calm was, like, ‘Wherever I go, that’s where I’m supposed to.’ Wherever you get drafted is where you’re supposed to be. That’s where you are supposed to start your life at.”
Cauley-Stein played a crucial role in keeping Kentucky’s undefeated season alive as long as it lasted. In the Elite Eight, he chased Notre Dame’s Jerian Grant down the court and forced him into the corner, where he missed a desperate 3-point shot at the buzzer that sealed the Wildcats’ win. “If anybody was going to win the game for them, it would have been [Grant],” Cauley-Stein said. “So I was like, Shit. I’m staying on this dude. I’m not going to let him get a clear shot.” Cauley-Stein did so by using the 7-foot height that once made him self-conscious. His mother, Marlene, is tall enough that she still fields questions over whether she plays basketball (she did, for an NAIA school). “You better embrace it, because you don’t have a choice,” she told him. “But I would probably say his junior year, you could see the change in his confidence. He wasn’t so insecure about his height, because he knew his height was going to get him what he loved to do. And well, now his job is something that he loves to do.”
It’s a job he’ll start doing for the Sacramento Kings, who drafted Cauley-Stein sixth overall. “It’s kind of perfect that I get picked up by Sac,” Cauley-Stein said. “I’ve always wanted to be on the West Coast. The weather’s so nice. The community’s perfect. The fans are exactly like you want to have in the league. Everything is so perfect.”
Calipari stayed in the draft’s greenroom until the Jazz took Lyles 12th and Booker went next to the Suns at 13. Calipari had told Booker to relax and enjoy the night, that he would hear his name called sooner than later. “It’s just I didn’t know where I was going to end up,” Booker said. “But it’s easy going in there knowing that your name is going to get called that night.”
Johnson had less of a guarantee. He was pegged as a second-rounder, and he’d spent much of the previous months crisscrossing the country, working out for NBA franchises and training with former Kentucky teammates in Los Angeles. A native New Yorker, Johnson hosted family and friends at a party in Brooklyn rather than attending the draft. He has known Towns since they were children and he was happy to see him go first overall. But as the draft continued, Johnson’s attention waned. “Actually, I stopped watching it for a while,” Johnson said. “My agent started calling me and letting me know what was going to happen.”
The Harrison twins watched the draft from their home state of Texas. They had been top recruits out of high school, and NBA scouts loved their fearlessness on the court, but questions remained about their body language and outside shooting. Even so, Andrew Harrison went in the second round, with the 44th pick to the Phoenix Suns, who later traded his rights to the Memphis Grizzlies. Four picks later, the Oklahoma City Thunder selected Johnson.
But the draft ended without Aaron Harrison being selected. “It was a long night,” Andrew Harrison said. “[It] took a long time. It’s your dream to get drafted, [but] kind of bittersweet because of my brother. But it’s a night that I’ll always remember.”
“Of course, you think [it’s] a little unfair,” Aaron Harrison added. “But it’s not really a big deal. You can’t really sulk about it; [instead] just go out here and play as hard as you can.” Late in the draft, Calipari had called to say that making a team as an undrafted free agent was better than being drafted late in the second round. And that night, Aaron Harrison worked out a deal to play in summer league with the Hornets. “Of course I have a chip on my shoulder,” he said. “So, I think that’s an advantage I have. But it’s a little bit of relief, too, just to know that I have somewhere to go.”
For Calipari, it was another successful draft night. “You recruit these kids and you know what their goals and aspirations are, and they become your goals and aspirations too,” he said. “The guys did well. It was, again, a record-breaking draft. My hope is we have a couple more of these.”
Melissa Majchrzak/NBAE/Getty Images Trey Lyles shoots a free throw at NBA summer league.
Even for the best college basketball players, competing in the NBA is an adjustment. Everyone in the league is long, fast, and skilled. A player needs to read and react quicker to get his shots off on offense and to avoid getting beat on defense. There are off-court reminders of the transition, as well. For Aaron Harrison, it was a few weeks ago, “when I started paying for all my own shoes and stuff.” After Minnesota’s second summer league game, Towns sifted through trading cards provided by Panini before a media appearance. He and several of the other top draftees had signed deals with the company, and he examined every card like a kid who’d received a box for his birthday. “Just played him yesterday,” Towns said, holding a card of Lakers guard Jordan Clarkson.
Upon entering the NBA, onetime college teammates become opponents. The Harrison twins shared a bedroom through most of their childhood — even though the family lived in a six-bedroom house and the brothers had no other siblings. They had never played against each other in a real game until Memphis beat Charlotte, 79-75, in summer league, with Aaron totaling 16 points and eight assists to Andrew’s nine points and six rebounds. “It was a different experience,” Andrew said. “He played a little bit better than me, but we won. I mean, I was happy. But I’m glad he’s had the success he’s had there.”
Craig Brownson, who coached the twins at Travis High School in Richmond, Texas, knew the pair had considered leaving college after losing in the 2014 national title game as freshmen. Once they elected to return, Brownson envisioned a magical season like the one they’d had as high school seniors when they won a Class 5A state championship after losing in the previous year’s title game: “You taste it. You come up short. The next year, you’re going to use that motivation to take that next step.” But Kentucky’s loss to Wisconsin this spring prevented the Harrisons from pulling off a similar feat. “To see them get through the whole [regular] season undefeated, you knew the pressure was mounting on them and the whole team,” Brownson said. “You just feel so bad for them [after the loss]. It’s like your own kid when something happens.”
Even without a title, the twins earned a reputation for clutch play at Kentucky. Aaron’s 3-pointer in the 2014 regional finals nudged Kentucky past Michigan, and another of his 3-pointers helped the Wildcats down Wisconsin in the 2014 Final Four. Brownson had never heard either twin admit feeling nervous before he talked to Aaron before his first summer league game. “It’s the first time you’re stepping out on an NBA court, even though it’s just summer league,” Brownson said. “But I think once they did that and kind of got a taste for it, [they] understand what it’s all about. There’s a wall ahead for both of them. … When they walked into Kentucky their freshman year, they were both going to start, just because everybody else was gone from the year before. Here, you’re walking into a situation where you’ve got to compete with guys who have been in the league for five, 10 years.”
Aaron played well enough at summer league to earn a two-year deal from Charlotte. “He is a talented young player with a lot of potential and we look forward to seeing what he can do moving forward,” Hornets GM Rich Cho said in a statement. The scenario evolved how Calipari hoped it would once Harrison had been passed over on draft night. “It ended up playing right for him,” Calipari said.
Expectations are higher for Towns, who will be tasked with helping turn around a Minnesota franchise that lost 66 games last season. The four losses the Timberwolves sustained in summer league surpassed the combined number Towns had suffered at Kentucky (one) and in his final high school season (two).
In his first summer league game, against the Lakers, Towns had 12 points and four assists. But his most eye-popping statistic was his nine personal fouls — a player is allowed 10 in summer league before fouling out. “I think just the speed and the physicality of the game was a little bit of an adjustment, and he definitely got more comfortable as the week went on,” said Timberwolves summer league coach Ryan Saunders. After the game, Towns referred to 23-year-old Tarik Black, a member of the Lakers’ team, as “Mr. Black.” Black had outrebounded Towns 13-3. “I mean, it’s a sign of respect,” Towns said. “Obviously, we don’t know each other very well, other than playing yesterday. You just want to show respect. I’m a rookie. He has a year on me. At the end of the day, he’s going to be the guy, if anyone’s going to be called Mister.”
Towns is only 19, born around the time his new teammate, Kevin Garnett, made his NBA debut. “Twelve days before I was born, it was his first game,” Towns said. Garnett surprised Towns and the rest of Minnesota’s summer league team by cycling through a Las Vegas shootaround with the squad. The veteran counseled the rookie on the importance of preserving his body and cautioned against banging with other big bodies too much in the post. “I had a lot of fun with talking to him, getting pointers,” Towns said. “I can’t wait to just go in there and start training with him every day.”
Towns ended summer league with averages of 12.8 points per game, 7.2 rebounds, and two assists. He appeared to grow more comfortable in each successive game, deftly recognizing and passing out of double-teams. Saunders was impressed by Towns’s willingness to share the ball: “To have guys like that, especially a guy as big as him — as he continues to develop his offensive game, he’ll command more attention. And his willingness to pass the ball is going to help all our other guys around him.”
Cauley-Stein joins a Sacramento franchise led by DeMarcus Cousins, who helped pave the path Cauley-Stein is now following by successfully transitioning into the NBA in 2010 after a season at Kentucky. “You knew it was going to be tough,” Cauley-Stein said of the leap to pro basketball. “It’s everybody’s job. You’re not the biggest person anymore. You’re not the fastest, so the training really matters now. And that’s kind of the way I really think about it — try to train really hard and punish your body because somebody else is out there doing that, so you might as well jump on the train.”
But Cauley-Stein’s game eclipsed his modesty at summer league, where the big man helped Sacramento on both ends of the floor. “We could beat these summer league teams easily,” Cauley-Stein said of the Kentucky squad he had just departed. “I mean, not like a real pro team with starters and vets and stuff. There’s no way.”
Booker was also confident. “That’s a big statement saying that we [could] beat a lot of teams in the Eastern Conference,” he said. “I know we’d win some games, but I don’t know if we’d make the playoffs or anything like that.” Booker had started the summer struggling from long range. “[I’m] off to a slow start, but overall, the game’s just faster, more physical and I’m getting used to it.” After missing his first eight 3-pointers of summer league, Booker rallied to end 12-for-30 from beyond the arc. The Suns lost in the title game, and Booker finished as Phoenix’s third-leading scorer with averages of 15.3 points, 4.9 rebounds, and 1.7 assists.
For the most part, all seven Kentucky players showed promise over the summer. Lyles ended summer league by nailing four of seven 3-pointers against the Lakers. “I’m not going to say it’s easy, but it hasn’t been that hard for me going from Kentucky and playing against NBA players every day in practice,” Lyles said.
For Calipari, his players’ NBA success has inspired a new ambition. “I have a goal,” the coach said. “Before I retire — which may be longer than I first thought, because I’m having a lot of fun — I want to have 12 guys in the All-Star Game. DeMarcus, Anthony, John Wall, Derrick Rose, you’ve got four right now. It means I only need eight more. And you think of the guys in the league that have played for me that are on the edge of All-Star status. Brandon [Knight], [Eric] Bledsoe. We could go on and on. Now, you’ve got Karl in there. It may take a couple of years. We haven’t seen Julius [Randle] play yet. You’ve got Nerlens [Noel]. They’re all young. So my goal would be that: Let’s have 12 players in that All-Star Game and every basket is one of our guys.”
While Calipari looks forward to his players’ NBA success, he also has reinforcements on the way at Kentucky. The day before the draft, Jamal Murray, a highly touted Canadian guard, announced his commitment to the Wildcats. The incoming class also includes Skal Labissiere, ranked by many as the top overall recruit, and McDonald’s All American guard Isaiah Briscoe. Even though Kentucky doesn’t have the championship to repeat in 2015-16, the Wildcats can repeat their dominance in next year’s NBA draft.
“And you know what?” Calipari said. “I’ve got another good team and I also think I have five guys, maybe six, that will have an opportunity, if they choose, to put their name in the draft.” 
This number likely could have been higher had junior Alex Poythress not torn his ACL in December.
This is difficult to believe, but Towns said he had no clue: “I had no idea until I heard my name and then I felt very assured that I was going there.”
