Thomas Robinson broke down and embraced his younger sister after David Stern called Robinson’s name as the fifth selection of the 2012 draft. It was a cathartic moment after the tragedy and heartbreak that Robinson had endured. “He had to go from being a kid to an adult overnight, literally,” said Barry Hinson, who was then Kansas’s director of basketball operations. The NBA meant a chance at lifelong security, and on the night of the draft it was no longer just a kid’s dream. About eight months earlier, when a Kansas assistant coach had told Robinson that if he played well as a junior, he could expect to be a late first-round pick, Robinson was pissed off. No way, he thought, were 27 players out there better than him. His play proved him right, and Robinson led Kansas to the national championship game.
The Sacramento Kings drafted Robinson with the hope that he could pair in the frontcourt with the team’s temperamental young star, DeMarcus Cousins. Like Cousins, Robinson had been a dominant interior player in college, and it looked like the Kings might build from the inside out. “I think it happened because this is where this guy was supposed to be,” then–Sacramento coach Keith Smart told reporters after Robinson’s selection. “I think how it happens … how they reach that point, everyone comes close to being where they’re supposed to be when it’s time.”
Smart’s remarks may have been tinged with destiny, but Robinson didn’t last long in Sacramento. At the 2013 trade deadline, Sacramento — a franchise that has become known for its puzzling personnel decisions — became the rare organization to trade a top-five draft pick in his rookie season. Now, headed into his fourth season, Robinson is still looking to make a dent in the NBA. He has been traded multiple times, he’s been waived, and he finished last season in Philadelphia, a franchise that seems to be perpetually rebuilding. Robinson is unlikely to re-sign with the Sixers in free agency, which began at midnight today, but wherever he lands next season (the Nets are rumored to be interested in pursuing him), Robinson is determined to find his fit in the league, a long-term NBA home.
Once upon a time, Robinson played basketball because he loved the game. That remains, but it’s more complicated now. As he waits to sign with his fifth team in four seasons, Robinson now plays to prove doubters wrong. “I’ve never felt so disrespected in my life,” he said as last season wound down.
“I can’t stand the politics of it,” Robinson added. “I lost all respect for why I thought I wanted to come to the NBA. I’m not here for the same things I had in mind when I got drafted or when I was a kid. My mind-set has completely changed.
“Outside a few handful of players in this league, other than that, you’re up for grabs. Anybody. So right now, I’m not playing for money no more. I’m not playing for love. I’m playing because I want my respect back. That’s pretty much my mind-set until I’m done.”
Jeff Gross/Getty Images
Thomas Robinson has been doubted before. “The truth? He wasn’t that good. He was not that good,” recalls Dwight Redd, Robinson’s AAU coach in Washington, D.C. Robinson was usually Redd’s tallest player, but he habitually drifted to the 3-point line and hoisted shots from the perimeter. Redd challenged Robinson to improve his rebounding, and sometimes he’d have to bench Robinson to get the message across. Despite his early inclination to avoid the paint, however, Robinson showed a great work ethic. He seldom wanted to leave the gym and never minded working out. That dedication finally paid off when Robinson starred at a Reebok summer camp in Philadelphia in the summer of 2008. “At the end of the week, coming back to D.C., the phone did not stop ringing,” Redd said. “By the end of that summer, Thomas had at least 80 offers.” In addition to the attention from college programs, rival AAU coaches also tried to poach Robinson, whispering in his ear that Redd could not get him to the next level.
“Let me explain something to you,” Redd recalled telling Robinson. “It’s up to you what you’re going to do. But loyalty is going to take you a long way in life. When nobody knew who you were, nobody [was] working you out, you stayed at my house for weeks at a time. None of these guys were around. The only person who can get you where you need to be is you.”
Robinson stayed with Redd. His mother, Lisa, had preached loyalty to him, and Robinson showed it to her and to the people who earned it from him. “During the week, Thomas would stay at [Redd’s] house so he wouldn’t be late for school,” explained Lou Wilson, Robinson’s high school coach at Maryland’s Riverdale Baptist. “If there was any question as to who was in charge, she laid the law down. If Thomas wanted to stay over for the weekend, she would put her foot down and say, ‘No, you’re coming home Friday evening. You’re going to be home and you’re going to do these chores.’”
That’s why Robinson’s college recruitment process ended as soon as he visited Lawrence, Kansas. He liked the coach, Bill Self, but he felt particularly attracted to the family atmosphere of the Jayhawks program. Robinson became immediate friends with the Morris twins, Marcus and Markieff, whose mother, Angel, had moved to Kansas with her sons and doted on all the players. The twins would often call home to tell Angel they would be coming over for dinner, and she would ask how many teammates they were bringing. “Mama just took care of everybody,” Hinson, the director of basketball operations, said. “She was mama to me. She was mama to the staff. She was mama to the players. Everybody just naturally drifted toward her.”
That flock soon included Robinson — who effectively turned the twins into triplets. “Glued may not be enough,” Hinson said of how close Robinson became with the Morrises. “If you said Super Glued or Gorilla Glued, then you might hit it on the head.”
Angel was surprised when she first met Robinson. He gave her a hug and said, “My mother told me to have you call her.”
“That’s odd,” Angel Morris thought. “That’s a little weird, because I don’t know your mom.”
But Lisa Robinson had done her homework, and she had learned that Angel looked out for all the players. Even so, when they spoke, Lisa added a layer of formality and respect to the relationship. “Can you do me a favor,” Lisa asked. “While my baby’s there, can you take care of him?” Angel agreed, and she would have done it regardless. “Me and his mother became really good friends from there,” Angel said. “She didn’t like to fly, so I had to take in her child. She would call sometimes and say, ‘Thomas didn’t call me today.’ I would say, ‘OK, don’t worry. I’ll find out why he didn’t call.’” Often, he was working out with the twins. Robinson wanted to improve his game, and they were two of the best one-on-one players he had ever faced. But their bond was deeper than basketball. “I like idoled them when I first met them,” Robinson said. “Because I met people just like me, [with] similar backgrounds, and the way they worked.”
That surrogate family in Kansas served an almost lifesaving role during Robinson’s sophomore season, when, in the span of 25 days, his grandmother, grandfather, and mother died. The tragedies came one after the other, culminating with the unexpected loss of his mother, who died at 37, apparently of a heart attack.
Self recalled the totality of Robinson’s loss: “I said, ‘Thomas, is there anyone you want me to call?’ He just said, ‘Coach, they’re all gone.’”
The losses touched everyone in the program. Hinson’s father was a Baptist minister, and he had seen people cope with loss — but never on this scale. “I watched right before my eyes, a kid become a young man,” Hinson said. “He’s making decisions on what to do, what not to do, because he was the only decision-maker there. He was it. Can you fathom, at 19 years old, somebody saying we need you to pick out an outfit for your mother to wear in a casket?” Hinson said it was a struggle just to put on a show of strength and support for Robinson during that time.
“I was Brad Pitt–ing my ass off,” Hinson said. “I was acting and faking it like a wild man. I’d get in the hotel room, [and] I’d just break down, start crying, because it was hard witnessing what this kid was going through. I felt helpless.
“We’re coaches. We fix things. A play doesn’t work, we fix it. A guy doesn’t guard somebody right, we fix it. Kids need help academically, we fix it. Kids have problems, we fix it. We couldn’t fix this.”
Robinson tried to remain steady for his 9-year-old sister, Jayla, whom he had always protected. His own father had never been a presence in his life; Jayla’s father had served time in prison on a drug conviction.
Robinson pressed forward. He played in a game against Texas the day after his mother’s death while planning her funeral and sorting out how to care for his sister. Robinson played eight minutes in the game, scoring two points and grabbing five rebounds. The Jayhawks had a 69-game home winning streak snapped in a 74-63 loss to the Longhorns.
“In college, you build a real brotherhood, so it was like we almost felt that same pain that he felt,” Marcus Morris said. “Anybody who [loses] family in that short period of time, it’s tough to overcome.”
Because of those bonds, when Marcus and Markieff Morris declared for the NBA draft after the 2011 NCAA tournament, Robinson wanted to leave school with them. “I decided,” Angel said. “He didn’t decide. I decided that he wasn’t ready.” Robinson hadn’t had the opportunity yet to establish himself as a solid first-round prospect in the NBA. Leaving after his sophomore season would almost certainly have been a mistake, and Angel saved Robinson from making it.
“I can’t even explain it,” Robinson said. “She’s my second mom. She took that role over, and she never did it in a way where she made me feel uncomfortable. She let me ease my way into it. She let me get to the point where I feel comfortable giving her that attention.”
Rocky Widner/NBAE/Getty Images
Angel was right, and Robinson finally got to shine in his junior season. The Kansas staff had always believed Robinson had an NBA future, but as a freshman he played only about seven minutes per game behind the Morris twins and Cole Aldrich. As a sophomore, Robinson’s numbers improved to 7.6 points and 6.4 rebounds in 14.6 minutes, but his true breakout came after his closest friends on the team, the Morris twins, left for the NBA and opened up the frontcourt for Robinson.
“We ran everything through Thomas,” Self said of the 2011-12 season. “I don’t know if I ever had a team with one guy we played through more. … We gave him a chance to shoot first before anyone else.” Robinson averaged 17.7 points and 11.9 rebounds and dragged the Jayhawks to the national championship game, where Anthony Davis and Kentucky topped Kansas, 67-59. Soon after, Robinson declared for the NBA draft. “I wish in my heart that I could have gotten him to stay another year in college,” Angel said. “I wish I could have did that, but I knew once we were at the NCAA tournament and how good he played [that he would leave].”
On the day of the draft, the Kings were unsure of who they’d select with the no. 5 pick. That would largely depend on the teams picking before them. Robinson had manhandled opponents in college, and some draft experts thought that Charlotte might take him as high as no. 2 overall. But the Bobcats ended up choosing Kentucky’s Michael Kidd-Gilchrist, and Robinson’s hometown Wizards bypassed him for Bradley Beal. Cleveland, which had drafted Tristan Thompson the previous year, was unlikely to select another power forward, leaving an opening for Sacramento to use the fifth pick on Robinson. “Most people thought that he was going to be gone when the Kings selected at five, and I know that Thomas did not come in for a workout,” recalled Grant Napear, Sacramento’s longtime play-by-play television announcer. “I think it was like, ‘Wow, he fell into our lap. We’ve got to take him.’”
NBA rookies, especially former college All-Americans and top-five picks, can struggle with accepting more limited roles in the league. Bobby Jackson, who coached Robinson in his first NBA summer league, had his own struggles as a young player. It wasn’t until Jackson’s fourth season, when he arrived in Sacramento, that he found a foothold as a sparkplug guard off the bench. At summer league, Jackson advised Robinson to slow down and play within himself. “A lot of young guys, they fail to realize [that],” Jackson said. “Some of them come in with the high expectation, they try to impress and do a little bit more and it makes them make a lot more mistakes.”
Napear recalled that the Kings’ relationship with Robinson got off to a bad start. “I think he came into summer league almost with the attitude: ‘I’m the big man on campus. I’m going to show everybody how to play,’” Napear said. “He’s trying to play point guard. He’s trying to play shooting guard, and he was just really, really bad in summer league.”
Fat Lever, who played 11 seasons in the NBA and was working as Sacramento’s director of player development when the team drafted Robinson, said the NBA comes down to one question: Are you ready to play? He said Robinson was not ready, and there were no veteran players on the roster to mentor him. “When you get to the NBA, the coaches are expecting you to play right then and there, especially if you are a young team trying to build something,” Lever explained. “You’re a first-round pick, the expectations are high, and in Sacramento, where you’re the only game in town, you’re exposed. There’s added pressure.”
Robinson accepts the blame for his NBA start. “I wasn’t prepared the right way,” he admits. It’s difficult for any player to transition into the NBA after being a featured player on his college team. That adjustment proved especially thorny for Robinson, because he was drafted so high and because for one of the first times in his career, he found himself in a situation that his effort and athleticism were not enough to overcome. In the past, Robinson could simply outwork everyone else. Now, the learning curve proved too steep, and the NBA’s busy schedule allowed little time for improvement.
It didn’t help that the franchise was in turmoil when Robinson was a rookie. Rumors swirled throughout the 2012-13 season that Sacramento could be relocating to Anaheim, Virginia Beach, or Seattle. The Maloofs, who owned the team, said they could no longer afford the expenses that came with running a small-market NBA franchise. Inside the Kings locker room, the atmosphere was bitter, and players often bickered with Smart. “I would say that if Keith Smart had me in a different situation, and he was more comfortable as a coach, then things would’ve worked out a lot better with us,” Robinson said. “[He] was more like: ‘I gotta save my ass, so I don’t have time to give you that rookie attention you need. I don’t have time to let you play through mistakes and cost us games.’ All the stuff that rookies get to do, I didn’t get to do.”
When the Kings re-signed Jason Thompson before Robinson’s rookie season, it created a frontcourt logjam that often left Robinson on the outside looking in. He played just 51 games in Sacramento and topped 30 minutes only once — in his sixth NBA game. The most he ever scored in a game with the Kings was 12 points. “He kind of looked like a fish out of water when he was here,” Napear said. So when the trade deadline rolled around and the Kings were looking to cut payroll, they shipped Robinson, Francisco Garcia, and Tyler Honeycutt to the Rockets for Aldrich, Patrick Patterson, and Toney Douglas. “[Robinson] can rebound the heck out of the ball and he’s a freakish athlete, but there were more things that he couldn’t do than he could do,” Napear said. “I think when you had an opportunity to get Patrick Patterson, Thomas Robinson would have had to improve fivefold to ever be as good.”
Robinson found out about the trade after receiving a text from Marcus Morris, who had been traded from Houston to Phoenix in another deal. “I had just left practice,” Robinson recalled. “Crazy thing is that you’re in practice, smiling with the GM, he’s talking to you, and it’s like — you didn’t just figure out two minutes ago that you was gonna trade me. You knew this all day. It’s part of the business, though. It’s stuff like that that just gives you this ‘ugh’ feeling.”
Robinson’s stint in Houston was even shorter — only 19 games. He was traded to Portland that summer before he could settle in with the Rockets. In the offseason, Houston needed to free up as much salary as possible to make its run at Dwight Howard, and Robinson’s contract became expendable. “I know Houston was going to the playoffs, so I’m thinking maybe I do got a chance, I got [an] opportunity here, too,” Robinson said. “[After the trade,] I was just so messed up mentally, I pretty much shut down for the rest of the year.”
With the Trail Blazers, at least, Robinson managed to find a season of stability in 2013-14. “He brought great energy, had a nose for the ball as far as rebounding,” Portland coach Terry Stotts said. “He was a versatile defender because you could switch him onto perimeter players. Obviously, his athleticism and ruggedness were assets.” The raucous Portland crowd reminded Robinson of the passionate fans at Kansas’s Allen Fieldhouse, and he fed off that. In a game against the Minnesota Timberwolves, Robinson provided the spark for one of the best highlights of Portland’s season when he blocked a Corey Brewer shot and ignited a fast break that ended with a Will Barton alley-oop dunk. “The adrenaline was crazy, and I live off plays like that,” recalled Robinson, who once, during a high-school game, blocked an opponent’s shot so hard that he broke his own hand. “That’s who I am. I breathe those type of plays. I love that feeling.”
But even though Robinson had settled into the Trail Blazers’ rotation, there were never many minutes available to him as LaMarcus Aldridge’s backup. In February, when Portland was looking to improve the roster for a postseason push, it traded Robinson to Denver in a deal centered on acquiring Arron Afflalo. The Nuggets waived Robinson, and despite rumors that Brooklyn was interested in him, Philadelphia claimed him off waivers before the Nets could re-sign him.
After three seasons of mostly instability, Robinson called Portland’s 2014 playoff run “probably the happiest” time in his career. “I like killed myself [last] summer because I knew if I’m in the playoff rotation, I’m gonna play 15, 20 minutes [in the regular season]. That’s what I was told all summer. Then I made sure: ‘OK, things are going to turn around.’ I was excited. I worked my ass off. Then I came back and, you know, shit happens.”
Jesse D. Garrabant/NBAE/Getty Images
The NBA is a dream; the NBA is a business.
For each player in the league, finding a sustainable career means finding the middle ground between those two statements. “All of us as basketball players, we’re really competitive and we want to do well,” Jackson said. “But especially as young players, we don’t understand the game. We don’t understand the offense, the circumstances. When you’re young, you’re just playing off of God-given talent. There’s a very select few [who] come in as a rookie that really understand the game. [It] comes easy to them.
“Some guys are going to be superstars,” Jackson continued. “Some guys are going to be role players. Some guys ain’t going to get off the bench. If you want a long career, you’ve got to be able to accept that.”
Jason Smith coached Robinson at Brewster Academy, the elite prep school in New Hampshire where Robinson transferred as a high school senior. Early in Robinson’s NBA career, Smith noticed Robinson trying to do too much to prove he was worthy of a top-five pick. “A lot of times kids aren’t aware that it’s a job,” Smith said. “If you don’t perform, they’ll find somebody else to do it. A lot of times kids are told how great they are, and maybe lose focus on [getting] better every day. I think the mistake Thomas made when he came into the NBA is he thought he needed to add certain elements to his game, instead of focusing on what he did better than most people.”
Redd, the AAU coach, offered similar advice, telling Robinson not to shoot “unless he has paint on his feet.” Robinson is so close to the Morris twins that Redd thinks he has tried expanding his game to mirror the way they play, when he should be emphasizing his rebounding and hustle. “Look, either you can do what you want to do and be out of the league, or you can do what they want you to do and make some money,” Redd recalled telling Robinson. “It’s as simple as that. This is a job and if you’re on a job, you have to do what your employer wants you to do. Not what you want to do and what you think you can do.” Redd said Robinson will agree in the moment, but eventually he’ll return to shooting midrange jumpers.
“As good as Thomas is, he’s never going to be the best player on an NBA team,” Self said. “When you go from running every play for him to now the only way he scores is off somebody else’s plays, I’m sure that can get frustrating.”
Robinson has spent years watching other players receive opportunities to showcase themselves, and he has often wondered when it will be his turn. “It makes my stomach hurt every time,” Robinson said. “I can’t watch certain guys because of that. And then I get mad at myself because I’m not the type to get down on anybody else.” He wants to show what he believes — that he is versatile and talented enough to play underneath the basket and out on the perimeter. That conviction has gotten him to this level — even when friends and critics alike chide him to keep his game in the paint. “I can do a lot more,” Robinson said. “When I try to express that or show that, it kicks me in the rear end. … I know my limits. It’s not just [being] a high-energy rebounder. That’s what I’m great at right now.” For Robinson, it is about finding the right opportunity. “There’s going to be an adjustment period,” Stotts said, with a reminder that even some Hall of Famers didn’t enter the NBA as fully formed superstars. “When he came into the league, Karl Malone was not a free throw shooter. He was not a scorer. He was a rugged energy rebounder, and then he becomes the second-leading scorer of all time.”
In the final months of last season, Philadelphia offered Robinson the opportunity he had craved. On the Sixers’ talent-starved roster, Robinson had a chance to show his worth and silence his detractors. In his short time with the team, Robinson averaged career highs of 8.8 points and 7.7 rebounds in 18.5 minutes per game. Philadelphia coach Brett Brown allowed him to play through mistakes. “He’s played on good teams that he can’t find daylight in rotations,” Brown said. “It happens to a lot of young guys. That’s no insult. So here, we’re in this rebuilding mode and because of his qualities, it’s been easy for me to find minutes for him.”
Playing in Philadelphia was also good for Robinson’s relationship with his sister, Jayla, who was able to watch several of his games. “At the end of the day, if my sister don’t have the best opportunity, I feel like it’s my fault,” Robinson said. “I have all the opportunities in the world right now to make sure she has a good life. If I go get in trouble, if I don’t keep my job in the NBA, things become harder for her.”
Those pressures are why Redd doubts that Robinson has ever had the time to process his mother’s death. He’s been too busy with basketball and providing for Jayla. “I still think to this day, he still has not truly had time to grieve,” Redd said. “Because of dealing with the basketball stuff, dealing with his sister, being traded, not playing. I just think he has so much going in his mind. I think not knowing whether or not he’s going to be on this team or whether or not he’s going to play, it’s kind of consumed a lot of his mind.”
To fans, trades may seem like just another item scrolling across the bottom of the screen during SportsCenter. But when a player is traded, his life is uprooted. In Robinson’s brief career, he has already been traded, waived, and claimed off waivers. If one thing has made the upheaval easier for him, it’s that wherever he lands, the Morrises seem to have a place for Robinson to live. In Houston, Robinson took over Marcus’s place because they were both involved in February deadline trades. In Philadelphia, they have a home where Robinson already had clothes stored. Angel Morris has lived there with him. With her work and his travel, they seldom saw each other last season, but there was still comfort in being close to a loved one. If Robinson re-signs in Philadelphia, then Angel will help him find his own place in the city.
On a player’s way into the NBA, the transfer from dream to reality is a challenge. “In college, when practice is over, you’re going to your room with your teammates,” Marcus Morris said. “The NBA is a business. It’s different with your teammates. You don’t spend as much time with them. The chemistry might not always be there. In college, it’s like you’re forced to have chemistry.
“You get paid to be an NBA player,” Morris continued. “We all have problems and that’s a part of life, but when you’re in the NBA, you’ve got to take care of what you’re doing on the court before anything.”
That’s why this summer could determine what happens in the rest of Robinson’s career. His rookie contract has expired. His NBA future hinges on if he can re-sign with the Sixers or another team, and if he can finally find consistency and success in his new role. But Robinson still expects to become an All-Star. “If it happens the wrong way, I know it’s my fault,” he said. “I’m betting on myself right now.” 
