First of all, congratulations to the Golden State Warriors and their fans. They were clearly the best team in the NBA this season. They dominated the league and entertained us from Halloween to their ultimate triumph last night. They got here in their own way, and it’s worth visualizing some of their most dominant characteristics.
During the regular season, the Warriors ranked second in the league in offensive efficiency and first in defensive efficiency; you don’t need a profound understanding of advanced analytics to know that’s pretty good.

As you can see above, the Dubs outshot opponents in every spot on the floor. On offense, they decorated the edges of the court with the scariest array of shooters in the league, but they also controlled the paint. This partly is because of their brilliance in transition. On defense, they protected the two most vital swaths of court space in the contemporary game: the paint and the areas beyond the arc.
While the Warriors were a superb all-around outfit, let’s be honest: Their defining weapons were Stephen Curry and Klay Thompson. A year or two ago, when Mark Jackson called these dudes the best shooting backcourt in NBA history, many were quick to roll their eyes. Now it’s just an accepted fact. Their shot charts from this season prove that they blend volume and efficiency beyond the arc in ways that nobody else can match.

Three points are more than two, and no team in NBA history has exploited that obvious arithmetic more than our new Oakland overlords. Curry broke all kinds of records this season and invented new ways to posterize dudes on the perimeter. All Thompson did was melt our face by scoring 37 points in a single quarter.

Together, these guys are reshaping how we view perimeter offense in the NBA. With the Splash Brothers as the energy source, the future of the jumper is pretty bright.

Unsurprisingly, the 3-point shot was the Warriors’ key weapon in their championship run. During the regular season, about 31 percent of the Dubs’ field goal attempts came from beyond the arc, but that climbed to about 36 percent in the playoffs. Generally speaking, NBA shooters are slightly less effective in the playoffs than the regular season, and while the Warriors were not immune to this effect, they still managed to convert about 37 percent of their triples, despite the upticks in both frequency and defensive intensity. They were especially lethal in the left corner, where they hit a whopping 53 percent of their tries.
Fifty-three percent is a big number from beyond the arc, no matter how you slice it. But it’s worth noting that the number has a lot to do with one dude. Curry shot an incredible 83 percent from the left corner, while his teammates converted 42 percent, which, by the way, is still quite good.
Nobody played better for the Warriors in the Finals than Andre Iguodala, but Curry continued to be the team’s most valuable scorer throughout the playoffs. Overall, Curry maintained the ridiculous perimeter volume and efficiency levels that he established in the regular season, despite being hounded by guys like Mike Conley, Tony Allen, Iman Shumpert, and Matthew Dellavedova.

That’s what the chart of the league’s best shooter looks like. But Curry didn’t do this alone. There’s a reason Warriors GM Bob Myers won the NBA’s executive of the year award: The team is in tip-top condition seemingly everywhere you look. It has a great coaching staff, a wonderful array of players, and a competent forward-thinking front office. How many other teams can you honestly say that about right now?

No wonder they’re the champs.
