After Cleveland’s incredible Game 2 win in Oakland on Sunday, LeBron James sat on the podium and told reporters that he had a secret “motivation” driving him in this series. Who knew that being mysterious was a side effect of drinking too much LeBron’s Mix? Here’s my non-thirst-quenching theory: James believes he is the most valuable player in the NBA. Most of the reporters in that presser disagreed, and voted otherwise. And in Stephen Curry, LeBron is facing off against the guy those reporters deemed more valuable. He’s got a point to prove.
It’s a familiar story. Michael Jordan logged what may be his best overall Finals performance in 1993, when his Bulls beat the Suns — and the NBA MVP, Charles Barkley — in six games. Everybody knows Jordan was the best player on the planet in 1993, but the MVP went to Barkley instead, perhaps because voters were sick of giving the award to Jordan, who had won it each of the previous two seasons.
Jordan set an NBA Finals record by scoring 41 points per game that year, reminding everyone of the real definition of the word “valuable.” That record still stands, but perhaps not for long; James is averaging 41 points per game himself during this series.More 2015 NBA Playoffs Check out all of our postseason coverage! 
If the Cavaliers lift the Larry O’Brien Trophy, they will do so because James boldly reestablished that he’s the most important player in the NBA. And it’s not close. It will make that MVP vote look a bit … questionable. After three games, Curry has scored 72 points, while LeBron has dropped 123. As Curry struggles to find his footing, James is hiking Kilimanjaro while wearing a tank top. And his guides aren’t doing shit. This is just incredible.
Thus far, the defining image of the Finals is James, isolated, holding the ball on the left side of the court. He’s either about to attack the paint or jab-step and take a jumper.

Not all of his rim attacks have been this fruitful — those 41 points per game aren’t going to come easily against the best defense in the NBA. In fact, through the lens of field goal percentage, James is struggling — at least by his own high standards. During the 2013-14 regular season, James set a career high by making 57 percent of his shots. That dropped to 49 percent this season, and during the Finals it’s plummeted to 40 percent. A quick look at his shot chart from the Golden State series shows that he’s having trouble, especially in his favorite jump-shooting area, the midrange zone off the left block.

You don’t have to be Daryl Morey to know that the game isn’t won in the midrange these days. It’s won in the paint and beyond the arc. And while Curry may be the king of the 3-pointer, James still reigns in the paint. In the first three games, he has attempted 42 shots inside of 8 feet, which is as many as Golden State’s three most active close-range shooters combined.
On the surface, it looks like that volume is missing James’s signature efficiency. However, a closer look reveals that the Cavs, incredibly, have rebounded more than half of James’s close-range misses in the Finals. James has been uncharacteristically off in the paint — making just 21 of 42 of his close-range attempts — but if you factor in conversions off offensive rebounds, that jumps to 33 of 42 (79 percent). Unsurprisingly, Tristan Thompson has been huge in this respect, recovering six of James’s 21 close-range misses by himself.
Larry W. Smith Pool/Getty Images
Away from the basket, James has struggled to find a rhythm. Beyond 8 feet, he’s converted just 22 of his 65 shots (34 percent). Still, that’s not terrible, and if he were 23-of-65 instead — if he’d made that fadeaway at the end of regulation in Game 1 — we’d be talking about the Cavs being on the verge of a sweep. James is also leading the series in assists by doing stuff like this for his teammates:

And this:

On the biggest stage, James is putting up video-game numbers. His per-game averages are insane: 41 points, 47 minutes, 36 field goal attempts, 13 free throw attempts, 12 rebounds, and eight assists. This is the pro version of LeBron that people dreamed about while watching high school highlights of him at St. Vincent–St. Mary — a crazy hybrid of Magic’s passing, MJ’s scoring, and Barkley’s interior presence. On the Heat, LeBron was the queen of the chessboard, overseeing sublime team basketball. In Ohio, he is the king. You can keep the MVP trophy. He wears the crown.
