Roy Hibbert and the Los Angeles Lakers need each other. One player, one team, both searching for a return to form. Five years ago, the Lakers won the franchise’s 16th NBA title. Since then, by way of their failed Dwight Howard–Steve Nash–Kobe Bryant superteam, they have slid into disrepair. Two years ago, Hibbert was the defensive anchor of an Indiana Pacers team that took the Miami Heat to seven games in the Eastern Conference finals. Since then, he’s been reduced to a shell of his former self. Hibbert served as the poster child for the Great Indiana Implosion of 2014-15, and he was told, in no uncertain terms, that he would be coming off the bench in the upcoming season if he stayed with the Pacers. He opted in, and he was promptly traded.
And it could be the best possible outcome, for Hibbert and for L.A.
The Lakers need all the help they can get, especially on defense. They ranked 29th in defensive efficiency last season after ranking 28th in 2013-14. That might be about to change, especially near the basket. If he does nothing else, Hibbert should improve the purple and gold’s rim protection.

The addition of Hibbert won’t turn the Lakers defense into the Iron Curtain overnight. At their recent peak, the Pacers were an amazing defensive unit, and Hibbert may have been the biggest reason for that, but he was by no means the only reason. He was supported by the kinds of tough, long, and willing perimeter defenders that made every pick-and-roll action a fight. Great rim protection begins on the perimeter, and Paul George, David West, George Hill, and even Lance Stephenson were basically the NBA Secret Service.
Looking at the 2015-16 Lakers roster, it’s hard to identify anyone other than Hibbert who will be a plus defender. Nick Young is not Paul George; Lou Williams is not George Hill; 37-year-old Kobe Bryant is not 27-year-old Kobe Bryant. By any measure, the Lakers were a defensive tire fire last season, especially in the paint. Their opponents scored 18.9 field goals per game within 5 feet of the basket, third most in the league. The Pacers allowed only 14.8 field goals per game inside of 5 feet, second fewest in the league.
For years now, Hibbert has been one of the league’s most effective “volume rim protectors.” Out of 40 NBA players who defended at least seven shots per game at the rim last season, Hibbert ranked fourth in opponent field goal percentage (42.6 percent) in those situations. Only Rudy Gobert, Serge Ibaka, and Andrew Bogut were more obstructive.
That’s a crucial upgrade for the Lakers, who largely relied on Jordan Hill for rim protection last season. Hill ranked 38th in this group while allowing opponents to convert 55.4 percent of those shots.
Hibbert’s offensive contributions have been more … enigmatic.

A player of Hibbert’s size should at least be an above-average scorer near the rim; he’s not, and his post moves remain way too raw for a veteran center making max money. His ability to shoot midrange jumpers is better than most people expect, but his mediocrity close to the basket remains the reddest of flags on his shot chart. It’s like he’s defending himself out there.

In a way, he is. Over the past two seasons, Hibbert’s confidence visibly deteriorated. As his former teammate David West said on his way out the door to San Antonio, “Roy wants to play, he knows he’s unpopular right now, but we talked and he’s going to be a professional. He’s always been a professional. He’s had his ups and downs but he’s always been a pro and been diligent about his work.” For a moment, Hibbert was the best at what he did, and what he did had value. But basketball moves pretty fast — and right now, it’s being played pretty small. The changes in the league and his shaky confidence have led him to Los Angeles, hoping for a Hollywood ending to his up-and-down career.
