Anthony Davis is the best young player in the NBA. Last season, he led the league in Player Efficiency Rating. Still, Davis competes in an unforgiving Western Conference landscape, where having one lone superstar means nothing. So while the Pelicans can head into the 2015-16 season with one of the game’s truly phenomenal players, it remains unclear if they have the supporting parts to take full advantage of the Brow in his prime.
A quick refresher course on Davis’s brilliance: Last season, he ranked fourth in the league in scoring and converted 54 percent of his 1,199 shot attempts. He merged production and efficiency better than anyone else in the NBA. Of the league’s top 40 scorers, only five made more than half of their shots, and nobody made a higher share than Davis’s 54 percent.
Oh, and he’s 22 years old.
Davis is a vastly more effective scorer after receiving passes from teammates than he is in unassisted situations. And while he has the impressive ability to create his own shots, Davis is at his best as the punctuation mark at the end of a playmaking sentence, rather than as the whole sentence himself. This kind of ball-sharing dependence is by no means unusual in the NBA, but nowhere is it more pronounced or more critical than it is in New Orleans.
Looking at the Brow’s assisted/unassisted scoring splits, it’s clear that the easiest path to improving the Pelicans offense is an increased number of catch-and-score plays for the team’s superstar. Last season, Davis made just 40 percent of 452 unassisted field goal attempts (0.8 points per shot); that ranks 40th out of 76 NBA players who tried at least 400 unassisted shots last season. To put that into context, Rajon Rondo was more efficient in those situations. However, Davis converted a ridiculous 62 percent of 747 assisted attempts (1.24 points per shot), which ranked third out of 83 players who tried at least 400 such shots.
Glenn James/NBAE via Getty Images
Enter Alvin Gentry, New Orleans’s new head coach and coauthor of some of the league’s most brilliant playmaking outfits, including that splashy laser show in Oakland last season and the Seven Seconds or Less Suns, which changed the way we look at offense. Not a bad résumé.
The Pelicans hope that Gentry can repeat that feat for them. But he can’t just plug those Warriors or Suns strategies into place in New Orleans. Gentry inherits a Crescent City roster that lacks a floor general on the level of Stephen Curry or Steve Nash. He will have to make do with Tyreke Evans and Jrue Holiday. That’s where things get interesting.
Big year #takeflight pic.twitter.com/a6z46d9pFc
— New Orleans Pelicans (@PelicansNBA) September 28, 2015

From an analytical perspective, few players are more fascinating than Evans. He compensates for his much-maligned jump shooting by being one of the most aggressive attacking wings in the league.
According to the NBA’s player-tracking data, Evans racked up 940 drives last season, the most in the league. Of the five most prolific interior producers in 2014-15, each is under 27 and four1 are at least 6-foot-10.
Tyreke is a 6-foot-6 wing player; how in the world is he on a list with these giants? He’s crashing the party, in the same way that he crashes his way into the paint for the Pelicans on a regular basis. Evans is the Kool-Aid Man of the NBA. Oh yeah!

At first glance, Evans’s shot chart is a horror show — it looks like he’s below average almost everywhere on the court. But you have to take into account those drives and the havoc they generate.
Of all the league’s top-tier interior producers, Evans is the only guy who largely creates those buckets for himself. Only 27 percent of his 392 close-range field goals are assisted, by far the lowest assist rate of anyone near the top of the list. A vast majority of Evans’s chances near the rim come off of dribble drives that often compromise the shape of the defense. This is a valuable act, even if it doesn’t result in a bucket for Evans. The Pelicans rebounded an absurd 47 percent of Evans’s close-range misses last season; the league average in that zone is 38 percent. Out of 33 players who missed at least 200 shots within 8 feet of the rim, Evans’s shots produced the second-highest offensive rebounding rate, trailing only James Harden, the league’s no. 1 purveyor of havoc.

Evans converts only a subpar 51 percent of his close-range shots (the NBA average is 55 percent in this zone), but that’s only half the story. Almost three-quarters of his close-range attempts resulted in either a bucket or a fresh 24 via an offensive board. Remember, possessions that begin with offensive rebounds are extremely valuable (1.22 points per possession leaguewide), so guys who create those possessions at abnormal rates should be identified as valued, albeit unconventional, playmakers.
As a drive-happy wing with a mediocre jumper, Evans is about as unconventional as they come. He led the NBA in Kobe Assists last season, thanks in large part to human Hoover vacuums Davis and Omer Asik. The more you look at Evans’s game, the more you think of Harden. In 2015, that is a huge compliment.

Last season, Pelicans shooters attempted 1,039 shots immediately following an Evans pass; only nine NBA players generated more, and a remarkable 15.3 percent of Pelicans shots came off of Evans passes.
The most important person Evans passes to is obviously Davis, and he does it well. Twenty-five percent of Davis’s 2014-15 field goal attempts came within two seconds of catching an Evans pass, and the Brow converted 58 percent of those chances.
During the 2014-15 campaign, Evans was thrust into the role of primary playmaker when Holiday was injured. About that: To say Holiday’s health is an ongoing concern would be a huge understatement. The former Sixer has missed 90 games over the past two seasons due to issues with his right leg, and it was revealed this summer that Philly may have known a lot more about Holiday’s injuries than it let on. In fact, during the offseason the Pelicans quietly received $3 million in remuneration from the Sixers as a result. The whole thing is shady as hell, and it evokes the grossest aspects of the Jeff Green debacle from a few years prior.
Holiday’s health will be a huge factor in Gentry’s ability to retool and improve the team’s offensive style. Even if Holiday is available, it sounds like his contributions will be limited until at least the new year.
When he was on the floor last season, Holiday was the team’s most effective distributor. The Pelicans averaged a whopping 1.28 points per shot on the 472 catch-and-score opportunities that came after his passes. That ranked eighth in the NBA out of 83 players who generated at least 400 catch-and-score chances. That efficiency climbed all the way to 1.36 points per shot when Holiday targeted Davis. For context, the Clippers led the NBA by scoring 1.09 points per possession last season.
In a league obsessed with the pick-and-roll, the combination of Holiday and Davis represents the biggest growth area for Gentry’s Pelicans. Holiday is a strong ball handler, and has scoring ability, and is creative enough to facilitate opportunities for the team’s superstar. Since Davis entered the league a few years ago, we’ve all grown accustomed to him using his freaky athleticism to make DeAndre Jordan–like finishes off of lobs, like this:

But unlike Jordan, Davis has developed into an incredible midrange shooter, making him even more of a pain in the ass to defend after screens.

That shot is the cornerstone of Davis’s development as an offensive weapon. He didn’t have it as a rookie; he’s got it now. He’s already one of the best jump-shooting bigs in the game, especially in those tactically vital pick-and-pop zones beyond the elbows. Holiday can generate looks from those spots on a regular basis — he just needs to stay healthy.

Gentry has said that Davis will play the 5 more often, meaning that Ryan Anderson could provide the team with a nice small-ball 4, capable of spacing the floor in terrifying new ways. In such scenarios, that Holiday-Davis pick-and-roll would be even harder to stop. Anderson’s silky jump shot can easily lure the defense’s second big away from the paint, freeing up Holiday and Davis to terrorize the center of the court with their beautiful two-man game. And with Eric Gordon and Anderson decorating the edges, Holiday and Davis can make opponents pay for cheating inward.
Gordon will never be mistaken for a great playmaker, but he is easily the team’s most dangerous long-range shooter, and he’s particularly great above the break. Last season, 63 players attempted at least 200 3s above the break. Of this group, only Kyle Korver hit a higher share than Gordon, who knocked down a blistering 45 percent of those attempts.
Since landing Davis in 2012, the Pelicans have done a nice job of bringing him along and turning him into the league’s next great superstar. Now they have to turn his teammates into an elite supporting cast. This will be Gentry’s main job this season: making the house look as good as the foundation.
Andre Drummond, Greg Monroe, DeAndre Jordan, and — oh, hello — Davis.
