Last December, early in the second half of the Dallas-Chicago game, the Cowboys had the ball — first-and-10 on their own 44. Tony Romo took the snap, dropped back about 4 yards, and launched a high arcing bomb down the left side of the field. It was the kind of throw quarterbacks only attempt when they know they have a superb receiver racing under it. The ball descended back to earth around the Bears’ 15-yard line, in the general vicinity of Dez Bryant and two defensive backs. Those defenders never stood a chance.

This is the NFL’s equivalent of getting posterized, with Bryant playing the role of DeAndre Jordan. I mean, just look at this: He’s a full half-a-human-being above the defenders.
David Banks/Getty Images
In 2014, Bryant and Romo combined for a league-best 15 touchdowns. (Aaron Rodgers and Jordy Nelson, second with 13, will sadly not have the opportunity to best that tally this season.) 
Touchdowns are one thing, but yardage is another. On average, the Cowboys gained over 10 yards every time Romo targeted Bryant. Only one tandem averaged more yards per attempt: Andrew Luck and T.Y. Hilton. 
Last season, Romo set a career best in passer rating, recording an impressive 113.2 over 15 games. He was even better when Bryant was his intended receiver — on 126 Bryant targets last season, Romo’s passer rating jumped all the way to 125.2. Breathtaking big plays might be their trademark, but they were extremely competent when it came to more ho-hum exchanges. Last season, 32 quarterback-receiver tandems had at least 100 pass attempts, and only two of those pairings (Rodgers–Randall Cobb, Eli Manning–Odell Beckham Jr.) were more efficient than Romo-Bryant, according to passer rating. 
This chart shows every time Romo targeted Bryant last season. There are 86 completions against only 40 incompletions, and 15 touchdowns against only five interceptions.

Romo led the league in long-range touchdowns last season, with 14 of his 34 touchdowns targeting receivers at least 15 yards downfield. Bryant had eight of those 14. But just because he’s a deep threat, don’t let the highlights fool you. Bryant’s also become an incredibly adept short-range receiver. Like all great wideouts, he’s a threat all over the field, and his talent has greatly helped Romo’s recent success. 
While passer rating remains the most popular metric to evaluate a quarterback’s overall performance, a quick look around the league reveals that these ratings fluctuate wildly depending on who is doing the route-running and the catching — or, in some cases, the dropping. After all, every NFL pass attempt involves at least two relevant actors.
Consider the strange case of Eli Manning. Last season, he logged an overall passer rating of 92.1. Not bad, not great. His two top targets were the phenomenal Beckham and the not-so-phenomenal Rueben Randle. Manning targeted Beckham 128 times and Randle 122 times. However, Beckham ended the year with 91 catches, while Randle tallied only 69. When targeting Beckham, Manning had a passer rating of 128.5; when targeting Randle, he had a rating of 75.2. In other words, Manning was better than Aaron Rodgers when targeting Beckham and worse than Geno Smith when throwing to Randle.
It turns out dudes who can do this help pad “passing” stats. 

So much for passer rating.
There are examples like this all over the league. Still, while it’s clear that passer rating, QBR, and almost every quarterback stat is greatly influenced by receivers (not to mention linemen, coaches, and defenses), football analysis remains overly obsessed with our beloved ball-throwers. From sports radio to fantasy football, quarterbacks are always the headliners.
This is certainly the case with Romo. Quarterbacks deserve a lot of attention — they are by far the most important performers on the field — but they are by no means alone.
Looking back at Bryant’s magnificent catch in Chicago, there’s no doubt Romo made a good throw. But only a small handful of players could reliably turn that kind of optimistic heave into a completion. That’s the value of Bryant, Beckham, Calvin Johnson, and a few other members of the ball-catching illuminati. It’s not that Romo can’t be good without Bryant. He certainly could be. Whether he could be great is another question.
