Kevin Love was kind enough to take a phone call from Grantland on Monday, just a few days after making his return to full-contact basketball. We talked about his recovery from getting his shoulder “ripped out” by Kelly Olynyk, why he switched jersey numbers, and his evolution as an offensive player. Here’s a slightly cleaned-up version of our conversation:
How are you feeling, and how does it feel to finally be back playing basketball?
I feel great. The last few nights I’ve had my first little bit of game action since my shoulder got ripped out. You know, everything kind of progressed from hitting the pads, playing one-on-one, three-on-three, five-on-five, and then I was able to play 12 or 15 minutes the other night and then 20-plus last night. So it’s mostly been about getting my rhythm back, taking my first few hits on my shoulder in real time, but I feel good. I’m ready to get this week behind me and get to the regular season.
What are the first and last things to come back when you’re rehabbing from an injury like this?
The first thing to come back isn’t even a physical thing; it’s more just being glad to be back out here from a mental standpoint. It’s very refreshing to remember why you love the game, and that plays a big part in the recovery. The last thing to come back is the range of motion, and getting back to where you were strength-wise is very hard because after getting my shoulder ripped out, it’s really hard to get back to 100 percent; it does take the full four to six months.
What’s been the most frustrating part of those four to six months?
Well, it’s not always the physical stuff, it’s also the mental and all the emotional stuff I went through. More than anything, it was just the tedious, every single day, doing the same thing over and over again. And sometimes you take a step forward and maybe two steps back and you have to swallow your pride and get right back out there. But you try to keep on your mind that these processes, while very lengthy in recovery time — as I mentioned, four to six months — help you come back to 100 percent most of the time, or even stronger than you were before.
You used to wear jersey number 42 at UCLA and with the Timberwolves. Now, in Cleveland, you wear zero. Can you explain the change?

Well, Nate Thurmond wore 42 in Cleveland, so that number was retired. I’ve already taken one number out of retirement because of the great Hazzard family at UCLA. [The Bruins had retired Walt Hazzard’s 42 before Love arrived at the school in 2007 and began wearing it.]
I went through many different numbers before landing on zero. I’ve always liked the number zero, but that wasn’t my first choice after 42. I was thinking of doing number seven, because I was born on September 7, my mom always told me that was my lucky number, and lucky seven, but that’s Bingo Smith’s number in Cleveland and that’s retired. So I figured if that’s the case I want 11, which is my Olympic number, but in Cleveland, obviously, that’s Big Z, so that’s retired, so I had to think of something else.
I was zero and double-zero growing up, so I chose zero and I thought that was cool because of Oregon and Ohio, and it kind of symbolized a fresh start for me. So, after all that, zero was the way to go.
You’re one of the most asymmetric shooters in the entire NBA — you’ve always loved the left side more than the right. Can you describe why?

I think a lot of the time in my fourth and fifth years when I was with (Rick) Adelman in Minnesota, a lot of the corner offense that we ran, I was always in the pinch post and on the left side, and (Nikola) Pekovic always liked the right side, so generally when we played like that for so long, you tend to go to your sweet spot and the spots that work for you, so whether it was the left block, the left pinch post area, or if it was that kind of slotted area along the 3-point line, I would say a majority of my shots have come from those areas.
But that’s actually something I’m looking to change this year. I am hoping to get a lot more parity and continuity throughout the entire court because I feel I can be effective in a lot more places. I hope that I get different looks this year. I mean, there will be times where I’ll still end up at my sweet spot, but throwing out different plays and pick-and-rolls, I’m hoping to expand my game all over the court.
Since you came into the league, you’ve slowly transformed from a traditional power forward to more of a stretch 4. Can you discuss the reasons for that and your evolution to become one of the most active long-range shooting bigs in the league?

I could always shoot the ball. My dad made sure of that when I was young. He had me always shoot it, and work my way outward, and work on my touch, and he was really instrumental in helping my game along the way. And early on in my NBA career, I was thinking, How am I going to get on the floor? and the answer to getting minutes was rebounding and being in the paint, so that was first and foremost — getting putbacks and little jump hooks in the lane. But, as I was able to earn more playing time, I was able to show what I could do as a shooter, having changed my body, gaining confidence. I was able to expand my game more and more.

One summer I worked with my trainer, Rob McClanaghan, and told him I really wanted to expand my game out to the 3-point line, so we just worked on pick-and-pops, spot-ups, and transition drills, all from the 3-point line, and that’s how I expanded my game.

Your migration outward is emblematic of a bigger shift in the shot selection of NBA big men. Do you see this trend continuing over the next five years?
You know, I grew up in an era when it was just starting, and it’s been a progression. Bigs were starting to shoot 18 feet out, then 20 feet out, then 22 feet. Guys like Dirk [Nowitzki] and Peja [Stojakovic], guys that were 6-foot-10 or 7 feet, stepping out and taking that shot. Guys like KG and Chris Webber were stepping out, hitting big shots. The Big Fundamental was hitting 18-foot glass shots. But I think the European game has had such an influence on this expansion.
My dad was like, “You need to watch these guys and do what they do, because they can really shoot the ball.” So, yeah, I think the trend will continue in that direction. We rarely see two “true bigs” out there as block players.
