Back on October 7, the Oklahoma City Thunder were in Minneapolis playing their first preseason game against the Minnesota Timberwolves. Early in the third quarter, Russell Westbrook dribbled left around a Kevin Durant screen to beat defender Tyus Jones into the paint. From there, it wasn’t a matter of when, but how. As Westbrook burst toward the goal, he attracted the direct attention of every single Wolves defender on the floor; in the span of about three seconds, a sequence that began with a ho-hum screen at the top of the arc ended with a comically wide open Serge Ibaka, one of the most lethal catch-and-shoot bigs in the NBA, knocking down a corner 3.

This was not a “defensive breakdown.” This was Westbrook blowing up another set of hopeless defensive principles. And it was a familiar result: Westbrook making good things happen for the Thunder.
The box score encodes that sequence as three points for Ibaka and an assist for Westbrook, but that bookkeeping seems crazy. Like so many Ibaka field goals, this one was born in a galaxy far away from the eventual shot location — at the moment that Westbrook beat his man and compromised the defense. Yes, Ibaka’s reliable catch-and-shoot action neatly punctuated the sentence, but Westbrook provided all its language. To say that Westbrook “assisted” this shot is akin to saying George Lucas “assisted” the creation of Star Wars.
“That corner shot is about patience and spacing,” Westbrook told me last Monday at the Thunder’s suburban Oklahoma City practice gym. “I’m able to curate a lot of attention. A lot of eyes are on me when I have the ball, so I’m able to look and see who’s open, which defenders are cheating off their man. And sometimes they cheat off the wrong man, and I just hit them.”
Last season, Ibaka received more Westbrook assists than any other player. Westbrook passes immediately led to 241 Ibaka shots, and Ibaka drained a whopping 55 percent of them. Ibaka says that corner 3s, like the one against Minnesota, are emblematic of his collaboration with Westbrook: “Sometimes he says to me, ‘Serge, stay in the corner, space.’ Then he drives on purpose just to get me open. If the defense doesn’t go help he’s going to kill them under the basket. He’s so aggressive, and so ready to make that play, I always have to be ready to shoot.”
But as fast and as aggressive as Westbrook’s game is, it’s also becoming increasingly heady and dominant. He wasn’t always a point guard. Now he is one of the most effective distributors in the league. Every NBA scorer has his favorite spots; it’s up to their coaches and point guards to get them looks from those spots, and Westbrook knows it. “You gotta find guys where they are comfortable,” he says. “You can’t just give Steven [Adams] the ball at the 3-point line; that’s not gonna help. You gotta be able to know where guys are comfortable and help them make their decisions easy. That’s what I try to do.”
Injuries didn’t just affect the 2014-15 Thunder season; they completely derailed a squad with legit title hopes. But the health issues that caused Durant and Ibaka to miss 55 and 18 games, respectively, also steered Westbrook into an elevated role. “With people going out, there was certain things I had to do a little more,” he says. Certain things like assuming the most statistically burdensome offensive load the NBA had seen in almost a decade, and melting our faces with stuff like this.

Before last season, few expected Westbrook to win the scoring title, but with Durant sidelined for most of the campaign, Westbrook seemed to make a conscious choice to transform into a scoring machine. But that’s not how he sees it: “Me personally, I don’t think about shots, who shoots, how they shoot, how many times they shoot — that doesn’t really matter to me. All that matters is if we win.”
But as we head into this new season, don’t ask Westbrook how Durant’s return will affect his shot selection; he’ll get annoyed.
“That’s the first question people ask me — if I’m gonna take less shots,” Westbrook says. “Because that’s what everybody thinks. Nobody ever asks: ‘Are you gonna rebound more? Are you gonna rebound less?’ They’re always like: ‘You gonna shoot less shots?’ That’s what everybody’s asking me.”
Westbrook took a whopping 22 shots per game last season, by far the most in the league. And many of those shots were unassisted. Westbrook’s favorite jumper is near the elbow — a midrange pull-up that he and his father have called his “cotton shot” since they practiced it endlessly at Jesse Owens Park in Los Angeles throughout Westbrook’s childhood.
“My dad taught me that,” he says. “It’s called that because of the cotton net at the park I grew up at. ‘All cotton’ is what my dad used to say. ‘All net.’ That cotton shot is all I practiced.”

A quick look at Westbrook’s shot chart suggests that all that practice has not paid off in efficiency, but those seeking to evaluate Westbrook’s offensive contributions through his shooting behavior are simply doing it wrong. Last season provides the perfect example. Somehow, despite winning the scoring title, Westbrook also ranked fourth in the NBA in assists per game — and it’s that statistical category that may define the next phase in his career.

Even though Westbrook won the scoring crown and missed 15 games due to injury, only six NBA players created more shots for teammates in 2014-15 than Westbrook did. And of all the league’s “volume shot creators,” only Stephen Curry turned passes into field goals as reliably as Westbrook did. In short, great things happen on the business end of Westbrook passes.
Last season, 12 players created at least 1,000 shots for teammates. Of these 12, Westbrook ranked second in field goal percentage after the pass.
Most Efficient Shot Creators (FG% Following Passes)1
1. Stephen Curry (56 percent)
2. Russell Westbrook (55 percent)
3. Chris Paul (53 percent)
4. John Wall (53 percent)
5. Rajon Rondo (53 percent)
That list could double as the point guard illuminati, or a list of the NBA’s best quarterbacks, and there’s Westbrook, the creator, blending creative volume and efficiency just as well as the league’s finest playmakers.

Thunder players converted 55 percent of the 1,053 shots they attempted within two seconds of receiving a Westbrook pass last season. For context, Dirk Nowitzki attempted 1,062 shots in 77 games last season; he made 46 percent of them. In other words, aside from winning the scoring title himself, Westbrook used his passing skills to turn his teammates into a composite of a player who’s more efficient than Dirk Nowitzki.
Keep in mind that NBA players on average convert just 45 percent of their shots, and “potentially assisted” scorers convert 51 percent of their shots leaguewide. At 55 percent, scorers immediately downstream from Westbrook’s passes significantly outperform expectations. Sure, it helps that Westbrook often shares the floor with good shooters, but that’s not quite enough to explain what’s going on here. When you drill down on the numbers, you begin to see compelling evidence that Westbrook creates better looks for his teammates than just about anybody else in the NBA. Just look at his efficiency numbers:
Most Common Shooters After Westbrook Passes2
1. Serge Ibaka: 133-of-241; 55 percent; 1.22 points per shot
2. Kevin Durant: 72-of-121; 60 percent; 1.36 points per shot
3. Enes Kanter: 76-of-118; 64 percent; 1.30 points per shot
4. Steven Adams: 69-of-116; 59 percent; 1.19 points per shot
5. Anthony Morrow: 52-of-98; 53 percent; 1.46 points per shot
Westbrook says he creates plays in different ways for different teammates, but also points out that making plays with Durant is his easiest gig. “With him, playmaking is easy,” Westbrook says. “Just find him and get him shots.” While players like Ibaka and Morrow have their favorite catch-and-shoot locations on the floor, a quick look at Durant’s terrifying shot chart from his MVP campaign reminds us that he’s pretty good all over the court. “I’ve seen him score in a lot of different places,” Westbrook adds. “I think his best spot is everywhere.”

Westbrook and Durant have grown up together. They were born just six weeks apart in 1988. Durant turned 27 last month; Westbrook will do so in a few weeks. As a birthday gift, Westbrook got Durant a new version of one of KD’s signature accessories.
“I got him a backpack,” Westbrook mentioned during our interview. At this point, I gestured to my backpack, a gray Herschel, and asked Westbrook if the one he gave Durant was nicer than mine. “Way better,” he said. I asked him what brand. “It was my backpack,” he answered. “I have a brand.”
There’s no doubt that Westbrook has a strong brand. It would be harder to find another NBA player who seems more confident or more comfortable under the bright lights of the best basketball league in the world. But unlike many of his NBA colleagues, Westbrook wasn’t projected to become an elite pro player until halfway through his college career at UCLA. When he was in high school, his goal was simply to get a free ride to a good university.
“I never thought I’d play professionally, but I wanted to make sure that my parents didn’t have to pay for me to go to college,” Westbrook says. After arriving at UCLA, it didn’t take long for Westbrook to turn heads, including those of more hyped Bruins teammates like Kevin Love.
Lisa Blumenfeld/Getty Images Westbrook and Love with UCLA in 2008.
“I always tell everyone that there was this kid I saw the first day playing up at the UCLA men’s gym, and I said to people that day, ‘There is this kid Russell Westbrook who is going to be a superstar,’” Love recalls. “And everybody said, ‘Who is Russell Westbrook?’”
Love knew Westbrook was bound for glory before anyone, including Westbrook, and the power forward soon found himself telling reporters to take note: “All the college writers would ask me who was going to be the next breakout star at UCLA. And I would say, ‘There’s this guy Russell Westbrook that you have to watch.’ And since then, it’s just been like, boom.”
Westbrook is one of the most explosive point guards the league has ever seen, but don’t let his powder-keg athleticism deceive you — his frenetic, attacking style may look reckless, but it’s ruthlessly efficient. Looking at the Thunder’s most common passer-shooter combinations from last season, it becomes clear that Westbrook is not only the team’s most voluminous distributor; he’s also its most effective. Westbrook was the passer in seven of the Thunder’s 10 most common passer-to-shooter combinations in 2014-15. It just so happens that those were the seven most efficient combos, too:
Westbrook’s passing efficiency is most clearly on display with Thunder catch-and-shoot specialists Ibaka and Morrow, who both appear twice on this list. While Ibaka and Morrow scored 1.22 and 1.46 points per shot off Westbrook passes, respectively, their catch-and-shoot efficiency dipped to 1.10 and 1.05 points per shot, respectively, off passes from Reggie Jackson. The pattern holds for shooting percentages: Ibaka and Morrow shot 55.2 and 53.1 percent, respectively, off Westbrook passes, while converting 43.2 and 41.5 percent, respectively, off Jackson passes. It’s hard to look at these numbers and conclude anything besides that Westbrook generated better looks for his teammates than Jackson did.
Those percentages are incredible, but Westbrook says smart catch-and-shoot plays involve a lot more than an attacker tossing the ball to open shooters. The shooters, he says, have to be smart receivers: “They gotta be able to relocate, find the space, read the guy who has the ball to find the right space away from the defender, and obviously get the shot off.”
Morrow agrees, and describes how, even as a veteran sharpshooter, he’s had to tweak his technique to deal with Westbrook’s speed and style. “His playmaking and his explosiveness in the paint is second to none,” Morrow says. “There’s nobody else that can attack the paint, draw attention, and make plays like he does. We watched some film together last year, and I just learned where he likes to get on the floor and how he likes to pass the ball. I was just trying to put myself in positions where I can be open for him.”
And for Morrow, one drill in particular has helped immensely. He credits Thunder development coach Vin Bhavnani with emphasizing it. “I had to change my workout regimen,” Morrow says. “Sometimes [Westbrook]’s going so fast and there’s so many defenders on him that the passes aren’t always on target. It’s in the area, but it’s not on target. I started doing a lot of shooting drills with Vin now working off of tough passes.
“I compare [Westbrook] to a quarterback under duress,” Morrow continues. “There’s like three people on him. He’s gonna throw it in the air. … But I can depend on him to find me and he can depend on me to get the shot off.”

A year ago, Westbrook broke the Internet with a string of triple-doubles so marvelous they seemed unreal. He doesn’t care. “Everybody thinks that I care about numbers and things like that, but I really don’t,” Westbrook insists. “I just like to win.” A lot of athletes say that, but with Westbrook it sounds less like bullshit. That’s why he is the way he is; it’s the reason he has worked so hard to become one of the best all-around guards on the planet. Those triple-doubles aren’t statistical milestones, they’re evidence that the dude plays harder and better in every facet than just about any other guard in the league. He’s among the best rebounding, best defending, best scoring, and best assisting guards in the NBA. His best skill is everything.
Minimum 1,000 shots created for teammates.
Overall, the Thunder averaged 0.98 points per shot last season.
