This free-agency season has meant a lot of things to a lot of people, but one of the undeniable takeaways is that 3-point specialists have never been more valuable. In the time of Daryl Morey, Gregg Popovich, and Steve Kerr, so-called spot-up guys, who were once relegated to the status and salary level of “role players,” are quickly climbing the stairway to basketball heaven.
Since July 1, Danny Green and DeMarre Carroll, who were both essentially on the NBA scrap heap a few seasons ago, have each agreed to four-year deals worth a combined $105 million.1 Taken together, their new contracts reveal just how quickly the league’s economic realities are changing.
2015 NBA Free Agency Check out all of our free-agency coverage! But here’s the thing about spot-up shooters: More than just about any other type of scorer, their performances depend on external factors. Even the best catch-and-shoot guys live and die by the ability of their teams to create the kinds of shots they thrive on; Tom Thibodeau’s Kyle Korver was a lot less scary than Mike Budenholzer’s version. Yet while there is no shortage of evidence to support this idea, there is a shortage of teams that are capable of generating wide-open catch-and-shoot looks beyond the arc on a regular basis. And every time a big-name spot-up guy switches uniforms, he and the team acquiring him are taking on all the risk that comes with changing a shooting environment.
Consider this cautionary tale: Vince Carter converted almost 40 percent of his 371 3-point attempts with Dallas in 2013-14. On the back of that success, Carter signed with Memphis, where he proceeded to make just 30 percent of his 3s. What happened last year? Did Carter’s ability to shoot 24-foot jump shots suddenly fall off of a cliff? Or was the landscape too crowded for him to find the right kind of looks?

Mario Chalmers provides another great example of how dependent upon environment shooters can be. Chalmers himself didn’t even switch teams, but LeBron James did. When LeBron took his talents (and assists) back to Cleveland, the wide-open catch-and-shoot looks dried up, and Chalmers’s effectiveness beyond the arc plummeted.

Although one guy gets credit for every made 3-pointer, the truth is that the majority of long-range shots come as a result of some combination of teamwork. Across the league last season, 84 percent of triples were assisted, and for spot-up guys like Carroll (99 percent) and Green (94 percent), that number was even higher. In other words, these dudes are not Steph Curry, who excels at creating his long-range looks off the dribble. Instead, they need help getting their shots, and when a guy like Carter switches teams, he risks landing in a spot where that help doesn’t exist in the same way it had before.
Through one lens, Carter looked like he would be a perfect fit in Memphis. In Dallas, he’d become a really good spot-up shooter, and in 2013-14 Memphis had ranked dead last in 3-point production, so: need met. However, in retrospect it looks like he joined a team that was incapable of creating the looks he got in Texas. He didn’t just suddenly become a mediocre shooter, but by leaving the land of Nowitzki and Carlisle, his spot-up habitat immediately became less hospitable.
Trevor Ariza made a similar gamble last summer, but with vastly different results. He ended up being arguably the best spot-up bargain on the free-agent market (four years, $32 million), but he took a huge chance when he left John Wall and Washington and signed with Houston. Wall is among the top 3-point generators in the league, and he and Ariza had developed great pass-and-catch-and-shoot chemistry. Not only did Wall lead the NBA in corner-3 assists during Ariza’s last year with the Wizards, but he was the assister of record on 61 percent of Ariza’s made 3s. Still, Ariza saw a chance to do the same thing with Houston, the most 3-happy team in the league, and the move paid off. He set career highs in both 3-point attempts and 3-point field goals with the Rockets last season. He deserves massive amounts of credit for this, but he also has James Harden to thank; Harden led the NBA in 3-point assists last season, and ended up assisting on 80 of Ariza’s 194 triples.
Most of the league’s 3-pointers are more like touchdown passes than home runs; they involve a key interaction between two offensive players. And perhaps no player is more aware of how much context matters than Green. Many observers were surprised that he took a “discount” last week to stay in San Antonio on a four-year, $45 million deal. However, Green was a journeyman before linking up with the Spurs, where he suddenly turned into a spot-up demigod.

While we have to credit Green’s hard work and willingness to adapt for much of his improvement, we can’t forget that his rise coincided with playing in one of the best jump-shooting environments in the league. With that in mind, his decision to stay in San Antonio makes a lot of sense.

Like Green, Carroll recently underwent his own long-range renaissance. Before joining the Atlanta Hawks in 2013, Carroll had never made more than 20 3-pointers in a season. Last year, he made 120 on 40 percent shooting. It was a breakout performance, but again, we have to ask: How much of it had to do with the brilliant spacing and ball movement of Budenholzer’s offense? The Hawks trailed only the Rockets in 3-point assists last season, and 92 percent of their triples were assisted. Carroll was almost completely teammate dependent: He made a grand total of one unassisted 3 all season long. By leaving Atlanta and moving to Toronto — a team that ranked 28th in 3-point assist rate last year — Carroll, who’s getting $15 million more than Green, is putting a lot of faith in symbioses that may or may not come to fruition. Like Carter, his numbers might look a lot different next season.

It’s a weird calculus, but in a league increasingly driven by analytical reasoning, it’s obvious that more and more teams constantly use numbers to evaluate the fit of certain players. Guaranteed money will always be the trump card, but maybe it’s time for players to get a little more nerdy themselves and shine that analytical light back onto the teams. When a player like Arron Afflalo decides to sign a short-term contract with a terrible offensive team like the New York Knicks, he’s not only reducing his chance of winning basketball games, he’s threatening to also reduce his perceived value when he hits the market again in two short years.
Arron Afflalo made 53% of his open 3s last year; that's awesome, but can the Knicks create open looks on the edges? pic.twitter.com/2730dZbzYB
— Kirk Goldsberry (@kirkgoldsberry) July 2, 2015

Spot-up shooters serve as the indicator species of contemporary NBA ecosystems. They flourish in the spacing of San Antonio, Golden State, and Atlanta, but struggle among the crowds in New York, Memphis, and Lakerland. Many times their numbers reflect just as much about the health of their shooting environs as they do about the ability of the individual shooter himself. After all, if you’re a catch-and-shoot specialist in the best basketball league on the planet, chances are you’re already pretty good at shooting a basketball.
Throw in Dallas’s deal for Wesley Matthews, an undrafted free agent of similarly humble origins, and you can pump that number up to $175 million.
