From midtown Manhattan to Terre Haute to Venice Beach, there are thousands of pickup basketball games played every day across the country. But for as popular as the game is, there is something fundamentally broken with the majority of pickup games: the scorekeeping.
Many pickup games abandon conventional basketball denominations (2-point and 3-point shots) in favor of a simpler scoring system, in which shots made inside the arc are worth just one point and shots made beyond it are worth two.
https://www.youtube.com/watch?v=0iCoG3pV4k8
As SB Nation’s Seth Rosenthal wrote about in April, a vast majority of pickup hoops games are scored using 1s and 2s.1 And while it seems like a folksy accounting quirk, it’s not; making long-range shots worth literally twice as much as short-range shots is a drastic departure that deforms the basic economic foundation of the game.
Scoring by 1s and 2s might make the math a bit easier, but this approach significantly inflates the relative value of “3-pointers” and simultaneously deflates the value of close-range and midrange field goals. Daryl Morey, the GM of the Houston Rockets and the unofficial shot-selection guru of the analytics generation, told me: “I always make pickup games 3s and 2s to 15 or 20 for this reason.”
So how’d we get here? Most basketball courts didn’t even have a 3-point arc until well after pickup basketball became tremendously popular. As a result, many pre-arc pickup games logically just kept score by 1s (“game is to 11 by 1s”), and it was no different from playing by 2s. However, at some point those 3-point arcs starting showing up at YMCAs, universities, and playgrounds, and instead of rearranging the whole scorekeeping framework, folks naturally made those long-range shots worth two points.2

This spring, while I was visiting the University of North Carolina, Samuel Reis-Dennis, a PhD student in philosophy, approached me with a question about how analytics could inform pickup strategy. He arrived at this organically: As an undergrad at Cornell, Sam played games to 11 by all 1s; at UNC, he suddenly found himself playing 1s and 2s to 16. He told me that compared to the games in Chapel Hill, the Cornell games were extremely physical and that the “ideal five-man unit seemed to be a squad of unskilled, ’roided-out beasts willing to crash the boards and commit a few flagrant fouls per game.”
(It’s worth noting here that former rugby player and current Dallas Mavericks owner Mark Cuban told me he loves playing by 1s [with no 2s]: “Every game should be 1s only. No question. Why? Because the issue isn’t winning versus losing, the issue is fairness. Eleven by 1 gives everyone a chance to get a decent run in. You score 3s, even if you play to 21, that could be as few as seven buckets and be too fast a game. We play pickup because we love to play.”)
I’m not aware of how prevalent PED use is within the undergraduate population in Ithaca, but the difference between the two games seemed to suggest that players were taking advantage of the massive proportional discrepancy between the value of a 1 and a 2. Despite the anecdotal evidence, we still needed to see what the data said.
So Sam went to the famous Woollen Gymnasium in Chapel Hill with a clipboard and a super-dorky mission. He would watch a few hours of games and sample a few hundred field goal attempts. After a thrilling day of watching amateur hoops, Sam reported back: The players at Woollen shoot more like Josh Smith than they do Danny Green. They converted 42 percent of their field goal attempts inside the arc and just 28 percent of them beyond it. Yet despite that modest long-range conversion rate, players took a whopping 33 percent of their shots from beyond the arc; that’s a lot more than the 26 percent share that broke the NBA record last season. Essentially, watching pickup basketball at Woollen means watching a lot of folks missing a lot of long-range shots. Fantastic.
Using Sam’s samples and simple arithmetic as our guides, it’s easy to show why the 1s-and-2s system is a travesty that leads to an unusual amount of ugly long-range tries. Within the 1s-and-2s framework, field goal attempts inside the arc have an expected value3 of 0.42 points per shot, while those beyond it possess an expected value of 0.56 per shot. In other words, the average shot beyond the arc is worth a full third more than the average shot inside of it.
If we filter this basic sample through the three common pickup scoring frameworks, it illustrates why shot selection should vary drastically according to the rules of the game. In a game of “1s only,” close-range shots are obviously best because long-range shots are harder to make and yet worth the same. However, as soon as those long-rangers are worth two points, those same kinds of tries immediately become brilliant decisions (0.56 points per shot). And somewhat poetically, in the conventional 2s-and-3s framework of virtually every organized basketball league in America, both 2-pointers and 3-pointers at these Woollen efficiencies carry an identical expected value of 0.84 points per shot.
Since the majority of pickup games are scored with 1s and 2s, we can broadly assume the UNC shooting sample is a reasonable guide and that typical pickup basketball players are strongly incentivized to shoot beyond the arc and strongly discouraged from shooting inside of it. Of course, all shots inside the arc are not created equal, and open shots near the basket go in a lot more than 42 percent of the time, while shots just inside the arc go in a lot less frequently than that. In addition, some shooters are obviously better than others. A team with five Korvers should always behave differently from a team with five Shaqs.
Regardless, the main point remains: Seemingly trivial shifts in scorekeeping manifest in massive changes to the relative values of different kinds of field goals. In turn, players’ behaviors depend on how we keep score. Overall, 1s-and-2s turns the average pickup game into a situation where the only smart shots on the floor are good looks near the rim and 3s (i.e., a Rockets game). Similarly, folks who play 1s only marginalize the value of average jump-shooters.
NBA players are taking more 3-pointers than ever in part because an average NBA 3-pointer currently has an expected value 17 percent higher than an average 2-pointer. Yet, to achieve that plus–33 percent difference in expected value we saw in the pickup game, an NBA player would have to make more than 40 percent of his 3s. In other words, you’d have to shoot like Kevin Durant. But at Woollen Gym, even the average 3-point shot is as relatively valuable as a Durant shot in the NBA. When everyone is Kevin Durant, guess what: Nobody is Kevin Durant. For that to change, pickup players need to adopt the same scoring system that the Oklahoma City star plays within: It’s time to get rid of 1s-and-2s and start using 2s-and-3s.
81 percent of Rosenthal’s 672 poll respondents indicated they kept score using 1s and 2s.
Most pickup games don’t include free throws, so there was also no need for a point differentiation between field goals and free throws.
Expected value is the average point total we can expect from a shot based on sample-wide accuracy. In other words, if the league averages 50 percent on 3-pointers, the expected value of a 3 is 1.5 points per shot.
