Michael Jordan’s Game 6 dagger from the 1998 Finals will be remembered for lots of reasons. The last shot of Jordan’s Bulls career, it may be the most iconic in-game moment of all of Jordan’s incredible career. It also might be the apex of the unassisted midrange jump shot, a symbolic John Henry moment at the dawn of a coming revolution.

Since that historic evening in Salt Lake City, the NBA has not only slowly moved away from Jordan, the superstar, but from his brand of isolationist midrange playmaking as well. And as we head into the 2015-16 season, the league has never been more concerned with efficiency. Today’s savviest players and coaches all shy away from the exact kinds of jumpers that the Jumpman made look so cool back in the 1990s.
The basketball of the ’90s and early ’00s — the days of Jordan, Charles Barkley, Hakeem Olajuwon, Allen Iverson, and Kobe Bryant — calls to mind a certain aesthetic. The defense was rougher, the fouls were harder, and the playmakers played hero ball. Of course, memory does funny things — that’s not exactly how things were. But the offensive game has certainly moved out of the paint and beyond the arc, and the best squads play pass-happy team basketball. And they have a very good reason to do so.
NBA scorekeepers have been meticulously hand-tracking every shot in every season since 1996-97. Every field goal attempt has been logged alongside key variables like who was shooting and where they were shooting from. This data set has not only enabled analysts to reveal which players can knock down which shots, it has also helped us understand key relationships between players, spaces, and shot efficiency.
Now, thanks to the league’s data-rich player-tracking system — which has been standard in every pro gym since 2013 and captures the precise location of every player, ref, and the ball 24 times per second — we’re able to understand even more about shooting in the NBA.
One takeaway from the data gathered from this tracking is that shots that immediately follow passes are much more likely to go through the hoop than their unassisted counterparts. The best kinds of shots result from teamwork, and the worst kinds are a result of selfishness. Last season, NBA players attempted just over 200,000 shots. Fifty-three percent of these shots qualify as assisted, while 47 percent qualify as unassisted.1 Overall, the league’s shooters converted 45 percent of their shots — the assisted tries went in 51 percent of the time, while the unassisted shots scored only 38 percent of the time.
Andrew D. Bernstein/NBAE via Getty Images
Gregg Popovich has a habit of having clever hunches. He had a hunch about the corner 3; he had one about international talent; he had another about minutes restrictions. So when he says2 that team assists are the first thing he looks at after a game, as an indicator for how well his offense has performed, you should probably pay attention. Player-tracking analytics are telling us that his feeling about the relationship between assists and offensive efficiency is also correct. A quick look at the top of the assist leaderboard from last season reveals that four of the NBA’s top five teams in assists per game also rank in the top five in shooting. In today’s NBA, sharing isn’t caring — it’s winning (or it’s just the best way to get buckets).
Pop’s obsession with sharing the ball is nothing new. As you’ll recall, after the Spurs lost their only game in the 2014 NBA Finals, a frustrated Popovich took to the postgame presser and famously blurted out, “You move it or you die.”
Popovich on ball movement: "You move it or you die." Spurs died tonight
— J.A. Adande (@jadande) June 9, 2014

Move it or die. It might as well be the slogan for our current basketball era. Here, at the opening of the 2015-16 season, teams like San Antonio, Atlanta, and Golden State are doing the moving; teams like Kobe Bryant’s Lakers and Jordan’s Hornets are doing the dying.
Andrew D. Bernstein/NBAE via Getty Images
For years, spreadsheet cowboys and basketball cartographers have argued that midrange shots are the worst shots on the floor. They’re worth only two points, and, leaguewide, they go in just 40 percent of the time. A few feet further out, behind that magical point-inflating arc, you’ll find the land of 3s: a more alluring type of shot that goes in 36 percent of the time. You don’t have to be Daryl Morey to figure out how points per shot should inform shot selection.

This graphic visualizes some truths about present-day NBA basketball — namely that midrange shots are getting harder and harder to justify. But it fails to show the vital context. What kind of midrange shots are we talking about? You wouldn’t use the graphic above to tell Dirk Nowitzki or Chris Paul to stop shooting 2-point jumpers, would you? And just as there is a big difference between a Chris Paul midrange shot and a Lance Stephenson midrange shot, there is a similar difference between an average assisted midranger versus an average unassisted midranger.
When shooters create shots on their own, especially midrange jumpers, they usually produce low-value attempts. This may not be news for people like Popovich, but the actual numbers we are starting to see are pretty striking.

The most foolish shot in the NBA is the unassisted midrange shot, a.k.a. the “on-my-own midrange field goal,” a.k.a. the OMFG. You can see above that shooting efficiency and passing are intertwined; shot sequences that include a preceding pass event are much more fruitful than ones that do not. On the left, you see points per shot for unassisted attempts, and we see darkness corresponding to very low values; on the right, we see points per shot for assisted attempts, and we see the light. 
Last season, OMFGs accounted for about one in five shots across the NBA, but that high frequency isn’t matched by high efficiency. Leaguewide OMFGs yielded a meager 0.68 points per shot. That’s very low, considering that even an average Sixers possession yielded 0.93 points.

Of course, some players are incredibly adept at shot creation in the midrange, and players who create shots at will — especially those who convert them at high rates — should be considered extremely valuable. Even the best offenses in the league break down on a regular basis, and when this happens, it’s important to have players who can make something happen. With that in mind, guys like Chris Paul, Gordon Hayward, Jarrett Jack, Mike Conley, and Markieff Morris deserve some shine — they’re among the few shooters in the league who can take and make OMFGs over 40 percent of the time.
Still, the main trend is undeniable: Just as teams with high assist rates tend to have high shooting numbers, OMFGs portend the opposite. As we look around the league at the players and teams that rely most heavily on OMFGs, an undeniable correlation emerges: Where we see frequent unassisted shots, we see bad NBA offenses.
Scott Cunningham/NBAE via Getty Images
Last season, the Jordan–owned Charlotte Hornets (Heir Jordans?) led the NBA by attempting 1,768 OMFGs. Now, there are several layers of management between the players on the floor and the Jumpman in the owner’s box, but still: There’s something poetic about the most iconic midrange jump-shooter of all time presiding over a team of midrange jump-shooters.

The Hornets had the unhealthiest shot diet in the league. More than one in four of Charlotte’s field goal attempts last season was an unassisted midranger. On average, these shots resulted in 0.64 points for the Hornets. They were very active in the midrange, and they were below average there too. And each time they took this kind of shot was one fewer time they were taking another, more valuable shot.
The 2014-15 Hornets ranked last in effective field goal percentage and 3-point percentage and ranked 29th in overall field goal percentage. When you drill down on their individual players, you see how they arrived at the bottom of these team categories. Last season, 172 players (over a third of the league) attempted at least 500 shots. Of that massive group, three of the six least-effective shooters — Kemba Walker, Gary Neal, and Stephenson — played in Charlotte’s backcourt.3
Now that could be dumb luck, or it could be coaching and team philosophy.
While it’s tempting to simply label players like Walker “inefficient,” that’s kind of shallow. Just as shooters are better with assistance from teammates, they need some from their coaches too. Who is assisting the assisters? Who is styling the offense? Coaches have a huge place at this table, and if you’re looking for evidence, look no further than our new overlords in Oakland.
I know Steph Curry didn't do this last night. pic.twitter.com/BgIst8oRIj
— Dynamics • £ (@theDYNAMICS) October 6, 2015

We think of last season’s Warriors as one of the best shooting teams we’ve ever seen, but they were also among the best passing clubs since Jordan left the game. There’s that coincidence again.

In a way, Jordan’s Hornets and Steve Kerr’s Warriors are extensions of their own playing careers. Kerr spent his career as a spot-up shooter. Almost every shot he took came after a teammate passed him the ball. Jordan spent his career as an offense unto himself. As players, they shared their primes together, winning rings in Chicago. Jordan helped Kerr reach the promised land for the first time. Now Kerr is there again, without him. Maybe it’s poetic, maybe it’s not, but that a team coached by Kerr is outperforming the one owned by Jordan has to say something about how this league is shifting.
The iconography surrounding the Jordan legacy might suggest that unassisted jumpers line the stairway to basketball heaven, but the realities of the Popovich/Kerr era tell us they decorate the road to perdition. As we set out for a new season and a new set of 200,000 shots, the numbers leave little doubt that the glory days of the unassisted midrange shot are over. Hero ball is dead. It’s gone the way of the skyhook. You say you want a revolution? Well, it’s already been televised.
Shots coming within two seconds of a pass attempt are considered potentially assisted, while shots not preceded by a qualifying pass are considered unassisted.
“I do look at assists every game. Like when we lost the other night at New York, we had 17 assists. That’s pretty low for us … Teams that want to be good don’t have 17 assists. Unless Larry Bird, Michael (Jordan), and Kevin Durant are all on the same team, and they’re taking turns.”
Neal made 36 percent of 398 shots while in Charlotte. After arriving in Minnesota, he converted 43 percent of his 105 shots. Mo Williams narrowly missed the cut, but his numbers in Charlotte echo the same issues.
