When Tom Cruise slid across the living room floor in Jockeys in Risky Business 32 years ago, he became a star. When he became an actor is slightly more difficult to pinpoint. The first time he was taken seriously was in 1986, when he made The Color of Money. And although that title is far more elegant than The Hustler II, the latter name would have been a more accurate curtain-raiser for Cruise’s acting career. He has always been a hustler, and he has always been poised between two of the most common definitions of that word — tireless worker and con man. In his fourth decade as a box office attraction, he is still working to sell us on himself, and still refining the ever-changing recipe of bravado, sincerity, persistence, diligence, arrogance, and open-heartedness that he believes people want from him.
Over the course of his 38-movie career, Cruise has been nominated for three Academy Awards. That is fewer than his closest contemporaries, George Clooney (one year older, eight nominations) and Brad Pitt (one year younger, five nominations). But Clooney also writes and directs, and both he and Pitt produce — including movies that they do not star in, like Argo and 12 Years a Slave. Cruise used to dabble in that, too, but for the past decade or so, as Pitt and Clooney have moved deeper into prestige producing, he’s pulled back. His producing credits are now primarily for movies in which he stars, and it’s been a long time since he expressed any serious interest in directing or writing.1
More Tom Cruise Week Which Tom Cruise Is the Best Tom Cruise? ‘The Cruisecast’: Quintessential Scenes From Cruise’s Filmography Sex, Death, and Kubrick: How 'Eyes Wide Shut' Changed Cruise's Career Casting Cruise: How to Land Hollywood’s Great White Whale Cruise’s Oscar Years: One Decade. Three Nominations. Myriad Lessons. The Making of Les Grossman: A Tropic Thunder Oral History A Star Is Made: Tom Cruise, From The Outsiders to the Insider Tom Cruise by the Numbers Some of the Right Moves: Tom Cruise, the Athlete The Tom-cademy Awards: The Only Awards Show Exclusively for Tom Cruise Movies Chasing Kokomo: The Secretly Dark ‘Cocktail’ Your Tom Cruise Week Winner: The Making of a Maverick This is not especially surprising. Tom Cruise was and is mainly in the business of packaging, presenting, and brand-managing Tom Cruise. And part of that enterprise is that he lets us see the effort. More than any star of his generation, Cruise has made his hunger to work us over into part of his persona. That, plus his several tons of baggage, can sometimes make him seem like a phony, a self-created sensation who was never quite able to surmount Pauline Kael’s early verdict that “he’s patented; his knowing that a camera is on him produces nothing but fraudulence.” That cruel condemnation contained just enough truth about The Tom Cruise Problem for the blow to sting, but it was, over the long term, inaccurate. As an actor, Cruise can be needy, and he’s always conscious of the effect he’s creating, but that’s not the same thing as fraudulence. He shouldn’t be faulted because he craves respectability, esteem, and applause, nor because he has a deep desire to exceed expectations.
Or at least, he used to. The Cruise of today, with a roster of sequels to Mission: Impossible, Top Gun, and Jack Reacher that collectively feel like an aging rocker’s greatest-hits nostalgia tour, seems to have decided that he’s just going to be an action hero until he can no longer dash or leap or grin or twinkle. I hope he rediscovers his ambition to do more than that, because Peak Cruise-as-actor — say, 1988 to 1999 — was a more interesting era. Not coincidentally, it’s also where all three of his Oscar nominations landed. And revisiting that trio of movies reveals a lot about how Cruise learned to be used, and to deploy himself.
Universal Pictures
When Cruise signed on to play Ron Kovic, the paraplegic Vietnam veteran turned antiwar activist who was the subject of Oliver Stone’s post-Platoon return to Vietnam drama, he was just 26, and he’d spent the last couple of years doing a lot of coat-holding and Oscar-enabling; his Color of Money costar Paul Newman and his Rain Man costar Dustin Hoffman had both won Best Actor Oscars while he went unnominated.2 Now it was his turn, with a movie so completely crafted as a star vehicle that it’s hard to remember who else is in it.3
This was the Oscar that Cruise probably came the closest to winning, in what turned out to be a pivotal year for the Academy Awards and for movies. Going into the ceremony, Best Actor was, at first, seen as a race between Cruise and Driving Miss Daisy’s Morgan Freeman, who seemed poised to become the first black man since Sidney Poitier to win the prize. But 1989 — the year Sex, Lies, and Videotape won the Palme d’Or at the Cannes Film Festival — was also the beginning of the modern indie movement, and an impassioned surge of support powered a dark-horse candidate, My Left Foot’s Daniel Day-Lewis, past Cruise and Freeman to the Oscar podium.
Cruise’s Born on the Fourth of July role ticked off all the then-familiar Best Actor boxes: playing a disability, not looking good (note the scraggly mustache and receding hairline), delving into important subject matter, and hitting one emotional climax after another. In fact, maybe it ticked them off too neatly. Kovic’s life had already provided inspiration a decade earlier for Coming Home, a movie that had won a more experienced actor, Jon Voight, a Best Actor Oscar for playing a paralyzed and politicized Vietnam veteran.
In some ways, Stone’s movie establishes a template to which Cruise would return many times over the decades; the signal quality of his performance here is how hard you see him working. He’s not exactly a natural as a working-class Long Island kid who enters the war all innocently aflame about stopping communism (the Massapequa accent waxes and wanes from scene to scene), but he’s in there trying, and the effort merits respect if not trophies. As an actor, Cruise has always been at his best when he’s given something physical to do — he inhabits his body with the heightened consciousness of an athlete or dancer. Here, when he’s dragging himself on crutches across the floor of a VA hospital or using his chin and neck and shoulders to express the frustration and aggression that the rest of his body cannot, he’s completely persuasive. What you see in Born on the Fourth of July is an inexperienced actor working with ferocious determination to raise his game — and since Kovic is also a ferociously determined character, it’s a good fit.
Cruise is effective in some quieter scenes, as well — flinching almost unconsciously at the sound of firecrackers during a parade, speaking haltingly when he reveals his fear that he accidentally killed a fellow soldier with friendly fire during a battle, trying to get through a homecoming moment with his tearful family that Stone, uncharacteristically restrained and at his very best, turns into a gentle callback to a similar scene in The Best Years of Our Lives. He’s less convincing (and not helped by the blunt-force, point-making script Stone and Kovic cowrote) in his big anger-and-tears monologues, where you can feel him digging deep to find feelings that lie just past his fingertips, not quite getting them, and substituting volume and intensity for modulation and specificity.
In early films like this one, Cruise was often overtly willing to be molded. Even the rave reviews he got had a slight note of qualification; Roger Ebert wrote that “Stone is able to make his statement with Cruise’s face and voice,” and the New York Times’s Vincent Canby noted, “Cruise looks absolutely right, which is not to underrate the performance itself. The two things cannot be easily separated.” The suggestion that Cruise was being well used rather than fully defining the character was not inaccurate. In Born on the Fourth of July, he plays, very well, exactly what Stone asks him to play, but a truly great actor brings more shading and complexity to a character than even a writer-director could have imagined. That doesn’t happen here, and it’s probably why he lost to Day-Lewis (the wheelchair-vs.-wheelchair nature of the roles did not make for a comparison that flattered him). Born on the Fourth of July showcases something that becomes evident in a lot of his later work — that he thinks his job is to give 110 percent of what’s asked,4 to pour himself into something rather than to explore it. He is, above all, eager to serve. It’s perfect that Cruise himself was born on the third of July; this performance is a very good “almost.”
Tristar Pictures
Jerry Maguire was an outlier in its Oscar season — a big year-end studio release in a race that was otherwise almost entirely colonized by indies (Fargo, Sling Blade) and foreign films (The English Patient, Secrets & Lies, Shine, Breaking the Waves). Cruise lost Best Actor to Shine’s Geoffrey Rush and was never considered a real contender, despite the film’s five nominations, including Best Picture.
Nonetheless: This is the Oscar he should have won. Although Cruise may get more nominations and even an Academy Award down the road, and although his best performance may still lie ahead of him, I doubt he will ever have a more bespoke script or a more intelligently conceived spotlight for his talents than he did here. Cameron Crowe’s Jerry Maguire is essentially an essay on Tom Cruise that Cruise coauthors by enacting it. Everything we feel about him — how can he be so unbelievably charming, why is he always selling, can we possibly trust someone who asks for our trust that nakedly, does his need make him more human or more scary, shouldn’t that irresistible surface count for something, why does it have to be quite so polished? — is embedded in this character, who is either trying to be a better person or trying to convince you he’s trying.5 (Should you believe Jerry when he says, “I had lost the ability to bullshit”? Does he believe himself?) As Renée Zellweger’s character says: “I love him for the man he wants to be. I love him for the man he almost is.” It’s that gap between the two — and Cruise’s awareness of what it means — that makes his work here so human, so believable, and so surprising. The Color of Money notwithstanding, it’s the closest he ever came to finding the sweet spot that Paul Newman used to hit in the first half of his career.6
When I watched Jerry Maguire right after Born on the Fourth of July, the first thing I noticed was how much Cruise’s voice had changed in the seven years between the two movies. It’s deeper, fuller, more confident; more to the point, Cruise knows how to use it better, and throughout the movie, you feel how thoroughly he’s learned to calibrate his brashness and his vulnerability. His physicality is flawless — walking across a room, he looks like a guy who’s used to having a suit bag slung over his shoulder, and Crowe is, I think, the only director who’s ever figured out how to use Cruise’s modest stature to the advantage of the character and the performance. Jerry is an athlete’s agent, and Crowe shoots him to look not like a giant among men but like a man among giants — a medium-sized dude who’s learned how to maximize his presence in the company of big guys.
Cruise was 34 when he made the movie, and Jerry is 35. In retrospect, it was the perfect midpoint for an actor who had spent the first half of his career trying to seem grown-up and who has spent the second half trying to seem young. It’s a sentimental movie because Crowe is a sentimental filmmaker, and I mean that as a compliment — Cruise needs to be handled with heart, not awe. The case that he’s a terrifically resourceful actor can rest on so many different scenes — he has never been sweeter than when he’s talking to Zellweger while distractedly swinging 5-year-old Jonathan Lipnicki with one hand; he has never been funnier than when he’s making a spectacular exit speech to the agency and not quite bringing it off (“Who’s coming with me? Who’s coming with me?! … This is embarrassing.”).
And he’s never had a part that made better use of the internal GPS that allows him to navigate the space between douchebag and good guy, something he does peerlessly. Everything Jerry does (like almost everything Cruise does) is performative — he’s never just feeling a feeling, he’s always playing a feeling, and watching himself to see if it’s working, and loathing the fact he’s doing it. (Crucial early line: “I couldn’t escape one simple thought: I hated myself.”) This is especially affecting when he’s down and out, and part of the key to Jerry Maguire’s success is that he spends most of the movie as an underdog, struggling to convince himself that he’s happier, stronger, and more together than he is. Not-quite-on-top-of-the-world-and-faking-it is a great place for Cruise, one he hasn’t gone back to often enough. And so is not being quite as good an actor as he wants to be.
When he finally snaps and yells at Cuba Gooding Jr., trying to hold on to him as a client while letting him know that representing him is “an up-at-dawn, pride-swallowing siege that I will never fully tell you about … Help me! Help me help you. Help me help you!” it’s too much — both for the actor (who suddenly seems to be channeling manic Jack Nicholson) and for the character. But Gooding’s character knows it’s too much, and Cruise realizes he knows, and those extra layers of self-awareness make the scene.
There are a few ways in which the rom-com touch points of Jerry Maguire have dated (surprisingly few, given that it’s been 19 years), but Cruise’s work in the movie holds up impeccably, and may make you feel nostalgic. As he says at the climax, “This used to be my specialty.”
New Line
As Cruise became more famous, whatever ability he had to become an immersive, chameleonic actor, never his sharpest skill, atrophied,7 and so, for a time, he consented to be something else: a useful tool, someone whose participation could get a movie made and who would almost philanthropically place himself in the hands of great filmmakers, even those who wanted to explore and/or exploit his overwhelming celebrity. And 1999 was a high-water mark for that section of Cruise’s résumé — it was the year in which he turned himself over to one great director at the end of his career, Stanley Kubrick, and another near the beginning of his, Paul Thomas Anderson.
In the first case, Cruise’s marriage (to Nicole Kidman) felt inseparable from the text of the movie; in the second, his name probably helped the film get financed, and Anderson tailored a role just for him — albeit one that seemed designed specifically to cause discomfort. Amy Nicholson wrote fascinatingly here about Cruise and Magnolia last year. As she noted, Cruise’s Frank T.J. Mackey plays on the actor’s own troubled relationship with his estranged father, but it also takes the grinning, determined salesmanship of Jerry Maguire and peels the humanness off of it; what Cruise is peddling here, in late-night “seduce and destroy” instructional commercials that seem to target aspiring rapists and sociopaths, is ugliness — his and ours. The result got him a Best Supporting Actor nomination (his was the only performance cited in the ensemble film, perhaps because he seems almost to be the star of a separate, one-man movie within the movie). He lost, as was expected, to Michael Caine, who won his second Oscar in the category for The Cider House Rules.
When it opened, I found Magnolia, a three-hour-plus epic of West Coast soul rot that makes Short Cuts look like Singin’ in the Rain, hard to watch. Sixteen years later, I still find it hard to watch, and Cruise even harder. His performance unfolds in three beats: The first is a good, long look at his infomercial pitch, which is Frank selling to an audience; the second is Frank giving an increasingly testy and unpleasant on-camera interview (in effect, selling less successfully to a politely skeptical audience of one woman); and the third is Frank pouring his angry, wounded guts out to his dying father (Jason Robards), essentially selling nothing at all to an audience that’s barely there. Cruise goes deep in this role. I’m not fully sold on the deathbed scene, in which his own not-quite-hitting-it frustration seems to blur with the character’s anguish. But wow, does that interview sequence land: It anticipates every bad turn his public persona took in the years that followed, from his manic simulacrum of romantic happiness on The Oprah Winfrey Show in 2005 to his didactic smugness with Matt Lauer that same year to the gleaming HAHAHAHA! too-muchness of the Scientology video that went viral in 2008. These associations are obviously not the movie’s fault, but I don’t think they’re entirely disconnected from it, either: To Anderson’s great credit, he knew Cruise had a degree of arrogant, grandiose messianism in him, and to Cruise’s, he knew he had it in himself, and didn’t hold back.
The result remains, by far, his most disturbing performance: Jerry Maguire’s Mr. Hyde. Frank is opacity masquerading as openness, which is the most Tom Cruise thing you can possibly be. Ultimately, he’s playing more a conceit than a character: vicious cockiness that reveals its root to be daddy problems. (There may have been more to Frank than that originally; as Nicholson notes, a lot of his role was either cut or was written but never shot.) Still, I can’t find fault with most of what he does in the movie.
Whatever your feelings about Magnolia, you have to admire the abasement it took for Cruise to show this side of himself; it was a moment when he seemed to shun image protection and take whatever dare a director threw at him. And then that moment evaporated. Cruise’s Oscar story (so far) ends in 1999. The past 16 years have brought performances of varying quality and success. There have been effective forays into the villainous (Collateral) and there have been demonstrations that he has a sense of humor about himself (Rock of Ages) and about his industry (Tropic Thunder). But there’s also been a lot of hero stuff, and, in recent years, too little of anything else. That kind of calcification is distressing, especially since, when Cruise’s passionate intensity has nowhere substantial to apply itself, it just feels empty or overbearing. So I’m rooting for him to find himself back at the Oscars one of these years, not because it matters but because as cool as the plane stunt in the new Mission: Impossible movie is, to me the least interesting iteration of Tom Cruise is the 53-year-old man who seems sad that superhero movies became a big deal slightly too late for him to leap tall buildings in a single bound.
Ultimately, the most surprising thing about Cruise’s Oscar history is his apparent turn away from caring about it. Today, he seems more interested in the fight to stay a movie star. It would be thrilling to see him humble, invert, or extend himself for a great role again. It’s been too long.
His sole directing credit was for an episode of Showtime’s largely forgotten mid-’90s anthology series Fallen Angels, and his sole writing credit is “story by” on Days of Thunder (1990).
Although nobody really thinks of Cruise as an ensemble actor, it’s worth noting that he’s a good scene partner; over the years, nine of his costars have gotten Oscar nominations for work in his movies.
The fine supporting cast includes everyone from Platoon’s Tom Berenger and Willem Dafoe to a very young Lili Taylor, who makes a stunning impression in one brief scene.
Perhaps that impulse is part of what’s behind his incessant modern-day publicizing of the fact he does many of his own stunts.
Writing in Slate in 1996, Sarah Kerr beautifully captured the actor’s place in the culture: “Cruise … always seems to be weighing his options, to be asking, What does this mean for me, Tom Cruise? This makes his portrayals of deeper emotions come off as shallow and manufactured.” Jerry Maguire, she wrote, exposes “the hysteria, the downright sickness, beneath Cruise’s standard persona … Crowe and Cruise cooperate beautifully in satirizing the image it took Cruise years to build.”
By the way, the second half of Newman’s career, when, in his mid-fifties, he seemed to rediscover his love for acting and for working hard at it, would be the best possible template if Cruise is seeking reinvention or redemption.
I don’t count his latex-and-shtick Les Grossman in Tropic Thunder, which is transformative but not deep.
