On November 7, 2002, The Hollywood Reporter ran a story revealing that William Monahan had been hired to write a fourth Jurassic Park movie based on a story by Steven Spielberg. This was not earthshaking news, but it was not inevitable either. Universal’s Jurassic franchise had been huge since its launch nine years earlier. Aside from the three movies, it had also yielded toys, profitable video games, and theme park water rides. But the films also represented a case of rapidly diminishing returns. The original, released in 1993, had grossed about $900 million worldwide.1 The second, The Lost World: Jurassic Park (also directed by Spielberg) took in $619 million in 1997. And 2001’s Jurassic Park III (not directed by Spielberg) grossed $369 million. Those numbers made a fourth installment conceivable, but the trend line made it unpromising, and that version of this movie was never made.2
If all had gone according to plan, Jurassic Park IV would have opened about 10 years ago this weekend, and it likely would have followed one of two familiar patterns: Either it would have demonstrated, as movies from Batman & Robin to Superman IV: The Quest for Peace to Shrek Forever After have done, that a fourth movie is usually one too many, or it would have done what, say, Fast & Furious did in 2009, which was begin to turn around a flagging brand.
More ‘Jurassic World’ ‘That Thing’s Part Raptor!': Why ‘Jurassic World’ Worked Rex ’n’ FX: The Charming ‘Jurassic World’ How Hollywood Tinkers With Evolution to Grow New Spielbergs in a Lab There is no circumstance, however, in which any 2005 iteration of Jurassic Park would have done what Jurassic World did this weekend, which was break the all-time opening record both in the U.S. — from its Thursday previews through Sunday, it grossed $208.8 million to edge the first Avengers movie — and overseas, where it took in another $315.3 million, also a historic high. The combined total has actually changed the vocabulary of how we talk about box office records. At this time last week, there was no such thing as a half-billion-dollar opening. Now there is.
Ten years ago, if that Jurassic sequel had opened and killed at the box office, the victory-lap Monday discussions at Universal would, in all likelihood, have been about how quickly and efficiently Jurassic Park V could be put into production. It’s a measure of how much the movie business has changed in the last decade that this week’s conversation between the studio and the film’s producers will probably not be about a sequel, or even about a franchise. It will be about an entire business.
Consider this: If Jurassic World follows recent box office patterns — and with a warm reaction from first-weekend audiences, there’s no reason to think it won’t — a swift ascent to a billion-dollar worldwide gross is a foregone conclusion, and a substantially bigger number than that is well within reach. Furious 7 has now grossed $1.5 billion; Avengers: Age of Ultron is right behind it with $1.35 billion. It is not a stretch to suggest that in a matter of a few weeks, Jurassic World will join them. By Labor Day if not sooner, we could be looking at a movie universe in which three of the six highest-grossing films in history have opened since April.
Some box office analysts will say these movies represent a statistical blip, and they could be right, but here’s the thing: Events dismissed as blips change the course of history all the time. Three gigantic films have defined 2015 for some; for others, they’ve been the exceptions within an ongoing narrative about the slow death of theatrical business for movies. We won’t know whether this was an odd year or the shape of things to come until about 2018, but in practical terms, it won’t much matter, because by then, the mere idea that this kind of money can be made and then built upon will have substantially reshaped the way Hollywood studios plan their slates and define themselves. In fact, it’s happening already, and Universal, fifth in market share last year and vying for first in 2015, knows it. Twenty years ago, “blockbuster,” at its most hyperbolic, meant a franchise big enough to give you a park. Now it means a franchise big enough to give you a world.
So the Jurassic conversation, I’m guessing, will be less “What’s the next movie?” than “How do we turn this into a semi-permanent enterprise?” Obviously, Marvel, with its post-Ant-Man, 10-movie Phase 3 just around the corner, remains the gold standard of this kind of planning, but it’s remarkable how quickly it has become entrenched in mainstream Hollywood thinking. Even aside from Warner Bros.’s directly imitative if much shakier plan for DC, which will launch next spring with Batman v Superman: Dawn of Justice, there is Lucasfilm’s approach to Star Wars,3
