We all have our preferred flavor of trash, so let me confess mine up front. I will watch pairs of obnoxious Americans make the rest of the world hate us as they race around it, aggrieved drag queens toss verbal daggers and sob out autobiographical confessions for $100,000, and needy narcissists stand before a panel of judges while fervently imagining that they will be the exception to the rule that the Kelly Clarkson thing is never going to happen again. I will watch wannabe clothing designers, “cheftestants,” and even, I guess, comedians who aspire to be the last one standing.1 So when I tell you that I draw the line at people who go on a TV competition series pretending they want to find true Caucasian heteronormative love, trust me, it’s not that I have any standards. It’s more a matter of personal taste. When I see gaggles of dim-bulb party girls and douche-bag bros — whether they’re in a bar or on a show — I think, Sorry, not my tempo, and move hastily along. In contemporary culture, this is one of the rare prerogatives that middle-aged homosexuality has to offer, and I avail myself of it.
Now, though, I may have to change that policy. The darkest, most blisteringly cynical new TV series of the summer is on Lifetime, and that isn’t even the most surprising thing about it. UnREAL, the typographically awful but otherwise sharp and appealing new comedy/drama/serial/spoof that premiered Monday and will run for 10 weeks, is about the contestants on — and, especially, the producers behind — a fictional reality-competition series that is so closely modeled on The Bachelor that the phrase “closely modeled on” feels insufficient. It is The Bachelor. It is “closely modeled on” The Bachelor in the way that the title UnREAL is closely modeled on the word “unreal.”
The show’s depiction of the series — as an act of female-on-female crime that is cast with women who are sad and hopeful and run by women who are mad and hopeless — is horrific, but in the thought-through, deeply satisfying way of something its creators have been waiting for years to get off their chests. UnREAL’s portrayal of small squads of harried functionaries herding, cajoling, and exhaustedly manipulating their on-camera “talent” feels lowercase real, and the contestants themselves feel just barely heightened. The show’s “bachelor” is a wealthy, arrogant meat puppet trying to do image rehab. And the women vying for his princely hand are at once hungry to be on television and bitterly resigned to the fact that they’ve only gotten there because they’re so easily typecast by (and for) people who don’t really want them to be human.
“He’s 29? So this is a setup and I’m the ‘old, desperate’ one,” says one woman grimly. “We cast her for the crazy,” says the show’s producer of one competitor. Of another: “stupid bitch.” And of another: “There’s our horse-face tearjerker.” Special praise should go to Constance Zimmer, a veteran of something like a dozen series — she recurred as Ari’s sometime-nemesis Dana on Entourage — who plays the fake show’s unrepentant control-room overlord and tears into the role as if it’s the savage reward for a career in the trenches.
There are many striking things about UnREAL aside from a well-sustained mood of weary sourness not typically associated with the home of Devious Maids and Dance Moms, but it’s perhaps most notable that, on a mega-corporate level, the show seems determined to sever the artery that feeds it. Lifetime is a subsidiary of A&E Networks, which is co-owned by the Hearst Corporation and the Walt Disney Company, the latter of which owns ABC,2 which is currently airing The Bachelorette from 8 to 10 p.m ET on Mondays. Therefore, you can, if you’re inclined, watch what UnREAL calls the “ponies and princesses” act for two hours and then switch over to a show that informs you that what you’ve just seen is indefensible, soul-killing, hyper-manipulated crap. In the words of the young associate producer (Shiri Appleby) whose compassion and barely surviving integrity make her the show’s heroine: “This job is Satan’s asshole.”3
