I’m embarrassed to say this was the first year I’ve set up multiple TVs to watch the NCAA tournament. I’ve gone with a multiple-screen approach before, which is to say I’ve streamed games on my laptop and iPad while sitting in front of a TV. But until this year, I’d never been able to get three TVs going at once. The stars finally aligned Thursday morning, when I set up three big screens in my basement, waited for the games to start, and … WHOA. I don’t know how I lived so long without experiencing this. There’s a massive difference between multiple screens and multiple TVs. The first setup takes work. It was impossible to position the laptop, iPad, and TV so that I could devote equal attention to all the games. I had to sit on the edge of my seat and shuffle devices around as games became more or less interesting. But with three TVs right next to each other, I could just kick back in my recliner and shove pizza and basketball into my face for 12 straight hours every day. It was every bit as amazing as it sounds, and I’m sure it’s exactly what Walter Ncaa had in mind when he created March Madness.
Ethan Miller/Getty Images
Ohio State had a perfect defensive game plan for Arizona. There was no way to match the Wildcats’ size and talent, so the Buckeyes turned to a 2-3 zone, packed the paint, and dared Arizona’s guards to make jumpers. This is a pretty obvious strategy against Arizona, and the Cats will see it again as the tournament progresses, which is why York shooting 5-of-9 from the 3-point line against Ohio State is a great sign. York isn’t Arizona’s best or most important player, but his shooting makes a huge difference for an Arizona offense that can be one-dimensional. Tune into The Gabe York Show for zone-busting 3s. Stay to watch him try to dunk on the world.
Jonathan Ferrey/Getty Images
The two best perimeter NBA draft prospects in college basketball were on the same court for an NCAA tournament game. They combined to go 4-for-31 from the field. NBA fans who tuned in just to watch Russell vs. Johnson instead got Sam Thompson vs. Gabe York and T.J. McConnell, which brings me to my next point.
More March MadnessAll the Grantland coverage of the 2015 NCAA tournament, right here.“Hey, guys, NBA fan here. I know this is the best time of the year for you, but I just wanted to take a second to say college basketball is stupid and boring and unwatchable and you should all know that you’re the laughingstocks of the sports world for liking this garbage. I’ve watched every second of the tournament, but that’s only because I filled out a bracket and I want to follow my picks. Otherwise, I wouldn’t pay a shred of attention to such a sorry excuse for basketball. There’s a reason the postseason in college basketball is so much better than the regular season, which is something that definitely doesn’t apply to every other sport in America.
“Seriously, how can anyone like college basketball? It makes no sense for people to feel an attachment to a school just because they spent four of the best years of their lives there, or because it’s where they made lifelong friends, met their spouses, and launched their careers. It certainly makes no sense for people to enjoy watching their alma maters be represented by the best amateur athletes in the world. You all need to stop obsessing over 18- to 22-year-olds. It’s creepy. Now, if you’ll excuse me, I’m going to slobber on myself as I watch 20-year-old Nerlens Noel go head-to-head with 22-year-old Anthony Davis.”

“At least we’re still handsome.”

Ethan Hyman/Raleigh News & Observer/TNS via Getty Images
Villanova had obvious flaws all season, most notably that it relied too much on outside shooting. What made it different from other perimeter-oriented teams, though, was that it always seemed to have a contingency plan. When jumpers weren’t falling, it could make something else work. All right, so we aren’t hitting. We’ll just play good D and pound the ball inside. We got this.
Saturday against NC State, Nova didn’t even try a plan B. Outside of its January game at Georgetown, Villanova had always played with poise when faced with adversity. But when there was still plenty of time left for the Wildcats to chip away at the Wolfpack’s lead, Villanova panicked, forced the action on offense, took stupid and unnecessary risks on defense, and kept trying to stick the same square peg through the same round hole.
I’m not surprised Villanova lost. NC State has plenty of talent, and the NCAA tournament is the most unpredictable sporting event in the world. I’m just surprised that after four months of being steady in big spots, the Wildcats played those last 10 minutes with incredibly tight buttholes.
Kevin C. Cox/Getty Images
Ron Hunter has coached in two NCAA tournaments. When he clinched his first appearance while coaching at IUPUI in 2003, he put two holes in his dress pants from doing a celebratory belly flop. When he clinched his second tourney appearance this year with Georgia State, he tore his Achilles while celebrating. When his son hit the game-winning 3 to give Hunter his first career NCAA tournament win, he fell off his stool and broke the cast that was helping to heal his Achilles. And when the Panthers’ season came to an end against Xavier on Saturday night, Hunter broke down crying, possibly because that game might have been the last time he’ll coach his son.1
"The greatest week of my life."

Ron Hunter breaks down during postgame press conference. #MarchMadness
https://t.co/hGoA4hhhLy
— NCAA March Madness (@marchmadness) March 22, 2015

Here’s a rule I’d like to propose to improve college basketball: Involve Ron Hunter in every NCAA tournament for the rest of time.
Mike McGinnis/Getty Images
When Jackson broke his foot in January, he was expected to return in time for the NCAA tournament. There was hope he might even come back before that. Now we’re two games into the tournament and there’s no telling when Jackson will return. This bums me out. Even though Wisconsin can win a national title without Jackson, and even though Bronson Koenig is playing great in Jackson’s absence, I hope like hell Jackson comes back soon, because he’s a senior, he’s fun to watch when he gets going, and Wisconsin is better with him.
Ronale Martinez/Getty Images
I don’t know if this is entirely true, but it’s how I’m choosing to remember it: Oregon had like three healthy and eligible scholarship players on its roster to start this season. If you had told me in October that in two months, Altman would decide to forfeit the rest of the season because he couldn’t field an entire team, I probably would’ve believed you. I don’t care how good Joseph Young is — that Altman got Oregon into the NCAA tournament is amazing. That Oregon won a game and then gave Wisconsin all it could handle Sunday night is a miracle.
Kevin C. Cox/Getty Images
Williams is 25-0 in the first round of the NCAA tournament, he’s tied with Dean Smith for second all-time in tournament wins, he’s won two national titles, and now he’s salvaged one of his most miserable seasons in recent memory2 with a Sweet 16 berth. Here’s a scary thought: People who think Williams is a bad coach get to vote in elections, and their votes count the same as yours and mine.
Seriously, what’s the most annoying commercial this year? Probably the Century 21 ad where the dude tacks “they said” on the end of everything, right? Shaq dancing, Shaq playing the guitar, “In the Annapolis,” the “Sara — come to prom with me!” one, and Seth Davis and Kenny Smith analyzing Burger King orders are all up there, too.3 But none of them will come anywhere close to making the March Madness Annoying Commercial Hall of Fame. If you find any of this year’s commercials unbearable, let me remind you what a truly annoying commercial looks like.


https://www.youtube.com/watch?v=ThrKqGtp7sU
https://www.youtube.com/watch?v=TGITKd1cFDQ
Can we please stop pretending that NCAA tournament results mean anything when determining the strength of conferences? The ACC was the best conference in America this year, but not because of anything that has happened in the last week. Louisville, North Carolina, NC State, and Notre Dame were all a shot away from losing in the first round. If the ball takes a different bounce in each of those games, suddenly the ACC gets only two teams out of the first round. Does the difference between the ACC being the best conference ever and entirely overrated really come down to four shots?
If we start using March Madness results to rank conferences, we’ll get stuck in a cyclical argument from hell. If the ACC is the best just because it started the tournament 9-0, what does that say about the Big Ten, whose third-best team (Michigan State) cruised against the outright ACC champion (Virginia) in the next round? So now is the Big Ten best? The Big Ten’s second-best team (Maryland) just got the business from the Big 12’s fourth- or fifth-best team4 (West Virginia). But the Big 12 can’t be the best, because all sorts of Big 12 teams have been upset, including Big 12 champion Kansas, which lost to Wichita State. And, of course, even with the Shockers’ win, the Missouri Valley can’t be the best conference, because the second-best MVC team (Northern Iowa) lost to the fourth-best ACC team (Louisville). And just like that, we’re back where we started.
David Eulitt/Kansas City Star/TNS via Getty Images
Over a month ago, when it was obvious that Kansas was destined for a 2-seed, I mentioned in my column that Self rarely loses to the same seed twice:
In 11 years at Kansas, Self has lost in the NCAA tournament to nine different seeds, which becomes even crazier when you realize that he also won a national title in that span and therefore didn’t lose a game in that tournament. So he’s really lost to nine different seeds in 10 years. Throw in a loss to 8-seed North Carolina in 2000 when Self coached Tulsa, and a loss to 5-seed Notre Dame in 2003 when Self coached Illinois, and the only seeds Self hasn’t lost to are 6, 7, 12, 15, and 16.
Kansas lost to Wichita State — a 7-seed — on Sunday night, meaning Self has now lost to 10 different seeds in 12 years. My favorite thing about this fact: It’s so trivial that you can draw any conclusion you want from it. And I’m sure plenty of people will!
Iowa State likes to play fast. UAB slowed the Cyclones down, Iowa State couldn’t adjust, and it got bounced in the first round. Virginia likes to play slow. Michigan State pushed the tempo, the Hoos fell behind, and Virginia couldn’t create enough offense to erase the deficit. Villanova likes to shoot 3s. The Wildcats went cold against NC State, but they kept shooting 3s and kept missing, so they went home early.
Meanwhile, Notre Dame is a finesse team. Butler got physical with them, Notre Dame got physical in return, and the Irish gutted out an overtime win to advance to the Sweet 16. Arizona overwhelms teams with its size. Ohio State took away the Cats’ size advantage, so Arizona rained 3s and cruised to an easy win. In a perfect world, Kentucky would run and gun for 40 minutes. But when Cincinnati dragged UK into a rock fight, Kentucky managed to kick ass in that manner, too.
For all the worrying about how slow, methodical, and physical teams are ruining college basketball because that style wins in today’s game, the truth is that NCAA tournament success doesn’t come from any particular style. Teams that thrive in March Madness are flexible enough to adapt when their preferred styles fail.
Kirk Irwin/Getty Images
I don’t care why. We just need to appreciate this man. We could pay more attention to how Huggins is closing in on 700 career wins. We could reminisce about his Mountaineers team that upset John Wall’s and DeMarcus Cousins’s Kentucky team in 2010, or about his badass run at Cincinnati in the ’90s. We could point out that nobody expected anything from West Virginia this season, and now Huggins has them in the Sweet 16. Or maybe we should just talk about how he dresses and how he’s probably apologized a grand total of zero times in his life. I just want to make sure we’re acknowledging that Bob Huggins is a legend.
“Why does everyone keep treating Kentucky like an untouchable team full of superheroes? They’ve had some close calls and haven’t played a very strong schedule.”
As Kentucky keeps winning and so-called experts like me keep wondering aloud if they’re the best college basketball team of all time, this has become a more popular thought from fans. I’ll help clear up the confusion. Why is Kentucky placed on such a high pedestal? Let’s see:
You would call your buddies if Kentucky was up by only five with 10 minutes left. That says it all. Kentucky’s bad games are still wins, while everyone else’s bad games are double-digit losses. Who cares if Kentucky hasn’t been challenged week in and week out all season? There’s a certain someone else who shows up every so often, wrecks shit, and then goes back to cruising for weeks at a time. And he’s doing just fine.

Of course Kentucky could lose. That’s what tends to happen to teams in the NCAA tournament. But if Kentucky plays to its potential, it could play the next four games in jeans and still win the national championship by 20. This brings me to my next observation.
Joe Robbins/Getty Images
Assuming Kentucky doesn’t completely crap the bed, there are only a handful of teams in the country that could take down the Cats. And Kentucky has to play only two of them, at most. Villanova and Virginia are out, Arizona and Wisconsin will have to play each other before the Final Four, and the same goes for Duke and Gonzaga. This is why I say we take the selection committee’s 1-68 list and Street Fighter this sumbitch. Kentucky starts at team 68 and moves up the list with each win until it reaches the top. And what happens when it runs the table and ends up 101-0?6 It goes up against the final boss, which is — you guessed it — the Philadelphia 76ers.
Lance King/Getty Images
Power rankings of the three worst calls of the tournament’s first weekend:
1. The goaltending call at the end of SMU-UCLA. That was so bad that anyone who believes it was a good call should have to go door to door every time they move and tell their neighbors how they feel about the call. “Hi, sir. Sorry to bother you. I just moved in next door and I’m required by law to let you know that I thought the goaltend at the end of SMU-UCLA was the right call.”
2. The technical called on Ed Cooley for yelling at his own players. We’ve now reached a point when someone could say, “Remember that time recently when a coach got a tech in the NCAA tournament for yelling at his own guys?” and you could respond, “Which one?”
3. Each of the 3,409,782,345 charges that have been called this tournament, including this one that easily could’ve blown out Kennedy Meeks’s knee.

And this one that took away one of the best dunks of the tournament.

#BanCharges.
Jay Drowns/Sporting News
Leave him alone, you savages! The man was a national treasure. He grew out his hair and mustache, wore high socks and a T-shirt, averaged 241 points per game, and carried a tiny Jesuit school in the middle of nowhere to heights it had no business reaching. If college basketball video games were still a thing, you would model every aspect of your created player after Morrison. But noooooooooooooo. It’s too much to ask for him to be remembered as a transcendent player who made East Coast fans stay up till 1 a.m. to watch shitty online streams of tiny West Coast schools. Instead, he’s just some guy who cried one time. You all make me sick.
R.J. Hunter is a junior, but he’s also a projected late first-round pick in this year’s NBA draft.
Dean Smith, Stuart Scott, and Williams’s best friend, Ted Seagroves, all died during this season. North Carolina was swept by Duke and finished fifth in the ACC, just the third time Williams has finished outside the conference’s top three. And then there’s the academic scandal that has hung over the basketball program all year.
We as a college basketball community need to make a decision on the Salt-N-Pepa “Push It” Geico commercial. It has been in heavy rotation for months. Should it really count as a March Madness commercial, or is it just a commercial that happens to play during March Madness?
Your second-best Big 12 team update: I don’t care anymore. Figure it out for yourself. I give up.
Although it may be even crazier to note that in real life, they’ve beaten NCAA tournament teams 13 times this season by an average margin of almost 17 points.
Remember, Kentucky finished the nonconference and SEC seasons 34-0.
