Another powerful season for the most powerful power rankings in college basketball is almost in the books. Just think about all that has transpired over the last four months. Here’s a list to refresh your memory.
Man, what a ride. Sure, every major regular-season conference title was decided at least a week before the season ended. And yeah, all signs point to the crowning of the national champion being similarly anticlimactic. But I’ve still enjoyed the hell out of this season, mostly because even when it’s considered boring, broken, and unwatchable, college basketball remains the greatest freaking thing in the world.
Of course, these days you can’t throw an ill-advised 3 off the side of the backboard without hitting a talking head who wants to turn college basketball into the NBA. So if the sport we love is unrecognizable after the NCAA nukes the rulebook this summer, let me just say that it has been one of the great pleasures of my life power-ranking with all of you.
https://www.youtube.com/watch?v=_SoU4qzZlcw
Before we say good-bye to the 2014-15 power rankings, though, there’s still one last edition to process. For that, I’m turning to a familiar trope that makes filling out brackets even more impossible: Here are reasons why each of the 12 most powerfully ranked teams in America will win the national championship, as well as reasons why they won’t survive even the first weekend of the NCAA tournament.
David K Purdy/Getty Images
(Your “second-best Big 12 team” update: Oklahoma beat Big 12 champion Kansas thanks to Buddy Hield’s last-second tip-in. But Iowa State also took care of business by beating TCU, and the Cyclones beat Oklahoma a little over a week ago. I still have no idea which is the second-best team in the conference, but I’ve got it narrowed down to Iowa State and Oklahoma. And by that I mean that I’ve got it narrowed down as of today. When West Virginia beats Texas in the Big 12 tournament title game, I’ll be right back where I started.)
Why the Cyclones will win the national championship: They have a tall guy now! Everything you’ve loved about Iowa State since Fred Hoiberg was hired is still true. The Cyclones have one of the best offenses in America. Six different players are averaging 10-plus points per game, almost all of them are 3-point threats, Georges Niang is unguardable, and Monte Morris’s assist-to-turnover ratio (4.6) is so good that it looks like a typo. But for the first time in the Hoiberg era, Iowa State now has an inside force on top of all of that, thanks to 6-foot-9 shot-blocking machine Jameel McKay. His presence means the Cyclones don’t have to rely on 3s quite as much and that they play better defense than in years past, which makes them better suited for an NCAA tournament run.
Also worth mentioning: Iowa State’s up-tempo, NBA-like approach could be a shock to the system for opponents who are used to college basketball’s plethora of meticulous, meat-grinder teams. I don’t envy the coaching staff who will have to prepare for Iowa State’s offense in the tournament, especially if it’s for a second-round or Elite Eight game, when they’ll be given only one day of prep.
Why the Cyclones won’t survive the first weekend: You mean besides being cursed? When the Cyclones aren’t getting stuck playing the eventual national champion, they’re losing because of Aaron F’ing Craft or they’re getting upset by 15-seeds. And then there was last season, when Niang broke his foot in the first round of the tournament and Iowa State ended up playing eventual national champion UConn in the Sweet 16. Of course, there are also more concrete issues. McKay has made Iowa State less soft and perimeter-oriented, but it still shoots a ton of 3s and isn’t always great defensively. Hoiberg’s teams are built in a way that makes them fun to watch and capable of beating any team in America, but they also always seem to have an obvious ceiling.
Why the Sooners will win the national championship: The first half they played at Iowa State last week is a good starting point. The Sooners went into an extremely hostile road game and shut down one of the best offenses in the country. Iowa State seemed to commit a turnover on every possession and Oklahoma held the Cyclones to 18 points, their lowest-scoring half all season. At their best, the Sooners are a defensive juggernaut. This becomes more terrifying when you realize that they can also pour in points. Buddy Hield is a superhero, Isaiah Cousins is his sidekick, Ryan Spangler and TaShawn Thomas are basically Fulton Reed and Dean Portman, and Jordan Woodard is the best player to — stop me if you’ve heard this before — come out of Edmond Memorial High School since Bill Self. Everything about Oklahoma is perfect on paper.
Why the Sooners won’t survive the first weekend: The second half they played at Iowa State last week is a good starting point. Cousins jawed at the Iowa State bench and got called for a technical foul, triggering an absurd run from Iowa State that led to the Cyclones scoring 59 (!!!) second-half points. This happens way too often with Oklahoma, where the wheels fall off and fans are left wondering WHY THE HELL THE MOCK SELECTION COMMITTEE ALMOST UNANIMOUSLY GAVE THE SOONERS THE FIRST 3-SEED.1 West Virginia annihilated the Sooners in Morgantown. Kansas State — a team that probably won’t even make the NIT — swept Oklahoma. Texas Tech took them to overtime a few weeks ago. Before the win against Kansas, it had been at least a month since Oklahoma had had a statement win. The Sooners are the most perplexing team in college basketball. They’ve already ruined your bracket and the field hasn’t even been set yet.
Eric Francis/Getty Images
Why the Terrapins will win the national championship: National champions come in all shapes and sizes, but the two things that title winners over the past 10-plus years have in common are solid defense and perimeter players who can carry an offense. The Terps aren’t necessarily suffocating on D, but they guard well enough to make opposing offenses uncomfortable. The most notable example came two weeks ago, when Maryland shut down Wisconsin, which has the most efficient offense in college basketball. And what about having a perimeter player who can carry an offense? Does Maryland have that? I like to imagine this is how Dez Wells would address that question:

Maryland actually has three guys — Wells, Melo Trimble, and Jake Layman — who can flip that switch and go into hero mode, which is something few teams in America can say. Maryland is riding a seven-game winning streak, is one of two teams to beat Wisconsin at full strength, and is led by a senior (Wells) who is playing out of his mind.
Why the Terrapins won’t survive the first weekend: It’s worrisome that Maryland seems incapable of blowing teams out and that KenPom says it’s the luckiest team in America. There’s also the issue of how the Terps fared in Big Ten road games this season. Here’s a list of those results:
In fairness, Maryland did beat Oklahoma State and Iowa State away from home, but both of those games came before Christmas. The team’s Big Ten record provides a better indication of how Maryland performs away from the Xfinity Center. Pretty underwhelming, right? That win at Purdue is the only one of the bunch that says, “Hey, America — take us seriously!” Even then, Purdue is a bubble team, and that game took place more than two months ago. Every team in college basketball plays better at home than on the road, but Maryland is markedly better in its own gym. This could prove to be a problem, because I’m pretty sure the Terps won’t be playing any NCAA tournament games in College Park.
Michael Hickey/Getty Images
Why the Irish will win the national championship: Two words: Jerian Grant.
If you’re looking to bet on who will be this year’s Shabazz Napier, take out a second mortgage on your house and sell your organs so you can put as much money as possible on Grant. He’s a do-it-all guard who thrives with the ball in his hands. More important, he’s a fifth-year senior who was ineligible for much of last season and has had to deal with his little brother being better than him for years. The last few pages in the story of his collegiate career were intentionally left blank so that his path of redemption could be capped off with “ … and then he put Notre Dame on his back and saved the world from the Goliath that is Kentucky using nothing but a slingshot (his smooth jumper) and a couple of stones (if you know what I mean).” Here’s a taste of what Grant can do:

Notre Dame has the second-most dynamic offense in college basketball. It also has Grant. Put those two together and there is no limit to how far the Irish can go.
Why the Irish won’t survive the first weekend: This is Mike Brey’s 20th season as a Division I head coach. He’s made one Sweet 16. That came in 2003, when the Irish were promptly destroyed by Arizona for a spot in the Elite Eight. Brey teams have lost to double-digit seeds in their last four trips to the NCAA tournament. What else is there to say?
How about this: Besides having a stud senior leader in Grant, everything about Notre Dame screams, “PROCEED WITH CAUTION — WE ARE ALMOST CERTAINLY GOING TO LOSE TO BELMONT IN THE FIRST ROUND.” The Irish shoot too many 3s. They don’t play defense. They start a 6-foot-5 minor league baseball pitcher at power forward. Their rotation goes 6.5 players deep. You’d have to be terrible with money, a degenerate gambler, or a reeeeaaalllly big Jerian Grant fan to bet on the Irish to win more than one NCAA tournament game.
Ed Zurga/Getty Images
Why the Jayhawks will win the national championship: Kansas was considered one of the five most talented teams in the country before Frank Mason came out of nowhere to “ball like a dog.” Navigating the Big 12 this year was like trying to go through a house of mirrors that’s on fire and has strobe lights and lasers flashing everywhere, yet Kansas won the conference outright. It has won 24 games playing the hardest schedule in the country, and its only halfway bad loss came on the road in a rivalry game. Perry Ellis was playing so well before he got hurt against West Virginia that Kansas fans had temporarily stopped hating him. Kelly Oubre Jr. has improved immensely since the start of the season, and Mason is a bona fide stud. Kansas is running on fumes right now, but if the Jayhawks can get their team healthy and eligible in the next week (and if Wayne Selden and Brannen Greene can break out of their slumps), this team will be a serious problem.
Why the Jayhawks won’t survive the first weekend: Who knows if Kansas can get its team healthy and eligible in time for the tournament? Ellis is battling a sprained knee and might not play in the Big 12 tournament. If Ellis returns in time for the NCAA tournament, he’ll wear a brace on his knee and it’s fair to assume it’ll take time for him to return to form. Meanwhile, Cliff Alexander’s status is more complicated and there’s no telling when his suspension will be resolved, since it involves an NCAA investigation of allegations that Alexander’s family received improper benefits from an agent.
Even if those guys are ready for Kansas’s opening NCAA tournament game, there are still serious questions about the Jayhawks’ chances. As someone who once wedged Jay Bilas’s book Toughness under the short leg of an uneven table, I know all there is to know about being tough. And way too often this season, Kansas has been the opposite of tough. There was the lack of pride the Jayhawks showed in blowout losses to Kentucky and Temple. There was the lackadaisical second half that cost them a game at Oklahoma State. And there were the 22 offensive rebounds given up in a recent loss to West Virginia. Every team goes through mental lulls, but Kansas’s lapses seem more severe and more frequent than the ones suffered by other top teams. In a “lose once and go home” format, all it takes is one lull for Kansas’s season to end.
Ethan Miller/Getty Images
Why the Bulldogs will win the national championship: “What makes this Gonzaga team different from the others who couldn’t even make the Elite Eight?”
That’s the big question. America has decided to take an “overrated until proven otherwise” approach with Gonzaga, and in the past decade or so, the Zags haven’t managed to prove otherwise. So what makes this team different? Defense. Gonzaga has always been able to score. Even the bad Gonzaga teams in 2011 and 2007 could put the ball in the hole. Over the years, though, the Zags have struggled to get stops — especially against tournament-caliber competition. That hasn’t been a problem for this team. “Defense wins championships” still rings true in college basketball, and at long last, Gonzaga finally has a championship-level defense.
By the way — the Zags also have the best offense they’ve ever had. They’re led by Kevin Pangos, a savvy and ultra-skilled four-year starting point guard. They have a mismatch nightmare in Kyle Wiltjer, who is capable of dropping 30 against any defense in the country. Gonzaga is deep, big, athletic, and very talented. I know this gets said with every Gonzaga team, but that doesn’t make it any less true this time: Gonzaga has never had a better chance at winning a national title.
Why the Bulldogs won’t survive the first weekend: I believe in Gonzaga more than most college basketball fans do, but even I can’t ignore history. And look — I know Gonzaga doesn’t get upset as often as some people think, so maybe things will be different now that the Zags will be favored in the first few rounds. But I can’t help but wonder if there might be a mental block with Gonzaga at this point. Say the Zags play a high-major team like Iowa in the second round and find themselves down 10 at halftime. Is it that far-fetched to wonder if “here we go again” doubts will creep into Gonzaga players’ minds? The Zags know how to use the Internet. They must know that every fan in America wants them in their team’s bracket. They must know that the entire country is waiting for them to lose early so fans all over the nation can say, “I told you so.” Outside of Kentucky and maybe Arizona, perhaps no team in the tournament will have more pressure on them than Gonzaga. Can the Zags remain loose in the face of pressure?
Peyton Williams/UNC/Getty Images
It’s halftime, which can mean only one thing: It’s time for Dick’s Degrees of Separation, the most mildly amusing Internet game involving college basketball! You know the drill: I give you the endpoint of a Dick Vitale tangent and you pick the path he took to get there. Let’s get down to business.
During Saturday’s Louisville-Virginia game in Louisville, how did Dick Vitale and Dave O’Brien end up talking about rigatoni?
A. When the camera cuts to Rick Pitino, O’Brien mentions that this has been a somewhat difficult year for Louisville, citing the Cardinals’ four home losses, an underwhelming February, and the dismissal of senior point guard Chris Jones. Vitale, however, credits Pitino for keeping Louisville in the Final Four hunt even when things turned south. Vitale — who is a former coach with Italian heritage — then suggests that Pitino’s resolve comes from his Italian roots, because “Italian coaches don’t make excuses — we make rigatoni, baby!”
B. A graphic shows ESPN bracketologist Joe Lunardi’s “last four in” and “first four out.” Indiana is listed among the last four in, while Miami is listed in the first four out. Vitale is stumped by this decision, because Miami beat Duke this season and Indiana is playing poorly down the stretch. That said, Vitale defends the Hoosiers by saying the Big Ten is a tough conference. He wonders aloud if a .500 record is good enough for Indiana to make the NCAA tournament. Vitale then tells viewers that Lunardi will join the broadcast later in the game and compares Lunardi to NFL draft guru Mel Kiper. O’Brien tells Vitale that he wonders what Lunardi does for fun during the 10 months of the year when he’s not breaking down the March Madness bracket. O’Brien jokes that Lunardi probably puts together brackets for other sports, like Little League baseball. Vitale says he thinks Lunardi likes to eat rigatoni.
C. A camera shows Tony Bennett as O’Brien mentions that Bennett is the first non-Duke, non–North Carolina coach in ACC history to win back-to-back outright conference titles since Norm Sloan did it with NC State in the 1970s. Vitale praises Bennett for the job he’s done at Virginia, waits a beat, and then mentions that Bennett always seems well dressed. O’Brien asks Vitale if he thinks Bennett wears Italian suits. Vitale laughs and says yes. Almost 10 seconds later, after O’Brien has resumed calling the game, Vitale says, “Maybe we should start calling him ‘Rigatoni Bennett!’”
Joe Robbins/Getty Images
Why the Cavaliers will win the national championship: Virginia has been the second-best team in the country this season, and you could probably talk me into saying the Hoos have the best defense in college basketball. That defense, by the way, is the biggest reason college basketball commentators are acting like the sky is falling. Think about that for a second. Virginia has been so dominant — the Cavs have imposed their will on opponents and wiped out offenses so completely — that people are saying: “We can’t have this. Something needs to be done. We have to make sure this shit is put to an end immediately.” That’s amazing.
If you didn’t know any better, you might think Virginia’s style of play is a gimmick. But since you read the most powerful power rankings in college basketball, you know the Hoos aren’t just a system, but rather a really talented group that understands how to play efficient basketball. You know that Tony Bennett treats the sport like it’s chess, and that he’s so smart, he was probably the guy who first thought to use Limewire to download Limewire Pro.2 You know that Virginia’s offense with Justin Anderson is just as disciplined and efficient as its defense. Most important, you know the Hoos are one of the few teams in America that can take Kentucky’s best shot and still win. You’re free to think the Hoos are boring. Just don’t make the mistake of thinking they’re overrated.
Why the Cavaliers won’t survive the first weekend: Virginia’s offense hasn’t been awful without Anderson, but it hasn’t been that good, and at times it has drifted toward awful. Anderson is Virginia’s only player besides Malcolm Brogdon who can really create offense for himself. Without him, the Hoos still execute well: They cut hard, they move the ball to the right spots, and they get the looks they want. But Bennett can’t coach the ball into the basket. A coach can take his team only so far, and then the players have to make the plays from there. With Anderson on the bench, Virginia loses a vital playmaker. This is why if Anderson doesn’t get back to 100 percent soon, the Hoos risk not having enough offensive firepower to keep up against a hot 3-point-shooting team that cracks their defense.
Jamie Sabau/Getty Images
Why the Buzzcuts will win the national championship: For starters, Wisconsin is led by the presumptive national player of the year, Frank Kaminsky.3 Outside of maybe Willie Cauley-Stein, there’s not a single player in America who can consistently stop Kaminsky one-on-one. As you can imagine, this is a useful weapon for a basketball team. It’s even more useful when this weapon is surrounded by the talent Wisconsin has. Bo Ryan’s swing offense has always been predicated on all five players being interchangeable, but this is the first year every Buzzcut truly has been able to drain 3s just as comfortably as post up. When everything is running smoothly, Wisconsin’s offense is so beautiful that I want to set it up on a date with Virginia’s defense, officiate the wedding, and adopt all of their babies.
The Buzzcuts have an unfair amount of talent, their chemistry is off-the-charts, they’re well coached, their defense is great, they don’t have egos, they’ve got a ton of experience, and they’re hungry to erase what happened in last year’s Final Four. There’s a decent chance the Buzzcuts will get placed in Kentucky’s region, which would suck something fierce. If I’m a Wisconsin fan, though, I say screw it. Wisconsin hasn’t had to face a defense as dominant as Kentucky’s. But I guaran-damn-tee you Kentucky hasn’t had to guard an offense like Wisconsin’s, either.
Why the Buzzcuts won’t survive the first weekend: Depth. This is the big concern with Wisconsin. Not from a fatigue standpoint, but from a matchup standpoint. Wisconsin’s three healthy guards right now are Josh Gasser, Bronson Koenig, and Zak Showalter. In a tight game, Showalter would likely play only five to seven minutes, which means Koenig and Gasser would have to play damn near the entire game. But I’m less worried about Koenig and Gasser getting tired than Wisconsin losing flexibility on defense. Sam Dekker is the only Wisconsin player not in that trio who can guard small forwards, which means Bo Ryan would ideally want to have three of the Dekker-Gasser-Koenig-Showalter foursome on the floor at all times. With Showalter playing sparingly, any foul trouble for Dekker, Gasser, or Koenig could throw a serious wrench in Wisconsin’s defense. Traevon Jackson’s return can’t come soon enough.
Christian Petersen/Getty Images
Why the Wildcats will win the national championship: Arizona has looked every bit like a championship-caliber team over the past month. Since losing at Arizona State, the Cats have won eight straight by an average margin of 23.3 points. That includes four road games, one of which was at Utah, where no other visiting team has won all season. Excluding Virginia’s and Kentucky’s historically great defenses, no team in America guards as well as Arizona. T.J. McConnell is playing the best basketball of his life, and the same could probably be said about Brandon Ashley and Zeus “Zeus” Zeuszeuski. Then there’s Stanley Johnson, who should be a top-five pick in June.
Arizona is one of the few teams in college basketball that can match Kentucky’s size. It has two lockdown defenders in McConnell and Rondae Hollis-Jefferson. It’s impossible to blow the Cats out, so even if they play poorly, they should still have a chance to win. They are stupidly talented, they play well together, and they’re surely motivated to avenge how they were bounced in last year’s tournament. There’s a lot to love about Arizona right now.
Why the Wildcats won’t survive the first weekend: Remember that level in Donkey Kong Country where you had to hit the STOP/GO barrels to make those zombie lizard things go to sleep? Arizona’s offense is those zombie lizards. Most of the time, the Cats are enormous, terrifying creatures who do whatever they want to do on the court. But then out of nowhere, someone hits that barrel and everything crumbles. To make matters worse, Arizona’s offensive implosions have come at unpredictable moments all season. When it does happen, though, one of the symptoms is Arizona players trying to do too much. Johnson, Ashley, and Zeus stop trying to make shots and instead just steamroll defenders, heave the ball at the rim, and hope for the best. Gabe York doesn’t set his feet on his jump shots or he tries to dunk on the world. Rondae Hollis-Jefferson pretends the And-1 Mixtape Tour announcer is right behind him yelling, “Oooh baby!” as he dribbles aimlessly on the perimeter. Far too often this season while watching the Cats, I’ve wanted to freeze time, fly to Tucson, and get in Arizona’s timeout huddle to say, “Just because you can do something doesn’t mean you should do it. I can stand on one foot and flush a toilet with the other while maintaining a continuous flow. But what’s to be gained by taking that risk?”
It’s unlikely but still plausible that Arizona’s offense could get turned off in the opening weekend. Then the Wildcats players will try to do too much, an inferior team will hang around all game, and Arizona fans could have their hearts ripped out by a last-second shot that seals the upset.
Eric Francis/Getty Images
Why the Wildcats will win the national championship: Villanova is riding a 12-game winning streak in a top-three conference, and only a handful of those 12 wins were remotely close. That handful, by the way, doesn’t include Villanova’s game against St. John’s on Saturday, when the Wildcats trailed 35-25 with 7:25 left in the first half before closing the game on an 80-33 (!!!!!!!!!) run. I’ve been driving the Villanova bandwagon for weeks, and if I haven’t convinced you by now, I’m not sure what else to say. The Wildcats play defense, they have great chemistry, they’re experienced, and they play with an edge that comes from being constantly reminded that ESPN ignores many of their highlights and they don’t have any surefire NBA prospects.
Then there’s the offensive balance. “Balance” is often another way to say “a bunch of guys average a similar amount of points,” and that’s true for Villanova. But more important, these guys can score from anywhere on the floor. They have 3-point shooters, slashers, players who can hit midrange shots, and multiple post-up threats. That last part is a huge deal. I wasn’t very high on Nova last year because Daniel Ochefu wasn’t half as good as he is now. JayVaughn Pinkston had to carry most of the offensive load in the paint, which wasn’t ideal, considering Pinkston is undersize and not especially athletic. With Ochefu’s emergence, Pinkston has shifted to a more natural position, Villanova isn’t as perimeter-oriented, and the Wildcats are much better and more consistent.
Why the Wildcats won’t survive the first weekend: Villanova’s defense goes through lackadaisical stretches, and even with Ochefu and Pinkston providing reliable inside threats, the Wildcats still shoot too many 3s. But I’m just picking nits here because the truth is that Villanova has been great all season and it’s as hot as any team in the country. And if I’m going to nitpick, I might as well pretend that Villanova not having a future NBA player on its roster is a serious problem or mention that the Wildcats could end up getting a 2-seed and the two previous times Jay Wright had a 2-seed, his team failed to make the Sweet 16.
Grant Halverson/Getty Images
Why the Blue Devils will win the national championship: No team in college basketball — including Kentucky — has provided as many “hoooolllly shit, these guys are good” moments as Duke. Jahlil Okafor is maybe the most offensively gifted freshman center in the history of the sport, and he’s surrounded by knockdown 3-point shooters. Quinn Cook has been All-American good this year, Justise Winslow is teammates with the probable no. 1 pick and he still might be the best NBA prospect on the team, and Tyus Jones is so good under pressure that he’s earned the nickname “Tyus Stones.”
Even the Duke players who aren’t household names are still super-talented — Grayson Allen scored 27 points against Wake Forest a week ago, and Matt Jones finished with 17 in the same game. Duke has won at Wisconsin, Virginia, Louisville, and North Carolina. The Blue Devils massacred Notre Dame a month ago. They’ve won 11 straight, they have the most explosive offense in college basketball, their coach is the best in the history of the game, and they are the only team in the country with multiple players who would start at Kentucky (other than Kentucky, of course). Simply put: Duke will win the national title because it is unstoppable.
Why the Blue Devils won’t survive the first weekend: If it weren’t for Oklahoma, Duke would be the most impossible team to peg in college basketball. At their best, the Blue Devils are arguably the best team in America, but they have played like a 10-seed at times. Just look at this stretch from late January to late February:

Duke beat a tournament-bound St. John’s team on the road in an emotional environment to give Mike Krzyzewski his 1,000th career win. Then they turned around and lost at Notre Dame. Then they handed Virginia its only home loss and only full-strength loss of the season. Four days later, Duke struggled to beat an awful Georgia Tech team at home. Then the Blue Devils beat the brakes off Notre Dame, narrowly escaped Florida State, cruised to a win in the Carrier Dome, needed late-game heroics to beat North Carolina at home, and capped it off by crushing Clemson. That’s a nine-game stretch in which Duke alternated between national-title good and early-exit bad. Sure, the Blue Devils won eight of those nine, but what would’ve happened if all of those games were against NCAA tournament teams?4
Duke is good enough to beat Kentucky. The problem is that they will have to get to at least the Final Four to play Kentucky, and the Blue Devils are also bad enough to get bounced in the first weekend. They have eight scholarship players (one of whom is Marshall Plumlee), they shoot an ungodly number of 3s, they hate defense, they start three freshmen, and they’re led by Cook, a senior who has first-round losses to Mercer and Lehigh on his résumé. So, yeah — have fun figuring out what to do with Oklahoma and Duke in your bracket.
Andy Lyons/Getty Images
Why the Wildcats will win the national championship: They might be the best college basketball team of all time. Kentucky will win the national championship because Kentucky is better than everyone else. By a lot.
Why the Wildcats won’t survive the first weekend: Let’s see:
• Gonzaga was a 1-seed in 2013. The Zags lost in the second round to Wichita State, which went on to earn a 1-seed in the 2014 tournament. The Shockers then lost in the second round to Kentucky, which has gone on to earn a 1-seed in the 2015 tournament. This is what we in the business call a “pattern.” GET NERVOUS, BIG BLUE NATION!!!
• Ohio State gets the 8-seed in Kentucky’s region, D’Angelo Russell puts on his Superman cape, and the Buckeyes avenge the atrocity that happened in 2011.5 (Of course, this is assuming Ohio State won’t lose its first-round game by 20, which is an assumption I’m not ready to make.)
Aaaaaand that’s all I’ve got. It will take one of the biggest upsets in NCAA tournament history for Kentucky to lose in the first weekend. So if you’re thinking about betting on Kentucky losing before the Sweet 16, you should instead just set your cash on fire or buy Dumb and Dumber To on DVD now.
Shortly after arriving at Georgetown in 2011, Tyler Adams was diagnosed with an irregular heartbeat and was told that playing basketball would put his life in jeopardy. He hasn’t played since. But John Thompson III honored Adams’s scholarship for four years and allowed him to remain with the team. For Adams’s senior day on Saturday, Thompson took his generosity one step further by not only letting Adams suit up, but by also putting him in the starting lineup. That’s when this happened.
https://www.youtube.com/watch?v=9FgH3xI8KEQ
Props to Seton Hall for purposely losing the tip and letting Adams score. Props to Thompson for keeping Adams on scholarship, letting him stick with the team, honoring him on senior day, and starting him. Props to Georgetown fans for the standing ovation. Props to everyone, really. This is the kind of story that makes college basketball so great. Here’s to a long life full of health and success for Adams.
The Dick’s Degrees of Separation answer is B. Thanks for a fun season. Meet me back here in November. But first enjoy March Madness and reading about it at Grantland.
I’m still waiting on formal apologies from everyone on that committee for putting Oklahoma above Notre Dame.
When it comes to illegally downloading Limp Bizkit songs at the highest quality possible, nobody does it better than Tony Bennett.
It hasn’t been talked about nearly enough during Kaminsky’s POY campaign that he used to wear glasses and a headband. That one’s on me. I blew it, and I’m sorry.
Other games of note from outside that stretch: The 16-point home loss against Miami and the game from two weeks ago when Duke needed overtime to beat a terrible Virginia Tech team.
I don’t think I’ll ever get over that loss. William Buford was 2-for-15 when he missed the would-be game winner at the buzzer. Fine. Will had an off-night and that happens. But then how can Brandon — HOW CAN BRANDON KNIGHT BE 2-FOR-9 AND STILL HIT HIS GAME WINNER??? AND OVER AARON CRAFT, A.K.A. THE BEST DEFENDER IN COLLEGE BASKETBALL HISTORY EVER OF ALL TIME?!?! And don’t get me started on Josh Harrellson and DeAndre Liggins. Those guys should’ve been forced by law to send 10 percent of every NBA paycheck to Ohio State because they wouldn’t have even sniffed the league if they hadn’t played the games of their lives against the Buckeyes. DAMN YOU TO HELL, KENTUCKY. Ohio State needed that win so much more than you did. That was our best title shot in more than 50 years, yet that season means jack to you now that you’ve got the 2012 national title and an undefeated season in 2015. Ugh.
