THE FINAL FOUR IS HERE!!!!!!!
After five days of anticipation, I think it’s fair to say this is the most pumped I’ve ever been for a Final Four. Just think about the story lines. There are four coaches who are either in the Hall of Fame or will be someday. There are something like 59 future first-round draft picks among the four teams. We’ve got the three best teams in college basketball (one of which is 38-0), but we also get a 7-seed long shot to add to the drama. And all four semifinalists have a realistic chance to win it all, something that doesn’t happen very often.
Plus, it’s all going down in Indianapolis, a city that’s geographically almost right in the middle of all four schools and also happens to be the most kick-ass Final Four host. This is a dream Final Four. On one hand, I can’t wait another second for these games to get started. On the other hand, I want to postpone them for a few months, because the sooner it starts, the sooner it ends. And I don’t ever want this NCAA tournament to end.
More March MadnessAll the Grantland coverage of the 2015 NCAA tournament, right here.Before things officially tip off, let’s take a closer look — with some help from your emails — at the teams still in the national title hunt. As always, thanks to everyone who wrote in, including the 200 Arizona fans who begged me to talk them off a ledge, the 100 people who told me I screwed up by not comparing Sam Dekker to Keith Van Horn, and the one guy who said he gave Matt Stainbrook the nickname “LumberShaq.” (I wish he’d sent me that two years earlier, since Stainbrook’s career ended last week against Arizona and that’s the most perfect college basketball nickname I’ve ever heard.)1
Here is your 2015 Final Four preview!
Lance King/Getty Images
What makes Duke a better team than it was when it beat Michigan State in November?
Duke has picked its spots on defense all season, and although the Blue Devils weren’t bad on that side of the ball in November, they are certainly better now. In fact, Duke’s ability to get stops has been the most impressive aspect of its tournament run. For most of the year, Duke played just enough defense to make sure its offense could carry the team. But in the tournament, the players have defended with a consistent sense of pride and purpose, especially Justise Winslow and Quinn Cook. If those two keep competing like they have been, it could be a long night for a Michigan State team that can’t win without big contributions from Denzel Valentine and Travis Trice, who just happen to be the two guys Winslow and Cook will probably match up against.
Matchup to watch when Duke has the ball:
Jahlil Okafor vs. anybody. Okafor destroyed Michigan State in their first game. I attended that game, and a Michigan State fan sitting behind me yelled “Goddamnit, Costello!” so much at Matt Costello that I thought maybe “Goddamnit” was Costello’s real first name. I get the feeling Duke actually wants defenses to double-team Okafor, because he’s a great passer and the Blue Devils can surround him with shooters and slashers. But if Michigan State plays Okafor straight-up, he might score a million points on Goddamnit Costello and Areyoushittingme Schilling. If Costello and/or Schilling can’t slow down Okafor, Tom Izzo will be forced to either play zone or double Okafor and cross his fingers that Duke’s other players miss the kind of shots they’ve been getting and making all season.
Coaching legacy at stake:
Mike Krzyzewski already has my vote as the best coach in the history of the sport, but a fifth national title would elevate my stance from “semi-controversial” to “obvious.” There will always be people who think John Wooden holds the top spot until another coach wins 10 national titles.2 But Wooden did his winning in a different era, when parity didn’t exist and teams didn’t need to win six NCAA games to claim the title.
I’m convinced that if we dropped Coach K into Westwood in the ’60s, he also would have rattled off a ton of national titles. But can you imagine Wooden trying to coach today? He’d react to AAU culture like he was watching The Human Centipede. And the thought of Wooden applying his “how to put on socks and shoes” lesson to one-and-done players who’d show up at UCLA with one foot already out the door is hysterical. Look, Wooden is a legend. College basketball wouldn’t be what it is today without him. But Wooden isn’t the greatest coach ever for the same reason Bill Russell isn’t the best player ever.
Biggest concern for Duke heading into Saturday’s game:
It’s worrisome that Duke got nothing from its bench against Gonzaga, but the Blue Devils have gone the entire season without much support from their reserves, and that weakness hasn’t stopped them from getting this far. The real concern is that Michigan State has the right combination of talent, confidence, and nothing-to-lose attitude to beat Duke this time around. The Spartans weren’t supposed to get this far and they were already manhandled by Duke this season, so they’ll feel zero pressure Saturday. As a general rule, the more that Michigan State players are yelling at Izzo in huddles and/or putting their arms around his shoulders while he coaches them (like they were against Louisville), the more Michigan State opponents should be terrified. Those are the signs that the Spartans are feeling loose and carefree. And when guys like Trice, Valentine, and Branden Dawson play relaxed and fearless, Michigan State is frightening.
Biggest reason Duke fans should be optimistic that the Blue Devils will win the national title:
I’ve said for months that Duke’s best is better than anyone else’s best. When Duke’s five best players are on the floor and they’re firing on all cylinders, there’s nothing even Kentucky could do to beat them. But Duke’s best didn’t show up that often during the regular season. In the tournament, however, that hasn’t been a problem — the Blue Devils have been consistently excellent. With their talent and unstoppable offense, if they maintain their edge on defense, the national title could be theirs to lose.
♦♦♦
What if the coaching staffs of the Final Four teams were coached by their own players? Which of the four schools would have the best chance to prevail?
—Chris
Duke. Coach K’s assistants are Jon Scheyer, Nate James, and Jeff Capel. All three of those guys are 40 or younger and played at Duke. The only other coaches in this Final Four with anywhere close to that combination of youth and talent are Dane Fife (Michigan State), Lamont Paris (Wisconsin), and Tony Barbee (Kentucky). Fife is the only one of those three who could have a prayer of guarding Scheyer, but even that’s just wishful thinking based on how Fife locked up Mike Dunleavy Jr. in the 2002 Sweet 16. The truth is that 27-year-old Scheyer would torch 35-year-old Fife, along with everyone else. And even if he didn’t, James and Capel would go nuts on whatever old dudes they got matched up against.
The only way one of the other coaching staffs could keep it close would be if we stipulated that the head coaches must guard each other. In that case, there’s a 0.0001 percent chance Kentucky could pull off the upset by running nothing but isolation sets for John Calipari to feast on Coach K. But even then, I think Quinn Cook, who is a four-year guard in Duke’s system and would be Duke’s coach in this scenario, would have an advantage over Andrew Harrison or whoever Kentucky’s coach would be.
If we’re talking about the coaches playing one-on-one in their primes, that’s a completely different story. Here are pictures of each of them in their college uniforms for reference.
Mike Krzyzewski:

Tom Izzo:

John Calipari:

Bo Ryan:

I’m a Duke student with tickets to this weekend’s games. You’ve been to a Final Four before. As a newcomer, what can I do to cement myself into Duke fan lore? I normally go to games in a morphsuit, and I’ve done some stupid things before, so I’m up for anything.
—Shaker
You want to find something that’s realistic and legendary, that would be hilarious but wouldn’t make you look desperate for attention. My suggestion would be to follow in Rémi Gaillard’s footsteps.

I say you put on Duke’s warmups and hang out by the locker room tunnel. When the team comes out to warm up, jump in the huddle with them and join the layup line for a few minutes. Then pretend you need to take a break, go sit on the bench for a few, and slowly head back to your seat before your cover is blown.
Pros: It will be awesome, it’s a victimless crime, and you won’t just be a Duke legend — you’ll be a legend in all of college basketball.
Con: You’ll almost certainly get arrested and miss the game.
Maddie Meyer/Getty Images
What makes Michigan State a better team than it was when it lost to Duke in November?
The guys who played well in Michigan State’s first game against Duke are the guys who are playing well for the Spartans now, so they’re unlikely to catch the Blue Devils off guard. That said, there are two big differences from the November game. For starters, Michigan State went 5-of-20 from the 3-point line in the first game despite shooting 36.8 percent behind the arc this season. If Michigan State went just 8-of-20, that game would have felt much different, and we’d probably be predicting a very close rematch in Saturday’s Final Four opener.
Also, remember that when Duke beat MSU, it was just the third game of the year for the Blue Devils and the second game for the Spartans. Against a Duke team that started three freshmen, Izzo wouldn’t have had much to work with when scouting, and that turned the November game into a reflection of which team had more talent. After a full season, Michigan State will know Duke’s tendencies. It will have a better plan for containing Okafor. Does it double him? If so, will the double come on the catch, on his first dribble, or only in certain situations? Michigan State wouldn’t have been able to implement such detailed defensive strategies at the beginning of the season, but now it will. And speaking of Okafor, the secret is out that he struggles guarding ball screens in the middle of the floor. I expect Michigan State to get the ball to Trice or Valentine, set middle ball screens with Okafor’s man, and let its best players make plays with the space created by those screens.
Matchup to watch when Michigan State has the ball:
Branden Dawson vs. Justise Winslow or Amile Jefferson. First off, I’m required by law to call Dawson Michigan State’s X factor since he’s been tagged as the X factor in every big game of his career. But beyond that, Jefferson started out on Dawson in the November game and it went … not well. Dawson finished 8-of-10 from the field, scored 18 points, and grabbed nine boards. Since then, Coach K has moved to a smaller lineup with Matt Jones starting over Jefferson. With that lineup, Winslow often matches up against opposing power forwards, which means he’ll have to guard Dawson.
Winslow is a great defender. He has the size and strength to bang on the block with bigger guys. But when Dawson is engaged, he’s not just another big guy — he’s an absolute nightmare. There’s a huge difference between defending the low block for a handful of possessions and living down there. I’m certain Winslow can visit the paint. If someone like Virginia’s Justin Anderson tried to take him in the post, Winslow could hold his own. But can Winslow fight for position with Dawson every time down the court? Can he keep Dawson off the offensive boards? Michigan State is going to try to beat the hell out of Duke’s big guys. It remains to be seen if Winslow can handle this kind of basketball trench warfare, which is why it wouldn’t surprise me if Coach K started Jefferson over Jones or played more zone than we’re used to seeing Duke play, especially since a zone would limit how much Okafor would have to defend Trice coming off ball screens.
Coaching legacy at stake:
If Izzo wins his second national title, I don’t think there’s any question he deserves to be considered the best NCAA tournament magician of all time. But isn’t that a backhanded compliment? When we congratulate Izzo on these miraculous tournament runs, aren’t we also ribbing him for not being better in the regular season? Instead of being known as the guy who does more with less, I’m thinking Izzo would rather be known as the coach who simply does more.
That brings me to this: If Izzo bags another title, he’ll be knocking on Bob Knight’s door as the greatest coach in Big Ten history. It feels crazy to type that out, but it’s less crazy when you compare résumés.
If Izzo wins the title this year, he’ll still be behind Knight. But the “what if” conversation would start to sprout some legs, wouldn’t it? At 60, Izzo could conceivably coach another 10 to 15 years. Give him three more Big Ten titles, a couple more Final Fours, another 125 conference wins, and this year’s hypothetical national title, and we’ve got ourselves a debate.
Biggest concern for Michigan State heading into Saturday’s game:
Okafor, for all the reasons I listed in the Duke section. Michigan State will surely arrive in Indianapolis with a better game plan against Okafor than it had in November, but tactics can go only so far. The biggest issue the Spartans had with Okafor was that their big men were simply overmatched. So unless Costello and Schilling got bigger, stronger, and/or quicker, Okafor is probably going to be a problem.
Biggest reason that Michigan State fans should be optimistic the Spartans will win the national title:
This comparison, which has gone around the Internet the past few days, says it all:

Also, don’t forget this: Izzo won his only national title in Indianapolis, when Michigan State, Wisconsin, an ACC team from North Carolina, and an SEC team made up the Final Four.

♦♦♦
Rose Bowl Champs in 2014, Cotton Bowl Champs in 2015, and now Tom Izzo has led the Spartans to another Final Four. Where does Michigan State rank in terms of best current football/basketball powerhouses? I’m curious to hear your unbiased top five.
—Nolan
You ask me a question in which Ohio State is the obvious answer and then you tell me to be unbiased? You’re killing me here. But seriously, I think the Buckeyes’ national title in football has to carry some extra weight. The obvious top five in alphabetical order are Baylor, Michigan State, Ohio State, Oregon, and Wisconsin. If by “current” you mean the last five years, Ohio State is the top answer because it’s the only school with a national title in one sport and a Final Four appearance in the other. But if you mean “state of the programs right this second,” my top five looks like this:
Oregon’s basketball program isn’t quite good enough. Baylor is really good at both but great at neither. I don’t think the gap between Michigan State basketball and Ohio State basketball is greater than the gap between OSU football and MSU football. Plus there’s that national title trump card, along with the likelihood that Ohio State will probably be the preseason no. 1 in football. But the gap between Wisconsin and Ohio State in basketball is bigger than the gap between OSU and UW football. Still, no matter how you slice it, the Big Ten has the top three, and I’m sure we can count on the Big Ten fans of Twitter to be classy winners and not brag too much about it.
Tom Izzo decides he’s done enough at Michigan State and declares that he is leaving to become head coach at another school. Where does he land and how bad does the school sell out to get him? What teams wouldn’t fire their current coach to hire Tom Izzo?
—Matt
Maddie Meyer/Getty Images
This is such a diabolical question. I love it. But before we get to the good stuff, let’s go over some ground rules. I’m not giving weight to any coaching change rumors, no matter how substantial. Also, I’m not taking into account contract buyouts or relationships between coaches and athletic directors. This is purely based on “Does it make sense for the direction of the program to fire the current coach and hire Izzo, and would the fan base be OK with the change?”
Hang up before you even finish the question: Duke, Kentucky, Louisville, and Florida.
Let you finish your pitch before politely declining: Kansas, North Carolina, Wisconsin, Ohio State, Michigan, Arizona, Gonzaga, Virginia, Iowa State, Villanova, West Virginia, UConn, and any school that hired a new coach in the last month.
Seriously consider it, but probably don’t pull the trigger: Syracuse, Wichita State, San Diego State, Butler, and Utah.
Probably pull the trigger after varying amounts of thought: Everyone else.
Harry How/Getty Images
What makes Wisconsin a better team than it was when it lost to Kentucky in last year’s Final Four?
It’s tempting to say Wisconsin is basically the same team as last year because its personnel barely changed. But if you rewatch the 2014 Final Four game with Kentucky, the Buzzcuts are hardly recognizable. Nigel Hayes played only seven minutes, Josh Gasser was awful on offense in the last three games of that tournament run, and Wisconsin couldn’t stop James Young to save its life. What’s worse, if you watched that game for the first time right now and you didn’t know anything about Frank Kaminsky, you’d never believe that he’s the best player in the country. And that’s not because he was bad — it’s because he was passive. Kaminsky shot just seven times, didn’t take a single 3, and finished with five rebounds and zero assists.
It’s like Kaminsky discovered his superpowers in last year’s Elite Eight against Arizona and didn’t want to use them before he fully understood what they could do. He understands now. I doubt that Kaminsky is going to force things against the Cats this time around, but he’s also not going to just sit back and let Willie Cauley-Stein take him out of the game. Kentucky will see a much more aggressive Kaminsky on Saturday, as well as a heavier dose of Hayes. And there’s reason to believe it’ll also see better offense from Gasser and Sam Dekker, and better overall defense from Wisconsin.
Matchup to watch when Wisconsin has the ball:
Sam Dekker vs. whoever guards Sam Dekker. Wisconsin’s historically great offense is predicated on exploiting mismatches, drawing double-teams, and then quickly finding the open man. More often than not, this process begins with the ball in Kaminsky’s hands. But Cauley-Stein is one of the few big men in America who should be able to consistently stop Kaminsky. That leads us to Dekker, who is playing out of his mind in the tournament. Dekker could end up being the focal point of Wisconsin’s offense, as well as the player who the Buzzcuts need to make something out of nothing on the possessions when Kentucky’s defense swallows them alive.
Also worth mentioning: As great as Kentucky’s defense is, the Cats struggle most against offenses that can spread out, penetrate the gaps, and move the ball to shooters. This is why I’m also putting a spotlight on Bronson Koenig and Traevon Jackson. When Tyler Ulis is on the bench, Jackson and Koenig will have a quicker first step than their defenders, which is something no other Wisconsin player will be able to say. Those two will need to seize opportunities to blow by their defenders, get in the paint, and trigger those sequences that can break down Kentucky’s defense.
Coaching legacy at stake:
Streeter Lecka/Getty Images
A national title shouldn’t do much for Bo Ryan’s legacy. He’s already the best coach in Wisconsin history, he’s one of the best in Big Ten history, and he’d end up in the Hall of Fame even if he decided to retire right this second. But national championships are so important in how we remember coaches that there are probably some who think Doggie Julian has played a bigger role in college basketball history than Bob Huggins.4 Fair or not, coaches who’ve never won a national title get that “… but” tacked on the end of their legacies. Eddie Sutton was a great coach … but he never won a national title. Some don’t consider it enough to just call Sutton or Ryan or Huggins or Lefty Driesell or Lou Henson great coaches.
So it would be nice for Ryan to win a championship and be known as a great coach with no “… but.” And of course it would mean a great deal to him personally, not to mention that he’d have accomplished something that fewer than 50 people have done. But winning a title won’t move Ryan to the top of all-time best lists, and even if Wisconsin loses Saturday, 30 years from now he’ll still be seen as one of college basketball’s great coaches.
Biggest concern for Wisconsin heading into Saturday’s game:
Depth. Kentucky plays more guys than Wisconsin, and as you go down each team’s bench, the gap in talent between the teams grows bigger and bigger. Because of this, Wisconsin will have to keep its stars on the floor as long as possible, which means controlling tempo will be a key for the Buzzcuts. I don’t think Wisconsin needs to walk the ball up the floor, but it also can’t get caught trying to run with Kentucky, because it would almost certainly lose that race. Plus, the faster the pace of the game, the more tired Wisconsin’s players will get, and the Buzzcuts probably need Kaminsky, Dekker, and Gasser to play all 40 minutes in this one.
Biggest reason that Wisconsin fans should be optimistic the Buzzcuts will win the national title:
Start with this: Wisconsin looked more frightening in the Elite Eight than any other Final Four team, the Buzzcuts have the best player in the country, and none of the other remaining teams come close to having as much chemistry as Wisconsin. Then there’s this: Good offense always beats good defense, and Wisconsin’s offense is the most efficient in the history of KenPom.
♦♦♦
How disappointed would CBS be with a Wisconsin–Michigan State title game? Would anyone outside the Midwest watch?
—Dylan
It’s all relative. CBS would be bummed it missed out on Kentucky-Duke. But if Notre Dame had beaten Kentucky and if Gonzaga had beaten Duke, then Wisconsin–Michigan State would probably have been the title game CBS wanted most. Just because Wisconsin–Michigan State is the least intriguing matchup doesn’t mean we should treat it like UConn-Butler in 2011. They’ve played twice this year, with Wisconsin winning once by seven points and once in overtime. They’re from the same conference, the title game is taking place in Big Ten country, and the Big Ten hasn’t won a basketball title since 2000. Sure, more fans from outside the Midwest would probably tune in for a Kentucky-Duke final. But every Big Ten basketball fan in the world would be glued to the TV for Wisconsin–Michigan State. I’m sure the ratings would be fine.
Streeter Lecka/Getty Images
What makes Kentucky a better team than it was when it beat Wisconsin in last year’s Final Four?
Everything. Every aspect of Kentucky’s team is better than it was a year ago. The Harrisons are much better, Devin Booker is a better version of James Young, Karl-Anthony Towns is a better version of Julius Randle, and Cauley-Stein is a better version of Dakari Johnson. Jarrod Polson and Dominique Hawkins combined to play 14 minutes in the Final Four last year, for god’s sake. I’m not even trying to exaggerate. I really think Kentucky is significantly better in every way, and that this year’s team would beat the team that beat Wisconsin last year by about 25.
Matchup to watch when Kentucky has the ball:
I’m interested to see how Booker performs. He plays the same role Young did last year, and Young torched Wisconsin in the 2014 Final Four. But the real matchup to watch is Towns vs. Kaminsky or Hayes. This is the big decision that Ryan has to make defensively. Based on positions, Kaminsky would take Cauley-Stein and Hayes would guard Towns. The problem there is that Towns is an animal on the block and he’d have a four-inch height advantage over Hayes. So maybe Ryan puts Kaminsky (a 7-footer) on Towns. That would give Cauley-Stein a significant height advantage over Hayes, but since Cauley-Stein isn’t much of a post-up threat, it wouldn’t matter quite as much. Hayes would just have to keep a body on Cauley-Stein to keep him from catching alley-oops or grabbing offensive boards. But if Ryan chooses to guard Towns with Kaminsky, he runs the risk of putting Wisconsin’s best player into foul trouble, which would be devastating to Wisconsin. Making this call is why Ryan gets the big bucks. (It’s also why he could get blamed for Kaminsky spending 18 minutes on the bench in the first half, or for Hayes getting beasted in the post.)
Coaching legacy at stake:
There are three camps when it comes to John Calipari. The first group thinks he’s a sleazeball who cheated his way to the top and lays the used-car salesman persona on thick. The second thinks he’s a decent coach who wins only because he’s such a great recruiter. And the third camp takes his achievements at face value.
Calipari could win 1,000 games in a row and the first camp wouldn’t change its stance. In its eyes, nothing he accomplishes matters, because it’s only a matter of time before the NCAA drops the hammer and his entire run at Kentucky goes up in smoke. But if Cal can win these next two and finish the year 40-0, it will go a long way in getting some in the second camp to join the third camp. There will always be some people who claim to be unimpressed by 40-0 because Kentucky is so much more talented than the rest of the field. But I trust that many others will realize that great coaches with great teams have lost to vastly inferior opponents on countless occasions, and that being the most talented team in college basketball guarantees nothing.
Meanwhile, if you choose to take Calipari at face value, a second national title and a 40-0 season would put him among the top three coaches of this generation, behind only Krzyzewski and Jim Calhoun. And really, you could argue that he deserves to be ranked even higher because of how revolutionary his approach has been. It’s easy to suggest that anyone could’ve done what Cal has done at Kentucky. After all, what’s so revolutionary about recruiting the best players?
But then again: If anyone could do it, why haven’t they? Coach K, Roy Williams, Bill Self, and others all have the resources to do exactly what Cal has done. It’s just that when Cal first arrived at Kentucky, playing the one-and-done game was seen as far too risky. Cal took the chance, it worked, and now tons of coaches are trying to mimic Kentucky’s success as he tries to cap off the best season in the history of college basketball. Changing the game has to mean a little extra when determining Calipari’s place in the coaching hierarchy, doesn’t it?
Biggest concern for Kentucky heading into Saturday’s game:
A 38-0 record would lead you to believe that Kentucky has seen it all and will be prepared for whatever Wisconsin throws at it. But Wisconsin presents plenty of new challenges for the Wildcats. The Buzzcuts are by far the best team Kentucky has played all year. This will be the first time Kentucky won’t have the best player on the floor. And although the Cats defense is great, Wisconsin’s offense could be even better. Kentucky is the better team, but Wisconsin will force Kentucky to flex some muscles it hasn’t used all season.
Biggest reason that Kentucky fans should be optimistic the Wildcats will win the national title:
Kentucky fans should be optimistic because Kentucky might be the greatest college basketball team of all time. This generally bodes well in the national title hunt.
♦♦♦
How quickly would you ask to change seats if you were sitting behind Ashley Judd?

—Austin
If I were a Kentucky fan and this was a regular-season game, I think I’d just suck it up and stay put so I could tell the story about sitting in front of Ashley Judd on a meth rampage at a Wildcats game. But I’m not a Kentucky fan, so I’d probably give her two media timeouts. If she were still acting a fool after the under-12 in the first half, I’d flip my shit and yell at her to—
Nah, who am I kidding? I’d just give her the stinkeye like the lady sitting behind her.
Enjoy the Final Four!
There was also an email from a Kentucky fan who compared the Wildcats to lions hunting gazelles before a tangent that questioned why we never see footage of gazelles “blowing out their ACLs” when being chased by lions. Can’t forget about that one.
Some of these people also think John Calipari isn’t a great coach because all he does is recruit, which takes a kind of twisted logic my brain can’t even process.
Nine of Knight’s 14 Sweet 16s came before 1985, when the tournament expanded to 64 teams, requiring two wins to reach the Sweet 16.
Case in point: Imagine how differently Bill Self would be viewed if Mario Chalmers had missed that shot against Memphis in 2008.
