If America were rebuilt from scratch and the government gave the NCAA a chunk of land and a bunch of money to construct a city whose only purpose would be to host the Final Four, the result would be Indianapolis. This is the seventh Final Four the city has hosted since 1980, and at this point, it’s got it down to a science. It’s big enough to accommodate the massive crowds the Final Four brings, yet small enough that everything important is within walking distance. Hosting the Final Four is an enormous deal to Indianapolis residents, and the entire city strives to show visitors a good time. Lucas Oil Stadium was built with the intention of hosting many Final Fours, the NCAA has its headquarters in Indianapolis, and the city lies in the heart of one of the most basketball-crazed parts of the world.
And if all of that weren’t enough to make you wonder why the NCAA even bothers giving the Final Four to other cities, there’s also this: Indiana has no open container laws for pedestrians.
Streeter Lecka/Getty Images
Jahlil Okafor destroyed Michigan State in November because the Spartans’ big men simply didn’t possess enough size, strength, agility, and skill to stop him. Heading into Saturday’s rematch, it was obvious that Michigan State either had to hope Matt Costello and Gavin Schilling got bigger, faster, stronger, and more skilled over the past five months, or hope that Duke had an off night. Neither happened. Okafor had another monster game, and a Michigan State team that made a surprising Final Four run partly thanks to favorable matchups got destroyed because of a matchup. The Spartans wouldn’t have found an answer for Duke and Okafor if they’d played the Blue Devils another 100 times.
Duke’s defense looked so bad for so many long stretches of this season that an early March Madness exit seemed almost inevitable. I mean, Mike Krzyzewski had his team play zone at times — that tells you all you need to know about how little confidence he had in the defense. But Duke has been phenomenal defensively throughout the tournament.
More March MadnessAll the Grantland coverage of the 2015 NCAA tournament, right here.I figured Michigan State would set a ton of ball screens with whomever Okafor was guarding, because Okafor has struggled with hedging on picks and Michigan State’s best players thrive with the ball in their hands. Early on, that seemed to be happening. But the Spartans ran into a problem: Quinn Cook, Tyus Jones, Matt Jones, and Justise Winslow are four tough sumbitches. Even though Okafor still wasn’t great at guarding ball screens, it didn’t matter, because Duke’s perimeter guys fought through the screens before Michigan State’s guards could get enough space to shoot. It takes an absurd amount of effort to consistently get over and around picks like that, and Duke’s perimeter defenders rarely faltered Saturday. It’s no coincidence that Michigan State made just three of its final 16 3-point attempts, just like it’s no coincidence that Duke has been dominant in the tournament.
Andy Lyons/Getty Images
In just 29 minutes, Winslow scored 19 points on seven shots, led Duke in rebounding, and guarded three different positions … in a Final Four game. BUT NO — I’M THE CRAZY ONE.
The end of Kentucky’s undefeated season was the big story from Saturday, and rightfully so. The Cats may be remembered as the best team to not win a title, and there’s no telling how long it will be until another team gets off to a 38-0 start. But can we stop pretending Kentucky lost that game and instead acknowledge that Wisconsin won it? Not only do the Buzzcuts have the most efficient offense in KenPom history, but they’ve also got at least two future NBA players, a ton of experience, and a phenomenal coach. Saturday night was no accident. It’s not like Wisconsin used cheap tactics to keep it close and then stole the win in the final seconds. Wisconsin outplayed Kentucky from start to finish. The Buzzcuts are really, really, REALLY good, and it feels like not enough people are recognizing this, which brings me to my next point.
Streeter Lecka/Getty Images
I’m convinced that deep down, Cal thought his team was invincible. He pretended all year that 40-0 didn’t matter and that Kentucky always had a ton of things to work on. But how else can you explain Kentucky’s players not even watching film on Wisconsin’s historically great offense? How can you explain Calipari not using the final 15 minutes of Kentucky’s open practice at Lucas Oil Stadium on Friday? Sure, those open practices are just for the fans, but why not even use that time to shoot free throws? I’m not pretending that 15 minutes of shooting practice would’ve changed Saturday’s outcome. But it wasn’t going to hurt Kentucky’s chances. There’s just no other way to interpret Cal ending that practice early than to assume he thought something along the lines of this: We don’t need to get used to the environment — the environment needs to get used to us.
In retrospect, this was Calipari’s attitude all year. Remember how every time he got in front of a microphone, he made the conversation about his “guys”? I’m just worried about MY GUYS. It doesn’t matter what the other team does because as long as MY GUYS bring effort, MY GUYS will win. I used to think it was his way of tightening Kentucky’s circle or showing how much he cared for his players, and both reasons could still be true.
But then I watched Calipari refuse to stop switching screens because switching screens is what HIS GUYS have done all year, even though that strategy was creating mismatches for a Wisconsin offense whose priority was to find and exploit mismatches. I watched him give HIS GUYS the freedom to run the offense when it appeared Kentucky needed a more structured attack. I watched him try to get HIS GUYS pumped when things went south, as if he didn’t realize Kentucky’s problems were mostly tactical.1 That’s when it hit me: Maybe Cal really can’t comprehend that another team is actually better than his. If Cal acknowledges in the first five minutes — or, you know, in the week leading up to the game — that Wisconsin really is every bit as good as HIS GUYS, maybe 40-0 would still be a possibility.
Mark Conelison/Lexington Herald-Leader/TNS via Getty Images
Not just because the Cats didn’t win the national championship — although that’s probably true, too. At pretty much any other school, this season would be a huge and unequivocal success. Even for other Kentucky teams, this year would’ve been considered insanely successful. But this team was special. From the moment the Harrison twins announced they were returning for their sophomore year, 40-0 was the goal. Once Kentucky closed out a perfect nonconference schedule with a win at Louisville, it was settled: This team had to go 40-0. For it to miss out on an undefeated season and also whiff on the national championship? For a team that aimed to go down as college basketball’s best of all time, it’s hard to imagine how a Final Four loss to Wisconsin can be considered “good enough.” The Wildcats were two wins away from achieving something no team has accomplished in almost 40 years, yet now it seems possible that casual college basketball fans might not even remember them in 30 years.
The biggest reason I think this season is ultimately a failure is the sense that Calipari and Kentucky’s confidence prevented the team from reaching its goal. If Kentucky had done everything it could possibly do to prepare and Wisconsin had still won — as happened to Arizona in the Elite Eight — maybe it’s a different story. Maybe then, the Cats could just tip their caps, accept they were beaten by a better team, and look back fondly on the ride this season took them on. Instead, they’ll be haunted by what-ifs. What if the players had actually taken the time to learn Wisconsin’s tendencies? What if Cal had approached this game as if his team were the underdog? What if Cal had shown a single iota of respect for Wisconsin? If Kentucky treats Saturday’s game like more than a formality on the road to a championship, maybe it turns out differently.
Then again, maybe it doesn’t. Wisconsin is pretty freaking good.
THE ONE-AND-DONE ERA IS KILLING COLLEGE BASKETBALL! CALIPARI IS SETTING A PRECEDENT THAT GOES AGAINST EVERYTHING I LOVE ABOUT THIS SPORT! HOW IS ANYONE SUPPOSED TO COMPETE WITH KENTUC—
What’s that? Despite all of his Final Fours, Calipari still has only one national title? UConn has two since Cal took over at Kentucky, and Duke is a win away from winning its second in that same time frame? So maybe winning in college basketball doesn’t just mean outhustling all the other schools in the one-and-done derby? Huh. That’s interesting.
Streeter Lecka/Getty Images
I’m not ashamed to admit I was hooked on Kentucky’s pursuit of 40-0. I went to as many Kentucky games as I could this year and tried to see this team as much as possible because I really couldn’t get enough. I wasn’t cheering for the Wildcats to go undefeated, but I was compelled by their story. More specifically, I was compelled by Calipari. Think about it. A coach has success at UMass, only for it to get wiped away because of NCAA violations. So he goes to the NBA, fails there, lands on his feet at Memphis, and has his success wiped away again thanks to more NCAA violations. Nonetheless, he ends up coaching one of the best programs in the country, where he revolutionizes how college basketball teams are assembled, and he puts together the greatest collection of talent the sport has ever seen.
Did he cheat to do it? Did he ever actually cheat in the first place? Can he complete the undefeated season and outrun his past, or will the record books be vacated again whenever the NCAA catches up with him? If I told you this was the plot of a cheesy late-’80s movie called Imperfect Record, starring James Caan as the coach, you’d believe me, right?
Well, while I was so wrapped up in Imperfect Record, I missed out on another great sports movie. After heartbreak ended the most memorable tournament run in school history last year, every player who was eligible for Wisconsin came back for revenge. For an entire year, Wisconsin sat in a dark room, sharpening its knives and mumbling “Kentucky” over and over. The road to redemption had bumps along the way (the Rutgers loss, Traevon Jackson’s injury), but the Buzzcuts never mislaid their sense of purpose. They knew the beast they were hunting awaited them at the end.
After overcoming the same obstacles it had last year (Oregon in the second round and Arizona in the Elite Eight), Wisconsin finally got its shot at vengeance. One problem: The beast was bigger and stronger than it had anticipated. Had the Buzzcuts bitten off more than they could chew? Was this year destined to end in even more anguish? Was this even a realistic mission, or was it delusional to want a piece of Kentucky? Or: Was this a story of determination, perseverance, and triumph?
Spoiler: Yes. Yes, it was.
Getty Images
Sure, the tournament has been great for Dekker’s draft stock.2 But the past three weeks have meant even more for his legacy at Wisconsin. Dekker arrived in Madison as the most ballyhooed recruit Bo Ryan ever landed, besides Brian Butch. And while Dekker was never a bust, it’s fair to say he didn’t take the Big Ten by storm the way Wisconsin fans hoped he would. Even when Dekker started coming into his own, many fans wanted him to be more aggressive and to be less willing to serve as Frank Kaminsky’s sidekick. Dekker’s reputation as a second banana became so strong that he even ranked second on the list of Wisconsin’s most frustrating players, behind Jackson.
Wisconsin is still Kaminsky’s team, but at least now it’s no longer accurate to call Dekker Kaminsky’s sidekick. What was once a Batman-and-Robin dynamic has morphed into Batman and Superman thanks to Dekker’s continued heroics. Against Kentucky, that included hitting the biggest shot of the night.

I have no idea if Dekker will come back to school or how good he’ll be in the NBA. But I do know that if he chooses to declare for the draft and skip his senior year, no sane fan in Madison will say he hasn’t lived up to the hype.
Holding the Final Four in a football stadium means there are only about 12 good seats in the entire arena. But it also means it will look awesome on TV and that 70,000-plus people can buy overpriced tickets! CBS unnecessarily built a set right in the middle of one of the student sections, taking away hundreds of seats from the most important fans in the sport. But I bet it looks cool to have the court in the background for those five minutes the crew discusses the game at halftime! Holding the games on an elevated court needlessly increases the chance of player injuries and also makes it impossible for the students — who are standing two feet below — to get a good view. But it makes the game easier to see for the suits who got the best seats in the house!
Speaking of which, the Final Four is such a corporate event that if you were to talk on your LG smartphone via AT&T wireless service and throw your Capital One credit card through the window of a Buick Enclave, I guarantee you’d hit someone eating Buffalo Wild Wings in a Coke Zero T-shirt. I know this is nothing new, but it’s worth remembering that the people running the show don’t give a single shit about the basketball at the Final Four. They care about the money, the money, the money, the money, and the money (in that order). But, you know, all that stuff about “student-athletes” and amateurism and WHERE WOULD THE MONEY TO PAY THEM EVEN COME FROM???
Mike McGinnis/Getty Images
The first Duke–Michigan State game mattered because it exposed an unfixable problem with Michigan State’s personnel. That’s not the case with Wisconsin. In the Buzzcuts’ December loss to Duke, Dekker had a bum ankle, Nigel Hayes was a shell of the player he is now, and Bronson Koenig went 1-for-7, while Rasheed Sulaimon scored 14 points for a Duke team that set a Kohl Center record for shooting. Wisconsin should be better off this time around. But then again, Jackson was Wisconsin’s best player in that game, Duke’s defense is twice as good now, Grayson Allen didn’t even see the court, and Okafor dealt with foul trouble. Duke could win by even more this time around.
Both teams have grown and improved dramatically over the course of the season. Tonight’s championship could play out in any number of ways, but whatever happens, Duke’s win in December probably won’t be able to explain it.
Andy Lyons/Getty Images
Kaminsky did a nice job of nullifying Towns for most of Saturday’s game, but I was concerned by how easily Towns scored once he caught the ball. Kaminsky seemed passive because he wanted to avoid foul trouble — plus, he is a pretty average defender to begin with, while Towns is a machine on the block. For the first 30 minutes or so, I was fine with this approach, because giving up a couple of easy buckets to Towns was worth keeping Kaminsky on the floor. But until Kaminsky tried his patented reverse ball-punch with less than a minute left, he had only one foul. Toward the end of the game, I was hoping he’d recognize this, get more physical, and make Towns do something other than dribble toward the middle of the lane and throw up a baby hook.
Duke will feed Okafor much more than Kentucky fed Towns, which means Kaminsky will to have to find a better balance between avoiding foul trouble and playing solid defense. By the way, it’s worth reiterating that even if he’s not having a great game, Okafor is the fulcrum of Duke’s offense. If Kaminsky can contain him one-on-one, it will be a massive victory in Wisconsin’s battle to slow down Duke’s offense. To do so, however, Kaminsky has to find a way to be even more physical and disruptive than he was against Towns, and of course he has to do it without getting into foul trouble against Okafor.
Robert Willett/Raleigh News & Observer/TNS via Getty Images
When Wisconsin and Duke played in the Big Ten–ACC Challenge, Coach K decided to switch every screen on defense. The strategy paid off by baiting Wisconsin into playing too much one-on-one basketball. This is noteworthy because Kentucky basically switched every screen against Wisconsin on Saturday, and the results for the Wildcats were absolutely not brilliant. Since December, the Buzzcuts have become better at finding and exploiting mismatches than any college team I can remember. Should Coach K stick with the switching strategy that worked last time? Or should he have his team guard Wisconsin straight up?
In truth, I’m guessing Krzyzewski won’t even bother with this decision, because he’ll just end up playing lots of zone. Okafor will want no part of guarding Kaminsky on the perimeter, and Duke starts four guards, meaning that Matt Jones would be overmatched against either Dekker or Hayes if Duke played man-to-man.
Then again, if I were smart enough to know what Coach K will do, I’d be winning national titles and swimming in pools of money instead of cleaning Cheeto dust off my laptop because I forgot to lick my fingers before writing this.
It’s too bad college basketball is unwatchable and the largest Final Four television audience in 22 years had to suffer through two hours of boring garbage. It’s really a shame that as I forgot to breathe and my butthole collapsed into itself during the final minutes of Wisconsin-Kentucky, all I could think about was how TONY BENNETT AND VIRGINIA ARE RUINING EVERYTHING. If college basketball weren’t hopelessly damaged, maybe I’d look forward to watching Kaminsky and Okafor, the two best players in the sport this year, guard each other with a national title on the line. Maybe I’d be excited to watch Dekker and Winslow, the two best players in the tournament, also go at it. Maybe I’d be interested to see what kind of show the two best offenses in America put on. I might even wonder if Coach K is going to cement his legacy as the best coach of all time or if Wisconsin will end the Big Ten’s streak of national championship losses.3
But alas, college basketball is broken and stupid and unwatchable. The sport is obviously going to be dead in 10 ye—
Screw that. I can’t even sarcastically spew that nonsense at this point. THIS IS THE GREATEST SPORT ON EARTH AND I’D WATCH IT EVEN IF EVERY GAME ENDED WITH DIGGER PHELPS FRENCHING MY MOTHER ON NATIONAL TELEVISION!!!
Thank you all for helping make this the most fun college basketball season of my life. Now if you’ll excuse me …
THE NATIONAL CHAMPIONSHIP IS HERE!!!!!!!!!!!!!!!!!!!
If you’re in the “Cal is a good recruiter but not a good coach” camp, never stop referring to this game.
Reminder: By law, Dekker can be compared only to other white players when projecting his NBA future. This is an official cease-and-desist for the folks I’ve seen comparing Dekker to Rashard Lewis.
Wisconsin is the sixth different Big Ten school to play for a national championship in the last 14 tournaments, and the previous five all lost. Indiana lost to Maryland in 2002, Illinois lost to North Carolina in 2005, Ohio State lost to Florida in 2007, Michigan State lost to North Carolina in 2009, and Michigan lost to Louisville in 2013. If you’re a Big Ten fan, you brag about how insane it is that six different programs have risen to those heights in a little more than a decade. If you’re not a Big Ten fan, you laugh at how the conference can’t get the job done on the biggest stage.
