In the weeks leading up to last night’s debut of CBS’s The Late Show With Stephen Colbert, there were two prevailing pieces of press spin.
Let’s tackle the second issue first, because the notion that Colbert only did one thing on The Colbert Report drives me so crazy that we’ve got to get it out of the way. Aside from his several extracurricular ventures out of character — the man did Stephen Sondheim’s Company in concert at Lincoln Center! — didn’t everybody notice just how customizable Colbert’s Comedy Central incarnation was? He didn’t last 10 years because he never broke character — he lasted that long because he found so much in that character. Depending on the requirements of the interview, Colbert could play tyrant, blowhard, idiot, interrogator, foil, straight man, buffoon, smartass, or — many, many times — ordinary guy. What characterized his work on The Colbert Report was not just its consistency but its elasticity; it’s one of the reasons that, whatever today’s reviews are, he can go home and stare at his nine Emmys and feel OK.
As for the “Welcome to CBS, bitch — you’re in the big leagues now!” vibe, this is, I think, interesting only to the degree that Colbert himself believes that the new show is what GQ’s current cover calls his “magnificent reinvention.” Yes, as Time magazine pointed out (it’s been quite a media moment!), the average age of Colbert’s cable audience was 42, and Letterman’s demographic, which aged over three decades with him, was 60 by the time he called it quits. But doesn’t that relieve pressure? Colbert’s audience can age a decade overnight and still look dewy and fresh-faced compared to Dave’s. There’s no need to dance for us (as he did in what felt like a slightly off-brand set of Ellen-esque promos). We’re good with him as he is.
What probably matters more is where Colbert fits in the redrawn, post-Dave, Jon Stewart–less late-night universe. Late night is weird, and by that I mean the entire genre. Every possible promised variation on it comes down to a desk, a band, and people with stuff to sell, and in its sixth decade as a genre, it remains the most white-male thing I can think of besides hockey — so white and so male it makes the Oscars, the Supreme Court, and even the GOP presidential field look diverse. Comedy Central has shrewdly given itself the chance, with Trevor Noah and Larry Wilmore, to rebrand itself as a genuine alternative — at least to the “white” part. But in TV, the front line consists of the Jimmys, Conan, and Colbert.
Within that, though, there are meaningful differences — or, at least, there should be. Colbert is the only one of those four with whom we’re on a last-name basis. He’s the adult. Conan O’Brien is actually a year older, but he will be called “boyish” either until he lops off that bouncy forelock or it falls out. Jimmy Fallon is squeezing the last drop of blood out of the turnip of his boyishness. And Jimmy Kimmel, though not boyish, is not quite a grown-up — he’s more of a guy. Of all of them, Colbert feels to me the most unshowily smart, the most wide-ranging in taste and interests, the most engaged by the world (by which I mean the world outside of showbiz and Twitter). He is, I think, the one you’d want to watch on the night of a tragedy (a horrible measure, but nonetheless one that has provided talk-show hosts with some of the most important moments of their careers). That’s not a bad place to start.
Here’s how I had the late-night map in my head going into the premiere: Fallon’s show is the party — the place where everybody’s happy and it’s always game night. Kimmel’s show is the after-party — the club where the wiseasses go. Conan, forgive me, is where you go if you didn’t hear about the party or the after-party — it’s the safety school, but you’ll shake off your disappointment and have a good time there. And Colbert is — or, at least, could be — the room at the party where the grown-ups hang out.
The first episode of Colbert was not that; it was the moment in The Wizard of Oz when all of Munchkinland gives Dorothy a warm kick-start onto the Yellow Brick Road. It’s impossible to judge what this show will be from an hour that will, in all likelihood, stand as the most atypical Late Show With Stephen Colbert until its finale.
So: The “Star-Spangled Banner” opener was weird, sincere/not sincere in a way that seemed to acknowledge questions about which was going to rule. (Starting the show with Colbert singing with everyday people and ending with him singing “Everyday People” felt like it was making a point, although not a point that particularly connected with the rest of the hour.) And then Colbert came out dancing as fast as he can, which will more or less be his job for the duration. The handful of cameos (Fallon! Moonves! Stewart!) felt ever so slightly repetitive; didn’t we do this already on Stewart’s and Letterman’s farewells? The monologue was OK, the band was fine, the overenthusiastic studio audience shaded an inch or two over into irritating. The Dark Lord/hummus bit was a reminder that absurdism in skit form is a hit-and-miss enterprise at best. Everything gleamed, and new car smell wafted off the very SNL-sounding opening credits.
George Clooney came out. “Big night, big show!” Clooney said. “I’m grateful you’re here, because you don’t have a project to push,” said Colbert repeatedly and mysteriously, about 12 seconds after a commercial for the Clooney-produced film Our Brand Is Crisis. Then they talked about Darfur, which was a tough fit for a first night (I kept waiting for them to cut back to Les Moonves flipping the Mentalist switch), and they talked about Amal, and they did a nice, funny bit with a cheap gift and a fake trailer. Ultimately, we learned absolutely nothing about George Clooney, but that is not Colbert’s fault, because Clooney is a smiling tan fortress of charm breachable by no man. Then Jeb Bush, who did have a product to sell, came out, and … uh … hmm. Colbert had some sharp lines (“So the way you differ from your brother George is that he was not conservative enough?”), but his questions seemed rushed (probably as a result of overediting) and his effort to showcase Bush as the avatar of centrist decency felt so forced that I’m not even sure Bush was onboard with it. The late “Stephen Colbert” did better than this; the newly born Stephen Colbert can too.
This “night of huge firsts,” as Colbert called it, was a supersize, superloud, hyped-up, overamped, tense, and slightly needy start — not really who he is, or what the show will be. For that, let’s look to some Tuesday in January when the only guests are the second lead on a CBS replacement series and some band you’ve never heard of. Workaday, unpressured Colbert on an off night is the Colbert I want, and maybe the Colbert America needs.
