Last week in New York City, Jake Gyllenhaal got onstage in front of an audience of more than 2,000 to pursue his favorite new hobby: surprising those who would underestimate him. The occasion was a concert performance of the 1982 Off Broadway classic musical Little Shop of Horrors, and he played the hunched, nerdy, four-eyed male lead, Seymour Krelborn (the role Rick Moranis took on in the 1986 movie adaptation). For New York theater buffs, who can often be simultaneously starstruck and snobbish about these things, he was not the special occasion; that was the reappearance of the much-loved Ellen Greene as the ditsy flower-shop saleswoman Audrey, the role she played 33 years earlier, and Gyllenhaal knew it, graciously ceding the stage to her for a final bow. Nevertheless, he reaped a large share of the next morning’s rhapsodic reviews, led by the New York Times’s chief drama critic’s declaration that he “is one of the few American movie stars who was also clearly meant to be a stage star.” In other words, holy crap, he can sing too.
Gyllenhaal’s two-night-only appearance, which should have leading-man-starved Broadway producers lining up to pin their fortunes on him in the next couple of years, continues a hot streak that is notable for the degree to which it seems motivated solely by his evident pleasure in doing whatever the hell he wants, regardless of the medium or the size of the project. In the last two years, he drew excellent notices as a tormented detective in Denis Villeneuve’s darkly effective suspense thriller Prisoners. He followed it up with a dazzling dual role in the same director’s tiny side project Enemy. After that, he wowed audiences with his turn as a skeletal, terrifying golem made out of ambition and self-help instruction manuals in Nightcrawler. Earlier this year, he made a more than credible Broadway debut in Nick Payne’s dazzlingly difficult-to-play two-character drama Constellations, in which, onstage the entire time, he had to play out micro-variants of several what-if-this-exchange-went-slightly-differently scenarios at lightning speed while maintaining the best British accent by an American actor since The Iron Lady. And in two weeks, moviegoers will see him massively bulked up as a middleweight boxer in Antoine Fuqua’s Southpaw, the trailer for which has already engendered a round of is-that-really-him disbelief.
Actors are fond of transforming. They dye their hair. They get fat or muscly or scrawny or sloppy. They enact the ravages of horrible diseases, they are battered by tragedy, they change their voices, they have makeup artists glue crap onto their faces. Gyllenhaal doesn’t have a persona that overrides and unites all of his roles — which, by some definitions, means he isn’t quite a movie star. He doesn’t have a “thing” — the way, for instance, when Matthew McConaughey showed up in The Wolf of Wall Street, it was understood that his function was to provide five or 10 minutes of “Matthew McConaughey.” He’s not a personality; he’s a shape-shifter. But what distinguishes him is that he is the least showboaty of chameleons; even when he’s punishing (or at least exploiting) his body by stretching or shrinking it into new shapes, he doesn’t come off as a solo act, a steamroller whose primary onscreen relationship is with the camera rather than with his costars. Think of his most resonant screen work — in Brokeback Mountain, in Nightcrawler, in Zodiac,1 in Prisoners — and you’re as likely to flash over to memories of Heath Ledger or Rene Russo or Riz Ahmed or Robert Downey Jr. or Mark Ruffalo or Hugh Jackman. Gyllenhaal connects beautifully with other performers, in part because — onstage and in the movies — he’s generous enough to make room for them, and secure enough to know when it’s not his turn.
Gyllenhaal turned 34 in December, and it’s only in the last couple of years that I think he’s come into his own. This is, in part, a gender issue; we allow actors to grow differently from actresses. We want women to hit hard, and early. Julia Roberts was 22 when Pretty Woman opened; Emma Stone broke through in Easy A at 21; Jennifer Lawrence was romantically paired with Bradley Cooper and Christian Bale onscreen before she was 25. Women don’t get a decade to form themselves onscreen; they need to come ready, and a couple of missteps is all it takes to knock them back to Triple-A. We don’t demand that of our male movie stars; we set the bar lower — sometimes so low that all they have to do is not suck. When Jon Hamm and George Clooney were 25, they were not, in any meaningful sense, Jon Hamm and George Clooney. When Bradley Cooper was 25, he was going on auditions, hoping to get cast in Alias, and when Channing Tatum was 25, he … well, let’s check his résumé; he certainly stood out as “Boy In Church Scene (Uncredited)” in War of the Worlds. 
So Gyllenhaal, who starred in his first movie (October Sky) at 18 and had secured cult-fame status by 21 (Donnie Darko) and an Oscar nomination by 25 (Brokeback), is, in some ways, an anomaly — he’s had a woman’s career, except that he’s in his mid-thirties and as far as I can tell, nobody is yet talking about his impending last fuckable day. And there’s no denying that he was given latitude to screw up in his twenties without significant penalty. I’m thinking in particular of two movies, Roland Emmerich’s mercifully all-but-forgotten enviro-disaster pic The Day After Tomorrow (2004) and Mike Newell’s absolutely-flat-out-forgotten Prince of Persia: The Sands of Time (2010). Out of two dozen films, these two stand out as attempts to force Gyllenhaal into a wearily familiar studio movie-star template, almost as if someone said to him (or perhaps as if he said to himself) You’re young, you’re handsome, you look good with your shirt off — this is what you’re supposed to do now.2
The point is, we all have moments that don’t represent our finest work. Those movies made more money than you probably remember (about $900 million worldwide, combined), but when I look at Gyllenhaal’s credits now, I see them as necessary missteps: Maybe he had to be that guy a couple of times in order to realize how little interest he had in being that guy. Maybe sitting in his trailer for hours on end waiting to spend five minutes running around in a Roland Emmerich movie was enough to convince him that he preferred acting with humans to yelling “Look out!” at a green screen. Maybe losing Spider-Man 2 and Batman Begins in quick succession (he was considered for both) persuaded him that he could chart an alternate, spandex-free career path without missing out on anything. Or — different theory — maybe we should not spend too much time pretending that actors of either gender, especially young ones, are the utterly mindful authors of their own careers. Think of the mix of good, dumb, singular, and compromised choices that you made (or are making or are likely to make) in your twenties. Non-actors call that “being in your twenties”; actors call it “IMDb” and are stuck with the evidence being public, permanent, and irrefutable.
In any case, Gyllenhaal, through the first decade of his movie career, did what he was supposed to do: He made a large variety of interesting choices. He didn’t suck. He didn’t panic. Best of all, he apparently didn’t become cynical. And now he’s reaping the rewards. I haven’t yet seen Southpaw (or the next two movies he completed, Baltasar Kormákur’s climbing drama Everest or Jean-Marc Vallée’s small-scale romantic drama Demolition),3 but at this point, I’m eager to go along for the ride, especially since Gyllenhaal doesn’t seem to follow the “One for them, one for me” business dictates that many of his peers embrace; they’re all for him, and therefore, they’re all for us. He’s become an immersive actor, but not a humorless, remote, or precious one; his evident pleasure in what he’s doing is a safeguard against his making too much of a display of suffering for his art. In Nightcrawler, one of Louis Bloom’s spookiest, most I-heard-this-on-a-talk-show-and-incorporated-it-into-my-cell-structure moments comes when he says, as if it were an article of faith, “Why you pursue something is as important as what you pursue.” Gyllenhaal seems to have absorbed the same lesson, minus the sociopathy. Whatever he’s doing, he’s doing it for the right reasons — and it’s moving him very close to the top of his generation of American actors. And holy crap, he can sing too.
An experience he hated.
The media was complicit as well, including yours truly: As Entertainment Weekly’s movie editor in 2004, I put him on the cover for Day After Tomorrow and insisted that his shirt be really, really wet. Hey, it’s a collectible!
Both movies are scheduled to open later this year; 2016 will bring Nocturnal Animals, a psychological drama in which he and Amy Adams will be directed by Tom Ford.
