On Tuesday morning, film lovers around the world woke up to the terribly sad news of the death of Belgian director Chantal Akerman in Paris, at 65. Akerman had suffered from depression, and Le Monde reported that she took her own life. The report came one day before her latest — now last — film, a documentary called No Home Movie, was to have its U.S. premiere at this year’s New York Film Festival. In the New York Times last month, Manohla Dargis, who saw it in Toronto, wrote, “This is great cinema.”
For the entertainment press, film festivals are strange, multifunctional beasts. One set of journalists unsentimentally scavenges them for probable Oscar contenders, ransacking the lineup like a candy box, poking into every chocolate to find the good ones, discarding the others after either inattention or mildly annoyed molestation. Others, the clammy completists (“I saw six today — well, six and a half, really”), treat festivals as all-you-can-eat buffets. Others report eagerly if less than precisely on “seven-minute standing ovations” or on “scattered boos” (the latter of which No Home Movie is said to have received at its press screening at the Locarno Film Festival in August). Still others, who travel the world circuit all year, prioritize with the ruthless hauteur of the fringe-dwelling cinephile, focusing only on what they fear they might otherwise never get a chance to see.
All of these approaches are reasonable if you believe, as I do, that festivals are meant to be customized, appropriated, even abused; they are as good or as bad, as rewarding, shapeless, grand, or glutted as you decide to make them. At their best, they can do two things that regular moviegoing can’t: By jamming wildly disparate movies together in too-close proximity, they allow odd connections and associations to ricochet through you, and they also force you into sometimes discomforting self-challenges: What are you not eager to engage with, and why?
I saw No Home Movie at its New York Film Festival press screening on September 24, and although I would like to be able to tell you that I fully appreciated it in real time, the truth is that my first thought while watching it was Oh NO. Akerman’s movie begins with a shot of a bare-branched tree being buffeted by a loud and persistent wind. She holds the shot for a long time — what started to feel to me, as it went on, like an uncompromisingly, defiantly, belligerently long time. Long enough so that I thought, OK, this is the first shot, and I wonder what it will mean in the context of the movie, and then thought, OK, maybe this represents something or someone resisting an implacable force, or being slowly eroded by that implacable force, and maybe I ought to be grappling with the question of whether the shot is about the tree or about the wind. And then I thought, maybe my own irritation is what I’m supposed to be engaging with, and then I thought, fuck it, I don’t care, the contextless point being made here isn’t worth the time being spent on it, just get on with it, and then I thought, it doesn’t really matter what I think because this shot isn’t going to go away until it goes away. And then I thought, there are worse things than a movie that forces you into and through and past your impatience, and I am a professional and one shot isn’t going to break me, and maybe I’ll just spend some time thinking about the truly excellent Peter Sarsgaard movie Experimenter that I saw just before this, and what a shame that I’m only realizing how hungry for lunch I am now, when it’s too late. And then the shot changed, and I suddenly felt like I had entered a mild trance and was somehow ready for whatever came next.
I am by no means a Chantal Akerman expert, but many years ago I saw her most famous and acclaimed work, the 1975 film Jeanne Dielman, 23 quai du Commerce, 1080 Bruxelles, made when she was just 25, and it is the rare kind of triumph for which a filmmaker earns a lifetime pass; you don’t have to like all or even most of her other work, but after seeing Jeanne Dielman, you will never forget that what you are looking at is the searching work of a great artist. For me as for so many others, Jeanne Dielman changed how I watched and related to movies. It is a drama, and a comedy, and a suspense film, and a polemic, and a horror story — about a woman, her home, her work, the ways in which she prostitutes herself, and what it costs. In the 1970s it was seen as a feminist masterpiece; now it is seen as a masterpiece that does not require an explanatory adjective.
Olympic Films Still of Delphine Seyrig in ‘Jeanne Dielman, 23, quai du commerce, 1080 Bruxelles’
Jeanne Dielman is three hours and 21 minutes long, and not plotless, although the plot announces itself very gradually and very slyly. The film is composed largely of extended takes of mundane, repetitive activity (famously, Jeanne makes a meatloaf), and if you can sit through it and say that you were never once bored, then congratulations, but I think you missed something, which is the opportunity to learn that boredom has its uses and its meanings. When we’re bored — when something that feels utterly pointless feels like it is going to go on, without respite, forever — we can feel threatened, desperate, self-alienated, almost endangered. We feel like we might go mad. To experience that is to begin to understand the movie. (Jeanne Dielman is available as a Criterion DVD; the only fair way to experience it is with no talking, no distraction, and an absolute refusal to use the pause button. Just submit, and let the movie do to you what it is meant to.)
So although No Home Movie has its longueurs and frustrations, I knew at least a little about what I was getting into, and I got into it. The movie is about Akerman’s aged, declining, now deceased mother; it is filmed largely in her apartment, and Akerman herself is a frequently heard and tangentially seen presence, questioning her mother, chatting with her at a kitchen table, talking to her via Skype, trying to keep her alert and interested as she slides into decline. The title has a double (at least a double) meaning; Akerman is telling you this isn’t merely a home movie, but she’s also telling you that it’s a movie about having no home; her mother was a Holocaust survivor, and the horror and acceptance of uprootedness and displacement emerges slowly and deeply through Akerman’s rigorous technique. In the film, she holds for a long time on empty rooms — rooms her mother has not yet entered or has just left. We look at the furniture, probably arranged ages ago; we’re confronted with lack of movement and oppressive silence; and we start to realize on an almost cellular level that this is a movie about pending absence and death — a movie about someone who isn’t going to be in these rooms anymore and about the space she will leave behind — almost before it becomes apparent in the text of the film itself.
“Stillness,” “silence,” “the text of the film” — if you’re running in the other direction, yeah, I get it. I did, too, at points, at least mentally. Akerman is profoundly uninterested in comfort, or in comforting, and although her mother, as Akerman presents her on camera, appears to have been a cheerful and content old woman, it is not, by any stretch, a cheerful movie. There are stretches in which so little seems to happen that I wondered if Akerman had fully worked out where she wanted to go with this. But by the end, I felt brought into a place, and a pace, and a life — several lives, in fact — an experience that was all the more immersive because of Akerman’s insistence on presenting it the way she saw and felt it. And, as the best movies do, it expanded in my head; for days afterward, it kept asserting its troubling, unsettled presence.
Until this tragedy, I would have said this year’s New York Film Festival has been marked, in the best way, by notes of sorrow. It opened with the Philippe Petit–traversing–the–towers re-creation The Walk, a movie that, especially for New Yorkers, has a measure of understated grief not so far beneath the oh-la-la daredevilishness. Jacob Bernstein’s documentary about his mother Nora Ephron is huge-hearted and tough-minded, but it does not shy from attending to her death with the same focus and clarity as to her life. Todd Haynes’s gorgeously intelligent, emotionally precise Carol is a love story in which the threat of hopelessness lurks at the edges throughout. And Yorgos Lanthimos’s brilliant black comedy The Lobster, which will be the love-it-or-hate-it movie of whenever it arrives before an unsuspecting public, is a satire so steeped in an understanding of loneliness that it could break your heart if you let it.
But now the festival is marked by real loss. Film journalists love to be first, but today I realized that this year we were probably last — members of the final audience to see No Home Movie without a burden of sad knowledge. I wonder, now, what moviegoers will make of one of its final moments — a twist, in a way, in which suddenly it is Chantal Akerman who we see, far from her mother, in her own space. It’s a room of her own but also a room that seems not to belong to her, and that will eventually be defined by her absence. She draws a curtain, and we are left, now permanently, looking for an answer in the emptiness of where she used to be.
