I’ll let everyone else write about Grayson Allen’s explosion, Tyus Jones living up to his nickname of Tyus Stones, and Sam Dekker’s disappearance. Others can touch on Bo Ryan’s decision-making down the stretch, the terrible officiating, one last, glorious ride on the Traevon Jackson Emotional Roller Coaster, the curse of Big Ten teams in national title games,1 and how J.J. Watt has still never left Lucas Oil Stadium a winner. All of that is worth talking about. But there’s one thing about Duke’s fifth national title run that feels more important than everything else: defense.
For the last two weeks, I’ve written about how Duke’s improved defense has been the biggest story of the NCAA tournament. The Blue Devils were terrifying in the handful of games throughout the season when everything clicked. But they had been so prone to defensive lapses that I couldn’t help but wonder if they were destined for the same fate in March as last year’s Duke team, which was also shaky on defense and suffered a first-round upset.
Chuck Liddy/Raleigh News & Observer/TNS via Getty Images
And then the tournament started and Coach K’s Blue Devils completely reinvented themselves — that’s the most amazing thing about this run. It’s not just that they became good enough on defense. They became extraordinarily good at stopping their opponents. It got to the point where you could say they became a defense-first team, and it happened so fast. That’s remarkable. If you would’ve told me in January that the same Duke team that never stopped jacking 3s and looked like it played defense on roller skates would shut down the best offense in America in the national championship — that it would win despite making only four 3s — I would have laughed until I coughed up blood.
More March MadnessAll the Grantland coverage of the 2015 NCAA tournament, right here.What makes this even more amazing is that Duke often guarded 4-on-5 because Jahlil Okafor is every bit as bad on defense as his reputation suggests. It’s amazing he didn’t foul out 10 minutes into Monday night’s game, since every time Frank Kaminsky put the ball on the deck, Okafor put two hands on the Wisconsin center’s hips. But here’s the thing: Because the rest of Duke’s players were so great defensively, Okafor’s struggles actually ended up benefiting Duke. In the title game, Kaminsky rarely had chances to play off of his teammates or set them up for easy chances, because the Blue Devils put the clamps on every other Wisconsin player. Dekker made a handful of layups off putbacks and from being in the right place at the right time on broken plays — and then he completely disappeared. Josh Gasser was so absent on offense that you could probably convince me he only played four minutes. All of Bronson Koenig’s field goals came in a six-minute window at the start of the second half. And Traevon Jackson … well … Traevon Jackson went full-blown Traevon Jackson. Here’s how I described the Traevon experience in December, after watching Duke beat Wisconsin for the first time this season: “Few guys in college basketball can get their fan bases to go from ‘Why can’t you ever be ready to play?’ to ‘That’s more like it’ to ‘How long until Bronson Koenig starts?’ to ‘OHMYGOD TRAEVON IS ABOUT TO WIN THE GAME FOR US’ to ‘Aaaannnd there he is trying to do too much again’ as quickly as Jackson can.” Some things never change.
Kaminsky still got his points, because that’s what Kaminsky does. But when Okafor got into foul trouble, Mike Krzyzewski put Amile Jefferson on Kaminsky, and the game was never the same.2 Kaminsky stuck with what had worked all game: He tried to score on his man, only now he faced solid defense from Jefferson. Wisconsin’s problems snowballed from there, and seemingly everyone on the team tried to go one-on-one because nothing else was working. In the end, the most unstoppable offense in recent memory found itself stuck in a rut, and it was thanks to Duke’s defensive effort.
Streeter Lecka/Getty Images
Maybe we should blame Kaminsky for forcing the action. Maybe we should blame Bo Ryan for saving his timeouts as his team wasted possession after possession. Maybe we should blame the refs because it wouldn’t really be a big college basketball game if we didn’t shit all over the officiating. Or maybe we could just give credit to Duke for completely transforming how it played. I mean, Wisconsin torched Kentucky’s historic defense two days before getting shut down by a team that gave up 90 points at home to Miami. I’m not sure I’ll ever be able to wrap my head around that.
One final thought: In Grantland’s NCAA title game Shootaround last year, I wrote about how a pattern had emerged with national champions. Every winner since 2004 has had a guard eventually play in the NBA and has finished in the top 20 of KenPom’s defensive efficiency ratings. I even wrote this at the end:
Remember this when filling out your bracket next year: If your pick for the champion doesn’t play great defense and doesn’t have a point guard who’s destined to play in the league, then you’ve almost certainly made a big mistake.
Even if Wisconsin had won Monday night, the Buzzcuts weren’t going to come anywhere close to having a top-20 defense,3 and none of their guards seems likely to end up in the league. Meanwhile, it’s safe to say that Jones has a future in the NBA. And after playing somewhere between atrocious and decent defense all season, Duke’s dominance in the tournament led to the Blue Devils finishing with KenPom’s 12th-best defense.
Does this really matter or is it just a weird coincidence? I don’t know. It seems silly to put too much weight into it, considering that Wisconsin was about four minutes away from blowing this pattern to pieces. But what I do know is that Duke’s guards outplayed Wisconsin’s guards by a wide margin, and that Duke wouldn’t have come anywhere close to sniffing a national title without making the commitment it made to defense.
I also know that I’m sure as hell picking a team with a great defense and a great point guard to win it all next year.
Since 2002, six different Big Ten programs have made it to the final game. All six lost.
Okafor’s fourth foul came with 9:18 remaining in the game. From then on, Duke outscored Wisconsin 18-10.
Wisconsin ended up having the 54th-best defense, according to KenPom.
