In my column on Wednesday, a reader who claimed to be a Duke fan asserted that Okafor has lost every opening tip of the season. Despite attempts to debunk this stat, I’m accepting it as fact, mostly because Okafor lost the two tipoffs in the games I’ve watched since first reading that email. Besides, it doesn’t matter if he’s actually lost every jump ball.1 He could have won a few tipoffs, but he would still be terrible at the opening tip, which is a strange and fascinating quirk for an athlete who is both enormous and considered to be the best amateur basketball player in the world. Since I first read about Okafor’s jump ball deficiencies, I haven’t been able to stop thinking about it. I want this to become a thing. If we can get ESPN to list “jump balls” as one of Okafor’s weaknesses on draft night, I might cry tears of joy.
In the big picture, though, it doesn’t matter. Okafor is still the obvious no. 1 pick in the NBA draft. D’Angelo Russell and Karl-Anthony Towns may have gained some ground on Okafor since the start of the season, but their rising stock feels like part of a contrived debate that gives us something to talk about until June. Okafor has to go first. People his size aren’t supposed to move like he does and catch everything that’s thrown at them. Toss in his touch, ballhandling, vision, and patience in the post, and you have one of the most offensively gifted freshman centers in the history of college basketball. How many 19-year-old centers have been able to catch a post feed as they step off the block, turn and face, and bank in a 10-footer just as easily as they could put the ball on the deck, spin off one defender, and dunk on another?
Mike McGinnis/Getty Images
It’s a common tactic in sports debates to tear down the opposing point of view to build up one’s own. Ask a fan of a team on the bubble why their team deserves a spot in the NCAA tournament, and they’ll probably tell you why other bubble teams shouldn’t get in. The goal isn’t always to win these arguments — it’s to make your opponent lose. I won’t take that approach here. Okafor is a fine basketball player. He’s the rightful first pick in the draft. But Kaminsky deserves to be named national player of the year.
If you start explaining Kaminsky’s game to someone and the words “efficient” and “versatile” aren’t among the first out of your mouth, you’re doing something wrong. And it’s worth emphasizing: Kaminsky’s versatility is real, and it’s spectacular. So often, guys who are tall and can shoot get tagged with the “versatile” label when they’re just as one-dimensional as traditional back-to-the-basket big men. Bo Ryan could give Kaminsky any set of rules — don’t dribble; dribble at least five times before shooting; stay on the block all game; stay outside the 3-point line all game; use only your left hand — and Kaminsky would still probably find a way to score 20 points.
Of all the great numbers Kaminsky puts up, the two most impressive are his 2.6 assists and 1.6 fouls per game. That’s double the assists he averaged last year and almost an entire foul fewer. It’s one thing to be a versatile scorer. But Kaminsky has taken his game to mind-blowing heights by being second on Wisconsin in assists, even though he’s teammates with two of the best point guards in college basketball. And if Kaminsky’s scoring and passing aren’t impressive enough, consider this: How many 7-footers play 32 minutes per game, aren’t awful defensively, and never get into foul trouble?
Jacob Funk/J and L Photography/Getty Images
Now that we’ve covered Okafor and Kaminsky — who’ve had their conference POY awards locked up for months — here’s where it gets interesting. Oregon is having a surprisingly great year, and Joseph Young does everything for the Ducks. The same could be said about Delon Wright and Utah. But McConnell got the better of both guys in head-to-head matchups, Arizona swept Oregon and Utah, and the Cats will likely win the conference by at least two games. Knowing that, it’s hard to argue that the Pac-12 POY award should end up anywhere but Tucson. The problem, though, is that figuring out that much is only half the battle. There’s still the issue of determining which Arizona player deserves the award most.
A strong argument could be made for Stanley Johnson. He is Arizona’s best player, he’s a future lottery pick, he leads the Cats in scoring and rebounding, and he’s third in assists. Take Johnson off Arizona and it goes from a national title contender to just another decent Pac-12 team. But my vote goes to McConnell because I think he’s even more important to Arizona’s success than Johnson.
McConnell is Arizona’s heart and soul. He’s a fifth-year senior point guard who serves as a coach on the floor, which is funny because — stop me if you’ve heard this before — Sean Miller was also a point guard and coach’s son from Pittsburgh.2 Johnson is an inexperienced freshman, Gabe York and Rondae Hollis-Jefferson need to be reined in every so often, and I couldn’t even tell you what Brandon Ashley and Zeus “Zeus” Zeuszeuski’s voices sound like. This is why it’s so important to have McConnell, a guy who barks out orders, slaps guys on the ass to get them going, sets the tone on defense, and does all the little things that make coaches and commentators slobber.
It’s not just the intangibles that have made McConnell great this year, either. He’s averaging 9.6 points, 6.1 assists, and 3.8 rebounds per game, those rebounding totals remarkable considering he’s 6-foot-1 and pretty much all of his teammates are giants. And as much as Hollis-Jefferson gets praised for being Arizona’s best defender, I still think that title belongs to McConnell. He plays for the best team in the conference and is a glue guy, facilitator, lockdown defender, scorer, rebounder, and leader all rolled into one, which is why he should be the Pac-12 player of the year.
David Banks/Getty Images
I addressed the SEC POY race on Wednesday, when I half-jokingly suggested that the SEC should give the award to the entire Kentucky team. Now that I think about it, that really is the only logical choice. Arkansas’s Bobby Portis seems to be the only non-Kentucky player with a shot at winning POY, but he probably wouldn’t even start for the Cats. That has to count for something, right? And while we’re at it, Kentucky went undefeated in the SEC, it will win the conference by at least four games,3 and it might be the best college basketball team ever assembled. It’s not far-fetched to suggest that the seven best players in the SEC play for the Wildcats. Are we really going to give a POY award to the eighth-best player in the conference?
Of course, Kentucky runs into the same problem that Arizona does: Which Wildcat deserves the award most? If this was a presidential election and Kentucky was a political party, my guess is that Willie Cauley-Stein would win Kentucky’s nomination. But Karl-Anthony Towns is unquestionably the most talented Kentucky player — he gets better every time he plays and he’s putting up better numbers than Cauley-Stein. Meanwhile, there have been long stretches this season where Devin Booker has been Kentucky’s best player, and the Cats would probably have lost by now without the Harrison twins.
The “no one player is more important than anyone else” mantra gets used a lot in sports. In Kentucky’s case, it’s actually true. Naming a single Wildcat SEC POY over his teammates would be criminal to the rest of the group, which is why the only solution is to name the entire team. Doing so would be an unprecedented move, but then again, a major conference team going 31-0 is pretty unprecedented.
David Purdy/Getty Images
My quest to determine the second-best team in the Big 12 has haunted me all season. I’ve had Kansas pegged as the top dog for months, and that was validated when the Jayhawks clinched their 11th consecutive regular-season Big 12 title. But the way the rest of the conference shook out could be summed up with this.

How can anyone make sense of this chaos? On any given night, every team in the Big 12 can look national title good, NIT bad, and everything in between. What started as a curiosity ended up an obsession: WHO THE HELL IS THE SECOND-BEST TEAM IN THE BIG 12???
And then it hit me: Maybe the answer has been right in front of my face the whole time. Maybe the second-best Big 12 team is the one program I never considered. Maybe it’s Kansas, and maybe the best team is someone else. Sure, the Jayhawks won the conference title, but even Kansas fans will admit this team isn’t that special. What if another team is actually better than Kansas and the Jayhawks only won the Big 12 because it’s impossible to beat them in Allen Fieldhouse? What if they were just luckier with injuries? Or what if the Big 12 suits rigged the title race because a conference whose slogan is “One True Champion” can’t have a four-way tie for the basketball crown right after a tie for the football title kept the Big 12 out of the playoffs?
Even if Kansas really is the best team, the Big 12 POY can’t go to a Jayhawk. There’s no way to justify giving it to Frank Mason over Georges Niang, Buddy Hield, or Rico Gathers. And Perry Ellis can’t get it because I’m pretty sure the Big 12 bylaws state that the POY can’t be someone who was hated by half of his own team’s fan base two months ago. So let’s stick with the theory that Kansas isn’t the best team, let’s figure out who the best team is, and let’s give the Big 12 POY to the best player on that team. If we’re ruling out Kansas, it’s hard to argue against Iowa State, because the Cyclones are second in the conference standings, which … well, I guess Oklahoma is, too. But Iowa State beat Oklahoma, and Oklahoma … beat Iowa State. Hmmm. Well, Baylor is only a game behind those two and the Bears swept the Cyclones. So maybe Baylor is the best team and the Big 12 POY should go to Rico Gaaaannnevermind — Baylor was swept by Oklahoma State, which was in turn swept by both Iowa State and Oklahoma. SON OF A BITCH.
Maybe Kansas really is the best team. Now that we’ve got that figured out, there’s just one tiny question left to answer: WHO THE HELL IS THE SECOND-BEST TEAM IN THE BIG 12???
Other conference POY picks: Big East — Darrun Hilliard (Villanova); American — Nic Moore (SMU); A-10 — Tyler Kalinoski (Davidson); Mountain West — Derrick Marks (Boise State); Missouri Valley — Seth Tuttle (Northern Iowa); West Coast — Kyle Wiltjer (Gonzaga); MAC — Justin Moss (Buffalo). And gun to my head, I’m picking Buddy Hield (Oklahoma) as Big 12 POY.
This is a lie. It matters. If Okafor really went an entire season without winning a jump ball, it would be my favorite sports fact ever.
Other little-known facts my research uncovered: Kennedy Meeks lost weight in the offseason, Nate Britt switched shooting hands, Willie Cauley-Stein was a wide receiver in high school, and Pat Connaughton signed a contract with the Baltimore Orioles.
 The SEC is a better basketball conference than the rest of America realizes. That said, if SEC fans want to know why their conference doesn’t get the respect it deserves, it’s because for two straight years, a team will go undefeated in conference play.
