At the climax of Avengers: Age of Ultron, the titular supervillain portrayed by 8 million CGI artists and the voice of James Spader launches an attack on a large part of an Eastern European country called Sokovia.1 Basically, he scissors a border around a big section of a Sokovian city and then lifts it into midair. Because he can, and also because of something about how the only way to save mankind is to destroy it, yada yada yada. It’s a messy business, because all of that city-scissoring is slightly imprecise. High-rise buildings tend to fall off the borders; there’s lots of dirt and crumbling and stuff tumbling either into the hole that’s left or onto the city around the hole. But this is Marvel,2 so the stakes are at once preposterously high (it’s the end of the world as we know it) and calculatedly low (you’ll feel fine). “Sokovia,” after all, isn’t real; the city isn’t real; the threat isn’t real. The Sokovian populace is basically a stand-in for “Worried-looking white extras in a country really far from the U.S. that probably isn’t even that much of an ally.” It’s only a movie — in fact, it’s a movie in which the characters all seem to have a general sense that it’s only a movie and that things will work out in movie terms. (Iron Man to himself: “Please be a secret door … Yay!”)
Anyway, they’re all OK. Really. In a couple of lines that sound rather hastily spackled-in, one or another of the Avengers pauses during all of this world-saving to mention that they’ve gotten just about everyone out of a building.3 So, lots of destruction, little death. It’s Teflon Apocalypse. Then, at the end, there’s a kind of efficient evacuation in which everyone who’s left on the floating-island part of the city intuitively races over to the same edge in order to get on the equivalent of four or five space buses. In a very meta nod to the long-prevailing need to protect delicate sensibilities, even a dog gets to jump onto the rescue convoy. If Age of Ultron were a plane-crash movie, it would offer a lot of mayhem interspersed with affable discussions and would climax with the orderly inflation of life vests and deployment of yellow slides.
(Spoiler alert.) I didn’t need or want scores of people to die in Ultron;4 the dispatching of poor, redshirt-y, here-today-gone-today Quicksilver, the Fred Weasley of this installment, was enough. But at one point during the epic battle with, I don’t know, Captain America and Hulk and Vision vs. Ultron and his robot army, I thought, of course I don’t care — I’m sitting here watching Chris Evans’s stunt double and a cartoon do battle with a bunch of drawings. How can you invest in something that doesn’t even offer a surface to grab on to?
♦♦♦
Marvel
The liberation of CGI, which has come to dominate visual effects in the last 10 or 12 years, is that it can allow flesh-and-blood characters to do anything. The limitation of CGI is that if those characters can do anything, there is very little suspense about whether they can pull off any particular maneuver. If a supervillain can rip-and-raise a chunk of urban terrain into the air, that chunk can probably be pressed back into place with the same set of keystrokes that lofted it skyward. The vibe of Avengers: Age of Ultron is “No sweat, we’ve got this” — a tone that was set with Robert Downey Jr.’s first appearance as Iron Man seven years ago and has been largely adhered to since. But the cool-temperatured atmosphere that creates is not without consequences. In great action or suspense sequences from any era, people sweat. Think of Cary Grant and Eva Marie Saint hanging off the face of Mount Rushmore in North by Northwest (1959), or Bruce Willis swinging through a window in Die Hard (1988), or even Tom Cruise on the face of a Dubai skyscraper in Mission: Impossible — Ghost Protocol (2011). You can feel the strain and exhaustion; you can imagine the agony in the knuckles and the terror of slippery fingertips. The stakes are personal (and thus relatable), not planetary (and thus consumable in a way that invites you to lean back in your movie-theater seat, not forward).
No wonder, then, that the arrival of George Miller’s Mad Max: Fury Road feels like water in the desert. Financially, it’s no contest — Fury Road’s first-weekend gross of $110 million worldwide amounts to little more than a hill of beans when measured against the combined $2.6 billion that Ultron and its cousin-in-cartoonship Furious 7 (now, respectively, the eighth- and fourth-highest-grossing movies in history) have reaped in the last several weeks. But Fury Road never, ever says “No sweat.” It sweats. And the film’s doing-it-the-hard-way ethos feels like both a defiant blast from the past (it is, after all, the work of a 70-year-old director reviving a 36-year-old franchise) and a thrown gauntlet that signifies an exciting new rift in how we define quality in this genre.
In the blockbuster era, there’s always been a certain amount of size-queeny it-goes-to-11 posturing in the way we assess action spectacles. In the Simpson/Bruckheimer years (1986–96, or Top Gun to The Rock), it was about how big the fireball behind the strutting hero was, how many flipping cars and pieces of flying debris he could turn his back on. In the age of Michael Bay (1998–2011, or Armageddon to Transformers: Dark of the Moon), it was about the casual, largely bloodless scope of collateral damage — could you destroy a building? OK, how about a city? Or America? Or Earth? Whatever — a backdrop is a backdrop. In the Marvel era (2008–present, or Iron Man to whenever it ends, which it will), action has become about the quasi-epic: What counts is not the individual destructive beats but the scope of the master plan (five years! 10 movies!). Even so, the current vogue for tossing around words like “universe” and “infinity” suggests the possibility that just maybe we are reaching the end of the line in terms of letting rhetorical inflation, whether verbal or visual, stand in for actual stakes.
In that context, the blighted, arid, postapocalyptic landscape of Fury Road represents an intelligently scaled narrative economy that has all but vanished from the category. Miller has said the movie is about the uneven distribution of wealth and “the patriarchy controlling all the resources,” and it kind of is, but not in a tendentious, overdiscussed way. What Fury Road is really about is Underdogs vs. Overlords. The people being celebrated are the disempowered rather than the exceptional; what’s being fought for, other than freedom, is simple enough to require blessedly little exposition (the major resources in this “universe” are water and gasoline). And the means of revolution — a series of physical battles as both sides journey from point A to point B and back to point A — suggest a script that could have been written on a cocktail napkin.
But plot as a pretext for action is, it turns out, not a bad thing at all when the action is realized as stunningly as Miller realizes it. I found myself watching scene after scene, chase after chase — all directed, shot, and edited with a vigor and exhilaration that should make other action filmmakers cry and Academy members cheer — with a kind of fascination. Because although the movie does use some digital effects, most of what you see feels shot, not mo-capped, green-screened, rendered, or fabricated at a desk. It looks hard, dangerous, tough on human bodies. And it’s exciting.
A lot of the mostly ecstatic reviews of Fury Road have dusted off the term “practical effects,” and if that lingo is unfamiliar to you — it essentially means that what you see onscreen was captured by a camera shooting actors and vehicles rather than created in postproduction — its “newness” is a measure of how little the term has been called for in recent years. And you don’t have to be a technological expert to see — really, to feel — the difference. I wouldn’t call Fury Road hyperrealist; when people in the movie fall off vehicles speeding across the desert terrain, they don’t always die or suffer traumatic brain injury. But if an oil tank runs them over? Yeah, they pretty much die. If they get shot in the chest? Their lungs collapse. If they get crushed between two vehicles? Sorry, they’re not gonna make it. If they are asked to do things that don’t adhere to accepted norms regarding gravity, physics, geometry, or anatomy (plus or minus 25 percent, because it is a movie, after all)? They can’t do them. As the old song goes, we don’t need another hero — at least, not another superhero — and we don’t get any here. We do get a pregnant woman clinging to the side of a truck in a sequence that, in the theater where I saw Fury Road, drew gasps — a sound I have not heard from an action-movie audience for quite some time. The movie’s insistence that things have to happen in a way that feels mostly physically possible almost comes to seem like a kind of morality — a new ethics of action.5
Because what Miller does here is very hard to accomplish, I don’t think Fury Road is going to spawn a lot of imitators. Its language is as different from that of most current mainstream action movies as Crouching Tiger, Hidden Dragon’s visual syntax felt in its moment. But the film is a necessary reminder of how quickly CGI has gone from being a tool to a crutch — something that allows filmmakers to decline to do the hard work of figuring out what can happen in a scene and how. Many critics have approvingly mentioned Miller’s age, and “Geezer shows children of the tech age how real directors do it” is undeniably an easy narrative for critics and journalists to embrace. But the discussion is also extending to the filmmaking community. It’s heartening to hear 41-year-old Rian Johnson, who will direct two of the upcoming Star Wars movies, say, as he did last year, “I think that more and more people are hitting a kind of critical mass in terms of the CG-driven action scene … where physics go out the window and it becomes so big so quick.” So perhaps it’s not too much to hope that Fury Road might mark the moment when the prevailing bigger-is-better aesthetic is threatened by something new: artisanal macho. Fury Road could end up being viewed as a quaint exception — a cause for the kind of cinephiles who are still fighting the lonely 35mm-film-is-better-than-digital battle, but one that has zero resonance for the average moviegoer and no meaning in the international marketplace. But right now, it feels more like a great shot across the bow. If the new frontier of action movies is DIY vs. CGI, we all benefit.
I think that’s what happened. But let me admit right up front that I am not brilliant at absorbing these plotlines. I have seen every Marvel movie, but even so, when Thor — I think it was Thor — went into that whole thing about how important the fourth of six Infinity Stones is, my first reaction was, Ugh, so we were supposed to be keeping track of those?
Marvel and Grantland are both Disney properties.
I suspect this may have been a reaction to some sharp critiques a couple of years ago of the way the final showdown in Man of Steel rained destruction on hundreds of thousands of expendable civilians.
Good thing, because according to MCU czar Kevin Feige, that’s never going to happen.
It also makes the use of 3-D an enjoyable jolt rather than just a summer-franchise obligation.
