It irks me that the Villanova and Virginia haters were validated. Virginia has won the ACC two years running, and Villanova just went 33-3 in a top-3 overall conference. Not to mention that both play gorgeous, disciplined, team basketball. I get that the tournament matters, but let’s be real here: Over the course of 30-plus games, these have unquestionably been two of the top five teams in college basketball this year.
—Kevin
We’ll get to the Sweet 16 soon. First, let’s pour out a little liquor for the friends we lost along the way, most notably the two schools that — as Kevin pointed out — PLAY THE GAME THE RIGHT WAY. As the driver of both of these teams’ bandwagons this season, I deserved the Twitter abuse I got when they both lost second-round upsets within 17 hours of each other. But I still stand by what I wrote about them. Just because Villanova was uncharacteristically swallowed alive by the pressure of being a 1-seed and Virginia’s offense took a nosedive from which it never recovered when Justin Anderson initially got hurt doesn’t mean the Wildcats and Hoos weren’t among the best teams in the country this year.
More March MadnessAll the Grantland coverage of the 2015 NCAA tournament, right here.In truth, I never cheered for Villanova or Virginia more than for any other team. I just went to bat for them because they were irrationally hated by the rest of the country. It’s stupid to suggest, as many have, that we should cheer against Virginia because everyone would copy its style if it won a championship. There will always be a million routes to the title, and every coach will follow the course he likes best, regardless of what happens in March. This variety is what makes college basketball great, which is why I don’t understand why so many want to stifle it. So in October, when Virginia brings basically everyone back and starts the season ranked in the top five, take the Voltaire approach: “I disapprove of how you play basketball, but I will defend to the death your right to play it that way.”1
Justin K. Aller/Getty Images
My buddies and I said for weeks that Villanova was going to lose strictly because Jay Wright loves being in the studio for March Madness and he had already made arrangements with CBS.
—Max
That sound you hear is northwest Philadelphia letting out a collective sigh of defeat.
After watching 48 games in four days, I was pretty disgusted with the offense I saw. Only seven games out of 48 had both teams top 70 points! Why is scoring so low in the tournament and in college basketball as a whole?
—Sean
There are several factors at play, including officiating that favors physical defenses, more size and athleticism than ever before, and a general lack of skill for whatever reason.2 But my biggest issue is the number of timeouts. It’s impossible for players to find a rhythm when a game gets stopped 400 times. On top of that, timeouts allow coaches to micromanage their teams. At its best, basketball has less thinking and more doing. Coaches should use practice to teach players and then just make adjustments during games. Instead, coaches try to teach on the fly, which is why you can almost see college basketball players thinking, OK — what does Coach want me to do here?
Why are college coaches so bad at endgame situations? Why are teams not getting two for ones at the ends of halves?
—Jamie
To answer your first question: I don’t think it’s the coaches. If you pay close attention, the actions you see at the end of games would often be semi-impressive if you mapped them out with X’s and O’s. I think the problem is that the players mess up the timing because, in many cases, they’ve never run the play before. So they get anxious, their internal clocks move faster than the game clock, and the play breaks down.3 Of course, you can blame coaching for the players’ unpreparedness. But most of the time, coaches aren’t drawing up garbage in late-game huddles; the execution just isn’t there.
As for the second question: I have no idea why going 2-for-1 hasn’t caught on in college basketball. Bill Self called timeout with 50 seconds left in the first half of the Big 12 tournament championship game to set up a 2-for-1 and it blew my mind because it’s so rare in the college game. Here are two possible explanations: First, an NBA season has 82 games with four quarters each, while a college season is 30-40 games with two halves. Late-clock situations are much more frequent in the NBA, which gives NBA players and coaches more 2-for-1 reps. Taking advantage of these opportunities is second nature to them. Secondly, it could be related to the 35-second shot clock. To pull off a 2-for-1 in college, you have to attempt the first shot with about 45 seconds left. But my guess is that the “late-game situation” trigger doesn’t go off in players’ and coaches’ minds until there’s less than a minute to play. That only gives teams 15 seconds to realize what’s happening and get up a halfway decent shot, which is why I think most coaches say “screw it” and go for one good shot rather than two bad ones.
Which Sweet Sixteen game intrigues you most?
—Ty
Power rankings of the Sweet 16 games, based on my excitement level:
8. Kentucky vs. West Virginia
7. Arizona vs. Xavier
6. Gonzaga vs. UCLA
I’m digging the story lines with these three — the 2010 rematch for Kentucky–West Virginia, the Sean Miller connection for Arizona-Xavier, and the 2006 rematch for Gonzaga-UCLA. But on paper, none of them looks like a particularly close game.
5. Louisville vs. NC State
4. Oklahoma vs. Michigan State
I’m curious to see who makes it to the Final Four now that the East has been blown wide open. Predicting the winner of either game here is impossible. But none of these teams strikes me as a legitimate national title threat, and that makes these games feel a little less relevant in the big picture.
3. Duke vs. Utah
Duke has been terrifying in the tournament, to the point that it feels like we’re destined for the Kentucky-Duke title game that seemed inevitable in December. That said, anytime a team plays good defense and has the best player on the floor, it has a chance. Utah can shut teams down, and even with all of Duke’s talent, Delon Wright is good enough to be the best player in this game.
2. Notre Dame vs. Wichita State
One of two things will happen: Notre Dame will throw up double middle fingers to all of its doubters, Mike Brey will make the Elite Eight a week after the death of his mother, and we’ll get to see Notre Dame’s amazing offense versus Kentucky’s amazing defense with a Final Four berth on the line. Or, KENTUCKY VS. WICHITA STATE REMATCH!!!!!!!!
1. Wisconsin vs. North Carolina
All signs point to Kennedy Meeks, who sprained his knee in Sunday’s win over Arkansas, not playing against the Buzzcuts,4 but I still believe North Carolina can pull off the upset. Wisconsin has played way too casually in the tournament. Its defense has been lackadaisical, its offense has been passive, and it has shot poorly. Plus, Brice Johnson has the size and athleticism to slow down Frank Kaminsky and give Carolina the option to not double-team the post, which means Wisconsin’s knockdown 3-point shooters shouldn’t get as many open looks.
Frank Kaminsky strongly resembles Pete Wheeler from Backyard Baseball.

That is all.
—Mike
I love you, Mike. It’s important to me that you know that.
Frank Kaminsky has perfected the basketball version of the Charles “Peanut” Tillman ball punch, where he cleanly reaches from behind a player and pokes the ball away. He’s been pulling it off once or twice a game (sometimes against guards), and if it doesn’t result in a turnover, it at least disrupts the opposing team’s offense. I think this should play a role in Wooden Award voting. I bet Kaminsky easily has more ball punches than Jahlil Okafor.
—Frank
I want so badly for a Wooden Award voter to reveal that he chose Kaminsky over Okafor because “Kaminsky is a world-class ball puncher and Okafor can’t win an opening tip to save his life.”
During your career at Ohio State, did you ever shake hands or do a bro hug with a female in the other team’s line? The last couple of times I have watched Wisconsin play, there has been a blonde woman right behind Bo Ryan in the handshake line. Would you have bro-hugged her?
—Gregg
I never encountered this, but it would have presented an interesting dilemma. As a walk-on, I was always bummed about being anonymous in the handshake line. After the final buzzer, my teammates who were left on the court would walk toward the end of the line because the head coaches always lead the postgame handshakes. Inevitably, one of those guys would cut in front of me and another would get behind me, leaving me in an awkward middle ground. So as I passed through the line, the stars on the other team would dap up the teammate in front of me and talk a little bit, quickly breeze by me, and then resume showing love to the teammate behind me. It was like I was in a Key & Peele sketch.

Eventually, I decided to fight back by bro-hugging everyone, even if they didn’t reciprocate. I bro-hugged walk-ons, All-Americans, assistant coaches, Hall of Fame coaches, and managers. If you were in line to shake my hand, I was going to make damn sure that you were the one feeling awkward and not me. But I also never had to go through this process with a woman. I like to think that I would’ve treated her like anyone else. But if my life’s worth of encounters with the opposite sex has any predictive value here, I probably would have given her a normal handshake, apologized for no reason in particular, and then beat myself up seven years later when I randomly remembered how badly I blew that five-second conversation.
Grant Halverson/Getty Images
While watching college basketball this weekend, I noticed that pretty much every replay of a huge dunk or clutch trey was followed by a slow-mo shot of the guy doing some weird celebration: Travis Trice holding up his hands like he’s waiting to be showered with gifts from above, Quinn Cook making faces like someone farted right up his nose, a bunch of kids from schools I’ve never heard of holstering their finger guns. When did college players turn into such cocky bastards? Or has it always been this way, and I’m just noticing now because they’re all younger than me?
—Thomas
I’ve noticed it too. The celebrations are getting more over-the-top each year. At this rate, we’re five years away from choreographed full-team celebrations after every made 3. In fact, some tiny school should make this its gimmick and follow in the footsteps of that Icelandic soccer team.

If after every dunk or made 3, a team like Florida Gulf Coast started giving up layups on the other end because it was too busy celebrating, I would move to its campus and buy season tickets for the rest of my life. Forget shortening the shot clock — this is what college basketball needs to be more watchable!
Does West Virginia actually have the “blueprint” to beat Kentucky? I mean, have people watched what Kentucky has done to teams that tried to press them this year? It usually ends with a member of the opposing team getting dunked on.
—Jared
You’re absolutely right. I have a hard time imagining that West Virginia’s press will do anything but give Kentucky free points, especially since the Cats have had four days to prepare. Even so, I expect Bob Huggins to throw the press at Kentucky to start the game just because he’s Bob Freaking Huggins and getting him to change his mind is like trying to fight a grizzly bear with a bubble blower. But I also think Huggins is smart enough to know that if the press isn’t working, West Virginia’s best chance to beat Kentucky will be to follow Cincinnati’s game plan, turn the game into a rock fight, and try to survive for 40 minutes.
Joe Robbins/Getty Images
Let’s say that John Calipari was unable to coach Kentucky and you were appointed the new head coach for the rest of the tournament. Would they still be the favorites? Would they even have a chance? Would they be the favorite with an average high school coach?
—Mathias
No, no, and no. The best coaches are on the same wavelength with their players to the point that sometimes they don’t even need to speak to communicate with them. They can just yell a guy’s name, make a face and some hand gestures, and the player will nod and say, “I got you.” I’ve watched Kentucky enough this year to know their players’ strengths and weaknesses, and I’d like to think that I could do a decent job with substitution patterns and putting guys into positions to maximize their talents. But I have no idea what makes Kentucky’s players tick. If Devin Booker started out cold, I wouldn’t know how to get him going. I wouldn’t know when to give certain guys freedom and when to rein them in. Plus, without knowing what Kentucky calls its sets — or what its sets even are, for that matter — running plays would be a logistical nightmare.
I think West Virginia would be a 7-point favorite against a Titus-coached Kentucky. If I somehow escaped that game, Wichita State or Notre Dame would probably open as a 12-point favorite. And if I miraculously ended up in the national title game against Duke and Coach K, I’d be lucky to stay within 30. If we postponed the Sweet 16 a month so I had time to run practices and get to know my roster, maybe each of those lines would drop 5 to 10 points. But the point remains: John Calipari is much more than just a recruiter, and very few guys would be able to coach this team to a 40-0 season, no matter how much more talent they have than everyone else.
I just wanted to congratulate Tony Bennett on his undefeated season, advancing to the Sweet 16, and getting 8 McDonald’s All-Americans to play together unselfishly. Anyone who can do that is a no-brainer for USBWA coach of the year, right?

—Ryan
If we put coaches on All-American teams like we do with players, Bennett would be a first-team lock this year. But anyone who doesn’t name Calipari coach of the year either isn’t paying attention or has a serious ax to grind. I hate that these awards always go to the coach who exceeded expectations, as if recruiting and developing players isn’t also part of the job. Some coach could pull 12 guys from the campus rec center and go 2-32, and I bet there’d be a handful of people supporting that coach for year-end awards because “that’s two more games than anyone thought he’d win!!!” And if you think my exaggeration here is too ridiculous, then consider that Frank Haith, Mike Brey, Tubby Smith, Al Skinner, and Ben Howland each have more USBWA coach of the year awards than Mike Krzyzewski, Rick Pitino, Jim Calhoun, Lute Olson, Jerry Tarkanian, Denny Crum, Lefty Driesell, and Bob Huggins combined.
When it comes to winning undeserved coach of the year awards, nobody does it better than Tony Bennett.
Which possible Sweet Sixteen outcome do you dread the most? Notre Dame beating Wichita State would be a tragedy. We need to see the WSU-Kentucky rematch. I still haven’t gotten over how ridiculous it was that Kentucky was an 8-seed last year and the committee went out of their way to make Wichita State’s road next to impossible. It almost ruined the tourney for me when Kentucky barely beat them and Twitter exploded with, “Wichita State is so overrated!” while Kentucky fans chimed in with, “No one gave us a chance!” We need the rematch just for the possibility to right a lot of wrongs.
—Matt
I get your point, but the worst possible Sweet 16 outcome is clearly UCLA over Gonzaga. UCLA shouldn’t have even made the tournament, then it won its first game on a bogus goaltending call, and it reached the Sweet 16 by beating a 14-seed. It’s fair to say that the Bruins don’t really belong here. Now think about what will happen if UCLA beats Gonzaga. Mark Few’s reputation would be nuked so badly that he could win 40 straight national titles and people would still say he chokes in the tournament. Gonzaga would never be taken seriously again — it would probably get a 5-seed if it entered next year’s tournament 34-0. The movement to expand the tournament to 168 teams would gain steam because its proponents would argue, “If UCLA can make a miracle run, then maybe those NIT teams could’ve, too!” And most importantly, Adam Morrison is on Gonzaga’s staff. If UCLA knocks him out of the Sweet 16 after what it put him through in 2006, then everyone who has ever set foot in Westwood should be charged with treason for torturing a national treasure.
Wichita State fans are abnormally old. This is not an insult. If you randomly assembled 10 Shocker fans, I would estimate at least 8 have grey hair. Wichita State just has really, really old fans, and it’s amusing as hell.
—Chris
If you search Google Images for “Wichita State basketball fans,” the first result is the Shockers student section. The second result is this:

The three people in the front row look pretty young. I think you might be off base here. I mean, even if you look at some of the other people in the picture, you still—
WHOA. You’re right! Look at all those white hairs and bald heads in the background! No wonder Wichita State fans haven’t given me crap for underrating the Shockers all year. They don’t know how to use the Internet!
Is it just me or is Notre Dame getting no love? I saw an article that ranked them 12th out of the 16 remaining teams, and one of the teams ahead of them was UCLA!
—Paul
It’s not just you. This has been going on all season and I don’t understand it. Now, Wichita State is really good and I don’t think Notre Dame should be a heavy favorite against them. It’s just … a 3-seed from the best conference in America that’s riding a seven-game winning streak is a 2-point underdog against a 7-seed from the Missouri Valley Conference? That seems a little insane, doesn’t it? I’ve said all year that outside of being led by a superhero named Jerian Grant, Notre Dame isn’t built like most successful NCAA tournament teams. But any doubts as to whether the Irish can play the hard-nosed brand of basketball that Wichita State will throw at them should’ve been erased by the Butler game. At some point, Notre Dame deserves credit for what it’s already done instead of being ripped for how we think it will fall short in the future. Most fans seem to have bought into the narrative that Wichita State knows how to win in March and Notre Dame doesn’t, even though this Irish team has shown that it’s different from Brey’s previous teams.
By the way, has anyone else noticed that Notre Dame and Gonzaga — the two elite programs that are frequently criticized for not being able to make deep tournament runs — are in the same regions as Kentucky and Duke, respectively? Even if Notre Dame beats Wichita State, you know it will lose to Kentucky and idiots like me will say, “I told you Mike Brey sucks! He can’t even get to the Final Four with the best team he’s ever had!” Same goes for Mark Few and Gonzaga. Nobody will remember in five years that they ended up losing to opponents with 6,000 McDonald’s All Americans on their rosters, or that either team likely would have made the Final Four if they were in the East. All that will matter is that Brey and Few had their strongest teams ever and still couldn’t get the job done. What a bummer.
I’m not sure how you feel about Matt Stainbrook, but I appreciate him in so many ways. He’s built like an aging WWE star rather than a Division I center. He wears goofy goggles. He got a technical for taunting Ole Miss players. He has a dirty blond hobo beard. He can score from anywhere within 6 feet of the basket. He wants to own a restaurant someday. He’s an Uber driver. Please tell me others will join me in the Church of Stainbrook.
—Andrew
You left out the best part: He’s technically a walk-on! But yes, I’m right there with you. Stainbrook is the best. I’ve always had a thing for basketball players who don’t care what they look like, which is why I loved Adam Morrison. It’s crazy to think that Stainbrook was even better (or worse, depending on your viewpoint) when he was fat and grew out his hair at Western Michigan. Check out this beefcake:

The important thing to remember here is that Stainbrook is really, really good at basketball. Without that, his story doesn’t matter. He’d just be some eccentric dude who sucked and made the team because he’s big. For him to be Xavier’s leading scorer and rebounder, second on the team in assists, and shoot 62 percent from the field as a goofy-looking Uber driver is amazing. It’s also why I, too, worship at the Church of Stainbrook.
Now, let us pray:
Even though I take an Uber through the valley
of the shadow of death,
I fear no evil, for you are with me.
Your goggles and your beard — they comfort me.
When you eventually open your restaurant,
you will prepare a table before me
in the presence of my enemies;
you anoint my head with oil;
my cup overflows.
Surely goodness and mercy shall follow me
all the days of my life,
and I shall dwell in the house of Stainbrook
forever.
Amen.
I went to Arizona between 1999 and 2004, and after watching T.J. McConnell take over against Ohio State, I started talking with some friends about the best point guards in school history. Because of when we attended U of A, we had a particular affinity for Jason Gardner and the 2001 team. We all agreed that Mike Bibby is No. 1, with McConnell or Gardner as No. 2. Gardner had a better supporting cast (Richard Jefferson, Luke Walton, Gilbert Arenas, Michael Wright, Loren Woods), and McConnell does more defensively. But depending on how the next couple weeks go, I could see McConnell making a case for No. 1. Thoughts?
—Charles
No matter the order, the top five Arizona point guards have been set in stone for some time — Steve Kerr, Damon Stoudamire, Mike Bibby, Jason Terry, and Jason Gardner. Every one of those guys played in the Final Four. The first four names had strong NBA careers, while Gardner was a four-year starter who was first team all-conference three times. I’m thinking McConnell has to at least get to the Final Four before he can crack that list. He’s already at a disadvantage because he started his career at Duquesne before transferring to Arizona, so his impact on the program might not feel as great as a four-year player like Gardner or a five-year guy like Kerr. But longevity isn’t a dealbreaker for McConnell. Bibby only played two years, and he’s clearly the best all-time. Here’s how I’d rank the top five:
1. Bibby
2. Gardner
3. Stoudamire
4. Kerr
5. Terry
Assuming Arizona loses to Kentucky in the Final Four and McConnell continues playing well and serving as the Wildcats’ clear-cut leader, I’d probably put him at third all-time. Kerr was a great shooter, but he wasn’t the defender or the facilitator that McConnell is. Terry put up stupid numbers in his one year as Arizona’s starting point guard, but the Cats lost in the first round that year. The same goes for Stoudamire’s senior year. But Jason Gardner was the heart and soul of Arizona’s great early 2000s teams, and Bibby has the national title trump card. If McConnell can lead the Cats to a championship, then we can debate whether he deserves the top spot over Bibby. For now, I think he’s sixth on the list and two wins away from jumping up to third.
Kirk Irwin/Getty Images
Is Oklahoma for real? They’re in the Sweet Sixteen, but I’m not sure. My gut says Michigan State will win easily, and my gut is pretty big.
—Logan
This question is impossible to answer because Oklahoma is the most perplexing team in college basketball. But I’ll still try to make some sense of their situation.
Is Oklahoma good enough to win a national title?
Yes. The Sooners play great defense, and their offense can be really tough to stop. When Buddy Hield gets going and the Sooners slap the floor on D because they mean it and not just because they’re trying to reach their quota of 100 floor slaps per game, they can beat anybody. Oklahoma and Michigan State both like to run, and I think Oklahoma is a better run-and-gun team, which is why Oklahoma should win on Friday. But …
Can Oklahoma sustain championship-level basketball for 40 minutes in four more games?
I have no idea. Sometimes it stops playing defense. Sometimes it takes mind-numbingly stupid shots. Sometimes Hield seems like he’s only interested in padding his stats. Sometimes Oklahoma looks like an AAU team that was formed 10 minutes before tipoff. It’s anyone’s guess which Oklahoma team will show up on any given night, which is why it wouldn’t surprise me if Michigan State won easily, despite Oklahoma being the better team.
As an NC State fan, I’m used to being on an emotional rollercoaster with this team. I didn’t even pick them to beat LSU, yet I wouldn’t be surprised to see the Wolfpack make the Final Four. Do you think it’s better to endure this inconsistency for the occasional miracle run or would you rather root for a powerhouse like Duke or Kentucky that is only satisfied by championships?
—Matt
I’m an Ohio State alum, so I get to experience both sides every year. Buckeyes football is like Duke or Kentucky. For them, anything less than a Big Ten championship and a shot at a national title feels like a disappointment. Ohio State basketball, on the other hand, is more like NC State. As crazy as it sounds, I enjoy the emotional roller coaster more. Following the football team gets boring sometimes. It either wins by a million or it doesn’t play well and everyone panics and calls it overrated. The basketball team is hell on my heart, but those surprising runs — like when the Buckeyes made the 2012 Final Four — are insanely fun.5
Don’t get me wrong — there’s nothing like watching your alma mater win a national championship. I lost my mind when Ohio State won the football title this year, and I’d give anything for Ohio State to become a perennial contender in basketball. It’s just that cheering for a program that has the resources to win a national title yet is still an underdog compared to the powerhouses makes for a more exhilarating fan experience than being so jaded that conference championships no longer mean anything.
You be the judge: Did Cat Barber wipe a booger on Montrezl Harrell’s back in this season’s first game between Louisville and NC State?

—Coleman
Yes. Yes he did.
I don’t think anyone can talk me out of comparing Justise Winslow to Andre Iguodala — lockdown defense, dominance on the boards, massive chase-down blocks, a wrecking ball in transition, and excellent passing. He’s the type of player that Duke hasn’t had since Luol Deng and I think he can take Duke to the promised land.
—Kent                   
You forgot the second rule of basketball comparisons: Left-handers always have to be compared to other left-handers.6 Otherwise, I agree. Winslow is an animal right now. He’s got my vote for player of the tournament so far. Speaking of which: What if Winslow really is the best player in the tournament? With D’Angelo Russell seemingly bowing out of the race for the top spot in the NBA draft with a turd of a performance against Arizona, I suspect that basketball fans will have to choose between Team Okafor or Team Towns before the end of June. But what about Team Winslow? Why is everyone arguing over which big man should be the top pick when the 3,459 best players in today’s NBA play on the perimeter? If Winslow keeps this up and Duke wins the national title, we have to talk about him going first overall, right?
In honor of WrestleMania on Sunday, can you compare each of the 16 remaining teams to professional wrestlers?
—Vince
Whew. I was worried we were going to make it through the entire mailbag without a WrestleMania question. Of course I’ll compare the teams to wrestlers.
Kentucky is Brock Lesnar: Obviously.
Duke is John Cena: Because everyone either loves them or hates them with no in between.
Wisconsin is Dolph Ziggler: Because they were recently close to being in the title picture and now they’re trying to claw their way back.
Arizona is Cesaro: Because they have an insane amount of talent but can’t seem to get out of the midcard.
Gonzaga is Rusev: Because they crush everyone, but their critics still say they haven’t faced real competition yet. Also, Rusev hates America and Gonzaga has all sorts of international players.
Oklahoma is Dean Ambrose: Because he’s “unstable” and there’s no telling which Oklahoma team will show up on any given night.
Notre Dame is Sheamus: Because he’s Irish.
Louisville is Ryback: Because they frequently win ugly. Also, they were in the title hunt not too long ago, then they fell off the map for a while, and now they’re back on the rise.
North Carolina is Randy Orton: Because they have a Hall of Fame track record and are still really good even if they aren’t quite title contenders right now. Also, Walmarts in the Midwest are full of people who love them both.
West Virginia is Luke Harper: Because … well …
Utah is Bray Wyatt: Because they don’t strike me as true title contenders, even though I can’t point to a single reason why.
Xavier is Kofi Kingston: Because they’ve made some deep tournament runs but have yet to make a Final Four. They always provide a few awesome spots but then get out of the way when it’s time for the big boys to take over.
Michigan State is Triple H: Because they epitomize the “I’m not as good as I once was, but I’m as good once as I ever was” ethos.
Wichita State is Daniel Bryan: Because they’re the little guy who improbably climbed to the top, got knocked down, and is desperate to get back where he was.
NC State is Mizdow: Because they’ve played second fiddle forever and are ready to make a name for themselves.
UCLA is Big Show: Because their heyday was forever ago and everyone wonders why they’re still around.
What if the NCAA adopted the Money in the Bank concept from WWE and implemented it during the NCAA Tournament? For example, the previous year’s champ (UConn) would be in possession of the MITB briefcase. The defending champ could choose to cash in the briefcase after the national champion for the current year has been determined.
Can you imagine if Kentucky was celebrating on the court after winning the title and then all of a sudden the UConn fight song started playing and the Huskies stormed onto the court to cash in the briefcase?
—Brad
I love it, but there’s a problem — no element of surprise. What makes the MITB briefcase so awesome in WWE is that whoever possesses it can cash in whenever they want. In college basketball, everyone would know that the cash-in would happen right after the title game. So both teams in the title game might try to conserve energy for the cash-in game.
I think it could work if we add these stipulations:
So let’s say Kentucky beats West Virginia and then advances to play Wichita State in the Elite Eight. That game ends up being brutally physical, Willie Cauley-Stein fouls out, and Kentucky guts out a two-point win. As the Cats put on their Final Four shirts and hats, UConn’s music hits and Kevin Ollie comes charging out of the locker room with the briefcase. Kentucky would have to play the five-minute period with dead legs and no Cauley-Stein. If UConn wins, the Huskies go to the Final Four.
I know that you’re thinking there’s still no element of surprise, but there is. Even though it seems obvious that everyone would wait until after the Elite Eight game, remember that the briefcase holder can only cash in against 1-seeds. If Wichita State wins that game in our scenario, then UConn is screwed. If no 1-seeds make the Elite Eight, UConn is screwed. And what if it doesn’t want to cash in against Kentucky? Maybe it would rather use it on Wisconsin. But if the Buzzcuts lose to North Carolina before the Huskies can cash in, they’re screwed.
One last tweak: Let’s make it so the cash-in can happen at any time and not just at the end of a game. So if Kentucky is down seven with three minutes left in the Elite Eight game, and UConn is worried that the Cats will lose, the Huskies can choose to cash in right in the middle of the game. The Kentucky–Wichita State game would pause, the cash-in period would be played, and if UConn wins, it inherits Kentucky’s time and score against the Shockers. That game resumes and UConn has to dig out of a seven-point deficit in three minutes to clinch a spot in the Final Four.
BRB — I’m gonna jump in my car and drive to Indianapolis to pitch this idea to the NCAA. In the meantime, enjoy the Sweet 16 and Elite Eight.
It goes without saying that I think it’s still OK to hate teams and players for plenty of other reasons. Just don’t hate them because you prefer a different brand of basketball than theirs.
My evidence for the lack of skill is anecdotal, but it sure does feel like every game has at least 10 wide-open shots that are missed, doesn’t it?
You know how commentators always say, “They should have a play here that they’ve practiced a million times!” at the end of close games? The truth is one of two things:
(1) The team didn’t actually work on last-second shots because the coach decided to instead focus practice time on what would happen in the other 39 minutes and 50 seconds of the game, or (2) The team practiced the play, but the bright lights of the NCAA tournament stage overwhelmed them and made them momentarily lose their minds.
#BanCharges #BanCharges #BanCharges #BanCharges #BanCharges
This is probably obvious but still worth mentioning: I have a stronger connection to the basketball program since I was part of it for four years.
The first rule: White guys always have to be compared to other white guys.
