Before I explain why I’m grateful for the return of Project Greenlight, let me admit up front that I understand why it went away for 10 years. Through three seasons that ran between 2001 and 2005, HBO’s reality series, which was conceived at a moment of peak optimism about independent film and was intended to show that talent could come from outside the system, did not yield a good movie, or a director or writer whose names anybody who is not a Saw aficionado would recognize. Its closest brush with “We knew them when …” came in Season 2, when it offered an important early look at Shia LaBeouf being a cocky douchebag. But there is no Kelly Clarkson of Project Greenlight. Nor even a Clay Aiken.
So no wonder the show stopped. As an experiment in finding and developing talent, it failed. But that was never its value. Project Greenlight was a great long-form process documentary that showed its viewers something more instructive: Why most movies don’t work. Each season became a journey downward from aspiration to actuality, as the filmmakers — and the show’s producers — left their high hopes behind, and we learned, step by step, to see their films as the result of budget shortfalls, location problems, casting compromises, story points that hadn’t been fully worked out, erratic crew members, too-many-cooks creative battles, and (most unsolvable of all) individual deficiencies of talent, taste, and imagination. Project Greenlight offered a crash course — one that can’t be repeated often enough — in the fact that movies aren’t hatched whole: They are the end product of a thousand close-call decisions, the most seemingly inconsequential of which can turn out to be cataclysmic.
Now it’s back. And despite the decadelong rest, its format is more or less intact: A winning filmmaker was chosen in Project Greenlight’s season premiere (which aired two Sundays ago on HBO), and from there, he (and we) will proceed on a bumpy road through preproduction, shooting, and editing — presumably to some kind of finish line that involves an actual movie, with Matt Damon and Ben Affleck once again serving as boosters, mentors, and punishers.
Surprisingly, it’s the presence of Damon and Affleck that underscores how much has changed. When Good Will Hunting vaulted them to prominence (and a shared screenwriting Oscar) 18 years ago, they were seen as the scrappy outsiders who had somehow cracked the system, Boston bros who proved you didn’t have to be a player to make it. (The greatest trick Harvey Weinstein ever pulled was to convince the world that Good Will Hunting was a gritty indie rather than a polished Hollywood underdog story, but never mind.) When Greenlight debuted in 2001, the thematic impetus for Damon and Affleck’s presence was the notion that they were now paying it forward: We did it, you can too, here’s how.
That’s largely gone. In 2015, Affleck is Batman, Damon is Bourne, and the last time either of them directed an indie was never. They’re old pros, consummate insiders, and middle-aged men, and they don’t really want to hear about your stinking ideals. I’m talking mostly about Damon now; in the two episodes of Greenlight that have aired this season, Affleck has been present but seemed somehow peripheral, as if he’d been on the Warner lot looking at Batcave schematics, gotten a call, and thought, Shit, we’re doing this today?
This time out, Damon is the stronger on-camera personality, and the version of himself he has presented — I assume volitionally, since he’s one of the show’s executive producers — does not flatter him. He’s now the guy who says no, or you don’t get it, or that’s not how it’s done, and the most interesting thing about the series is that the filmmaker they’ve chosen, a guy named Jason Mann who will get to make an HBO feature for a tight $3 million, seems to hate the whole setup. Can I do it on film instead of digital? Damon: No. Can I toss out the crappy script you gave me and shoot my own screenplay? Damon: Are you fuckin’ kidding me? So far, Damon has not looked particularly happy on the show; it can’t be much fun serving as defender of the status quo (and to his and the show’s credit, his word isn’t always law), but that appears to be the role he’s chosen.
That defense includes the subject of diversity, which was at the center of a Twitter tempest after the first episode aired. Greenlight has brought on African American producer Effie Brown (who made last year’s Sundance hit Dear White People) to shepherd the production, and in the season premiere, in a meeting before Mann was chosen, she brought up diversity in the course of advocating for a filmmaker of color. Damon cut her off, telling her that the time to consider diversity was in the staffing and casting of the movie, not in the selection of the director. Damon was slammed for various explicable-in-140-characters offenses (he interrupted! He mansplained! He didn’t check his privilege!), and he semi-apologized (“My comments were part of a much broader conversation about diversity … I am sorry that they offended some people”). To my eyes, the “interrupting” felt largely like a product of editing, and the “mansplaining” was what used to be called “having a disagreement.” (The clip that was widely passed along on the Internet ended with a shocked Brown saying, “Ooof. Wow. OK.” In the show, she went on to rebut him persuasively.) Nonetheless, it was particularly disheartening to hear Damon, on the air, draw a contrast between “diversity” and “merit.” This specious “You can have one or the other, but not both” reasoning — now in its trillionth year as a staple of bad hiring practices — is troubling enough; to hear Damon articulate it as a piece of hard-won wisdom is … well, congratulations, sir: You are now part of the problem, and I would like to think that your 1997 self would have looked 44-year-old you squarely in the eye and said, “That’s bullshit.”
We’ll see, as the season continues, whether the show resumes the conversation; in the second episode, Brown and Mann had a testy exchange about respect that felt half reality-TV-forced, half genuinely discomfiting. It’s easy to dismiss Project Greenlight as trafficking in the tropes of a stagey genre — forced public discussions, amped-up conflicts, personality drama — that is now 10 years more familiar than the last time we all walked this road. And yes, in this case, to observe something is undeniably to change it. But that shouldn’t obscure that Greenlight has lost none of its ability to reveal compelling truths about moviemaking, hypocrisy, and compromise. There’s plenty of good nuts-and-bolts material in here, and one of the strengths of Project Greenlight is that it has always been specific: It doesn’t just tell you that shooting on film is too expensive, but that it will eat up a full 10 percent of the budget. We don’t hear that the proposed new script has problems, but that (surprise, surprise) the main female character is utterly underdeveloped, or, in grisly showbiz-speak, “lacks an arc.”
But Project Greenlight is also revealing in its depiction of intangibles: The elaborately casual buddy-buddy courtesies men bestow on each other, the deference (which is not the same thing as respect) they accord Brown when she starts to talk, the obstinacy of a filmmaker with more daring than experience, and the weary patience of those around and above him with more experience than daring all give you a glimpse of something that isn’t “reality,” just real. If you want to know how great movies become great, look elsewhere. But if you’re curious about why half the people who have ever been involved in the making of a movie are intimately acquainted with the phrase “death by a thousand cuts,” an entertaining education awaits you.
