The NCAA tournament field was set last night, which means today should be used for one thing and one thing only: discussing the terrible job the selection committee did. Fill out your brackets Tuesday morning. For now, we need to ask the important questions. Who got screwed? Who got a cakewalk? And does any of this really matter since Kentucky is going 40-0 anyway?
I’m here to provide some answers. Here are your Selection Sunday winners and losers.
Duke lost to an NIT team at home by 16. I swear this was a real thing that happened. The game aired on national television on a Tuesday night in January. Miami wore orange uniforms. Angel Rodriguez and that Belgian dude on Miami both went nuts. Duke played no defense, couldn’t hit from the 3-point line, and ended up humiliated. Miami led by as many as 20. Duke led for only a handful of minutes in the first half. Why doesn’t anybody else remember this happened?
More March MadnessAll the Grantland coverage of the 2015 NCAA tournament, right here.I get why Duke got a 1-seed. The Blue Devils have a ton of great wins. Duke’s A-game is better than even Kentucky’s A-game. If you watched any of Duke’s marquee wins, its performance probably stuck with you. It beat some really good teams in really tough environments and looked really good doing it. But hot damn — do losses not matter anymore? Shoot, the Miami game wasn’t even a loss. It was a massacre, and no other top team came close to getting beat that badly. Here’s a list of teams in the selection committee’s top 25 that have home losses by 15-plus points on their résumés: Duke, West Virginia.
West Virginia’s loss came against Baylor, a 3-seed in the NCAA tournament. Duke’s loss came against Miami, a 2-seed in the NIT. And that Miami game wasn’t just a single off night. Duke also got smoked by NC State. Notre Dame handed it to them in the ACC tournament for its second win over Duke. Nobody is disputing that Duke has better wins than any other team. But how can we ignore Duke’s alarming losses? If that’s how we evaluate teams, they might as well put together the hardest schedule possible, notch a few solid wins, and then rest their starters for the rest of the regular season.
One more important note on Duke: It got the third 1-seed. It won zero trophies this season and has by far the worst losses of all the teams that were considered for 1-seeds. Yet Duke got the third 1-seed, which suggests it was never in danger of missing the cut. It also tells me the committee might as well have said, “We really want to see Duke play Kentucky in the national title game. It’s the game America wants. We wouldn’t get that if Duke were the fourth 1-seed because then it would be on the same side of the bracket as Kentucky. You understand, right?”
Lance King/Getty Images
Virginia was consistently better than Duke all season. The Hoos have two full-strength losses on their résumé. One was by six points against a 1-seed. The other was by four points against a 4-seed. For Virginia to not get a 1-seed after it was the best team in the best conference in America and dominated college basketball for four months is insane. It hurts to even think about. I shouldn’t be surprised, but I’m gobsmacked that the committee got suckered into buying Duke’s sexiness over Virginia’s steady and consistent excellence.
But whatever. Duke is really freaking good and the Blue Devils did beat Virginia in Charlottesville. And at least Virginia didn’t end up in Kentucky’s region, so I guess it’s not worth getting too upset about. Virginia should be able to get to the Final Four anyway. It just has to beat Belmont in the first round1 and then probably Michiiiiiiiiget outta here. Michigan State? Are you serious? Here’s what I wrote about Virginia’s two-point Sweet 16 loss to the Spartans in last year’s tournament:
The Spartans had the right combination of talent, familiarity with methodical and physical games, and an engaged Branden Dawson. It was like Virginia was playing a slightly more talented version of itself.
Guess who has talent? Guess who’s comfortable playing Virginia’s methodical and physical style? GUESS WHICH MICHIGAN STATE PLAYER JUST AVERAGED 15.7 POINTS AND 7.7 BOARDS IN THE BIG TEN TOURNAMENT??? I just got off the phone with one of the selection committee members, who wanted me to pass on this message to Virginia fans: “Suck it. Suck it so hard.”
Just look at these potential matchups in the Midwest region:
I hate that geography is the top priority with how teams are bracketed. But if that’s the way it has to be, I guess I can live with all the story lines the Midwest can give us.
Ed Zurga/Getty Images
Whoever ended up as the 2-seed in Kentucky’s region was always going to be considered a loser. It gets worse for Kansas, though. For starters, the Jayhawks have already played Kentucky, and that game went … not well.
https://www.youtube.com/watch?v=EUV9tznSX6I
Then there’s the added layer of Kentucky beating Kansas in the 2012 national title game. Worst of all, Kansas might have to play Wichita State in the second round. Sure, the Jayhawks should win. But Shockers fans have desperately wanted this game for years. Kansas has always stayed away because there’s nothing to gain from it. If Kansas wins, nobody cares because it’s big, bad Kansas and beating teeny-weeny Wichita State doesn’t mean jack. But if Wichita State wins? That’s how you get headlines like this.

So yeah — not the best draw for Kansas.
Texas, Indiana, LSU, Georgia, and UCLA were all on the bubble. None even has to bother with a play-in game. Meanwhile, the 1-seeds in the NIT — and therefore the first four teams to miss the cut for the NCAA tournament — are Temple, Colorado State, Old Dominion, and Richmond. It pays to be rich.
Chris Covatta/Getty Images
I was courtside for Texas’s collapse against Iowa State in the Big 12 tournament. It was beautiful. I mean, it was awful and the Longhorns should still be beating themselves up for coming away empty after playing their best game of the season. But that’s what made it so beautiful — the crown jewel in Rick Barnes’s 17 years of Barnesing at Texas might have come in his last meaningful game for the Longhorns. There was something poetic about it. Barnes didn’t just shoot himself in the foot. He shot himself in the foot, and the kickback from the gun hit him in the face. Then, disoriented from the blow, he shot his other foot, fell down a flight of stairs, and got pantsed by Fred Hoiberg when he tried to stand back up. Texas was up 10 with 3:40 left and the ball in its possession. It lost in regulation. It was the perfect way for Barnes to go out.
But now Texas is in the NCAA tournament, meaning Texas fans have to endure at least one more game of Barnes Barnesing at a level that won’t even register on the Barnesometer. If Texas had been relegated to the NIT, Longhorns fans could’ve skipped the game, looked up the score later, and said, “Sounds about right,” when they saw that Texas choked in the first round. But with Texas technically in the running for a national title, fans have to watch. And it’s a shame they do. That Iowa State game would’ve been a great swan song for Barnes. Of course, this is assuming Barnes doesn’t sign a five-year extension this summer, which is an assumption we probably shouldn’t be making.
Big East fans have been begging for respect all season. The conference is at least the third-best in America, yet it doesn’t receive nearly as much attention as the other big conferences. Big East games aren’t shown on ESPN, meaning its teams are unknown to all the casual fans who just tune into ESPN and watch whatever’s on. When the original Big East broke up, it was called the “death” of the conference, so fans assumed what was left of the conference wasn’t worth paying attention to. Every Big East school is private and more than half have an enrollment of fewer than 10,000. Villanova — a team with no obvious future NBA players — is head and shoulders better than the rest of the league. These factors all contribute to making the conference underappreciated, and that sparks Big East fans’ paranoid fantasies of a conspiracy to keep the conference down.
As it turned out, the Big East had nothing to worry about. The selection committee LOVES the Big East. Villanova got the second overall 1-seed, which wasn’t a huge surprise but was still nice. Georgetown got a 4-seed (!!!). Xavier, Butler, and Providence all got 6-seeds, meaning the Big East had five teams in the committee’s top 25. Throw in a 9-seed for St. John’s and that makes six bids for the 10-team conference, with all six nowhere near the bubble. Not bad.
Gene Sweeney Jr./Getty Images
Miller is considered the best coach in college basketball who has never made a Final Four. He’s led three teams to the Elite Eight, where he has come away with nothing but heartbreak. This year’s Arizona Wildcats are the best team Miller has ever had, leading many to think this might be the year he finally gets over the hump. Assuming Arizona takes care of Texas Southern in the first round, Miller’s path to Indianapolis could look like this:
1. Ohio State in the second round
Miller and Thad Matta go back more than 20 years, when the two were assistants at Miami (Ohio) under Herb Sendek. When Matta became head coach at Xavier, he hired Miller as an assistant and the two coached together for three seasons. When Matta left for Ohio State, Miller eventually took the Xavier job, where he coached for five seasons before heading to Arizona. In the 11 years Miller has been a head coach, he has coached against Matta twice. The first game was in the second round of the 2007 NCAA tournament, when Miller was still at Xavier. This is how that game ended:

The second game was in the 2013 Sweet 16 when Miller was at Arizona. This is how that game ended:

When Sean Miller and Thad Matta meet, it makes for a fantastic time for everyone but Miller.
2. Xavier in the Sweet 16
No coach wants to go against a former program that he left on good terms. Adding to the drama: Xavier coach Chris Mack was Miller’s assistant throughout Miller’s tenure at Xavier, making this another friend-vs.-friend showdown.
3. Wisconsin in the Elite Eight
If you don’t remember last year’s tournament, when Wisconsin and Arizona played for a spot in the Final Four, here’s a reminder of how that one ended.

Wisconsin and Arizona both lost some key parts, but they also both brought back much more than they lost. That potential rematch — in the same round as last season — might be the game of the tournament.
If Miller survives this emotional gantlet, the NCAA should postpone the Final Four until June so he has time to fully recover.
This sums up my overall feelings on the tournament draw.
Damn. Just realized every team got placed in Kentucky's tournament. That's brutal luck there.
— Mark Titus (@clubtrillion) March 15, 2015

The NCAA tournament really starts if/when Kentucky loses. Everything else is just a formality.
And yet, we’re all going to still enjoy the hell out of the ride. Tuesday night can’t get here soon enough.
Next year, the NCAA will resume using “first round” to describe the Round of 64, not the First Four. We’re getting a head start.
