Now that we’ve all finished mopping up the blood of the Fantastic Four, the last and, I’d say, noisiest major casualty of summer movie season, maybe it’s time for a quick update about where we are in the grand attempt to make sure that every studio, and every chunk of the calendar, is colonized by comic-book movies now and forever. 2015 was always going to be a strange year in the Project Spandex timeline: Most of the movies in that big set of five-year plans — 10 Phase 3 Marvel Universe movies,1 10 (and counting) Phase Whatever DC movies, and a fistful of Fantastic-X-Spider-franchise offshoots — were announced in 2014, with their releases set to begin in 2016. So this year has been a kind of intermission: a summer of throat-clearing and tying up loose ends and, despite the presence of three new movies, expectancy.
Here’s the scoreboard: We had one huge hit, Avengers: Age of Ultron, which grossed $1.4 billion worldwide; one modest hit, Ant-Man, which currently stands at $326 million worldwide — great for Paul Rudd, but right near the dusty bottom of OK for a Marvel Universe movie; and one disaster, the aforementioned Fantastic Four, which looks to wind up as the lowest-grossing Marvel superhero movie since Elektra and this summer’s punch line/punching bag/franchise killer.
What the raw numbers tell us about genre fatigue, warning signs, and the box-office ceiling for the comic-book movies (as many as eight) that will arrive next year is, basically, nothing. But what struck me about those three entries is that they all arrived with a kind of weariness, shadowed by a sense of lost possibility. In fact, in each case, the ghost of an unmade, maybe better movie hovered over their arrivals. In one case, it was tragicomically explicit: Last week, the day before his movie opened, Fantastic Four’s director, Josh Trank, tweeted, “A year ago I had a fantastic version of this. And it would’ve recieved [sic] great reviews. You’ll probably never see it. That’s reality though.” Shortly after throwing that stick of dynamite onto the already burning bridge, he deleted the tweet, which is a bit like being a little kid who thinks you can’t see him when he covers his face with his hands.
Trank’s tweet was an impolitic tantrum by someone in danger of becoming known as an impolitic tantrum-thrower, but even if he is, to either a small or a large extent, the maker of his own misfortune, there’s nothing funny about seeing a director go from “promising” to whatever this is over the course of one movie. For every Colin Trevorrow, who went from making one calling-card indie to the stewardship of the $1.5 billion–grossing Jurassic World, there is going to be at least one Trank, who is sucked into the system before he has the political smarts, behind-the-camera experience, or emotional equipment to handle it. The bottom-line, boardroom-driven demands of this particular genre are not something that should be wished on any fledgling filmmaker.
Or even non-fledgling. What Trank was saying in that tweet, which is that he felt gutted by a system that thwarted his attempts to get the movie he wanted up onscreen, was not entirely different from this quote: “I feel every day like, I didn’t do enough, I didn’t do enough, I didn’t do enough. I wasn’t ready. Here’s failure. Here’s failure. Here’s compromise. Here’s compromise.” That wasn’t Trank; it was Joss Whedon — nobody’s idea of a nutcase or a naïf — in what amounted to an exit interview with BuzzFeed’s Adam B. Vary about his work on Age of Ultron. And Whedon had this to say about Ant-Man — not the version of Ant-Man that reached screens, but the version that was, to the delight of almost everyone who cares about these movies, going to be directed by Edgar Wright (Shaun of the Dead) before he departed the project over “creative differences”: “I don’t get it. I thought the script was not only the best script that Marvel had ever had, but the most Marvel script I’d read.” The Ant-Man that did get made was received genially enough by critics, but many of the reviews, even the positive ones, were heavy with “It’s fine, considering … ”
When, in the space of three months, all three movies in a genre arrive with very public news that they are not the movies they could have been, something has gone wrong. There is, I think, an increasing sense that every mark the comic-book genre is forced to hit — origin stories, Easter eggs, big-picture continuity, action beats, fan service, world-stakes battles, potential sequels, post-credit sequences — is obstructing them from being movies. It certainly seems to be keeping their makers (“architects” feels like a more accurate term than “creators”) from any sense of joy — directorial joy, cinematic joy, authorial joy, or even the obsessional joy that allowed Peter Jackson to commit himself to living in Middle-earth for 15 years or that has sent James Cameron off to whatever solar system in which he is currently purporting to make Avatar sequels. These comic-book movies are, first and foremost, assignments. Directors and writers try to get through them with their souls and spirits intact. They pat themselves down afterward, the way you do when you get off a roller coaster, to see if they’re still all there. Some end up less all there than others.
20th Century Fox
Sometime between the openings of Ant-Man and Fantastic Four, 20th Century Fox released the red-band trailer for Deadpool to great mirth from what is known — whether in comic-book or political circles — as “the base,” the element that must always be appeased, sometimes at the self-defeating expense of broader appeal. As of this writing, the trailer has been viewed almost 18 million times on YouTube2 — and what viewers have seen is a successfully sour in-joke that takes a rather vigorous dump on this whole enterprise. It stars Ryan Reynolds, who, if things had gone according to plan, would now be in negotiations for $20 million plus a piece of the back end on Green Lantern 4 but instead has gotten a second shot at the genre, this time as an air-quotes superhero who kills people and says, “Please don’t make the supersuit green! Or animated!” That’s funny, but it’s what is known in theater as an expensive laugh. Jokes that say “This is all bullshit” tend to make an audience feel slightly skeptical the next time you try to convince them that no, it isn’t.
The Deadpool trailer is fun, and if you’re a glass-half-full person, you might say that it’s proof that the genre is sturdy and entrenched enough to withstand a poke in the ribs. If, however, you are glass-half-empty, you might cite the trailer as evidence that impatience with the comic-book genre and its tropes has now become a real enough part of the discourse to make it out of Comic-Con conversations and chat-board rants and into the content of the actual movies. When a genre starts saying enough already about itself — and when it says that on the eve of five more years of movies — I wouldn’t say it’s time to worry, but perhaps it’s time to wonder.
Meanwhile, the genre continues to reshape some careers, and misshape and mangle others. Last week brought the dispiriting news that Ben Affleck, who pretty much had his pick of projects after Argo, has, for the second time, postponed his adaptation of Dennis Lehane’s novel Live by Night. When the adaptation was first announced almost three years ago, it felt like an ideal project for him — a rematch with a novelist, a milieu, and a genre for which he has a real feel. But the film, once scheduled to open this December, and then moved to October 2016, is now slated for “2017.”3
Let’s keep that date in quotes, because Affleck is now going to follow Batman v Superman: Dawn of Justice with The Justice League Part One and then, apparently, a standalone Batman movie, after which one imagines he will show up for The Justice League Part Two and perhaps another couple of Batman films since everything is a trilogy now. That plan — let’s call it the Full Downey — would, by my calculations, keep him in the cowl and cape until sometime around his 50th birthday in 2022, a strange turn of events for an actor I thought had been cured of this particular hunger after emerging sadder but wiser from Daredevil a dozen years back. Affleck, after all, is the guy who starred in the George Reeves drama Hollywoodland, which in retrospect looks like a pretty prescient cautionary tale about what running around pretending to be a superhero can do to your insides. (“Putting on the uncomfortable, cheesy suit — I understood that,” Affleck told me when I interviewed him in 2012. “And I understood what it was like to feel limited by perceptions and having ambitions to do things that were more interesting.”) Maybe he’ll be great; maybe these movies will be great; maybe everything will be great. But Affleck is a talented director, and those are a lot of prime midlife years to hand over to seeing how severe and menacing you can make the lower half of your face look.
Which is why I can’t feel too bad for any of the stars of Fantastic Four, a failure so clear-cut (9 percent on Rotten Tomatoes, C-minus CinemaScore, directorial seppuku, lousy opening weekend) that it should occasion at an absolute minimum some corporate hand-wringing about what to do next. I mean, I suppose some Fox exec will be forced to stand up at the next Comic-Con, chin trembling, and bravely insist that Fantastic Four 2 will still open on June 9, 2017 — unless the studio waves a white flag and hands creative control of the property back to Marvel, as Sony did in February with Spider-Man. But either way, if The Amazing Spider-Man and Fantastic Four haven’t taught the makers of these films a definitive lesson about premature reboots in the absence of popular demand, I don’t know what will. In the history of comic-book movies, I hope Fantastic Four goes down as The Movie That Failed To Devour Miles Teller And Michael B. Jordan, the stars of Whiplash and Fruitvale Station, respectively, and two of the most talented American actors under 30 to emerge in the past few years. They jumped into the maw of this slavering beast because that is what the entire movie industry now tells young and middle-aged leading men they’re supposed to do.4 And the beast spat them out. Here’s my take: They’re lucky. They now have a choice to make. They can decide they want to wait five or 10 years, as Reynolds and Affleck did, for another invitation to the party, or they can go back to being, you know, actors. There are worse fates.
Grantland and Marvel are both owned by Disney.
That is fewer than the 42.8 million views of the Comic-Con trailer for Batman v Superman or the 47.8 million views of the first look for Suicide Squad, but it’s about five times as many people as saw Fantastic Four in the U.S. this weekend.
A second postponement is bad; a second postponement in which the new date isn’t narrowed down beyond “sometime that year” is as close as a release-date announcement comes to “whatever.”
Character actors can play villains. Women under 30 can play the girlfriend or, occasionally, the Scarlet Huntress Temptress Vixen. Women over 30 can play Aunt May.
