Trying to extract lessons from any single season of box office results is always, on some level, a losing game. If you stare at any generalization for more than two seconds, it turns into a contradiction before your eyes. For instance, what did we learn this summer? That you can’t sell people on the same joke twice (Ted 2) unless you can (Minions). That people won’t pay to see somebody they can just as easily watch for free on a TV comedy (Hot Pursuit) unless they will (Trainwreck). That a popular leading man with a sterling recent track record can carry just about anything (San Andreas) unless he can’t (Aloha).
But it’s also possible to go too far in the other direction, refusing to acknowledge there’s a forest because you’re too busy insisting that every tree is a special case. A couple of weeks ago I wrote about what the win-lose-draw performance of this summer’s three comic-book movies told us about the genre, so Fantastic Four has been punished enough — I’ll leave it alone here. Besides, it’s not where the real story lies: Perhaps the most surprising box office news this summer was that neither the biggest blockbuster (Jurassic World) nor the best (Mad Max: Fury Road) had anything to do with superheroes at all. So, what can we learn from the rest of the field?
1. Nostalgia isn’t what it used to be. It’s always been clear that you can mint money with a franchise that taps into childhood (or teenage) memories. But smart studios never forget that the date of those impressionable taste-making years keeps moving. Right now, 1993 to 2001 is the sweet spot — people who were kids or teens during that period are still young enough to be regular moviegoers, but the oldest of them now have movie-ready kids of their own. Which is why it turned out to be the perfect time to revive the Jurassic series (which first reached screens in ’93), why Furious 7 (franchise origin date: 2001) seemed suddenly to become an object of multigenerational cultural affection even as it reached new box office heights, and why the current Mission: Impossible is doing so well; among moviegoers, there’s barely a trace memory of the 1966-73 TV series but plenty of nostalgia for the films themselves, which date back to 1996.
Studios ignore that window at their peril. As the poor performance of Entourage demonstrated, it’s too soon for aughts nostalgia (actually, it may always be too soon for Entourage nostalgia). And ’80s nostalgia is not a bull market — not anymore. The Terminator reboot severely underperformed domestically; the Poltergeist remake was a bust; and although rave reviews and great word of mouth helped get Mad Max: Fury Road to $153 million domestically, that isn’t better than decent (and while part of the movie’s great reception grew out of fondness for an artisanal, pre-CGI era of filmmaking, warm memories of the first three movies had little to do with that). So should Sony be nervous about Ghostbusters? Is Paramount’s Top Gun 2 an accident waiting to happen? And how many people are really pining for the already-too-much-discussed Goonies sequel? Ask again later. As for reaching back further than that, I would love to know the logic behind reviving The Man From U.N.C.L.E., a minor TV series that went off the air 47 years ago, meaning that the target audience was simply way too old to be dragged out of their homes for this nonsense.1
Speaking of which …
2. Old people matter again.  By “old,” I mean 40 and over, which in real-world terms includes a great number of not-old people, but in Hollywood is considered a state of such advanced decrepitude that, except for a few modestly budgeted bones thrown their way during Oscar season, they have been, and will continue to be, ignored. Not so in the indie marketplace, however, which has been a graveyard of flops this year except for those movies that targeted a grown-up demographic. The Second Best Exotic Marigold Hotel, Woman in Gold, the Brian Wilson biopic Love & Mercy, Far From the Madding Crowd, Mr. Holmes, and (though it’s just a week into its run) Grandma have all been surprising box office overperformers, while younger-targeted Sundance buzz buys like The D Train, The Overnight, and The Diary of a Teenage Girl fell on their faces. In fact, nobody at last January’s Sundance Film Festival would have predicted that, as we approach Labor Day, the second-highest grosser out of the fest would be the septuagenarian Blythe Danner–Sam Elliott romance I’ll See You in My Dreams.2
Notable exceptions to the young-people-don’t-go-to-indies-anymore trend: Ex Machina and the Amy Winehouse documentary Amy. The success of both movies speaks very well for their distributor, the consistently interesting three-year-old company A24.
3. The Fault in Our Stars was a phenomenon, not a genre starter. The 2014 hit movie based on John Green’s best-selling novel cast a long shadow; some in Hollywood hoped that wise, wry teens dealing wisely and wryly with wise, wry death and stuff was now going to be a thing. It’s not a thing. The quickly green-lit adaptation of an earlier Green novel, Paper Towns, didn’t cost much, but its $31 million gross (in comparison to Fault’s $125 million) is not a promising trend line. And Fox Searchlight took a bath on its big Sundance buy, Me and Earl and the Dying Girl, which is not based on a John Green novel but could have been fashioned from one of his ribs.
4. Diversify your movies and you will diversify your audience. This year, Universal Pictures is having a run for the record books. As of this writing, it is dominating the marketplace to a degree that no single studio has done in years; of the year’s 10 highest-grossing movies so far, it has released five. In the U.S., it has a 28 percent market share.3 Remarkably, Universal has done it without a single superhero, and while no great claims can be made for the diversity of Jurassic World (worldwide gross: $1.6 billion) or Minions (worldwide gross: $1 billion — that’s right, Minions made a billion dollars), the rest of the studio’s lineup is striking in its attention to women and people of color.
Furious 7, which has the most ethnically mixed ensemble of any major franchise, added another $1.5 billion to Universal’s take. But what’s really notable to me is the studio’s B team — its fourth-, fifth-, sixth-, and seventh-highest grossers this year. Those movies — Pitch Perfect 2, Fifty Shades of Grey, Straight Outta Compton, and Trainwreck — have several things in common: modest budgets, strong marketing, and a lack of concern about bringing in the young white male demographic that is still considered by too many studios the be-all-and-end-all of the movie business. Combined, those four “small” movies have grossed close to $1.1 billion worldwide — about 10 times their combined production budget. If other studios don’t realize that’s good business, it can only be because it’s a lesson they don’t want to have to learn.
Earlier big-screen attempts to reboot the ’60s TV series Wild Wild West, Lost in Space, Bewitched, The Beverly Hillbillies, I Spy, and The Avengers all failed miserably. This was supposed to be different because … ?
The highest grosser, Rick Famuyiwa’s Dope, was nonetheless a box office disappointment, since, unlike most Sundance films, it opened on more than 2,000 screens and still took in only $16.7 million.
By way of comparison, no single studio has finished the year with a 20 percent or better domestic market share since Disney in 1999.
