If gambling were legal, a certain boss of a certain sports and pop culture website might ask his college basketball writer for betting advice during March Madness. That writer probably wouldn’t have followed gambling trends during the season, though, because he was more concerned with which teams won than with which teams covered the spread. But the writer would play along anyway, just so he could impress his superiors. So — and again, this is all hypothetical — the writer might tell his boss to take North Carolina (plus-6) against Wisconsin and put money on Utah (plus-5.5) against Duke. The writer would then type up a few paragraphs to explain his picks and say that he expected the favorites to win, but also that both games should be close.
More March MadnessAll the Grantland coverage of the 2015 NCAA tournament, right here.If this had happened, can you imagine how awful that writer would feel? North Carolina trailed Wisconsin by three with 42 seconds to play. Then the Tar Heels missed their free throws, the Buzzcuts hit theirs, and North Carolina kept fouling even when the game was clearly over. Thanks to two irrelevant freebies from Frank Kaminsky, Wisconsin won by seven. And then, of course, there was the botched ending of the Duke-Utah game, when the referees decided to ignore an obvious jump ball yet not to ignore a foul that happened as the buzzer sounded.

Luckily for everyone, gambling isn’t legal and that writer and his boss definitely aren’t real people.
Harry How/Getty Images
I love this Wisconsin team so much that I hate them. I hate that they got to go to the Final Four last year, that it was so much fun that all the players who didn’t graduate came back, and that now they get to do it all over again. I hate that they’re taking Final Four selfies, messing with stenographers, adorably embarrassing themselves in press conferences, adorably embarrassing themselves in postgame interviews, growing out their mustaches, and wearing GoPros on their chests. I hate that they (almost) make Bo Ryan likable. I hate that their three most famous fans are a Florida alum (Andy North), a Cal alum (Aaron Rodgers), and an Oklahoma alum (Olivia Munn) who just can’t resist cheering for a team this fun. I hate that this is not only the best player on their team — he’s also the best player in the country:

I hate that all of this is happening with Wisconsin just because it’s not also happening to me. If Wisconsin held an auction in which the highest bidder got to ride mopeds, play FIFA, eat cheese curds, drink Spotted Cows, and do whatever else happens when you hang with the Buzzcuts for a week, I’d bid somewhere in the neighborhood of $7 billion.
Harry How/Getty Images
Dekker has been great all tournament, but his 27-point explosion against Arizona was so amazing that basketball fans can’t help but think of how good he might be in the NBA. The best way to do this is to compare Dekker to established NBA players. Of course, the first rule of basketball comparisons states that white guys must always be compared to other white guys. So with that in mind, let’s pull the lever of the Sam Dekker Comparison Machine 10 times and see what results pop up.
I still don’t think there’s a runaway favorite for the title of this year’s most annoying commercial. That said, there is an ad that bugs me more than the others.
https://www.youtube.com/watch?v=CYW_Xm-Jodc
What you’re supposed to think: Awwwwww. They’re helping each other! Paying it forward warms my heart so much. I want to purchase a Coca-Cola product.
What I actually think: Every time that bottle changes hands, something awful happens. THE BOTTLE IS OBVIOUSLY CURSED.
Because Hill and Raftery share a broadcasting booth with Jim Nantz, Hill has to address Raftery so his partners know which one he’s talking to. But Raftery’s age — he’s 300 years older than Hill — is causing some confusion. No sane person would call someone who’s old enough to be his grandpa by his first name. Bob Knight’s firing set the precedent that calling an elder by just his last name will get you a lecture and your arm grabbed. And “Mr. Raftery” would sound ridiculous. So Hill went all in on “Coach,” even though Raftery hasn’t coached anyone in 34 years. I love this so much that I’m going to steal it. For the next month, I’m going to call anyone at least 20 years older than I am “Coach.” If it feels right, I just might make it my thing. Stay tuned.
Stephen Dunn/Getty Images
For those scoring at home, Saturday’s loss to Wisconsin marks the fifth consecutive time Arizona has lost in the Elite Eight. It’s also the fourth time Sean Miller has come a game away from his first career Final Four. One of the first things that struck me when the bracket was released was that Miller’s path to the semifinals could go through a former boss (Thad Matta and Ohio State), a former understudy (Chris Mack and Xavier), and the team that beat Arizona in overtime in last year’s Elite Eight (Wisconsin). That’s exactly what ended up happening. And it wasn’t just that it was Wisconsin that beat Miller’s team; it was that the Wildcats got shredded by Frank freaking Kaminsky — again.
Miller’s decision not to foul to extend the game in the last minute, on a Wisconsin possession that ended with Sam Dekker drilling a bonkers 3, was probably a bad one. But that’s not why Arizona lost. Outside of maybe getting some more offense from Stanley Johnson, Arizona played as well as could’ve been reasonably expected. But for all of their size, the Cats don’t have anyone who can guard Kaminsky. Zeus “Zeus” Zeuszeuski is too slow, and Rondae Hollis-Jefferson and Brandon Ashley are too small. When that’s the case, teams have to decide: Do they double-team Kaminsky and hope Wisconsin’s shooters are cold, or guard him straight up and hope he doesn’t score infinity points? Arizona tried the latter approach in the first half and the former in the second. Neither worked.
Arizona was good enough to win a national title this year. It may sound crazy, but I even think it would’ve been better off playing Kentucky to go to the Final Four. Unfortunately, it had to play Frank Kryptonite, which is why it’s dealing with yet another heartbreaking March.
Stephen Dunn/Getty Images
Watching Wisconsin’s tournament run has felt like riding shotgun as the Buzzcuts drive a car in an action movie. When Wisconsin was outscored by Coastal Carolina in the second half, I held on to my seat tightly. When it played with fire against Oregon, I turned and yelled, “You can’t push this thing so hard! You’re going to kill us both!” When North Carolina came a minute away from pulling off the upset and I saw Arizona looming in the next round, it was like the Buzzcuts were flooring it toward an opening drawbridge. But right as I broke down in hysterics, they said, “Hang on,” shifted gears, punched it one last time, and used the drawbridge as a ramp. Wisconsin did a double barrel roll in the air, stuck the landing on the other side, lowered its shades with one finger, and then winked at me as the bad guys on the other side slammed on the brakes and crashed into each other.
Harry E. Walkter/MCT
If Wisconsin plays like it did against Arizona, and Kentucky plays like it did against Notre Dame, the Buzzcuts win by seven. Then again, these teams met in the Final Four last year, Willie Cauley-Stein didn’t even play, and Kentucky won. The Wildcats are much better this year, and the Buzzcuts are basically the same team. Then again, just because Wisconsin has a similar roster to last season, that doesn’t mean it hasn’t also improved. Then again, Kentucky should be able to guard Kaminsky one-on-one, which is the key to slowing down Wisconsin. Then again, Wisconsin also plays great defense, and Kentucky could have just as much trouble scoring.
It’s the best offense in America vs. the best defense in America. It’s the best player in America vs. arguably the best NBA prospect in America. It’s the coach who epitomizes what it takes to be a college coach in 2015 vs. the coach who epitomizes what it takes to be a college coach in 1915. It’s upperclassmen vs. freshmen and sophomores. It’s depth vs. whatever the opposite of depth is. It’s McDonald’s All Americans vs. Culver’s All Americans. It’s blue blood vs. blue cheese. IT’S A REMATCH OF LAST YEAR’S FINAL FOUR GAME THAT WAS DECIDED BY A SHOT THAT WILL BE REMEMBERED 20 YEARS FROM NOW. With all due respect to Michigan State and Duke, I’m more excited for Wisconsin and Kentucky to play than I’ll probably be for the national title game.
Andy Lyons/Getty Images
We could be talking about how the Irish beat the brakes off Wichita State despite being a two-point underdog. Or how Notre Dame outplayed one of the best teams of all time for 38 minutes and came one shot away from winning. Or how the Irish went 3-1 this year against the non-Kentucky teams in the Final Four. Or how Notre Dame won the ACC tournament, finished 32-6, and reached the Elite Eight for the first time in 36 years. But of course everyone wants to talk about how the Irish choked. OF COURSE.
I guess all the Notre Dame doubters were right: The Irish’s weak nonconference schedule just couldn’t prepare them enough for a deep tournament run. If they would’ve scheduled really bad teams in November instead of god-awful teams, they’d probably be in the Final Four.
I know everyone wants to pin Notre Dame’s loss on Jerian Grant playing too much hero ball down the stretch or Mike Brey not going two-for-one on the last couple of possessions. That’s fine. In a vacuum, I might agree. But this is Kentucky. If you think this game was decided by anything that Notre Dame did, you don’t get it. KENTUCKY DOESN’T DIE. Cut off Kentucky’s head and two more grow back in its place. Why did Grant keep going for one last dagger to the heart? Because he knew what he was up against. He knew it was going to take a Randy Quaid mission to kill those bastards once and for all.


Every single year for the last half-century, Notre Dame has found at least one student who is short, has red hair, can grow a beard, is smart enough to get into Notre Dame, and who is willing to appear on national television dressed up like a cartoon character from a cereal box. That’s amazing.
Wilbur Wildcat is the most respectful mascot in America.
No matter what happens from here, Zona's mascot taking his hat off for the anthem will be my favorite thing all day. pic.twitter.com/XDmpg8teUz
— Mark Titus (@clubtrillion) March 28, 2015

Elsa/Getty Images
TOM. F’ING. IZZO.
Everyone who’s pretending that Wisconsin and Michigan State making the Final Four means the Big Ten was one of the best conferences in college basketball this season needs to step away from the Internet. The Big Ten was decent, but it was nowhere close to as good as it’s been in recent years. Getting two schools in the Final Four doesn’t change that. All it means is that those two teams haven’t lost in the NCAA tournament. As an Ohio State alum, I’m not going to pretend my team was slightly less crappy because three of its 11 losses came against Final Four teams. The same goes for the turd of a season Illinois squirted out, the season Michigan fans can’t forget fast enough, Minnesota’s disappointment, and Nebraska’s embarrassment.
Are we really going to let eight games that were played by two teams over the course of 10 days erase the rest of the Big Ten season? Are we really going to forget how Mike Tirico sounded like he had an ulcer flaring up whenever he called Big Ten games that didn’t involve Wisconsin? Just because the Big Ten has one good team and another team coached by Izzo doesn’t mean the league didn’t suck as much as we thought it did before the NCAA tournament.
Elsa/Getty Images
The Wayne Blackshear roller coaster has been quite a ride for Louisville fans over the last four years. If you just started following Louisville basketball, you might be annoyed that Blackshear played possibly the best game of his career in the last game he’ll ever play in a Cardinals uniform. You might wonder why he couldn’t bring that kind of effort every night. But if you’re a longtime Louisville fan, you know this is just Wayne being Wayne, and consistency was always an impossible dream. So you tip your cap, thank him for four great years, and wish him well with whatever comes next.
Charlie Riedel/AP
Pangos is among the 10 best players in Gonzaga history, and his career probably deserves more praise than it received. That made it such a bummer to see him close his career with a four-point, zero-assist, three-turnover loss in which he was massively outplayed by the other team’s freshman point guard. Chin up, Kevin. The legacy of the Pangoatee will outlast your off night against Duke.
Ronald Martinez/Getty Images
At this point, I’d even be fine with someone explaining why Winslow doesn’t belong in the discussion for the top pick. I just want to hear “Winslow” and “top pick” in the same sentence. I mean, he’s teammates with a guy everyone assumes will be the no. 1 overall pick, yet Winslow has been Duke’s best player in the tournament.1 He’s built like a tank, he plays both ends of the floor, and for all the concerns about his outside shot, he’s already a better shooter than Michael Kidd-Gilchrist will ever be.
I’m not saying I’d take Winslow first. I’m not even saying I’d definitely take him in the top five. I’m just saying that if it’s a two-horse race for the top pick and one of those horses plays awful defense, air-balls free throws, and is being outplayed by a top prospect on his own team, what’s the harm in suggesting that maybe a third horse be added to the race?
A certain Duke guard entered the Gonzaga game having made just eight of 23 3-point attempts in March. He had scored 15 total points in his previous four games. But against the Zags, he went 4-of-7 from deep and led Duke in scoring with 16 points as the Blue Devils pulled away late to seal a 14-point win. Six weeks ago, he wasn’t even starting. Now he’s leading his team to the Final Four. Who is it?

Matt Jones. Who? Matt Jones! WHO? MATT JONES!!!
Elsa/Getty Images
There were some wild upsets, plenty of close games, and more excitement than any other sporting event in the world can provide. And despite the Madness, we still get a dream Final Four. Maybe it would be more of a dream Final Four if Villanova or Virginia were in Michigan State’s place. Or, even better, if Arizona could’ve magically taken Michigan State’s place. But I actually disagree. Michigan State being a 7-seed in the Final Four is perfect.
Think about it. We’ve got an undefeated Goliath in Kentucky that’s trying to go down as the best team in history. We’ve got the most polarizing and second-most talented team in college basketball trying to cement Coach K’s legacy as the best coach of all time. We’ve got the national player of the year and his gang of unheralded upperclassmen trying to get revenge for last year, while also serving as the bastion of hope for old-school fans who fear that the college game is turning into the NBA’s minor league. And then there’s Mr. March, sprinkling pixie dust on his ragtag group of misfits from East Lansing. How great is it going to be to watch Izzo try to slay two more giants?
Shoot, how great is the Final Four going to be no matter what? I’ve already had to change my boxers a couple of times because I thought about the Kentucky-Wisconsin game for too long. But Duke–Michigan State should also be great. The Spartans are a completely different team from the group that lost to the Blue Devils in November. But Duke has grown just as much since then! And what about the national title game? It doesn’t even matter who’s in it. Wisconsin-Duke would be an offensive masterpiece and a rematch of one of the season’s best games. Wisconsin–Michigan State would be conference foes beating the hell out of each other on the sport’s biggest stage. Kentucky–Michigan State would mean either Kentucky clinches 40-0 or Izzo clinches his title as the NCAA tournament’s greatest miracle worker. And Kentucky-Duke … well … that needs no explanation.
I CAN’T BELIEVE SOME PEOPLE DON’T WATCH COLLEGE BASKETBALL.
Stephen Dunn/Getty Images
Xavier wasn’t in the national spotlight much this year, and the Musketeers’ first two NCAA tournament games — against 11-seed Ole Miss and 14-seed Georgia State — weren’t exactly must-see television. So when Xavier played Arizona on Thursday night, most of America got their first taste of Matt Stainbrook. It’s fair to say they liked what they saw. The combination of the game tipping at 10:30 p.m. ET, Stainbrook operating at peak Stainbrook, and TBS accidentally forgetting to mute Reggie Miller’s mic led to millions of viewers thinking, Am I hallucinating, or is an Uber driver with goggles and a patchy beard who can’t jump over a phone book tearing up one of the best frontcourts in college basketball?
This is one of the many things that makes the NCAA tournament fantastic. There are so many intriguing and entertaining teams and players in college basketball that it’s impossible to keep tabs on them all. Inevitably, America falls in love with an athlete who had been there all along, only for that player to get bounced from the tournament before we truly get to know him. As much as it sucks for these marvels to be gone in a flash, maybe these guys would’ve gotten stale if we’d followed them closely for any longer. Maybe that one night of Stainbrook was the perfect serving.
It’s like going to Cabo on spring break for your senior year of high school and meeting your dream girl, a tanned goddess from Colorado named Ashley. You fall so hard for Ashley that every morning, you go back to the spot on the beach where you first met her and hope she’ll be there. She always is. You eventually hit it off and ditch your buddies to walk the beach with Ashley. You end up walking too far and the sun fades before you make it back. Somewhere in the dark, you realize you’re on a secluded part of the beach. You and Ashley stop walking, get close enough to the ocean for the waves to hit your toes, and lie down together to watch the stars. You two talk for hours, waiting for that first kiss. Eventually, it happens. For three and a half magical seconds, it happens.
But then she pulls away. “I can’t,” she says. “I don’t want to get attached to you … because I’m going back to Colorado tomorrow.” You’re devastated, but you try to rationalize. You learn that Ashley’s also a high school senior and she’s considering the same colleges as you. As you try to play it cool, she rambles about how destiny and fate may bring you back together and misattributes at least three quotes to Marilyn Monroe. Ashley stands up, gives you a hug, and says good-bye.
Six months later at college orientation, you look everywhere for Ashley. She isn’t there. But maybe you can connect on Facebook. Without a last name to work with, it takes months to find her. You discover that she chose to stay close to home for school. You add her anyway. She accepts the request, but a week goes by without a message, wall post, or even a poke. Does she remember you? Does she have a boyfriend now? Were the way things ended too awkward? Maybe you should reach out to her first.
You type up a message: “Looks like we ended up picking different schools. At least we’ll always have Cabo!” You stare at it for 30 minutes, debating whether to send it. You decide against it, but a month passes and then you find yourself going through the same exact routine. And then again every month after that. After a year and a half of this, you break down in tears and finally pull the trigger, only now your message to Ashley reads: “I can’t do this anymore. I’m sorry.” You block her on Facebook, grab a handle of McCormick vodka, and blast Little Texas as tears fall on your Xbox controller.

Don’t cry because our ride on the Stain Train is over. Smile because it happened. I’m pretty sure Marilyn Monroe said that.
He was having the best tournament out of everyone until Dekker went nuts against Arizona.
