It was only last Wednesday that the NHL was getting ready to drop the puck on a new season. Hockey fans settled in for the long haul, ready for the ups and downs that inevitably visit every team over a six-month season. We would enjoy the games, yes. But we would not panic.
Seven days later, as the final horns sounded on last night’s games, hockey fans collectively stood up and shouted “Screw that.” Because right now, the standings are a mess. It seems like every team in the league is either a steaming tire fire or an unstoppable monster. No, you shouldn’t overreact to one week’s worth of action. But surely some of these teams are trying to tell us something. The key is figuring out which ones.
So what’s going on? Great question. Let’s see if we can sort this out with a look at a dozen developments from the NHL’s first week.
If you wanted to get a handle on where the Sharks stood in the Pacific, you couldn’t ask the schedule maker for a much better indicator than opening-week matchups against the Kings and Ducks. Those are the two teams expected to represent the toughest hurdle on the Sharks’ way back to the playoffs, if not the division title, so they made for a good early-season test. It’s fair to say the test was passed.
The Sharks opened the season by going into L.A. and thumping the Kings 5-1, following that with a tidy 2-0 win over the Ducks in their home opener. Those were two big wins, and they came behind some strong goaltending by new starter Martin Jones. And, as Craig Custance points out, the Sharks were able to generate much of that offense at even strength, which has been a focus of new coach Peter DeBoer.
But if those first two games were a statement, Tuesday’s 5-0 stomping of a very good Caps team felt like an exclamation point. Jones has now allowed just one goal in three games, good for a .987 save percentage, and looks every bit like the bona fide starter the Sharks were hoping they’d acquired.
Will it continue? It’s worth remembering that not everyone was writing the Sharks off this season, with some pundits being quite high on them. That said, while the Sharks are a good team, let’s give it a few more weeks before we officially welcome them back to the league’s elite. After all, this sort of hot start isn’t exactly new in San Jose, and it hasn’t ended well in the past.
Hey, remember how last season was just a perfect storm of fatigue, slumps, and plain old bad luck, and the Kings were going to storm back into the league’s top tier this season? Maybe hold that thought.
Today, the Kings sit last in the Western Conference, at 0-3-0 with a stunning minus-10 goal differential. They can’t score, Jonathan Quick can’t make a save, and now there’s talk that Darryl Sutter could be on the hot seat.
And this all comes after what was supposed to be an easy schedule to start the season, one that featured home games against San Jose, Arizona, and Vancouver — two teams that missed the playoffs last season and a third that most thought would miss them this season. Not only did the Kings lose all three, but they weren’t close in any of them. This team is a mess.
Will it continue? It feels like “no” should be the easy answer; the Kings have plenty of talent, with essentially the same core as the one that won the Cup in 2014 except with Milan Lucic added into the mix. But this has the feel of a team about to implode, with everyone from the players to the coaches to (especially) GM Dean Lombardi looking awful right now. The Kings have earned some benefit of the doubt. But only some. They need to show some signs of life, and soon.
Hey Vancouver fans. Remember a few weeks ago, when I predicted a double-digit playoff miss and said you had the third-worst long-term outlook of any team in the league? [Flaming fixed-gear bicycle crashes through window.] Oh you do remember. Cool, cool.
Four games in, the Canucks are 3-0-1, good for seven points and first place in the West. And they’re doing it with Ryan Miller looking like a Vezina candidate. So … oops? Well, hold on.
Will it continue? No. Look, I’m already all in, so no point folding my hand now.
The Canucks’ early record is impressive, but let’s remember how they got there. They split a pair of games with the Flames. They beat the Ducks in a shootout, which only sort of counts. And they beat that Kings team that can barely remember which way to hold their sticks these days.
That’s all good — points are points. And Miller’s play is a big story; if he’s really back to his 2010 form, then all bets are off. The Canucks start a five-game homestand tomorrow night, and it’s one that features four very good teams. If they’ve still got the rest of the conference looking up at them by the end of that, then it will be time for the doubters to start backpedaling. Just not yet.
Montreal was the first team to get to four wins, and the Canadiens did it without playing a home game. That’s impressive, and it’s kept them on top of the Atlantic despite the Lightning and Red Wings going a combined 6-1-0 (with the only loss coming when they played each other).
Even better, the first-week script reads like a checklist of all the questions we had about Montreal heading into the season. Would Carey Price continue to shine? Check. Would Max Pacioretty score? Check. Could Alex Galchenyuk show signs of a breakthrough? Check. Would the blue line look solid? Check. Would Alexander Semin have a pulse? Nobody has ever used “Alexander Semin” and “check” in the same line, but: Affirmative.
Will it continue? You come to me for the gutsy predictions, so here’s one: No, the Canadiens’ undefeated streak will not continue. Cancel production on the “82-0-0” banner.
Beyond that bold stance, here’s where we pour a little bit of cold water on Montreal’s hot start: It’s come against a pretty unimpressive list of opponents. The four teams that the Canadiens have beaten are a pedestrian 4-5-1 in their other games, with three of those wins coming from Ottawa. Nobody should get much credit for beating the Leafs, and at least early on, the Penguins and Bruins haven’t been much better.
You can only play the teams the schedule gives you, so you can’t knock the Habs for taking advantage. But things get interesting in Week 2, with the Rangers, Wings, and Blues on the slate. Let’s check back next week and see we’re at.
Heading into the season, there wasn’t much hope on offer in Toronto, New Jersey, or Carolina, as all three teams were expected to fade out of the playoff race quickly. So far, all three are on track, registering a combined one point in nine games.
That said, all three have been at least modestly respectable. The Devils opened with a tough three-game stretch against the Jets, Capitals, and Predators, and played all three teams reasonably tight. The Hurricanes dropped a pair of one-goal games to start the season. And the Maple Leafs have at least looked vaguely competent in two out of three, which may be a low bar but is more than they managed through most of last season.
Will it continue? Probably. While all three teams will no doubt win their share of games, it’s hard to see any sticking around the East’s postseason race past early November (although we’ll leave the door open a crack for the Hurricanes, pending Eddie Lack’s inevitable takeover as the full-time starter). And once any hope of a long-shot playoff run fades, all three will turn their attention down the road, with an eye toward moving veterans for future assets. That will be especially interesting in Carolina, where the Eric Staal Watch will shift into high gear.
Of course, none of this is really news. Bad teams are supposed to be bad, right? Well, yes, but somebody apparently forgot to tell one of them …
With all due disrespect to those three Eastern bottom-feeders, no team headed into this season with lower expectations than the Arizona Coyotes. Nobody thought they could be a playoff team. Most expected them to contend for dead last, if not run away with it. After all, with Arizona-born star Auston Matthews expected to go first overall in next year’s draft, it felt like the perfect season for the rebuilding Coyotes to bottom out completely. And with a brutal early schedule that brought matchups against three Cup contenders in the Kings, Penguins, and Ducks, an 0-3 start was all but ensured.
Instead, the Coyotes opened their season with a pair of wins, stomping the Kings in L.A. on Friday and then following that with a 2-1 decision over the Penguins the next night. Last night, they went into Anaheim and were badly outshot, but left with a 4-0 win on the strength of a Mike Smith shutout and a hat trick from rookie Anthony Duclair.
Will it continue? No. I mean, it can’t, right? You can look up and down the Coyotes roster, and while there’s plenty of promise for the future in guys like Duclair and fellow rookie Max Domi, there’s just not enough talent there to be a winning team this season.
But while the Coyotes can’t be a playoff team, there’s a chance they’ll be better than we thought. The key could be Smith, who was all but written off as a legitimate NHL starter after three straight years of middling performance. But after the departure of highly respected goaltending coach Sean Burke, the Coyotes hired Jon Elkin, a former Flames coach who also happens to have worked with Smith since the Arizona goalie was a child.
It’s far too early to declare that Elkin has fixed anything, but a rebound year from Smith would go a long way to lifting the Coyotes out of that spot in the basement that we’d all penciled them in for. And beyond that … well, who really knows? The nice thing about a team full of kids is that sometimes they’re too dumb to know when they’re not supposed to be good yet.
The Sabres were a tough team to call this year. On the one hand, it’s possible that no team improved as much as they did in the offseason. On the other, no team needed more improvement, and they still had a long way to go before they could be considered contenders.
Three games into the season, there’s not much clarity. The Sabres managed one win in a three-game homestand, dropping contests to the Senators and Lightning before beating the Blue Jackets on Monday. Jack Eichel looks good. Ryan O’Reilly has been up and down. The blue line looks as shaky as we thought they’d be. It’s been a mixed bag so far.
Will it continue? If you’re the Sabres, you’d probably quite happily take “mixed bag” after two years of finishing dead last. But the big question right now is goaltending, and it’s going to be fascinating to see how the Sabres handle it.
Robin Lehner was acquired to be the full-time starter for this season and beyond, but he suffered a high ankle sprain on opening night and will be out six to 10 weeks. That leaves the Sabres with career backup Chad Johnson and unproven minor leaguer Nathan Lieuwen, and barring an Andrew Hammond–style miracle run, that’s nowhere near good enough for a team looking to make up some ground on the rest of the league.
So if you’re Tim Murray, what do you do? How aggressively are you shopping to bring in crease help? This is an ongoing rebuild, one where the finish line is still several years down the road, so patience would seem to be in order — Lehner is still your guy long-term, so you don’t want to sacrifice a piece of the future for two months of help today. But this is also supposed to be the Sabres’ transition season, the one where they break out of the basement and at least start to show some signs of progress. Lehner’s injury could torpedo that before the season even really gets going.
In a perfect world, Johnson plays well enough to hold down the fort until Lehner is healthy, and he’ll get the chance to do just that. But if he struggles, look out. Murray was perfectly content to go through last season with lousy goaltending, but last season was about Connor McDavid. This season is about winning — not all the time, but at least enough to wipe away some of the stench. If the losses start mounting, Murray’s poker face is going to be tested.
The Predators are flying, the Jets and Wild look great, the Blues and Stars have their moments, and even the Avs managed one nice game sandwiched in between two losses.
And then there are the champs, lurking in the pack as they always do during the regular season. After dropping a tight 3-2 home opener to the Rangers, the Blackhawks responded with back-to-back wins over the Islanders before being blanked by the Flyers last night. They won’t run away with the race, because nobody could run away with this mess. But this is still their division until someone can take it away.
Will it continue? Yep. This division is going to be a bar fight all season long. Just keep your head down and try not to make eye contact with anyone.
Connor McDavid scored the first goal of his NHL career on Tuesday. It came on a tip-in — maybe not the end-to-end rush you’d want to see, but a nifty little goal all the same. So that’s good, right Oilers fans? Hey, maybe go watch it again instead of reading the next few paragraphs.
In their first three games, the Oilers are 0-3-0 and have scored just three times while giving up nine. Nobody has more than a single point, and the guy who should be their leading scorer, Taylor Hall, is point-less.1 And almost the entire team just isn’t playing well.
So … wait till next year?
Will it continue? Two things to keep in mind before we write off this team in mid-October yet again. First, the Oilers had a brutal schedule, facing three very good Central teams2 on the road, and they at least held their own in all three games. More importantly, goalie Cam Talbot, who’s probably the most important player on the team in terms of their short-term success, looked good in his two starts. We can build on this.
So no, it’s not time to blow up the Oilers. Not many expected them to make the playoffs this season, but it would be nice for them to at least stay within range for half a season. That would be far more than the team has managed to do in recent years, and would give long-suffering Edmonton fans a nice dose of optimism to carry them through what they hope will be the final stages of this perpetual rebuild. The Oilers have shown some positive signs, and it’s early. But the October schedule doesn’t get much easier, and it wouldn’t take many more losses before yet another season starts to feel like it’s slipping away. A win against the Blues in their home opener tonight would go a long way toward killing that narrative.
Three games in, the Bruins were sitting at 0-3-0 with the worst goal differential in the conference. Tuukka Rask hasn’t looked sharp, Zdeno Chara missed the first two games, and Brad Marchand hasn’t played yet thanks to a concussion. A team known for its defensive play has allowed the second-most goals in the league. They say it’s tough to make the playoffs if you’re four points back after the first month; the Bruins got there in a week.
Last night offered up some support for the “don’t panic” crowd, as the Bruins looked like their old selves while earning a 6-2 win in Colorado. That game may have told us more about the Avs than the Bruins, but it was a reminder that there’s a good team lurking here somewhere.
Will it continue? That depends what the “it” is. Losing more than they win? Quite possibly. The Bruins can expect better play from Rask, and they’ll welcome Marchand back soon. But this just isn’t a very well-constructed team right now, and it’s not hard to picture them slipping out of the Eastern playoff race relatively quickly.
The better question — and the one that’s frankly more fun — is whether the Bruins themselves will continue, in anything approaching their current form. In other words, when does GM Don Sweeney step in and take action? And does that action involve bringing in reinforcements to right the ship, or selling off assets with an eye to the future? The rumor mill says it could be the latter, with Chara’s name coming up. That sort of deal would have been unthinkable even a few weeks ago, and it still seems far-fetched today. But if we’ve learned anything about Sweeney, it’s that he’s willing to go off the board.
We’ve already covered the division’s worst teams, with the Hurricanes and Devils being as bad as expected, and the Blue Jackets need their own section. But the rest of the division isn’t exactly pulling away, with only the 3-1-0 Rangers and 2-1-1 Flyers sitting with a winning record. The Caps have played only twice, including that bad loss to the Sharks. The Islanders are at 1-1-1, and their new home in Brooklyn is getting mixed reviews.
And then there are the Penguins, one of the division favorites and a team that loaded up in the offseason, especially up front. They’ve been awful, starting 0-3-0 and looking nothing like the offensive juggernaut we all expected. They’ve managed just three goals through three games; Sidney Crosby and Evgeni Malkin have combined for just 10 shots and a single assist. Phil Kessel has a goal and two points to lead the team, but he hasn’t sparked the attack the way the Pens had expected when they went out and traded for him.
Will it continue? The Penguins will be fine, at least offensively. Everyone slumps, and this team is too good up front not to start scoring. If there’s a downfall in Pittsburgh, it will come on the back end or in goal. Sidney and friends will get it going.
The rest of the division’s top teams should too; we won’t be seeing numbers like this for long. The fun part will be seeing who can heat up first, as there’s an opportunity to build up an early-season cushion in what’s still expected to be a tight four-way race for the division title. The Rangers own that edge so far, but with Montreal and San Jose coming up over the next few days, they’ll have to work to hold it.
And we close with Columbus, because even in blog posts, the Blue Jackets are dead last.
Last season, Columbus suffered through some terrible injury luck and never recovered, enduring a season that basically ended up being a write-off. But with a return to full health and the offseason acquisition of Brandon Saad, this season was supposed to be different. This time last week, the Jackets looked like a sneaky pick to jump back into the Metro mix.
Four games in, the results aren’t encouraging. Back-to-back losses to the Rangers were disheartening; New York is a good team, but it’s one that the Blue Jackets will have to show they can hang with if they want to be taken seriously as Metro contenders. Monday’s loss to the Sabres was far worse, a lackluster effort against an opponent that good teams should be able to beat. That left the Blue Jackets sitting at 0-3-0, which may be good for one-liners but left them staring down a poor start for the fourth season in a row.
And then came last night, and a humbling 7-3 loss to the Senators on home ice that had goalie Sergei Bobrovsky giving himself a vote of no confidence. There’s no nice way to spin this — the Blue Jackets are free-falling.
Will it continue? The Jackets have time to get this straightened out; there’s too much talent for the losses to keep mounting, and a meeting with the Maple Leafs tomorrow arrives just in time to get them back on track.
That said, the clock is ticking. That sounds like a ridiculous thing to say just a little over one week into the season, but in a tough division with four very good teams, there’s only so much room for error. Even good teams have a four-game losing streak or two over the course of a long season, but the Blue Jackets can’t afford another four-win opening month, which has become a habit under coach Todd Richards. And it’s part of the reason that Richards may not be the coach much longer if Columbus can’t get going.
But also sick.
As if there’s any other kind.
