The Montreal Canadiens are off to a great start. They’re the league’s only undefeated team at 7-0-0, just about everyone on the roster is playing well, and they’re on top of any set of power rankings you can find.
But all of that pales in comparison to the undisputed highlight of the season: Carey Price doing this to Chris Kreider.

It’s worth remembering that there’s some history here. Two seasons ago, Kreider ended Price’s season in an ugly collision during the conference final. So was this payback? Price denied it, but nobody believes him. It’s just more fun to assume it was on purpose, because goalies attacking players never fails to be awesome.
So today, we’re going to flip through the pages of history and offer up some advice for those goalies out there who might want to exact a little revenge of their own. We won’t include any goalie-on-goalie violence, partly because it doesn’t fit the theme, and partly because goalie fights deserve a post of their own someday. No, today is about goalies lashing out at everyone else — especially those big shots in their fancy skates and comfortable pads, always scoring goals and sucking up glory and getting hats thrown at them. They could use a stiff trapper upside the head.
And luckily, history has provided us with plenty of examples of just how a jilted goalie could go about it. There are a dozen distinct ways for a goaltender to go on the attack, and we’re going to review them all.
The move: Skate behind your net. Wait for an incoming opponent to try to cut by, knowing he’s not allowed to touch you. Then drop your shoulder into his chest and send him flying.
The master: Carey Price, apparently. Who knew?
Let’s watch it again, this time in GIF form:
Carey Price’s Revenge pic.twitter.com/WOPM5yFA2Y
— Stephanie (@myregularface) October 16, 2015
So good. But you have to wonder: Wherever did an upstanding young Montreal goaltender learn this sort of anti-Ranger behavior? Oh. Oh, right.
Pro tip: The hit itself is nice, but I think we can all agree that it’s the stare-down afterward that really makes it.
The move: It’s one of those unwritten rules of goaltending: If a player collides with you, even accidentally, you’re legally allowed to do pretty much anything you want to that player for a period of five seconds.
The master: Literally everyone. I don’t care who the goaltender is — as soon as he’s knocked over, all bets are off. Anytime a player goes hard to the net and you hear a whistle, there’s a good chance the next thing you see will be an enraged goaltender awkwardly crawling on top of him with arms flailing. It appears to be an instinctive territorial thing. If you strapped a set of pads on Mother Teresa and somebody accidentally slid into her and nudged her legs, she’d be all “%&#*@#$% needs to eat some blocker!”
This rule applies outside the crease as well, by the way. I’ve always been partial to Don Beaupre’s swinging backhand.

Pro tip: Don’t feel like you have to aim for the face. Remember, this is a free shot; it’s OK to get creative.
The move: Exactly what it sounds like.
The master: Pretty much anyone who was standing behind Dino Ciccarelli.

I’ve always loved the way Felix Potvin gets shoved from behind, turns around to go after the guy who did it, realizes it was Bob Probert, and immediately loses interest in pursuing the matter any further. At least he didn’t point at him. We’ll get to that in a minute.
Pro tip: The key here is to get in and get out. Throw a few shots, wait for the cavalry to arrive, and then exit before the guy you were punching can track you down. Feel free to spend the rest of the ensuing line brawl standing in a corner, whistling innocently.
The move: You golf, right?
The master: Billy Smith, the longtime goalie for the early-’80s Islanders dynasty. Goalies had always felt a duty to protect their crease, but Smith took the ankle hack and turned it into an art form. If you accidentally bumped him, or got too close to him, or breathed in the same atmosphere where he wanted to breathe, you got a two-hander across the ankles. And if you didn’t like it, he’d fight you.
Sadly, Smith came along before the age of YouTube, so there’s little surviving evidence of his prestigious work in this field, unless you count all of those guys using canes at old-timer reunions. But here he is butt-ending current Stars coach Lindy Ruff in the eye, just to give you a taste for his mastery.
https://www.youtube.com/watch?v=ErkTIos4t6o?t=1m
Pro tip: In a hurry and don’t have time to load up a full swing? Never underestimate the power of the one-handed hack.
The move: Who ever said you have to attack an opponent? Or anybody? Some of us are just mad at the world, man!
The master: Tuukka Rask.

OK, fine, this is from an AHL game, but it’s too good not to include. Besides, it’s not like Rask mellowed out once he made the NHL.
Pro tip: Watch out for that ice, it gets slippery.
The move: Uh … it’s hard to explain. Let’s just skip down to the next section and watch.
The master: Tim Thomas, as Henrik Sedin had the misfortune to find out.

This feels like it should be against the rules, right? You would think so. You would be wrong.
(Bonus points to Thomas for doing this in the middle of the Stanley Cup final, by the way.)
Pro tip: You have to be a little bit insane to try this one. But then, you’ve met Tim Thomas.
The move: You always want to strike when the victim least expects it. Specifically, because he just crossed the blue line and it never occurred to him that you’re already charging at him legs-first like some sort of deranged, break-dancing madman.
The master: Dominik Hasek.

I love how the commentators just can’t get their heads around this being a penalty. Indeed, why can’t a goalie just fly out and clip a player who hasn’t even reached the faceoff circles? What possible harm could that do? [Marian Gaborik crashes through a shed roof in the background.] Who’s getting hurt here?
Look on the bright side, Marian. At least he didn’t chuck his blocker at you.
Pro tip: You have to be completely insane to try this one. But then, you’ve met Dominik Hasek.
The move: Get mad at the referee. Charge the referee. Try to stop. Fail.
The master: Curtis Joseph, much to his eternal chagrin.
https://www.youtube.com/watch?v=dbVbUGHNMFI
The victim here is longtime NHL ref Mick McGeough, by the way. As kids, we all thought it was hilarious the NHL had a referee named “Mr. Magoo,” right? OK, just checking.
Pro tip: Remember to stop and ask if the ref is OK before you resume berating him.
The move: Just drop the gloves and square off in an old-fashioned hockey tilt. There’s a catch: The code says goalies are only supposed to fight other goalies. But sometimes, the code gets broken.
The master: We’ve already seen Smith introduce this particular tactic to the modern hockey world. But with all due respect to Battling Billy, no goalie has ever built up a reputation for pugilism quite like Ray Emery.

Fans and media always went a little overboard with Emery’s fighting prowess, pretending he was a legitimate NHL super heavyweight even though he loses this fight to Andrew Peters, which is like getting rolled up by Barry Horowitz.1
But as far as goalies go, he was as tough as they came, and this wasn’t the first time in his career he went after a skater. Needless to say, when Emery dropped down a weight class and fought other goalies, it didn’t go well for his opponent.
Pro tip: If you’re going to go this route, consider indulging in an ever-so-subtle bit of ironic foreshadowing when it’s time to choose a mask design.
The move: But wait, you guys, why do we have to respond to wrongdoing with physical violence? If someone has run afoul of the rules, why not simply do the responsible thing and inform an authority figure?
The master: Vincent Riendeau.

Don Cherry is the best.
Pro tip: DON’T POINT AT PROBERT.
The move: No physical violence needed here; instead, the goalie picks out his target and destroys him with a withering one-liner. Delivered properly, it can be far more devastating than any punch.
The master: Patrick Roy, as most famously demonstrated against Jeremy Roenick.

Give Roy credit — he’s not picking his spots here. In the mid-’90s, Roenick was basically the Probert of trash talk, a title he earned based on his prodigious wit and the fact he was the only NHL player with an actual personality. But he gets caught with his head down here, and Roy obliterates him. Even worse, Roenick played 12 more years and never did win a Cup ring of his own, so Roy’s quip followed him everywhere.
Pro tip: An adorable French accent makes any put-down at least 10 percent more effective.
The move: We’ve saved the best, and most obvious, for last. Sometimes a goaltender’s rage boils over so much that it can’t be contained in one single category. That’s when you get out of control. That’s when you get chaos. That’s when you get … well, you know who you get.
The master: Ron Hextall.
Where to begin with Hextall? Whenever Smith faced a moral dilemma before pummeling some clown, the little devil on his shoulder was Ron Hextall. He hacked guys. He went after goalies. He went after tough guys. He went after more goalies. He chased Rob Brown, which I think we can all agree was hilarious. He also scored a goal, won a Vezina and a Conn Smythe, and eventually became an NHL GM. The Ron Hextall era was thoroughly fun.
But its undisputed peak will always be this moment: Hextall’s attack on Montreal’s Chris Chelios during the 1989 conference finals.

Some context here: Chelios had injured Brian Propp with a flagrant elbow earlier in the series, and this was Hextall’s attempt at payback. While the motivation made sense, the timing was odd; the attack came in Game 6, with the Flyers facing elimination and trailing by two goals with a few minutes left. In other words, the game — and series — wasn’t over. But apparently, they were close enough to over for Hextall to take his shot.
The NHL suspended Hextall for 12 games at the start of the 1989-90 season, which at the time was one of the league’s longest suspensions for a player-on-player incident. Hextall disagreed with the decision, arguing that he deserved leniency because — and I am not making this up — it was only the second time in three years he’d snapped and viciously attacked somebody.
Pro tip: Never make Ron Hextall angry. I’m looking in your direction, modern-day agents and GMs.
It’s possible I’m still bitter.
