It’s the end of October, which means two things for NHL fans: Your Twitter feed is being overtaken by awkward photos of your favorite players in horrible Halloween costumes, and it’s time to take stock of the first month of regular-season action.
We’ve already covered most of the big trends — Canadiens good! Blue Jackets bad! Ducks maybe even worse! — so we won’t rehash those here. Instead, let’s drill down a bit to some of the league’s other moving parts. Here are some of the first month’s more interesting stories and the direction they’re headed.
It feels like it shouldn’t be possible for a player in the ravenous Montreal market to be underrated, and that’s especially true when that player is the captain. But I think there’s a good case to be made that Pacioretty has spent most of his career in that category. He probably won’t be there much longer.
Pacioretty sits tied for sixth in the NHL in scoring with 11 points through Montreal’s first 10 games. He’s unlikely to keep up that pace; he’s never topped 70 points or been a point-per-game scorer in his career. But he has been one of the league’s most consistent wingers, good for 30-plus goals and 60-plus points year after year. Since his breakout year in 2011, Pacioretty has more goals than any pure winger other than Alex Ovechkin — more than Patrick Kane, or Corey Perry, or Phil Kessel.
And yet you rarely hear him mentioned with those sorts of guys, despite playing in arguably the most rabid media market in the league. If anything, he’s often been underappreciated.1 Maybe that’s because the low-key Pacioretty can’t compete with the star power of a Carey Price or P.K. Subban. Maybe it’s a style thing; Pacioretty is more likely to score based on opportunism and his quick release than on highlight-friendly end-to-end rushes. Or maybe a city that’s used to cheering on legends like Rocket Richard and Guy Lafleur has trouble getting excited for a player who’s merely very good.
But in any case, Pacioretty deserves more credit than he gets. Of course, once he’s led the 81-1-0 Habs to a Stanley Cup, that should change.
Among goaltenders with at least five starts heading into last night’s action, just four had posted save percentages under .875. One of those is Jonas Hiller. The other three were expected to be good.
Nobody has had a strong start in Columbus, but no one there has been worse than Sergei Bobrovsky. He ranks last in save percentage and goals-against average and has already been quoted as having “zero confidence.” That’s not what you want to hear from a goaltender, especially one who’s just three years removed from a Vezina Trophy. His numbers have been trending in the wrong direction since then, but they were still solid enough last season that you’d assume this is just an early-season blip. The Blue Jackets better hope so; Bobrovsky is signed through 2019 on a deal that carries the second-biggest cap hit of any goaltender.
In Colorado, Semyon Varlamov has been nipping at Bobrovsky’s heels at the bottom of the stats page. Yet he’s just two years removed from finishing a close second in the 2014 Vezina race. And the guy who beat him out for that award, Boston’s Tuukka Rask, has been almost as bad. Rask posted a shutout Tuesday, and it still left him with the league’s third-worst goals-against average.
History tells us that all three guys will be fine — always rely more on the big sample size of a career’s worth of work than on a few shaky weeks, especially with goalies. But the position is a funny one, and a rough enough start really can torpedo a season if it burrows far enough into a guy’s head. Goaltending is voodoo, and right now the Blue Jackets, Avalanche, and Bruins are hoping it won’t end up being the evil kind.
Benn was one of the league’s best stories last season, winning the Art Ross as the league’s top scorer with a four-point game on the season’s final night, including the clinching point with just 10 seconds left.
It was a cool moment, one that capped off a breakout season for the 26-year-old winger. But it wasn’t one that anyone expected him to have much chance of repeating. After all, his 87 points last season was the lowest total to lead the league in over 50 years, helped by some second-half injuries to Sidney Crosby. Benn had earned the title, but his reign was assumed to be a Jarome Iginla–style one-and-out, a case of a player having the good timing to enjoy a career year in a season when everyone else went cold.
But as the season’s first month draws to a close, there’s a familiar name right back on top of the league scoring race. After Tuesday’s three-point performance, Benn has 15 points through nine games, good for the league lead. He remains a key part of the high-flying Stars offense, one that’s made Dallas the most entertaining team in the league.
If he stays healthy, there’s no reason to think he can’t challenge for yet another Art Ross. And this time, nobody will be able to call it a fluke.
The Islanders finally moved out of Nassau Coliseum, generally considered the worst arena in the NHL, at the end of last season. Their new home is the Barclays Center in Brooklyn. It’s fair to say reviews have been mixed.
The Barclays Center isn’t anyone’s idea of a classic hockey arena; in fact, it’s barely a hockey arena at all, depending on where you get stuck sitting. It also seats just 15,700 for hockey, the second-lowest capacity in the league.2 And so far, the Islanders are having trouble filling even that many seats, as many of their fans don’t seem to like the new building. Plus there’s that weird SUV parked in the corner that makes you think you accidentally tuned into a Spengler Cup game.
The good news is this doesn’t seem to be affecting the Islanders, who are icing one of the best teams in the league. And it’s not like the franchise had a ton of options. The Islanders desperately needed to get out of the Coliseum before it completely fell apart, and when they couldn’t make a deal to stay in Uniondale, they took what was available. The Barclays Center may be far from ideal, but it was almost certainly the best option.
As with most NHL problems, winning will fix some of this. If the Islanders keep playing like they have been, attendance should get a boost, and maybe some of those fans will realize they don’t mind the new rink so much after all. The flip side is that the seats stay empty and an Islanders team that could be a Cup contender finds itself heading down the stretch without any discernible home-ice advantage. We’ll see how it works out, but the early returns aren’t encouraging.
The NHL made two fairly major rule changes this year, introducing 3-on-3 overtime and a coach’s challenge system. Fans seem to be enjoying the new overtime format, even if some of the players aren’t. It’s exciting and it appears to be achieving its stated goal of reducing the league’s reliance on the shootout — 19 of the league’s 30 teams haven’t had one yet. It’s been largely hit-and-miss, and the play can get downright sloppy sometimes, and we expected that. But it’s been an improvement.
Meanwhile, the coach’s challenge is already starting to get some pushback. There was one shaky reversal early on, and now there’s talk that some coaches are starting to figure out how to manipulate the process. But there were also a handful of legitimate missed calls that were corrected, and you’ll take some growing pains to get those right.
So no, the NHL’s two big offseason rule changes haven’t been perfect. But they’re both working reasonably well and should get better over time. That’s a win.
After spending several years largely ignoring an analytics revolution that was taking place on fan-based blogs and social media, the NHL suddenly embraced the new wave of hockey stats this spring. In a splashy media event that coincided with the Levi’s Stadium outdoor game, the league unveiled the first phase of a multipart plan to ensure that NHL.com would be “the definitive destination for hockey analytics.”
So far, there’s just one problem: The damn site doesn’t work.
Or at least, it doesn’t work anywhere near as well as the many fan-run alternatives out there.3 Oh, it’s fine for the basics — if you want goals and assists and special-teams percentages, you’re covered. But for the stuff the league calls “enhanced stats,” it’s broken.
Some of that is based on bad design choices, like using raw numbers instead of percentages and defaulting to a listing that isn’t filtered based on games played — congratulations to Jets enforcer Anthony Peluso on being the league’s best possession player based on five minutes of ice time. But there are deeper issues, including some fundamentally weird choices and some numbers that appear to just be flat-out wrong.4
Look, this stuff isn’t necessarily easy. Hockey stats aren’t as black-and-white as the stats in sports like baseball, and there’s always going to be a little bit of wiggle room. But right now, the NHL and its heavily hyped (and presumably heavily monetized) technology partnership is getting its butt kicked by amateur hobbyists.
Get it together, guys. Or failing that, fire the fancy consultants and hire the folks who’ve actually been doing the real work for years.
With Connor McDavid and Jack Eichel making their debuts, this was the most heavily anticipated rookie class since Crosby and Ovechkin in 2005-06. And neither of those rookies has disappointed. McDavid looks fantastic and has already banked 10 points in 10 games.5 Eichel has just three points in nine games, but he has shown enough flashes that he looks like the real deal.
But while those two will share the spotlight all season, they’re far from the only rookies making an impact. Dylan Larkin looks great in Detroit, as does Artemi Panarin in Chicago. Colton Parayko is playing big minutes on St. Louis’s blue line, Nikolaj Ehlers looks great in Winnipeg, and Oscar Lindberg already has five goals in 10 games for the Rangers. And a former Ranger, Anthony Duclair,6 already has seven points for the Coyotes.
But it’s a teammate of Duclair’s who might be the best non-McDavid rookie of them all so far. Arizona’s Max Domi has kept pace with the Oilers phenom, putting up 10 points in his first nine games to help the Coyotes to a far more respectable start than anyone expected. (And yes, that’s Domi, as in the son of this guy. No rookie has ever made me feel as old as Max Domi does. This photo of him meeting Teemu Selanne for the first time aged me roughly a decade on the spot. Why is Selanne not aging at all? Shouldn’t we be having congressional hearings about this?)
Normally, this is the time of year when we’re talking about which highly touted rookies will be banished back to junior. Instead, most of the discussion has been about what’s shaping up to be one of the best Calder races in years. That’s made for a fun first month, even if history tells us that most of these guys will fade as the season goes on.
In theory, the Jack Adams is supposed to go to the NHL’s best coach. In reality, it goes to the coach of the team that overachieves the most based on preseason predictions, with several bonus points going to anyone who’s in his first year with the team.
And that’s fine. We all know the drill. But it can lead to voters ignoring the league’s very best — guys like Barry Trotz and Mike Babcock have never won, and Joel Quenneville hasn’t since 2000 — and giving the trophy to more questionable picks. And the past few years of voting don’t look all that great right now.
Last season’s recipient, Calgary’s Bob Hartley, is already on shaky ground thanks to a terrible start. The 2012-13 winner, Paul MacLean, has already been fired (and could be about to get the Ducks job).
And then there’s the 2013-14 winner, Colorado’s Patrick Roy. His season isn’t going all that well. The Avalanche are, to put it mildly, bad. They’re also in the Central Division, which is not a good place to be when you’re bad, since everyone else is the freaking 1979 Canadiens.
When I wrote about coaches on the hot seat last week, several readers asked why Roy wasn’t on the list. My answer: Can you really see Joe Sakic firing him? Anyone I’ve ever made the suggestion to has said that it’s far more likely that Roy would walk away on his own before it came to that, and it’s hard to imagine that happening midseason.7
It may not come to that, since the Avs have enough talent that they should be able to pull themselves back to respectability. Their 2013-14 season was largely a percentages-driven fluke, but even last season’s great regression bottomed out at 90 points. That seems like a reasonable target for this season, too, and that should be enough to keep Roy employed until at least the offseason.
But maybe we can all vote for Quenneville this season, just to be safe?
Let’s just say this piece has not held up well.
Winnipeg’s MTS Centre seats 15,300.
Some good ones include War on Ice, Hockey Analysis, and Behind the Net.
TSN analytics guru Travis Yost has been beating this drum for weeks; check his Twitter feed for more examples.
Please note that I’m getting this section’s numbers from NHL.com’s rookie stats page, so it’s possible that some of the numbers are wrong, or that some of these players aren’t rookies, or that some of them play completely different sports.
He was traded to Arizona in last season’s Keith Yandle trade.
Midgame? We can’t rule it out.
