A look back at the biggest games and emerging story lines of the NHL weekend.
Three weeks into the season, the bottom of the league standings is starting to feel familiar. We’ve covered the stunning collapse of the Blue Jackets, but most of the other teams are the ones we’re used to seeing. The Sabres are there. So are the Maple Leafs and the Hurricanes, and the Oilers aren’t far off.
But mixed in with those bottom-feeders is one team that wasn’t supposed to be anywhere near this territory, and it’s the team that has the league buzzing right now. That would be the Anaheim Ducks, the preseason Pacific Division favorites and Stanley Cup contenders who’ve stumbled out of the gate; at 1-5-1, they’re looking up at everyone other than the Jackets.
A bad start is a concern for any team, but the Ducks’ problems go well beyond wins and losses. Somehow, a team built around Ryan Getzlaf and Corey Perry can’t score. Saturday’s 3-0 loss to the Wild marked the fourth time in seven games the Ducks have been shut out. They’ve managed just six goals this season, with four coming in their only win. Other than that one game, the offense has been all but nonexistent.
When you see numbers that extreme, you’re almost always going to be dealing with some crazy percentages, and that’s exactly what we see in Anaheim. A team that has shot over 8 percent at even strength in each of the past four seasons (including a league-leading 9.6 percent in 2013-14) currently sits at just 2.5 percent. That’s not just unsustainable, it’s borderline ridiculous. With all the talent the Ducks have up front, the goals are going to come. Probably a lot of them, and probably soon. The wins will follow.
The question now is whether they’ll come soon enough to save Bruce Boudreau. Last week, we figured Boudreau’s seat was feeling decidedly warm; two more low-scoring losses later, it’s downright sizzling. I still think a coaching change would be a mistake, an overreaction to a slump that’s been largely driven by a big dose of short-term bad luck. But the Ducks are a team built to win now, and that’s not a scenario that typically results in a patient approach. If Boudreau does go, the Ducks won’t be lacking in experienced candidates to replace him. They could turn the reins over to assistant Paul MacLean, AHL coach Dallas Eakins, or even the man Boudreau replaced in 2011, Randy Carlyle.
That’s looking ahead, but maybe not all that far ahead. Things don’t get any easier this week: The Ducks are in Chicago tonight and follow that with trips to Dallas and St. Louis before returning home to face Nashville.
The five teams that seem most likely to earn the league’s top prize: the Stanley Cup.
5. Winnipeg Jets (5-2-1, plus-7 goal differential)1 A tough call, but they slip into the final spot on the strength of last night’s big win over the Wild.
4. Dallas Stars (6-2-0, plus-6) An impressive five-game winning streak ended with a thud against the Panthers on Saturday.
3. Nashville Predators (6-1-1, plus-7) James Neal scored again in Saturday’s loss to the Penguins. He has six goals on the season, tying him for fourth in the league with Jaromir Jagr, Tyler Toffoli, Adam Henrique, and the Anaheim Ducks.
2. Washington Capitals (6-1-0, plus-11) They’re two points behind the Rangers atop the Metro, but hold three games in hand and don’t trail in the ROW tiebreaker. More on them in a minute.
1. Montreal Canadiens (9-0-0, plus-23) They’re still rolling, although giving up 52 shots in regulation to the Maple Leafs has to be a bit concerning. Tomorrow night in Vancouver, they’ll be looking to tie the NHL record for most consecutive wins to start to a season.
The Canadiens are getting most of the attention in the East, and rightly so. But they’re not the only hot team in the conference, as the Capitals have now won five straight. That includes a just-completed road trip through Western Canada that saw them pump home 16 goals against the Flames, Canucks, and Oilers.
That has to be a scary sight for the rest of the Metro, since the Caps have enough skill up front that they’ll be hard to stop if everyone is clicking. They’ve scored four or more in all six wins, including a season-high seven Friday night in Edmonton. And it’s not just Alexander Ovechkin doing the damage, although he’s been very good. Evgeny Kuznetsov is leading the team in scoring with 11 points after recording his first career hat trick. And Nicklas Backstrom has three multi-point games in the four he’s played since returning to the lineup after offseason hip surgery. With Braden Holtby looking sharp in goal, the Caps are a team you don’t want to see on your schedule anytime soon.
That’s bad news for the Penguins, who get them next. The Capitals have been the high-flying circus we had all expected the Pens to be, which makes this an intriguing early-season Metro showdown. Pittsburgh’s next five come against losing teams that have combined to win just 11 of 40 games; the Caps won’t want to send them into that stretch of the schedule with any momentum.
The five teams that seem most likely to earn the league’s other top prize: presumed first overall draft pick Auston Matthews.
5. Buffalo Sabres (2-6-0, minus-11) Eight games in, their only non-shootout win has come against the Blue Jackets. Sabres fans knew they’d need patience; it’s being tested this month.
4. Toronto Maple Leafs (1-4-2, minus-6) The early return on the Mike Babcock era: a good coach getting better-than-expected results from bad players.
3. Calgary Flames (2-6-0, minus-15) Eight games in, they’ve yet to record a regulation win.
2. Anaheim Ducks (1-5-1, minus-13) They’ll get out of this. But this is a power ranking for the season so far, not a prediction of what’s to come, so for now they’ve earned their spot.
1. Columbus Blue Jackets (1-8-0, minus-21) They picked up the first win of the John Tortorella era on Saturday. It’s not much, but you know what they say about the journey of a thousand miles …
Last season, the Flames showed up in the bottom five of the first set of rankings, then never made another appearance. No such luck this time around. After being last season’s biggest surprise playoff team and following that with an active offseason highlighted by the Dougie Hamilton trade, the Flames were looking to take the next step toward true contender status. Instead, they’ve been a mess, and only two teams in the league have fewer than Calgary’s four points.
It could be worse. A late comeback and overtime winner by Mark Giordano earned a home win Friday against a tough Red Wings team and brought back some fleeting memories of last year’s never-say-die story lines. But any momentum from that dramatic win disappeared last night in a 4-1 loss to the Rangers, one that left the Flames sitting at 2-6-0 and with a minus-15 goal differential that ranks 29th overall.
The Flames’ slow start has led to predictable questions about where last season’s magic has vanished to, as those both inside and outside the organization bemoan the roster’s apparent lack of intangibles like “grit” and “compete.” After all, those are the sort of words we’ve all become trained to spout whenever something happens on the ice that we don’t quite understand.
But the reality is that there was no magic last season, just a young team that benefited from some timely scoring and plain old good luck. There’s nothing wrong with winning that way, but those things do tend to even out, and it’s no surprise to see that playing out this season, even if this feels like an over-correction. The hope was that the Flames had improved enough, both through their offseason moves and the natural progression of their young players, to make up for it. So far, that’s not the case.
That’s led to some speculation that Bob Hartley could be on the hot seat, which sounds crazy when you remember he was accepting the Jack Adams Award just four months ago. A more likely scenario is that the Flames start to turn things around — not because they’ve rediscovered their compete level, but because those same pesky percentages that boosted them last season will stop dragging them down this season.
Puck luck is killing them right now, yes, but puck luck will even out. They miss T.J. Brodie, sure, but he should be back soon. Their goaltending has been lousy, absolutely, but … well, Brodie should be back soon.
So the Flames should be OK. But in a conference that looks a lot tougher right now than it did even a week ago, “OK” may not be enough to get them back into the playoff race.
• We got some last-minute drama in Edmonton last night, as Jonathan Quick robbed Connor McDavid at the buzzer to preserve a 3-2 Kings win. Or did he? Replays seemed to show the puck crossing the line, but they weren’t conclusive enough to overturn the no-goal call on the ice.
• Don’t look now, by the way, but that win was the Kings’ fifth straight and moved them into first place in the Pacific. I hope the division enjoyed the three-game head start L.A. was kind enough to provide.
• The Devils have quietly won four straight. Saturday’s 4-3 win over the Sabres was New Jersey’s first of the season in regulation; its previous four games had all gone to extra time.
• There is some tough news for the Panthers, who learned yesterday that Aleksander Barkov will be out indefinitely with a broken hand suffered on Thursday. The news comes on the heels of an impressive 6-2 win over the Stars that moved the Panthers into a tie with the Wings for third in the Atlantic.
• In other injury news, the Blues will be without forward Jaden Schwartz for three months. He suffered a fractured ankle after crashing into a goalpost during Friday’s practice.
• The Blackhawks have won three straight to move to 5-3-0, and only 10 teams have more points. Unfortunately for Chicago, half of those teams are in the Central.
• Speaking of the league’s toughest division, the only Central team with a losing record is the Avalanche, who sit at 2-4-1 after becoming the first team to lose to the Blue Jackets.
• Hey, are you still enjoying 3-on-3 overtime? Dustin Byfuglien would like a word.
• The league weirdest home-road split belong to the Canucks. They’ve played five at home and lost all five. But they’re 3-0-0 on the road. The Bruins are close, going winless in four at home and winning all three on the road.
• There’s no great surprise here, but three weeks into the season, fighting continues to be largely a nonfactor. Almost half the league’s teams haven’t recorded multiple fighting majors; six teams don’t have any at all.
• But would there be more fighting if every arena did this? Yes, of course there would.
Our goal differential doesn’t include shootout wins and losses.
