It’s over. With Saturday night’s 4-3 decision over the Avalanche, the Blue Jackets finally snapped an eight-game losing streak and got into the win column for the first time on the season. The streak is dead.
It’s hard to overstate just how awful the Blue Jackets’ 0-8-0 start had been. The NHL has a long and glorious history of teams getting off to season-crushingly terrible starts, but none quite like this. No team in the past seven decades has managed to start a season without earning so much as a single point through its first eight games. None of the modern era’s biggest losers — not the 1974-75 Capitals, or the 1992-93 Senators or Sharks, or even the 2009-2010 Maple Leafs — had ever face-planted out of the gate quite that badly.
You have to go all the way back to the 1940s to find a start as bad as the one the Blue Jackets just suffered through. That would be the 1943-44 Rangers, who lost their first 11 and didn’t win a game until mid-December. And while the Blue Jackets didn’t quite reach that level of futility, when you factor in the weight of expectations (not to mention the presence of the loser point), I think there’s a pretty reasonable case to be made that the Blue Jackets’ start was the worst the NHL has ever seen, from anyone, at any time.
Remember, it was only three weeks ago that the Blue Jackets were itching to drop the puck on a regular season that was teeming with optimism. After a strong finish to 2014-15, a big trade in the offseason, and a strong performance over the preseason schedule, the Blue Jackets were ready to storm out of the gate and claim a place among the Metro’s contenders. Some well-known experts were even picking them to go to the conference finals.
And then came 0-8-0. And while it’s over now, like all wonderful things, we shouldn’t let The Streak fade into the fringes of our memories. No, we need to cherish it, to hold it close, to press it tightly against our cold little hockey fan hearts. And so today, we’re going to say goodbye to the Blue Jackets’ losing streak in the best way we know how: By reliving it, one game at a time. For Blue Jackets fans, it will be cathartic. For the rest of us, well, it might make us feel better about our own lousy teams.
So travel back with me to a time long past, in a long-ago era when the city of Columbus was happy and the Blue Jackets were going to be good. Eighteen whole days ago, to be precise.
The opponent: The Blue Jackets don’t get any early favors from the schedule-maker, as they start the season with a home-and-home against the team that won the Metro last season.
Reason for optimism: Sure, it’s a tough opponent, but that’s what you want, right? This is going to be the year that the Blue Jackets establish themselves as contenders in the Metro, and there’s no better way to send a message than by beating the defending champs.
Columbus fans are thinking: The Rangers, huh? Good. It’s like your first day in prison — you go over to the biggest guy in the yard and pop him in the mouth, right?
Bad omen: Less than a minute in, the Blue Jackets are storming the Rangers’ crease when a loose puck squirts out to Ryan Murray, who has an open net. He fans on the shot.
What happened: With the game tied at 1 with less than four minutes to go in the third, big offseason acquisition Brandon Saad scores on the power play to give the Blue Jackets the lead. But then they collapse, giving up two Rangers goals in 17 seconds, then one more a minute after that. The Rangers win, 4-2.
Highlight: The Blue Jackets look great early on, taking the game to New York in front of a raucous home crowd. When Saad snaps home what looks like it will be the winner, the place comes unglued. This season is going to be fun!
Lowlight: Kevin Hayes’ game winner is awful, coming on a nearly impossible angle from deep in the corner.
Depressing postgame quote: “It’s early in the season. I’m not going to read too much into it after one game,” says team captain Nick Foligno, while wondering where all that foreshadowing thunder and lightning is coming from.
Sadness rating: 2/10. OK, that hurts, but nobody was expecting them to go 82-0-0. And hey, at least they get a quick rematch, right?
The opponent: The Rangers. You may remember them from their recent work in “Three goals in 77 seconds.”
Reason for optimism: Despite the loss, the Blue Jackets had been the better team for 57 minutes the night before. They just need to put together a full game this time.
Columbus fans are thinking: You know, a split here won’t be the worst thing in the world.
Bad omen: Just 80 seconds in, a brutal giveaway by Fedor Tyutin results in a Rangers 2-on-0 in front of Sergei Bobrovsky that Oscar Lindberg buries.
What happened: Lindberg adds another, followed by Dominic Moore, and the Blue Jackets are down 3-0 before the game is six minutes old. They go on to lose, 5-2.
Highlight: Late in the first, Bobrovsky stops Rangers sniper Rick Nash on a penalty shot, because it’s becoming apparent than no Blue Jackets draft pick will ever score a big goal again.
Lowlight: When Moore finds the net, the Blue Jackets have surrendered six goals in less than nine minutes of action against the Rangers over two nights.
Depressing postgame quote: “We aren’t going to win games by giving up five goals,” predicts head coach Todd Richards. Accurately, as it turns out.
Sadness rating: 4/10. OK, tough start. But luckily, the schedule serves up a cupcake next.
The opponent: The Buffalo Sabres, who’ve finished dead last in the league two straight seasons, have already lost their first two games by a combined score of 7-2, and are missing their starting goaltender.
Reason for optimism: It’s Columbus Day. You can’t lose on a day that’s named after you.
Columbus fans are thinking: This will be a nice palate cleanser. Get everyone back on track, you know?
Bad omen: After a scoreless first period, the Blue Jackets start the second by coughing up a 2-on-1 off the opening faceoff.
What happened: The Sabres don’t convert on that chance, but they open the scoring two minutes later and never surrender the lead. The Blue Jackets score twice in the third, cutting the lead to one each time, but the Sabres hang on for a 4-2 win.
Highlight: Does getting to hear the best goal song in the NHL four times in one night count as a highlight? It might have to.
Lowlight: With the Sabres leading 2-1 midway through the third, Boone Jenner looks to have an easy clear in the Columbus zone. But Jack Eichel out-muscles him, then circles back and snaps home the eventual winner.
Depressing postgame quote: “For me, this one is concerning,” says Richards, demonstrating a keen ability for understatement.
Sadness rating: 7/10. And here come the punchlines …
The opponent: The Ottawa Senators, who are about to lose four of their next five games. Guess which one they win?
Reason for optimism: The Senators come into the game with just one regulation win, and that came against the Sabres. I mean, who can’t beat the Sabres? Oh, right.
Columbus fans are thinking: Well, at least that Sabres game was rock bottom. Please say that was rock bottom.
Bad omen: None. Really, the game starts off fine. The Blue Jackets look sharp, and halfway through the game they’re winning 3-2.
What happened: The Senators pump home five straight in the final 31 minutes, taking a 7-3 win that establishes a Blue Jackets record for the worst start in franchise history.
Highlight: A strong first period brings some optimism. Adorable, stupid optimism.
Lowlight: The Senators’ seventh goal, with four minutes left, comes with Bobrovsky pulled for an extra attacker. Nobody can tell the difference.
Depressing postgame quote: “Well, the first period doesn’t really matter if you follow it with two (expletive) ones right after it,” says Kevin Connauton. The Blue Jackets agree, then resolve to stop playing good first periods.
Sadness rating: 8/10. This is the point where the disastrous 2014-15 season starts being referred to as “the good old days.”
The opponent: The Maple Leafs, a bad team that has yet to win a game on the season. They’ve also been out of action for a week, so they’ll be rusty.
Reason for optimism: It’s the Leafs. They’re not even trying this season!
Columbus fans are thinking: “If they can’t win tonight… look out. We don’t know how deep this hole could really be.” No really, that’s an actual quote.
Bad omen: David Clarkson returns to the lineup. You forgot about him, didn’t you, Blue Jackets fans?
What happened: Columbus takes a 1-0 lead into the first intermission, but suffers through yet another second-period meltdown and trails 3-1 by the midway mark. But this time, the Blue Jackets don’t quit, pulling back into a tie before the third period is a minute old. You’ll never guess what happens next.
Highlight: Clarkson tries to fight Dion Phaneuf, which is pretty much what it would look like if CapGeek’s buyout calculator brought their contracts to life in human form and set them against one another.
Lowlight: Toronto’s fifth goal comes on a truly bizarre slow-motion breakaway that somehow develops when both teams are just trying to change lines.
Depressing postgame quote: “We’re not doing things consistent enough,” says Foligno. Uh, Nick, not sure how to break this to you, but you guys are pretty much the most consistent team in the league at this point.
Sadness rating: 10/10. When Maple Leafs fans start feeling sorry for you, you know you’re in a bad place.
The opponent: Let’s see, at this point the Jackets are 0-5-0, they’ve given up 26 goals in five games, they’re dead last in the league, the coach is about to be fired, and everyone is writing think pieces about how terrible they are. I know, let’s go visit the defending Stanley Cup champions!
Reason for optimism: Pass.
Columbus fans are thinking: Well, at least we won’t get spanked by a terrible team for the first time all week.
Bad omen: The way Brandon Saad keeps looking at this new contract and twitching.
What happened: The Blue Jackets play what may well be their best game of the season so far, hanging tough with the Blackhawks and getting some solid work from backup Curtis McElhinney, who’s making his first start of the season. The game is still scoreless at the midway mark, and for a brief moment the whole thing starts to get a distinct “Maybe they get their first win when you least expect it” vibe. And then the Blackhawks take over and win, 4-1. Look, we said it was a brief moment.
Highlight: The Blue Jackets never quit. Literally. Like, they didn’t just resign en masse halfway through the third period and go take jobs in the food services industry or something. I know I would have.
Lowlight: The Hawks’ third goal comes when Blue Jackets forward Matt Calvert makes the curious decision to try to work a 1-on-3 rush while killing a 5-on-3 power play, loses the puck, and then hustles back just in time to flatten his own teammate. It was creative, we’ll give him that.
Depressing postgame quote: “This is getting old. This is getting frustrating. It’s embarrassing,” says Scott Hartnell. Remember, this is a guy who takes pride in how often he falls down. He’s a hard guy to embarrass.
Sadness rating: You know what, who even cares anymore?
The opponent: But what if we, ourselves, are the real opponent? You ever think of that, man?
Reason for optimism: Someday the sun will explode and none of this will matter.
Columbus fans are thinking: Hey, at least we haven’t been shut out yet this season. Oops, I probably shouldn’t have said that out loud.
Bad omen: Wait, why did this shipment of beard-trimmers just get delivered to the coach’s office?
What happened: Much like the Chicago game, the Blue Jackets keep it close. This time, they’re down 1-0 heading into the third and spend most of the first half of that period on the power play. But they can’t convert, and the Islanders score three in the game’s final nine minutes to win, 4-0.
Highlight: After spending a morning watching Blue Jackets highlights, I just want to mention that Jeff Rimer may be the best play-by-play guy in the league when it comes to sounding completely unhappy and yet not remotely surprised by opponents’ goals. He is everyone’s not-mad-just-disappointed dad.
Lowlight: For some reason, I like how the Blue Jackets chose this game to showcase their third jerseys. The first rule of marketing is you’ve got to strike while the brand is hot.
Depressing postgame quote: “You can’t win a game by not scoring a goal,” says Foligno. But can you make the playoffs without winning a game? Let’s find out!
Sadness rating: Todd Richards was fired the next day. That’s always a tough part of the business, because you never like to see a man get … oh look, he just cartwheeled down the hallway and sprinted out the door.
The opponent: John Tortorella, for the rest of the season. Oh, and also the Minnesota Wild tonight. They’re pretty good.
Reason for optimism: Maybe Richards was starting every game by telling the players to “Go on out there and lose!” and Tortorella will remember not to do that.
Columbus fans are thinking: Why are all my friends in Vancouver texting me laughing emoji?
Bad omen: In Tortorella’s first game, he benches Ryan Johansen. Because, really, the problem was probably that the Blue Jackets’ best players were feeling too good about themselves.
What happened: In a tight game, the Wild used a pair of second-period goals to eke out a 3-2 win.
Highlight: The Blue Jackets looked good. Did they win? No, don’t be an idiot. But they looked good.
Lowlight: Waking up every morning and realizing that none of this is a dream.
Depressing postgame quote: “We played hard. We won battles. We played the way I think we’re going to have to play to get us out of this. But we’re 0-8,” says Tortorella. Um, coach, maybe lop off the ending before you go printing up those motivational posters.
Sadness rating: [sound of electrocardiogram flat-lining]
And that’s how the Blue Jackets lost eight straight regulation games and became the owners of the modern era’s record for the worst start to a season. But it seems cruel to end this post on that note, so let’s break down one more game — the long-awaited win that finally broke the streak.
The opponent: The Colorado Avalanche, who come into the game 2-3-1 and in last place in the Central.
Reason for optimism: The Avalanche are secretly terrible.
Columbus fans are thinking: All I want is to witness just one win against an NHL team. But I guess beating Colorado would be cool too.
Bad omen: Colorado’s Jack Skille opens the scoring just two minutes in.
What happened: The Blue Jackets come back to take a 2-1 lead into the first intermission, then suffer through yet another brutal second period, giving up a pair of goals to trail 3-2. But they get two early goals in the third, and this time the late collapse never comes. They hold on for the 4-3 win.
Highlight: Watching the Blue Jackets players not be quite sure how much they’re allowed to celebrate.
Lowlight: Remember when the ’74-75 Capitals broke their record road losing streak and reacted by bringing a garbage can onto the ice and skating it around like it was the Stanley Cup? Yeah, the Blue Jackets didn’t do that. I have no idea why, Tortorella seems like he has a great sense of humor.
Depressing Uplifting postgame quote: “We forechecked hard, played our asses off and found a way to win,” says Brandon Dubinsky. Yes, they certainly did. In related news, the entire Blue Jackets roster is now listed as day-to-day with lower body injuries.
Happiness rating: 10/10. Blue Jackets fans, this is the part where you let loose. A win is a win, and you’ve been waiting all season for one. High-five random strangers. Honk car horns. Spray champagne. For the first time all season, put aside the negativity and allow yourself to be well and truly happy.
Sadness rating: 10/10. And this is the part when you remember that you’re still 1-8-0.
