Welcome to a weekly grab bag of thoughts and observations from the past few days and/or decades of NHL hockey.
Recognizing the three NHL personalities from around the league who produced the most comedic fodder for fans. 
The third star: Teemu Selanne is helping
His old team, the Anaheim Ducks, can’t score. Selanne might be retired, but he knows a thing or two about scoring, so he’s here to help.
The second star: Alex Burmistrov wants to withdraw his not-guilty plea
It’s important to admit when you’re wrong. Burmistrov didn’t agree with his minor penalty for elbowing, right up until he got a look at the replay.
Burmistrov, after objecting to his elbowing penalty, sees a replay and changes his mind @AbeBroman pic.twitter.com/WBooGx25o5
— Stephanie (@myregularface) October 25, 2015
The first star: Halloween costumes
Every year around this time, NHL players flood their social media accounts with photos of their Halloween costumes in a desperate attempt to seem like they’re regular people. Some of it comes across as trying too hard, but most are fun, and this year was no exception. I especially enjoyed the Bruins as minions to Zdeno Chara’s Gru, and Kris Letang gets an A for effort. But this year’s crown goes to Erik Karlsson:
Under the sea, everything’s better take it from me. 🐚🐙 #Halloween pic.twitter.com/5VsdwSkIEj
— Melinda Currey (@MelindaCurrey) October 26, 2015
I think it’s extra cool that he got 2003-era Daniel Alfredsson to loan him his hair.
Nothing makes hockey folks happier than being outraged about something relatively unimportant. Each week we’ll pick one topic that fans are complaining about and try to figure out if it’s justified.
The issue: The new replay challenge rule is being abused by nefarious coaches who are using it as a stalling tactic.
The outrage: Stop ruining everything, NHL coaches!
Is it justified? Probably, although we should have seen this coming. The new rule lets coaches challenge any goal as long as they have a timeout available. That seems reasonable enough, but it’s had an unintended consequence: It’s yet another strike against the traditional use of the timeout. Coaches had already started reserving their timeouts to rest fatigued players after an icing call, and the new challenge rule gives them one more reason to keep it safely in their back pocket.
That’s a problem because it discourages coaches from using timeouts strategically, to stop an opponent’s momentum or modify a game plan. And it opens up the system to some mild abuse, since coaches who’ve decided to call a timeout after a goal anyway might as well throw out a challenge instead. After all, the worst that can happen is that you lose the timeout you were going to burn anyway, while getting the same delay. And if you’re lucky, maybe the war room finds a phantom goalie nudge somewhere that takes the goal off the board.
But here’s the good news: This is an easy problem to solve. The coach’s challenge shouldn’t be tied to timeouts at all. That works in football, where each team has three timeouts per half. It doesn’t work in hockey, where you’ve got one to last you the whole game.
No, the coach’s challenge should be treated the same way as a stick measurement: You can call for one whenever you want, but if you’re wrong, it’s a minor penalty for delay of game. That would prevent teams from getting silly with long-shot challenges that bring the game to a standstill for no good reason. And it would free up coaches to use their timeouts as they see fit, instead of being forced to save them as insurance against a truly bad call that will probably never come.
Failed challenges are a minor penalty. It’s an easy fix, NHL. No need to thank me.
NHL history is filled with legendary players whose stories are passed down from generation to generation. This is not one of them.
With Halloween tomorrow, you’re probably elbow-deep in jack-o’-lantern guts right now. So for this week’s obscure player, let’s go with an appropriate name from the past: Pumpkin “Candle Eyes” McCarver-Face.
OK, that’s not a real name. There are actually surprisingly few good Halloween-themed hockey names, and we already used Jim Boo and Rick Zombo in previous years. So this week, let’s go with the closest thing to a Jack O’Lantern the game has ever known: the only Jack O in NHL history, defenseman Jack O’Callahan.
O’Callahan was a 1977 Blackhawks draft pick but didn’t make the NHL until 1982. In between, he finished his college career before joining the U.S. national team, where he’d go on to be part of the 1980 Olympic team. He tore up his left knee days before final rosters were due, but coach Herb Brooks kept him on the team and he recovered just in time to play in the infamous Miracle on Ice game. That became his biggest claim to fame, and he shows up as a character in most of the movie adaptations. (You may remember him as the angry guy in the “I was just wondering what side you’re on?” scene from Miracle.)
O’Callahan’s NHL career was solid but unspectacular. He played five years with the Blackhawks before being claimed by the Devils in our old friend the waiver draft. He’d spend two years in New Jersey and then retired in 1989 having played 389 NHL games.
After his playing days were over, he went on to a successful career in finance. But maybe he should have tried coaching. His Hockey-Reference similarity scores feature a pair of interesting names among his top three matches. They’re two more defensive defensemen you may have heard of: Al Arbour and Joel Quenneville.
In which I will complain about things that probably only matter to me.
This week’s annoyance is that I just found out the Avalanche have been playing the Super Mario Bros. “power-up” noise when a Colorado player leaves the penalty box, and none of you told me.

I’m pretty sure that’s technically illegal and teams aren’t allowed to play sound effects while the play is still going on, but I don’t care, because it’s great. But it shouldn’t have taken me two weeks to find out. You people know who you’re dealing with. I’m the guy who once wrote 2,300 words comparing NHLPA ’93 to NHL ’94, so I think you know where I stand on video-game nostalgia. Nobody thought to give me a heads up? Avalanche PR team, what are they even paying you for?
Luckily, this seems to be a one-time lapse. Ever since the great Super Mario Bros. controversy of six days ago, I’ve had readers let me know about teams using the Blades of Steel intro music before the opening faceoff and Mike Tyson’s Punch-Out! music during fights.
Well done, NHL arena sound guys. Keep it up. And the rest of you, keep me in the loop. Because when you don’t, my heart makes this sound.
In addition to being a great source of adorable pets and functionally illiterate commenters, YouTube is a gold mine for old hockey clips. In this section we find one and break it down in way too much detail.
Because it’s Halloween tomorrow, this week’s YouTube clip will be the scariest thing I can think of: notorious enforcer Dave “The Hammer” Schultz awkwardly hitting on you through the power of song.1

• Yes, it’s “The Penalty Box,” an actual single that was released on vinyl in 1975. That was the same year Schultz set the NHL mark with 472 penalty minutes in one season — to put it in context, almost exactly double what last year’s PIM leader could manage. As we’re about to see, that’s one of two Schultz records nobody in today’s world should want any part of.
• Fair warning: We don’t have much to work with visually this week, since this entire video is just a shot of the record sitting on top of what appears to be Claude Giroux’s head.
• If you’d prefer a lower-quality version of the audio that comes with some Schultz fight clips, head here. I highly recommend the moment 35 seconds in when Schultz reaches into the crowd during a riot to steal a cop’s hat. The 1970s NHL was fun.
• We set the tone with a quick sound bite of a P.A. guy announcing a penalty, and then we’re off. Schultz is ready to sing, the band is here, and it’s time to rock out. What should we start with? Searing guitar chords? Ominous bass solo? Pounding drum beat?
• Rag-timey piano music. Huh. Not what I was expecting.
• Speaking of expectations, can we all agree we did not think Schultz’s voice was going to sound like that? It’s OK, if we stick together as a group he can’t kill us all.
• Hey, do you like penalty-box-related puns? I hope you do, because you’re about to get three straight minutes of them. According to this song’s Discog page, it was written by Kal Mann, who was best known for “Wild One” and “Let’s Twist Again,” both of which I’m assuming were about this guy.
• “Love is like an ice hockey game / Sometimes, it can be rough.” Um, Kal, nobody calls it ice hockey. I bet they told Schultz the lyric was “a nice hockey” game. Also, I bet Kal Mann got punched a lot.
• Schultz goes through a list of penalty calls, as it becomes apparent that he has no intention of actually singing. He’s just speaking the lyrics in a manner that’s vaguely in time with the music. Do you want to tell him to do better? Didn’t think so.
• Long-time readers will know this is not the only 1970s NHL novelty song to use penalty metaphors as apologetic foreplay — we covered the Triple Crown line’s “Forgive My Misconduct” last year. There’s no nice way to say this: I’m starting to think that mid-’70s NHL players were kind of creepy.
• There’s a weird moment at about 1:15 during the synthesizer solo. They start playing the same P.A. announcer clip from the beginning of the song, but it immediately fades out when Schultz starts “singing” again. This song was done in one take, wasn’t it? I feel pretty comfortable saying it was.
• My favorite sentence from Schultz’s Wikipedia page: “In 1994, he served as referee at WCW Slamboree for the match between The Nasty Boys against Cactus Jack & Kevin Sullivan.” Well of course he did. Believe it or not, he ended up attacking one of the wrestlers. Does he still have that referee’s shirt? We could use him to handle some of these coach’s challenges.
• And here comes another minute of hockey puns. Seriously, how was this whole thing received in the Broad Street Bullies locker room? Someone must have said something, right? At this point I’m begging for Bobby Clarke to show up and start slashing sound technician ankles.
• For the final minute, Schultz just abandons any pretense at keeping up with the music and goes full spoken-word mode. “Just meet me in the penalty box. The ice is freezing, so come in where it’s warm.” Somewhere in Philadelphia, a newborn baby hears those words on his parents’ stereo and they imprint on his brain. That baby would grow up to be this man.
• The end comes as Schultz starts laughing at his own ad-libs, and the whole thing just devolves into him talking to a producer who is clearly fake-laughing in an attempt to have his life spared.
Sadly, this song spelled the end of Schultz’s music career. He wisely chose to keep his day job.
Have a question for Sean? Want to suggest an obscure player or a classic YouTube clip? Send all your grab-bag-related emails to nhlgrabbag@gmail.com.
Thanks to reader @tbflatley for sending in the clip.
