Welcome to a weekly grab bag of thoughts and observations from the past few days and/or decades of NHL hockey.
Recognizing the three NHL personalities from around the league who produced the most comedic fodder for fans. 
The third star: Jaromir Jagr
It’s always good times when your cool grandpa learns how to use Twitter.
I took a selfie when I watch McDavid score goal tonight. Not bad for 18 years old :) pic.twitter.com/8VZdCuMLzQ
— Jaromir Jagr (@68Jagr) October 22, 2015
The second star: Lauri Korpikoski and Derek Dorsett
Yeah, no idea what’s going on here.
Best figure skating duo since Michaels & MacElroy? #EDMvsVAN pic.twitter.com/X0OtoSruzj
— Edmonton Oilers (@EdmontonOilers) October 19, 2015
The first star: Alex Burrows
Yeah, no idea what’s going on here, either. Uh, is everything OK, Vancouver Canucks? Do you need to talk about it?

Nothing makes hockey folks happier than being outraged about something relatively unimportant. Each week we’ll pick one topic that fans are complaining about and try to figure out if it’s justified.
The issue: The Blue Jackets will have to give the Canucks a second-round draft pick as compensation for hiring John Tortorella, even though Vancouver fired him 18 months ago.
The outrage: The NHL’s compensation rules are dumb.
Is it justified: Yep. The league’s new system, which came into effect this spring, has been a disaster from day one. It was meant to formalize the compensation for a team that lost a coach or GM to a rival. No freebies, and no messy negotiations; now it would be a third-round pick for an offseason move, and a second-rounder for a midseason hire.
That sounds reasonable enough. But the rule also covered coaches and GMs who’d been fired (but were still technically under contract), which didn’t seem to makes sense, and apparently even caught at least a few of the GMs who voted for it off guard. Virtually nobody likes it, and the league has already indicated that the rule may be changed next year.
But before you get too worked up, know this: Gary Bettman is loving this. He addressed the issue with the media during last year’s playoffs, and it wasn’t hard to read between the lines. Bettman didn’t want a compensation system at all, but the GMs pushed for one. So he let them have it, and he couldn’t be happier that they screwed it up. And you better believe he’s going to passive-aggressively let them stew in it for a year before bailing them out.
When it comes to this rule, Bettman is the parent whose kids whined for ice cream for breakfast until he finally gave in. Now they’re complaining that their tummies hurt, and he’s going to damn well make them finish the whole carton.
NHL history is filled with legendary players whose stories are passed down from generation to generation. This is not one of them.
Last week, I made a reference to Dave McLlwain holding the all-time NHL record for consecutive consonants in a last name. I got called on it by a reader, who reminded me of Curtis Leschyshyn. That doesn’t count, because (a) I was referring to consonants at the start of a name, and (b) the “y” is clearly a vowel here.
But Leschyshyn is a solid Obscure Player pick in his own right, so he gets this week’s honors. He was a defensive defenseman who had a long career, playing for seven teams between 1988 and 2004. He was never an All-Star, but he won a Cup with the Avalanche in 1996. He’s also one of the few players in NHL history to be involved in multiple franchise moves — he went from being a Nordique to an Avalanche in 1995, and then from the Whalers to the Hurricanes in 1997.
My favorite Curtis Leschyshyn stat: He was drafted third overall, and went on to play 1,033 career games, which is somehow just good for seventh among the top 10 picks in his draft year. That’s because he was picked in 1988, that infamously top-heavy draft that featured Mike Modano, Teemu Selanne, Jeremy Roenick, and Trevor Linden, among others.1
In 1996, Leschyshyn was traded from Washington to Hartford for Andrei Nikolishin. As one wag pointed out at the time, the Whalers probably hoped that trading Nikolishin for Leschyshyn would be a precision decision.
Finally, here he is competing on a figure skating reality show in Canada, which it goes without saying is a thing that exists.
In which we employ the Socratic method in an attempt to settle the issues that have plagued a generation of hockey fans.
This week’s debate: It’s two weeks into the NHL season, and something has happened. Maybe a team is winning a lot, or losing, or somebody is scoring, or not. You may be tempted to remark on this. But: Is it still early?
In favor: Yes! It’s still early.
Opposed: Well … yeah, of course it is. But even given that qualifier, it’s still worth pointing out that …
In favor: But it’s still early.
Opposed: Right. We established that.
In favor: It’s early.
Opposed: Right, and we’ll grant that point, but it’s still interesting to mention that …
In favor: STILL EARLY!
Opposed: Stop.
In favor: [Whispers.] Still early.
Opposed: Are you capable of saying anything else?
In favor: Sure. I can talk about my favorite NHL players.
Opposed: And they would be?
In favor: Robbie Earl. Anders Lee. Cory Still …
Opposed: …
In favor: … man.
Opposed: Look, we get it. You’re that guy who responds to every piece of analysis or commentary about the new season by pointing out that it’s still early. But why? What’s the point? We’re all aware that it’s early. We know how calendars work.
In favor: I’m just reminding you that it’s hard to draw conclusions this soon. There’s a little concept called “small sample size,” and—
Opposed: We know! Everybody knows that. But what are we supposed to do, just not talk about hockey until January?
In favor: Yes, actually. That would be great.
Opposed: Really?
In favor: Oh, sure. January is my very favorite time of the year.
Opposed: And that’s because …
In favor: Because it’s still ea—
Opposed: [Hits him over the head with a shovel.]
The final verdict: We know it’s still early, but we’re going to talk about hockey anyway. Unless you have a time machine, shut up about it already.
In addition to being a great source of adorable pets and functionally illiterate commenters, YouTube is a gold mine for old hockey clips. In this section we find one and break it down in way too much detail.
The NHL is now two weeks into the coach’s challenge era, and the response has been generally positive. And why wouldn’t it? Anything that helps get the call right is a good thing, right?
Well, sure, we all know that now. Twenty-four years ago, though … let’s just say it was an oddly open question.2

• So it’s November 11, 1991, and the Penguins are visiting the Rangers. We’re late in the third period, and the game is tied at 1. OR IS IT? This is the first season that the NHL has had an instant replay rule, and it hasn’t been used much yet. It’s about to be.
• Ignore that clip of Mario Lemieux being spun to the ice by a horse-collar tackle, by the way. In the ’90s, that was called “playing defense.”
• Referee Terry Gregson sets the scene for us, while we all try to figure out why his office has a painting of a ref arguing with Brendan Gallagher. “Let’s get it right, because the goal is the most important thing,” Gregson tells us. Spoiler alert: This will not end up being a unanimously held view.
• We get to the play in question about 30 seconds in. The puck is dropped into the slot, where it’s one-timed by Rangers enforcer Joey Kocur. The puck appears to go wide, and play continues.
• Linesman Bob Hodges takes over the narrative. He, uh, doesn’t seem happy about all of this, does he? There’s a distinct “Dad is tired of having to explain this to you punk kids” vibe here.
• Now we meet the star of our clip: video goal judge Tim Rappleye. We also meet the costar of our clip: video goal judge Tim Rappleye’s yellow turtleneck. He explains that he immediately felt like something was wrong. (Tim does; the yellow turtleneck has no comment.)
• If you’re like me, you probably have a lot of questions right now. Who is this guy? Why did he think there was a problem? How do you even get a job like this? Does he still own the turtleneck? Well, you’re in luck. I tracked down the real live Tim Rappleye for an exclusive interview.
• No, really, I did that. I am a journalist, dammit.
• (I mean, I’m assuming it was exclusive. I didn’t actually ask. But I’m guessing the list of hockey writers doing in-person background research on 24-year-old YouTube clips is probably pretty limited.)
• So it turns out that Rappleye had worked as a producer on various broadcasts over the years. He lived near MSG and knew his way around hockey video, so when the NHL went looking for part-time video goal judges, he was a natural fit.
• As you can see from the clip, it’s impossible to tell that anything’s wrong from the real-time footage. But Rappleye told me that he wasn’t actually watching the broadcast at that moment — he was watching the ice.3 He thought the reaction of the fans behind the net seemed odd, so he decided to double-check a replay as the play went on.
• Referee Gregson gets the phone call, and heads over with captains Mark Messier and Mario Lemieux in tow. That’s only an eventual 3,610 career points looking over your shoulder, Terry. No pressure!
• “Give me one of three answers.” Gregson gives us his version of the conversation. Rappleye told me that’s pretty much how he remembers it, too, except there were more f-bombs.
• We get our first good look at a replay, and what do you know: Rappleye is right. The puck does indeed go through the side of the net. It’s a goal. I’m sure nobody will dispute this.
• And here’s Penguins goalie Tom Barrasso, fresh from his side job modeling for Les Manley in: Search for the King. Even days later, he’s not happy about the call. Strange, since he was otherwise such an agreeable guy.
• Barrasso raises a good point, though: If it’s a goal, how come Kocur never celebrates? On the other hand, this was Joey Kocur. Are we sure he even knew what to do when he scored a goal? He didn’t immediately roundhouse anyone’s head into the upper deck. In Kocur’s world, I think that was a celebration.
• Gregson explains that it was his first time using replay. But it wasn’t Rappleye’s — weeks earlier, he’d been involved in another controversial call that went the Rangers’ way, this time against the Bruins. That one had resulted in a furious Mike Milbury4 wandering the hallways, demanding an explanation.
• Despite nobody seeming happy about it, another replay pretty clearly confirms that the puck went in (as noted by commentator John Davidson, extending his streak of YouTube Clip of the Week appearances to “all of them”).
• Rappleye makes the call, Gregson informs the players, and all hell breaks loose.
• “There was no hole in the side of the netting,” Barrasso explains, as a clip seems to show Lemieux arguing exactly that. In Rappleye’s recollection, that was true. But it turned out that the gaps between the twine were too big, something that wasn’t discovered until the Rangers’ next opponents, the Capitals, shot on the same net during practice a few days later and complained that pucks were going through.
• Even Rangers coach Roger Neilson doesn’t seem to be onboard. When a guy who is literally nicknamed “Captain Video” doesn’t like your video, you may not be ready for replay review.
• The Penguins have a teamwide meltdown. Barrasso gets kicked out. Scotty Bowman is slamming sticks. And in what would become the most memorable moment from the incident, Skip Thayer waves his glasses at Gregson, making him one of the few trainers to get himself ejected from an NHL game.
• The Rangers end up winning the game by a 3-1 final score. Remembering the Milbury incident, Rappleye insisted on showing the video to Bowman and Craig Patrick after the game. The latter eventually agreed the call was correct; the former never did. The call was debated for days, with the New York Times headlining a story about it “Believe it or not.” And again, all this for a call that was 100 percent, indisputably right.
As for Rappleye, he’s still doing broadcast work to this day; he says he’s crossed paths with Gregson over the years, and the two have shared a few laughs about their moment of infamy. You can follow Tim on Twitter here.
As our interview wrapped up, I had to ask him one final question: Does he still own that yellow turtleneck? “Oh no,” he told me. “I got a lot of grief for that thing.” But he does still own the jacket.
Have a question for Sean? Want to suggest an obscure player or a classic YouTube clip? Send all your grab-bag-related emails to nhlgrabbag@gmail.com.
We featured another top 10 pick from that draft, Maple Leafs bust Scott Pearson, last season.
Thanks to reader Kimmo for sending in this clip.
From his vantage point in an abandoned organist booth. The NHL hadn’t quite worked out all the kinks yet.
As if there’s any other kind.
