It took less than three weeks for the NHL season to claim its first coaching casualty. Yesterday, the Blue Jackets announced they’d fired Todd Richards after a disastrous 0-7-0 start, one that threatens to all but eliminate Columbus from the playoff race before the calendar has even flipped to November.
Richards will be replaced by John Tortorella, which is … interesting. Tortorella has a Cup ring, although you have to go back to the pre-cap era to find it, and he had some success with the Rangers. But he wore out his welcome in New York, and his one-year stint with the Canucks was a disaster. At the very least, his temperamental style could be a tough fit for a dressing room that was already miserable.
So now that the Richards watch is over, who’s next? The reality of life as an NHL coach is that you always seem to be just one bad slump away from hearing whispers about a pink slip with your name on it. It’s not a fun part of the business, but it’s part of the job that these guys sign up for. Here are a half-dozen other coaches whose seats are getting warm.
Why he’s in trouble: The Bruins went into the year as a tough team to figure out. They’re still icing essentially the same core that went to a Cup final just three years ago, so the talent is there for at least a playoff run, if not more. But after a disappointing playoff miss in 2014-15 was followed by a confusing offseason under new GM Don Sweeney, this felt like a team headed in the wrong direction.
So far, the results have been mixed. An 0-3-0 start had the makings of a disaster, but they’ve clawed back to 2-3-1. That’s at least respectable, if not playoff-worthy.
But Julien has bigger problems than the Bruins’ record. He was very nearly fired in the offseason, as the team fired Peter Chiarelli and left the coach’s fate up to the new GM amid rumors that Bruins president Cam Neely wanted him gone. And while Sweeney ultimately spared Julien, it was a decidedly lukewarm vote of confidence, and Julien is still the dreaded “holdover that the new GM didn’t hire.” It may be only a matter of time before Sweeney decides to bring in his own guy, and a skeptic might even suggest that the rookie GM is only keeping Julien around to give himself an extra card to play if the season goes bad.
What could save him: The obvious answer is winning, and that will be the case for every coach on this list. But while Julien will continue to buy time if he keeps the Bruins in the playoff race, it’s possible that even that won’t be enough. If he’s going to be the long-term answer in Boston, Julien will need to make sure he’s on the same page as Neely and Sweeney as far as their vision for the team’s future. Failing that, he’d better take the Bruins on a deep playoff run — and he probably hasn’t been given a good enough roster to make that happen.
How hot is it? 9/10. Sweeney and Neely have said all the right things, but it’s not hard to read between the lines.
Who could replace him: The usual suspects will be mentioned, but here’s a long shot to consider: former Devils coach Adam Oates. He’s a former Bruin and ex-teammate of both Sweeney and Neely (the latter scored 50 goals playing on a line with him). He even thanked both guys in his Hall of Fame speech. Being old pals with someone doesn’t necessarily make you the best candidate for the job, but it’s funny how often it works out that way in the hockey world.
Prediction: Julien hangs on longer than expected, but he gets the pink slip late in the year as the Bruins fall out of the race. Sweeney names an interim coach to close out the season, then chases a big name in the spring.
Why he’s in trouble: The Ducks are firmly in win-now mode, and they came into the season looking like they’d do just that, with many of the so-called experts (including me) picking them as Western Conference champs.
But while there was plenty of optimism around the Ducks, it always came with a “but” attached — as in, “but wait until we see what they do in the playoffs.” The Ducks have won three straight division titles, but they have seen each of those years end in a disappointing Game 7 loss. That includes last year’s conference final loss to the Hawks, one in which they blew a 3-2 series lead with a pair of bad losses.
Fair or not, a lot of that disappointment has come to rest at the feet of Boudreau, who had some similarly dominant regular-season teams in Washington that never got over the hump in the playoffs. He’s now firmly saddled with the reputation of a guy who can’t win the big one. Those raps are almost always arbitrary and unfair, and it only takes one successful run to erase them forever. But Boudreau hasn’t had that run yet, and with so many chips already in the middle of the table, the Ducks could be running out of patience.
To make matters worse, the Ducks stumbled out of the gate with an 0-3-1 record, managing just a single goal in the process. That switched the narrative from “Boudreau needs to win in the playoffs” to “Boudreau might not even make it that far.” An impressive win over the Wild on Sunday relieved some pressure, but now the Ducks have a brutal five-game road trip against Central heavyweights.
What could save him: In the short term, a few wins would do the trick. Long-term, Boudreau may need at least a trip to the final to keep his job.
How hot is it? 6/10. Let’s all take a breath. Boudreau has the best regular-season points percentage of any coach with at least 500 games — better than Bowman, Arbour, Quenneville, anyone. Firing him because he’s had some bad luck in Game 7s would be questionable; doing it after a few tough games in October would be madness.
Who could replace him: Speaking of madness, the rumor mill churned out a fun name this week: Randy Carlyle. That would be the same Carlyle the Ducks fired in 2011 to bring in Boudreau. He was last seen presiding over several disastrous Maple Leafs seasons, so he’d seem to be an odd choice for a second stint in Anaheim. And if you’re an analytics fan, replacing Boudreau with Carlyle would seem like utter insanity. But Carlyle is apparently still very well respected around the league, and it’s worth remembering that former Leafs GM Dave Nonis is now a consultant in Anaheim. Could it happen? It would be mind-boggling.
Prediction: If the Ducks fire Boudreau and bring in Carlyle, it ends in disaster. But I think Bob Murray is too smart for that, and that Boudreau gets at least one more playoff run behind the Anaheim bench.
Why he’s in trouble: The Stars are loaded with talent but have put up two disappointing years under Ruff, including last season’s playoff miss that left Ruff’s job security looking very questionable. With the Stars doubling down in the offseason with even more veteran talent, the message from the front office was clear: Win now.
What could save him: Winning now.
How hot is it? 2/10. Oh, look, the Stars are winning now. They’re 5-1-0, good for a share of first place in the Central. And for the first time in what seems like a year, nobody is calling for Ruff’s head. For now.
Who could replace him: Just spitballing here, but GM Jim Nill came over from the Red Wings and there’s an ex-Wings assistant, not to mention a relatively recent Jack Adams winner, waiting around for his phone to ring in Paul MacLean.
Prediction: I’m already on the record predicting a big year for the Stars, and I haven’t seen anything that would change my mind. That would translate into Ruff finishing the year, with his future beyond that probably determined by the length of the Stars’ playoff run.
Why he’s in trouble: The Penguins are yet another team with high expectations coming into the season but, so far, middling results. After putting together what seemed like one of the strongest top-six groups in the league, the Pens can’t seem to score (although Sidney Crosby ended his five-game slump on Tuesday in Florida).
None of that is necessarily Johnston’s fault. But the old saying goes that it’s easier to fire the coach than dump the players, and that has never been truer than it is today. When you look at a roster stacked with big-money, big-term contracts, it’s hard to imagine the Penguins having much room to maneuver. If they feel like they’re falling behind in a tough Metro and need a shock to the system, Johnston may be the fall guy.
What could save him: Timing. Johnston was only hired last summer, so he has just one full NHL season under his belt. That season was a disappointment, with the Penguins nearly missing the playoffs and then bowing out quickly in the opening round. But every coach deserves enough time to get his system and preferences in place, and moving on from Johnston before the end of Year 2 would be a quick trigger. That said, the Penguins’ window is open right now, and they can’t wait forever.
How hot is it? 4/10. One possibility to consider: If the Pens’ front office gets impatient but doesn’t want to fire Johnston, would an assistant walk the plank instead?
Who could replace him: Look, I’m just saying, there were rumors that Mike Keenan might get the Pittsburgh job last time, and he just got kind of fired, so we should at least consider the possibility that … no? Nobody even wants to humor me on this one? Really, you can read stuff like this and not want Mike Keenan to have at least one last NHL run? Come on, he might have been a bit of a dictator, but it’s not like the guy is Lenin. OK, bad example.
Prediction: The Penguins get right and Johnston survives the season. But if there’s another first-round exit, all bets are off.
Why he’s in trouble: Everyone assumed he was done after last year, as the Blues once again rolled through the regular season only to sputter out in the playoffs. In four years in St. Louis, Hitchcock has only managed to get his team out of the first round once. And despite his impressive résumé, he’s always had a reputation as a guy who wears out his dressing-room welcome right around the four-year mark. With his contract expiring, it seemed like a given that the Blues would move on.
So it was a surprise when the team chose to bring him back for another kick at the can, signing him to a one-year extension. With the Blues off to a solid start this year, some of the immediate pressure is off. But all eyes will be on Hitchcock up to and including the playoff run — and if there’s any sign of the team faltering before then, look out.
What could save him: It’s hard to figure out just how long of a playoff run Hitchcock would need to stick around. Is it Cup or bust? That seems extreme, but you’d have to think a trip to the conference final would be a bare minimum.
How hot is it? 3/10 now. 10/10 as soon as the playoffs start.
Who could replace him: One guy we haven’t mentioned yet: Guy Boucher, who was on the verge of getting the Maple Leafs job before Mike Babcock signed on. Boucher would be available in the offseason, but he might be too similar in style to Hitchcock, given that worn-down players might prefer a smiling face. If so, there’s no face more smiling than Kirk Muller’s; he’s currently an assistant in St. Louis.
Prediction: Hitchcock guides the Blues to a strong season, but a first-round exit dooms him. I would have made this exact same prediction this time last year, by the way.
Why he’s in trouble: After following up a Cup win with a playoff miss, the Kings were expected to rebound this year. The core was back, the fatigue excuse was gone, and GM Dean Lombardi went out and dealt for Milan Lucic to boost the top six. But the Kings got off to an 0-3-0 start that saw them outscored 12-2 over the course of three home games. A pair of 2-1 wins have helped steady nerves in L.A., but there are still danger signs. The team has managed just six goals in five games, and while Jonathan Quick has looked sharp in his two wins, the Kings haven’t been the sort of airtight defensive unit we’re used to seeing.
But Sutter’s troubles go beyond the win-loss record. He’s known as a notoriously crusty guy, and while some of that is a performance for fans and media, not all of it is. When you’re winning, Sutter’s act plays like a charming comedy routine. When you’re losing, nobody’s laughing. There were reports last year that the team was turning on Sutter to the point that players literally shut him out of the room. That kind of stuff happens sometimes in the NHL, and you can overreact to it. But every coach has a shelf life, and it’s possible Sutter has just reached the end of his in Los Angeles.
What could save him: Normally we might say “loyalty,” since Sutter has given the organization its only two championships. But given the way Lombardi has been burned by that concept in recent years, along with his downright bizarre comments in the aftermath, Sutter probably shouldn’t hold his breath. So we’re going to have to go back to winning.
And winning seems like a realistic option, since the Kings are a good team in a mediocre division. The first few weeks sent up some worrying signals. But there’s a good chance that a month from now, the Kings are back in a groove and talk of Sutter’s demise seems like a distant memory.
How hot is it? 5/10. Is your seat still hot if you can’t feel it because your players have locked you in the hallway again? I’ll leave that question to the philosophers.
Who could replace him: It’s certainly possible that, were things to go especially bad, Lombardi could decide to nuke the entire staff. But it’s far more likely that any eventual Sutter replacement would come from the ranks of his assistants. Davis Payne and John Stevens have head-coaching experience, and both have had their names come up around other openings in the league. One or the other would likely be the pick.
Prediction: I think Lombardi reluctantly pulls the trigger if the team keeps losing. But I don’t think it does — there’s enough talent here to keep the Kings in the running for a Pacific playoff spot, if not the division title. If so, Sutter survives the season. At that point, he may decide to hand the reins over to an assistant and head back to the ranch on his own terms.
