Welcome to a weekly grab bag of thoughts and observations from the past few days and/or decades of NHL hockey.
Recognizing the three NHL personalities from around the league who produced the most comedic fodder for fans. 
Missing practice because you overslept isn’t funny. (I mean, it is, but we’re all supposed to pretend it’s not.) But Alexander Ovechkin’s response to being scratched because of it is just about perfect:
“It was suck,” Alex Ovechkin said of his punishment, sitting last night’s 5-0, after missing the morning skate.
— Frank Seravalli (@frank_seravalli) October 14, 2015
Yes, I imagine we’ve all had days at work like that, Alex. It was suck, indeed.
The good folks over at /r/hockey have spent the last few days creating an NHL super-franchise made up of players from Buffalo, the Wild, and the Wings. Here’s a logo. Here’s one proposed roster. Here’s a roster that’s cap compliant.
Why? Because Reddit, that’s why. Sometimes it’s better not to ask too many questions.
From the Instagram account of Montreal’s Devante Smith-Pelly.
