A look back at the biggest games and emerging story lines of the NHL weekend.
The Penguins have been one of the season’s biggest early disappointments, following up an aggressive offseason with an uninspiring 0-3-0 start. They’ve followed that with a pair of wins, so we can at least suspend their teamwide emergency status. But while the wins are coming, the goals aren’t — as a team, they’ve managed just seven on the year. And nobody’s been a more glaring omission from the scoresheet than Sidney Crosby.
Five games into the season, Crosby has yet to record a point. That matches the longest pointless streak of his career, and it comes despite skating with the Penguins’ shiny new toy, winger Phil Kessel. And it’s not purely a case of poor luck — Crosby was held without a shot in each of the season’s first two games, and had only one against the Maple Leafs on Saturday.1 And his slump is affecting his teammates; the Penguins’ power-play unit is 0-for-17, making them one of only two teams in the league without a man advantage goal on the season.
It goes without saying that Crosby will snap out of his funk, and likely sooner than later. He went into the season as the odds-on choice to win the Art Ross as the league’s top scorer, and would probably still be the favorite today. Nobody in Pittsburgh is panicking, and with nobody running away with the Metro — it’s the only division without a four-win team — the Penguins and their fans can afford to have some patience.
For his part, Crosby is talking about the importance of trusting the process over results, which is both the right approach and something you rarely hear from hockey players. And there is some element of bad luck in play here; Crosby has historically been one of the league’s best at driving on-ice shooting percentage, and while he has posted career lows in that category in each of the last two years,2 even those numbers are miles ahead of his current 2.6 percent. That’s the kind of bad luck you can see without a spreadsheet; Kessel missed an open net on Saturday on a nice setup by Crosby, costing him an assist.
So the luck will turn around, the puck will start going in, and Crosby will be back among the league leaders soon. And when that happens, the Penguins might finally start to look like the team we all thought we’d see back in the offseason.
The five teams that seem most likely to earn the league’s top prize: the Stanley Cup.
5. Nashville Predators (4-1-0, +4 goals differential)3 They’ve looked good, although it’s mostly come against bad teams. The schedule gets tough starting now, with the Lightning, Ducks, Penguins, and Sharks up next.
4. Dalllas Stars (4-1-0, +6) Five games in, they’ve been pretty much exactly what we were expecting. No team is averaging more than their 3.8 goals per game, and the goaltending has been, well, good enough.
3. San Jose Sharks (4-1-0, +8) Martin Jones: still pretty much unbeatable.
2. St. Louis Blues (5-1-0, +7) They’ve staked a claim to first place in the Central, and yesterday’s 4-2 road win over an impressive Jets team was a strong statement.
1. Montreal Canadiens (6-0-0, +13) Most weeks, the top spot is a tough call. This is not one of those weeks.
The Canadiens are the league’s last undefeated team, having put together a start that (somewhat amazingly) ranks as the best in franchise history. That includes Saturday’s win over the Red Wings, which featured three straight Montreal goals in the third to turn a tight game into a 4-1 decision.
Heading into the season, the knock on Montreal was that their best-case scenario was being essentially the same team they were last year: one that would need a strong blueline and consistently excellent goaltending to make up for poor possession play and a lack of big-time scoring. The playing style favored by head coach Michel Therrien was decidedly old-school, leading many to wonder if the Canadiens could truly be considered Cup contenders as long as he was behind the bench.
Six games in, Carey Price has been every bit as brilliant as you’d expect. But the Canadiens haven’t especially needed him to be brilliant; the offense is humming along nicely, getting scoring from multiple lines. And in perhaps the most newsworthy development of all, the team’s philosophy seems to be shifting away from an uncreative dump-and-chase game into more of a puck-control-focused style. It’s not a radical change, but it’s certainly noticeable, and it’s working; the Canadiens are among the league leaders in score-adjusted possession. Two weeks in, nobody is calling the Canadiens a one-man show.
Looking ahead, there’s more history at stake. If Montreal can get a seventh win tomorrow night against the Blues, the rest of the month brings very winnable matchups with Buffalo, Toronto, Vancouver, Edmonton, and Calgary. That would put the league record for consecutive wins to start a season — currently 10, shared by the 1994 Leafs and 2007 Sabres4 — within reach.
The five teams that seem most likely to earn the league’s other top prize: presumed first overall draft pick Auston Matthews.
5. Buffalo Sabres (1-4-0, -5) The good news is that the goaltending hasn’t fallen apart without Robin Lehner. The bad news is that they can’t score much, managing just five goals in their four losses.
4. New Jersey Devils (1-3-1, -5) The bad news: They’ve only managed three points. The good news: That only leaves them third from last in their division. The Metro, everyone!
3. Calgary Flames (1-4-0, -9) Regression, man. It comes for us all. But if Flames fans are looking for some good news, it’s that they occupied a spot on the wrong end of the first weekly power rankings last year, too, and that season turned out all right.
2. Carolina Hurricanes (1-4-0, -6) Friday’s road win over the Wings was a nice step, but they were back to their old ways the next night in Washington. They’ve managed just a single goal in three of their four losses.
1. Columbus Blue Jackets (0-6-0, -17) Remember up above when we said that sometimes the top spot on these lists ends up being an easy call? Yeah. Sorry, Blue Jacket fans.
Columbus is winless through six, and sits as the only team in the league that has yet to record so much as a point. Their -17 goal differential is the worst in the league by a mile, and they’re giving up goals at an average of 5.0 per game. They’ve already lost to the Sabres and the Leafs. Their goalie has “zero confidence.” Their coach is on the hot seat, and their GM may be about to join him. Changes are being contemplated. Sticks are being destroyed. Dinner parties are being canceled. (No, really.)
It wasn’t supposed to be like this. After a disappointing 2014-15, the Blue Jackets made one of the bigger moves of the offseason when they landed Brandon Saad from Chicago. They were healthy, after a long year of being anything but. And while nobody had them picked as Cup favorites, this was supposed to be the year when they started making strides in that direction, and at least inserted themselves back into the Metro discussion as something other than an afterthought.
But six games in, here we are. And again, sure, it’s early. But it’s not that early; after years of slow starts, the Blue Jackets players know well how a bad start can torpedo a season. When you’re Crosby, you can talk about trusting the process. But when you’re the Blue Jackets, you get players like Scott Hartnell using words like “frustrating” and “embarrassing” and, maybe most telling of all: “This is getting old.”
So now what? Firing Richards would be the easy move, and sometimes the easy move is also the right one. But the front office has indicated that they might prefer to shake up the roster. That’s easier said than done in today’s NHL, as the league’s GMs are constantly reminding us. The Jackets spent much of the offseason looking to upgrade their blueline and essentially came away empty, and that task wouldn’t get any easier during the season, with the salary cap in full effect. But Columbus GM Jarmo Kekalainen may not have much of a choice, since it’s only a matter of time before his seat starts getting warm.
Make no mistake: This is a disaster. And the schedule isn’t offering any breaks, with the Jackets hosting the Islanders tomorrow and facing the Wild on Thursday. They say that it’s tough to make the playoffs if you’re four points back after the first month; the Jackets are already six points out before the season is even two weeks in. They’re not done yet, but they’re getting close. And yeah, if you’re a Blue Jackets fan, Hartnell is right. It’s getting old.
• Brutal stuff from Sharks goalie Alex Stalock here, as he intentionally rips off his own mask to try to force a stoppage after losing track of the puck in Saturday’s loss to the Islanders. He later claimed that a strap had come loose, but kudos to the officials for making the right call and allowing the goal to stand. (And bonus points for doing so with the old-school “point to center ice” signal.)
• The Islanders have won three straight, including that extremely impressive 6-3 win over the previously unbeaten Sharks on Saturday. Next up: the Blue Jackets. Be gentle, Islanders.
• Last night’s 4-1 win over the Wild was a big one for the Ducks; they came in winless in four, and having scored only one goal on the season. Backup Anton Khudobin got the start and played well.
• Remind me to never make Dustin Byfuglien angry. That hit came in yesterday’s 4-2 Jets loss to the Blues, one that was highlighted by two more goals from Vladimir Tarasenko. Tarasenko is now tied for the league scoring lead, with nine points.
• After a 3-0-0 start, the Rangers have lost three straight, including Sunday’s overtime loss to the previously winless Devils, by a combined score of 9-2. They’ve got the Sharks tonight.
• Here’s hoping members of the Department of Player Safety enjoyed their summer vacation, because they’ve been busy so far in the regular season. Both Colorado’s Tyson Barrie (three games) and Tampa Bay’s Nikita Nesterov (two games) were hit over the weekend.
• Hey, Daniel Sedin stole my patented move.
• The Oilers have won two straight after dropping their first four, and Connor McDavid had four points in those wins to join a crowded rookie scoring race.
• Speaking of rookie, Carolina’s Brock McGinn made quite the debut on Friday, scoring less than a minute into his first game.
• Finally, the NHL isn’t the only league to drop the puck on its schedule this month. The four-team National Women’s Hockey League made its debut last weekend, and it features quite possibly the best logo in pro sports. Games can be streamed on the league’s website. Meanwhile, the Canadian Women’s Hockey League resumed play last week.
Over his career, he averages roughly 3.3 shots per game.
In even-strength, all-score situations, via in war-on-ice.
As always, our goals differential will sometimes differ from the NHL’s official stat, because we don’t factor in shootout wins and losses, because doing that is insane.
NHL historians unanimously agree that the Sabres’ mark doesn’t really count, since they needed three shootouts to do it.
