It’s a lifestyle song, stuffed fat with meta Houston rap references and slang.
It turned Houston into the epicenter of rap in the months following its release. The city’s influence in rap has yet to wane.
♦♦♦
http://www.youtube.com/watch?v=WYTBsN-KeNE
There were only four songs that were in contention for this chapter, but really there was only ever one.
The four: “Roses” by Outkast; “Drop It Like It’s Hot” by Snoop Dogg and Pharrell Williams; “Jesus Walks” by Kanye West; and “Still Tippin’” by Mike Jones, Slim Thug, and Paul Wall.
The most fun song of 2004 was Outkast’s “Roses,” a song so transfixing that you kind of forgot that Andre 3000 makes twenty-five separate references to poop in it. But “Roses” wasn’t even the most important song on 2003’s Speakerboxxx/The Love Below. That was “Hey Ya!,” possibly the best rap song ever with an exclamation in the title.
The most mesmerizing song of 2004 was Snoop’s “Drop It Like It’s Hot,” a song so hypnotic it managed to prop Snoop atop Billboard’s Top 100 chart for three straight weeks, a thing that had somehow never happened during his career to that point. But Snoop had been rapping for sixty-five years1 by the time he released “Drop It Like It’s Hot.” He’d long been a star. It didn’t establish him. Nor did it establish Pharrell. Pharrell actually wrote for, and helped produce, Wreckx-N-Effect’s “Rump Shaker” in 1992. That’s how long Pharrell had already been around. He probably helped produce “The Star-Spangled Banner,” too,2 if I had to guess.
The best song of 2004 was Kanye West’s “Jesus Walks,” a song so perfectly constructed I have to assume it is, and will remain forever, the high point of Jesus’s rap career. But it gets nixed, too, because while it was/is/will remain truly magnificent, it (mostly) didn’t accomplish anything broader than its own success.
The most important song of 2004 was “Still Tippin’.” It managed to not only create insta-superstars out of Mike Jones, Slim Thug, Paul Wall (and Chamillionaire, albeit indirectly), but, more permanently, it legitimized Houston as a viable rap city, which in turn led to the adoption and mutation of the city’s music styling, a sound still prominent in rap today.
Arturo Torres
These are some things that happened during 2004 that were memorable and so maybe you’d like to remember them:
Facebook launched. That meant we were all only six years away from the Facebook movie and then from there only a few days away from a bunch of Well Actually conversations about how the Facebook movie wasn’t actually titled The Facebook Movie.
The USA men’s basketball team lost to Argentina in the semifinals at the Olympics. I blame this on Stephon Marbury. To be fair, I can’t say for certain that it was his fault America lost, but if something goes wrong in basketball or even just in life, in general it’s usually Stephon Marbury’s fault. A semi-related, 100 percent true thing: In 2003, I received an autographed Stephon Marbury basketball. By 2005, the skin on the ball had nearly completely flaked away. In 2003, I met David Robinson and he signed a separate basketball for me, too. I still have it. The skin is in perfect condition. I’m left to conclude that Stephon Marbury’s touch is enough to chemically destabilize leather. I’m also left to conclude that I was super-uninteresting in 2003 because I was apparently collecting autographed basketballs.
Lindsay Lohan starred in Mean Girls. Mean Girls is secretly the most advanced, most powerful movie of the generation, and maybe of all time. A lot of people refer to Godfather II as the Mean Girls of the seventies. I actually heard that Lohan read for Al Pacino’s part in Heat but that the director was nervous about giving it to her because she was a nine-year-old girl. Ageism is real in Hollywood.
None of these of course have any tie-in to Mike Jones or Kanye West or any rap from 2004 or even rap music at all for that matter. They’re just some things that happened. But there’s no way I will ever write anything about 2004 without at least mentioning Mean Girls.
I suppose that means I am still super-uninteresting.
The version of “Still Tippin’” that most know isn’t the original version. The original was recorded in 2002. Both were built up from an old Slim Thug freestyle,3 but they had different producers (Bigg Tyme produced the original; Salih Williams produced the famous one) and different lineups (Chamillionaire was on the original; Paul Wall replaced him on the famous one). The famous version ended up on a compilation tape in 2003 called The Day Hell Broke Loose 2. It was then plucked from there and used as the first single from Jones’s Who Is Mike Jones? album in 2004 after Jones improbably proved to be a commodity.
This is what Mike Jones did to jump-start his career, and it’s really very smart and a fun thing to think about: At the beginning of his career — this was back around 2000 — nobody in rap would pay attention to Jones. And nor should they have. Mike Jones is a talented marketer, and he is an opportunistic businessman, but he is not that great of a rapper. And being not that great of a rapper is not a very good thing if you want to be a famous rapper.4 So he went to who people in rap would pay attention to: strippers.
He started visiting the most popular strip clubs in Houston. He introduced himself to the dancers, talked to them about music, and then he started making personalized rap songs for them to dance to onstage. He’d put a girl’s name in the song, describe her a little bit, talk her up. First it was one girl. He did it for free just to start. Then two girls. Then five girls. He started charging them for the songs. Demand grew and grew. Ten girls. Twenty girls. Eventually, all the girls in a particular club were dancing to his music. Then two clubs. Then five. He inundated the airspace with his adenoidal, unmistakable voice. What’s more, on those songs (and in the songs that came afterward) he’d repeat his name over and over again, put his phone number in them, on T-shirts, on posters, on everything.5 He seemed to exist only to promote his brand, and that’s one way a not very good rapper becomes the most visible rapper in his city, then state, then country. He made himself unavoidable. So people stopped avoiding him.
Sidebar: In The Facebook Movie, Sean Parker (Justin Timberlake), the guy who invented Napster, sits down for a meeting with Mark Zuckerberg (Jesse Eisenberg) and Eduardo Saverin (Andrew Garfield). During the meeting, Parker asks Zuckerberg and Saverin about marketing strategy. Zuckerberg talks about how there was one instance where they wanted to get Facebook onto Baylor but Baylor already had its own independent social networking site. So what they did was target all the schools in a hundred-mile radius and get Facebook there. Soon enough, the kids at Baylor were transferring over to Facebook. That’s basically exactly what Jones did, except instead of colleges he used strippers. All of a sudden, every stripper in the area had his music in their hands, and next thing Jones knew, it was in front of every tastemaker around.
In a 2014 mini-documentary that Complex.com did about the importance of “Still Tippin’,” Michael Watts, one of the cofounders of SwishaHouse, the record label in Houston that housed Slim Thug, Paul Wall, Chamillionaire, and later Mike Jones, said of pre-fame Jones: “He didn’t come as just a rapper. He came with a plan. I was really impressed because I never had anybody that came to me with a plan that [hadn’t], to that day that I know of, put out an album.” That’s the best summation.
Mike Jones eventually unraveled his own fame, setting fire to each rung of the ladder he used to climb toward stardom after each step. And so when his fall came, not too long after he’d watched Who Is Mike Jones? go double platinum, he plummeted toward the earth so fast and violently that when he struck it he was atomized on impact. He’s virtually invisible in music today. But his ascension remains a compelling story, and essential to the rise, and eventual market dominance, of Southern rap.
From 1992 to 2002, there were only two rappers from Houston who made albums that sold more than a million copies. Scarface did it in 1994 with The Diary and in 1997 with The Untouchable. And Lil’ Troy, who caught magic with his single “Wanna Be a Baller,” did it in 1999 with Sittin’ Fat Down South. After “Still Tippin’” was released in November 2004, it happened three times over eight months in 2005 (Jones, Who Is Mike Jones?; Paul Wall, The Peoples Champ; Chamillionaire, The Sound of Revenge). The exposure led to an influx of culture plumbing: the candy paint; the gold and diamond grills; the Styrofoam cups full of lean/drank, a mixture of promethazine, codeine, and soda; and most aggressively, the sound and style of DJ Screw, who pioneered the chopped and screwed subgenre of music, which was cutting up songs and playing them back over themselves while slowing everything down to an earthworm’s inching pace.
In a 2010 email interview with The Guardian, Drake wrote, “Sometimes I feel guilty for how much I love Screw and the SUC. I feel like Houston must look at me as someone who is just latching on to a movement. But I just can’t express how that shit makes me feel. That brand of music is just everything to me.” That’s the best summation.
Shea Serrano
The worst Houston impression: In 2008, T-Pain, a large top hat with an R&B singer underneath it, released a song with Ludacris called “Chopped ’n’ Skrewed” where he replaced the Screwed sound with his AutoTuned sound, then used the phrase “chopped and screwed” to mean that your advances have been disregarded by a female.
The best Houston impression: In 2011, A$AP Rocky, a rapper from Harlem, released a song called “Purple Swag.” It was slow and sleepy but melodic and assertive. The video for the song, which went viral almost instantly, helped propel Rocky toward the $3 million record deal he ended up signing with RCA Records and Polo Grounds Music. There are two moments where a Mike Jones lift can be heard in the background: once at the 0:42 mark and once at the 2:00 mark. Each instance lasts less than a second. Still, even tucked away and hidden underneath the layered and loopy etherealness of the song, his voice is impossible to miss. Both times, it’s Jones declaring, “I said!” It’s a micro-slice of him from “Still Tippin’,” and it comes during a stanza at the end of his verse where he repeats the line “Back then, hoes didn’t want me, now I’m hot, hoes all on me” four times in a row.
Mike Jones is eternal.
The Rap Year Book is available October 13. You can preorder it on Amazon today.
There is a possibility this is not an accurate number.
Pharrell was seventy-five years old when he produced “Drop It Like It’s Hot” for Snoop. Pharrell had come out of retirement to produce for Snoop. The man was seventy-six years old. Pharrell Williams always lied about his age. He lied about his age all the time. When I was researching for this book I talked to Frank Sinatra. I said, “Frank, you hang out with Pharrell Williams. Just between me and you, how old is Pharrell Williams?” You know what Frank told me? He said, “Hey, Pharrell Williams is a hundred and thirty-seven years old.” A hundred and thirty-seven years old.
It’s from a song called “I’m a Ho (Whodini Freestyle).” In “Still Tippin’,” Slim has a line where he mentions a Nintendo GameCube. In the freestyle, which came out years before, he mentions a Nintendo 64. I always thought that was very neat. Slim Thug likes his video game references to be timely.
Though, being not that great of a rapper certainly does not exclude one from becoming a famous rapper. See: Cole, J.
In 2008, Jones released a straight-to-DVD-then-straight-to-the-dumpster movie called The American Dream that was based on his life. There’s a scene in it where his grandmother lays out what was to become his business model. She was the one who told him to do the phone number thing and the name repeat thing and the songs for strippers thing. Mike Jones’s grandma.
