Matt Damon’s The Martian opens wide today. And a very lazy but still accurate (and spoiler-less) summation of the movie is that it’s about “an astronaut who gets stranded on Mars for a long time and does some stuff and hopes he gets rescued.” So here’s the question: Which movie astronauts would you want to be with in outer space? And which ones would you definitely not want to be with in outer space?
This doesn’t necessarily presume that you and your astronaut friend will definitely face a life-or-death situation, but it does consider how that astronaut would navigate any life-or-death situation that might arise. Other things involved: How would he or she handle the mental punishment that being in space inflicts upon the brain? How would he or she deal with the possibility of having to spend the rest of his or her life in space? How would he or she react should aliens turn out to be real? And so on.
Normally, these sorts of conversations require rules to function efficiently, but really there’s only one that needs to be instituted here. It’s easy: We need to get rid of the astronauts from movies in which people live in space full time (or mostly full time), because those characters are already comfortable with the unnaturalness of Being In Space. So let’s consider only those who have traveled to space or been placed into space in a temporary context.
So, do I want to be in outer space with these astronauts? Let’s figure it out.

She was smart. She was driven. She was capable. She was invested and dedicated. And she was brave but not fearless, which is an essential trait. I trust Dr. Eleanor Arroway. I trust her to keep us safe during our mission; and when we inevitably find ourselves in a harrowing and deadly situation, I trust her to figure out how to get us out of there alive.
I will concede that my trust in Dr. Arroway is, at least in part, a byproduct of my trust in Jodie Foster. She has outsmarted far too many things in movies for me to question her abilities. She outsmarted Hannibal Lecter in The Silence of the Lambs, a war criminal in Inside Man, a group of hijackers in Flightplan, colonialism in Anna and the King, a genius in Little Man Tate, and, probably least impressively, Jared Leto in Panic Room. Love you, Jodie. Respect you, Jodie.
Do I Want to Be in Outer Space With This Astronaut? Yes.

Someone builds a ship that creates black holes, allowing it to travel theretofore unimaginable distances across the universe. The ship goes into one of the holes. It comes back seven years later. Everyone inside the ship is dead. And the crew that boards the ship to investigate gets tortured to death. Because, surprise, the ship is now a portal to hell. And Dr. William Weir is now its Demon Captain. And he’s naked. And he’s real good at kicking you.
I don’t want any of part of this.
Do I Want to Be in Outer Space With This Astronaut? Fuck no.

But largely because I never got to meet one of my grandfathers and the other one died before I could form any real memories with him. That’s why.
(This got heavy on you real quick, huh?)
Do I Want to Be in Outer Space With These Astronauts? Yes.

You know what makes (nearly) every situation better? Chimps. Imagine the worst thing that could happen in space happening to you. Now swap out all of the people in that situation with chimps. Do you even know how funny the end of Armageddon would’ve been if it were chimps instead of Harry and A.J.? OH MY GOD A CHIMP NAMED HARRY.
Do I Want to Be in Outer Space With These Astronauts? God, yes.

He’s in a three-way tie for Last-Place Astronaut with the Leprechaun in Leprechaun 4: In Space and Johnny Depp’s Spencer Armacost in The Astronaut’s Wife.
Do I Want to Be in Outer Space With This Astronaut? FOH.

You’re not smart enough to figure out that there’s something very suspicious about the mission they’re sending you on? Then I’m not trying to be part of your crew.
(I had to go back-to-back-to-back with space chimps, space killers, and space aliens to balance out the grandpa thing.)
Do I Want to Be in Outer Space With These Astronauts? Nah.
https://www.youtube.com/watch?v=a00f0Hgp07E
Dr. Kelvin seems like an OK guy. He’s moral and he’s measured and he’s smart (and he’s definitely handsome, which, whether you admit it or not, is always something you silently consider when you’re deciding who you want to hang out with). But he’s still very much broken up about the suicide of his wife, as well he should be, because that’s just an awful, awful thing. And that’s just too much baggage in his rearview mirror for me to be comfortable with him in outer space, you know what I’m saying?
When a man loses the woman he loves, he’s just too much of a liability. The best-case scenario is that he parlays it into a contained rage, which, under the right circumstances, can at least be indirectly beneficial to other people. An easy example is Montgomery Wick in Vertical Limit. His wife died on a climbing expedition, and he gets coaxed into leading a no-chance rescue mission of a different group years later. He’d refused to go on it initially, telling them they’d all die, but then they told him that the person he thinks is responsible for her death is one of the people they’ll be rescuing, and so he agrees to go because it finally gives him a chance to confront the person. Another good example is Maximus in Gladiator. And another good one is John Wick in John Wick. And another good one is William Wallace in Braveheart. Guys like that.
More often than not, though, the loss is just too much to overcome, and it ends up corroding the guy’s everything, making him uneven and unreliable once the memory of his dead wife is dredged up. So now you’re talking about guys like Joe in Looper, Teddy in Shutter Island, Leonard in Memento. This, unfortunately, is where our Dr. Kelvin ends up — a gorgeous home built on wet sand.
Do I Want to Be in Outer Space With This Astronaut? Nope.

Same as above. Lost his wife. I don’t trust him. I don’t want to be in space with him.
HOWEVER, he’s a top-two pick for me if the conversation becomes Which Astronaut Do You Want to Send to Outer Space on a Nearly Impossible Mission to Try to Save Humankind? His willingness for self-sacrifice for the betterment of others becomes highly valuable to me in that situation. I just don’t want to be sitting next to him when he decides the only way to prevent Earth’s destruction is to crash his space shuttle head-first into the comet headed toward New York City.
Do I Want to Be in Outer Space With This Astronaut? No, thank you.

Stamper has also lost the woman he loved,1 and he’s also possessed of the type of uncommon valor that Interstellar’s Cooper has. The main difference, though, is that Stamper is going to find a way to save everyone by killing himself and ONLY himself. I joked once before about how I’d have been able to blow up an asteroid with a nuclear bomb while I stood on it because I want that type of hero’s death, but I was speaking in jest because I know that I’ll never be in that situation. Were I actually in his spot, then I’m riding that asteroid all the way TF into Washington, D.C., (or wherever it was going to hit). More than that, I’m making sure everyone else who went into space with me dies too.
(Stamper is obviously the first-place pick in the Which Astronaut Do You Want to Send to Outer Space on a Nearly Impossible Mission to Try to Save Humankind? thing mentioned above.)
Do I Want to Be in Outer Space With This Astronaut? For sure.

How many different times did he save Sandy Bullock’s life? Three? Four? Five? Six? And then when he needed her to save his life, when he was tumbling away from that ship and he told her, “Gimme five,” meaning, “Grab my hand so I don’t float off into oblivion,” what’d she do? I’ll tell you what she didn’t do. She didn’t give him five, that’s for sure. She missed him. She whiffed. He floated by, she grabbed a cord dangling off behind him to try and stop him, but by then it was too late; his momentum was carrying him and her with too much force. So he detached himself, essentially killing himself to save her life again.2 And then later on in the movie, when she’s trapped and can’t figure out how to work that last ship to fly it back to Earth, HE LITERALLY CAME BACK FROM THE DEAD TO TELL HER HOW TO DO IT.
I’m here for Matt Kowalski. Matt Kowalski is my guy. Matt Kowalski has all my faith.
Do I Want to Be in Outer Space With This Astronaut? Yes. 100 percent yes.
She left him, but that’s basically the same as her dying if you really love her.
I’ll tell you what: If that’s me right there, then we just both have to die. I’m pulling her with me. In part because I’m a coward, but also because I’m petty. I’m saying, I just saved your life several times and I need you and you’re not there? Well, guess what, dude? R.I.P. to you. You know what else I might do? I might go ahead and kick myself back toward the ship using your body as the base. That’s a little thing called being a survivor.
