Do you know who Charles James II is? I know who Charles James II is. I TV-met him in August, back when he became an underdog cult hero on Hard Knocks, a TV series on HBO that follows an NFL team through the preseason. If you do know who he is, I imagine that’s probably when you met him, too, unless you are related to him, in which case congratulations on having an underdog cult hero in your family. Is he nice for real? He seems nice for real.
But on the very last episode of Hard Knocks, in the very final moments of the show, James was cut from the team. It was a devastating blow. He was too small and too slow and so on, but he played with a ferocity that allowed him to be twice as fast and twice as big as he actually was. All of Houston, it felt like, was rooting for him to make the team. There’s probably this whole long thing I could get into about how rooting for underdogs is a lot like rooting for hope because if a particular underdog is successful then maybe the rest of us have a chance at chasing down our dreams, too. But that’s not the point of this whole thing. The point of this whole thing is that after two months in exile, CHARLES MOTHERFUCKING JAMES IS OFFICIALLY ON THE TEXANS ROSTER.
He was picked up two days ago. Lonnie Ballentine, one of the team’s reserve safeties, dislocated his knee and that’s for sure terrible, but it meant a roster spot opened up, and the Texans are terrible everywhere but especially in the secondary and so malibooyah. Welcome home, Chuck. We’ve missed you so much. We’re all so very happy you’re here. We look forward to you turning this Dumpster barge around and pointing it toward the Super Bowl. We look forward to loving you all over again.
Houston, though, actually has five professional sports franchises. In addition to the Texans, there’s the Rockets (duh), the Astros (duh), the Dynamo (men’s soccer), and the Dash (women’s soccer). That’s a total of 151 active professional athletes in the group (Texans, 53;1 Rockets, 12; Astros, 40; Dynamo, 28; Dash, 18).
Let’s put them in order from most beloved to least beloved.
Scott Halleran/Getty Images
1. J.J. Watt, DE, Texans
Obviously.
OBVIOUSLY.
Listen, J.J. Watt could walk into my house, knock all the books off the shelves, throw a TV through a window, curse at my two oldest sons, set all the pictures of my family that we’ve ever taken on fire, and I’d just be like, “Yo, J.J., do you want me to make you a sandwich or something, because all that telling the boys to fuck off probably made you hungry.” He could throw a football at the back of my 2-year-old’s head as he walked by and I’d be like, “Man, what a great throw, J.J. Have you ever considered playing quarterback?” My wife could cheat on me with JJ. Watt and I would be so proud of her.
He is, in a word, unimpeachable.
2. Carli Lloyd, F, Dash
Carli Lloyd is bodying everyone else who isn’t J.J. Watt in the Beloved Rankings and I don’t care, I don’t care, I don’t care.
3. Charles James II, CB, Texans
Here’s the thing: Even if James is terrible, it won’t matter. He’s ascended into elite-level underdog status. Being on Hard Knocks was, as far as PR goes, the best move he ever (unintentionally) made in his career. He was on some true-life Rudy shit. Watching him play cornerback, it felt like — OK, picture him and Calvin Johnson both going up to catch a ball. Calvin is about 25 inches taller than James and 100 pounds stronger than him, too, so there’s no reason James should ever win that matchup, and more than likely he never will. But it always just felt like if that situation was in play he’d tear his own arm off and use it as an extendo stick to swat the ball away. And I know that’s completely unreasonable and stupid, but that’s the sort of feeling that beloved underdog heroes inspire. It’s totally different from the way J.J. is beloved. J.J. is beloved like the way Superman is beloved, because J.J. Watt is basically if Superman were real and had a stronger jawline.
James is Underdog Beloved. James is one of us.
4. Hank Conger, C, Astros
He doesn’t play. But he doesn’t have to. Because (basically) every time someone on the Astros hit a home run, he does this:

Plus, his name is HANK CONGER. Say it. Say it out loud. It’s gorgeous. I feel like we don’t celebrate that enough.
5. Corey Brewer, G/F, Rockets
Maybe it’s a surprise that Brewer landed this high up the rankings, but here’s the way I think it works: If a player looks like he would give up his life to stop the person he’s guarding from doing something good, then it’s instant Beloved status for that guy. That’s Corey Brewer.
Also, it’s very cool that he looks like he was actually supposed to be a giant spider but then decided to be a human at the last minute.
ALSO, you need to take into consideration that he can go bonkers on a particular night and become unfadeable. He put up 51 when he was with Minnesota in 2014.2 But he’s done it with the Rockets, too, and the best example is when he scored 17 straight points against the Blazers in the last four minutes of the game. The Rockets actually ended up losing at the end, and that situation is probably a very good analogy for his entire existence as a basketball player.
Now let’s jump around a bit for the rest of this list:
7. DeAndre Hopkins, WR, Texans
https://www.youtube.com/watch?v=iKxyllBldTE
Impossible.
8. Patrick Beverley, PG, Rockets

Outside of Brewer, Beverley is the most likable Rocket on the roster. He’s the basketball version of Charles James II (except considerably better in skill level when compared to his peers). I would give my life for Patrick Beverley. Not having him around in the playoffs last year was miserable.
10. Vince Wilfork, NT, Texans
Although new to Houston, he’s already in the top 10, partly on account of the time he played basketball and the time he had a field goal kicking contest with Lloyd and the time he talked about breakfast foods with Watt and the time he showed up to training camp dressed like a cowboy, but mostly because of the video of him listening to Lil’ Troy while dancing and barbecuing:
