Daniel Craig, it would appear, does not want to be James Bond anymore. And that’s fine. He has done a very good job at it and deserves to be tired of the role. More than being fine, though, it’s fun, because it allows for the “Who should be the next James Bond?” conversation to happen naturally, and people get to pretend that they’re really invested in it for a little while before discarding it, like the results of the Olympics or the expiration date on bread.
Rather than churn out a These Guys Could Be the Next Bond list, though, let’s be a little more involved and complicated and specific, because this is a very important decision. Let’s list the people who could possibly play Bond (based on strong recent performances in movies from 2014 to now), and then let’s list all the skills required of a James Bond, and then we can just cross off the names who don’t meet a requirement, and we’ll do that until there’s only one person left, and malibooyah: Bond by elimination, which is really the only way a Bond should ever be chosen.
Twenty potential new James Bonds:
A few surprises in there, I’m sure, but a case can be made for each and every one. The prerequisites to be James Bond:
Prerequisite 1: The new James Bond has to be good at not being Ryan Reynolds. 
Oh, man. I guess that gets rid of Ryan Reynolds? Cold world. Crazy that he was eliminated before the raptors from Jurassic World. That’s just how it goes sometimes, I suppose.
Remaining Options: David Oyelowo, Tom Hardy, Jack O’Connell, Rodrigo Santoro, Groot, Tom Hiddleston, Jason Statham, Sam Worthington, Michael B. Jordan, Channing Tatum, one of the raptors from Jurassic World, Idris Elba, Chris Pratt, Jon Hamm, Michael Fassbender, Shia LaBeouf, Don “The Dragon” Wilson, The Rock, Vin Diesel.
Prerequisite 2: The new James Bond has to be good at being tough, or at least appearing tough. 
The worst person to play Bond was David Niven, star of the non-canon parody adaptation of Casino Royale from 1967, and it was mostly because he was so waifish and flimsy. And I don’t want you to confuse “waifish and flimsy” with meaning he was just a slight guy, because Pierce Brosnan was very narrow and he’s the deadliest Bond ever (he killed 47 in GoldenEye alone). I just mean that a James Bond needs to be a presence. He needs to be able to walk in the room and have somebody say, “Who’s that?” and another person say, “I don’t know, but I probably wouldn’t fuck with him if I were you.” David Niven didn’t look like that. David Niven looked like someone who would talk to you for a long time about very fine and delicious oats.2
So if the new Bond needs to be tough (or at least look tough), then that means we lose Tom Hiddleston, Rodrigo Santoro, and Jack O’Connell now. Also, Jon Hamm gets eliminated here, too. He’s semi-rugged and certainly manly, but it’s not the type of manliness that manifests itself in toughness, if that makes sense. He’s tough the way new leather shoes are tough, in that they’re sturdy, but you’re mostly hoping to keep them clean and shiny.
Remaining Options: David Oyelowo, Tom Hardy, Groot, Jason Statham, Sam Worthington, Michael B. Jordan, Channing Tatum, one of the raptors from Jurassic World, Idris Elba, Chris Pratt, Michael Fassbender, Shia LaBeouf, Don “The Dragon” Wilson, The Rock, Vin Diesel
Prerequisite 3 (and counterpoint to Prerequisite 2): He has to be tough, or at least appear tough, without being a cartoon. 
Adios, Mr. Statham. You lasted longer than most expected, I’m sure.
Remaining Options: David Oyelowo, Tom Hardy, Groot, Sam Worthington, Michael B. Jordan, Channing Tatum, one of the raptors from Jurassic World, Idris Elba, Chris Pratt, Michael Fassbender, Shia LaBeouf, Don “The Dragon” Wilson, The Rock, Vin Diesel
Prerequisite 4: The new James Bond has to not be 1,000 years old. 
Damn. Bye, Don “The Dragon” Wilson.
Three things:
1. This really feels like a big loss. Because, OK, James Bond is cool. That’s clear. That’s for sure. But do you know who’s cooler than James Bond? James “The Dragon” Bond. If you’re at a party and you introduce yourself as “Bond, James Bond,” then people are like, “He looks cool.” But if you introduce yourself as “Bond, James ‘The Dragon’ Bond,” that gets respect, my friend. “Did that guy just call himself The Dragon? Oh, fuck. I better not do any super-villainy around him.”
2. Why hasn’t Don “The Dragon” Wilson ever been canonized or deified? He deserves it. If for nothing else, then because HE HAD A MOVIE FRANCHISE CALLED BLOODFIST. And guess who he fought in it. BILLY FUCKING BLANKS. And then guess what. He made SEVEN MORE BLOODFIST MOVIES. Listen to these titles, and I promise you they are real: Bloodfist, Bloodfist II, Bloodfist III: Forced to Fight, Bloodfist IV: Die Trying, Bloodfist V: Human Target, Bloodfist VI: Ground Zero, Bloodfist VII: Manhunt, Bloodfist VIII: Trained to Kill. How?
3. The most recent movie featuring Don “The Dragon” Wilson: an anti-bullying film they actually called The Martial Arts Kid. I super hope they just start firing off a bunch of knockoff titles of other famous movies. Very excited about Bruisesport. And also The Shawshank Redeemer. And don’t forget Scarchest.
Remaining Options: David Oyelowo, Tom Hardy, Groot, Sam Worthington, Michael B. Jordan, Channing Tatum, one of the raptors from Jurassic World, Idris Elba, Chris Pratt, Michael Fassbender, Shia LaBeouf, The Rock, Vin Diesel
Prerequisite 5: The new James Bond has to be able to open doors without help. 
We lose the raptors from Jurassic World here — and Vin Diesel. I’m including him here just because it is very funny to picture Vin Diesel trapped behind a door, trying to figure out how to open it like that alien that got trapped in the pantry in Signs. I feel like that’s gotta happen to Vin two, three, four times a week.
Remaining Options: David Oyelowo, Tom Hardy, Groot, Sam Worthington, Michael B. Jordan, Channing Tatum, Idris Elba, Chris Pratt, Michael Fassbender, Shia LaBeouf, The Rock
Prerequisite 6: The new James Bond has to be good at outsmarting people. 
We’re losing The Rock, Channing Tatum, Chris Pratt, and, sadly, Shia LaBeouf, who was my dark-horse pick and personal preference. The biggest loss here, though, is Idris Elba, who, in a macro view, looks like the obvious choice to play Bond.
He’s handsome, he’s well built, he’s European, he has good teeth, all that. But, with the exception of woman seductresses, James Bond generally needs to be the smartest (or most clever) person in any given situation, and Idris just has too many L’s in his history for me to feel comfortable about him being able to outsmart a proper villain. He’s already been outsmarted by, among others, Omar Little and Brother Mouzone in The Wire, zombies in 28 Weeks Later, Frank Lucas in American Gangster, Taraji P. Henson in No Good Deed, and Michael Scott in The Office (truly unforgivable). Sadly, devastatingly, frustratingly — Idris is out.
Remaining Options: David Oyelowo, Tom Hardy, Groot, Sam Worthington, Michael B. Jordan, Michael Fassbender
Prerequisite 7: The new James Bond has to be able to snatch a life away from someone by any means necessary, and at any time necessary. 
This means David Oyelowo is out. He was just way too convincing as Dr. Martin Luther King Jr. in Selma. And if you want to say, “Well, sure, but he was obviously evil in Rise of the Planet of the Apes,” then I’d respond, “That’s fair, but if we’re taking him from his Planet of the Apes role, he gets eliminated in the category that preceded this one, given that he was outsmarted by actual chimps and gorillas.”
Remaining Options: Tom Hardy, Groot, Sam Worthington, Michael B. Jordan, Michael Fassbender
Prerequisite 8: The new James Bond has to have never been in a Terminator movie.
Bye, Sam. We’ve still not forgiven you for that, Sam. Can’t wait to see Avatar 2, though, Sam.
Remaining Options: Tom Hardy, Groot, Michael B. Jordan, Michael Fassbender
Prerequisite 9: The new James Bond has to be able to get to high places in clever ways.
Remember the scene at the beginning of Casino Royale in which Bond chased down the parkour guy? Is there any situation at all where you see Tom Hardy doing that? Tom Hardy doesn’t move; Tom Hardy smolders. He’s the closest we’ve ever come to having a person who’s really a volcano and not a human at all. He’s run before, sure. But it wasn’t a James Bond run. Look:

That’s not a James Bond run. That’s an I’m Gonna Murder Your Mother run. That’s an If I Catch You I’m Tearing Your Arms Off run. It’s an ugly run, or maybe a passionate run. Either way, it’s not a James Bond run. A James Bond run is controlled and cool and you gotta stop every once in a while and fix your shirt collar. If Tom Hardy feels compelled to run, his penis could flop out of his shorts and he wouldn’t stop.
Love you so much, Tom, but you’re out.
Remaining Options: Groot, Michael B. Jordan, Michael Fassbender
Prerequisite 10: The new James Bond has to not look like a psychopath.
Have you ever looked at Michael Fassbender before? I mean, REALLY looked at him? He looks all the way insane.

James Bond should look cool when he’s not smiling, not like he’s cooking his mother in a large pot at home right now. Fassbender is out.
Remaining Options: Groot, Michael B. Jordan
Prerequisite: The new James Bond has to be indestructible. 
No Bond has ever died. Did you know that? I didn’t know that. In total, James Bond has killed more than 350 people. But he’s never been got. No deaths; not one single time. He can be hurt, he can be tortured, he can getsoclose to dying. But that’s it. That means we need a James Bond who, at the very least, can’t be killed by bullets. And only one of our final two options isn’t impervious to bullets.
R.I.P. Wallace.
R.I.P. Michael B. Jordan.
Congratulations to Groot.
Groot is your new James Bond.
I know Jon Hamm is not English, but neither is Groot, so chill.
An easy way to tell that I have been on the low side of the moneymaking scale for basically my whole life is that I think rich people really like talking about oats.
