Fetty Wap says things in his songs, but the way he says them, all coated with cosmic goop and robo-charm, is almost always more consequential (more on this in the last section of this story). So, writing about him can very easily become a celestial and transcendental exercise, because the most impressive parts of his music are celestial and transcendental (more on this in the next section). Here are several facts about Fetty Wap to counterbalance that weight: He is 24 years old. He’s from New Jersey. His real name is Willie Maxwell. “Fetty” is slang for “money” and “Wap” is an homage to Gucci Mane, his favorite rapper. His new album, his first, is called Fetty Wap. He released it on Friday. The deluxe version has 20 songs. Only two people have guest verses on it (rappers Monty and M80), but one of them (Monty) appears on nine songs. Fetty Wap is missing his left eyeball, the result of glaucoma. His tape is better than the tape that Drake and Future just put out together. Those are all facts.
My three favorite examples of Fetty Wap being celestial on Fetty Wap: (1) On “Again,” potentially the album’s most likable song, he manages to mush together the first 10 lines of his first verse with such an assured fluidity that it becomes impossible to detect that none of them rhyme even a tiny amount. (2) On “My Way,” which is even more miraculous than his first hit, “Trap Queen,” he pedals the song forward at a nearly imperceptible pace. It barely moves. And yet, it somehow never falls over on itself; it only ever feels more and more gargantuan as it teeters further and further from its center of gravity. (3) The best example of the gradient he operates in: There’s a three-song set early in the album (“How We Do Things,” “679,” “Jugg,” all featuring Monty) in which each track starts with one of Fetty’s “Yeaaaaaaah, baby” ad libs, and each one is delivered at a noticeably different pitch, an effect that ends up leeching out a different set of emotions from the listener each time. (In order: mysterious and detached; enthusiastic and engaging; big and situationally confrontational.)
https://www.youtube.com/watch?v=GYWwDiEXqiU
Before I began writing this, I knew I wanted to include some sort of joke that pressed together a Bible passage and the term “1738,” which Fetty Wap often slur-shouts in his music as a reference to Rémy Martin cognac, but really as a reference to his collection of close friends, which he calls the Rémy Boyz. I was going to take Romans 10:13 and just swap out the “10:13” for “17:38” because Romans 10:13 says, “Everyone who calls on the name of the Lord will be saved,” and so you can just change “the Lord” to “Fetty Wap” and there you go: Romans 17:38: “Everyone who calls on the name of Fetty Wap will be saved.” But while I was reading the Bible, I saw that there are actually really, yes, real, actual 17:38 passages. Did you know that? Maybe I should have, but I didn’t.
Here’s one that’s even more applicable, if you can even believe that. It happens during 1 Samuel 17, which is the story of David and Goliath. The specific passage (1 Samuel 17:38-39) is about David refusing to wear fighting equipment because, as a common man, he’s unfamiliar with it, so instead he chooses to engage in an impossible fight (Goliath is a super warrior whom some texts put at over 9 feet tall, if you don’t know your classic Bible stories) using basically just a slingshot. The whole story is really an easy thing to apply to Fetty, the from-nowhere, half-blind commoner who’s ascended to heretofore unforeseen heights on the rap charts.
As a metaphor, it works pretty well.

The first thing most of us heard Fetty Wap say was, “I’m like, ‘Hey, what’s up? Hello’ / Seen yo’ pretty ass as you came in the door.” It’s the opening line from his first single, “Trap Queen,” and it ended up being way more appropriate than anyone anticipated, because Fetty Wap is largely one long love letter. Sometimes it’s a love letter to humans and other times it’s a love letter to abstractions.
These are all the main things he loves in each of the songs on the deluxe version of the album:
There are two Fetty Wap anecdotes that aren’t directly related to his music that are wonderful. The first one starts out in the goofiest way possible, but gets serious at the end:
This is what Fetty Wap looked like on May 5, 2015, when he performed on The Tonight Show Starring Jimmy Fallon:
Douglas Gorenstein/NBC
Do you see his hair? Look at his hair.
Now this is what he looked like the very next day:
I look like a whole new person lol … I love em 💯 pic.twitter.com/9zaGhprhd7
— FettyWap1738 (@fettywap) May 6, 2015

Fake dreads. He got fake dreads. And he also got a ton of shit shoveled onto his doorstep for it, and, I mean, if you get fake dreads and then post a selfie of yourself on Instagram, you kind of have to expect that.
But here’s the thing: In an interview a month later with New York’s Hot 97, he explained that the hair had belonged to a woman he knew. He said, “You don’t just put anybody’s hair in your head,” and he was completely serious, and that’s beautiful. He said he put it in his head because she was a good person and had good energy and that after he’d done so he felt like his career really took off, and that’s just a really great, sincere sentiment.
Even things that are silly with Fetty Wap become philosophical and meaningful.
The second anecdote is much more serious:
This is a tiny quote from the end of that same interview Fetty did with Hot 97. He was explaining why, after years of wearing a prosthetic eye, he decided to stop. He gave a longer sound bite, but this is the most important part: “I got tired of hiding from people, you know what I’m saying, putting on an image for people. Like, I had to blend in, like, to look right or people wasn’t going to talk to me if I looked a certain way. After a while, I just didn’t care.” At the end of Fetty’s explanation, Peter Rosenberg, a DJ at the station, mentioned how that was quietly a very important stance for him to take because it was going to encourage others not to be ashamed of whatever physical thing they were “hiding.”
A little less than two weeks ago, a story began to circulate in which a mother mentioned that her 10-year-old son decided to stop wearing his prosthetic eye after seeing Fetty Wap give up his. She was understandably nervous about it because she knows kids can be terrible and were possibly going to make fun of him, but she was proud of him for taking that chance and was very thankful to Fetty. It was the best fucking thing.
Fetty Wap is easy to dismiss. His general sound is playful; his voice — the way he stretches it and twists it and garbles it — is playful. He is modest and charming and quiet, things that have rarely inspired exaltation in rap. He’s an easy joke to make for uncreative people. “You don’t like REAL hip-hop. You probably like guys like Fetty Wap.” Stuff like that.
But the thing about Fetty Wap’s music is that it feels alive, like it’s rolling, or pulsating, or throbbing, or breathing, or writhing, even occasionally slithering — in the most appealing way a thing can slither, for sure. That’s why it’s good, and often great. And if you don’t think that it’s good (and often great), then I hope you will concede that it’s interesting. And if you won’t concede that it’s interesting, then hopefully you’ll at the very least agree that it’s relevant and important today. He is the result of the steps that Kanye West first took on 808s & Heartbreak in 2008. Drake came behind him and made that detached self-exploration 100 percent OK in rap, (or, if not “OK in rap” then at least “common in rap”). And there are guys now who are very, very good at it, probably even better than Drake is at it, if we’re talking about it as a stand-alone art move. There’s Rich Homie Quan and there’s Young Thug and, most impressive of all, there’s Future. But none of them have put it together as perfectly for the radio as Fetty Wap has since February 2015, when “Trap Queen” first sneaked onto the Billboard Hot 100 chart. And, so, if you won’t even do that, if you won’t even accept that he is relevant and important, then you’re just being obstinate and grumpy. Don’t be obstinate and grumpy.
Fetty Wap is impossible to dismiss.
Jugg: (verb) 1. To make money illegally.
