Kate Winslet turns 40 today. A good birthday present, since I hardly know her, is to just say happy birthday and wish her a good day, so let’s start with that: “Happy birthday, Kate. I hope you have a good day.” Also, another good present is to expose her for the murderer she is. Let’s do that, too.
To be clear, I’m not accusing the real Kate Winslet of being a murderer. That hardly seems like the case. She seems like she’d be quite lovely and agreeable in person. Whom I actually mean to accuse is Rose DeWitt Bukater, her character from 1997’s Titanic. Rose is the murderer. Much has been made about how Jack (played by Leonardo DiCaprio), her love interest in the movie, also could have fit onto that piece of wood she floated on to keep her body out of the freezing water after the ship sank. (The MythBusters guys even did a whole thing on it.) But that’s not what I’m talking about. What I’m talking about happens well before then. What I’m talking about is how that part with the floating wood never should have even happened.
Here’s a light recap of Titanic: Rose is from a wealthy family (though their wealth, we learn, is little more than an illusion). She is engaged to Cal Hockley, played by Billy Zane’s eyebrows and hair. He is heir to a legitimate fortune. Leo’s Jack is a poor, handsome artist. All three are passengers on the Titanic. Jack rescues Rose one night after she decides she wants to kill herself by jumping off the ship because she doesn’t want to be engaged or rich, which is absurd. Jack and Rose insta-fall in love with each other. The ship crashes into an iceberg. The ship starts to sink. The ship sinks. Rose and Jack try to survive. Rose survives. Jack doesn’t.
But the thing of it is: Jack’s death is entirely Rose’s fault, and, had Jack not been so wily and resourceful, he’d have died a number of times before he had the chance to freeze to death, too. At the two-hour-and-16-minute mark of the movie, that’s where this all starts. This is the scene:
https://www.youtube.com/watch?v=_QVpQtDIlUU
By this point, the ship has begun to sink and the crew is loading the women and children into the lifeboats, and there aren’t nearly enough to hold all the passengers on the Titanic. Rose has managed to get a seat in one, but she hesitates taking it because she wants to stay with Jack. He tells her to go, that he’s a survivor, that he’ll be fine. And Cal joins in, too, encouraging her to get on the boat, because he still thinks he can win her heart later. Cal tells her that he and Jack will be fine because he’s made an arrangement with a crewman on the other side of the Titanic to save them both spots on a different rescue boat. Rose agrees to get on her boat. But she doesn’t stay on the rescue boat. She jumps back onto the Titanic. And had she just stayed there, it’s very likely that Jack never would’ve died. Because every good or smart thing that happens between her getting off the rescue boat and her floating on that big piece of wood at the end of the movie is his idea, and he could’ve just taken her place on the piece of wood. So he spends the rest of the movie trying to keep her alive and also trying to keep himself alive, an impossible task, really, given the circumstances. This is what happens after Rose decides to stay with Jack:
That’s 19 times in 39 minutes that Jack did or said something that helped keep them alive. Or, to be more direct: That’s 19 times in 39 minutes that Jack did or said something that stopped Rose from causing him to die. All because she got off that first rescue boat.1
At the end of Titanic, Rose — by then a very old woman — has a group of modern-day explorers around her and she’s telling them her and Jack’s story. One of the guys mentions how there were no records of Jack on the boat, and she says of course there weren’t, because he won his ticket in a poker game and was never officially registered. “But now you know there was a man named Jack Dawson,” she says, her voice crumbling in the wind like desert-dry parchment paper. “And that he saved me, in every way that a person can be saved.” It’s maybe a more literal sentence than she intended.
Rose killed Jack Dawson. It took her 20 tries, but she got it done. Rose is a murderer.
Happy birthday, Kate.
Paramount
Somebody might possibly point out that it was Rose who went into the holding cell and used the ax to chop the handcuffs off Jack after he’d been locked up down there, before the passengers knew the ship was taking on water. But I’d point out that she literally closed her eyes before swinging the ax at the cuffs. I will never count someone blindly swinging an ax at someone else as a rescue. He’s lucky she didn’t lop one of his arms off.
