Just a few nights ago, I was out at a bar. Several people were there, and the conversation was good and lively and important. One of the people there was Alex Pappademas, who writes about things for Grantland. He’d come from watching a preview screening of Vin Diesel’s new movie, The Last Witch Hunter (which he wrote about today). When he told me where he’d been, I had only one question for him. “How was the movie?” I asked, because let me tell you what: I am a big Vin Diesel fan. I like his face and I like his voice and I like how safe I feel when I’m watching him and I like that he never dies in movies and I really like his face, so I’ll say that twice. But so Alex smiled and looked at me and said, “I’m excited to see The Last Witch Hunter 2.” It was the best possible answer he could have given.
Vin Diesel has been in many movies since writing, directing, and starring in 1997’s Strays, but his most enjoyable stuff has been attached to franchises. There’s of course the Fast & Furious franchise, and also the Riddick franchise, and we’re just getting into the Guardians of the Galaxy franchise, which will be great, I’m sure. I’m not certain why he’s so franchise-prone, but he is, and again: I love him, so the more of him I can get, the better.
So let’s do this. Let’s you and me look at all the characters Diesel has played over these past two decades or so. And let’s place them into a matrix to see if we can’t find some patterns and other compelling things. And let’s start with the least difficult thing I can think of, which is to answer fake questions that I’m asking myself.
What am I about to look at?
The Vin Diesel Character Matrix.
What does that mean?
Well, it means that you’re going to look at an infographic that examines the roles Diesel has played in his movies over the past 18 years.
What, precisely, does the matrix do?
It places 13 separate Diesel movie characters1 in quadrants determined by the following qualities: coolness, uncoolness, loyalty, and treacherousness. All the way up at the top are his most cool characters and all the way down at the bottom are his least cool. All the way to the left are his most treacherous roles, and all the way to the right are his most loyal. Where one of his characters is placed on the matrix will tell you all you need to know about that character’s makeup. I suspect you’d have been able to figure all this out just by looking at the chart.
How were the roles chosen?
As of this moment, Vin Diesel has been in 21 movies. Within those 21, he’s played 14 characters (it’s not 21 because of the franchises). His actions as each character in each of those movies were measured and weighed as they related to the aforementioned characteristics.
That seems like a lot.
Yeah, I’m kind of churching it up some. That’s just how it goes sometimes.
I don’t agree with the placement of one of the roles on the matrix here. To whom should I complain?
Yo mama.
This started out sounding legit, but it’s devolving pretty quickly. Perhaps we should just get to the matrix?
Agreed. Here it is:
Shea Serrano
The most obvious thing here is the grouping of the roles. What’s funny is that when my editor and I were talking about putting this character matrix together, the joke was, “Wouldn’t it be funny if we just put them all bunched up together in one section?” But then when I started building the matrix out, it was just like, “Oh shit. They actually all do get bunched up together.” You kind of don’t realize it until it’s laid out like that, but man, Vin Diesel is a very cool, very loyal guy in movies (those two things are probably related). I can’t think of one other person whose character matrix would end up looking like this one. Can you? Jason Statham, maybe? Or maybe Liam Neeson if you look at his filmography only since 2008 and ignore a few movies (A Million Ways to Die in the West, Ted 2, Battleship, and so on). I don’t know, man. It’s impressive. I imagine someone will use it as evidence that Diesel isn’t that great of an actor, and maybe he isn’t, but he is a super-clutch movie star, and sometimes that’s way more meaningful.
Let’s do some more notes from the matrix, but let’s do them as a “finish this sentence” exercise, because that’s always fun.
Vin Diesel’s best scene is …
Easy. Diesel’s best scene is the part in The Fast and the Furious after he and Brian (Paul Walker) race for the first time. Diesel’s character, Dom, beats Brian, who ruins Dom’s car, but when he confronts Brian about it, Brian laughs and says, “I almost had you,” and so then Dom goes into his “Ask any real racer … ” monologue. He touches on all the different versions of Vin Diesel that are the best. He makes his frustrated face:
Universal
Then transitions into his inquisitive face:
Universal
Note: I love Vin Diesel’s inquisitive face. Vin Diesel asking questions is always a wonderful thing, because he does so almost exclusively as a means of positioning himself into the control seat of a conversation. Top three Vin Diesel Being Inquisitive moments:
What I’m saying is: When Vin Diesel’s inquisitive face shows up, some great shit is about to happen.
In this scene he goes from that inquisitive face to his incredulous face:
Universal
And from there he hits his pity face:
Universal
After that it’s his mocking face:
Universal
Back to the incredulous face:
Universal
(It seems clear that the guy in the black hat here was 100 percent not expecting to have Vin Diesel speak a complete sentence to him. He looks so happy. He forgot he was on camera in that moment. And Vin never even flinched. He was in total control. He was a god surrounded by worshipers. It’s so beautiful to watch.)
Then to his sincere and insightful face:
Universal
Note: Vin Diesel saying sincere and insightful things in movies is maybe the only thing better than Vin Diesel asking questions in movies, and the only example that needs to be cited here is his “I don’t have friends. I got family” from Furious 7.2
Then it’s the FOH face:
Universal
Gorgeous.
Then it’s the SUPER FOH FOOTBALL SPIKE CELEBRATION face:
Universal
Super gorgeous.
This is the only movie in his career in which he hit all of those faces, and for sure it’s the best scene of his life, and I feel like I should point out that he touched on all of those emotions in less than a minute, so maybe you and I should revisit the thing about him possibly not being that great of an actor, because he is clearly a genius.
Vin Diesel’s best movie character is …
I feel bad that you are even asking me this.
Vin Diesel’s worst movie character is …
I’m still pretty upset that his agent talked him into taking on The Pacifier, because that shit could have gone south pretty quickly. That was 2005. He’d already started the Fast franchise and the Riddick franchise, but he’d also done Knockaround Guys (REMEMBER THE 500 FIGHTS SCENE????????), xXx, Saving Private Ryan (OH MY GOD REMEMBER THE “IT’S GOT BLOOD ON IT” LINE FROM WHEN HE KNEW HE WAS DYING AFTER HE’D BEEN SHOT BY THE SNIPER WHILE TRYING TO SAVE THE LITTLE GIRL?), and A Man Apart. If they’d have talked him into doing The Pacifier 2, then we probably have a different Vin Diesel career, you know what I’m saying? Because then he’s on that Kiddie Movie Money Train. We probably still get him as Groot in Guardians of the Galaxy but maybe we don’t get any more Fast movies or Riddick movies. I can’t even think about that. I refuse to think about any line of reality that doesn’t include fight scenes between the Rock and Vin Diesel and also Jason Statham and Vin Diesel and also A Tank and Vin Diesel. I won’t. I will not. I simply will not.
Vin Diesel’s most underappreciated movie character is …
This is a better one. Vin Diesel’s most underrated movie character is actually Jackie DiNorscio, the affable mafia criminal who decides to take on the criminal justice system so none of his friends will have to go to prison in Find Me Guilty. It’s a really terrible movie, except it isn’t.
Vin Diesel’s career as an action movie star in the ’80s would have been …
Not that great. Vin Diesel is a perfect action movie star for this generation. He is big and tough (applicable in the ’80s, for sure) but he’s also quietly complicated and secretly a very lovable mush (not applicable in the ’80s). It just doesn’t translate. There was never a moment during, say, Commando, when you were like, “I wonder what’s really going on in Arnold’s heart right now.” It was always clear and linear: Some people took his daughter, so now some people have to die. That’s all it was. Same with, say, Stallone in Cobra or Chuck Norris in Lone Wolf McQuade. It wasn’t until Swayze showed up in Road House that we started to see that transition into action stars who were allowed to be something more complicated than just death machines. You could probably argue that it was Bruce Willis in Die Hard who instigated that change. In fact, yeah, let’s do that. Swayze was more obvious with his intent, but Willis got there first, and he was better at it, so let’s give that to him.
Maybe an even more important reason why Vin wouldn’t have ascended to the levels he’s been able to get to today, though, is that there just aren’t very many doofy one-liners in his movies, and that was a significant part of being an ’80s action star. The closest I can remember Vin getting to delivering one of those was when he was asked in The Chronicles of Riddick how someone gets eyes like his (they glowed) and he responded, “You gotta kill a few people.” But it’s not the same.
Vin Diesel is …
Fucking perfect.
The only one who’s not on here is his Rick from Strays, which I’ve not seen and could not find online streaming legally.
Very close runner-up: “This time it ain’t just about being fast,” also from F7.
