Sometimes things are complicated, or a reach, or far-fetched, or an eyes-closed grasp. But sometimes things are easy. Sometimes things make so much sense that they become unavoidable, or inevitable, or at least easier to write about. This is the latter. The movie Se7en celebrates its 20th anniversary today. So I made Venn diagrams about it. Guess how many there are? Seven. Guess what they’re called? Se7enn Diagrams. The universe is amazing.
A very quick recap of Se7en: two detectives, the young and fresh Mills (Brad Pitt) and the old and weathered Somerset (Morgan Freeman), attempt to chase down a serial killer named John Doe (Kevin Spacey) who is staging murders around the seven deadly sins. That’s it. That’s all. It would seem like that’s an oversimplification of the plot, but it’s actually not, because that’s the whole movie. And I don’t imagine that was an accident.
What I mean is, everything that happens in Se7en is set up in relation to the momentum of the psychopath at its center. For example, the city that they’re in, this amorphous and endlessly bleak and wet background — do you know what city they’re in? You don’t. Neither do I. Neither does anyone. Because it never gets named. One would assume it’s New York, or maybe Chicago, I suppose, but we never find out for certain, and so there’s no way to assign any sort of outside context to it. So rather than it being a place where a killer happens to live, it becomes a place that exists only so the killer can kill. Another example: Every conversation that happens in the movie is about John Doe. Even conversations that aren’t directly about him (like, say, when Mills’s wife, Tracy, reveals to Somerset that she is pregnant and is unsure about whether she should keep the baby) become conversations that are indirectly about him (Mills expresses his concern about bringing a baby into a world where an evil like John Doe can exist). And it goes on like that.
Se7en is a brilliant movie. It overachieves stylistically and philosophically, which is probably the nicest thing that can be said about a movie in which a pregnant woman gets her head lopped off and then sent through a courier service.
Here are the SeVenn Diagrams.1
Shea Serrano
One thing to note here is that John Doe’s Venn diagram maybe should have included another tiny circle to intersect with the main circle indicating how incredibly intelligent and calculating he was, but, I mean, if there were an instance in Albert Einstein’s life where he force-fed an obese man for many days and then kicked him in the stomach and killed him, I don’t imagine too many people would’ve ended up spending very much time talking about how smart he was, you know what I’m saying?
Shea Serrano
In case you somehow forgot:
Gluttony: John Doe force-fed a man an excessive amount of food and then kicked him in the stomach, causing it to explode, killing him.
Greed: John Doe forced a lawyer to cut off a pound of flesh from his own body, causing him to bleed out and die.
Sloth: John Doe strapped a drug dealer and child molester to a bed for a year, causing his body to atrophy — even his brain, which gets described as “mush” by a doctor. “Sloth” doesn’t die in the movie, but he’s pretty dead.
Pride: John Doe glues a phone to a woman’s hand, then glues a bottle of sleeping pills to her other hand, then cuts off her nose so she has to decide between living as a disfigured person or dying. She takes the pills, killing herself.
Lust: John Doe pays a leatherworker to create a strap-on, but instead of having a dildo on the end of it, there’s a giant butcher knife. Doe forces him to kill a prostitute with it, which destroys the man.
Envy: John Doe goes to Detective Mills’s house, attempts to “play husband” with his wife, finds himself incapable of doing it, so he decapitates her and leaves. (Now, you may look at the chart and notice that the kill for Envy is not listed in the Gruesome category, and if you notice that, you’ll probably argue that John Doe beheading Tracy Mills is definitely gruesome. And I would agree with you that being killed that way was definitely gruesome. But Tracy Mills isn’t killed because she’s guilty of being envious. Her death is the terrible result of John Doe being envious. That was John Doe’s sin. He’s the one who gets killed for being envious. That why it’s not in the Gruesome section. Being shot in the head is bad, but it’s not gruesome.)
Wrath: John Doe mails Tracy’s head to himself, which he receives while he’s in the custody of Mills and Somerset. When he tells Mills what he’s done, Mills shoots him several times, killing him.
Shea Serrano
David Fincher makes dope movies (and also Alien 3). The only extra note I have to add here is that two of the movies have Jared Leto in guest roles, and that somehow led to a conversation with my wife in which she tried to argue that Jared Leto was prettier than Brad Pitt, a statement she retracted after rewatching American Psycho on Netflix a day later. It also led to me trying to argue that Brad Pitt was actually prettier than my wife, a statement I regretted immediately.
Shea Serrano
Note: I know this doesn’t list every single movie that Brad Pitt has ever been in. Chill out.
Shea Serrano
I remember watching Se7en the first time and being just completely taken with the ending. When I watched it again prior to working on all these charts, it was still very compelling, but it was way more gut-wrenching. I couldn’t stop imagining myself in Mills’s spot, having just heard that his wife, whom he very clearly adored, had been murdered, and that’s nothing to say of finding out that she was also pregnant at the time. I read this thing where they were discussing alternate endings to Se7en and one of them was a thing where Mills didn’t shoot Doe. I’m glad that they didn’t go with that. It would have been unbelievable. There’s no situation where I don’t shoot Doe if I’m looking at the same situation Mills was. In fact, in all likelihood, I’m shooting Doe, then I’m shooting Somerset, then I’m taking a few shots at the police helicopter flying above, then shooting myself.
Shea Serrano
This was the easiest Venn diagram I’ve made or done research for. It’s also the most accurate.
Shea Serrano
I just really love and adore Kevin Spacey. I’m fairly certain I’ve seen just about every movie he’s ever made and liked just about all of them. Even K-PAX, which is essentially the opposite movie of Se7en.
Much as I’d like to take credit for this pun, it actually goes to a writer buddy of mine named Nicholas Hall, whom I occasionally bounce ideas off of.
