Will Smith released new music last week. It was the first time it’s happened in a decade, so it should have been a big thing and caused a ruckus. But it wasn’t. And it didn’t. In fact, of all the newsy bits that came out in his interview with Beats 1’s Zane Lowe (new music, a potential world tour, the likelihood of Bad Boys 3), the thing most everyone latched onto wasn’t even about him, it was about how Jared Leto is kind of a weirdo. This is the first set of entries that come up currently if you search “Will Smith” in Google News:

It’s sad. But it’s understandable. Because while it is essentially still impossible not to like Will Smith (he is SO good at being likable), it’s become easy to ignore him. And that’s VERY bizarre to think about, especially if you grew up during his arrival to stardom. I mean, there was a time when he was among the six coolest people on the planet,1 likely sometime between the third and fourth seasons of The Fresh Prince of Bel-Air, when he transcended the perceived limitations of the show. And there was definitely a period when he managed to shake free from the “harmless good guy” tag and become truly riveting (1995-97, when he starred in Bad Boys, Independence Day, and Men in Black). But that’s gone. It’s gone. And so all I want to know is: When did Will Smith stop being cool?
I think an easy answer, or the most immediate answer, would be to say it happened when “Gettin’ Jiggy Wit It” came out. That was the third single from his debut solo album, 1997’s Big Willie Style. The first single was “Men in Black,” the highlight of the Men in Black rollout. It possessed a clear intent (OK, this is the moment when I officially transition from a star whom people associate with music to a star whom people associate with movies), and that should’ve drowned it in insincerity. But he was so charming and undeniable and had built up so much goodwill that it worked.2 After that came the forgettable (but not terrible) “Just Cruisin’.” And then, boom, “Gettin’ Jiggy Wit It,” a song people were tricked into liking instantly, which they greatly regretted shortly thereafter.
He rapped about his cardio, about holding cigars (but not smoking cigars), and then dressed like a pharaoh in the video:

And also dressed like a rain forest in the video:

So when it was over, when that initial HEY HEY HEY NEW WILL SMITH STUFF feeling was gone, after he’d somehow sneaked off with a Grammy for it, that was the first time we got to Uncool Will. But it can’t all be tied to that moment. It can start there, but it can’t end there. Eight months later, he released the “Just the Two of Us” single, the one about being a father and leaning all the way into being in love with his son, and it was just beautiful and great and top-tier, and so of course he was cool after “Gettin’ Jiggy Wit’ It.”
You know what was worse than “Gettin’ Jiggy Wit’ It”? 1999’s “Freakin’ It.” That was the first time we saw Upset Will Smith, or Confrontational Will Smith. I linked to it, but don’t click on it because it’s bad. Just know that in it, he:
He did that song in 1999. He’d already done Wild Wild West, and the only good thing that came from that was Sisqo wearing a cowboy outfit made of cowskin.

He put out music after that (albums in 2002 and 2005), but they were largely invisible and, worse still, inconsequential.
For his movies, he’s had a couple of cool moments since 1999. He was Historically Cool as Muhammad Ali in Ali (2001). And he was Obviously Cool as Mike Lowry in 2003’s Bad Boys 2 (though Martin Lawrence was clearly the more enjoyable and entertaining character). He was Animated Cool in Shark Tale (2004), and he was Dedicated Dad Cool in Pursuit of Happyness (2006), and he was Brooding and Desperate Cool in I Am Legend (2007), a movie that I will champion forever despite the backlash that almost always follows. That’s it, though.
The Legend of Bagger Vance (2000) was I don’t even know. I, Robot was a fun movie to watch, but his role there (Del Spooner, a homicide detective with a secret he’s ashamed of) was his first foray into being Dark and Mysterious Will Smith, and he was good in it, but he wasn’t cool in it the way, say, Tom Hardy is in those sorts of roles. Hitch was 2005 and that was the first time he was in a movie that seemed to exist only to remind you that Will Smith was someone you should consider cool. Hancock was 2008 and you could go either way there (despite its goofiness, I liked it). Seven Pounds was also 2008, and I still haven’t forgiven him for that one. He jumped back to the Men in Black franchise in 2012 with MIB3, and it was good enough. After Earth was 2013 (FOH). And then Focus was earlier this year, and it wasn’t as bad as it looked like it was going to be, but it also felt a lot like we were being force-fed the idea that Will Smith was hip, which just isn’t the case anymore.
The very first sentence of this article is “Will Smith released new music last week,” and I feel confident that nobody who read that was like, “Well, where is it? Because I need to hear it right now.” I’m sad about that. Here’s the song. Just listen to it:

It was smart of him to inch back into music by adding a verse to an already successful song, but it’s also telling about his trepidation.
Here’s Will explaining how he ended up on the song, which is more interesting than the song itself because Will Smith is very good at talking to cameras:

There wasn’t a single moment or event that switched Will Smith from being Cool to Not Cool; it happened slowly, imperceptibly, starting around 1999 and then fully actualizing itself after Seven Pounds in 2008.
Let me be clear when I say that Will Smith isn’t Uncool, because Uncool is way different (and way worse) than just being Not Cool. Will Smith will never be Uncool. He has all but assured himself of that. But I don’t know if he’ll ever be cool again. I hope so. God, I hope so.
The others: Tupac, Biggie, Rachel from Friends, Simba, and Kurt Cobain.
AND HE DANCED WITH A FUCKING ALIEN.
