Not very long ago, my wife and I were sitting in the front room pretending to watch TV but mostly just enjoying the silence. One of my sons, 8, walked into the room. He had been with his twin brother in the room they share at the back of the house, probably playing with Legos but possibly sitting in their closets playing Nintendo 3DS with the volume off because they are slippery little weasels.
He stood there for a beat, then said, “Daddy.” I could tell from the way he said it that he was going to ask me a question, but I could also tell that the question was one I’d be able to answer without getting up off the couch, so I was responded in a pleasant tone. He said, “How old are you?” I said, “What?” He said, “How old are you? I don’t know how old you are.” I said, “How old do you think I am?” He thought on it, then said, “I don’t know. 15?” I said, “15?” He said, “Yes, sir.” I said, “You’re 8, right?” He said, “Yes, sir.” I said, “So you think you were born when I was 7?” He was quiet for a second. Then he said, “62?” I said, “You’re very bad at this. I’m 34.” He said, “Oh,” and then he turned to walk away and I was happy that I’d been able to spend such quality time with at least one of my children. He took maybe three steps, stopped, turned back around, then said, “Daddy.” I was less pleasant this time. He said, “… Is that old?”
I didn’t know what to say back. I don’t know if that’s old. Sometimes it feels old, like in situations when I have to stand up very quickly, but sometimes it doesn’t (like in situations when I can stand up at a regular speed). I said, “I’m not sure. I guess it depends on who I’m talking to you. Right now I’m old because I’m talking you. But tomorrow morning I’ll be young when I talk to grandma on the phone. I don’t know, man. Age is weird. Or it’s a weird construct. Or maybe I mean to say ‘young’ and ‘old’ are weird terms. There are a lot of factors involved. Or maybe there aren’t. Maybe it’s pretty straightforward.” And then he said, “Daddy.” And I said, “Yeah?” And he said, “Can I go play Legos now?” And I said, “I can’t stand you.”
I saw The Intern when it came out on Friday. That’s why I’ve been remembering that conversation. Robert De Niro, who plays Ben, a retired businessman who takes on an intern position at an e-company because he’s lonely and listless, is obviously the best part of it. He’s fun and nuanced and steady. And he’s old. Obviously old. Outwardly, it’s the central part of his existence in the movie.
In real life, today, Bobby De Niro is 72. In the movie, his character is 70. I didn’t know that.1 Robert De Niro has been old in movies for longer than I’d realized, and he’s been more types of “old” than I’d realized, too. Think about it like this: He’s been old in movies since, say, at least 2000, right? That’s the year he was in Meet the Parents, playing Ben Stiller’s father-in-law. But he was also in that Adventures of Rocky & Bullwinkle movie and he had a scene in it where he re-created his “Are you talking to me?” bit from Taxi Driver. Poking fun at a movie you were in more than two decades ago seems like a good point to be like, “Oh, you’re old now.”


So that’s a good 15 years of being old. I want to be old like how Robert De Niro’s been old, or at least something close to one of his versions of agedness. These are the 10 best versions of Old De Niro.

There’s a part in The Intern when Anne Hathaway’s character is experiencing a crisis of sorts and she’s all busted up over it and she says something and Ben says something back and then she pauses, focuses her mega-eyes on him, then says something close to, “How do you always know just the right thing to say?” That’s the kind of old I wanna be. I’m not that. I’m OK at knowing the correct thing to write, but that’s usually because I get to think about it for five, six, or 10 hours while I work on it. I’m way worse at it in actual life. In actual life, I end up saying something that’s supposed to be a joke when I’m supposed to be serious, or something serious when I’m supposed to be joking. One time, my wife very seriously asked me what sort of plan I had for handling a semi-concerning family issue. What I should’ve done was matched her sincerity in my response, or at least just given her an exasperated “I don’t know” head shake. That’s not what I did, though. What I did was to say, “I know exactly what I’m going to do,” and she said, “What?” and I said, “This,” and then I stood up and farted. :(

I’m so terrified that I’m going to be Dumb Old. I don’t want to be Dumb Old. I want to be Smart and Slick Old. I want to be able to outsmart Edward Norton should I need to. And I’m not talking about Death to Smoochy Ed Norton, either. Death to Smoochy Ed Norton was about as smart as a box of hats.2 I want to get the upper hand on Fight Club Ed Norton. Or The Illusionist Ed Norton. Even Primal Fear Ed Norton.
https://www.youtube.com/watch?v=Tx6F7b2CzkQ
I don’t think enough people talk about how good of a dad Don Lino was. He built up an empire, set it all up for his children to take over, had one of his sons die in a freak anchor accident, thought his other son had died, too, set in place a plan to bring to justice the guy he thought had murdered them both, found out that his other son was actually alive and wandering around the ocean pretending to be a dolphin, then just took him back like, “It’s cool, dude. I love you. I love you for who you are.” That’s dope, man. Settling into Very Invested Father Old would make for a gorgeous existence.

YES. This is my dream version of being old. I desperately want to be Hyperbolically Tough Old De Niro. I won’t end up there, though. I always think I’m tough, but then something will happen, like I’ll get a splinter or a piece of glass stuck in my foot and then be like, “Well, I guess I have to cut my foot off now because there’s no way I can live with this pain.” Love Hyperbolically Tough Old. Covet it. Want it. Need it. Zero percent chance I get it.

There’s a direct correlation between how old I’m getting versus how much stuff I openly admit to hating or disliking. I love hating things right now. LOVE IT. It makes me feel so good to just be like, “Mmmph, I HATE that guy.” It’s very likely that, out of all of the types of Old De Niros listed here, I’m most likely going to end up in this category.

There are people who will say that he was better as Straight-Faced, Funny Old De Niro in Analyze This and Analyze That. I never want to be one of those people.

I want to write a bunch about why his role as Tom Cowan lands him here, but I don’t know how without spoiling the ending for you, and I don’t want to spoil the ending for you because while Righteous Kill certainly isn’t a good movie, it’s a fun and enjoyable one.

LaMarca is a sandpaper-rough city cop with a sordid past. His son was a junkie accused of killing a cop and LaMarca hated him, basically. But he gave up his badge to protect him. That’s the sort of limitless protective instinct that comes with age (or is forced by age, in certain situations). I’m protective of my sons, as most dads are, but I’m not trying to throw my life away to protect one of them yet. I mean, my baby, I’ve known him for only two years, you know what I’m saying? That’s not that long. If police show up at my house tomorrow like, “Sir, your baby is accused of killing a person, he’s going to prison for a long time,” then he’s just going to prison for a long time. I think a good rule of thumb here is if the person stands to go to prison for longer than the time you’ve known him or her, then you turn them over to the authorities. If you’ve known them longer than the potential prison sentence, then you’re obligated to try to protect them. So for the twins, I’ve known them eight years, so if we’re talking about crimes with mandatory minimum sentences, that makes me responsible to them up to things like burglary (five years) or first-degree assault (five years) or committing a class A, B, or C felony with a rifle (eight years). The baby’s eligible for operating a motor vehicle without a license (90 days). If the police show up for that, I’m good. I’m down. I’ll burn the city to the ground to protect him. Other than that, he’s on his own.

When I was in the sixth or seventh grade, I got a real bad flu and missed four or five days of school right before Christmas break. My grandma said it was because someone had given me ojo, which is kind of a very low-level curse that Mexicans believe in. I think it was actually because I had been jumping on the trampoline in the rain in my underwear for an hour before she’d gotten home from work the day prior. There was this whole routine with an egg and a chant (and rest and medicine) and all this and then a few days later I was fine and she was like, “It worked,” and everyone else was like, “Great job,” and I was like, “Maybe it was because I took some Theraflu and laid down for a week,” and she was like, “Nope. It was the egg I put under your bed.” I can’t wait to be Superstitious Old. Superstitious Old might be my favorite kind of old.

Carl Van Loon is the most obvious example (he wanted endless wealth and power) of Aspirational Old. Another good example, though, is Senator McLaughlin, De Niro’s character in Machete (he wanted to hold public office, and also to send all the Mexicans back to Mexico, a political stance with which I am not in agreement). This feels like the level of old you hit before you actually become old. Maybe you thought you were still young but then something tied to being old happened, like you had a heart attack, or all of a sudden you started to hate rap music and you went, “Oh. I’m getting old. I need to get some stuff done before I get up outta here.” I’m very excited to be this version of old. I’m very excited at the prospect of being truly motivated.
Even more surprising: Al Pacino is 75, which somehow sounds SO MUCH older than 72.
That’s not an insult. I love Death to Smoochy. It’s a fantastic movie. And Norton was great in it. He was purposely dumb, and if you want to say that he wasn’t actually dumb and that he was just very naive, then I’m here to tell you that those two things are pretty close to the same thing, my friend.
