“I have never written about a unicorn.”
Joanna Newsom is laughing, but she’s not joking. Newsom truly wants people to understand that as one of the most accomplished musicians and sophisticated songwriters associated with indie rock in the early 21st century, she is not interested in a fantastical creature that has adorned countless middle school binders. Even after four albums — including her masterful new LP, Divers — spaced out over an 11-year career, Newsom believes that a lot of people still don’t get her.
“I’m not in any way, shape, or form singing fairy tales or nursery rhymes,” Newsom, 33, reiterates during a recent phone conversation. “It’s like people are so attached to that narrative about me that they’re expending valuable energy that they could be putting into so much other stuff — like listening to this record, or any record.”
I’ve just asked Newsom about the media coverage of her 2004 debut, The Milk-Eyed Mender, a beguiling collection of folk songs that established Newsom’s myriad idiosyncrasies: her singular voice, an untrained, warbly soprano that manages to sound guileless and ancient simultaneously; her Lyon & Healy orchestral harp, which Newsom plucks with a degree of proficiency that the New York Times later likened to Eddie Van Halen; her songwriting, drawn from a wide spectrum of styles deriving from West Africa, the Appalachian mountains, passed-down Celtic balladry, ’70s-era Laurel Canyon, and scores of other far-flung traditions; and her lyrics, a dense tapestry of historical references, obscure nouns, confessional asides, and more jokes than she gets credit for.
Newsom was only 22 when Mender came out — she started recording songs while attending Mills College in Oakland, where she studied musical composition. After playing some shows with her friend the singer-songwriter Devendra Banhart, Newsom was discovered by the well-regarded indie-folk artist Will Oldham, who invited her to open for him on tour after hearing her demos. A record deal with Oldham’s label, Chicago’s long-running indie Drag City, soon followed.
The music press didn’t know what to make of this young woman who played strange, wordy songs on an anachronistic instrument. Was she a genius? Or a collection of odd affectations? The Milk-Eyed Mender became one of 2004’s most acclaimed albums, but the way in which Newsom was described — as a “forest nymph,” “elfin,” or a “handmaiden of the harp” — either idealized or patronized her.
To be fair, Newsom hasn’t completely discouraged these sorts of classifications. For instance, the publicity photos for Divers depict Newsom as an ethereal figure in a flowing dress who commiserates with wildlife amid breathtaking oceanside vistas. It’s pretty Tolkienesque. But as a musician, Newsom remains the rarest of commodities: a true original who doesn’t sound like anybody else.
Early on, however, Newsom was swiftly lumped into an ad-hoc genre anyway: freak folk, a tag also applied to Banhart, the Decemberists, Sufjan Stevens, and other assorted beardos nominally influenced by far-out, psych-tinged ’60s rock and ’70s pastoral prog. Newsom immediately rejected the term — “I can say, as one of the key people who was considered part of that movement, that it did not exist,” she says now — and instead focused on cultivating her own musical world, which over time has separated her even further from whatever “indie” music is supposed to sound like in 2015.
When Newsom put out The Milk-Eyed Mender, there was a space in indie music for unabashed strangeness. Artists who went out of their way to construct obtuse, convoluted albums that took weeks, even months, to decipher could actually become stars. Newsom played to an audience that also embraced mind-bending LPs like Animal Collective’s Sung Tongs and the Fiery Furnaces’s Blueberry Boat. Incredibly, The Milk-Eyed Mender sold more than 200,000 copies in the U.S.
But now that sort of willful obscurity is regarded with suspicion, even scorn. And yet Newsom remains her own island. Divers is relatively accessible by her standards — verses generally meander toward fitfully catchy choruses, and her vocals have matured from the wayward squeak of her earlier records, exhibiting a fuller interpretive range and surprising soulfulness. But Divers hardly seems contemporary; rather, it aspires to exist outside of time.

Perhaps this is why the media still doesn’t know what to do with Joanna Newsom: When the Paul Thomas Anderson–directed video for Divers’s first single, “Sapokanikan,” came out in August, Newsom once again was reduced to a “warbling wood nymph” stereotype.
“I was just sort of poking around to see if anybody liked [the video] and I had to stop reading immediately,” she says, no longer laughing. “It’s pretty sexist.”
♦♦♦
A native of Nevada City, a hippie enclave in Northern California that’s a haven for artists, New Age mystics, and anyone else eager to escape the grid, Newsom has a natural West Coast sunniness that doesn’t dim even when she’s annoyed. You can see why Anderson cast her in Inherent Vice as the film’s narrator, Sortilège — like the state she hails from, Newsom’s effervescence is undercut with a deeper, more mysterious vibe.
This quality also links Newsom with the most iconic singer-songwriters in modern music history. Like Dylan, Cohen, and Joni, Newsom has an intense cult of followers who pore over her songs obsessively in the hopes of “solving” them. Shortly after the “Sapokanikan” video appeared online, fans rushed to interpret the song’s tangled narrative, which references the Native American village that predates Manhattan’s Greenwich Village, where Newsom lived during part of Divers’s prolonged gestation.
Newsom concedes that “the capital-C City” plays a prominent role on Divers, as both an inspiration and a metaphor for how history is “layered on top of history, [and] on top of history,” resulting in a “sort of revisionist thing as told by the people who won.”
The songs percolated in Newsom’s brain long before she began to formally write, arrange, and record them. This process commenced not long after the tour cycle for Newsom’s previous LP, the sprawling triple-record set Have One on Me, wrapped five years ago. As time went on, nonmusical parts of Newsom’s life took precedence — she filmed Inherent Vice with Anderson in the summer of 2013, and then married longtime boyfriend Andy Samberg that fall — but all the while Divers loomed.
When talking about the making of Divers, Newsom strikes seemingly contradictory poses. She feels the album “kind of wrote itself,” in that she didn’t consciously set out to write a set of tunes suggesting that life coexists at all times with death. (This concept is illustrated most awesomely on my favorite track, “Waltz of the 101st Lightborne,” in which interstellar warriors bend the space-time continuum in order to battle a supernatural army.) It just sort of happened that way. Despite a seemingly casual writing process, Newsom ended up making “sort of a concept record,” she says.
Newsom declines to elaborate, preferring not to “spoil” Divers for listeners. Perhaps she is also protecting herself — back in Nevada City, a few of her more unhinged fans would occasionally show up uninvited at her house, which understandably upset her. Now Newsom is extra-careful when it comes to guarding details about her marriage or where she currently resides in Los Angeles.
What distinguishes Divers from Newsom’s past work is how many songs don’t appear to be coded, but are rather relatively straightforward statements about love and mortality. Take the title track, a lost-at-sea ode with a tearjerker chorus: “I don’t know if you loved me most, but you loved me last.” (Newsom sings it like she’s channeling Dusty Springfield.) The album ends with “Time, As a Symptom,” a stark piano dirge that builds to a symphonic crescendo as Newsom — backed by the full force of the City of Prague Philharmonic Orchestra — essentially states what the album is about:
So it would seem to be true:
When cruel birth debases, we forget.
When cruel death debases,
We believe it erases all the rest
That precedes.
But stand brave, life-liver,
Bleeding out your days
In the river of time
Stand brave:
Time moves both ways.
Divers also seems musically pared back, with warm keyboard sounds and Newsom’s inviting voice pushed to the forefront. In reality, it’s as complicated as any of her previous albums.
One reason Divers took so long to make is that Newsom spent a couple of years cycling through different arrangers — including Nico Muhly, Ryan Francesconi, and David Longstreth of Dirty Projectors — and adding intricate overdubs. (Newsom herself plays more than a dozen keyboards, along with her harp.) The idea was to create a “very specific world” for each track, which required breaking down the songs with the arrangers and finding the right music to convey their essence.
“I basically say all the stuff I would never wanna say in an interview,” Newsom says of these collaborations, “because it would ruin the album for someone who wants to listen to it and have any personal relationship with it. I just spoil all the songs for anyone I’m working with because I want them to work with me to try to create a living, breathing world. It’s all such tricky stuff to talk about — words that seemed to have a very clear meaning when you’re speaking narratively start having a very unclear meaning when you’re speaking musically. We more or less know what sad is, but we don’t all agree on what sad sounds like. We know what ‘ominous’ means as a word, but we don’t all hear the same thing as ominous.”
This endless intellectualizing resulted in the most expressive music of Newsom’s career. The strength of Divers is that Newsom’s ambition and technical prowess aren’t as front-loaded as before. For all of their compositional brilliance, 2006’s Ys and 2010’s Have One on Me are unwieldy, exhausting listens. With Divers, Newsom still packs enough information to make the 10th listen as much of a discovery as the first. But the album feels airier and easier to digest — it’s a callback to the directness of The Milk-Eyed Mender, even if the sense of simplicity is an illusion fostered by Newsom’s clever song constructions.
“I’m a perfectionist about making records, and everything else that I do is pretty loosey-goosey,” she says. “I get really hyper-focused and particular and kind of micromanage-y and gripped by a specific set of needs and parameters and ideas that I stick to when I’m making a record. I’m not like that about anything else, really.”
If the debate on Newsom hasn’t already been called, Divers settles it: She’s a genius, or at least the closest thing contemporary music has to a genius. So, yeah, she has a right to be irritated when after spending a half-decade meticulously crafting fascinating, bizarre, and wholly unique pocket symphonies, she gets reduced to a cutesy woodland creature. Joanna Newsom doesn’t write about unicorns — she’s actually much weirder and more awe-inspiring.
