If you’ve ever driven from Fort Wayne, Indiana, to Green Bay, Wisconsin, I’m sorry. For everybody else: The six-hour sojourn is composed mainly of depressed industrial towns, rust-colored grain fields, and Kwik Trips populated by hard-eyed individuals looking to numb the pain of daily existence with Big Gulp-size sodas and fistfuls of beef jerky. But that’s not how it looks to James Alex. To him, this patch of freeway might as well be Thunder Road, Fire’s Highway, or the street where Paul Westerberg wanted to meet before peeling out in “I Will Dare.” For Alex, this is the journey of his dreams.
“I’m just cartwheeling through this tour. It’s awesome,” Alex tells me. I’ve just reached him by phone at a roadside restaurant in Kenosha. It’s early September, and Alex’s band — a relentlessly upbeat punk-rock quartet from Philadelphia called Beach Slang — is in the midst of a short run of dates in support of Tommy Stinson, the bass player from the Replacements, one of Alex’s all-time favorite bands.
“I’m flipping out,” he says, in a tone that immediately conveys a person who is indeed flipping the fuck out. “Thrilled beyond explanation, right? It’s like — it feels surreal, you know? In the best way something can feel surreal.”
What’s causing Alex to flip out at this very moment is his first trip to the Twin Cities, the Replacements’s home base, where Beach Slang will wrap up this short run in a few days. Alex is already plotting a local tour of noteworthy sites — the Let It Be house, scattered clubs where the ’Mats played, a set of train tracks where some publicity shots were staged. Later, I recommend checking out the CC Club, the dive bar in south Minneapolis that inspired “Here Comes a Regular.”
“I’m still absolutely a kid with, like, posters on his wall,” Alex says of his rock and roll obsession. “It really is the only thing that I’ve ever subscribed to. I’m just all in. I assume in the same way if you’re a history buff and you go to where some famous battle happened, you just know you’re in this thing where you’re meant to be.”
What’s truly surreal lately for Alex is his unlikely success. Formed in the aftermath of Alex’s previous band, Weston, breaking up for good in 2010, Beach Slang started out essentially as a hobby for its 41-year-old frontman. Touring for nearly 20 years with Weston failed to establish anything more than a small cult following, so Alex studied to be a visual artist and bashed out big-hearted rock songs in his spare time. Alex hadn’t given up his rock dreams, but real life required that he compartmentalize them.
In 2014, Beach Slang put out two seven-inches, Who Would Ever Want Anything So Broken? and Cheap Thrills on a Dead End Street. The reference points were hardly contemporary — Alex has said that he aimed for a sweet spot between “the Replacements, Swervedriver, Jesus and Mary Chain, all that stuff that I grew up on that affected me.” While recorded on a punk-rock budget, the EPs aspired to the wall-of-guitars production style of ’90s alt-rock, a huge sound to match the grandiose, borderline corny sentiments of Alex’s lyrics.
Thematically, Beach Slang slots next to bands like the Hold Steady and Japandroids, which were also formed by indie lifers who didn’t find a wide audience until they were well past the age of 30. Like those bands, Beach Slang makes energetic, aspirational music for aging rock fans looking to reconcile their raucous record collections with the mundane responsibilities of adulthood. But while the Hold Steady and Japandroids grudgingly accept the passage of time — their songs position youth as a trial by fire that exists in life’s rearview — Alex still very much relates to the perspective of a teenager.
Take “Filthy Luck,” the leadoff track from Who Would Ever Want Anything So Broken?, where Alex refers to “kids like us” over fat power chords and hyperactive drum beats. “Carve your name soft across my lungs / I want to breathe you until I’m numb,” he sings, clinging to the present tense in spite of the lyric’s youthful naivety.
“That’s still the person I am,” Alex insists. ”We’ve heard it through the ages — age is a collection of numbers. But those clichés, I really subscribe to that. We have these cultural expectations that you reach a certain age and you’re supposed to get serious or your retirement savings is supposed to be more important than your dreams. I’ve never subscribed to that, and I have the bank account to prove it.”
Beach Slang’s debut LP is out this week. It’s called The Things We Do To Find People Who Feel Like Us, and it doubles down on the preceding EPs, amping up the slickness of the guitars and the melodrama of the lyrics. Romanticized depictions of adolescence as a life-or-death battleground have been part of rock tradition from Phil Spector to Bruce Springsteen to Celebration Rock. But Alex’s specialty is writing screamingly emotive rock songs about what it feels like to listen to all of those other screamingly emotive rock songs. Can you blame him for also wanting to live inside of those tunes?
“Look man, we can’t all make a living playing guitars, right? I mean, I get that,” Alex says, pushing the gas pedal on his mile-a-minute patter. “But it’s like, cool, so come home from the job and then remember the things you do that feed the good parts of you, not just the paying the bills part of you. I’m still jumping around on a stage like a drunk loon 60 to 70 percent of the year. You can do it, too.”
♦♦♦
From the first time I heard The Things We Do To Find People Who Feel Like Us, I knew Beach Slang was my new favorite band. I was already a fan of the EPs and had written about them enthusiastically. I also investigated Weston’s back catalogue, so I was aware that Alex’s aesthetic had been honed over the course of many years. (Sample Weston song titles: “Teenage Love Affair,” “Heartbreak Sandwich,” “Feelings Stupit Feelings.”) But The Things We Do instantly felt like a culmination. Alex had precisely hit upon what he had been seeking since the early ’90s — a mix of nostalgia and forward-looking optimism communicated via fearlessly shiny riffs and florid clichés redeemed by the all-in conviction of a true believer. Suddenly, I realized I had been seeking the same thing. So have lots of people I know. Every single person to whom I have recommended Beach Slang has wound up loving this band. Alex has apparently cornered the market on guileless rock music.
The Things We Do To Find People Who Feel Like Us abounds with potential pitfalls, moments when the spell could be broken by a lyric or musical flourish that’s merely corny rather than transcendently corny. I suppose Beach Slang will elicit groans from those who aren’t on the band’s wavelength no matter what. But for me, as the record progressed on my first listen, the sense of exhilaration grew, from the sweetly sighing backing vocals of “Bad Art & Weirdo Ideas” to the intensely rasping chorus of “Ride the Wild Haze” to the articulate feedback of “Dirty Lights.” When I heard Alex sing, “If rock and roll is dangerous, how come I feel so safe in it?” in “I Break Guitars,” I felt a lump in my throat. My god, I thought. He’s actually pulling this off.

Talking to Alex prompted a sense of relief, because I feared that perhaps this was all a put-on. His album had become a safe space for me to profess all of the beliefs that I had stuffed down into the nether regions of my heart. Beach Slang embodies nearly every single one of these cherished ideals: Earnestness is good. Bombast is good. Rock and roll is the best. Getting drunk can be a noble act. Embarrassing yourself publicly is righteous so long as you’re passionate. You truly can be born to run, so long as you don’t stop believin’ in Siamese dreams. The Things We Do To Find People Who Feel Like Us validates all of this hokum in 30-minute intervals.
Loving Beach Slang feels like going out on a limb, so it was nice to discover that Alex deserves that trust. In real life as on record, Alex talks like Paul Stanley introducing “Strutter” to a stadium packed with 40,000 wannabe dreamers. Listening to him feels like flying so long as you don’t look down.
♦♦♦
The next time I talk to Alex, it’s before Beach Slang’s show at the Turf Club in St. Paul. I text him when I get to the venue, and he tells me to grab a beer with him at the bar.
“My body will always get to that point, where it’s that right amount of buzz,” Alex says between swigs. I take an extra big gulp from my beer in order to reach that point faster.
Beach Slang hit bad traffic on the way to the show, so the Replacements sightseeing tour was sadly scuttled. There was only time for a quick visit to the Let It Be house — the band wasn’t permitted to climb on the roof, but they did snap an ungodly number of photos.
“It was like the better Graceland,” Alex enthuses.
We chat aimlessly for a few minutes, and then Alex brings up his first punk-rock show: the Ramones at Airport Music Hall in Allentown, Pennsylvania. Alex was 12.
“I was, like, a little muffin, a little kid, and I walked in, and it felt like outer space to me,” he says. “Just all these big punks in bomber jackets, and the spikes, the whole deal. When the Ramones played, I never saw or felt anything like it. I’m getting knocked down, and these big punks were picking me up with these big smiles on their faces, like, We got another one. You know, to keep this thing going forward. There was something really beautiful about it.”
An hour later, Beach Slang is on stage, the middle band on a bill at a club in an unfamiliar town. At first, the indifference is palpable. But Alex doesn’t seem to mind. The journey is what matters — the destination is gravy. So, he stops before the second verse of “Bad Art & Weirdo Ideas” to take a celebratory pull from his beer. Then he whips his guitar recklessly around his torso. Then he hurls his torso to the ground. He’s winning over the crowd. By the end of the set, they’re screaming for more.
“I don’t know why everyone isn’t in a band and [doesn’t get] drunk every night,” Alex says to his latest fans. “It’s fucking heaven, man.”
