As the most popular rapper on earth, Drake seems to have it all. Here’s just a small sampling of this year’s achievements:
And yet, in spite of appearances, Drake doesn’t have a perfect existence — in fact, he’s being denied an activity that many of us view as routine.
“I’ve been deprived of driving for a long time,” Drake told The Fader last month. Can you imagine? If Drake weren’t Canadian, it would seem un-American. Now that he has drivers and security guards and other assorted hangers-on, Drake is no longer free to traverse the open road on his own. And this hasn’t only cramped his style, it has also affected him creatively.
“That ride was my favorite thing in the world, you know?” he told the magazine. “And before that ride, it wasn’t going to the studio, it was going to my girl’s house, or going wherever. Driving was just one of the most pivotal things in my writing life.”
This isn’t the first time Drake has talked about this: In a 2013 interview with former CBC host Jian Ghomeshi,1 Drake said that he makes “music for the purpose of driving at nighttime.” Car listening is clearly an important (and underrated) aspect of how Drake’s music is conceived and conceptualized. At this point he makes songs for pretty much everybody, but especially cabbies and truckers.
This would’ve been apparent even if Drake hadn’t pointed it out. The pervasive myopia of the lyrics and the downcast beats of frequent collaborator Noah “40” Shebib make Drake songs ideal for driving music. His music moves with a slow, self-contained creep, like rush-hour traffic. The emphasis on atmosphere over overt aggression welcomes sedentary introspection. On this year’s If You’re Reading This It’s Too Late, Drake counts his enemies and obsesses over the future — these are issues that only long drives can resolve.
When I’m zoned out behind the wheel with Drake’s voice coming out of the dashboard, like a GPS locating my personal moodiness, I find myself doing an inventory of my own triumphs and failures. Sitting behind the wheel and still feeling powerless over the direction of your life is sort of the ultimate Drakeian metaphor.
♦♦♦
Like Drake — this is the only instance in which I will compare myself to Drake — I value few things more than “that ride.” I’ve often wondered how people who live in urban areas where owning a car isn’t feasible can truly enjoy listening to music without access to a large metallic box outfitted with wheels and a surround stereo system. I’d be exaggerating if I said that I’m still in the Midwest for this reason, but not that much. If you are interested in live music, you pretty much have to live in or near a big city. But if you want to get the most out of recorded music, it helps to have access to wide-open spaces and lots and lots of road.
But what about podcasts? Improved technology for listening in the car is a factor in nearly twice as many Americans having checked out the format in 2015 versus 2008. But while podcasts are fine for when you want to be distracted from the road, music complements the vast expanses of city freeways and interstate highways like nothing else. Music turns driving into a kind of meditation, transforming a simple sojourn into an epic voyage with its own tone-setting soundtrack. With the help of the right song, those landscapes on the other side of the windshield can resemble the interiors of the mind.
Perhaps there’s also a physiological dimension: A 2013 study conducted by researchers at London Metropolitan University found that the optimum tempo for songs played in the car is between 60 and 80 beats per minute — approximately the same bpm as the average human heartbeat.
“Music that is noisy, upbeat and increases your heart rate is a deadly mix. Fast beats can cause excitement and arousal that can lead people to concentrate more on the music than on the road,” LMU psychologist Simon Moore concluded. “In addition, a fast tempo can cause people to subconsciously speed up to match the beat of the song.”
Many of the tracks mentioned in the study as appropriate for “safe” driving slot as soft rock, including Norah Jones’s “Come Away With Me,” Elton John’s “Tiny Dancer,” and Coldplay’s “The Scientist.”2 But many Drake songs also slink along at a pulse-like pace, such as his latest hit, “Hotline Bling” (68 bpm), and much of his recent mixtape with Future, What a Time to Be Alive, including the standout bangers “Diamonds Dancing” (68 bpm) and “Big Rings” (66 bpm).
According to the National Institutes of Health, the average resting heart rate for people over the age of 10 is actually between 60 and 100 beats per minute — which suits Drake hits such as “Started From the Bottom” (86 bpm), “0 to 100/The Catch Up” (90), “Headlines” (76), and “Best I Ever Had” (81).
Perhaps this lends credence to the common taunts against Drake — that he’s too mellow, too wimpy, too soft. But for those of us who get in the car for the purpose of getting lost both in the world and in our own heads, listening to Drake can instantly lock you in, aligning the rhythms of the body with the steady thump of the road.
♦♦♦
Hulton Archive/Getty Images
What makes for a good driving song? First, it depends on where you’re going — certain environments demand the right sonic accompaniment. Occasionally, you can stage-manage it. The last time I traveled to Los Angeles, I prepared for the trip by purchasing Kendrick Lamar’s good Kid, m.A.A.d. city on CD. (I similarly packed My Morning Jacket’s It Still Moves for my first road trip through Kentucky and Tennessee.) Was spending $13.99 for a disc to be played during a 30-minute nighttime drive from the airport to my hotel worth it? Absolutely. I would also pay top dollar to see 2001: A Space Odyssey in a movie theater situated on the lunar surface. Sometimes, experience must trump convenience.
Ideally, a precise match of sound and setting will make your drive feel more cinematic. The goal is to feel like Jeff Lebowski grooving out to Creedence in The Big Lebowski or Henry Hill losing his coke-addled mind to a playlist of Muddy Waters chestnuts and rare Rolling Stones B-sides in Goodfellas. There’s something about sitting in a car that makes you feel like your identity is being suspended for the duration of the drive. You’re surrounded by windows and yet feel invisible. You wind up doing things you normally wouldn’t in public. You sing. You pick your nose. You feel freer to lash out at strangers. You might feel better-looking in the car, or you might bawl your eyes out. All the while, the music helps to put you in character.
My most memorable road trip of all time was a deeply weird drive down to Branson, Missouri,3 that culminated with endless spins of Air’s sinister score for The Virgin Suicides. At the time, this drive was pretty depressing. But my memories of the drive are amazing — it’s as if Sofia Coppola directed one of my most treasured personal anecdotes.
Of course, “sinister and depressed” is the opposite of how most people want to feel while driving. When I asked my Twitter followers for their favorite songs and albums to play in the car, the responses derived mainly from classic rock and golden-era rap. If the best part of car listening is blasting your familiar favorites at ear-splitting volume, the second-best part is singing along just as loudly, whether it’s Guns N’ Roses or Cam’ron. I don’t disagree with this rationale — under most circumstances, I refuse to perform my incendiary rendition of T.I.’s “What You Know.” In the car, however, I embrace my inner hip-hop maximalist.
The problem with the “familiar favorites” standard, however, is that it can be applied to any song ever recorded. So let’s set up some parameters and thin the herd a bit. Here are three categories that apply to all great driving songs:
5. Chamillionaire, “Ridin’”
4. Lindsey Buckingham, “Holiday Road”
3. Willie Nelson, “On the Road Again”
2. Dr. Dre, “Let Me Ride”
1. Bruce Springsteen, “Born to Run”
All of these songs are radically different, and yet they somehow have the same plot: The protagonist must get from point A to point B while struggling against interference from the police and other various broken heroes on a last-chance power drive. Hearing any of these songs in the car can elevate even a mundane trip — a quick stop for milk at the grocery store suddenly seems like a do-or-die proposition if “Born to Run” pops up on the radio.
There are plenty of other good choices.4 However, it’s important to note that road-trip-friendly sentiments never overrule songs that maximize the power of car stereo speakers. For instance, Iggy Pop’s “The Passenger” might seem like a natural for driving music, but it’s not as good as “Lust for Life,” which demands extreme volume in a tight space. This is also true for Outkast’s “Two Dope Boyz (in a Cadillac)” (which is overruled by “Bombs Over Baghdad”) and Rihanna’s “Shut Up and Drive” (because of “Only Girl (In the World),” from 2010’s appropriately titled Loud). And while Prince’s “Little Red Corvette” is a classic driving song, the only place where most Prince fans can get away with singing “Kiss” is in the car.
We all have people in our lives — spouses, children, roommates, neighbors — who hate the music that we like. For me, this applies to black-metal band Deafheaven, whose latest album, New Bermuda, is beautiful, majestic, and absolutely terrifying for the rest of my family. My wife would call an exorcist if I played this record in the house. But in the car, I can revel in the gorgeousness of scream-y vocals and guitar riffs that shift dramatically from delicate shimmers to brutal bone-crushers.
If I didn’t own a car, I’d be stuck listening to New Bermuda on earbuds. Earbuds! Life is too short for earbuds.5
Let’s go back to that “safe driving” study. For the longest time, I’ve had the same CDs in my car: Vince Staples’s Summertime ’06, the National’s Trouble Will Find Me, Black Sabbath’s Mob Rules, and Tom Petty & the Heartbreakers’ Greatest Hits. The only common link that I can discern is that they’re all in that heartbeat zone. They feel right in the car, moving with the billboards and Starbucks drive-thrus whizzing past my driver’s-side window. The heart wants what it wants — in my car, it demands control of the stereo.
Ghomeshi is currently awaiting trial on multiple counts of sexual assault and faces a potential life sentence.
Also: Justin Timberlake’s “Cry Me a River,” and Bon Iver’s “Skinny Love.”
The best way to describe Branson in a single sentence is that it’s like Las Vegas for Mormons.
Honorable mention: the Modern Lovers, “Roadrunner”; Beastie Boys, “High Plains Drifter”; Golden Earring, “Radar Love”; Jay Z, “99 Problems”; Christopher Cross, “Ride Like the Wind.”
Other music that isn’t welcome in my house and that I love playing in the car: jam bands, free jazz, and solo albums by members of the Eagles, especially Joe Walsh’s But Seriously, Folks …
