In 1982, Steven Spielberg sat for an interview with the Australian edition of 60 Minutes.1 Skinny and nebbish, Spielberg looks like the world’s only bearded tween. (At one point, he even holds a puppy.) Of course, Spielberg was already well on his way to becoming the most successful director of all time. Not that he saw himself that way. In his own mind — no matter mounting evidence to the contrary — Spielberg was an outsider.
Throughout the interview, the Aussie newsmagazine showers the 35-year-old Spielberg in superlatives like celebratory splashes of Foster’s. Spielberg is declared “a celluloid hero,” “a genuine whiz kid,” “a space-age Lewis Carroll,” and “the greatest master of suspense since Alfred Hitchcock.” There’s no doubt he was enjoying a new peak in his career: In ’82, Spielberg made E.T. the Extra-Terrestrial and (as several cast members later alleged) essentially directed Poltergeist over Tobe Hooper’s shoulder. The films were released one week apart that summer and both became huge, historic hits.
None of Spielberg’s previous movies performed as well at the box office as E.T. — not Raiders of the Lost Ark, not Close Encounters of the Third Kind, not even Jaws. E.T. eventually became the highest-grossing film ever, until another Spielberg movie, Jurassic Park, topped it 11 years later.
In the aftermath of Jurassic Park, Spielberg was Hollywood. In late 1993, he matched the box office popularity of his dinosaur flick with the solemn artistry of Schindler’s List, which won seven Oscars (including Best Picture and Best Director) while also grossing a robust $321 million.
Twenty-two years later, the landscape has scarcely changed. The Spielberg-produced Jurassic World is not only 2015’s highest-grossing film, it is presently the third-biggest moneymaker ever, behind Avatar and Titanic. On Friday, the first Spielberg-directed film in three years, Bridge of Spies, will arrive in theaters. A Cold War spy thriller starring Tom Hanks as an uncommonly principled lawyer called upon to negotiate the release of Russian-held hostages, Spies is masterfully crafted, leisurely paced, and thoroughly old-fashioned. It’s a deeply reassuring film — I mean that as both a compliment and a criticism. As usual, Bridge of Spies is also an instant Oscar contender.

But back in 1982, Spielberg pleaded to 60 Minutes that he was not on his way to becoming a mogul, but simply “this weird kid who makes movies.”
“I haven’t been invited to a Hollywood party in five years,” Spielberg insists. “I’m not on the A-list — I’m on, like, the D-list.”
I’ve thought about this video a lot since seeing Bridge of Spies. Spielberg is hardly a kid anymore, nor does he relate to a kid’s perspective. Early on, Spielberg populated his films with absentee fathers and the alienated children they left behind — even his heroes, like Richard Dreyfuss in Close Encounters, fled instead of nested. But late-period Spielberg is bullish on patriarchs. In War of the Worlds, Tom Cruise’s character battled aliens in order to save his children — basically an inverse of Dreyfuss’s character. Then there was Lincoln, a film about one of this nation’s founding fathers, and now Bridge of Spies, in which Hanks plays the kind of stoic but loving dad you rarely see in movies anymore — an all-knowing, benevolent figure who does what’s best even if it’s not recognized at the time.
Spielberg has attributed this shift to reconciling with his own estranged father. Spielberg is also a father himself — to six children as well as a generation of filmmakers that he’s nurtured as a producer. As Spielberg eases into the twilight of his career, he’s in the unique position of choosing his own successors, as any self-respecting king does.
♦♦♦
To understand Spielberg’s “I’m just a weird kid” self-mythology, it helps to know about the Movie Brats, the group of upstart filmmakers that invaded Hollywood in the late ’60s, fostered an unprecedented era of auteurism in the ’70s, and then ushered in the age of blockbusters that began with Jaws and has grown only more massive over the next 40 years.
Along with countless other budding cinephiles, an obsession with the Movie Brats coincided with my first flash of serious interest in movies. It didn’t matter that most of these directors were well past their peaks by the time I discovered them in the ’90s. I dug everything that the Movie Brats stood for: self-conscious artiness, difficult genius, downer endings, rock and roll soundtracks, salt-and-pepper beards, fabulous scarves and/or ascots, and, like, bucking the system, man!
The Movie Brats were like the cinematic version of classic rock — the art they created was infused with the faded idealism and decadent glamour of a bygone era. When I read Stephen Davis’s Hammer of the Gods as a teenager, the book did the opposite of humanizing Led Zeppelin — it made Jimmy Page seem like a fictional demon with discomforting interests in heroin. It made these banana-stuffing Vikings seem larger than life. The coke- and sex-fueled antics depicted in Peter Biskind’s Easy Riders, Raging Bulls — a defining account of the “New Hollywood” that I reread even more times than Hammer of the Gods — planted similar illusions in my head about my favorite directors.
This even applied to Spielberg, who initially didn’t want to make Jaws. (“I wanted to be Antonioni, Bob Rafelson, Hal Ashby, Marty Scorsese. I wanted to be everybody but myself,” Spielberg told Biskind.) With his rebel heart and populist instincts, Spielberg infused his early hits with antiauthoritarian overtones: You couldn’t trust Amity’s mayor in Jaws, the federal government in Close Encounters, or the evil scientists in E.T. Spielberg even questioned movie authority: Why stage an elaborate fight sequence when Indiana Jones could just take out that swordsman with one bullet?
♦♦♦
So who were the Movie Brats? Here’s a roll call of important players:
Steven Spielberg: The most famous of the bunch, his near-universally adored work would come to define the center of mainstream taste. Steven Spielberg is the Beatles.
Martin Scorsese: Not as popular as Spielberg in the ’70s, he’s come to be viewed as the most respected (and coolest) director of his generation. Martin Scorsese is the Velvet Underground.
Francis Ford Coppola: His early work was visionary and established a beachhead for those that followed, though by the early ’80s he seemed to have lost his mind. Francis Ford Coppola is Bob Dylan.
George Lucas: Starting out as an experimental filmmaker on the fringes, he then reinvented himself as the epitome of mass-appeal space-themed entertainment. George Lucas is Pink Floyd.
Robert Altman: Iconoclast to the end, he was also prolific to a fault, resulting in a filmography that varies wildly in quality. At his best, nobody was better at reflecting the sardonic cynicism at the heart of the ’70s. Robert Altman is Neil Young.
Brian De Palma: He’s bombastic and derivative, but such a gifted stylist and technician that it scarcely matters. Brian De Palma is Led Zeppelin.
Peter Bogdanovich: The early work is beautiful and tragic, but he’s ultimately stifled by limited range and nostalgic tendencies. Peter Bogdanovich is the Beach Boys.
Hal Ashby: He’s a gentle poet whose work is imbued with a mix of bracing sweetness and clear-eyed bitterness over the decline of civilization. Hal Ashby is the Kinks.2
♦♦♦
David James/DreamWorks Spielberg’s ‘Lincoln.’
A few of these directors have since gone the way of AOR. But for the most part, we’re still living in a world that these guys created. While Jurassic World reigns as 2015’s biggest moneymaker, it might soon by supplanted by the Lucas-shepherded Star Wars: The Force Awakens. Like Spielberg, Scorsese is virtually guaranteed a raft of Oscar nominations each time he puts out a movie — perhaps that’s why there’s never a shortage of Scorsese imitators in film (Black Mass) or television (Narcos) ready to lap up his residual prestige.
Even lesser-known Movie Brats are having a moment this year: The 76-year-old Bogdanovich directed his first narrative feature in 13 years, She’s Funny That Way, a screwball comedy with an all-star cast of ringers that includes Owen Wilson, Imogen Poots, Will Forte, Jennifer Aniston, and Kathryn Hahn. As for De Palma, 75, he’s the subject of a new documentary, De Palma, that’s garnered rave reviews after playing the festival circuit.
Many of those critics — like De Palma’s directors, Noah Baumbach and Jake Paltrow — grew up enthralled by the exploits of the Movie Brats. This childhood affection is now touched with a new sense of mortality. Spielberg turns 69 in December, which makes him the pup of his peer group. Lucas is 71. Scorsese turns 73 in November, and Coppola is 76. (Ashby died in 1988, and Altman died in 2006.) The New Hollywood directors have been entrenched longer than the studio-era legends they swept out nearly 50 years ago. But nothing lasts forever.
♦♦♦
While it would be insane to classify Spielberg as a Hollywood outsider, he is a man of a certain age, and this inevitably places him at a remove from pop culture. With Bridge of Spies, Spielberg has made a talky period piece concerned with the intricacies of diplomacy. Spies wears its integrity like Hanks dons his handsome Saks Fifth Avenue trench coat. But the movie doesn’t seem at all significant.
Spielberg lately has been more interested in dwelling on a fixed past or a made-up future than confronting a confusing, constantly shifting present. In the past 15 years, he’s made only two films with contemporary, real-world settings: The Terminal (his corniest movie by a mile) and War of the Worlds (which wipes out Earth as we know it). Yes, Munich had allegorical significance in America’s post-9/11 foreign policy, and Lincoln nods to the compromise-as-leadership orthodoxy of the Obama administration. Spielberg’s movies comment on our world, but they don’t really live here anymore.
In the ’70s and early ’80s, Spielberg was cinema’s foremost chronicler of suburban chaos. The view of the all-American home in his films was a messy place overcrowded with toys, half-eaten dinners, squabbling parents on the verge of divorce, and neglected children left to their own devices. Spielberg didn’t retreat to history or science fiction to get perspective on current events — he flooded everyday existence with aliens, killer sharks, and hell-spawn specters incubated inside of TV boxes as fantastical manifestations of modern angst. In contrast, Bridge of Spies feels a little distant — it’s the sort of conservative entertainment the Movie Brats set out to replace.
So, who will replace Spielberg? In June, when beleaguered 31-year-old director Josh Trank was beset by poisonous prerelease publicity for his disaster-in-waiting, Fantastic Four, our own Alex Pappademas wondered whether Trank’s precipitous rise and fall marked the end of a “brief, weird moment in which Hollywood seemed determined to toss the keys to its shiniest franchise Ferraris to the greenest directors it could find.”
That line made it hard not to think of the Movie Brats — not only because they had benefited from such a moment once, but also because they’re now the ones tossing those keys.
When Spielberg made Jaws, he delivered the picture 104 days behind schedule and went over budget by 300 percent. His career was nearly ruined, but he delivered a masterpiece. Spielberg ultimately had the power to make or break his stake in the film business. Now Spielberg and Lucas make or break the heirs to their throne. Jurassic World director Colin Trevorrow was hired by Spielberg on the strength of a modest indie film, 2012’s Safety Not Guaranteed, and is now set to direct Star Wars: Episode IX. Trank, meanwhile, was fired as the director of a Star Wars spinoff slated for 2018 after he was labeled a malcontent in the aftermath of the Fantastic Four shoot. His next project hasn’t been announced.
Should Spielberg ever retire, the world he shaped won’t disappear soon. We’ll likely be watching reboots of his movies, directed by his protégés, for years to come. A world without Spielberg is practically inconceivable, though perhaps Spielberg will be the one to help us imagine it. This week, Spielberg announced that his forthcoming adaptation of Ready Player One — a virtual reality fantasy loaded with references to ’80s pop culture — won’t include any of his own films. “Too self-referential,” Spielberg says. Maybe he’s just helping us move on without him, like a good father does.
You can find it on YouTube here.
There are lots of great filmmakers whom I’m missing: William Friedkin, Bob Rafelson, Roman Polanski, Michael Cimino, Alan J. Pakula, Terrence Malick, John Carpenter, and so on. For more, just read Easy Riders, Raging Bulls.
