
I’ve been onboard with these Australian pop-punks since their stupid-brilliant 2014 single, “She Looks So Perfect,” which dropped an American Apparel product placement like a sweetly blown kiss. This song from the band’s highly enjoyable forthcoming LP, Sounds Good Feels Good, shows that 5SOS isn’t afraid of reworking a good formula. While Sounds Good further elaborates on the band’s teen pop redux of the bratty Blink-182/Fall Out Boy template, what really drives the record home is 5SOS’s adherence to arena-rock dynamics — the choruses scream, the rhythms stomp, and the sentiments are simple enough to be understood in the cheap seats. (In short: I want you to want me.) In another era, 5SOS would’ve made a very good hair metal band, and I’m not just saying that because one of the LP’s best tracks is called “Permanent Vacation.”

I was in my early thirties and interested in indie rock in 2009, which explains why I own Neon Indian’s debut, Psychic Chasms, on vinyl. (I said explain, not justify. I understand that owning his album on wax is like watching 2015’s best Vines on Blu-ray.) I’ve got nothing against Neon Indian’s latest, VEGA INTL. Night School — these blobby dance-pop tunes inoculate themselves against passionate reactions of any kind. I’m just not ready for late-’00s nostalgia quite yet.
Hughes is like Max Martin after downing a plate of pot brownies — he seems like an incorrigible goofball until the moment you realize he’s a genius. Splitting the difference between Father John Misty and Midnite Vultures–era Beck, “Freaky Feedback Blues” is the first single from Hughes’s upcoming album, Songs in the Key of Animals. 

“Goofy” is not a word commonly associated with Matt Berninger of the National. But with his new side project EL VY — a collaboration with Brent Knopf of Menomena — the irreverent non sequiturs that Berninger has long embedded into somber National songs come to the forefront. (“Erin Brockovich is not my wife” is up there with Berninger’s greatest “dumb” lyrics.) The result is one of 2015’s most surprising and endearing releases.

Another recent favorite LP is Such Things, the latest from Columbus, Ohio’s Saintseneca, which blends folk, punk, and downcast melodies in the service of crafting heartrending, ramshackle pop tunes. Since Rilo Kiley is no longer around to be the Fleetwood Mac of the Bright Eyes generation, it’s nice to see another band pick up the slack.

One of the best young rock producers in the game right now is Philadelphia’s Will Yip, who’s made his name adding old-school alt-rock heft to emerging punk and emo bands like Title Fight and Balance and Composure. His standout 2015 releases include Title Fight’s excellent Hyperview and the latest from mewithoutYou, Pale Horses, which boasts buffed-up guitars and moody melodies that hark back to the prime of Butch Vig.
New Hampshire’s Jason Anderson has been playing passionate, classic rock-inspired anthems in basements and all-ages clubs since the late ’90s. With his new band Tracks, Anderson has honed his songwriting while upping the emotional ante.
https://www.youtube.com/watch?v=8WiDmHaAmZU
The first season of IFC’s Documentary Now! was great for many reasons, but the two-part season finale devoted to fictional ’70s soft-rock band Blue Jean Committee was a masterpiece, skillfully skewering History of the Eagles while also managing to tell a legitimately moving story. “Catalina Breeze” is the band’s “hit,” but I’m only including it here because my fave BJC jam, “Freeway Song,” isn’t available for streaming. Get that song up online, BJC! It’s the hybrid of “Take It Easy” and Guided by Voices that I’ve been waiting for my whole life!
In non-satirical soft-rock news, I’ve been pretty hooked lately on Many Moons, the new solo album by Martin Courtney of Real Estate. If you like Real Estate, Many Moons doesn’t reinvent the wheel — he just lets it spin out more dreamy, jangly melancholy.
https://www.youtube.com/watch?v=nhW7MJh_FR4
Because I’m a fool and allowing myself to get excited about long-shot reunion rumors.
