In the distance, he cuts a dashing figure. He strides — no, glides — past adoring fans huddled by the back door of the Hammerstein Ballroom. A boxy 57-year-old composed of perfect right angles, his jet-black hair is still and subdued and his purple suit jacket is loud and dynamic. Like Bruce Wayne dressed as the Joker.
He extends his hand and offers me a ride.
“You’re game over,” Bruce Campbell says, referring to my being his final interview of the day.
It’s early October in Manhattan, and the world’s greatest B movie actor is nearing the end of a long day at New York Comic Con. He’s just appeared in front of several thousand people assembled for a panel hosted by Kevin Smith for the new Starz series Ash vs Evil Dead, a 10-episode sequel to the original Evil Dead trilogy, which in the ’80s and ’90s established Campbell as the postmodern John Wayne.
The hallmarks of the original films — nonstop gore, Three Stooges–inspired comedy, that meddlesome Necronomicon, Campbell’s gleeful jackassery — have all been restored with assistance from Campbell’s longtime collaborators, director Sam Raimi and producer Rob Tapert. Ash Williams is now 23 years older though not necessarily wiser, living the high life in a Michigan trailer park amid a haze of self-important delusion and marijuana smoke, when the undead suddenly return to settle old scores, moving at breakneck speed while 3 feet off the ground in that uniquely Evil Dead sort of way. Joining him is a cast of junior demon slayers and an enigmatic adversary played by Lucy Lawless. But Campbell is unquestionably the star attraction.
If the response to the pilot’s world premiere during the Comic Con panel is any indication, Ash vs Evil Dead should adequately service the fan base. The faithful squealed with delight at every severed head and ridiculous one-liner. Smith registered his approval by using the word “jism” at least twice during the Q&A. In that room, at least, Ash vs Evil Dead killed.1
How big of a deal is Bruce Campbell at Comic Con? That morning, I watched Campbell and the show’s cast and crew press the flesh and sign autographs for 100 lucky fanatics. For these folks, meeting Bruce Campbell is akin to a religious experience — he’s like the pope of campy horror, and his followers line up for hours to proudly display their amazingly elaborate Evil Dead tattoos and chain-saw-accessorized Ash costumes.
“I do a lot of them,” Campbell says of the convention circuit as we settle in the back of a black SUV. “Every year is different, but I usually do half a dozen a year. Sometimes more depending on whether I’m promoting something — I knew this year would be Evil Dead, so I made sure to go to a bunch of them so you can cross-promote, all that crap.”
He stares into the distance as we pull out and head east toward Campbell’s hotel. “Some actors are freaked out — they’ll go once and never go again,” Campbell says. “It’s too close: People are on the elevators with you, they’re looking at what you’re eating, it’s all too precious. I’ve had a different M.O. I enjoy the fooling around with the audience, messing with them — tormenting them, you know.”
During the Q&A, most of the Q’s were for Campbell, and his A’s typically weren’t actual answers, but rather reiterations of Ash’s asshole shtick. As Ash vs Evil Dead showrunner Craig DiGregorio explains to me later, there are three Bruce Campbells. “There’s the Bruce that you just kind of hang out and talk to, who’s just the best, nicest guy,” he says. “And then there’s the Bruce at Comic Con who turns it on. He’s amazing at it — he can say mean stuff to people that ask questions, and it comes off in such a charming, funny way. And then there’s all of the characters he plays.”
“I think Bruce, nowadays, is some combination of Bruce and Ash — he’s like Brash,” concurs Raimi. “I think that those groups wanna see Ash. They really like that character, and Bruce is the ultimate actor. He wants to give it to them, so he takes on a little bit more of that character’s persona.”
In the past decade, Campbell’s highest-profile roles have been in television — he was an ex–Navy SEAL named Sam Axe (which sounds like Ash) on USA’s long-running series Burn Notice, and he was cast as Ronald Reagan (who’s basically Ash as a senior citizen) in the current season of the acclaimed FX drama Fargo. He’s also played a heightened version of himself in niche projects that appeal mostly to diehards. My Name Is Bruce — a 2007 horror-comedy that he starred in, directed, and coproduced — featured Campbell in a Galaxy Quest–esque scenario in which he is mistaken for a real monster slayer. Make Love! The Bruce Campbell Way was a fantasy novel he published in 2005 after his memoir, 2001’s If Chins Could Kill: Confessions of a B Movie Actor, became a surprise best seller.
“Meta” Bruce resembles “Comic Con” Bruce — conceited, selfish, a little dumb, and yet ultimately heroic. Campbell’s greatest talent is his ability to simultaneously personify and satirize an outmoded form of peacocking masculinity. Here in this SUV, as he transitions from performing for a worshipful public to the solitude of his hotel room, Campbell is stuck somewhere between “real” Bruce and “Comic Con” Bruce. But who, exactly, is the real Bruce?
“Well, I wouldn’t get too deep now. You’re going to bonk your head after about a foot under the water,” Campbell tells me. Then he makes an analogy to old-timey comedian W.C. Fields.
“He was in a couple movies, he was the world’s greatest juggler at one point, he did vaudeville all around the world, and he made up all of his own press releases,” Campbell says. “People don’t know anything about the real W.C. Fields now because he made up such a ton of shit.”
♦♦♦
Here’s some shit that’s not made up about Bruce Campbell: He was born in Royal Oak, Michigan, in 1958. The acting bug bit Bruce when he was 8 — he followed the example of his father, Charlie, a frustrated artist turned billboard inspector who channeled his creative impulses into Detroit-area community theater. When Bruce entered his teen years, he started making Super 8 movies with friends from the neighborhood. Around this time, he encountered a weird kid in the halls of his junior high school dressed like Sherlock Holmes. Bruce thought the kid was a creep. His name was Sam Raimi.
“We met in drama class,” Campbell recalls. “We started talking pretty much right away, because he was a weird bird.”
Bruce was a bit of a weirdo himself — he was known around school for wearing his father’s crushed velvet smoking jacket. (“I could put my shit in its pockets,” he says now. “It was very practical.”) Bruce and Sam pooled their resources with other local kids and set up an ad hoc kiddie production company. Together they made dozens of movies, mostly comedies, and screened them at a local theater. By the time they graduated from high school in the late ’70s, Campbell and Raimi were seasoned amateurs determined to make a full-length feature.
They did market research at local drive-ins and discovered that horror films were both cheap to make and highly profitable. Guided more by Midwestern pragmatism than a true allegiance to the genre, they shot a supernatural thriller called Within the Woods that later became the basis for 1981’s The Evil Dead. As Hollywood outsiders operating at the start of the blockbuster era, Campbell, Raimi, and Tapert used Within the Woods to tirelessly solicit local dentists and doctors for Evil Dead’s financing.
“The investors have probably made 30, 35 times their money. They’re still making it,” Campbell says proudly. “It took six years to break even on their investment. For some people that was too long to wait. But now that they have waited, it’s well worth it. They got checks this year. Not small ones, either.”
Two more films followed — 1987’s Evil Dead II and 1992’s Army of Darkness moved the series in a wackier, more irreverent direction, prodded by Campbell’s gonzo performance as the perpetually put-upon Ash. By the time Army of Darkness premiered, the character had evolved into a veritable boomstick of catchphrases. But in spite of their subsequent status as cult classics, those movies were far from box office successes.
Over the next 20 years, Campbell and Raimi went legitimate — Campbell got his own TV series, the short-lived The Adventures of Brisco County Jr., which was sort of like Gunsmoke for the Simpsons generation, and then landed a regular spot on Xena: Warrior Princess with his current Ash vs Evil Dead costar Lawless. Raimi, meanwhile, helmed the Spider-Man franchise, which grossed just over $1 billion domestically in the aughts. Evil Dead II and Army of Darkness, in comparison, made just $18 million combined.
Then something funny happened: As Raimi’s Spider-Man movies were rebooted just five years after 2007’s lackluster Spider-Man 3, a clamor arose for a return of The Evil Dead. While that franchise was also revived with a new cast in 2013 — Raimi, Campbell, and Tapert stayed on as producers — what fans really wanted was more Ash.
“After I made Spider-Man 2, we kept hearing the fans say, ‘We don’t need any more Spider-Man, we really want to see Evil Dead,’” Raimi says with a wry laugh. “And I’d complain. ‘Why? I made three of those, let’s move on to something else.’ But they kept asking for it. So I finally said to Ivan, my brother, ‘Let’s write this thing, because no one’s asking us for anything except this.’”
While Raimi originally conceived Ash vs Evil Dead as a feature, Campbell and Tapert “badgered” him to make it a TV series, because “we didn’t want to make a $200 million Evil Dead movie,” Campbell says. “Sam makes big movies now, you know? It’d be very tough for him to go back — that far back — to make a really cheap Evil Dead movie. But television seems to work. You can take time to get an audience if you can’t find them right away.”
♦♦♦
Let’s address a question that arises with every revival of a long-cherished pop-culture institution: Is Ash vs Evil Dead necessary? The short answer is: probably not. But while The Evil Dead didn’t need to be resuscitated, Ash vs Evil Dead is executed about as well as you could possibly hope for, striking a tricky balance between the straightforward terror of the first Evil Dead and the slapstick surrealism of Evil Dead II. If the series can follow through on the promise of Raimi’s whizz-bang pilot, Ash vs Evil Dead could very well be the most complete Evil Dead experience yet.2
For Campbell, working with Raimi affords the sort of creative freedom that he often doesn’t get elsewhere. One of his professional pet peeves are persnickety writers who are overly precious about their dialogue. Bruce Campbell needs to talk like Bruce Campbell, says Bruce Campbell.
On 1995’s Congo, Campbell felt stymied by John Patrick Shanley, the Pulitzer Prize– and Tony-winning playwright and screenwriter, who for some reason was hired to write a movie about genius apes. Campbell was still chafing about the experience as we arrived at his hotel room.
“John Patrick Shanley had the Paddy Chayefsky clause, where actors are not allowed to change a word,” says Campbell, offering me a seat at a conference table inside his suite. “That’s bullshit! I call bullshit. You don’t get to call the end of this process, Mr. Writer. You’re not the end of it. I’m the end of it. Because the words are coming out of my mouth.”
Most of the time, Campbell isn’t working with the John Patrick Shanleys of the world. His cinematic bread and butter is made up of movies with titles like Alien Apocalypse, Waxwork II: Lost in Time, and Assault on Dome 4. The key to understanding Bruce Campbell — the real Bruce Campbell, not the hammy approximation he puts on at Comic Con — is the sense of professionalism he brings to every project. Campbell is self-aware enough to realize when he’s working on a turkey — he calls it his Crimewave meter, named after Raimi’s disastrous 1985 follow-up to The Evil Dead that nearly derailed all of their careers.3 What Campbell has learned over time is how to play out the string, like a baseball team that knows in July that it’s not making the playoffs.
“You can smell when a production is off,” he says. “What I do in those cases, I just go on autopilot. Not like I give up, but I’m like, That guy’s not going to help me. No one’s going out of their way to make sure this is going to look and sound good. So I just gotta get what I need and do it, and not worry about it.”
He’s come close to quitting acting only once: at the end of the ’80s, when his first marriage was on the rocks. (“I wasn’t at home a lot,” he says.) But Campbell remarried in 1991, and his children, Rebecca and Andy, are now grown. As dusk approaches, and the publicist hints that it’s time for dinner, Campbell deflects further inquires about his personal life. No matter his more than 366,000 Twitter followers, he is not part of the over-sharing generation.
“You should fuck with your persona,” he says emphatically. “I don’t want anyone looking at me like I’ve got all the answers. That’s why I don’t go political on Twitter — because then you’re putting yourself there for real. I don’t need to make an issue out of everything. Not everything is an issue to me. So I find it weird to see guys like Mark Ruffalo, who are like, ‘Fracking is bad,’ and the next  is, ‘See Marvel superheroes.’ It’s like, don’t consume this, but consume that.”
The publicist finally gives me the wrap-up signal. Campbell has successfully maintained his cocksure façade. Before I go, I wonder if he has any regrets.
“Maniac Cop at the time seemed great. Would I do it now? No. Probably not,” Campbell says. He doesn’t mention that he came back for Maniac Cop 2. 
Smith also invited Campbell to appear in the upcoming MallBrats, and he accepted.
Because of rights issues, Army of Darkness isn’t directly referenced in the pilot, though DiGregorio doesn’t rule out incorporating Ash’s time-traveling experiences into the show at some point.
With a screenplay cowritten by the Coen brothers, Crimewave is a mess of genres — it’s a comedy, a prison drama, an action movie, and a melodramatic romance all at once. It’s not good, exactly, but it has more ideas and memorable scenes than most “good” movies. Seek it out.
