Capitol Records had a problem. The year was 2000, and one of the biggest bands on its roster was about to release the highly anticipated follow-up to its breakthrough album without a radio single or music video. The band members also declined most interview requests, and as far as the executives at Capitol were concerned, radio stations, MTV, and music magazines weren’t just cogs in the record-industry hype machine — they were the only way to get your music heard by millions of people.
In time, the album in question, Kid A, would become one of the most popular and acclaimed releases by the era’s most respected rock group, Radiohead. But in the weeks leading up to the record’s release on October 3, 2000, Capitol faced a real dilemma: Sure, hard-core Radiohead fans might know about Kid A. But what about the rest of the world?
At least one Capitol executive, however, viewed Radiohead’s promotional reticence as an opportunity. For Robin Sloan Bechtel, the label’s head of new media, Kid A was a chance for Capitol to help shape the future of the record business.
Bechtel had been exploring how to market and sell music on the Internet since 1993. Before then, she had been with the company as a low-level employee for three years, answering phones and making photocopies. Assuming control of Capitol’s nascent web division seemed like a way out of a career rut. Except nobody at Capitol cared all that much about what Bechtel was doing.
“Everything in the industry at that point was like, ‘The Internet isn’t important. It’s not selling records’ — everything for them had to translate to a sale,” Bechtel tells me. “I knew the Internet was [generating sales], but I couldn’t prove it because every record had MTV and radio with it.”
Bechtel’s incremental progress with building Capitol’s web presence throughout the ’90s illustrates just how slow record labels were to reckon with the most revolutionary technology to affect the industry since the invention of the phonograph. Bechtel’s early wins in the digital realm seem modest now: In the mid-’90s, she developed a screensaver for the Beastie Boys.1 Then she oversaw the launch of a website for the heavy metal group Megadeth, the first for a Capitol act. Then she made Duran Duran the label’s first band to debut a single online.
For Kid A, Bechtel aimed for another first: She wanted to stream the entire record on the Internet weeks before it was released.
Given how commonplace pre-release album streams are in 2015, it might be difficult to fathom how incredible this idea seemed 15 years ago, particularly for a potential blockbuster like Kid A. But in 2000, the record industry was still grappling with new realities. For most record labels, the world was still flat and the Internet was the “Here be monsters!” beyond civilization.
Radiohead and Kid A seemed like the perfect subjects for a radical experiment. In its dealings with Capitol, Radiohead had been careful about presenting the Orwellian, self-consciously “difficult” Kid A as an immersive, 50-minute piece of music, as opposed to a standard CD that could be easily piecemealed into singles. Rather than allow label executives to hear the record on their own — which would inevitably lead to the picking and choosing of which tracks they preferred — the band insisted that Capitol bigwigs like Bechtel listen to Kid A in its entirety while seated on a bus driving from Hollywood to Malibu.
“I was sitting there thinking, How can people hear what I’m hearing? How can I translate this into the web?” Bechtel, who now runs her own tech consulting firm, says.
While Capitol fretted about piracy, Bechtel didn’t care about Kid A leaking on peer-to-peer sites. Instead of resisting the tide of enthusiasm for new music online, she wanted to harness it for Capitol’s own ends. If Radiohead didn’t want to promote Kid A, perhaps Capitol could transform the band’s biggest fans into a de facto street team.
Capitol designed an embeddable player called iBlip that would include the entire album as well as additional content that could be updated with live tracks, band news, preorder links, and a series of enigmatic 10-to-20-second videos called “Blips” that Radiohead created to accompany the record. Then the stream was made available to anyone who wanted to post it.
Capitol Records The ‘Kid A’ iBlip interface.
Kid A was an anti-exclusive — a major music magazine was no more privileged than an obscure blogger when it came to showcasing the biggest alt-rock record of the year. Ultimately, at least 1,000 sites posted Kid A, and the album was streamed more than 400,000 times. 
“We put up the whole album three weeks before the street date — this was unheard of,” Bechtel says. “I don’t even think the label knew half the stuff we were doing.”
By September 13, tracks from Kid A started showing up on Napster. But “to me, personally, it didn’t matter,” Bechtel insists. For the first time, Capitol had hard data measuring prerelease buzz. Given the number of people seeking out and listening to Kid A, she knew the album was going to be a monster.
Sure enough, Kid A went on to debut at no. 1 in the U.S., a first for Radiohead, selling 207,000 copies.
“Nobody in the industry could believe it because there was no radio and there was no traditional music video,” Bechtel says. “I knew at that point: This is the story of the Internet. The Internet has done this.”
♦♦♦
When I bought Kid A, I anticipated nothing less than the sound of the future. Radiohead was the best band in the world — I regarded the group as my Beatles, and Kid A promised to be a Sgt. Pepper–style paradigm shift. Radiohead was going to point the way forward, or at least explain what “forward” might look like in the new century. If Radiohead said that guitars and melodic choruses were out and glitchy free jazz and wall-to-wall dystopia were in, I felt obliged to go along with it.
Not that Radiohead made deification easy — whatever profundity there was to be found on this strange record was expressed in an inscrutable Esperanto of alien bleeps and proto-tweets. Lemons were sucked, big fish ate little fish, and a morning bell tolled for an all-encompassing spiritual apocalypse. I obsessively pored over all of it, but listening to Kid A was not the same as processing it.
If the music on Kid A no longer seems revolutionary — I eventually learned how much was cribbed from Brian Eno and Aphex Twin — the way in which listeners engaged with Kid A was legitimately new. For many music fans of a certain age and persuasion, Kid A was the first album experienced primarily via the Internet — it’s where you went to hear it, read the reviews, and argue about whether it was a masterpiece.
So much of what we now take for granted about the discovery and subsequent discussion of new music was ushered in with Kid A. Some things have changed since then — advance streams subsequently became traffic generators for media entities like NPR, and now streaming services such as Spotify and Apple Music have emerged as go-to clearinghouses for sneak peeks at upcoming albums like the recent Drake/Future mixtape, What a Time to Be Alive, which debuted on Apple’s Beats 1 radio earlier this month and then immediately went up for sale on iTunes. In contrast, the pan-platform availability of the Kid A stream seems inconceivable today.
But the routine established by Kid A for how albums are digested remains in place: Listen early, form an opinion quickly, state it publicly, and move on to the next big record by the official release date. In that way, Kid A invented modern music culture as we know it.
♦♦♦
For a generation raised on media that was tightly controlled by monolithic companies, hearing music on demand and then perusing scores of blogs and message boards littered with a multitude of takes represented a quantum leap beyond the experience of music fandom from just a year or two prior.
“Now it’s exhausting the number of opinions and thinkpieces that spring up about every artist. But then it was very exciting,” says critic Simon Reynolds. “Everyone was thinking about [Kid A] and taking stances on it, with elements of honest response, but also people trying to find a cooler take than everyone else’s.”
Because he was an established music writer at the time, Reynolds, 52, remembers Kid A differently than I do. For him, the album doesn’t necessarily represent the beginning of democratized access to upcoming albums, but rather an end for the hegemony of “old-fashioned, privileged journalists.”
As the reviewer for Spin, Reynolds didn’t hear Kid A on the Internet, but rather at a special rooftop listening party held in a swanky Manhattan hotel with around 25 other “poker-faced” journalists.
“In my head, it was one of the last things before leaks became the norm,” says Reynolds, who was allowed to hear Kid A just twice before writing his review — once at the listening party and once in a publicist’s office.
“It’s not really gregarious music, and yet we were all there in a group listening to it,” he says. “It’s all sort of somber and ethereal, but also nobody was really revealing what they thought of it.”

One writer not invited to the insiders-only Kid A party was Brent DiCrescenzo, a 25-year-old staffer for a little-known Chicago-based indie-music site called Pitchfork. A Radiohead fanatic, DiCrescenzo instead spent hours on Napster downloading each track — given 2000’s Mesozoic Internet speeds, it could take 60 minutes or longer to get a single song, even relatively brief, interstitial cuts like “Treefingers.”
“It put so much importance on each individual track,” DiCrescenzo says. “Like, I just waited an hour for this one song and it’s just an ambient song?”
For indie fans like DiCrescenzo, mainstream media outlets had already ceased being a reliable source for music news. “In the early ’90s, I found most of my music watching 120 Minutes and reading Alternative Press and Spin,” he says. “All three of those things had become worthless at that point.”
But a significant online counterpoint hadn’t yet emerged. So DiCrescenzo discovered new bands by scouring message boards, which is how he met Pitchfork’s founder, Ryan Schreiber, who encouraged DiCrescenzo to relocate from Atlanta to Chicago when Schreiber moved Pitchfork from his hometown of Minneapolis in 1999.
Typical for a Pitchfork scribe at the time, DiCrescenzo despised the polished, solidly professional writing found in establishment music magazines.
“I just hate the really preachy, pedantic kind of music writing, where it’s trying to stroke its chin,” he says. “I always wanted to put into writing the feeling that the album would give you. If it was a serious, emotional album, I’d try to be serious and emotional. If it was a goofy, half-thought dumb album, I’d try to write something that was dumb and goofy.”
More than anything, however, DiCrescenzo and his peers at Pitchfork wanted attention, and Kid A proved to be an ideal vehicle for getting noticed. While the score Pitchfork gave Kid A — a perfect 10 — would’ve likely been enough to attract curious Radiohead fans, what really set DiCrescenzo’s review apart was the prose. To call it purple would be like classifying Roberto Benigni as merely excitable.
Many of the lines — which poured out of DiCrescenzo as he sat hunched over his laptop “at 12 or 1 a.m. on a futon in a New York apartment” — still don’t make much sense. Take this memorable sentence:
The butterscotch lamps along the walls of the tight city square bled upward into the cobalt sky, which seemed as strikingly artificial and perfect as a wizard’s cap.
But in other places, DiCrescenzo’s review is striking and evocative, like when he describes “Everything in Its Right Place” as “Close Encounters spaceships communicating with pipe organs.”
Love it or hate it, Pitchfork’s Kid A review didn’t read like Spin or Rolling Stone. (“People passed it around because it was funny,” Schreiber told Time in 2010.) After the review caused a minor sensation, the website’s traffic ballooned to a relatively robust 5,000 visitors per day, effectively putting the defining new music publication of the past 15 years on the map. DiCrescenzo still occasionally hears from people who discover the Kid A review.2
“I know that some people sort of laugh at it and make fun of it, but in my mind, what other record review do you remember from 15 years ago?” he says. “The fact that anyone can even recall it makes it a huge win in my book because that’s all I was trying to do: I wanted to make the record review something that was memorable.”
Of course, old data must always make way for new on the Internet. As Pitchfork and countless other music sites have come to essentially ape the language of the old-world mags they supplanted, the wildness of Web 1.0 has migrated to social media, the principal arena for experiencing moment-by-moment reactions to the biggest “event” albums of recent years. (“The new Pitchfork is just people talking about stuff on Twitter,” says DiCrescenzo, who left the site in 2006.) The rosy Gen X nostalgia for Kid A has since been overshadowed by the mountain of tweets expended for albums like Jay Z and Kanye West’s Watch the Throne, Frank Ocean’s Channel Orange, and Beyoncé. 
The never-ending dialogue can seem overwhelming. In the space of a few days last week, Ryan Adams’s remake of Taylor Swift’s 1989 went from being a playful lark to a referendum on gender bias and the pop vs. rock divide. It was enough to make the act of listening to breezy pop songs feel like drudgery.
But not long ago, the chance to hear a record for free and then read smart people parse it for thousands of words seemed like a novelty. Kid A might’ve been a warning about widespread technology leading to personal alienation, but who wanted to hear about the dangers of information overload right when so many terabytes of human expression were finally becoming unlocked? Instead, we swallowed till we burst.
Hey, kids, find someone over the age of 35 and ask them to explain “screensaver,” and “Beastie Boys” while you’re at it.
The Pitchfork review currently shows up on the first page of a “Radiohead Kid A” Google search.
