What a time to be Matt Damon. On Friday, one of his best films, The Martian, will open in theaters. I would wager 1 million Mars-grown potatoes on audiences absolutely loving this movie. And a lot of that has to do with the film’s star.
Warm, witty, and surprisingly optimistic about the potential for human perseverance in the face of seemingly insurmountable hardship, The Martian is closer to Cast Away than director Ridley Scott’s own Alien or Blade Runner. You keep waiting for somebody to play the heavy, but everyone in The Martian wants to do the right thing. The Martian doesn’t quite take place in a utopia, but the film’s sense of hopefulness is invigorating.
Ultimately, however, the movie rises and falls with the man trying to survive for as many sols as he can on the red planet. Just as Robert Zemeckis put his faith in Tom Hanks’s unique ability to simultaneously convey decency, strength, intelligence, and desperation in his stranded-guy movie, Scott leans hard on Damon to make the industrious, disco-hating astronaut Mark Watney both heroic and authentically human. And Damon responds by giving one of his most likable performances in the sort of role he’s played throughout his career, as a Great Man In Need Of Saving.
In recent weeks, it’s seemed as if Damon in real life has needed help getting out of his own way, just as Will Hunting did in Good Will Hunting or Benjamin Mee did in We Bought a Zoo. First there was the #mattsplaining flap from the premiere of HBO’s excellent revival of Project Greenlight, where Damon appeared to lecture African American producer Effie Brown on the nature of diversity in Hollywood. Then, in an interview with The Guardian, Damon seemed to suggest that gay actors are better off staying in the closet. On Ellen, Damon attempted damage control by clarifying that “actors are more effective when they’re a mystery.” Then he served up this red meat from the viral promotion slaughterhouse.

The Martian and #mattsplaining are like Side A and B of Matt Damon’s persona. Nearly everything that’s ever been written about Damon emphasizes the same core values: He’s approachable, thoughtful, humble, hardworking. The list of stock Damon adjectives is essentially shorthand for “all-American,” though it can also read simply as “privileged.” Damon’s background supports the image — he grew up in Cambridge, Massachusetts, and was raised by a college professor mother and a stockbroker father. He attended Harvard but left before graduating, perhaps because succeeding in Hollywood was the only way to out-achieve the Ivy League.
But Damon also looks the part. He’s like the older brother who’s equally good at sports and theater, armed with a 90-degree jawline and toothy grin custom-made for seducing cheerleaders and charming neighborhood parents. The kind of guy everybody likes and then sort of resents because why does everybody have to like this guy so much?
Like much of the rest of civilization, I’ve been onboard with Damon since Good Will Hunting, though I also thought he was great in School Ties and Courage Under Fire before I knew who Matt Damon was. Since then, he has done little to disappoint. With the possible exception of his Departed co-star Leonardo DiCaprio, no major star has a better quality-to-crap ratio, with a few notable exceptions. (Hello, Elysium! This won’t be your final shout-out!)
But if we’re going to the trouble of rating Damon, we have to get specific. Because, like all of us, Damon contains multitudes. In fact, there are four Matt Damons, and they vary significantly in quality. Let’s break it down.
Miramax
In The Martian, Damon requires a literal rescue, though typically in his most conventional leading man parts he’s marooned on a metaphorical island. In Good Will Hunting, he’s a math whiz with an identity crisis. In Rounders, he’s a bright legal student hamstrung by his loyalty to boyhood friend Edward Norton. In We Bought a Zoo, he’s a widowed journalist who finds himself when he becomes a smiling savior of endangered animals and Scarlett Johansson. In The Adjustment Bureau, he’s a handsome politician who wants to spend forever in a bathroom with Emily Blunt.

This Matt Damon gets nominated for Oscars. (The Martian is already generating that kind of buzz.) This Matt Damon raises money for clean water in the third world and compels Michael Moore to pontificate about President Private Ryan. It’s this Damon that inspired Esquire’s Tom Junod to write the following:
He’s ridiculously handsome. He’s ridiculously accomplished. He’s ridiculously smart. He’s ridiculously kind to those in need of his kindness. He’s ridiculously funny. He’s ridiculously magnetic, with a ridiculously white movie-star smile and a ridiculously resonant voice-talent voice.
But “ridiculously accomplished” Matt Damon is also Matt Damon’s least interesting iteration. For all their noble intentions, does anybody really enjoy The Legend of Bagger Vance, Hereafter, Invictus, or Promised Land, all of which called on Damon to essentially play a walking slice of Wonder Bread? OVERRATED
Tri Star Pictures
Damon will return to the Jason Bourne franchise next year, but don’t lump him in with other actors who have built careers on formulaic action films. A touchstone of any Matt Damon magazine profile is the idea that he only does popcorn movies in order to finance Real Work. Here’s an example from GQ in 2011:
Instead of simply “protecting the beachhead,” as he puts it, sticking with action roles (and cashing the big paychecks), he has used the Bourne franchise to afford him the freedom to do lower-paying, noncommercial work that he finds worthy, often in supporting parts that don’t get his name at the top of the call sheet. (“There are no small roles,” he explains, winking at his dad. “Only small actors.”)
This is a good place to talk about Ben Affleck. People have argued for years about whether Damon or Affleck has the upper hand. The conventional wisdom is that Damon is smart but cautious, while Affleck is impulsive but with a higher upside when the risks pay off. Damon might align with Oscar-winning directors like Soderbergh, Scorsese, and Spielberg, but Affleck rolled the dice and became an Oscar-winning director himself (though only after nearly ruining his career). But in terms of the Damon-Affleck relationship — or, rather, how the public views the commingling of their respective personas — I’d argue Affleck is more essential to Damon than vice versa.
Affleck appears to be guided by his id — the only through-line that conceivably connects otherwise incongruous projects like Chasing Amy, Armageddon, Gigli, Surviving Christmas, Argo, Gone Girl, and Batman v. Superman: Dawn of Justice is that they satisfied whatever needs (artistic, material, or otherwise) Affleck must have felt at the time. But for Damon, WWBD — “What Wouldn’t Ben Do?” — has seemingly been a guiding principle since the late ’90s. Even as Damon decamps to the Canary Islands to make another Bourne, at least he can set himself apart from the guy who parlayed his Best Picture Oscar into a comic-book movie land-grab.

The anti-“protecting the beachhead” talk can be annoying, though. Is Damon suggesting that he’ll starve if he doesn’t make another Bourne movie? Should The Zero Theorem be classified as charity work?
I like the Bourne movies — the boxiness of Damon’s dome is ideal for head-butts. I also liked Green Zone, a.k.a. Jason Bourne discovers Howard Zinn. Elysium was a slog, but I appreciated Damon’s willingness to resemble a cross between Matt Pinfield and a hard drive. He’s good at this work. Just don’t pretend like you don’t have your own beachhead, Damon. PROPERLY RATED
HBO 
The subtext for Damon’s supporting role in the first Ocean’s Eleven was that it initiated him into the A-list movie guy’s club. (Hazing rituals included being called a “cracker” by Bernie Mac.) But even after Damon passed the audition, he was stuck in the “little brother” lane in subsequent Ocean’s movies.
Of course, this could all be by design. Damon is a powerful movie star who has never stopped taking supporting roles — in fact, the deeper Damon’s name shows up in the credits, the better his work seems to be, especially recently. His two best performances from the past five years, as LaBoeuf in True Grit and Scott Thorson in Behind the Candelabra, would be classified as “scene-stealing” if Damon didn’t already command a sizable chunk of the audience’s attention.

Damon the team player frequently defers to niche auteurs like Gus Van Sant (Gerry), Terry Gilliam (The Brothers Grimm and The Zero Theorem), Kenneth Lonergan (Margaret), and Kevin Smith (Dogma and Jay and Silent Bob Strike Back) who are the de facto leads of their own movies. As far as actors, however, Damon has backed up George Clooney the most. They’ve appeared together in five films — all three Ocean’s pictures, plus Syriana and The Monuments Men. As Junod recounts in an Esquire story reported from the Monuments Men set, Clooney is quick to remind Damon that he’s still the little brother.
“There are photographers,” Damon says, because in the world he shares with Clooney, starstruck civilians are symptoms of a disease; photographers are active agents of infection.
“Yeah, I know,” Clooney says. “I saw ’em all. One guy’s got a lens like this.” He spreads his hands around an imaginary object the size of a beach ball.
“They’re all back because you’re back,” Damon tells him. “Today, I literally walked out the back door and walked up the street. Nobody was there.”
“They don’t follow you, but they follow him?” I ask.
Clooney leans over slightly and put his hand on Damon’s shoulder. His smile is like the cleaver that chefs use in Japanese steakhouses — it looks too big and too sharp to handle, but he’s tossing it around for fun. “You have to get your second Sexiest Man Alive,” he says to Damon. “You get your second Sexiest, they follow you like crazy.”
Next to Affleck, Damon looks like Dustin Hoffman. Next to Clooney, Damon still looks like Dustin Hoffman. PROPERLY RATED
Evan Agostini/Getty Images
My favorite Matt Damon is the one who goes beyond the golden boy superficialities to reveal the raging jerkface that lies beneath. I refer to the sniveling little liars he plays in School Ties, The Talented Mr. Ripley, and The Departed, as well as his heel turns in the current season of Project Greenlight and for the past several years on Jimmy Kimmel Live!
My goodness, remember how hateable Matt Damon was in School Ties? We all saw you cheat, dude.

In The Departed, my skin crawls whenever Damon calls Martin Sheen’s receptionist “honey.” Have you ever wanted DiCaprio to pistol-whip somebody more?

My favorite Matt Damon performance is in The Informant!, which calls on him to play a middle-American doofus with the requisite bad hairpiece and 30 pounds of extra weight. It’s Damon’s Jerry Lundegaard role — the film is a veritable goldmine for fans of scenes where a deceitful idiot has to spout bullshit with a straight face to unsuspecting marks over the phone.
Actors are routinely praised for going out of their way to be unlikable. But in The Informant!, Damon isn’t merely unlikable. He conjures every weasel you’ve ever had the misfortune to know, but with a veneer of cheery, aw-shucks friendliness that’s pure lemon-scented poison.

As much as I enjoy Damon as a movie star, it’s only when he’s able to show the gap between the ideal and the reality of how “regular” people really are that he becomes a truly great actor. His performance in The Informant! is the subversive, borderline sociopathic flip side of the relentlessly upbeat protagonist Damon portrays so well in The Martian. UNDERRATED
