Very soon, a new Bradley Cooper movie will arrive in theaters. It’s called Burnt. It used to be called Chef, then it was Adam Jones, then someone decided that Burnt was the best title. The film is not out for another week, so there’s still time for some marketing mastermind in Hollywood to affix Ya to the title, finally achieving perfection.
Anyway, Cooper plays a sexy, principled chef who doesn’t always play by the rules. At least that’s the impression you get from watching the trailer. Perhaps there’s a twist and Cooper turns out to be not as sexy or way more rules-abiding than we’ve been led to believe.
https://www.youtube.com/watch?v=IiGJlUVQDGk
There was a time when a “Bradley Cooper plays a bad-boy chef” movie would’ve immediately turned me off. Five years ago, I hated this guy. How could you not hate this guy? Cooper was the studliest member of the Wolfpack from those unwatchable Hangover movies, the oppressively handsome fellow who couldn’t keep his shirt on in The A-Team, and the smarmy villain from Wedding Crashers. But things have changed. Recently, my feelings on Cooper have done a 180.
Am I saying that I’m actually excited about seeing a movie called Burnt? My god, I think I am.
How did this happen? When, exactly, did Cooper become likable? I combed through his filmography and isolated the moments when this shift might have taken place, and then determined the right moment.

Limitless is a dumb movie. But unlike, say, The A-Team, at least Limitless is a self-aware dumb movie — it knows that the conceit of a magical drug that maximizes brainpower beyond all reason is silly, and has fun with it. The movie hinges on Cooper’s ability to play a regular schlub who can’t believe that he’s been transformed into a perfect masculine specimen (i.e., Bradley Cooper in real life). And it actually works. When Cooper disassembles bad guys with his bare hands, he seems genuinely dazzled by his own awesomeness. With Limitless, Cooper upgraded from smugness to surprised self-satisfaction.

Silver Linings Playbook took Cooper to another level — it was the first time he was nominated for an Oscar, which Cooper parlayed into two more nominations in the next two years. Cooper is now officially in the “movie star who’s putting in work to earn an Oscar one day” conversation. The big dance scene with Jennifer Lawrence is the movie’s payoff, and Cooper nails the required mix of uplift and pathos. But let’s be real: Nobody is looking at Cooper here. This is J-Law’s movie — she won the Oscar, after all.

The people who saw this movie — there aren’t many — only remember the first 45 or so minutes, in which Ryan Gosling and Ben Mendelsohn play dirtbag bank robbers. That part of The Place Beyond the Pines ranks with the best crime dramas of the past decade. The rest of the movie — the part that stars Cooper — is a not so fully realized meditation on the father-son dynamic. Cooper plays an ambitious cop who over the course of 15 years becomes a scheming attorney general saddled with a mookish, highly hatable son named A.J. (A.J. is played by Emory Cohen, who played Debra Messing’s mookish, highly hatable son Leo on NBC’s ill-fated Broadway series Smash.) The casting is off — A.J.’s dad should look like Tom Hardy, not Bradley Cooper. But Cooper scores points when he tries to knock some sense into this obnoxious doofus.

A rite of passage for good-looking Hollywood people is getting “uglied up” for a role. Playing a mutant raccoon in Guardians of the Galaxy was Cooper’s “Charlize Theron in Monster” move, though he was wise to allow CGI to do most of the work. The only problem is that, again, Cooper was overshadowed by a costar: Vin Diesel as Groot owns this movie, and “Vin Diesel as Groot” should definitely play James Bond.
[protected-iframe id=”f586a59401e1b71cd219c496f4a9f42b-60203239-28259768″ info=”//giphy.com/embed/audpeqHGn21l6″ width=”480″ height=”285″ frameborder=”0″ class=”giphy-embed”]
via GIPHY
People can disagree on whether American Sniper is an incisive portrait of an important American hero or problematic propaganda. But there’s no argument about the heroism of Bradley Cooper when it comes to handling a fraudulent baby. You hand Bradley Cooper a doll, and he will stealthily transform that lump of plastic into a lump of plastic with a moving right arm.

By American Hustle, Cooper had established himself as perhaps the smartest leading man in Hollywood. He made wise choices. He did good work. He established himself as a top box office draw. Then he imitated Louis C.K., and even I couldn’t deny Bradley Cooper any longer. Just look at him! He’s so exuberant, frumping it up on that couch.
You have me, Cooper. I will follow your sniper squad. I want you as my attorney general. I’ll even join your stupid Wolfpack. Let’s get Burnt, pal.
