Jesse Hughes is looking out through actual rose-colored glasses, but the view seems far from upbeat.
“I need weed, dude,” he tells me.
It’s early September, and I’m sitting backstage at a club in Minneapolis with rock’s last wild man. In a few hours, Hughes will perform with his band, Eagles of Death Metal, which recalls Sticky Fingers-era Rolling Stones filtered through the post-modern sensibility of the Cramps. Sleazy punk, for short.
Hughes’s copilot in the band and best friend in life, Josh Homme, isn’t with him on this tour in advance of Zipper Down, EODM’s first album in seven years. I’m here to talk about the LP, but Hughes would rather pontificate on the world at large and how it’s going to hell.
But before that, he wants to discuss one of his favorite topics — drugs.
“I don’t do coke. Coke is lame. It’s weak,” Hughes, 43, says between drags from his cigarette. “Drinking is a lot of work for a shitty high, so I don’t drink. It’s not my thing. I’ve always been on speed, one form or another, since I was a kid.”
Hughes’s most distinctive facial feature is his bushy mustache, which reads as comic, in part because it’s reminiscent of the comedian Rip Taylor, whose cheerily hirsute mug is emblazoned on Hughes’s guitar picks. (“I love him, and if I’m gonna drop him on the ground I wanna look at him,” Hughes says.) The mustache makes him instantly recognizable — outside of the club, where I met Hughes as he hunted for marijuana and smokes, fans swiftly mobbed him.
“When we go on tour, there’s really no practical way to maintain the habit I have, because it’s a decadent one,” Hughes explains. “There’s nowhere outside of Southern California where the drugs I do are available. I have very exquisite taste. So, before we go on tour, I start the process of weaning myself off the drugs slowly, so that I’m just slightly uncomfortable for a couple of nights. Then I don’t have to worry about even having an issue. The only place you’re going to find the type of speed I like to do is at a gay bar at six in the morning. It’s the only place. It’s the only dudes with the international wealth and connections to move the shit that they want.”
I have no idea if any of this is true, but I’m 1,000 percent sure that choosing to believe Hughes when he’s seated next to me is a good idea. Hughes speaks with an authority that tends to intimidate. His aura sticks into you like a shiv.
I find this refreshing, if also a little overwhelming. Danger has been almost completely taken out of contemporary culture — pop stars are now discussed in terms of brand management, not bad behavior. But Hughes exists in an entirely different solar system. He’s #problematic the moment he gets out of bed at three in the afternoon.
“I always let the facts dictate the terms of my decision” is one of Hughes’s stock phrases — he uses it several times to justify various decisions he’s made, as if he’s operating on a higher form of logic that can only be understood after popping several Dexedrine. Hughes’s belief in his own rightness brings clarity to a life that otherwise seems to make little sense. He’s a rocker and an ordained minister, a staunch right-winger unabashed in his moral depravity, and a believer in eternal damnation who wonders whether he’ll ever be good enough to escape it.
And yet Hughes’s opinions tend to be unequivocal. Barack Obama is “non-fucking American-born.” George W. Bush is a hero, because “a dude who does blow and likes ZZ Top is my kind of motherfucker.” The theory of evolution is for fools who believe in “magical talking monkeys.” Rehab is bullshit — he’s been there twice, though he acknowledges that “no one can do drugs like me.” And while rock and roll might be part of a culture that he believes is ruining life on Earth, it also saved and then transformed his life.
“God has always been and always will be. We can’t transcend that limit,” Hughes says. “I believe when you have a practical acceptance of this, it answers a lot of questions immediately and it really frees up the space for enjoyment.”
♦♦♦
Jo Hale/Redferns via Getty Images Queens of the Stone Age frontman Josh Homme plays drums for Eagles of Death Metal.
Formed in 1998, Eagles of Death Metal has put out four records since 2004. Zipper Down isn’t all that different from the albums that preceded it — the whole point of a band like this is to reduce rock and roll to its most basic (and basest) elements: Simple, bluesy guitar riffs; danceable, syncopated drum beats; and lyrics that celebrate fornication and bad-assery.
Zipper Down allows for the occasional wrinkle — “Complexity” is the poppiest song in the band’s catalogue, “Silverlake (K.S.O.F.M.)” detonates L.A.’s most hipsterish neighborhood, and “Save a Prayer” is a shockingly credible cover of the Duran Duran classic. But for the most part, Hughes and Homme remain focused on cock-rock party jams with a serrated edge. It’s a pretty narrow niche, but nobody does this kind of music better right now than Eagles of Death Metal.
While Hughes is the band’s creative engine — he writes the songs and embodies EODM’s outlaw aesthetic — Eagles of Death Metal is often classified as a side project for Homme, who leads his own hard-rock group, Queens of the Stone Age. The misperception stems from Homme’s celebrity, though it’s true that EODM probably wouldn’t exist without Homme’s guidance.
“I see Joshua as fucking Alexander the Great,” Hughes says. “I’ve never been in his shadow, I’ve been in the fucking shade. You know, semantics. Riding up on coattails, it’s a lot easier than fucking walking.”
In the late ’90s, Homme encouraged Hughes, his pal since high school, to commit himself to songwriting. Homme had been impressed by Hughes’s demo for a falsetto-sung, ’50s-style rocker called “I Only Want You,” which later became the first track on EODM’s debut, Peace Love Death Metal. Hughes responded by penning 50 songs in a delirious three-month span, a stockpile the band still draws from. (Zipper Down’s closing track, “The Reverend,” dates from that period.)
At the time, Hughes was mad with sorrow and chemical stimulation — he had recently discovered that his wife was cheating on him, and was now indulging for the first time in hard drugs. The abuse caused him to lose a significant amount of weight, radically altering his appearance.
“My mother even swears to this day that my bone structure changed. I’m just not the same person — I really went through a transformative process. I don’t know how else to describe it,” Hughes says. “Joshua in his head has always fancied me to be this rock and roll dude. It’s what he wanted, you know, but I had no interest in it. I hadn’t seen my first full moon yet and I didn’t know I was a werewolf.”
Over time, Hughes has only grown more colorful. A lifelong Catholic raised by a devout single mother, Hughes was ordained as a minister in the Universal One Church in 2012. The new documentary The Redemption of the Devil covers this period of Hughes’s life, when he took both to preaching mad sermons on his Internet radio show and posing nude for salacious photo shoots with his ex-porn star girlfriend, Tuesday Cross.
In his mind, Hughes is part of a continuum of artists that includes Elvis Presley, Little Richard, Jerry Lee Lewis, Marvin Gaye, and Prince — all of them showed equal reverence for God and sex, though they were also haunted by the contradictions of their lifestyles. While Hughes has never denied being politically conservative in interviews, he’s recently been more aggressive about espousing his beliefs. In The Redemption of the Devil, he goes full Ted Nugent, praising Ronald Reagan and promoting the sanctity of the Second Amendment.
Backstage in Minneapolis, Hughes frequently steers questions about Zipper Down back to politics. (Not surprisingly, he’s a big Donald Trump supporter.) Over the course of a 75-minute conversation, we speak about the album for maybe five minutes.
For instance: When I ask why there was such a long break in releases after 2008’s Heart On, Hughes’s answer is perfunctory. “Because Josh made two Queens albums and I made a solo album,” he says.
But when the conversation turns to the marginalization of rock in pop culture, Hughes goes on an extended rant.
“I’m sorry, but I’m going to take full fucking credit right now for fucking the destruction of everything good, OK? Because it’s true,” he says. “Everything that the Bible thumpers said about Elvis is fucking true. It destroyed everything: Intimacy, the ability for people to be married — society at large is gone. [Pop culture] brought us the Internet, mass pornography, the death porn of Quentin Tarantino. It’s all fucking darkness and evil and has one goal, dude. And it’s not anything good for us. That’s the fucking reality of it, dude.”
Getting back to Zipper Down, I mention that the album cover — which depicts a woman’s exposed torso with Hughes and Homme’s heads strategically placed over her nipples — had prompted a Guardian writer to declare that “ironic sexism just isn’t cutting edge anymore.”
“If Hitler wrote me a letter that said I sucked it would be awesome,” Hughes replies testily. “I’m the least sexist person who I have ever known. I was raised by women, I believe in women, and I fucking love women, and I think they are every bit as equal to us and I prove that in everything I fucking do in my life. So I won’t be challenged on that, you know what I mean? Sexist is telling women that they shouldn’t own a gun to defend themselves against rape. Sexist is telling women that they’re physically equal to men in Hollywood movies and then pretending like they are in the Army. That’s sexist, actually. It’s sexist to me to talk women into killing their babies.”
Finally, in a last-ditch effort to keep the interview from completely devolving, I bring up one of my favorite tracks on Zipper Down, the “Save a Prayer” cover.
“Have you ever seen the Bugs Bunny cartoon where an odor becomes a hand and picks up Bugs Bunny by the nose and drags him? I’ve seen that song do that to girls. That’s why I chose it, exclusively for that reason,” he says. “I’m a horny dude, man. That horniness dictates a lot of my politics.”
Hughes laughs, so I laugh. A few minutes later, I turn off my digital recorder. His mood lightens, and he offers me a beer. A few minutes later, Hughes disappears — he still needs to get high before the show.
♦♦♦
“Yeah, he would know about sin and the devil and all that,” Josh Homme tells me. I detect the slightest trace of a sardonic lilt from the other side of the line.
It’s a few weeks after my meet-up with Hughes, and I’ve finally reached Homme by phone. Aside from scattered tours here and there, Eagles of Death Metal is mainly a studio proposition for Homme, who’s already busy with QOTSA and various other projects.
The only possible explanation for Eagles of Death Metal not having imploded by now is the friendship at its core. Hughes and Homme are like a long-married couple — Hughes’s mile-a-minute mania juxtaposes Homme’s remarkable Zen-like cool. They describe their relationship as fraternal, but there’s also a paternal element for Homme. In a sense, he’s been protecting Hughes ever since they met as teenagers in the late ’80s.
“If I saw Jesse getting picked on, it was just natural for me to walk up to the bully and be like, ‘Now, I will pick on you.’ That sense of justice, you know?” Homme says. “When it comes to being in a band, Jesse loves being onstage. He loves having people love him. He doesn’t give a shit if it’s fake or not. In a way, that false love, it rings like being bullied to me sometimes.”
Back when they first met, Homme saved Hughes from getting beat up. Later, he gave Hughes something to live for when he helped up set up Eagles of Death Metal. Homme might be the only person who understands Hughes — he sums him up so perfectly that adding anything else feels redundant.
“He’s somebody that has these fever dreams, where it just gets intense, and you see that faraway look in his eyes and you’re not sure if he’s talking to you or talking to himself. Rock and roll needs somebody like that,” Homme says. “I think to really do right, you gotta sometimes feel like you’ve done wrong. I love that about him, because at the root of it all he’s a really sensitive, sweet person. He’s also a bit of a bastard. But then again he’s so enthusiastic and honest. Then again he’s the biggest liar I’ve ever met in my life. I love all these things about him because he spins a yarn I want to believe, and I also know his truth.”
