There are so many explosive, layered story lines to this NBA season: the LaMarcus Aldridge fit in the Spurs’ culture of sharing; the Warriors’ push to repeat; the franchise-shaking stakes in Oklahoma City; LeBron’s quest to bring a title to a starving city; George Hill’s hair; the return of Kobe Bryant; the ascension of Anthony Davis;1 the Rockets testing the limits of the knucklehead theory; and so much more.
But don’t overlook the most glorious, League Pass habit-altering development of the preseason: Zach LaVine is going to start at shooting guard for the Minnesota Timberwolves! LaVine as a rookie became almost a punch line for basketball snobs — the symbol of a shallow sporting culture that cares more about Vines, dunks, and over-rehearsed mean mugs than actual basketball skills. LaVine had no clue how to play NBA defense, or run point guard, the position into which Minnesota almost cruelly shoehorned him after Ricky Rubio’s early-season ankle injury.
LaVine was dead last in ESPN’s Real Plus-Minus among 83 point guards. He turned the ball over on a revolting 27 percent of pick-and-rolls he finished with a shot, drawn foul, or cough-up — the 13th-worst rate among 188 ball handlers with at least 50 such possessions, per Synergy Sports. Minnesota was awful regardless of who played, but it was historically awful when poor LaVine was on the floor trying to remember how he had set up the offense the day before in practice. He was objectively terrible, but he became famous because he is just as objectively the greatest dunker the league has seen since peak Vince Carter. Aesthetes held their noses as LaVine’s fame grew: Is he a real basketball player or an empty showman destined to light up pro-am games in late July?
We’re about to find out. The Wolves are optimistic that there is substance beneath the glitz, and that the real LaVine, the one that can last in the NBA, will show himself this season upon moving to his natural position. “He has a knack for displays of athleticism, and when you do that, people pigeonhole you,” says Milt Newton, the Wolves GM. “He loves to dunk, but there’s much more to him.”
At the most basic level, he’s a diligent worker who cares about his craft — so much so that the Wolves had to politely suggest he stop coming to the gym after midnight. “It was like, ‘Zach, when it’s midnight or 2 a.m., that’s time to rest,’” Newton recalls, laughing. “‘You need to get some sleep.’”
LaVine’s spectacular failure last season was predictable, and maybe inevitable. He was a reserve for one season at UCLA and suddenly he was running an NBA offense, negotiating screens, and rotating against sophisticated offenses who viewed him as prey. And with Rubio, Nikola Pekovic, Kevin Martin, Kevin Garnett, and other veterans missing huge chunks of time, he was doing all that amid lineups that didn’t belong in NBA games.
Now Rubio is back, and the game will get easier for LaVine. Every coach is dying for wing players who can shoot well enough to play off the ball, then attack with some dynamism and smarts the instant they catch it. That’s why DeMarre Carroll, Khris Middleton, and Danny Green got mega-deals this summer, and why Rick Carlisle talks about Wesley Matthews as the perfect “fit” player for any team. 
Dig below the highlights and bloopers, and you can see glimpses of that kind of player with LaVine — a wing who could do damage spotting up around Rubio pick-and-rolls and Andrew Wiggins post-ups. LaVine shot 34 percent from deep last season, below the league average, but that number should jump into the high 30s as LaVine refines his judgment and logs time with NBA-level passers. LaVine shot 41 percent on catch-and-shoot 3s last season, per SportVU data, and he managed that while hoisting some irresponsible ultra-distance shots with dudes right in his face. Only 30 players launched more often from beyond 26 feet, per NBA Savant, and LaVine’s addiction to contested heaves feeds the comparisons with another shoot-first, highlight-machine combo guard: Jamal Crawford.
Dial back the chucking, especially early in the shot clock, and LaVine’s accuracy should improve. He has a nice stroke, and he can jump high enough to get a clear look over defenders rushing out at him. He’s a good enough shooter to keep defenders honest — to give Rubio, Wiggins, and Karl-Anthony Towns room to attack the paint, then punish opponents who sag off of him to contain that penetration.
LaVine has a ridiculous first step he can use to blow by defenders who close out on him after Rubio swings the ball. LaVine’s insane jumping ability has overshadowed how fast he is. When he catches on the wing and drives without hesitating, he gets to the basket so fast, he almost seems surprised when he arrives there. When he’s airborne, his body is flying to the rim so fast that LaVine almost doesn’t have time to prepare a normal, coordinated layup. He literally can’t control himself; he tosses up discombobulated, high-speed flick shots that look more complicated than they need to be. “He’s at the basket before he even knows it,” Newton says.
Part of it, Minny officials say, is that LaVine is unsure how to deal with contact from help defenders. “It’s like he’s trying to avoid contact that isn’t there while he’s shooting,” Newton says.
LaVine has to be more decisive — and has to make better decisions. There were times late last season when LaVine would catch the ball behind the arc, pump fake a defender sprinting out at him, coax that defender off-balance, and then take a lazy side-dribble into a long pull-up 2 — or nothing at all. Better stuff was right there for the taking, but LaVine wouldn’t seize it. “He’s not at the point where he understands when to drive, when to pull up, and when to shoot it,” Newton says. “But we think he can get there. He wants to be great.”
The raw materials are here for a modern complementary NBA wing: catch it, move immediately into a triple try or a drive, and if you penetrate, be ready to whip a smart pass to a teammate spotting up on the weak side. It’s going to take time, especially on defense, where LaVine looked like that kid at recess chasing birds as a game unfolded around him. He’d get lost on rotations, veering toward one shooter, realizing that guy was someone else’s responsibility, and then looping aimlessly toward a spot where another enemy player might be. He got confused on switches, though when he did swap onto a bigger player, he fought hard for position on the block.
He ran smack into picks like Sideshow Bob stepping on rakes, and he was helpless in trying to divide his attention between his man and the ball. He’d face-guard Steph Curry on the wing, turn to gawk at the action in the middle, and swivel his head back only to find that Curry had vanished.
Most young guys struggle on defense, but some of it is instinctual and LaVine was behind the curve — even for a rookie. He’ll get better — he shows good footwork and balance changing directions — but at 6-foot-5, he’ll be at a size disadvantage against lots of wings. He can’t afford an intellectual disadvantage.
If he remains a defensive liability, perhaps LaVine’s destiny will be as a hot lava bench guy in the mold of Crawford or J.R. Smith — a hybrid scoring guard who survives defending backups and mixes in a ton with starters. LaVine is a better pure athlete than either of those guys, and he should resist the temptation to dawdle with the ball like they do. If he manages that, LaVine can grow into a modern NBA wing — at least on offense.
Which is ironic, since he’s displacing a former star who looks more like an anachronism with every passing season.
♦♦♦
Bernard Weil/Toronto Star via Getty Images
It wasn’t long ago that Kevin Martin was freaking awesome — an advanced-stats darling who canned 3s, got to the line at an absurd rate, and did enough on offense that you could almost ignore the damage he inflicted on the other end. He’s still pretty good; he averaged 21.5 points per 36 minutes last season, and he’s clearly a better player than LaVine today. The Wolves don’t really care.
“We want to put the best possible team on the floor, but not just for the present,” Newton says. “We have to develop young players. You may not like coming off the bench as a veteran, but if that’s the role we give you, we expect you to embrace it.” Martin was meant for a playoff contender centered around Kevin Love. LaVine is Flip Saunders’s “home run” shot for the future.
Martin doesn’t feel as well suited for the NBA of the 2010s — the NBA where Tom Thibodeau’s overloading defenses forced teams to get creative on offense and keep the ball flying side-to-side. Martin’s not really a catch-and-go guy off the ball, and he’s not a lead dog pick-and-roll distributor who picks out shooters all over the floor. He has cracked three assists per 36 minutes just once in his career. He likes to run off screens, catch the ball, survey the landscape, and go to work one-on-one.2
He’s a good shooter, but he still jacks too many long 2s — especially after curling around a pick, Kyle Korver– and J.J. Redick–style. Only 25 percent of the shots Martin took per game were 3s, per Synergy Sports. Almost half of Redick’s shots in those situations were 3s, and 75 percent of Korver’s came from beyond the arc.
Martin’s a very good shooter, but his unconventional release takes a ton of time to load up; he just can’t launch as fast as those other guys. If a defender gets lost under a pick, Martin has time to let fly. He also likes to nail contested 3s over smaller defenders who can’t bother his vision, even if they are standing almost in Martin’s jersey for the entirety of his windup.
Martin subsists mostly on midrange shots and by using his weirdo herky-jerky moves to goad unwitting defenders into “fouling” him. That trickery just doesn’t work as well as it used to, since the NBA decided the rip-through wasn’t a real move worthy of shooting fouls. Oh, Martin still punks some fools. He’ll catch the ball up top, make a big show of looking to his right as if a screen is coming, wait for the defender to peek for that pick, and then take a single dribble the other way — and right into his defender’s arm.
The second Martin feels contact, usually after just one dribble, he’s launching. Sometimes he gets the call and even nails some goofy floater. Sometimes the refs roll their eyes and an ugly shot bangs off the rim. He’s almost like a rich man’s Lou Williams, and just as Williams collapsed in the postseason for Toronto when officials wouldn’t tolerate his crap, Martin’s teams have cratered in crunch time to an almost absurd degree.
Martin’s skills just aren’t as valuable as they used to be, and that makes his utter inability to defend anyone an intolerable blemish for some teams.
But he’s still a valuable bench scorer on an affordable $7.1 million contract, and teams that need a little extra juice should take a hard look at him. Martin has a $7.4 million player option for next season, but that shouldn’t be a dealbreaker for anyone other than a Washington/Miami/Houston type carving out a specific amount of cap space for use on a specific target. And if Martin plays well, he should turn that option down to snag one last long-term contract at age 33.
Minnesota doesn’t need any more young guys, and Newton swears the Wolves don’t want to trade Martin. But Minnesota is out two future first-rounders;3 it would be nice to recoup one, or even to acquire another player between the ages of 21 and 40. Minnesota almost certainly won’t get a first-round pick for Martin, but there will be workable deals out there — especially after December 15, when free agents signed last summer become tradable. Some contender or playoff hopeful will struggle, feel desperate, and get ready to talk turkey.
Charlotte just lost Michael Kidd-Gilchrist for the season, and the Hornets are under enormous pressure to make the playoffs. They’re holding strong for now, but they’d have to think about a deal involving Jeremy Lamb and filler for a more proven guy like Martin. A 2-for-1 deal like that would leave Minnesota with one too many guaranteed contracts, but the Wolves could just waive someone cheap, or send an extra player into the Philly/Portland/Utah cap space. The Lamb type — a young flop, basically — is the target that makes the most sense for the Wolves. If the Kings even considered dealing Ben McLemore for Martin, the NBA should just burn the franchise down, but you can’t put anything past the Kings.
Vince Carter looked washed up last season, and Matt Barnes just (allegedly) attacked an NBA head coach. Maybe the Wolves would listen to a deal involving Carter (another ancient veteran leader!), a minor prospect, and a distant Griz second-rounder? The Mavs will be hungry for wing talent if Matthews and Chandler Parsons start slowly, and they haven’t sent any signals — yet — that they’d tank to keep their top-seven protected pick if they fall too far behind. Would Minnesota take Raymond Felton, one young prospect (John Jenkins? Maurice Ndour?), and a future second-rounder in a deal that also saves it some scratch?
Chicago could use some shooting and punch on the wing, but it’s hard to find a workable deal there. How much would the Heat pay to trim their tax bill and acquire another useful bench scorer? The Pacers need all the wings they can get to play small ball, especially since it’s hard to slot Monta Ellis and Rodney Stuckey together in some lineups, and they have Chase Budinger’s handy $5 million contract sitting there. The problem there is that Indiana likes Budinger’s shooting and ability to work as a small-ball power forward — as he did toward the end of last season in Minny — and it would have to send him to a third team, since rules forbid Minnesota from reacquiring Budinger this season.
The Wiz want to play smaller, and some injury on the wing — or just a longer-than-expected recovery timetable for Jared Dudley — could nudge them into some win-now deal. Both New York teams are chasing wins to avoid coughing up lottery picks, though they have very little that is really worth Minny’s (or anyone’s) attention. The Magic could use some outside shooting and shot creation, though Scott Skiles — looking more and more like Vic Mackey — might straight-up murder Martin at some point.
You could go on and on. Martin is a useful player on an easily tradable midsize contract, and he plays a thin position in a league with more teams actually trying to win. Minnesota won’t get a ton for Martin, or for Nikola Pekovic, another good player who looks out of place in the pace-and-space era.
LaVine has the tools to thrive in that kind of environment. I can’t wait to see him try.
Seriously: Is it even possible to exaggerate Anthony Davis’s potential? If you told me you thought Davis could eventually be considered the greatest basketball player to ever walk the earth, I’d think about it, nod, and say, “You know what? That’s not even crazy.”
About half of the possessions Martin used in the half court last season were isolations and plays on which he scampered off picks, per Synergy Sports.
Even if the 2016 one the Wolves owe Boston will likely turn into two second-rounders due to the protections on it.
