The NBA is back! For the first two weeks of the season, watching a game feels like unwrapping a present you’ve been eyeing too long. We’ve spent months wondering, “How is Team X going to use that new player?” and “How will Coach Y juggle his big-man rotation?” Now we get to see the answers in real life!
It’s time for our last big preseason tradition: Tiers of the NBA, where we group teams into categories meant to time-stamp both their place in the league’s hierarchy and on their own internal development path. These are not strict power rankings, and the listed order within each tier doesn’t necessarily mean anything.
Here we go: The Fourth Annual Grantland1 Tiers of the NBA.
Cleveland Cavaliers: This is the only tier in which order matters. Cleveland enters the season as a slight favorite to win the title for one basic reason: If the Cavs are healthy, they might be able to walk to the Finals. They almost certainly won’t be the league’s “best” team by any measure of quality, especially since they’re dealing with injuries to Timofey Mozgov, Kevin Love, LeBron James, Kyrie Irving, Anderson Varejao, and Iman Shumpert.2 The West is loaded with teams that could beat the Cavs in a best-of-seven series. Jalen Rose declared Cleveland might not be one of the league’s five best teams. Jeff Van Gundy said on my podcast last week he’s picking the winner of the West, no matter who it is, to win the title.
2015-16 NBA PreviewEverything you need to know about the coming season.That all makes some theoretical sense. But, people: Cleveland was halfway home in the Finals last season, trotting out a gutted roster against a team that was so much better top to bottom that it was almost comical. Surround LeBron with the real Cavs in a short series, and I don’t really care if the Western Conference representative brings a better season-long point differential.
Even if all five contenders from the West end up qualitatively “better” than Cleveland, the Cavs have to beat only one of them. One of those five West teams is going to lose in the first round. You can’t win the Finals without getting there, and unless Chicago or Atlanta jells in some magical way, it’s hard to see anyone in the East keeping a healthy Cleveland team from reaching the championship round — a place LeBron has been five consecutive seasons.
It’s also unclear whether any of those teams from the West is actually better than Cleveland, at least once you whittle each roster down to its playoff rotation. The Cavs outscored opponents by 17 points per 100 possessions when LeBron, Irving, Love, and Mozgov shared the floor last season — a mark comparable to any of the four- or five-man Golden State units that burned the league down. They were 32-3 in their last 35 games with LeBron, Love, and Irving.
Critics point out the Cavs remained a mediocre defensive team even after acquiring Mozgov, but when he was actually on the floor, they defended at a borderline top-five level. They also worked out a lot of the kinks in Year 1 of the New LeBron Era; Cleveland started the season blitzing pick-and-rolls with the frenzy of LeBron’s Heat teams, realized after about 30 games that Love and Varejao are, umm, a bit slower than Chris Bosh, and dropped back into a more conservative scheme that fits its personnel. The Cavs should do better than 21st in total defensive rebounds and they gave up a few too many 3s, but they at least know who they are now.
Love’s defense will be an issue against some teams. This is his eighth year in the league; it’s time to try harder instead of just talking about trying harder. When he gives a peak effort, Love isn’t as bad as his reputation, and the Cavs have tools to cover for him. They also have a $10.5 million trade exception to add one last piece, but given their beyond-Prokhorovian tax bill after the Tristan Thompson signing, they may not use it. They might not need to, anyway.
Golden State Warriors: Get out of here with the luck talk. Every champion needs some good fortune — a friendly matchup, a last-second jumper that accidentally banks in, an opponent missing a key player. Seriously: Go through every playoff season, denote all the injuries that tipped the scales even an inch, and get back to me.
The Warriors obliterated the league last season. They won 67 games and outscored opponents by 11.4 points per 100 possessions — one of the biggest margins ever. In the playoffs, that margin dipped all the way to 9.0 — one of the biggest margins ever. They lost postseason games against great teams that presented unique problems, but once Golden State calculated the right solution, it crushed everyone.
They’re young, they have the MVP, and they brought back every key contributor. The Steve Kerr situation presents a bit of uncertainty, even for a core that has been together so long and internalized the team’s principles so deeply. Kerr is the final decision-maker, and not just for the big stuff like benching Andrew Bogut in the Finals and going super-small. Kerr knows when Leandro Barbosa needs to feel the ball; when to sit back, smile, and ride out a Marreese Speights hot streak; when the stars are slipping back into showboating, high-turnover habits; when it might be time to stretch out James Michael McAdoo.
Golden State has a brainy staff of assistants; they’ll get most of those decisions right. But Kerr has a special way of gauging a team’s pulse in the moment.
Houston Rockets: If you’re looking for an off-the-beaten-path championship pick, here’s your best bet — for reasons mostly covered here.3 Playing Ty Lawson and James Harden together makes for tough sledding on defense against some opponents who counter with the right sorts of lineups. Kevin McHale’s staff does an underrated job at monkeying around with matchups to solve issues like this, but there’s only so much monkeying you can do against duos like Russell Westbrook/Kevin Durant or Stephen Curry/Klay Thompson.
The Rockets need Dwight Howard near 100 percent to have any shot, even with Clint Capela rising. Houston ranked 28th in defensive rebounding rate last season, mostly because the Rockets were the worst rebounding team in the league with Howard on the bench. The Rockets gave up too many 3s last season — opponents almost certainly won’t shoot a league-low 32 percent from deep again — and they could use one more shooter who doesn’t single-handedly murder their defense.
But this is a deep, tenacious crew. The Rockets are hard-capped $4 million above the tax line, so it will be hard for Daryl Morey to swing a major midseason move. But don’t count him out for a mid-salaried guy like Markieff Morris.
San Antonio Spurs: The Spurs are old(er), they sacrificed some key depth to nab LaMarcus Aldridge, and he can be kind of moody, and what if he just doesn’t like wine and team dinners, and Boban Marjanovic’s ears are weird, Kyle Anderson might not be ready yet, I mean, the dude’s nickname is Slow-Mo, and, wait, I CAN’T HEAR YOU OVER THE SOUND OF ANOTHER SPURSGASM:
[protected-iframe id=”72485b1f2ac1390106c017ffef770887-60203239-57815212″ info=”https://vine.co/v/eVpEKdY9g2J/embed/simple” width=”600″ height=”600″ frameborder=”0″]
There are reasons to worry. Tony Parker hasn’t looked himself in at least a year and the old guys won’t defy age forever. They’ll have punted real perimeter depth if Anderson and Ray McCallum prove unready for the postseason hothouse.
The upside is just so damn high. Aldridge, Kawhi Leonard, and Danny Green are one of the league’s very best in-their-prime trios. Leonard looks ready to soak up more off-the-dribble responsibility, and Aldridge’s post-up game and pick-and-pop jumper give every possession a soft landing spot — one that ensures Leonard won’t overextend himself. The Spurs can play big, small, or both styles at once; they can shape-shift for any opponent.
Oklahoma City Thunder: Want to talk health and luck? Since trading Harden, the Thunder have lost precisely zero playoff series in which Durant, Westbrook, and Serge Ibaka have been healthy for the duration. Zero. None. That doesn’t mean the trade was the right move. It does mean the Thunder could absolutely have won a post-Harden title — and may well do it this season, the most important in the history of the franchise.
They slot a hair below the tippy-top until we see how Billy Donovan juggles minutes around his three stars. Good role players take open shots on offense, make quick decisions on cuts and passes, and play their asses off on defense. They help you by not hurting you. Oklahoma City has invested big in two supporting players, Dion Waiters and Enes Kanter, who commit gruesome acts of sabotage when they go off the rails. They’re both just 23; they have plenty of time to buff away their weaknesses and assimilate into a team structure. Donovan apparently has the clout to bring Kanter, a freaking max player, off the bench, and that could indicate Donovan has the clout to nail him there when the games really matter.
The Thunder do have more traditional role players ready to absorb minutes, and Mitch McGary especially looks like the kind of big who can squeeze himself into almost any lineup — at least on offense. But some of those role guys struggled last season and most of them are one-way players. If Waiters and Kyle Singler poop the bed again, Donovan will have trouble building small-ball lineups with Durant at power forward.
But this team can win it all, and the Thunder may have just enough to trade for one more rotation wing if need be. Donovan has dialed back the (sometimes) out-of-control defense into a more conservative Thibodeau–style scheme, and that should result in healthy trends: fewer 3s, fewer fouls, and better rebounding.
Los Angeles Clippers: It looks like we will get an immediate answer to perhaps the biggest question about the revamped Clippers: whether Lance Stephenson, with his broken jumper and Dance Dance Revolution dribble moves, can fit into a starting lineup that already includes two big men who operate (mostly) from the elbows in. Starting Stephenson makes intuitive sense: He is the Clips’ best defensive option against Leonard, Durant, and Thompson, and his ballhandling was superfluous on bench units that include Jamal Crawford and Austin Rivers.
This is the highest-upside route for the Clips: start Stephenson, bring Paul Pierce off the bench, and then finish games as need be with Pierce at small forward in shorter stretches. It will only work if Stephenson punishes defenses for ignoring him as the Matt Barnes Memorial Fifth Starter — by hitting just enough open 3s, cutting backdoor, and slicing into the paint on catch-and-go drives. He failed horribly on all three counts during a lost (and injury-riddled) season in Charlotte, and he has never been a smart mover off the ball.
Laugh at the Clips all you want, but the core four starters can compete with anyone. They belong in this tier. They just belong at the bottom of it for now. They’ve upgraded the bench with high-risk, medium-reward players, and it’s fair to question a team that so openly admits it lost focus and tightened up against Houston.
Randy Belice/NBAE via Getty Images
Chicago Bulls: This is the team with the best chance of budging into the top tier, if only because you can get to the Eastern Conference finals without facing a real contender. It might be weird to see Chicago down here after I went out on a limb picking the Bulls to snag the top seed in the East, but we really have no evidence these guys can hang with a healthy Cleveland team in a best-of-seven series.
They can get there if enough swing issues break right: Derrick Rose’s health and shot selection; Fred Hoiberg’s mixing and matching of five rotation big men; whether the team can defend and rebound well enough with the Pau Gasol–Nikola Mirotic front line;4 Joakim Noah’s knees, Taj Gibson’s ankle, and Mike Dunleavy Jr.’s back; and whether Doug McDermott and Tony Snell are ready for bigger roles.
This is the one Eastern Conference team with the right combination of explosiveness and physicality to scrap with the Cavs over seven games. The Bulls can steal wins. We just have to see if they even approach their ceiling.
Atlanta Hawks: People are sleeping on these guys. They are still going to be really good, even after losing DeMarre Carroll — perhaps their best overall player during a dispiriting postseason that ended amid a heap of injuries and a lot of yelling at Matthew Dellavedova.
Two playoff lessons linger, though:
1. Teams will game plan for Kyle Korver and take away a meaningful chunk of his 3s.
2. Smart opponents can stay out of rotation, and shut the gaps that enable the Hawks’ drive-and-kick attack, by going under screens against Jeff Teague and daring Paul Millsap to shoot 3s. Maybe Teague sharpened his jumper over the summer. Maybe Millsap was just gun-shy in the playoffs, dealing with a shoulder injury. The Hawks missed a crazy number of open looks as their offense sputtered, but smart defenses changed the nature of those looks and generally gummed up the system.
We might expect some regression on defense; the Hawks allowed the most 3s in the league and opponents shot an icy 34 percent against them. But the presence of Tiago Splitter, a true center who brings some missing rim protection, might allow the Hawks to sit back more on defense instead of pressuring so far from the rim — and allowing the drives that lead to kickout 3s.
Miami Heat: Covered here. I can’t wait to watch these guys.
Memphis Grizzlies: Unless Jeff Green breaks out from deep, the Griz don’t have the firepower to win four straight playoff series against elite competition. They’re good enough to win one series against anyone, but not good enough to win four in a row against everyone. The Matt Barnes–Courtney Lee wing combination could unlock some killer two-way lineups, but we have to see how much Barnes has left — and how many minutes Dave Joerger will play those guys together. This also feels like the year one of the young guys with a name starting with “J” needs to pop.5
And thus ends the 159th team preview of the past six years to hinge upon the clause, “If Jeff Green breaks out.”
New Orleans Pelicans: The injuries are getting ridiculous, but if New Orleans gets enough guys back by December 1 and stays relatively healthy after that, it should be fine. Anthony Davis is that good, and with better coaching, the Pellies defense should catch up with an offense that cracked the top 10 last season despite damn near everyone missing a bunch of games.
That team winning 45 games amid injury devastation doesn’t mean this version is guaranteed 50-plus wins with slightly better health. We shouldn’t assume New Orleans remains healthy once everyone returns. In fact, we should assume the opposite; someone will get hurt and it will have to scramble again. We shouldn’t even assume every player hits his return date on the nose, ready to roll at full speed.
The West is better, top to bottom, than it was last season, and playing a ton of November minutes without Jrue Holiday6 and Tyreke Evans — by far the team’s two best initiators — could have a worse trickle-down effect than projected.
This team could have won 50 games, or even 55, with good health. It will make the playoffs regardless, but the NBA guarantees you nothing. Ask the 2014-15 Thunder.
Washington Wizards: It’s tricky to figure out when the preseason has predictive power. We shouldn’t worry about a champion lazing through the motions or an obvious doormat lighting up bench-warmers. But when a decent team just looks different, it can signal something important.
The Wiz dumped hot lava over the league for the entire preseason with a pace-and-space style that looked nothing like the plodding, midrange-heavy system Randy Wittman preferred last season — at least until the playoffs. Before the preseason, the Wiz looked fragile. Nene is aging fast, and the Nene–Marcin Gortat combination suffocated Washington’s offense. Three cogs in Washington’s potential small-ball lineups — Jared Dudley, Alan Anderson, and Martell Webster — were either injured or recovering from injury.
A month later, they look like a 100 percent lock for the playoffs, primed to chase something higher than another 4-versus-5 series. Kris Humphries has usurped Nene’s starting spot and shot 10-of-28 from deep in preseason after hitting just two regular-season triples over his entire career. He even canned some semi-contested 3s that required a quick trigger. That’s encouraging, because teams are going to leave Humphries (and Otto Porter Jr.) open to contain John Wall–Gortat pick-and-rolls with Bradley Beal spotting up. If Humphries can make them pay, the Wiz are onto something; Hump may turn himself into an unlikely Most Improved Player candidate at age 31.
The Wiz ranked 19th in points per possession last season and can leap a few spots just by trading a few post-ups for tastier stuff. Only six teams finished more possessions with post-ups last season, per Synergy Sports, but the Wiz ranked 23rd in points per possession on those plays. Nene’s post game fell apart, and though Gortat shot well from the block, he doesn’t draw enough fouls to justify the volume of touches Wittman permitted.
The Wiz will give back something on defense by separating Nene and Gortat, but Wittman has coached that end well and the trade-off is worth it.
Toronto Raptors: There is a more tumultuous downside here than people might realize, but even if some of that downside hits, there’s no way these guys should miss the playoffs. They have too much talent, with a remodeled defense and an offense that should remain powerful even without Lou Williams, Greivis Vasquez, and the underrated — but always limping — Amir Johnson. They’ve swapped some one-on-one scoring for spacing and passing, and in the long run, that should pay off.
Boston Celtics: The snark brigade likes to mock Boston’s cute little rebuild by noting Danny Ainge has put together a star-less team with a bunch of seventh men and no realistic path to a championship. That’s partly true; there’s no universe in which the current group of Celtics, even with above-average improvement from every player, wins an NBA title.
But calling these guys “seventh men” shortchanges them. Boston has a lot of good NBA players, and there is a hard-to-quantify power in giving all your minutes to average-or-better players — and none to bad ones.
That said, projection systems pegging them for 50 wins might be overdoing it. A lot of that is based on Boston’s strong play after the trade deadline, when Brad Stevens played a ton of small-ball units around Isaiah Thomas’s go-go pick-and-roll game. Those units scored well and juiced up individual player stats — numbers that figure into some of those projection systems spitting out gaudy win totals. It’s unclear if Boston can keep up that production playing with bigger groups, especially when teams wise up and drop far back on David Lee pick-and-rolls, so that he isn’t starting at an easy 4-on-3 whenever a point guard slips him the ball.
Boston doesn’t have a single ball handler that scares you as both a shooter and a driver, though Marcus Smart’s playmaking in the preseason was super-encouraging; getting more from Smart would allow Boston to cut Evan Turner’s minutes and slide Avery Bradley into spot-up corner-shooting mode. The C’s compensate with constant cutting and ball movement that puts a defense on its heels, scrambling to catch up with all the directional changes. It’s hard to guard, but smart teams might succeed by forming a shell and forcing Boston to kick it around the perimeter. Kelly Olynyk is the one Boston big who can bust that strategy with his passing and shooting; he is poised for a breakout season.
In the big picture, Boston is in the happy position of not banking on any one method of advancing to the next level. The Celtics will have cap space, they could net a game-changing star in the lottery with one of Brooklyn’s picks, and they’re gathering the goods to make a Godfather offer for any disgruntled star.
The league is entering an interesting phase of team-building — and maybe of stasis in lots of places. Lots of teams talk about accumulating assets for that sort of Kevin Garnett– or James Harden–style trade, but they must face the hard reality that Boston, Philly, and even Phoenix can outbid them.7 Teams selling the hope of cap space are pedaling false dreams in a league where almost everyone — including good teams in attractive cities — has max-level space. Even trades might become harder to pull; teams figure to hoard first-rounders after a bunch zoomed around the league last season, and there just aren’t a lot of multiyear contracts attached to solid players who teams are anxious to dump.
Where does that leave teams in the middle, or at the bottom, and without a trade war chest to rival those in Boston, Philly, and Phoenix?
Ron Hoskins/NBAE via Getty Images
Indiana Pacers: They’re my pick for the no. 8 spot. There will be nights against bully-ball teams when the Pacers face a painful choice: overtax Paul George or play most of the game with two (blah) traditional big men on the floor. But they have the goods and coaching smarts to play smaller without overburdening George or sacrificing too much on defense. One injury could knock everything off-kilter, but you can say that about almost anyone.
Milwaukee Bucks: It’s fine if you want these guys in the “sure-thing playoff team” tier. It would not surprise me one bit — you reading this, angry Milwaukee fans? — if the Bucks made a repeat playoff appearance and scared a powerhouse in the first round. This is a fun team on the upswing, and it added one monster free agent to lubricate a squeaky offense.
But franchise growth doesn’t always unfold along one neat, continuous line. The Bucks were not some juggernaut last season. They finished at exactly .500 and limped to an 11-18 record after swapping Brandon Knight for Michael Carter-Williams.8 They are relying hugely on two 20-year-olds, one of whom is coming off a torn ACL. They are going to play a lot of lineups, including their likely starting group, featuring three guys who can’t shoot. They won’t catch the league by surprise again with their aggressive trapping and overloading defense, and they have to absorb Greg Monroe’s slow-footed game into that system.
Again, these are great days for the Bucks, and their collective youth could blow up the other way. If everyone makes one discrete improvement without sacrificing anything else, the combined effect could be exponential. Hell, Giannis Antetokounmpo revealing a reliable 3-point shot would change the entire look of Milwaukee’s core lineups.
But few teams this young, undergoing this much change, are gifted a playoff spot. The Bucks will have to fight for one.
Detroit Pistons: Detroit went .500 after starting 5-23, and the Pistons destroyed opponents when Reggie Jackson and Andre Drummond did their pick-and-roll dance without Monroe on the floor. They defended well in those minutes, though the most-used such group allowed an ugly 112 points per 100 possessions, per NBA.com. They have to prove they can defend at an above-average level over extended minutes, and Jackson needs to nail enough jumpers to keep defenses from ducking under every pick against him.
This is a solid team. It just feels like the Pistons need one more proven wing guy to leap into the thick of the playoff race, especially since Marcus Morris will play a lot of power forward in smaller lineups. Jodie Meeks has only produced in short spurts and Stanley Johnson is 19. Kentavious Caldwell-Pope showed flashes of a nice catch-and-drive game last season, but Detroit may need more than the typical Year 3 bump from him.
Melissa Majchrzak/NBAE via Getty Images
Utah Jazz: We’ll have more on these guys shortly. They enter as favorites to snag the no. 8 spot. They have a gaping hole at point guard, but they can paper it over by playing Rodney Hood, Gordon Hayward, and Alec Burks together, and their defense should carry them to a lot of wins. One thing to monitor: Rudy Gobert wasn’t quite his skyscraper-squashing self in the preseason after playing all summer for France.
Phoenix Suns: This is the hardest team to peg in that nebulous range between 38 and 48 wins, in part because the Markieff Morris situation could turn volatile at any moment. These guys are deep at every position, they can play with four-out spacing over entire games, and they’ll be well-coached on both ends. In our rush to coronate Utah and the Stifle Tower, we might be overlooking a solid team here.
Jeff Hornacek and Ryan McDonough should get the time to see their vision through. They’ve done artful work building a winning roster while keeping the cupboard stocked with extra picks and cap room — money Aldridge damn near took in July. We have to see how Knight and Eric Bledsoe mesh after their late-season collapse on offense in 2014-15, and whether Tyson Chandler can instill some discipline in this foul-happy crew on defense.
Charlotte Hornets: These guys probably belong in the “8-seed” tier, but their long-term picture is so cloudy, I couldn’t resist sliding them in here. They could absolutely make the playoffs. Their offense should improve with jolts of playmaking and shooting across the roster, and Steve Clifford will cobble together a stingier defense than anyone has the right to expect with Michael Kidd-Gilchrist out for the season. Cody Zeller might be the only above-average defender on the team — your Nicolas Batum mileage may vary — and it’s just hard to build a good defense with that kind of personnel.
Over the long haul, it’s just not clear what the Hornets are doing. They turned down four first-round picks to draft Frank Kaminsky, and jobs across the organization could be in jeopardy if they miss the playoffs this season. Don’t rule out a desperate future-for-present trade if things start badly. Kemba Walker is 25 and has managed to shoot 40 percent from the floor once. Batum and Al Jefferson will both enter free agency as the cap leaps, and spending huge on either isn’t exactly appetizing.
New York Knicks: I had these guys in the race for the no. 8 spot, but Arron Afflalo’s nagging hamstring issues give me enough pause to knock them down a tier. The Knicks are too thin to suffer a long-term health issue with any of their proven players, let alone a wing on a team overstocked with bigs and tweeners who fit best at power forward. Robin Lopez isn’t quite fearsome enough to prop up a defense that hasn’t sniffed adequate since Chandler’s first year in New York.
There is a road map to 35 or 40 wins here: Surround Carmelo Anthony with shooting and one behemoth in the lane, approach league-average defense, and bask in the crappiness of the East. It just feels like too many good things need to flip right.
Zoom out and there’s an obvious tension building around both a 31-year-old star with bad knees and a 20-year-old string bean bursting with potential. I would bet huge amounts of money Anthony finishes out his current contract with a different team.
Sacramento Kings: There is a real NBA team somewhere beneath the circus tent, one that could challenge for the no. 8 seed. But it will take time, especially with the potentially fatal spacing issues in teaming Rajon Rondo, DeMarcus Cousins, Rudy Gay, and another traditional big man in the starting lineup. Sacramento isn’t as good as Utah or Phoenix; the parts don’t fit as cleanly. George Karl specializes in chaos, but it’s asking a lot to push this roster toward the playoffs in the West. They’ll need some luck and probably an injury or two above them in standings.
Long-term, the Kings hemorrhaged draft assets in the hilariously one-sided early-July trade with Philly that opened up extra cap space for one of the Rajon Rondo/Marco Belinelli/Kosta Koufos signings.9 That would be fine if the Kings were a win-now team, but are there any foundational pieces here beyond Cousins and (maybe) Ben McLemore? How are the Kings going to upgrade going forward, beyond overspending in free agency along with 20 other teams sporting huge cap space?
Brooklyn Nets: Yes, the Nets could have enough cap space to fit two max contracts this summer. Guess what? Damn near the whole league will have max-level cap space, and most of those teams can offer better basketball situations than Brooklyn. The Lakers will come calling with that same double-max cap ammo, only they also have Los Angeles and four interesting players age 23 or younger — including two top-10 picks. The Nets have zero such players and they don’t own their own pick until 2019. This is so depressing. Let’s move on.
Dallas Mavericks: If Chandler Parsons and Wesley Matthews were humming, you could envision a top-10 offense, rich in shooting, carrying a blah defense to the back end of the Western Conference playoff race. Sadly, those guys aren’t 100 percent; Matthews is game to play in the season opener, because he’s a bad-ass MFer game to play anytime and anywhere, but history suggests it will take him months to rediscover his top form.
Mark Cuban’s free-agency adventures haven’t yielded a win at the highest levels yet, and Dirk Nowitzki’s clock is ticking. If Matthews and Parsons recover by the end of the season,10 you could envision a star free agent — perhaps Howard, still a Dan Fegan client — seeing himself as the missing piece between the Mavs and a title run. But that looks like a hard sell from here, especially with Howard on a contender already, and the Mavs are out a key draft pick via the Rondo deal. The post-Dirk landscape is a complete unknown.
Denver Nuggets: Mostly covered here. There is a cognitive dissonance in the way some league execs shriek about Philly sullying the game and then mock Denver for refusing to stomach a full teardown. Talent evaluators love Emmanuel Mudiay and Jusuf Nurkic, and you’ll know Nikola Jokic’s name soon enough. If it turns out Denver has three top prospects under 22, plus more picks coming, is it really so disastrously bad that it turned down hard offers of more picks for Wilson Chandler and Danilo Gallinari?
The Nuggets could revisit those offers this season, though they may never get the kind of bounty they rejected. That said, it’s hard to find a long-term path to contention beyond nailing the draft year after year. They can’t compete with Boston, Philly, and Phoenix in the trade-for-a-star derby, and their cap room won’t have much value over the next two or three years — when everyone has it.
Stacy Revere/Getty Images
Orlando Magic: The Magic are dying to make the playoffs, but given the youth of their roster, they have to accept that they may be a year away. And that’s fine. They have a half-dozen guys 25-and-under with a legit shot at developing into at least above-average rotation players. They just need time to bake the cake, work the back end of the lottery again, and chase the kind of veteran free agent — the next Millsap, basically — who fits their vision.
Minnesota Timberwolves: It’s hard to overstate how beloved Flip Saunders was — how beloved he is, and will be — in the NBA. When the news for which we were all bracing broke Sunday, my phone overflowed with texts from team executives: stories of Saunders’s kindness, his ability to wink at the fun we were all having, his competitiveness, his basketball IQ.
I didn’t know Saunders well, but we talked now and then. He was generous with his time. He’d go deep into the weeds of X’s and O’s, interspersing his commentary with jokes and gossip. If you loved the game and showed him that, he had time to teach you. He would regale you with the best stories of the old CBA — tales of short budgets and coach-GMs swindling each other in trades struck over a round (or six) of postgame beers.
He took a brave shot on Garnett, did underrated work keeping the mid-2000s Pistons motoring along, and got out of Washington unscathed.
It will be hard not to root for the Wolves this season. Saunders has set them up well for the future. They have the past two no. 1 picks, both potential stars, a point guard who slings magic,11 and a few other intriguing young guys. His vision in Minnesota, and his influence throughout basketball, will live on for a long, long time.
Philadelphia 76ers: The Process continues. Get well soon, Robert “Bob” Covington. You are a real NBA player, and as such, you are needed here! The commingling of Nerlens Noel and Jahlil Okafor will be fascinating to watch, and the early results will play some role in determining how Philly builds its front line going forward.
Count this as Prediction no. 36 if you’d like: Noel should become just the fourth player since the NBA started tracking blocks in 1973 to average at least two steals and two rejections per game in one season. Hakeem Olajuwon is the only player to crack at least 2.5 in both categories, and given Noel should play as many minutes as he can handle, he should have an outside shot of butting into the Dream’s club.
One quick aside: I wrote on Friday that Philly has sown bitterness among agents for sitting out free agency, waiving guys left and right, and suffering some communication breakdowns. I don’t think any of that is a huge deal. This might be obvious, but Philly is trying to maximize the utility of every roster spot — as a potential place for a rotation player or a trade chip on a team-friendly (and probably nonguaranteed) long-term deal. The Sixers know they aren’t winning anytime soon and they aren’t going to sign free agents to deals that aren’t no-brainer trade assets.
You can disagree with that, and I’ve written that Philly should have spent a little more aggressively on the low end for guys like John Jenkins, Jeremy Evans, Ed Davis, Al-Farouq Aminu, or even K.J. McDaniels.12 But even the price on the last two jumped into a range at which they might not be killer trade pieces, and that is the range at which Philly isn’t interested. The logic is simple: When you’re priming yourself for one big swing, you can’t afford to miss even the smallest chance to find a Covington-level chip.
Portland Trail Blazers: The Blazers are comfortable in their post-Aldridge skin. They’re packed with young, bouncy guys they can develop into prospects or trade bait. If the progress is slow, the Blazers will snag a high pick and the chance to draft a second cornerstone player. If some of the youngsters pop early, Portland is fine being an exciting lottery team that picks around no. 10 or no. 12, since that will mean a few of its wagers have paid off.
Sadly, the bottoming-out scenario probably represents an easier way to rise from the ashes. Portland has very little history as a free-agency draw, and the Trail Blazers don’t have the extra picks to play in the Boston/Philly/Phoenix game. The middle path demands more creativity, especially over the next two years, and GM Neil Olshey isn’t afraid of taking risks on the trade market.
Los Angeles Lakers: The Lakers probably deserve to be in the above category. Over the past few years, they lavished Kobe Bryant with an absurd extension; lost Howard and Pau Gasol for nothing; squabbled publicly on the precise timeline by which Jim Buss might step down; cycled through four coaches of wildly varying philosophies; botched their meeting with Aldridge; mounted an embarrassing public relations campaign to prove they have an analytics department; and signed Jordan Clarkson to only a two-year contract when they had the muscle and cap flexibility to push for a longer deal.
But Clarkson was a great pick at no. 46 and he’ll be a restricted free agent this summer with a tiny cap hold.13 Julius Randle looks feisty, and league observers generally applauded L.A. for taking D’Angelo Russell at no. 2. Keep an eye on Larry Nance Jr. A Lakers team with blue-chip youngsters and mega cap room is a dangerous animal. The Lakers, somehow, might be on a path to somewhere. They are like the lost camper who wanders blindly through the forest, accidentally drops a cigarette, burns the whole forest down, and sees their destination twinkling in the distance.
Or maybe it’s just a mirage.
And sixth annual overall!
Some of those guys are hurt and some are recovering.
If you feel your team didn’t get enough play in this column, kindly refer to that one, or to one of the links provided in that team’s section.
The Bulls sank to 19th in defensive rebounding rate last season. They were even worse with Gasol on the floor and particularly bad with the Gasol-Mirotic pairing, per NBA.com.
That list includes Jordan Adams, JaMychal Green, Jarnell Stokes, and Jarell Martin.
On a minutes limit.
Other teams could get in there if they make enough players available. The Magic, for instance, have a bunch of interesting young guys, plus one extra Lakers pick. The Bulls have big names and one extra Kings first-rounder that turns into a second-rounder if it’s not conveyed by 2017.
As I noted here, there are reasons for that slump that go well beyond the point guards.
The Kings were one use of the stretch provision away from enough space for two of those deals.
And Parsons re-signs.
A point guard taken with a draft pick the Wiz coughed up during Saunders’s time there, of course.
There is a story to be written on what is happening with Philly’s second-round picks.
And subject to the Gilbert Arenas rule, which will deflate the sorts of offers he can get.
