Fred Hoiberg didn’t know it, but he was one collision from death toward the end of his 10-year NBA career. A routine medical exam for a life insurance policy revealed that Hoiberg had an aortic aneurysm — a bulge in the aorta that could burst upon impact, triggering fatal internal bleeding.
The diagnosis essentially ended his playing career, but Hoiberg rose fast as a front-office executive in Minnesota, and then as head coach at Iowa State — his alma mater, and the place where everyone calls him “The Mayor.” (One athletic club even has a parking spot reserved for “The Mayor,” and it isn’t reserved for the actual mayor of Ames, Iowa.) He quickly rebuilt the Cyclones around a group of high-profile transfers, including Royce White, but he couldn’t resist the lure of the NBA when Chicago — after an “exhaustive search” that lasted four days — offered him the chance to follow in Tim Floyd’s path.
Before Chicago’s game in Brooklyn on Wednesday, Hoiberg took a few minutes to chat with Grantland about bringing Joakim Noah off the bench, the chemistry between Nikola Mirotic and Pau Gasol, fashion choices, and more.
How was the conversation when you told Joakim he officially wasn’t going to start? 
Jo actually came to me and talked to me about that. He said, basically, “I’ve always played well with Taj.” He said he thought Niko and Pau played very well together, so let’s go that route. It was actually Jo that started the whole conversation. He came to me. That says a lot about him.
Were you already leaning that way anyway — like as early as August or September?
I had thought a lot about a lot of different lineups. I hadn’t come to any type of conclusion. But it was great of Jo to just come and have that conversation.
Could it flip back? I already get nervous watching those bench units trying to generate offense. 
Sure. We’re not married to anything right now. We’ll see how things go. I liked the chemistry of our first group last night [against Cleveland]. I thought the bench guys came out and played well.
Can the Niko/Pau combination defend well enough for you guys to compete for the title — and especially do enough on the defensive glass?
I thought they were good last night. Cleveland went right to [Kevin] Love early in the game, and he scored right away on the first possession, but I thought Niko battled the heck out of him the rest of the night. Pau had a couple of great defensive plays for us to the end the game. With Jimmy [Butler] and Tony [Snell] out there on the wings, you have two very good defenders. And even Derrick [Rose] does a solid job.
The great thing about Pau — he has great length. Look at his numbers. He was high up in blocked shots last year. We’ll see and monitor all that.
The Cavs were shredding him in the pick-and-roll before that block at the end. I was surprised he was out there at first, but then I remembered Gibson had fouled out.
Yeah. But he wanted to be out there, and Taj had fouled out. He’s been out there in big moments. He wanted it.
Very important question: Does Mirotic pump-fake too often? He pump-fakes at ghosts, I think.
Ha. When Niko has an open shot, I’d love him to shoot it. But he does get guys up in the air on that. If he can do that, and get into the paint, and shoot his little floater, I’m fine with that.
You’re a clean-cut guy. Does his beard offend you on any level?
No! Not at all! I love his beard.
What about Jimmy Butler’s untucked jersey? He leads the league in minutes played with an untucked jersey.
Really?
I mean, it’s not an official stat, I don’t think.
I’ve never noticed that.
Come on.
I haven’t, really. If he gets dinged for it, then we’ll address it.
Derrick went hard at the rim the other night, and maybe he should have gotten some calls, but a few of those drives kind of ended in chaos. If you freeze the film, you see some easy, simple passes staring him in the face: Pau open for a ball reversal, Doug McDermott spotting up. Is it hard to find the balance between making the easy play and just rushing to the rim? Because good stuff, like drawing fouls, can happen when he just puts his head down.
He’s only got one eye right now.
This is true.
He got [14] shots in the paint out of his 22 against Cleveland. That’s great. I loved that.
So what I’m hearing is, you’re not concerned.
No, I’m not concerned.
Mirotic has been to the basket a ton this season. A lot of stretch 4s, and even big guys who can’t really shoot it that well, just kind of pop or fade after setting picks. Niko rolling kind of goes against what the defense expects. Is that a point of emphasis for you?
Yeah. We’ve given him the freedom — he’s such a smart kid. He and Pau play well off each other. That’s why I like them out there together so much. He does a good job reading the situation. He came to me and talked about that, and just said, “Hey, I really like to roll.” And sometimes when he rolls, Pau pops. And when he pops, Pau rolls. They have great chemistry.
You had one play where you clear a side for Niko to roll, then Pau pops up to catch the ball at the opposite elbow, and Niko was open cutting to the rim. 
Right. We like that one. They play off of each other so well.

I’m a fan of coaches who don’t wear ties, but there’s a medical reason linked to your heart surgeries why you’ve ditched it, right?
That’s why I stopped wearing it last year. I got a little light-headed with it on. The valve in my heart was in really bad condition last year, so that was a big part of it. But not wearing a tie was just so much more comfortable for me. I feel it every time my heart beats. Every time. Since the very first surgery, I feel every beat. For me, it’s a comfort thing. I’ve talked to my doctors about it, and they said they are more comfortable with me not wearing a tie.
Like, it could be an issue that doesn’t go away.
Yeah, as the games go on, I can feel every beat more and more. It’s either that, or I look like Jim Calhoun with the knot of my tie hanging way down at the middle of my chest.
That haggard look is a good one, though. “This game is killing me!”
Yup. Exactly. Maybe I’ll grow a beard and do that.
What’s one concrete basketball thing you have taken from Flip Saunders, after playing for him and then working with him?
Honestly? The big thing is relationships. Flip was so good at having a feel for how you were doing. If you were struggling, he’d come put his arm around you. I remember he came back and talked to me for half an hour on a trip home one time, just to make sure I was doing OK. He has such a great feel in that respect.
We were playing a team in college that played a matchup zone. I went up to visit him to see if I could spend half an hour with him, just for some advice on the zone, and he ended up spending the whole day with me. We had a morning session, we had lunch, and then we had an afternoon session. To take the time like that, and go out of his way — he’d do anything for people he was close to.
People told me to ask about the music on your iPod. 
I’m gonna keep that to myself.
Oh, come on.
Sorry!
