Welcome back to the 2015-16 Grantland NBA League Pass Rankings. For Part 1 and all the rules, CLICK HERE. Now, back to the rankings:
The Celtics are like an Oscar-bait indie starring Liev Schreiber: perfect execution, nice settings, maybe some cool clothes, but not the kind of thing you crave when you just want to turn your brain off.
Purists will adore the side-to-side ball movement, dribble handoffs, Kelly Olynyk’s pump-and-go, Amir Johnson sliding a half-step at just the right time to block a driving lane, bulldog defense from Marcus Smart and Avery Bradley, and so much more. But no one has ever said, “You have to change the channel to see how Jae Crowder is driving against closeouts tonight!”
Isaiah Thomas is a League Pass star, all hesitation dribbles and brute-force finishes, but he doesn’t start, and it just feels like we’re going to see too much David Lee and Evan Turner for Boston to reach peak entertainment value. Boston needs their passing, since the perimeter trio of Smart, Bradley, and Crowder doesn’t have quite enough off-the-bounce juice to puncture tough defenses.
But these guys will be fun, and the narration from Mike Gorman and Brian Scalabrine is as good as it gets. Tommy Heinsohn’s whiskey-soaked pipes are an acquired taste, but it’s amazing how homerism is almost charming when it rattles out of an old guy who doesn’t care what anyone outside Boston thinks.
The individual parts are so appealing, it doesn’t matter that the sum of them will disappoint again — unless you’re a Wolves fan sick of lottery appearances. Ricky Rubio played just 588 minutes with Andrew Wiggins and 36 with Zach LaVine last season; if Rubio is healthy, he’ll get to fly in transition with two freak athletes and then prod Karl-Anthony Towns’s all-around skill set in the half court.
We get to learn how Nemanja Bjelica will translate as an NBA stretch power forward and whether Shabazz Muhammad’s progress from the block and the arc will prove lasting. Kevin Garnett is here to scream-teach, and we need to cherish every remaining Prof. Andre Miller PhD lob pass, butt-first post-up, and fully extended two-armed pump fake before he takes an emeritus position. Wiggins should stretch his off-the-dribble game in Year 2.
If you crave smart commentary, you can’t do any better than Dave Benz and Jim Petersen. Whenever I hear Petersen toss out a SportVU stat or discuss some nugget he learned watching film the night before, I feel sad that they are not broadcasting for a larger audience. Then again, Petersen, an assistant for the WNBA champion Minnesota Lynx, just got to party with freaking Prince.
The Mavs originally came in at no. 10 — too high for a team that could be bad enough for a midseason tank to keep a top-seven-protected pick due Boston via the disastrous Rajon Rondo trade. I retroactively docked them a couple of JaVale McGee comedy points, figuring he can’t possibly add anything new to the repertoire.
Any Dirk Nowitzki–Rick Carlisle team brings a fluid read-and-react system rippling outward from the greatest shooting big man to walk the earth. Dirk’s one-legged turnaround is still the prettiest shot in basketball, especially when the ball pauses to caress the glass and then slides straight down through the net. But Dirk is on an old man’s minutes limit, the stud wing players are coming off massive injuries, and the Mavs don’t have the rim-running center that sets all the drive-and-kick goodness in motion. Jeremy Evans is probably the best pick-and-roll diver on the team, and he’s had an intriguing preseason. Justin Anderson is promising. Samuel Dalembert might need one of those bacon-frying alarm clocks that failed on Shark Tank. Zaza Pachulia’s high-post passing is splendid.
The three-man broadcast crew is fun and feisty, but the rest of the Mavs’ game presentation is mediocre.
San Antonio fans love Sean Elliott’s “we”-infused homerism, and that’s fine. He serves as their TV stand-in. He gets an almost automatic mute button in the Lowe household, and that drops the league’s preeminent beautiful machine out of a top 10 in which they clearly belong. These guys, now and forever, represent everything that is right about basketball — a culture of sharing, hard cuts, fiery defense, and a commitment to the tiny things that add up to winning. They push one another to higher places.
Kawhi Leonard’s crouching, swiping defense is every bit as exciting as a windmill dunk. By March of last season, dribbling within a 10-foot radius of Leonard was like trying to sneak past a shark with chum in your swimsuit. Inexpert dribblers might as well have just handed him the ball. Leonard should grasp an even larger role in the offense, and the mutual adaptation process between the Spurs and LaMarcus Aldridge is a welcome new plot that will evolve in every episode.
Boban Marjanovic is 9 feet tall, Manu Ginobili literally invented basketball things, Tim Duncan blocks shots without jumping, and Gregg Popovich is the king of the furious timeout 10 seconds into a quarter. When Boris Diaw decides to look for his own shot, things can get downright tasty.
The league’s most intriguing team, with a new starting five that glitters on paper but raises issues that will require work and creativity: a lack of shooting on the wing; the awkward meshing of Goran Dragic’s turbo pace with Dwyane Wade’s languid style; Hassan Whiteside, a human question mark; the uncertainty of health and age; and a weird bench of newbies, fogies, and offense-only players.
Erik Spoelstra was ahead of the league’s pace-and-space surge, even if postseason injuries dragged him there, and he’ll be up nights concocting funky ways to make that starting five sing. Chris Bosh, the league’s most underappreciated star, is back to serve as its linchpin — a spot-up ace who sucks defenders from the lane and snaps back into a ball-dominant scoring role when Miami needs it. Bosh and Josh McRoberts showed a promising pass-happy chemistry last season, and Spoelstra can use that duo to juice Miami’s spacing.
I once proposed that the NBA implement a special League Pass Bat Signal for when the Knicks played Amar’e Stoudemire and Andrea Bargnani together, and I’m renewing that call now for all shared Stoudemire–Gerald Green minutes. Those two can score, but Stoudemire just can’t move, and Green will steal a year from Spoelstra’s life with all of his flake outs on defense.
Tyler Johnson is more fun than you’d expect, and we’ll get the first test of whether Justise Winslow was worth all that draft-day jockeying. The announcing team has grown on me over the years, and the carrot-skinned, buffed-up courtside fans make for good comedy — once they show up seven minutes into the first and third quarters. The Heat lead the league in ridiculous alternate jerseys, for better or worse (usually worse).
A year ago, they were the secret handshake that revealed a true NBA fan. The secret is out now: These guys are awesome to watch, and if you still think they’re vanilla, you’re probably the same guy who railed on Twitter in 2012 about how boring the Spurs were.
Atlanta has stars, but not the kind of highlight-spitting human volcanoes who demand a channel change. Some nights, all of those gorgeous cuts and screens that usually spring Kyle Korver just don’t work. Al Horford’s midrange jumpers, bounce passes, and sound defensive positioning don’t make you yelp, rewind the DVR, and show your (very patient) wife what in the hell just happened.
In meatier matters, Atlanta faces two challenges that will determine whether the Hawks can push past 55 wins again: the integration of Tiago Splitter, a non-shooting big, into Mike Budenholzer’s all-shooting, all-the-time system; and whether Thabo Sefolosha, Tim Hardaway Jr., Justin Holiday, and Kent Bazemore can Voltron into DeMarre Carroll. I can’t wait for New York fans to throw their remotes at the television when the Hawks turn Hardaway into a real player. (Note: This may take two years, and Jerian Grant looks good.)
Losing the navy-blue border on the court was smart, and I dig the new feather-inspired shading pattern in that sharp red paint.

You can understand why Danny Ferry, a cool analytical type, didn’t enjoy the loud TV stylings of Dominique Wilkins, but damn if I don’t smile every time Nique straight-up cackles at some opposing player’s shortcomings. He clowned Carlos Boozer’s defense for a solid three-minute stretch last season.
Tony Allen is the trump card. He’s exhilarating to watch on defense, turning sideways to dodge picks, darting into passing lanes, and going chin-to-chest with the league’s best scorers. His nonexistent jumper gives opposing coaches license to try out-of-the-box defensive schemes. One Tony Allen dribble, even on an uncontested fast break, presents infinite possibilities.
A full-time T.A. Bench Cam would probably draw better ratings than most Brooklyn games. He leaps after every good Griz play, meanders along the baseline, wanders onto the court, and throws towels in every direction. He once hit an old lady smack in the face with one.
Marc Gasol finds the sublime within Memphis’s grit-and-grind slog — set shots, shoulder shimmies, and backdoor bounce passes he sometimes delivers underhand, as if he’s bowling. Last season, he started running one-man fast breaks, only he wasn’t a tentative dribbler on the edge of catastrophe like most big men playing at point guard. He would sprint-dribble in full flight down the middle, survey the floor, and slap passes to his wingmen.

Marc Gasol is glorious.
The Griz can’t realistically rank higher than this; they play too slowly and they still can’t shoot. But they have Allen and Gasol, Zach Randolph’s buttery hands and feet, Brandan Wright’s go-go-Gadget dunks, Beno Udrih’s 60-to-0 pull-ups, and a dangerous level of collective crazy. The production of a Griz game is solid all around, save for Sean Tuohy’s occasional appearances as a fanboy analyst.1
The Bulls are a rare mix of the familiar and the mysterious, and the mystery emanates from how much longer the familiar elements can hold together. Joakim Noah can enter free agency after this season; Derrick Rose and Taj Gibson can follow after next season. The Pau Gasol–Noah combination played awkwardly on both ends, but it’s too early to declare the pairing untenable; Chicago outscored opponents by 2.8 points per 100 possessions when they played together, and Noah was never healthy. Hell, we don’t even know if Noah is healthy now. Last month, when I visited the P3 training facility in Santa Barbara, California, where Noah trained over the summer, officials raved about his progress. The preseason had been discouraging until Monday night. I guess we’ll see.
If the duo sputters again, does Fred Hoiberg, among the league’s biggest wild cards, have the guts to start Nikola Mirotic? Wonks screamed for Mirotic to start at power forward, or at least play more, since his shooting would open the floor for Rose, Jimmy Butler, and Chicago’s paint-bound bigs. But do we actually know if Mirotic is, like, good? He shot just 31.6 percent from 3-point range last season, and only 28.5 percent on triples that weren’t wide open, per SportVU data.2 The dude pump fakes at ghosts.
Also: Which fellow big makes for a good match with Mirotic? The Mirotic-Gasol pairing might be suicide on defense. Mirotic and Noah look good in theory, but only if Noah is healthy and mobile protecting the bucket. The Mirotic-Gibson combination managed well, but it’s an undersize front line that did a lot of its damage against backups. And where, exactly, does Bobby Portis fit after a super-encouraging preseason?
The Bulls feel unsteady, and that’s part of the appeal. Hoiberg figures to introduce more passing and 3-point shooting, and he’ll give Doug McDermott a chance. Chicago’s vaunted defense slipped to 11th in points allowed per possession in Tom Thibodeau’s last season, and it will be a struggle to climb the defensive rankings if the Hoiberg Bulls can’t maintain the classic Thibodeau opponent shot selection: no corner 3s, tons of midrange jumpers.
And I will stand, armed to the teeth, in the Neil Funk–Stacey “Burger” King corner. The Bulls needed an expansive soundboard to fit all of King’s catchphrases, and it doesn’t even include some of the goodies King used for former Bulls — the “hot sauce” on Kyle Korver 3s, and “Asik and destroy” for Omer Asik rejections. King spits on the line between corny and funny, and it works.
The uniforms, logo, and court are all awesome, especially since the Bulls ditched the balloony font they used along the baselines for years — the only complaint I lodged in my court design rankings last year.
Otto Porter’s Year 3 development, after a strong showing in the playoffs, is one of the league’s quiet swing issues. If he keeps canning spot-up 3s and hounding multiple positions on defense, the Wizards have a chance to inch up the East standings — and buff their appeal for a certain free agent. Plus, Porter dozed into last season’s best blooper:

The Wiz are leaning toward starting Kris Humphries over Nene, and they’ve given Humphries the green light to chuck 3s around John Wall pick-and-rolls. They’ll also play more small ball, especially when Jared Dudley gets back. Playoff Wittman might be a full-season thing now! Between Wittman Faces and the whiteboard directional struggle, Randy Wittman has to be the reigning unintentional comedy champ among head coaches, right?
Marcin Gortat rips towels, Drew Gooden spasms into double and triple pump fakes for no reason, and Wall racing up the court with shooters flanking him is one of the most exciting snapshot moments in sports. Wall is the rare brilliant passer who has advanced beyond just finding open players — though he’s damn good at that. He coaxes guarded teammates open with dribbles and shoulder fakes designed to trick defenders into shifting just a half-step away from his target. He plays two steps ahead of everyone else.
The Thunder are the biggest story in the league, and they might be no. 1 here if not for a D-League-level League Pass experience — the nonsense logo, blah court, sneering homer announcing, and ugly uniforms. Billy Donovan is revamping the offense and it will be interesting to see how Russell Westbrook and Kevin Durant, two killer one-on-one scorers, take to a system heavier on ball movement. Things may not end up looking much different than when Scott Brooks cycled through the same three plays. Still, any stylistic improvement will be welcome.
There is so much TV goodness here:
• Enes Kanter trying to remain upright on defense and becoming the rare max player so awful at one end of the floor that he comes off the bench.
• Dion Waiters calling for Durant and Westbrook to pass him the ball, and then pouting, arms drooping at his sides, when he doesn’t get it.
• Waiters catching the ball open behind the arc, taking one useless dribble into 2-point range, and barfing up 20-foot bricks.
• KEVIN DURANT IS BACK. AND KEVIN DURANT IS ABOUT TO BE A FREE AGENT!
• Nick Collison’s impeccably gelled hair.
• Mitch McGary running like a toddler on a sugar high, knees churning, arms working so hard he almost punches himself in the face.
• Steven Adams pissing off opposing players, then staring at them, stone-faced, as they attack him — and get ejected.
• Kyle Singler’s hair.
• And Russell Westbrook, hurling himself down the court so fast on those furious end-to-end rushes that he almost transforms from human basketball player into a streaking beam of light and sound and anger. There is no better edge-of-your-seat moment in basketball. It carries suspense and a hint of danger; you almost worry that Westbrook is going to hurt himself or some bystander.
I mean … DeMarcus Cousins might be, like, the fifth-craziest person in the franchise now! Just kidding. He’s no. 2 at the absolute lowest. No superstar has ever approached cranky Boogie levels of not giving a crap. Rudy Gay is isolating on the wing again? I should probably crash the offensive glass, but that takes effort, and, oh, Rudy lost his grip on the ball — let me just see how this plays out.

He looked like he might vomit on the court. How do you express displeasure over the team inexplicably firing the only coach you deigned to respect? With defense like this!

This crap gets old, and five years in, we’re still waiting for Cousins to go 10 straight games without loafing in transition defense or humiliating a teammate with a tantrum about some alleged mistake. But when Cousins tries, he is a unique force — one of the league’s last true bullies, capable of bum-rushing dudes with Shaq-like post-ups or face-up drives someone his size shouldn’t be able to pull off. He finishes with artful pivots, killer fakes, and a pillow-soft touch off the glass.
He’s shooting 3s in preseason, and that’s good, since it’s unclear how a starting group featuring exactly one good outside shooter will be able to enter him the ball on the block. Things will get easier when Marco Belinelli comes in, and especially when George Karl shifts Gay or Omri Casspi to power forward. Karl is an offensive savant who defies convention; he’ll use Cousins all over the floor, including as a point center, and squeeze more points from this team than you’d expect.
Not to state the obvious, but: George freaking Karl is coaching a team with Cousins and Rajon Rondo; the Kings are owned by a guy who suggested playing 4-on-5; and Vlade Divac and associated cronies are making basketball decisions. I almost moved to Sacramento just to document this. Even if things implode, rubber-necking will be irresistible.
Also, watch Kosta Koufos on this random pick-and-roll: Is his late leap some baseball-style deke to convince defenders the ball is coming to him? Has anyone ever tried this before?

Embrace this trickery, Kings!
We presumed too much in anointing these guys at no. 1 last season. LeBron James took a two-week vacation, David Blatt didn’t implement much of his motion offense, and Kevin Love spent too many possessions chilling in the corner as a glorified James Jones. Kendrick Perkins appeared just to ugly things up.
An offense featuring only LeBron–Timofey Mozgov3 pick-and-rolls, with Love and Kyrie Irving spotting up, is still enough to crack the top five here. LeBron is probably the sharpest pick-and-roll passer ever, slinging comets to the corner, and Irving’s catch-and-drive layups are more acrobatic than most dunk contest slams. The Cavs are talking big about unleashing the diversity of Love’s game, and they showed in flashes after January how dynamic they could be mixing in his canny screening, cutting, and passing from the elbows. These guys were 32-3 in the last 35 games that James, Irving, and Love played together. They destroyed people. I want to see that team again.
LeBron is smart to conserve energy, but he can still rev up from standstill to full sprint faster than anyone else. When he hits top gear, he reaches a higher plane of existence:


He’s like Westbrook, only bigger, stronger, smarter, and more under control.
And I have to admit: Austin Carr has won me over. Five years ago, I thought he was just another loudmouthed homer. He is a homer, but he’s a giddy, smiling homer who doesn’t take the Cavs too seriously or pretend that games are part of some good-versus-evil drama. He would never turn on an ex-Cav the way some announcers suddenly notice all of a player’s flaws once he leaves in free agency. His joy radiates through the TV.
Anthony Davis is limitless.
Always the bridesmaid. The Clips have finished third, second, and second in these rankings, despite sporting two of the best and cruelest dunkers in league history. DeAndre Jordan can’t go coast-to-coast for hammer jobs like Blake Griffin, but the dude can catch the ball above the square and plunge it straight down onto some poor sap’s noggin. Any L.A. game is one blink — one extra pass, one steal, one defender rotating a half-step in the wrong direction — away from an all-time highlight.
The appeal here goes way beyond dunks, especially now that the Clips have a bench of stock NBA supporting characters: Paul Pierce, the brash, big-balls shooter who gives L.A. new lineup flexibility; Lance Stephenson, the hothead whose playground dribble moves will produce either highlights or high comedy; Josh Smith, always looking as if he might throw his next diagonal pass five rows into the stands; Pablo Prigioni, King of the Sneaks; and Cole Aldrich, flinging up no-chance hooks that spray across the arena. What a motley crew.
Boil it down, and this is about having two of the league’s best passers playing positions in which they often pass the ball to each other. Griffin and Chris Paul make magic together, and they’re both such dangerous scorers that they draw extra defensive attention when they catch it — extra help that opens up the next pass in some gorgeous L.A. sequence. When they’re humming, the Clips’ half-court offense whirs as fast as San Antonio’s, only with finishes like this:

They might have snagged the no. 1 spot if not for the awful logo, designed by the freaking Miami Heat,4 and the noisy jerseys and court design it spawned like some cursed Lestrange trinket at Gringotts. Seriously, Heat designers: Fantastic job of team-on-team art sabotage. The Clips never saw it coming and they deserve it for giving up on the job.
The Warriors falling from no. 1 to no. 3 in last year’s rankings was a colossal mistake — an underestimation of Steve Kerr and an inability to shake the stench of Mark Jackson–era isolations that shackled one of the most creative teams ever. The Warriors don’t have Mozgov-ing high fliers like Griffin and Jordan, but they actually finished with more dunks than the Clippers last season — a tribute to how elite passing, shooting, and spacing can open up lanes wide enough for the ground-bound to fly. The Clippers make it work in tight crevices; the Warriors manipulate defenses into surrendering four-lane highways.
Flinging the ball across the full width of the court, a step ahead of defenders chasing with panic in their eyes, can produce a sort of hyper-creativity that we’ve never seen before. The Warriors did this in preseason:

Preseason! All the nice fringe stuff — the blue-and-yellow goodness, eardrum-bursting crowd, Andrew Bogut arm bars, Klay Thompson–Steph Curry screening ballet, Marreese Speights heat checks, Andre Iguodala defense, everything Draymond Green, repeat trickery, a solid local announcing team — almost doesn’t matter. This is the league’s most watchable team for the second time in three years, and it really should be a three-peat.
Let’s go.
Though I do take perverse enjoyment from how much Tuohy annoys the normally mild-mannered John Schuhmann of NBA.com.
Yes, we know SportVU’s tracking of shot contests is flawed, and probably underestimates defender proximity. Still, a contested Mirotic triple was liable to smash the backboard.
Or Tristan Thompson. Or Anderson Varejao. A rim runner, basically.
This story is 100 percent true, per several league sources.
