It’s time for an annual tradition: a bunch of random predictions about the upcoming NBA season. For this to be fun, we have to find the sweet spot between bat-crap crazy and probable. Let’s all be wrong together!
There are six things to worry about with the Rockets:
1. They don’t have much good outside shooting, though Ty Lawson should generate some clean spot-up looks for James Harden.
2. It’s impossible to hide both Lawson and Harden on defense.
3. Harden spent time dating a Kardashian, Lawson is dealing with an alcohol problem, and Dwight Howard is Dwight Howard. Do you trust the personalities on this team in gut-check moments?
4. Howard’s farts could incapacitate the entire locker room before a big playoff game.
5. Several key players, including Howard and Donatas Motiejunas, are dealing with injury. If Motiejunas or Terrence Jones is ever out long term, Houston will either have to play more small ball or slot a rookie in at backup power forward.
6. Their defense, ranked sixth in points allowed per possession last season, may regress a hair — even if Howard plays more games. Opponents shot just 32 percent from deep against Houston last season, the lowest such mark in the league. The Rockets had a lot to do with all of those bricks, but that number will creep up.
2015-16 NBA PreviewEverything you need to know about the coming season.But you know what? I love this team. They are freaking loaded with relentless athletes who will never stop running, flying to the rim, launching 3s, and whipping the ball up the court in transition. They are exhausting to play against. They got Lawson for free! K.J. McDaniels may be ready for more time on the wing, Clint Capela is a player, and Harden is going to make a run at MVP again.
And for all the anxiety about the shaky makeup, these guys held together during the same tense moments in which the Clippers quaked. Howard was great in the playoffs, and he has already led a team to the Finals. Why do we act as if he has accomplished nothing on the big stage?
This team should scare everyone, especially because Daryl Morey has one more trade to make. Count that as an extra prediction: Houston will make one win-now move.1
The firings of Lionel Hollins and George Karl after the 2012-13 season signaled that activist owners would be more aggressive dumping successful coaches. Those moves made the Warriors, Bulls, and Thunder more comfortable batting away Mark Jackson, Tom Thibodeau, and Scott Brooks, respectively, and I’d expect the trend to continue with teams that don’t make at least a mini-leap.
As Ken Berger reported earlier this week, Dwane Casey could be in trouble if the Raptors stumble early. Casey has done good work, but Toronto embarrassed itself in the playoffs last season, and the team gutted Casey’s staff of assistants for the second time in only a few seasons. They brought in Andy Greer, a Thibodeau staffer in Chicago, to revamp the defense, and before landing Greer, they made a hard run at another defensive guru, per league sources: Darren Erman, Jackson’s former assistant in Golden State, and now the associate head coach in New Orleans.
Robert Sarver cops to his impatience, and the Suns weirdly refused to extend Jeff Hornacek’s contract after two seasons holding their own within the Western Conference bloodbath — including the 2013-14 campaign, when Hornacek won 48 games with a team engineered to tank.
You’ll hear rumblings about David Blatt and Karl, but the bet here is that both are safe barring catastrophe; the best intel at the moment is that Sacramento’s minority owners refuse to be on the hook for yet another fired coach.
Steve Clifford is in the final year of his contract with a team hell-bent on making the playoffs. Terry Stotts and Neil Olshey haven’t always seen eye to eye in Portland, and the Blazers are entering rebuild mode in the last guaranteed year of Stotts’s deal. Randy Wittman is a wild card, especially with Kevin Durant’s free agency looming. Crazy as it sounds, it wouldn’t shock me if we start hearing speculation about Dave Joerger if the Grizzlies dip toward the bottom half of the conference standings.
J Pat Carter/Getty Images
It makes too much financial sense, even for a player who makes bank on marketing deals. Durant could reenter free agency in the summer of 2017, when the cap will likely jump from about $90 million to $108 million — lifting max-level contracts up with it. Durant by then will have completed 10 seasons, the magic point at which a player’s max contract can soak up 35 percent of the cap — up from 30 percent for players in the prior experience tier.
Add it up, and Durant stands to make something like $35 million to $40 million more going this route, instead of signing a long-term contract at the first chance this summer. He could sign with another team and still get almost this much cash, but because of Bird rights and other cap minutiae, it’s mechanically easier to re-sign with the Thunder. That would also align Durant’s real free agency with those of Russell Westbrook and Serge Ibaka, giving the trio another chance to win the ring together before deciding on their futures.
This could all be moot if Durant suffers another foot injury, but the risk of this strategy is overblown for a player of Durant’s stature. He could tear his ACL and still draw multiple max offers. He could also sign a LeBron-style one-plus-one deal, with a player option for 2018-19, to add a bit of security.
Cleveland is the East’s best team by a mile, but it is banged up across the roster and smart enough to take it easy during the regular season.
Chicago has its own injury issues, of course. Derrick Rose broke his face in the preseason, and Mike Dunleavy Jr., an underrated glue guy, is out another couple of months. But this is a deep, versatile team with an innovative coach confident enough in his job status to make politically difficult adjustments — like perhaps bringing Joakim Noah off the bench. That might flip-flop several times, especially if Noah is as healthy and mobile as the experts at P3, the cutting-edge Santa Barbara, California, facility where Noah trained over the summer, tell me he is.
Regardless: Fred Hoiberg’s (likely) move to start Nikola Mirotic is a sign that Chicago should be a more dynamic offensive team. And these guys can execute Thibodeau’s old scheme in their sleep. (Yes, I’m ignoring that their defense has stunk in the preseason. Can’t hear you!)
Chicago has enough depth to withstand injury and conserve everyone’s energy. It is not going to dump Taj Gibson, a quality two-way player, just to free up minutes for Bobby Portis and clear a jammed frontcourt. Almost everyone will get to play over the long season.
Rose may never be Rose again, but there’s still an effective drive-and-kick force here, especially if Hoiberg loosens the spacing. I like this team.
All the projections say this is crazy, and if Skinny Kyle Lowry lights it up all season, this prediction will go down in flames. But something doesn’t smell right. This team feels rickety. Maybe it’s the continued rumblings about Casey’s job status and his relationship with Lowry — still a prickly sort. It could be the absence of Amir Johnson, who filled every gap and propped up an otherwise awful defense last season. The Drakes have remodeled that defense, but they allowed 106.6 points per 100 possessions last season, equivalent to a bottom-five mark, when Patrick Patterson and Jonas Valanciunas shared the floor.
Maybe it’s DeMar DeRozan’s looming free agency, or that Masai Ujiri hasn’t put his imprint on the team beyond the DeMarre Carroll and Cory Joseph signings. If they hover around .500 too long, something might crack. In that scenario, almost no Toronto trade would surprise me.
I’m smelling a small and temporary step back for one of the league’s most exciting franchises. Michael Carter-Williams got too much blame for Milwaukee’s mini-collapse after the stunning deadline swap of Brandon Knight; Milwaukee outscored opponents by 6.4 points per 100 possessions with Carter-Williams on the floor during the regular season, per NBA.com. A lot of the late-season falloff, especially on offense, resulted from injuries and other issues with a peppy veteran bench.
But the team’s offense cratered during the playoffs, and there may not be enough shooting when Carter-Williams and Giannis Antetokounmpo share the floor with a traditional big man — Greg Monroe or John Henson. Jabari Parker should provide some airspace as a stretch power forward, but he’s played 25 NBA games and is coming back from an ACL tear. We should expect him to struggle for a bit, especially on defense, where he looked out of sorts — like most rookies. Zaza Pachulia and Jared Dudley were key ball-movers, and the Bucks dumped them for zilch.
Greivis Vasquez represents a key late-game option, beside Carter-Williams or in his place, and you know Jason Kidd will get funky with small-ball lineups. Monroe’s post game is a fail-safe, provided the Bucks can enter him the ball.
If scoring is a grind, the Bucks won’t be able to afford much slippage on defense after finishing a shocking no. 2 in points allowed per possession. Monroe isn’t as bad on that end as his reputation, and the Bucks got by last season without a rim-protecting center in the starting lineup. But Monroe is not quite as heady as Pachulia, and Milwaukee’s helter-skelter system isn’t catching anyone by surprise. That scheme surrendered a ton of 3s last season, including a league-high 7.9 corner 3s per game, and things could spin in the wrong direction if opponents shoot a little better.
Plus, this team is just so damn young.
Getty Images
These guys get Milwaukee’s spot, Miami replaces Brooklyn, and, bam, there’s your eight-team field. The Pacers are short one quality big for those nights when they want to beef up, and it wouldn’t surprise me if they cobbled together a trade package for a marginal upgrade over Jordan Hill and Lavoy Allen. They could do better than marginal if they attached a lottery-protected first-rounder to Chase Budinger’s salary (and maybe Solomon Hill), but Larry Bird likes Budinger, and the Pacers probably aren’t good enough to justify that sort of win-now move.
There has been too much fretting about Paul George moving to power forward. Also, George is freaking awesome — a borderline top-10 player if he’s at peak health. On a lot of nights, the Pacers will have the best player on the floor. That’s a nice place to start.
Look up and down the East: There aren’t a lot of teams with two big men so good and so burly that they make you queasy about having George defend them. Hell, C.J. Miles and Budinger can take some of them so George can hound stud wing scorers.
George can dust opposing bigs, and if teams hide their extra big on Miles, expect Indy to run him around picks until that big is hopelessly behind. George and Monta Ellis will have acres of space to drive-and-kick, George Hill makes it easy to hide Ellis on defense, and Hill played at an All-Star level last season. Frank Vogel is a really good coach. I’d be more confident in this pick if the Pacers had a single above-average roll man to suck in defenders; they are asking too much of Ian Mahinmi on offense, especially since he’s a clueless passer.
But this should work well enough for Indy to snag the no. 8 spot.
Speaking of roll men! Evans is a pogo stick who showed flashes of a usable midranger two seasons ago in Utah, but he was never good enough at any one skill to stay on the court. Dallas needs all the help it can get, and Rick Carlisle has been using Evans at three positions in the preseason.
He has looked explosive rolling and dunking amid clear space like a miniature (and much worse) Tyson Chandler, and he’s jacking 3s. He’s 2-of-13, and he hasn’t proved he can guard either forward position. But Evans can do some things, and he should get a chance.
Fine, I’m a year ahead on this prediction, but given that the first enormous cap jump will coincide with a blah free-agency class, I’m betting that more teams next season will just punt on reaching the minimum salary floor. The counterargument is simple: Any asset is better than nothing. Even if you can only get a measly second-rounder for absorbing someone else’s unwanted contract, lifting your own team above the floor in the process, you might as well do it.
But the penalty for coming in below the floor is almost painless: You split the difference among your own players. You can buy some goodwill that way.
This could be our chance to vanquish the silly notion that the MVP has to go to someone from one of the league’s top two or three teams. The Pelicans can barely field an NBA rotation right now, and Davis, Mr. Limitless, is going to put up monster numbers while keeping them afloat until the cavalry arrives. If Davis emerges as the league’s best two-way player and carries a battered New Orleans team to the no. 6 seed, he should have a chance at history.
Calling Davis for Defensive Player of the Year is premature, but I can’t find a safer choice. Rudy Gobert will get a lot of preseason votes, and he was the league’s best rim protector last season. But his résumé is limited and teams are ready for him now. Ibaka never made the mini-leap required for him to win this award, and all the other classic big-man candidates — Marc Gasol, Howard, Noah, Roy Hibbert — have slipped. Kawhi Leonard has a real chance to repeat, and Draymond Green is a multi-positional monster.
But Davis already smothers people of all sizes one-on-one, and he has the raw tools of a dominant help defender.
The Pellies ranked 22nd last season, even while putting up stingy numbers when Davis and Omer Asik shared the floor. The team defense was an uncoordinated mess.
Erman, the team’s lead assistant, will change that after playing a central role in Golden State’s rise from laughingstock to juggernaut. He lives and breathes defense. He might not have a single non-paper plate in his apartment. I would have called a top-10 finish if New Orleans were in the ballpark of healthy, but it’s not, and a 10-spot jump is plenty.
The Sixers denied almost all of this damning SI.com story, but there is some legitimate smoke behind it. There are elements of the organization anxious to start winning soon. There are worries about Sam Hinkie’s reputation around the league. Agents whine that he doesn’t return calls and waives players without telling them first. People around Jorge Gutierrez complain that Philly promised Brooklyn it wouldn’t waive Gutierrez after demanding the Nets include him in the Andrei Kirilenko deal, only to waive him almost immediately; the Sixers deny making any such promises.
Of course agents complain about Philly! The Sixers don’t use their cap space, they waive a gazillion players every season, and they are the last-chance refuge for any player on his way out of the NBA. The Sixers are confident that players will take their money when it’s time to spend. They’re probably right. But if things go worse than anticipated over the next year, expect some fissures to open.
Garrett Ellwood/NBAE via Getty Images
The Spurs could be special, and I’m optimistic about the LaMarcus Aldridge fit — even if some folks in rival front offices and coaching staffs remain skeptical. The other stuff worries me: Tony Parker’s decline, and that so many key contributors around the Aldridge-Leonard–Danny Green foundation are 33 and older. Tim Duncan isn’t going to play like this until he’s 45.
If the Spurs stay healthy, they could round into championship form in May and June. But the interim could be rockier than expected.
As for those lovable Grizz, I can’t shake the sense that time has passed them by. They’ll be good — they’re always good — but this core has won zero conference finals games, and it eked past the second round only when Westbrook’s knee injury crippled the Thunder. They just don’t have enough punch to get through three playoff series in the West. It’s hard to win 93-88 over and over; you need the kind of variance that gets you a few easy ones. The Grizz have never had that, and they still don’t. And they’re just getting older.
And then you remember: This team shook Golden State. They had Stephen Curry and Klay Thompson pump-faking at phantoms, to the point that Draymond Green demanded Curry come out with him for a drink after Game 3 of the conference finals. They could win any single series, but can they win three? Four?
Even if they conclude by February that they aren’t a contender, the Grizzlies may not have a big move to make. The obvious play would be trading Zach Randolph, the oldest of their three stars, and working on a killer contract. But as long as Gasol and Mike Conley are here, Memphis is a win-now team, and it’s hard to find a Randolph trade that brings enough win-now return. The Grizz can just keep him and dangle max-level cap space at a wing player — Harrison Barnes? Chandler Parsons? Two or three so-so guys? — before re-signing Conley.
He just fits, wherever he goes.
The Scott Skiles bump is real, but with so many teams trying to win, it’s hard to see Orlando making the kind of mega-leap on defense that people are expecting.
For purposes of this prediction, we’re counting on-court/off-court plus-minus splits for two-man combinations among Johnson, Olynyk, Tyler Zeller, David Lee, and Jared Sullinger.2 The Zeller-Lee combo seems to be Brad Stevens’s preferred starting lineup choice, but Johnson is going to play a ton — I bet he starts at some point during the season — and his game meshes well with Olynyk’s on both ends.
I’m worried about the Mavs and poor Dirk. They could be set up for a fascinating internal debate between Mark Cuban, a shark who knows when to strike, and Rick Carlisle, a coach who once lambasted the Warriors in a competition committee meeting for their late-season tankery in 2012, per league sources.
Parsons and Wesley Matthews will play at some point, probably soon, but it may take them months to start humming after major offseason surgeries. It’s unclear how the Mavs will defend the basket with Samuel Dalembert, always late and out of shape, as their only rim protector. A full-on Deron Williams resurrection seems like a lot to ask after years of leg and ankle issues.
The Mavs owe a top-seven-protected first-rounder to Boston, and if things go badly enough early, you could see them spiraling toward one of the league’s seven worst records. Shut down the recovering wings, clean up one of Dirk’s joints, and stink all spring.
But list the league’s worst teams and you’ll discover it’d be pretty hard for the Mavs to finish in the bottom seven unless they tank early. And they’re not going to do that. [Cut to Danny Ainge rubbing his hands together.]
The Hawks’ win total is going to plummet from the 60 they put up last season, and the naysayers will crow about how it was all a fluke. But a team can win fewer games and still be qualitatively about the same, and I’m betting on the Hawks to do that — provided they stay healthy.
Tiago Splitter fills a need on defense, and his mad rolls to the rim should mesh with Al Horford and Paul Millsap. Dennis Schroder and Mike Muscala are a year older, and more Muscala gives Mike Budenholzer flexibility to bench the feast-or-famine Mike Scott. They’ll miss Carroll, but Atlanta’s player development staff is as good as it gets. They’ll get something out of Thabo Sefolosha, Tim Hardaway Jr., and Kent Bazemore.
Nathaniel S. Butler/NBAE via Getty Images
Neither New York team is going to be good, but if you surround Carmelo Anthony with at least a few competent NBA players, you should be able to push 30 wins in the East. The Nets roster beyond Brook Lopez, Thad Young, and Joe Johnson is a train wreck, and the Young-Lopez front line isn’t stopping anyone. The Nets are one Lopez foot injury from being a sub-20-win team. People realize the Celtics could win 48 games and get the first pick in the draft via the Nets, right? Holy hell.
The Knicks are just as vulnerable to a Melo knee injury, but he doesn’t have one recurring problem like Lopez’s foot stuff, and when both players are healthy, Melo is just a more galvanizing force.
It’s a common refrain: The Nets will try to win as many games as possible to avoid the humiliation of coughing up a high lottery pick to Boston. But that shouldn’t be the case unless the Nets are on the bubble for the no. 8 seed. The pick is gone. It’s not a top-eight-protected pick. It’s just gone. Once you’re in the lottery, it doesn’t matter if that pick is no. 8 or no. 5 or no. 1. Losing the no. 1 pick is an embarrassment that stains your franchise forever, but the pick belongs to someone else regardless.
In other words: If the Nets stink and they can get a future first-round pick for Young, they should do it — even it costs them wins. Getting that kind of return for Young will be tough, with teams again valuing first-round picks like gold, and the Nets may be the kind of team that is more concerned with optics than sound management.
They might be able to get more than one first-round pick for Lopez if he keeps rolling, but they need Lopez to lure free agents this summer, when they could have enough cap space for two max contracts. They’re determined to preserve that space, so they won’t flip Johnson’s massive expiring contract for two or three rotation players on longer deals — the sort of panicked win-now move that has been their M.O. the last four years. The Nets won’t clog their cap sheet, and those kinds of deals are much harder to find today anyway. Contracts are shorter, and the league is swimming in future cap room. There just aren’t many good players on multiyear deals that teams are itching to dump.
Rival execs are crossing their fingers that the Nets buy out Johnson’s contract to let him chase a ring, and there’s a small chance they do that. But they’re under the tax already, so they don’t need to.
The Thunder have five choices for their starting 2-guard:
• Andre Roberson, the current starter. He can’t shoot, and no one guards him. The whole league saw what Golden State did to Tony Allen in the playoffs. That kind of strategy won’t work as well against the Thunder; they don’t have two post-up brutes clogging the lane, and their stars can get buckets in any atmosphere.
But having one guy whom opponents abandon is suboptimal, and every inch matters against elite teams. It’s unclear if Roberson is playable when the chips are down.
• Dion Waiters. He has played decently in the preseason, but no one has any real faith this will carry over.
• Anthony Morrow. He’s a killer shooter, but coaches don’t trust him.
• Kyle Singler. He crapped the bed in Oklahoma City and would be at a fatal speed disadvantage in a lot of matchups.
• Russell Westbrook. The Thunder could play huge minutes with D.J. Augustin (or Cameron Payne) alongside Westbrook. That’s an out-of-the-box thing they haven’t done much with the roster at full strength.
The Thunder feel ripe for a trade, but they’ve already dealt away two first-rounders; they can’t trade another one. They might be able to snag someone like Randy Foye for Singler and a future second-rounder, and Foye would be a nice fit. He hits open 3s, works a nice secondary pick-and-roll, and tries on defense. He’s a welcome presence in any locker room.
If the Thunder want to do better than a Foye type, it will require attaching Payne or Mitch McGary to Steve Novak’s expiring deal. That seems unlikely.
In the past, Denver has asked a ton for Wilson Chandler — two firsts, or one quality young player and a first, per league sources — but it feels inevitable that it’ll come down on that price once it falls hopelessly out of the playoff race. On the flip side, the contract extensions for Chandler and Danilo Gallinari increased their trade value; teams have more cap space than they can spend, and they’d be happy to fill some of it with one of those guys. The most likely outcome is that no deal happens, but that’s boring. Chandler feels gettable, so I’ll go out on that limb.
The Kenneth Faried rumblings, which popped up two years ago, have never really stopped.
The two sides are talking privately and saying optimistic things publicly. We won’t have a new deal by the end of June, but the mood will be positive. Come and join me on Lockout Optimist Island!
Also: Look for the union to mount a push against the league’s anti-flopping rules.
My best guesses on the key extension candidates, given the latest intel:
• Harrison Barnes: no, but I’d say there’s a 25 percent chance the two sides find a last-second compromise.
• Dion Waiters: no.
• Tyler Zeller: a 30 percent chance, maybe a bit lower.
• Jared Sullinger: no.
• Terrence Ross: yes; it’s something like 50-50 as of now, sources say, and determined negotiators can take 50-50 situations over the goal line.
• Evan Fournier: leaning “yes.”
• Meyers Leonard: no.
Buyers, including some familiar names from past bids, are sniffing around, confident they can find an owner ready to sell. Minnesota is always the best bet, and league insiders are wondering when Michael Jordan might decide to cut bait in Charlotte. There are no indications he’s ready to do that — REPEAT: NO INDICATIONS — but these things can turn in unpredictable ways, and fast.
An annual tradition in this space, and the easiest prediction on the board.
Maddie Meyer/Getty Images
Danny Ainge loves both of these guys, league sources say, but Sullinger is last in a long line of big men — and he’s a David Falk client due a new contract after this season. Sullinger alone may not fetch much on the open market; he’s a defensive liability with conditioning issues and a 3-pointer that never quite materialized. There are teams that could use another big man, but it’s hard to see Boston getting a quality asset for Sullinger.
Add Young, and you might get something. Young is just 20, so it’s understandable that he’s behind so many guards on this 15-deep roster. But it’s unclear if he’ll play in Year 2, and after that, teams already have to start thinking about contract extensions. The Celtics could have 13 players back next season, plus three first-round picks — taking them one player over the 15-man limit. They have to do something at some point.
They could stand pat, of course. Ainge is saving his best ammo for a star. But it’s hard to find the next youngish star, beyond DeMarcus Cousins (and maybe Kevin Love), that could hit the trade market in the next 18 months.
With that in mind, here’s a random bonus prediction: Some team will make a big trade offer for a young sub-star who just signed a new contract or a player about to become a restricted free agent. Tobias Harris comes to mind as a candidate for this kind of deal. (Channing Frye is also available, by the way.) A team in Orlando’s position has no real reason to deal Harris; with the cap rising, almost every contract is somewhere between good and acceptable.
But that same logic could motivate a suitor to overpay for a good but flawed young or midcareer player — especially if that suitor concludes that no superstar is likely to become available soon.
The league is so poor on wings who can shoot 3s and adequately defend both shooting guards and small forwards that I could see a team like New Orleans talking itself into Nick Young — even with Young’s deal running three more seasons.3
Young is a punch line, but his $5.3 million–per-year deal will look teensy as the cap leaps, and he still shot 37 percent from deep in an embarrassing season with the Lakers. He’s serviceable on defense when he cares. He might be able to play a role on a good team that can reach him.
As for the Suns, they are liable to do anything. Phoenix and Philly almost double-handedly saved a trade deadline that looked like another snoozer with 24 hours to go. P.J. Tucker is starting to feel a little extraneous, even though he gives the Suns a bulldog defensive mentality on the wing and can slide to power forward in small lineups. That skill doesn’t feel quite as essential with Mirza Teletovic and T.J. Warren around, and Warren is ready for bigger minutes at Tucker’s regular position. Archie Goodwin should play more, too, and Sonny Weems is here.
Phoenix has extra draft picks galore. Ryan McDonough is hoarding them for a bigger move, but the Suns might be able to get something meaningful by combining Tucker, one pick, and another player.
I picked Cleveland last season, ending a three-year run of getting this prediction right. Stupid LeBattical. A Thunder team with healthy stars, better coaching, and Enes Kanter pummeling people off the bench should light up the league.
The franchise’s minority owners have been having pointed conversations over the last few months about Vivek Ranadivé’s stewardship, per league sources, but they are powerless to do anything under the franchise’s governing documents — unless Ranadivé accepts an offer to sell his controlling stake. If the Kings continue to be unstable, look for some of this noise to become public.
All hail the repeater tax!
They’re changing their scheme in a way that should work, Blake Griffin and DeAndre Jordan are in their primes, and the Clips have a ton of roster continuity. This should be the best defensive team of the Chris Paul–Griffin–Jordan era.
Thus ending a depressing six-year streak of finishing 16th or worse in both offensive and defensive efficiency. Do you know how hard that is?
This may be the year the league has to face this question: Do we care enough about tampering to enforce the rules, or do we just gut them?
Fire away, big guys!
Carmelo Anthony is a popular suggestion, but it’s really hard for Houston to cobble together matching salary.
Jonas Jerebko and Jae Crowder will play some small-ball power forward, but things get unwieldy if you include them.
Young has a player option for 2017-18. And it’s very hard to build a workable Pelicans trade without sending out an essential rotation guy.
