I remember the exact moment my Mets fandom crested: September 16, 1998, when Todd Hundley cranked a pinch-hit solo homer to put the Mets up 4-3 in the 11th inning in Houston. Turk Wendell, that rosin-tossing freak show with the lethal slider, blanked the Astros in the bottom half to clinch the win. The Mets were 86-68, just a half-game behind Chicago in the wild-card race.
I sprinted upstairs, busted into my parents’ bedroom without knocking — what in the world was I thinking? — and announced, breathlessly, that the Mets had won on a Hundley homer. I had been watching the game 45 minutes earlier with my dad when Mike Piazza, the long-lost superstar New York had acquired in the middle of that season, came up with two on and two out in the ninth and the Mets trailing 2-0. I was shaking on the couch. I felt the home run coming in my bones. I told my dad. He laughed at me.
Piazza smashed a laser-beam line drive over the right-field wall to put New York up 3-2. Hundley winning the game two innings later was poetic. He was the incumbent All-Star catcher; Piazza had displaced him. I owned an official Hundley jersey. He was the team’s best player as the Mets crept up from mediocrity starting in 1997. I had already bought a Piazza batting practice jersey, but I wouldn’t spring for the real thing, because in my head, that would have been disrespectful to Hundley’s tenured status. The Mets had tried to play Hundley in the outfield, but it wasn’t working. I couldn’t say it out loud, but I knew on that night that Hundley was done as a Met — that the game-winning homer might be his last great moment in New York.
I loved Hundley. The Lowes were a baseball (and basketball) family. My parents would get why I had to wake them up and tell them what Hundley had done. They were still awake, and demanded the details.
The Mets won games that were more important, and did so in more thrilling fashion, the next year, when they advanced to the National League Championship Series, and then in 2000, when they lost to the hateful Yankees in the Subway Series. But every fan gets amped for playoff games. The pure joy I felt over a regular-season game, a joy that still courses through my body as I close my eyes and recall sprinting around the house, is something more special. It is representative of how much that team, and that particular group of players, meant to me.
And it’s all gone, and has been for years. The Mets are doing the very thing I lived 25 years hoping they’d do, and it is absolutely killing me inside. Never let your passions die.
♦♦♦
Sporting News via Getty Images Todd Hundley at the plate in 1998.
I became a Mets fan by accident. My father grew up in New Hampshire, a die-hard Red Sox and Celtics fan, and he passed most of those loyalties down to me. When I was 4 or 5, I told him I wanted to be a Sox fan, too. He patted me on the head and suggested that perhaps I should pick another team. He didn’t say why, but I imagine he felt he was sparing me a lifetime of anguish.
He proposed a National League team: the Mets, the local team, or maybe the Pirates, since my mom grew up in Pittsburgh. Anyone but the Yankees. My father is a good father.
I picked the Mets sometime around 1983. I didn’t know they were about to become good, and then historically good, that they would vanquish my dad’s team in perhaps the most gutting World Series ever, and that I would spend so many tortured years outnumbered amid a sea of chest-thumping Yankees fan braggarts.
Being in the minority while growing up in Connecticut drew all my Mets fan friends closer to each other and made us love the team more. It gave us a little community. We read everything we could find, watched as many games as we could, and talked giddily about how Paul Wilson, Bill Pulsipher, and Jason Isringhausen represented the resurrection.
The young guns never really panned out, but the Mets got good in the mid- and late 1990s anyway, just as I went to college and lost TV access to them. When I was in my dorm room during games, I sat at my desk, hitting “refresh” on my Netscape window to get pitch-by-pitch updates. My roommate, a crazed Padres fan, did the same thing 10 feet away. I wrote wild-card standings on my little whiteboard during Septembers when the Mets were in contention, and updated them every day. I dated a Yankees fan and nearly broke up with her on an almost monthly basis, because I did not understand how any good-hearted human could like that team.
It was when I was home from college during the summers of 1996, 1997, and 1998 — peaking with that Astros game — that the Mets began to mean something even deeper to me. Like a lot of college kids, I lost touch with most of my high school friends. I saw them now and then when we were all home, but those get-togethers petered out as we got older. I was home most nights after working my day job as a lifeguard and water polo coach, and I’d set up shop after dinner in the downstairs TV room — alone. The games were too serious to watch with my parents, and I needed access to a computer so I could email my college buddies.
I could have been lonely in those summers, but the Mets became my refuge. I experienced that weird sensation where you get to know the players’ habits so well that you almost feel like you understand them as people. I could visualize how Rey Ordonez talked into his glove at shortstop and used that popup slide on balls hit to his right; how Edgardo Alfonzo turned double plays and hit to the opposite field; how John Olerud palmed his helmet between swings; the casual little underhand half-swings Piazza used before snapping into his stance; Al Leiter taking off his hat and wiping sweat off his forehead between pitches of yet another at-bat stuck at a 3-2 count; the necklace of teeth that Wendell wore around his neck; how Armando Benitez1 would constantly miss up and away to lefties; how Dennis Cook fell off the mound after every pitch. I talked to them through the television screen. There were small dents in the wall from the times I’d thrown the remote after John Franco had blown saves.
I spent more time with those Mets during those three summers than I did with human beings I actually knew. If I’d worked the late shift, I would sometimes just drive around, listening to Bob Murphy’s drawl on WFAN. I’m afraid to think about what I would have given up then to see them win it all.
They fell short in 1999 and 2000, but they at least avoided the suddenly plausible Mets–Red Sox World Series — and the family awkwardness it would have caused. Those years gave me the elation I had dreamed about and exposed me to the pain, sadness, and anger that comes when your team gets so close. I got all that raw and unfiltered.
I knew there was no way I could cheer against my dad finally getting to see Boston end the curse. The Mets sank back into mediocrity after 2000, and the Sox got better and better. By 2003, the Aaron Boone year, I was shouting for Boston at New York City bars and calling my dad during games. In 2004, I rearranged my work schedule at a newspaper to watch ALCS and World Series games with him. We cried when Boston won.
I couldn’t quite go back from that — back to being a die-hard Mets fan as if I had never gotten emotionally invested in another team. It didn’t feel right to have two “favorite” teams. I was lost. There was probably a window when I could have reverted, but I got more serious about my career, immersed myself in New York, met a woman whom I would marry, and devoted every second of my spare time to basketball. You become an adult, and you naturally slough things off. It’s too easy. I hate to admit it, but the Mets being bad made it easier. Ignore a team for one or two years and suddenly you don’t know a single name on the roster.
Here’s my warning: Do not do that. Do not let go completely. Watch one game every two weeks, check a box score, attend two games a year. Just stay a little bit engaged, so when fortunes turn, you’re still part of it.
I am not part of it right now, as the Mets do this insane thing they are doing. I live in Queens and ride the subway into Manhattan for meetings all the time, and people everywhere are wearing Mets stuff. I should be wearing Mets stuff, too — maybe the “I Cheer for Two Teams: The Mets and Whoever Plays the Yankees” shirt I’ve had for 30 years — and high-fiving those people. I had to take a road trip on Monday, and I listened to Mike Francesa talk about how he had never seen a pitching staff like this young Mets staff. Never! He’s seen the Koufax-Drysdale Dodgers, the Jim Palmer Orioles, all those great Yankees teams, and for him, nothing compares to this group of young Mets flamethrowers.
I smiled and laughed, but mostly I felt sad. I had spent years envisioning this moment — the Mets ruling the city, blitzing through the playoffs, poised for a long run of dominance. This is the exact thing for which you invest your time and heartache. This is the payoff.
And I’m out.
I’m so far out that I don’t feel right about coming back in. The enjoyment would feel phony. Real fans draw the deepest satisfaction from living and growing with the players: forgiving their failures, watching their growth, rejoicing in small achievements that only the diehards notice during a random game in June, and finally basking in it with them — very much with them — when it all clicks. One of my best friends from college is a Royals fan, and we made grandiose plans 15 years ago to fly back and forth for games if they ever met in the World Series. It was fanciful — dreams for a reality that would never happen. Now that moment is almost here, but the universe in which those two guys made those plans is long gone.
I made a sports fan choice, and I’m living with it. Almost everyone I know over 35 has given up following at least one of their favorite teams. Life intervenes.
Negotiate that choice carefully. If there is one team that means more to you than the others, hold on to some part of it. Because when they become relevant again, when they finally hit big, it freaking hurts to be on the outside.
All that said, for old time’s sake: Let’s go Mets. I don’t know who you are anymore, you young pitchers with crazy hair, but if you win, it will make me smile.
Not on the team until 1999, I realize.
