There are a lot of methods for watching the NBA, but the best way to learn about any team — its rhythms, patterns, and habits — is to watch entire games. Going the full 48 means immersing yourself in the sights and sounds of a team’s localized League Pass culture. It’s a commitment, and some commitments are more fulfilling than others.
Your time is precious, so before every new season, Grantland ranks the 30 League Pass experiences based on scores from 0 to 10 in five categories:
PLAYOFFS/ZEITGEIST: An estimate of every team’s place in the day-to-day NBA conversation, and whether all of that noise correlates with watchability. We talk about the Sixers and Knicks a lot, but that doesn’t mean you should devote two and a half hours a night to them.
INDIVIDUAL PLAYER APPEAL: How often Twitter explodes with a stream of, “HOLY CRAP, TURN THE CHANNEL IMMEDIATELY, PLAYER X HAS GONE INSANE!!!!!” Some 30-point games are more stylish than others.
LEAGUE PASS MINUTIAE: My pet category — a measure of how a game looks and sounds, and whether you’ll be rushing for the “mute” button.
HOOPS STYLE: A slow-it-down team cycling between predictable sets is less entertaining than, say, the Warriors. Coaching affects aesthetics!
UNINTENTIONAL COMEDY SCALE: Bill Simmons’s pet category, back when we did these rankings together. We’re serious about hoops, but lighthearted nonsense can pull you through a Wednesday night in January: “That’s another shot-clock violation for the Lakers, as Nick Young, Kobe, and Lou Williams have torn the ball into three pieces. And here come the pretzels!”
Here’s how the 2015-16 Grantland League Pass Rankings came out:
Michael Kidd-Gilchrist’s injury cost Charlotte at least three spots. He is a balls-out daredevil who injects a sleepy team with a dose of unpredictability.
The Hornets under Steve Clifford have been boring, and it has worked. They slow it down, pound the post, let Kemba Walker launch barfy midrangers, and sit back in perhaps the league’s most conservative defensive scheme. Boring can win, but it’s bad TV.
Charlotte in the preseason has embraced fun, and if that lasts, the Hornets could make this ranking look silly. They’re bombing 3s and the trio of Cody Zeller, Frank Kaminsky, and Spencer Hawes are pinging smart passes. Zeller is good for a random thunder dunk every few games. Professor Al Jefferson pump-fakes suckers out of their shoes on the left block, but only crazed footwork fetishists are flipping channels to watch a Big Al hot streak. Jeremy Lin’s hair bumps up the comedy score, but there isn’t enough entertainment here — yet, at least — beyond the killer honeycomb court and solid broadcast work of Dell Curry, Stephanie Ready, and the rest of the crew.
At least we know Charlotte will be trying all season. Jobs across the organization are in jeopardy if the Hornets miss the playoffs again.
The Nuggets have fallen out of the national discourse, and they don’t even have JaVale McGee anymore to pump up their comedy score. There are things for basketball nerds here: a rejuvenated, brash Danilo Gallinari; the development of Emmanuel Mudiay under Mike Malone; high-post dishing from Nikola Jokic and Joffrey Lauvergne (those are real players, I swear); and Jusuf Nurkic bulldozing guys — and then cursing at them afterward in Serbo-Croatian.
But the Nuggets lack a magnetic star, and their closest approximation — Gallo — may not get to gallop around as a small-ball power forward as much with Malone juggling six rotation bigs. Forcing viewers to watch J.J. Hickson steal rebounds and play zero defense is a minor crime against basketball. Scott Hastings, Denver’s longtime color guy, undermines his solid X’s-and-O’s work by railing at the officials, and the team’s daring new court design is a downgrade:

I’m not sure how anyone could look at the old floor and think, “You know what we need to eliminate? The powder blue!” Give me back my powder blue, Nuggets! The 5280/300 marker along the near sideline is too cute for its own good. The “300” is a reference to the 300 sunny days Denver enjoys on average every year, but no one will catch that without an explanation, and even team officials aren’t sure if the stat is accurate.
The shaded pickaxes are cool, but I’m calling it now: The shaded technique — prominent now in Milwaukee, New Orleans, Denver, and Cleveland — is a slippery slope toward the garish.
An unwatchable cast of vanilla slowpokes, misfits, and fringe players (and Thad Young) lifted from dead last by the only perfect “10” League Pass Minutiae score. The Nets, once again, sport the league’s best top-to-bottom broadcast experience. Ian Eagle is a god, dropping deadpan gold and fake-feuding with Mike Fratello. The czar brings hoops expertise, dry humor, and delightfully bad stick-figure telestrations of upcoming opponents Eagle deciphers in a warped NBA version of Pictionary — one of the best running gags in broadcast sports. The herringbone court with minimalist black-and-white trim — now with subway-tile-style baseline font! — is a masterpiece.
Andrea Bargnani’s mere presence brings the possibility of a sad-faced, half-bearded blooper, but beyond Bargs, the team isn’t that funny. Hell, Brook Lopez doesn’t even go to Comic-Con anymore! He is shooting 3s now after beasting it over the second half of last season, but his blend of molasses-slow touch and power doesn’t draw eyeballs.
Break up the Nets.
Garrett Ellwood/NBAE via Getty Images
A casual fan might assume the NBA contracted the Pistons sometime after the disastrous free-agency spending spree of 2009. No one talks about them. They have finished 15th or worse in both points scored and allowed per possession for six straight seasons, a twin streak no other team can touch. They’ve chewed up coaches, clogged the paint with the Josh Smith, Greg Monroe, Andre Drummond trio, and performed to empty arenas. It is desultory.
The notorious SVG is spicing it up with a spread pick-and-roll system centered around Drummond and Reggie Jackson. Detroit blitzed opponents late last season when those two played without Greg Monroe, but defenses will test them now by going under picks on Jackson and fouling the hell out of Drummond. Stan Van Gundy’s vision depends in part on Jackson hitting enough jumpers to keep defenses honest.
The battle for wing minutes between Kentavious Caldwell-Pope, Stanley Johnson, Jodie Meeks, and Cranky Morrii no. 2 will be interesting, and Marcus Morris will see a ton of time at power forward in stretchier groups. Ersan Ilyasova looks like Frankenstein crossed with James Dean. Aron Baynes fouls innocent bystanders.
Remember “FORM A FUCKING WALL“? You know Stan Van is good for at least three or four classic quips, even if he has toned down his rant game in Detroit.
Brandon Jennings and Dallas’s Wes Matthews are living science experiments — rare in-their-prime guys rallying from an injury that devastates older players. Let’s hope they bust historical trends.
Philly and Portland deadlocked, but under my new dictatorship, entering Year 3 of not even trying to field a competitive present-day team costs you the tiebreaker. Philly gets a “zeitgeist” bump for shifting the debate on tanking, lottery reform, and competitive ethics; every hint of progress or regression from Nerlens Noel, Jerami Grant, Robert “Bob” Covington, and Jahlil Okafor feels like a small referendum on a mathematically sound — if ugly — process. That appeal wears off by the end of November, when the Sixers are 3-17, and opponents are sitting their best players against them.
The Sixers aren’t bad to watch. They work their asses off on defense, fast break whenever possible, and play a junior varsity version of Morey Ball on offense — all 3s and rim attacks, only the Philly players aren’t good enough to actually make those shots. Fitting Noel’s herky-jerky drives and developing elbow jumper around Okafor’s post-ups will be a fun day-to-day challenge. Brett Brown always looks like he’s about to run onto the court and execute the damn play himself. And who knows, by the end of the year, Joel Embiid might dunk in a layup line again!
The broadcast experience is pleasing, though I will miss Malik Rose’s barely hidden distaste for the Hinkie Plan; Alaa Abdelnaby has big shoes to fill with Rose now in the Hawks front office. The court and unis look pretty, though the Sixers blew up their center logo to a ridiculous 400 square feet.
Portland being so low shows how viewer-friendly the NBA is right now. The Blazers are roadkill in the West, but a Terry Stotts offense flows, and the general structure of Meyers Leonard spotting up around Damian Lillard/Mason Plumlee1 pick-and-rolls makes sense. Leonard won’t be a mystery after this season; Stotts will let him gun from deep, and he’ll get extended minutes to show he at least understands the general concept of defense. Lillard will have the green light from anywhere past midcourt, and Portland has dotted the roster with reclamation types itching to prove themselves. Even Stotts, a great coach, has a lot at stake as he enters the final year of his contract.2
Chris Kaman brings a hillbilly fear factor you rarely see in the NBA. C.J. McCollum is going to jitterbug his way to a ton of points. Gerald Henderson is one of the league’s secret vicious in-game dunkers — and he’ll be trade bait all season!
Everything about the Blazers looks nice, though the local broadcast team can get a little homerific.
This could be the most watchable awful team in NBA history. They’d have ranked higher, if not for a local broadcast team that makes it seem as if every single shot — and especially every Kobe chuck — is a MASSIVELY IMPORTANT PART OF AN EPIC TALE THE BARDS WILL SING FOR CENTURIES. Close your eyes, listen to Bill Macdonald narrate a random L.A. loss, and you might think Kobe was leading the Lakers into battle against the Celtics in Game 7. If Kobe throws two straight passes that indicate a basic understanding of basketball, brace yourselves for high-pitched proclamations about FACILITATOR MODE.
Kobe’s fight against time, and his refusal to acknowledge what it has done to his game, is great theater. He has resisted the step down from star to role player, but the Lakers have enough ball handlers now — Jordan Clarkson, D’Angelo Russell, Lou Williams, the rising Julius Randle — that Kobe should feel comfortable dialing back his usage. But there will be games when Kobe loses patience with the kiddos, when every teammate seems as soft as Charmin, and he reaches down for the pivots, spins, and fadeaways that were once unguardable. Those shots rarely go in anymore, and they require more and more arc as Kobe’s hops expire. They stand against every trend of the post-2010 NBA. Still, they carry a potent nostalgia.
Also potent is the Lakers’ unmatched collection of unintentional comedy fodder: Williams, Kobe, and Nick Young sharing one ball; Young doing literally anything; Ryan Kelly’s hair; Metta World Peace and Marcelo Huertas being here for some reason; Robert Sacre’s bench antics; the inevitable blank stare from Roy Hibbert when Kobe screams at him; fans slowly realizing Clarkson is about to become a free agent even though the team had the leverage and cap room to push for a longer deal; and Byron Scott, dead man walking.
Ron Hoskins/NBAE via Getty Images
I can’t wait to see if Paul George regains his unique brand of slithery explosiveness, and Indy forcibly shifting him to power forward turns every game into a chess match. George and Monta Ellis will slice through driving lanes that had been clogged before, and if opponents hide their extra big on C.J. Miles, they’ll discover that Miles can roast them flying around screens for catch-and-shoot 3s. Some opponents will downsize just to keep up. Others will stay big and bash Indy with size. Everyone will face choices.
Frank Vogel might be tempted to ditch small ball when Indiana starts slow, but the whole point is to let the spacing and shooting advantage take hold over time. Vogel might have to get gimmicky on defense to spare George some pounding and match him up against elite wing scorers. Transition in both directions will be fun, with guys scrambling to find their proper assignments.
Myles Turner has a chance to become a new-breed “stretch center,” though it might be too soon to expect much. The court and jerseys look great. Quinn Buckner talks over every second of action, and sometimes just makes a series of “oof” and “ahh” noises, but it’s somehow endearing. Larry Bird may leap out of the stands and murder Jordan Hill if Hill mails it in as blatantly as he did in L.A.
Also, SMOTHERED CHICKEN, BABY!

Casual fans, meet Croatia’s Mario Hezonja:

You think he cares that he’s battling for minutes under coach Vic Mackey, who tolerates no such nonsense from uppity international rookies? Hell no. He drilled a run-up-the-score 3 during the closing seconds of a Eurobasket blowout, and dapped up the opposing coach. The best part? The coach dapped him back! He once said he has never respected any opponent. When a reporter suggested he watch Lionel Messi in person, Hezonja responded that Messi should come watch him.
Hezonja figures to get minutes right away on a Magic team starved for shooting, and he’s going to do crazy stuff. Someone is going to take a swing at him. It might be Scott Skiles.
As I’ve written before, the Magic have a ton of interesting individual players, but no coach has successfully fit them together. Skiles will have to find the right balance of shooting and defense among a weird frontcourt that includes two hybrid forwards in Tobias Harris and Aaron Gordon — the NBA’s overexcited version of Tigger. Gordon flashed an improved jumper over the summer, and the Magic approach true positionless basketball when he and Harris share the forward spots.
Victor Oladipo has to build on a strong March and April, Nikola Vucevic is a stretch center with a dangerous post game, and Elfrid Payton sees possibilities few even consider. David Steele and Jeff Turner are pros on the broadcast, and all the art looks nice. Give these guys a watch.
The Jazz, even without Dante Exum, are not some under-the-radar pick to make the playoffs. They should be considered favorites to snag the no. 8 spot after swapping out perhaps the league’s very worst defender, Enes Kanter, giving most of his minutes to the Stifle Tower, and obliterating opposing offenses during a revelatory second half of last season. Utah won’t sustain that historical stinginess over a full campaign, but the Jazz should be very good, and several members of this deep young core are striding into their primes.
The offense can get mechanical — Utah ranked dead last in pace last season — but Quin Snyder coaxing this crew toward Spursy continuity, one pass and cut at a time, is a fun night-to-night growth process. Utah led the league in dunks last season, per NBA Savant, and the French Rejection slams with visceral brutality.
If you’re into chess matches, this might be the team to watch night-to-night. Utah is shorting the wider league’s small-ball movement by betting huge on the mammoth Derrick Favors–Rudy Gobert duo, and the outcome of that bet will be one of the NBA’s juiciest big-picture questions over the next few years. If the Jazz are right, they are on a path to championship contention. If they’re wrong, they’ll have to detour.
Gobert and Favors are rim-rattlers at heart on offense, and Utah’s spacing can get clunky when they’re both banging below the elbows. Utah needs them to refine their perimeter skills so that they can breathe in small spaces, and both made strides last season — Gobert as a passer, and Favors with midrange jumpers and a workable off-the-bounce game. Opponents will test Utah with small ball, and the smart ones will slot their extra wing onto Gobert — leaving a big on Favors to neuter his more polished post game. To beat small ball, Utah will have to exploit mismatches and play volleyball on the offensive glass.
Favors and Gobert envelope the paint on defense, but small-ball teams will test them there, too. Favors will have to chase shooters, and teams that go super small, with shooters at all five positions,3 will present Gobert with a choice: Hang around the rim and leave a shooter open, or guard that shooter and leave the basket vulnerable. Ask Timofey Mozgov about negotiating that choice.
Plus: Trevor Booker plays every minute on the edge, flying to the offensive glass and talking trash. Alec Burks is back, Rodney Hood is interesting, Joe Ingles is funny, Snyder makes serial-killer faces, and that musical note logo at center court is perfect. Just avoid the temptation to drink every time Matt Harpring yelps “Jazz Nation!” Honestly? I can’t believe Orlando and Utah finished so low. I love watching these teams. This is either a sign that NBA basketball looks great across the board right now, or that my caveman-simple rating system needs a 538 update.
Team DVR is a title contender that bludgeons you with wave after wave of sprinting athletes, but that does not translate to a friendly Wednesday-night watch. The free throw parade is interminable and the broadcast table features the league’s shrillest group of homers. Bill Worrell, the play-by-play guy, is a legend, and both Clyde Drexler and Matt Bullard — the third man, like Hollywood Hogan — know more basketball than I ever could. It’s a shame the rah-rah nonsense and complaints about officiating drown out the insights. The court is ugly, the uniforms mediocre.
The basketball product has become underrated amid constant shrieking about how James Harden allegedly sullies the game with his shoulder-shaking, Euro-stepping floppery. Come on. Harden draws fouls because he’s the league’s preeminent expert in using weirdo change-of-pace moves to tip guys off-balance, and when he detects a path to the rim, he’s as explosive as almost anyone. Harden draws fouls because people foul him.
Houston figures to reclaim the league’s pace crown with Ty Lawson onboard, and the supporting cast is dotted with colorful characters: Pat Beverley getting inside your jersey and your head; Donatas Motiejunas getting people to lunge at air; Corey Brewer pouring out in transition; and the rising Clint Capela.
Houston would score higher in the unintentional-comedy category if Dwight Howard weren’t trying so painfully hard to be funny every minute of his life.
Brandon Knight should reinject some of the helter-skelter speed the Suns lost when the Goran Dragic–Eric Bledsoe point guard union disintegrated, and these guys are just generally a happy watch. Jeff Hornacek is willing to run and try unconventional things, and the broadcast team of Steve Albert and Eddie Johnson is a delight — heavy on insight and low-key jokes.
The presence of Tyson Chandler picking-and-rolling should nudge Markieff Morris, a sneaky good passer, into more perimeter playmaking, and T.J. Warren is going to dust fools on old-school backdoor cuts. Mirza Teletovic’s hair is immaculate, Alex Len is playing with more confidence, and P.J. Tucker can defend four positions in a pinch.
The Halloween-y court still stinks, but at least they brought back the sunburst and used that gorgeous trademark purple for the lane markers. Stop it with the black, already.
Gus Johnson! An alternate court! Gorgeous new uniforms and logos! The Greek Freak dribbling the whole court in three strides and gyro-stepping with Jabari Parker! It’s all happening for Milwaukee, the NBA’s random “it” team of the moment, but the Bucks are more a hoops curiosity than a stylistically reliable team — at least on offense.
They dealt away two veteran ball movers, Zaza Pachulia and Jared Dudley, for nothing, and recalibrated around two tricky pieces in Michael Carter-Williams and Greg Monroe — a point guard who can’t shoot and a slow-footed post bully who might struggle scrambling in Jason Kidd’s frenzied defense. They may not have enough shooting and overall polish to be as fun to watch as they look on paper.
This feels low. Skinny Kyle Lowry tore through preseason like some combination of Michael Jordan and Isiah Thomas; he has literally found another gear and he’s zipping by help defenders who cut him off just last season. Lowry at full throttle is a treat. He dives for loose balls, gambles for steals, and changes directions so fast, it’s almost like he’s bouncing instead of running. He’s small enough at 5-foot-11 that you lose sight of him among the giants, and then, bam, he pops back onto the screen in a different spot.
But the Raptors of the Lowry/DeMar DeRozan era have run a stodgy offense of midrangers, overly scripted set plays, and one-on-one hoists. That offense has worked — Toronto ranked third in points per possession last season — but it isn’t exactly popcorn entertainment. That could change this season. DeMarre Carroll lives to pass and move, Patrick Patterson provides more spacing at power forward, and slimmed-down Lowry should do even more damage in the lane. Everyone is watching Jonas Valanciunas. Trade suitors are convinced Toronto is lukewarm on him, and rival executives are curious about how Valanciunas might fare in another system — and whether a post-up 7-footer with so-so feet on defense can flourish in the modern NBA.
And nobody — nobody — shills for anything like Jack Armstrong, one of Toronto’s color guys, shills for Miller Genuine Draft. Armstrong screams about “MGD” with such glee, it’s a mild surprise he’s not chugging one when the camera turns back to him.
The new logo and court are cool, and the bench brings Luis Scola flippy shots, Bismack Biyombo’s stone hands, Terrence Ross spacing out on defense, and BRUUUUNNO!
This is too high in pure basketball terms, but the Knicks have Mike Breen, Walt Frazier, fun celebrity fans, a mysterious giant rookie, and a superstar who can erupt into must-see hot streaks that mix all shot types — quick-release 3s, jab-steppy midrangers, and bruising step-throughs. One lost half-season and it feels like people have forgotten what an offensive powerhouse Carmelo Anthony can be. He is a force. He radiates gravity. When he holds the ball, he controls the behavior of everyone else on the floor.
The Knicks are the last triangle holdouts, and every game is a mini-referendum on how the system is goink in the modern NBA. It’s fun when the camera holds on Derek Fisher and you have to decide whether he is dead, sleeping with his eyes open, blatantly disinterested, or a robot that Phil Jackson controls from above. The Knicks have a lot of comic material: Robin Lopez’s remorseless war on mascots; Kyle O’Quinn’s beard and fancy passing; Derrick Williams’s blond dreadlocks; Snakey the Snake; and the return of Sasha Vujacic. How did the NBA survive without his girlish hair and random feuds?
Jerian Grant plays a fast, heady pick-and-roll game and Cleanthony Early had moments in preseason. Hope!
Coming on Wednesday: Part 2 of our NBA League Pass Rankings.
Or Ed Davis.
The Blazers have a team option on Stotts for 2016-17.
Think Golden State with Draymond Green at center.
